Repository: sitefig/robots-engine
Catalog: po/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, ga, hr, hu, it, lt, lv, mt, nl, pl, pt, ro, sk, sl, sv

# parser.pluginOutput
source: A caching or minification plugin has appended its output to robots.txt. Exclude /robots.txt from that plugin.
it: Un plugin di cache o minificazione ha aggiunto il proprio output al robots.txt. Escludi /robots.txt da quel plugin.

# parser.serverErrorOutput
source: robots.txt contains a server error message, such as a PHP warning or a stack trace. It can reveal file paths on the server and it breaks the lines around it.
it: Il robots.txt contiene un messaggio di errore del server, come un avviso PHP o uno stack trace. Può rivelare percorsi di file sul server e rompe le righe intorno.

# parser.invalidUtf8
source: The file is not valid UTF-8. RFC 9309 requires UTF-8; the characters that could not be decoded are lost.
it: Il file non è UTF-8 valido. La RFC 9309 richiede UTF-8; i caratteri che non è stato possibile decodificare sono persi.

# parser.longLine
source: Line is {chars} characters long. A line that long is generated, not written, and some crawlers truncate it.
it: La riga è lunga {chars} caratteri. Una riga così lunga è generata, non scritta a mano, e alcuni crawler la troncano.

# parser.gluedComment
source: "{directive}" is part of a comment because a line break is missing before it, so crawlers ignore this rule.
it: "{directive}" fa parte di un commento perché manca un'interruzione di riga prima, quindi i crawler ignorano questa regola.

# lint.commentedRule
source: This line is a commented-out "{directive}" rule and has no effect.
it: Questa riga è una regola "{directive}" commentata e non ha effetto.

# parser.invisibleChar
source: An invisible character sits in front of a directive name. Crawlers read the name as unknown and skip the line. Retype the line.
it: Un carattere invisibile si trova davanti al nome di una direttiva. I crawler leggono il nome come sconosciuto e saltano la riga. Riscrivi la riga.

# parser.homoglyph
source: "{field}" is written with a letter from another alphabet that looks the same. Crawlers do not recognise the directive. Retype it in plain Latin letters.
it: "{field}" è scritto con una lettera di un altro alfabeto che sembra identica. I crawler non riconoscono la direttiva. Riscrivila con lettere latine normali.

# parser.fullwidthColon
source: A full-width colon is used instead of ":". Crawlers only accept the plain colon.
it: Viene usato un due punti a larghezza intera invece di ":". I crawler accettano solo il due punti normale.

# parser.junkBeforeField
source: "{junk}" sits before "{field}". Crawlers read the whole name, so the directive is ignored. Remove what comes before it.
it: "{junk}" si trova prima di "{field}". I crawler leggono il nome per intero, quindi la direttiva viene ignorata. Rimuovi ciò che la precede.

# parser.hashInValue
source: "{value}" is cut at "#", because "#" starts a comment. The rule applies to "{truncated}". Remove the fragment; URL fragments are never sent to the server.
it: "{value}" viene troncato a "#", perché "#" avvia un commento. La regola si applica a "{truncated}". Rimuovi il frammento; i frammenti di URL non vengono mai inviati al server.

# parser.placeholder
source: "{value}" still contains the template placeholder "{placeholder}".
it: "{value}" contiene ancora il segnaposto del modello "{placeholder}".

# parser.crawlDelayHigh
source: Crawl-delay of {seconds} seconds allows about {pages} pages a day. Bing honours this; large sites will not be crawled fully.
it: Crawl-delay di {seconds} secondi permette circa {pages} pagine al giorno. Bing lo rispetta; i siti grandi non verranno scansionati completamente.

# parser.wildcardOnly
source: "Disallow: {value}" is not RFC 9309. Google reads it as "block everything", other crawlers read it as a literal path. Write "Disallow: /" if you mean the whole site.
it: "Disallow: {value}" non è conforme alla RFC 9309. Google lo legge come "blocca tutto", altri crawler lo leggono come un percorso letterale. Scrivi "Disallow: /" se intendi bloccare l'intero sito.

# parser.spaceInPath
source: "{value}" contains a space. URLs never contain raw spaces; use %20 or split the rule.
it: "{value}" contiene uno spazio. Gli URL non contengono mai spazi non codificati; usa %20 o dividi la regola.

# parser.regexSyntax
source: "{value}" uses regular-expression syntax. robots.txt only supports "*" and "$", so the other characters match literally.
it: "{value}" usa la sintassi delle espressioni regolari. Il robots.txt supporta solo "*" e "$", quindi gli altri caratteri corrispondono in modo letterale.

# parser.nonAsciiPath
source: "{value}" contains non-ASCII characters. RFC 9309 matches percent-encoded paths; most crawlers encode it for you, some do not.
it: "{value}" contiene caratteri non ASCII. La RFC 9309 confronta i percorsi percent-encoded; molti crawler li codificano per te, alcuni no.

# parser.bareUrl
source: This line is only a URL and is ignored. If this is your sitemap, write "Sitemap: {url}".
it: Questa riga è solo un URL e viene ignorata. Se questa è la tua sitemap, scrivi "Sitemap: {url}".

# parser.metaRobots
source: "{field}" is a meta-robots value, not a robots.txt directive. Use a meta robots tag or the X-Robots-Tag header instead.
it: "{field}" è un valore meta-robots, non una direttiva robots.txt. Usa invece un meta tag robots o l'header X-Robots-Tag.

# parser.aiDirective
source: "{field}" is a proposed AI-policy extension, not part of RFC 9309. Crawlers that follow the standard ignore it. Use User-agent groups for the AI crawlers you want to block.
it: "{field}" è un'estensione proposta per le policy IA, non fa parte della RFC 9309. I crawler che seguono lo standard la ignorano. Usa i gruppi User-agent per i crawler IA che vuoi bloccare.

# parser.nonStandardDirective
source: "{field}" is not part of RFC 9309. A few crawlers once honoured it; today it is ignored.
it: "{field}" non fa parte della RFC 9309. Alcuni crawler un tempo la rispettavano; oggi viene ignorata.

# parser.contentSignal
source: Content-Signal states how this site may be used ({value}). It is Cloudflare's extension, not part of RFC 9309, and only the crawlers that support it will follow it.
it: Content-Signal indica come questo sito può essere usato ({value}). È un'estensione di Cloudflare, non fa parte della RFC 9309, e solo i crawler che la supportano la rispetteranno.

# parser.contentSignalInvalid
source: Content-Signal is malformed at {parts}. Each entry is search, ai-input or ai-train, set to yes or no.
it: Content-Signal è malformato in {parts}. Ogni voce è search, ai-input o ai-train, impostata su yes o no.

# parser.notFieldValue.hint
source: Line has no ":" between a directive and its value. Did you mean "{field}"?
it: La riga non ha ":" tra una direttiva e il suo valore. Intendevi "{field}"?

# security.injectedCode
source: robots.txt contains script, iframe or hidden-link markup. That is a common sign that the site or a plugin has been compromised for SEO spam. Check the server for malicious code.
it: Il robots.txt contiene markup di script, iframe o link nascosti. È un segno comune che il sito o un plugin sono stati compromessi per spam SEO. Controlla il server per codice malevolo.

# seo.queryStringBlock
source: "Disallow: {path}" blocks every URL with a query string for all crawlers, including paginated, filtered and tracked landing pages.
it: "Disallow: {path}" blocca ogni URL con una query string per tutti i crawler, incluse le pagine di destinazione paginate, filtrate e tracciate.

# seo.assetBlock
source: "Disallow: {path}" blocks scripts or styles. Search engines need them to render the page.
it: "Disallow: {path}" blocca script o stili. I motori di ricerca ne hanno bisogno per renderizzare la pagina.

# seo.cssJsBlock
source: "Disallow: {path}" blocks CSS or JavaScript files. Search engines render the page before they judge it, and a page without its assets looks broken to them.
it: "Disallow: {path}" blocca file CSS o JavaScript. I motori di ricerca renderizzano la pagina prima di giudicarla, e una pagina senza le sue risorse appare rotta ai loro occhi.

# seo.imageBlock
source: "Disallow: {path}" keeps images out of image search for all crawlers.
it: "Disallow: {path}" tiene le immagini fuori dalla ricerca immagini per tutti i crawler.

# lint.legacyBadBots
source: This file blocks {n} old scrapers and e-mail harvesters that never obeyed robots.txt. The list has no effect; block them at the server if you need to.
it: Questo file blocca {n} vecchi scraper e raccoglitori di e-mail che non hanno mai rispettato il robots.txt. L'elenco non ha effetto; bloccali sul server se necessario.

# fetch.warn.serverError
source: robots.txt answered {status}. Google treats a server error as "block everything" and stops crawling the site while it lasts.
it: Il robots.txt ha risposto {status}. Google tratta un errore del server come "blocca tutto" e smette di scansionare il sito finché dura.

# fetch.warn.rateLimited
source: robots.txt answered 429 Too Many Requests. Google treats that like a server error and stops crawling the site while it lasts.
it: Il robots.txt ha risposto 429 Too Many Requests. Google lo tratta come un errore del server e smette di scansionare il sito finché dura.

# fetch.warn.forbidden
source: robots.txt answered {status}. Crawlers treat that as "no restrictions" and crawl everything.
it: Il robots.txt ha risposto {status}. I crawler lo trattano come "nessuna restrizione" e scansionano tutto.

# fetch.warn.contentType
source: robots.txt is served as {type}. Serve it as text/plain; some crawlers ignore other types.
it: Il robots.txt viene servito come {type}. Servilo come text/plain; alcuni crawler ignorano gli altri tipi.

# fetch.warn.contentTypeMissing
source: robots.txt is served without a Content-Type header. Serve it as text/plain.
it: Il robots.txt viene servito senza un header Content-Type. Servilo come text/plain.

# fetch.warn.htmlBody
source: An HTML page is served at /robots.txt with status 200. Crawlers find no rules, and a missing robots.txt is treated as "crawl everything".
it: Una pagina HTML viene servita su /robots.txt con stato 200. I crawler non trovano regole, e un robots.txt mancante viene trattato come "scansiona tutto".

# security.category.version.advice
source: These files name the software and its version, which is the first thing an attacker looks for. Delete them from the server instead of hiding them here.
it: Questi file indicano il software e la sua versione, la prima cosa che un attaccante cerca. Eliminali dal server invece di nasconderli qui.

# sales.body
source: A robots.txt changes when someone deploys, upgrades a plugin or edits a theme. One line can cut a site out of Google or hand every AI crawler the whole archive. You have the picture for today; these are the three ways to keep it.
it: Un robots.txt cambia quando qualcuno fa un deploy, aggiorna un plugin o modifica un tema. Una riga può togliere un sito da Google o consegnare a ogni crawler di IA tutto l'archivio. Hai la fotografia di oggi; questi sono i tre modi per conservarla.

# sales.after.training
source: Every AI crawler above is allowed to read this site. If nobody decided that, it is the kind of thing that changes without anyone noticing.
it: Ogni crawler di IA qui sopra può leggere questo sito. Se nessuno l'ha deciso, è proprio il tipo di cosa che cambia senza che nessuno se ne accorga.

# ui.consent.saved.granted
source: Analytics allowed. You can change this from the footer at any time.
it: Analisi consentite. Puoi cambiarlo in qualsiasi momento dal piè di pagina.

# ui.plain.exposure.some
source: One private place is named, and attackers read this file first
it: Viene indicato un percorso privato, e chi attacca legge prima questo file

# ui.plain.setup.some
source: Anyone reading it learns {what}
it: Chi lo legge scopre {what}

# page.forEditors.body
source: Line numbers, the path tester, the user-agent check and the file itself. Send this to your developer or SEO.
it: Numeri di riga, il tester dei percorsi, il controllo per User-Agent e il file stesso. Invia questo al tuo sviluppatore o al tuo SEO.

# ui.tile.shutOut
source: Shut out: {names}
it: Esclusi: {names}

# ui.checked.share
source: Share this report
it: Condividi questo report

# ui.ticket.comments
source: The comments on robots.txt lines {lines} say things about this site and the people who run it. Suggested change: delete those comments.
it: I commenti alle righe {lines} di robots.txt dicono cose su questo sito e su chi lo gestisce. Modifica suggerita: eliminare quei commenti.

# ui.handoff.watch
source: Want to know when the fix is live? We check the file every day and email you when it changes. Free, no card.
it: Vuoi sapere quando la modifica è online? Controlliamo il file ogni giorno e ti scriviamo quando cambia. Gratis, senza carta.

# ui.appendix.access
source: Fetch it again with each crawler's real user-agent
it: Recupera il file con il vero user-agent di ogni crawler
