Repository: sitefig/robots-engine
Catalog: po/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, ga, hr, hu, it, lt, lv, mt, nl, pl, pt, ro, sk, sl, sv

# parser.hashInValue.sitemap
source: Crawlers read this sitemap address as "{truncated}", not "{value}", because "#" starts a comment and cuts the line short. Remove the fragment; URL fragments are never sent to the server.
bg: Роботите четат адреса на този sitemap като „{truncated}“, а не като „{value}“, защото „#“ започва коментар и отрязва реда. Премахнете фрагмента. URL фрагментите никога не се изпращат до сървъра.
cs: Roboti čtou adresu této sitemapy jako „{truncated}“, ne jako „{value}“, protože „#“ začíná komentář a řádek zkracuje. Fragment odstraňte, fragmenty URL se na server nikdy neposílají.
da: Crawlere læser adressen på dette sitemap som ”{truncated}”, ikke ”{value}”, fordi ”#” indleder en kommentar og afkorter linjen. Fjern fragmentet. URL-fragmenter sendes aldrig til serveren.
de: Crawler lesen diese Sitemap-Adresse als „{truncated}“, nicht als „{value}“, weil „#“ einen Kommentar einleitet und die Zeile abschneidet. Entfernen Sie das Fragment; URL-Fragmente werden nie an den Server gesendet.
el: Οι crawlers διαβάζουν τη διεύθυνση αυτού του sitemap ως «{truncated}», όχι ως «{value}», επειδή το «#» ξεκινά σχόλιο και κόβει τη γραμμή. Αφαιρέστε το fragment. Τα fragments των URL δεν στέλνονται ποτέ στον διακομιστή.
es: Los rastreadores leen la dirección de este sitemap como «{truncated}», no como «{value}», porque «#» inicia un comentario y corta la línea. Elimina el fragmento; los fragmentos de URL nunca se envían al servidor.
et: Roomajad loevad selle saidikaardi aadressiks „{truncated}“, mitte „{value}“, sest „#“ alustab kommentaari ja lõikab rea lühemaks. Eemalda fragment; URL-i fragmente ei saadeta kunagi serverisse.
fi: Indeksoijat lukevat tämän sivustokartan osoitteen muodossa ”{truncated}” eivätkä muodossa ”{value}”, koska ”#” aloittaa kommentin ja katkaisee rivin. Poista fragmentti, sillä URL-osoitteen fragmentteja ei koskaan lähetetä palvelimelle.
fr: Les robots lisent l'adresse de ce sitemap comme « {truncated} », et non « {value} », car « # » commence un commentaire et coupe la ligne. Supprimez le fragment ; les fragments d'URL ne sont jamais envoyés au serveur.
ga: Léann crawlers seoladh na léarscáile suímh seo mar "{truncated}", ní mar "{value}", mar tosaíonn "#" trácht agus gearrann sé an líne. Bain an blúire; ní sheoltar blúirí URL chuig an bhfreastalaí riamh.
hr: Crawleri adresu ove sitemape čitaju kao „{truncated}”, a ne „{value}”, jer „#” započinje komentar i skraćuje redak. Uklonite fragment. Fragmenti URL-a nikada se ne šalju poslužitelju.
hu: A robotok ezt olvassák a webhelytérkép címeként: „{truncated}”, nem pedig ezt: „{value}”, mert a „#” megjegyzést kezd, és megszakítja a sort. Távolítsa el a fragmenst, az URL-fragmensek soha nem jutnak el a szerverhez.
lt: Robotai šį svetainės žemėlapio adresą skaito kaip „{truncated}“, o ne „{value}“, nes „#“ pradeda komentarą ir eilutę nukerpa. Pašalinkite fragmentą; URL fragmentai niekada nesiunčiami serveriui.
lv: Rāpuļi šo vietnes kartes adresi nolasa kā „{truncated}”, nevis „{value}”, jo ar „#” sākas komentārs un rinda tiek aprauta. Noņemiet fragmentu; URL fragmenti serverim nekad netiek nosūtīti.
mt: Il-crawlers jaqraw l-indirizz ta’ dan is-sitemap bħala “{truncated}”, mhux “{value}”, għax “#” jibda kumment u jaqta’ l-linja. Neħħi l-fragment; il-fragments tal-URL qatt ma jintbagħtu lis-server.
nl: Crawlers lezen dit sitemapadres als "{truncated}", niet als "{value}", omdat "#" een opmerking start en de regel afkapt. Verwijder het fragment; URL-fragmenten worden nooit naar de server gestuurd.
pl: Crawlery odczytują adres tej mapy witryny jako „{truncated}”, a nie „{value}”, bo „#” rozpoczyna komentarz i obcina wiersz. Usuń fragment, bo fragmenty adresów URL nigdy nie są wysyłane do serwera.
pt: Os rastreadores leem o endereço deste sitemap como «{truncated}», e não como «{value}», porque «#» inicia um comentário e corta a linha. Remova o fragmento. Os fragmentos de URL nunca são enviados ao servidor.
ro: Crawlerii citesc adresa acestui sitemap ca „{truncated}”, nu ca „{value}”, deoarece „#” începe un comentariu și scurtează linia. Ștergeți fragmentul; fragmentele de URL nu sunt trimise niciodată serverului.
sk: Crawlery čítajú adresu tejto sitemapy ako „{truncated}“, nie ako „{value}“, lebo „#“ začína komentár a riadok skráti. Odstráňte fragment, fragmenty URL sa na server nikdy neposielajú.
sl: Pajki naslov tega kazala spletnega mesta preberejo kot »{truncated}«, ne kot »{value}«, ker »#« začne komentar in vrstico odreže. Odstranite fragment, saj se fragmenti URL-jev strežniku nikoli ne pošljejo.
sv: Sökrobotar läser adressen till den här webbplatskartan som ”{truncated}”, inte ”{value}”, eftersom ”#” inleder en kommentar och kapar raden. Ta bort fragmentet. URL-fragment skickas aldrig till servern.

# parser.placeholder
source: This line may not apply to your site, because "{value}" still contains the template placeholder "{placeholder}". Replace it with your own value.
bg: Този ред може да не важи за вашия сайт, защото „{value}“ все още съдържа шаблонната променлива „{placeholder}“. Заменете я със своя стойност.
cs: Tento řádek se na váš web nemusí vztahovat, protože „{value}“ stále obsahuje zástupný text šablony „{placeholder}“. Nahraďte ho vlastní hodnotou.
da: Denne linje gælder måske ikke for dit websted, fordi ”{value}” stadig indeholder skabelonpladsholderen ”{placeholder}”. Erstat den med din egen værdi.
de: Diese Zeile gilt möglicherweise nicht für Ihre Website, weil „{value}“ noch den Template-Platzhalter „{placeholder}“ enthält. Ersetzen Sie ihn durch Ihren eigenen Wert.
el: Αυτή η γραμμή ίσως δεν ισχύει για τον ιστότοπό σας, επειδή το «{value}» περιέχει ακόμη το placeholder «{placeholder}» του προτύπου. Αντικαταστήστε το με τη δική σας τιμή.
es: Puede que esta línea no se aplique a tu sitio, porque «{value}» todavía contiene el marcador de plantilla «{placeholder}». Sustitúyelo por tu propio valor.
et: See rida ei pruugi sinu saidi kohta kehtida, sest „{value}“ sisaldab endiselt malli kohatäidet „{placeholder}“. Asenda see oma väärtusega.
fi: Tämä rivi ei välttämättä koske sivustoasi, koska ”{value}” sisältää yhä mallipohjan paikkamerkin ”{placeholder}”. Korvaa se omalla arvollasi.
fr: Cette ligne peut ne pas s'appliquer à votre site, car « {value} » contient encore l'espace réservé de modèle « {placeholder} ». Remplacez-le par votre propre valeur.
ga: B'fhéidir nach mbaineann an líne seo le do shuíomh, mar tá an t-ionadchoinneálaí teimpléid "{placeholder}" fós sa luach "{value}". Cuir do luach féin ina áit.
hr: Ovaj redak možda ne vrijedi za vašu stranicu jer „{value}” još sadrži oznaku iz predloška „{placeholder}”. Zamijenite je vlastitom vrijednošću.
hu: Ez a sor lehet, hogy nem vonatkozik az Ön webhelyére, mert az érték („{value}”) még tartalmazza a sablon helyőrzőjét: „{placeholder}”. Cserélje le a saját értékére.
lt: Ši eilutė jūsų svetainei gali būti netaikoma, nes reikšmėje „{value}“ liko šablono kintamasis „{placeholder}“. Pakeiskite jį savo reikšme.
lv: Šī rinda uz jūsu vietni var neattiekties, jo „{value}” joprojām satur veidnes vietturi „{placeholder}”. Aizstājiet to ar savu vērtību.
mt: Din il-linja tista’ ma tapplikax għas-sit tiegħek, għax “{value}” għad fih il-placeholder tat-template “{placeholder}”. Ibdlu bil-valur tiegħek.
nl: Deze regel geldt mogelijk niet voor jouw site, omdat "{value}" nog de placeholder "{placeholder}" uit het sjabloon bevat. Vervang die door je eigen waarde.
pl: Ten wiersz może nie dotyczyć Twojej witryny, bo „{value}” nadal zawiera symbol zastępczy szablonu „{placeholder}”. Zastąp go własną wartością.
pt: Esta linha pode não se aplicar ao seu site, porque «{value}» ainda contém o marcador de posição de template «{placeholder}». Substitua-o pelo seu próprio valor.
ro: Această linie s-ar putea să nu se aplice site-ului dvs., deoarece „{value}” conține încă substituentul de șablon „{placeholder}”. Înlocuiți-l cu valoarea dvs.
sk: Tento riadok sa na váš web nemusí vzťahovať, lebo „{value}“ stále obsahuje zástupný symbol šablóny „{placeholder}“. Nahraďte ho vlastnou hodnotou.
sl: Ta vrstica morda ne velja za vaše spletno mesto, ker »{value}« še vedno vsebuje označbo mesta iz predloge »{placeholder}«. Zamenjajte jo s svojo vrednostjo.
sv: Den här raden gäller kanske inte för din webbplats, eftersom ”{value}” fortfarande innehåller mallplatshållaren ”{placeholder}”. Byt ut den mot ditt eget värde.

# parser.crawlDelayHigh
source: Bing can crawl only about {pages} pages a day, because Crawl-delay is {seconds} seconds. A large site will not be crawled in full.
bg: Bing може да обходи само около {pages} страници на ден, защото Crawl-delay е {seconds} секунди. Голям сайт няма да бъде обходен изцяло.
cs: Bing dokáže projít jen asi {pages} stránek denně, protože Crawl-delay je {seconds} s. Velký web se celý neprojde.
da: Bing kan kun crawle omkring {pages} sider om dagen, fordi Crawl-delay er {seconds} sekunder. Et stort websted bliver ikke crawlet fuldt ud.
de: Bing kann nur etwa {pages} Seiten pro Tag crawlen, weil Crawl-delay auf {seconds} Sekunden steht. Eine große Website wird nicht vollständig gecrawlt.
el: Το Bing μπορεί να ανιχνεύσει μόνο περίπου {pages} σελίδες την ημέρα, επειδή το Crawl-delay είναι {seconds} δευτερόλεπτα. Ένας μεγάλος ιστότοπος δεν θα ανιχνευθεί ολόκληρος.
es: Bing solo puede rastrear unas {pages} páginas al día, porque Crawl-delay es de {seconds} segundos. Un sitio grande no se rastreará entero.
et: Bing saab roomata ainult umbes {pages} lehte päevas, sest Crawl-delay on {seconds} sekundit. Suurt saiti ei roomata tervikuna.
fi: Bing voi indeksoida vain noin {pages} sivua päivässä, koska Crawl-delay on {seconds} sekuntia. Suurta sivustoa ei indeksoida kokonaan.
fr: Bing ne peut explorer qu'environ {pages} pages par jour, car Crawl-delay vaut {seconds} secondes. Un grand site ne sera pas exploré en entier.
ga: Ní féidir le Bing ach thart ar {pages} leathanach a chrawláil in aghaidh an lae, mar is {seconds} soicind é Crawl-delay. Ní dhéanfar suíomh mór a chrawláil ina iomláine.
hr: Bing dnevno može dohvatiti samo ograničen broj stranica, približno {pages}, jer je Crawl-delay {seconds} s. Velika web-stranica neće biti dohvaćena u cijelosti.
hu: A Bing naponta csak körülbelül {pages} oldalt tud feltérképezni, mert a Crawl-delay értéke {seconds} másodperc. Egy nagy webhely feltérképezése nem lesz teljes.
lt: „Bing“ per dieną gali nuskaityti tik maždaug tiek puslapių: {pages}, nes Crawl-delay yra {seconds} s. Didelė svetainė nebus nuskaityta visa.
lv: Bing dienā var pārmeklēt tikai aptuveni {pages} lapu, jo Crawl-delay ir {seconds} s. Liela vietne netiks pārmeklēta pilnībā.
mt: In-numru ta’ paġni li Bing jista’ jaqra kuljum huwa biss madwar {pages}, għax Crawl-delay hija ta’ {seconds} s. Sit kbir mhux se jiġi crawled kollu.
nl: Bing kan maar ongeveer {pages} pagina's per dag crawlen, omdat Crawl-delay op {seconds} seconden staat. Een grote site wordt dan niet volledig gecrawld.
pl: Bing może scrawlować tylko około {pages} stron dziennie, bo Crawl-delay wynosi {seconds} s. Duża witryna nie zostanie scrawlowana w całości.
pt: O Bing só consegue rastrear cerca de {pages} páginas por dia, porque o Crawl-delay é de {seconds} segundos. Um site grande não será rastreado por completo.
ro: Bing poate parcurge doar aproximativ {pages} de pagini pe zi, deoarece Crawl-delay este de {seconds} s. Un site mare nu va fi parcurs în întregime.
sk: Bing dokáže prehľadať len približne {pages} stránok denne, lebo Crawl-delay je {seconds} s. Veľký web sa neprehľadá celý.
sl: Bing lahko pregleda le približno {pages} strani na dan, ker je Crawl-delay {seconds} s. Veliko spletno mesto ne bo pregledano v celoti.
sv: Bing kan bara genomsöka ungefär {pages} sidor per dag, eftersom Crawl-delay är {seconds} sekunder. En stor webbplats genomsöks inte i sin helhet.

# parser.wildcardOnly
source: Google reads this line as "block the whole site", while other crawlers read "{value}" as a literal path. "Disallow: {value}" is not RFC 9309. Write "Disallow: /" if you mean the whole site.
bg: Google чете този ред като „блокирай целия сайт“, а другите роботи четат „{value}“ като буквален път. „Disallow: {value}“ не отговаря на RFC 9309. Напишете „Disallow: /“, ако имате предвид целия сайт.
cs: Google čte tento řádek jako „blokovat celý web“, kdežto ostatní roboti čtou „{value}“ jako doslovnou cestu. „Disallow: {value}“ neodpovídá RFC 9309. Pokud myslíte celý web, napište „Disallow: /“.
da: Google læser denne linje som ”blokér hele webstedet”, mens andre crawlere læser ”{value}” som en bogstavelig sti. ”Disallow: {value}” følger ikke RFC 9309. Skriv ”Disallow: /”, hvis du mener hele webstedet.
de: Google liest diese Zeile als „die gesamte Website blockieren“, während andere Crawler „{value}“ als wörtlichen Pfad lesen. „Disallow: {value}“ entspricht nicht RFC 9309. Schreiben Sie „Disallow: /“, wenn Sie die gesamte Website meinen.
el: Η Google διαβάζει αυτή τη γραμμή ως «μπλοκάρεται ολόκληρος ο ιστότοπος», ενώ άλλοι crawlers διαβάζουν το «{value}» ως κυριολεκτική διαδρομή. Το «Disallow: {value}» δεν ακολουθεί το RFC 9309. Γράψτε «Disallow: /» αν εννοείτε ολόκληρο τον ιστότοπο.
es: Google lee esta línea como «bloquear todo el sitio», mientras que otros rastreadores leen «{value}» como una ruta literal. «Disallow: {value}» no es RFC 9309. Escribe «Disallow: /» si te refieres a todo el sitio.
et: Google loeb seda rida kui „blokeeri kogu sait“, teised roomajad aga loevad väärtust „{value}“ sõnasõnalise teena. „Disallow: {value}“ ei vasta RFC 9309-le. Kui mõtled kogu saiti, kirjuta „Disallow: /“.
fi: Google lukee tämän rivin muodossa ”estä koko sivusto”, kun taas muut indeksoijat lukevat arvon ”{value}” kirjaimellisena polkuna. ”Disallow: {value}” ei ole RFC 9309:n mukainen. Kirjoita ”Disallow: /”, jos tarkoitat koko sivustoa.
fr: Google lit cette ligne comme « bloquer tout le site », tandis que les autres robots lisent « {value} » comme un chemin littéral. « Disallow: {value} » n'est pas conforme à la RFC 9309. Écrivez « Disallow: / » si vous visez tout le site.
ga: Léann Google an líne seo mar "blocáil an suíomh ar fad", ach léann crawlers eile "{value}" mar chosán litriúil. Ní de réir RFC 9309 é "Disallow: {value}". Scríobh "Disallow: /" más é an suíomh ar fad atá i gceist agat.
hr: Google ovaj redak čita kao „blokiraj cijelu stranicu”, dok drugi crawleri „{value}” čitaju kao doslovnu putanju. „Disallow: {value}” nije u skladu s RFC 9309. Napišite „Disallow: /” ako mislite na cijelu stranicu.
hu: A Google úgy olvassa ezt a sort, hogy „az egész webhely tiltva”, más robotok viszont szó szerinti útvonalnak veszik ezt: „{value}”. A „Disallow: {value}” nem felel meg az RFC 9309-nek. Ha az egész webhelyre gondol, ezt írja: „Disallow: /”.
lt: „Google“ šią eilutę skaito kaip „blokuoti visą svetainę“, o kiti robotai „{value}“ skaito kaip pažodinį kelią. „Disallow: {value}“ neatitinka RFC 9309. Jei turite omenyje visą svetainę, rašykite „Disallow: /“.
lv: Google šo rindu nolasa kā „bloķēt visu vietni”, bet citi rāpuļi „{value}” nolasa kā burtisku ceļu. „Disallow: {value}” neatbilst RFC 9309. Ja domājat visu vietni, rakstiet „Disallow: /”.
mt: Google jaqra din il-linja bħala “imblokka s-sit kollu”, filwaqt li crawlers oħra jaqraw “{value}” bħala mogħdija litterali. “Disallow: {value}” mhijiex skont l-RFC 9309. Ikteb “Disallow: /” jekk trid tfisser is-sit kollu.
nl: Google leest deze regel als "de hele site blokkeren", terwijl andere crawlers "{value}" als een letterlijk pad lezen. "Disallow: {value}" volgt RFC 9309 niet. Schrijf "Disallow: /" als je de hele site bedoelt.
pl: Google odczytuje ten wiersz jako „zablokuj całą witrynę”, a inne crawlery odczytują „{value}” jako dosłowną ścieżkę. „Disallow: {value}” nie jest zgodne z RFC 9309. Jeśli chodzi o całą witrynę, napisz „Disallow: /”.
pt: O Google lê esta linha como «bloquear todo o site», enquanto outros rastreadores leem «{value}» como um caminho literal. «Disallow: {value}» não segue a RFC 9309. Escreva «Disallow: /» se se refere a todo o site.
ro: Google citește această linie ca „blochează tot site-ul”, în timp ce alți crawleri citesc „{value}” ca pe o cale literală. „Disallow: {value}” nu respectă RFC 9309. Scrieți „Disallow: /” dacă vă referiți la tot site-ul.
sk: Google tento riadok číta ako „blokovať celý web“, kým iné crawlery čítajú „{value}“ ako doslovnú cestu. „Disallow: {value}“ nezodpovedá RFC 9309. Ak myslíte celý web, napíšte „Disallow: /“.
sl: Google to vrstico bere kot »blokiraj celotno spletno mesto«, drugi pajki pa »{value}« berejo kot dobesedno pot. »Disallow: {value}« ni v skladu z RFC 9309. Če mislite celotno spletno mesto, zapišite »Disallow: /«.
sv: Google läser den här raden som ”blockera hela webbplatsen”, medan andra sökrobotar läser ”{value}” som en bokstavlig sökväg. ”Disallow: {value}” följer inte RFC 9309. Skriv ”Disallow: /” om du menar hela webbplatsen.

# parser.spaceInPath
source: Crawlers may not match this rule, because "{value}" contains a space and URLs never contain raw spaces. Write %20, or split the rule in two.
bg: Роботите може да не приложат това правило, защото „{value}“ съдържа интервал, а URL адресите никога не съдържат необработени интервали. Напишете %20 или разделете правилото на две.
cs: Roboti toto pravidlo nemusí uplatnit, protože „{value}“ obsahuje mezeru a URL nikdy neobsahují samotné mezery. Napište %20, nebo pravidlo rozdělte na dvě.
da: Crawlere matcher måske ikke denne regel, fordi ”{value}” indeholder et mellemrum, og URL'er aldrig indeholder rå mellemrum. Skriv %20, eller del reglen i to.
de: Crawler wenden diese Regel möglicherweise nicht an, weil „{value}“ ein Leerzeichen enthält und URLs nie rohe Leerzeichen enthalten. Schreiben Sie %20 oder teilen Sie die Regel in zwei Regeln auf.
el: Οι crawlers ίσως δεν εφαρμόσουν αυτόν τον κανόνα, επειδή το «{value}» περιέχει κενό διάστημα και τα URL δεν περιέχουν ποτέ σκέτα κενά. Γράψτε %20 ή χωρίστε τον κανόνα σε δύο.
es: Los rastreadores pueden no encontrar ninguna URL que coincida con esta regla, porque «{value}» contiene un espacio y las URL nunca contienen espacios sin codificar. Escribe %20, o divide la regla en dos.
et: Roomajad ei pruugi seda reeglit sobitada, sest „{value}“ sisaldab tühikut ja URL-id ei sisalda kunagi kodeerimata tühikuid. Kirjuta %20 või jaga reegel kaheks.
fi: Indeksoijat eivät välttämättä sovella tätä sääntöä, koska ”{value}” sisältää välilyönnin eikä URL-osoitteissa ole koskaan paljaita välilyöntejä. Kirjoita %20 tai jaa sääntö kahdeksi.
fr: Les robots risquent de ne pas appliquer cette règle, car « {value} » contient un espace et les URL ne contiennent jamais d'espace brut. Écrivez %20, ou scindez la règle en deux.
ga: B'fhéidir nach meaitseálfaidh crawlers an riail seo, mar tá spás sa luach "{value}" agus ní bhíonn spásanna loma in URLanna riamh. Scríobh %20, nó roinn an riail ina dhá chuid.
hr: Crawleri možda neće primijeniti ovo pravilo jer „{value}” sadrži razmak, a URL-ovi nikada ne sadrže obične razmake. Napišite %20 ili podijelite pravilo na dva.
hu: A robotok lehet, hogy nem illesztik ezt a szabályt, mert az érték („{value}”) szóközt tartalmaz, az URL-ekben pedig soha nincs nyers szóköz. Írjon %20 kódot, vagy bontsa ketté a szabályt.
lt: Robotai gali šios taisyklės nepritaikyti, nes reikšmėje „{value}“ yra tarpas, o URL niekada neturi neužkoduotų tarpų. Rašykite %20 arba padalykite taisyklę į dvi.
lv: Rāpuļi var šo noteikumu nepiemērot, jo „{value}” satur atstarpi, bet URL nekad nesatur neapstrādātas atstarpes. Rakstiet %20 vai sadaliet noteikumu divos.
mt: Il-crawlers jistgħu ma japplikawx din ir-regola, għax “{value}” fih spazju u l-URLs qatt ma jkun fihom spazji kif inhuma. Ikteb %20, jew aqsam ir-regola fi tnejn.
nl: Crawlers passen deze regel mogelijk niet toe, omdat "{value}" een spatie bevat en URL's nooit een letterlijke spatie bevatten. Schrijf %20, of splits de regel in tweeën.
pl: Crawlery mogą nie dopasować tej reguły, bo „{value}” zawiera spację, a adresy URL nigdy nie zawierają zwykłych spacji. Napisz %20 albo podziel regułę na dwie.
pt: Os rastreadores podem não aplicar esta regra, porque «{value}» contém um espaço e os URL nunca contêm espaços por codificar. Escreva %20, ou divida a regra em duas.
ro: Crawlerii s-ar putea să nu aplice această regulă, deoarece „{value}” conține un spațiu, iar URL-urile nu conțin niciodată spații ca atare. Scrieți %20 sau împărțiți regula în două.
sk: Crawlery nemusia toto pravidlo uplatniť, lebo „{value}“ obsahuje medzeru a URL nikdy neobsahujú nezakódované medzery. Napíšte %20 alebo pravidlo rozdeľte na dve.
sl: Pajki tega pravila morda ne bodo uporabili, ker »{value}« vsebuje presledek, URL-ji pa nikoli ne vsebujejo nekodiranih presledkov. Zapišite %20 ali pravilo razdelite na dve.
sv: Sökrobotar matchar kanske inte den här regeln, eftersom ”{value}” innehåller ett mellanslag och URL:er aldrig innehåller råa mellanslag. Skriv %20, eller dela upp regeln i två.
