Repository: sitefig/robots-engine
Catalog: po/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, ga, hr, hu, it, lt, lv, mt, nl, pl, pt, ro, sk, sl, sv

# ui.access.rateLimited
source: rate limited
bg: достигнат лимит на заявките
cs: omezeno limitem
da: rate limit nået
de: ratenbegrenzt
el: όριο αιτημάτων
es: limitado
et: päringud piiratud
fi: pyyntöraja ylitetty
fr: débit limité
ga: teorainn ráta
hr: ograničen broj zahtjeva
hu: kéréskorlát
it: limitato
lt: užklausos ribojamos
lv: sasniegts limits
mt: rata limitata
nl: gelimiteerd
pl: limit żądań
pt: pedidos limitados
ro: cereri limitate
sk: limit požiadaviek
sl: zahteve omejene
sv: för många förfrågningar

# ui.access.error
source: error
bg: грешка
cs: chyba
da: fejl
de: Fehler
el: σφάλμα
et: viga
fi: virhe
fr: erreur
ga: earráid
hr: pogreška
hu: hiba
it: errore
lt: klaida
lv: kļūda
mt: żball
nl: fout
pl: błąd
pt: erro
ro: eroare
sk: chyba
sl: napaka
sv: fel

# ui.issues.none
source: No issues found.
bg: Не са открити проблеми.
cs: Žádné problémy nenalezeny.
da: Ingen problemer fundet.
de: Keine Probleme gefunden.
el: Δεν βρέθηκαν ζητήματα.
es: No se encontraron problemas.
et: Probleeme ei leitud.
fi: Ongelmia ei löytynyt.
fr: Aucun problème trouvé.
ga: Níor aimsíodh aon fhadhb.
hr: Nisu pronađeni problemi.
hu: Nem találtunk problémát.
it: Nessun problema trovato.
lt: Problemų nerasta.
lv: Problēmas nav atrastas.
mt: Ma nstabet l-ebda problema.
nl: Geen problemen gevonden.
pl: Nie znaleziono problemów.
pt: Não foram encontrados problemas.
ro: Nu s-a găsit nicio problemă.
sk: Nenašli sa žiadne problémy.
sl: Ni najdenih težav.
sv: Inga problem hittades.

# ui.security.noneFound
source: No Disallow rule points at a commonly sensitive location.
bg: Нито едно правило Disallow не сочи към място, което обикновено е чувствително.
cs: Žádné pravidlo Disallow neukazuje na místo, které bývá citlivé.
da: Ingen Disallow-regel peger på et sted, der typisk er følsomt.
de: Keine Disallow-Regel zeigt auf einen typischerweise sensiblen Ort.
el: Κανένας κανόνας Disallow δεν δείχνει σε σημείο που συνήθως είναι ευαίσθητο.
es: Ninguna regla Disallow apunta a una ubicación habitualmente sensible.
et: Ükski Disallow-reegel ei osuta tavapäraselt tundlikule asukohale.
fi: Yksikään Disallow-sääntö ei osoita paikkaan, joka on tyypillisesti arkaluonteinen.
fr: Aucune règle Disallow ne pointe vers un emplacement habituellement sensible.
ga: Níl aon riail Disallow ag díriú ar áit a bhíonn íogair de ghnáth.
hr: Nijedno pravilo Disallow ne upućuje na mjesto koje je obično osjetljivo.
hu: Egyetlen Disallow szabály sem mutat jellemzően érzékeny helyre.
it: Nessuna regola Disallow punta a una posizione tipicamente sensibile.
lt: Jokia Disallow taisyklė nerodo į vietą, kuri paprastai būna jautri.
lv: Neviens Disallow noteikums nenorāda uz vietu, kas parasti ir sensitīva.
mt: L-ebda regola Disallow ma tindika post li normalment ikun sensittiv.
nl: Geen enkele Disallow-regel wijst naar een doorgaans gevoelige locatie.
pl: Żadna reguła Disallow nie wskazuje miejsca, które zwykle bywa wrażliwe.
pt: Nenhuma regra Disallow aponta para um local habitualmente sensível.
ro: Nicio regulă Disallow nu indică un loc considerat de obicei sensibil.
sk: Žiadne pravidlo Disallow neukazuje na miesto, ktoré býva citlivé.
sl: Nobeno pravilo Disallow ne kaže na mesto, ki je običajno občutljivo.
sv: Ingen Disallow-regel pekar på en plats som brukar vara känslig.

# ui.security.noRules
source: No Disallow rules to review.
bg: Няма правила Disallow за преглед.
cs: Žádná pravidla Disallow ke kontrole.
da: Ingen Disallow-regler at gennemgå.
de: Keine Disallow-Regeln zu prüfen.
el: Δεν υπάρχουν κανόνες Disallow προς έλεγχο.
es: No hay reglas Disallow que revisar.
et: Ülevaatamiseks pole ühtki Disallow-reeglit.
fi: Ei tarkistettavia Disallow-sääntöjä.
fr: Aucune règle Disallow à examiner.
ga: Níl aon riail Disallow le hathbhreithniú.
hr: Nema pravila Disallow za pregled.
hu: Nincs átnézendő Disallow szabály.
it: Nessuna regola Disallow da esaminare.
lt: Nėra Disallow taisyklių, kurias reikėtų peržiūrėti.
lv: Nav Disallow noteikumu, ko pārskatīt.
mt: M’hemmx regoli Disallow x’jiġu eżaminati.
nl: Geen Disallow-regels om te beoordelen.
pl: Brak reguł Disallow do sprawdzenia.
pt: Não há regras Disallow para rever.
ro: Nicio regulă Disallow de verificat.
sk: Žiadne pravidlá Disallow na posúdenie.
sl: Ni pravil Disallow za pregled.
sv: Inga Disallow-regler att granska.

# ui.security.th.rule
source: Rule
bg: Правило
cs: Pravidlo
da: Regel
de: Regel
el: Κανόνας
es: Regla
et: Reegel
fi: Sääntö
fr: Règle
ga: Riail
hr: Pravilo
hu: Szabály
it: Regola
lt: Taisyklė
lv: Noteikums
mt: Regola
nl: Regel
pl: Reguła
pt: Regra
ro: Regulă
sk: Pravidlo
sl: Pravilo
sv: Regel

# ui.security.th.line
source: Line
bg: Ред
cs: Řádek
da: Linje
de: Zeile
el: Γραμμή
es: Línea
et: Rida
fi: Rivi
fr: Ligne
ga: Líne
hr: Redak
hu: Sor
it: Riga
lt: Eilutė
lv: Rinda
mt: Linja
nl: Regelnr.
pl: Wiersz
pt: Linha
ro: Linie
sk: Riadok
sl: Vrstica
sv: Rad

# ui.security.th.category
source: Category
bg: Категория
cs: Kategorie
da: Kategori
de: Kategorie
el: Κατηγορία
es: Categoría
et: Kategooria
fi: Luokka
fr: Catégorie
ga: Catagóir
hr: Kategorija
hu: Kategória
it: Categoria
lt: Kategorija
lv: Kategorija
mt: Kategorija
nl: Categorie
pl: Kategoria
pt: Categoria
ro: Categorie
sk: Kategória
sl: Kategorija
sv: Kategori

# ui.security.th.severity
source: Severity
bg: Сериозност
cs: Závažnost
da: Alvorlighed
de: Schwere
el: Σοβαρότητα
es: Gravedad
et: Raskusaste
fi: Vakavuus
fr: Gravité
ga: Déine
hr: Ozbiljnost
hu: Súlyosság
it: Gravità
lt: Svarba
lv: Nopietnība
mt: Severità
nl: Ernst
pl: Ważność
pt: Gravidade
ro: Severitate
sk: Závažnosť
sl: Resnost
sv: Allvarlighetsgrad

# ui.security.th.why
source: Why it matters
bg: Защо е важно
cs: Proč na tom záleží
da: Hvorfor det betyder noget
de: Warum es wichtig ist
el: Γιατί έχει σημασία
es: Por qué importa
et: Miks see on oluline
fi: Miksi sillä on väliä
fr: Pourquoi c'est important
ga: Cén fáth a bhfuil sé tábhachtach
hr: Zašto je važno
hu: Miért fontos
it: Perché conta
lt: Kodėl tai svarbu
lv: Kāpēc tas ir svarīgi
mt: Għaliex huwa importanti
nl: Waarom het ertoe doet
pl: Dlaczego to ważne
pt: Porque é importante
ro: De ce contează
sk: Prečo na tom záleží
sl: Zakaj je pomembno
sv: Varför det spelar roll

# ui.security.group
source: (group: {agents})
bg: (група: {agents})
cs: (skupina: {agents})
da: (gruppe: {agents})
de: (Gruppe: {agents})
el: (ομάδα: {agents})
es: (grupo: {agents})
et: (grupp: {agents})
fi: (ryhmä: {agents})
fr: (groupe : {agents})
ga: (grúpa: {agents})
hr: (grupa: {agents})
hu: (csoport: {agents})
it: (gruppo: {agents})
lt: (grupė: {agents})
lv: (grupa: {agents})
mt: (grupp: {agents})
nl: (groep: {agents})
pl: (grupa: {agents})
pt: (grupo: {agents})
ro: (grup: {agents})
sk: (skupina: {agents})
sl: (skupina: {agents})
sv: (grupp: {agents})

# ui.security.exposed
source: {n} sensitive-looking path exposed
bg: {n} потенциално чувствителен път на показ
cs: Odhalena {n} citlivě vypadající cesta
da: {n} tilsyneladende følsom sti afsløret
de: {n} sensibel wirkender Pfad offengelegt
el: {n} εκτεθειμένη διαδρομή που φαίνεται ευαίσθητη
es: {n} ruta de aspecto sensible expuesta
et: {n} tundlikuna näiv tee on paljastatud
fi: {n} arkaluonteiselta näyttävä polku paljastuu
fr: {n} chemin d'apparence sensible exposé
ga: {n} chosán nochta a bhfuil cuma íogair air
hr: Izložena {n} putanja koja izgleda osjetljivo
hu: {n} érzékenynek tűnő útvonal került nyilvánosságra
it: {n} percorso dall'aria sensibile esposto
lt: Atskleistas {n} galimai jautrus kelias
lv: Atklāts {n} šķietami sensitīvu ceļu
mt: {n} mogħdija li tidher sensittiva esposta
nl: {n} gevoelig ogend pad blootgesteld
pl: {n} ujawniona ścieżka wyglądająca na wrażliwą
pt: {n} caminho exposto que parece sensível
ro: {n} cale expusă care pare sensibilă
sk: {n} odhalená citlivo vyzerajúca cesta
sl: Izpostavljena {n} na videz občutljiva pot
sv: {n} till synes känslig sökväg exponeras

# ui.security.counts
source: {high} high, {medium} medium, {low} low, out of {total} Disallow rules
bg: висока: {high}, средна: {medium}, ниска: {low}, от общо {total} правила Disallow
cs: vysoká: {high}, střední: {medium}, nízká: {low}, pravidel Disallow celkem: {total}
da: {high} høj, {medium} middel, {low} lav, ud af {total} Disallow-regler
de: {high} hoch, {medium} mittel, {low} niedrig, von {total} Disallow-Regeln
el: {high} υψηλής, {medium} μέτριας, {low} χαμηλής σοβαρότητας, από {total} κανόνες Disallow
es: {high} alta, {medium} media, {low} baja, de {total} reglas Disallow
et: kõrge {high}, keskmine {medium}, madal {low}; Disallow-reegleid kokku {total}
fi: korkea {high}, kohtalainen {medium}, matala {low}, Disallow-sääntöjä yhteensä {total}
fr: {high} élevée, {medium} moyenne, {low} faible, sur {total} règles Disallow
ga: {high} ard, {medium} meánach, {low} íseal, as {total} riail Disallow
hr: visoka: {high}, srednja: {medium}, niska: {low}, od ukupno {total} pravila Disallow
hu: {high} magas, {medium} közepes, {low} alacsony, összesen {total} Disallow szabályból
it: {high} alta, {medium} media, {low} bassa, su {total} regole Disallow
lt: didelės svarbos: {high}, vidutinės: {medium}, mažos: {low}; Disallow taisyklių iš viso: {total}
lv: augsta: {high}, vidēja: {medium}, zema: {low}, no {total} Disallow noteikumiem
mt: Severità għolja: {high}, medja: {medium}, baxxa: {low}. Regoli Disallow b’kollox: {total}
nl: {high} hoog, {medium} middel, {low} laag, van {total} Disallow-regels
pl: wysoka: {high}, średnia: {medium}, niska: {low}, reguły Disallow łącznie: {total}
pt: {high} de gravidade alta, {medium} média, {low} baixa, em {total} regras Disallow
ro: severitate ridicată: {high}, medie: {medium}, scăzută: {low}; reguli Disallow în total: {total}
sk: vysoká: {high}, stredná: {medium}, nízka: {low}, spolu pravidiel Disallow: {total}
sl: visoka: {high}, srednja: {medium}, nizka: {low}, vseh pravil Disallow: {total}
sv: {high} hög, {medium} medel, {low} låg, av {total} Disallow-regler

# ui.security.whatToDo
source: What to do instead
bg: Какво да направите вместо това
cs: Co udělat místo toho
da: Hvad du skal gøre i stedet
de: Was stattdessen zu tun ist
el: Τι να κάνετε αντ' αυτού
es: Qué hacer en su lugar
et: Mida selle asemel teha
fi: Mitä tehdä sen sijaan
fr: Que faire à la place
ga: Cad ba cheart a dhéanamh ina áit
hr: Što učiniti umjesto toga
hu: Mit tegyen helyette
it: Cosa fare invece
lt: Ką daryti vietoj to
lv: Ko darīt tā vietā
mt: X’għandek tagħmel minflok
nl: Wat je in plaats daarvan doet
pl: Co zrobić zamiast tego
pt: O que fazer em vez disso
ro: Ce este de făcut în schimb
sk: Čo urobiť namiesto toho
sl: Kaj storiti namesto tega
sv: Gör så här i stället

# ui.recon.nothing
source: Nothing found.
bg: Не е открито нищо.
cs: Nic nenalezeno.
da: Intet fundet.
de: Nichts gefunden.
el: Δεν βρέθηκε τίποτα.
es: No se encontró nada.
et: Midagi ei leitud.
fi: Mitään ei löytynyt.
fr: Rien trouvé.
ga: Níor aimsíodh aon rud.
hr: Ništa nije pronađeno.
hu: Semmit sem találtunk.
it: Nulla trovato.
lt: Nieko nerasta.
lv: Nekas nav atrasts.
mt: Ma nstab xejn.
nl: Niets gevonden.
pl: Nic nie znaleziono.
pt: Nada encontrado.
ro: Nu s-a găsit nimic.
sk: Nič sa nenašlo.
sl: Nič ni bilo najdeno.
sv: Inget hittades.

# ui.recon.stack
source: Platform & tech stack
bg: Платформа и технологии
cs: Platforma a technologie
da: Platform og teknologi
de: Plattform & Tech-Stack
el: Πλατφόρμα και τεχνολογίες
es: Plataforma y pila tecnológica
et: Platvorm ja tehnoloogiad
fi: Alusta ja tekniikat
fr: Plateforme et pile technique
ga: Ardán agus stac teicneolaíochta
hr: Platforma i tehnologije
hu: Platform és technológiák
it: Piattaforma e stack tecnologico
lt: Platforma ir technologijos
lv: Platforma un tehnoloģijas
mt: Pjattaforma u stack teknoloġiku
pl: Platforma i stos technologiczny
pt: Plataforma e tecnologias
ro: Platformă și tehnologii
sk: Platforma a technológie
sl: Platforma in tehnologije
sv: Plattform och teknikstack

# ui.recon.confidence
source: {confidence} confidence
bg: увереност: {confidence}
cs: jistota: {confidence}
da: {confidence} pålidelighed
de: Konfidenz {confidence}
el: {confidence} βεβαιότητα
es: confianza {confidence}
et: kindlus: {confidence}
fi: varmuus: {confidence}
fr: confiance {confidence}
ga: muinín: {confidence}
hr: pouzdanost: {confidence}
hu: megbízhatóság: {confidence}
it: confidenza {confidence}
lt: patikimumas: {confidence}
lv: ticamība: {confidence}
mt: fiduċja {confidence}
nl: betrouwbaarheid {confidence}
pl: pewność: {confidence}
pt: confiança {confidence}
ro: încredere {confidence}
sk: istota: {confidence}
sl: zanesljivost: {confidence}
sv: tillförlitlighet: {confidence}

# ui.recon.techHints
source: Server-side hints from file extensions: {list}
bg: Следи за сървърната технология по файловите разширения: {list}
cs: Náznaky o serveru podle přípon souborů: {list}
da: Tegn på serverteknologi ud fra filendelser: {list}
de: Serverseitige Hinweise aus Dateiendungen: {list}
el: Ενδείξεις για την πλευρά του διακομιστή από τις επεκτάσεις αρχείων: {list}
es: Pistas del lado del servidor según las extensiones de archivo: {list}
et: Serveripoolsed vihjed faililaiendite põhjal: {list}
fi: Tiedostopäätteistä päätellyt vihjeet palvelinpuolesta: {list}
fr: Indices côté serveur d'après les extensions de fichiers : {list}
ga: Leideanna ar thaobh an fhreastalaí ó iarmhíreanna comhaid: {list}
hr: Naznake o poslužiteljskoj tehnologiji prema ekstenzijama datoteka: {list}
hu: Szerveroldali technológiára utaló jelek a fájlkiterjesztések alapján: {list}
it: Indizi lato server dalle estensioni dei file: {list}
lt: Užuominos apie serverio pusę pagal failų plėtinius: {list}
lv: Servera puses norādes pēc failu paplašinājumiem: {list}
mt: Indikazzjonijiet dwar in-naħa tas-server mill-estensjonijiet tal-fajls: {list}
nl: Server-side aanwijzingen uit bestandsextensies: {list}
pl: Wskazówki o technologii serwera na podstawie rozszerzeń plików: {list}
pt: Indícios do lado do servidor, a partir das extensões dos ficheiros: {list}
ro: Indicii despre server din extensiile de fișiere: {list}
sk: Náznaky o serveri podľa prípon súborov: {list}
sl: Namigi o strežniški tehnologiji iz končnic datotek: {list}
sv: Ledtrådar om serversidan utifrån filändelser: {list}

# ui.recon.clues
source: {n} clue
bg: {n} следа
cs: {n} vodítko
da: {n} spor
de: {n} Indiz
el: {n} ένδειξη
es: {n} pista
et: {n} vihje
fi: {n} vihje
fr: {n} indice
ga: {n} leid
hr: {n} trag
hu: {n} nyom
it: {n} indizio
lt: {n} užuomina
lv: {n} norāžu
mt: {n} indikazzjoni
nl: {n} aanwijzing
pl: {n} wskazówka
pt: {n} indício
ro: {n} indiciu
sk: {n} indícia
sl: {n} namig
sv: {n} ledtråd

# ui.recon.cloud
source: Cloud storage, CDNs & hosting
bg: Облачни хранилища, CDN и хостинг
cs: Cloudová úložiště, CDN a hosting
da: Cloudlager, CDN'er og hosting
de: Cloud-Speicher, CDNs & Hosting
el: Αποθήκευση cloud, CDN και φιλοξενία
es: Almacenamiento en la nube, CDN y alojamiento
et: Pilvesalvestus, CDN-id ja majutus
fi: Pilvitallennus, CDN:t ja hosting
fr: Stockage cloud, CDN et hébergement
ga: Stóras néil, CDNanna agus óstáil
hr: Pohrana u oblaku, CDN-ovi i hosting
hu: Felhőtárolók, CDN-ek és tárhely
it: Storage cloud, CDN e hosting
lt: Debesų saugyklos, CDN ir priegloba
lv: Mākoņkrātuves, CDN un mitināšana
mt: Ħażna fil-cloud, CDNs u hosting
nl: Cloudopslag, CDN's & hosting
pl: Magazyny w chmurze, sieci CDN i hosting
pt: Armazenamento na nuvem, CDN e alojamento
ro: Stocare în cloud, CDN-uri și găzduire
sk: Cloudové úložiská, CDN a hosting
sl: Shramba v oblaku, CDN-ji in gostovanje
sv: Molnlagring, CDN:er och hosting

# ui.recon.th.provider
source: Provider
bg: Доставчик
cs: Poskytovatel
da: Udbyder
de: Anbieter
el: Πάροχος
es: Proveedor
et: Pakkuja
fi: Palveluntarjoaja
fr: Fournisseur
ga: Soláthraí
hr: Pružatelj
hu: Szolgáltató
it: Fornitore
lt: Teikėjas
lv: Sniedzējs
mt: Fornitur
pl: Dostawca
pt: Fornecedor
ro: Furnizor
sk: Poskytovateľ
sl: Ponudnik
sv: Leverantör

# ui.recon.th.bucket
source: Bucket / ID
bg: Бъкет / ID
et: Konteiner / ID
fi: Säilö / tunniste
ga: Buicéad / ID
hu: Bucket / azonosító
lt: Saugykla / ID
lv: Krātuve / ID
pl: Zasobnik / ID
sl: Vsebnik / ID

# ui.recon.th.host
source: Host
bg: Хост
fi: Isäntä
fr: Hôte
ga: Óstach
lt: Serveris
lv: Resursdators
pt: Anfitrião
ro: Gazdă
sl: Gostitelj
sv: Värd

# ui.recon.th.source
source: Source
bg: Източник
cs: Zdroj
da: Kilde
de: Quelle
el: Πηγή
es: Origen
et: Allikas
fi: Lähde
ga: Foinse
hr: Izvor
hu: Forrás
it: Origine
lt: Šaltinis
lv: Avots
mt: Sors
nl: Bron
pl: Źródło
pt: Fonte
ro: Sursă
sk: Zdroj
sl: Vir
sv: Källa

# ui.recon.hosts
source: Other hosts & environments
bg: Други хостове и среди
cs: Další hosty a prostředí
da: Andre hosts og miljøer
de: Andere Hosts & Umgebungen
el: Άλλοι hosts και περιβάλλοντα
es: Otros hosts y entornos
et: Teised hostid ja keskkonnad
fi: Muut isännät ja ympäristöt
fr: Autres hôtes et environnements
ga: Óstaigh agus timpeallachtaí eile
hr: Ostali hostovi i okruženja
hu: Más hostok és környezetek
it: Altri host e ambienti
lt: Kiti serveriai ir aplinkos
lv: Citi resursdatori un vides
mt: Hosts u ambjenti oħra
nl: Andere hosts & omgevingen
pl: Inne hosty i środowiska
pt: Outros anfitriões e ambientes
ro: Alte gazde și medii
sk: Iné hosty a prostredia
sl: Drugi gostitelji in okolja
sv: Andra värdar och miljöer

# ui.recon.hostnames
source: Hostnames mentioned
bg: Споменати имена на хостове
cs: Zmíněné hostname
da: Nævnte hostnavne
de: Genannte Hostnamen
el: Hostnames που αναφέρονται
es: Nombres de host mencionados
et: Mainitud hostinimed
fi: Mainitut isäntänimet
fr: Noms d'hôte mentionnés
ga: Óstainmneacha a luaitear
hr: Spomenuta imena hostova
hu: Említett hostnevek
it: Nomi host citati
lt: Paminėti serverių vardai
lv: Minētie resursdatoru nosaukumi
mt: Hostnames imsemmija
nl: Genoemde hostnamen
pl: Wymienione nazwy hostów
pt: Nomes de anfitrião mencionados
ro: Nume de gazdă menționate
sk: Spomenuté hostname
sl: Omenjena imena gostiteljev
sv: Värdnamn som nämns

# ui.recon.envPaths
source: Paths that look like another environment or a redesign
bg: Пътища, които приличат на друга среда или на нов дизайн
cs: Cesty, které vypadají jako jiné prostředí nebo redesign
da: Stier, der ligner et andet miljø eller et redesign
de: Pfade, die nach einer anderen Umgebung oder einem Redesign aussehen
el: Διαδρομές που μοιάζουν με άλλο περιβάλλον ή με ανασχεδιασμό
es: Rutas que parecen otro entorno o un rediseño
et: Teed, mis viitavad teisele keskkonnale või uuele kujundusele
fi: Polut, jotka näyttävät toiselta ympäristöltä tai uudistukselta
fr: Chemins ressemblant à un autre environnement ou à une refonte
ga: Cosáin a bhfuil cuma timpeallachta eile nó athdhearaidh orthu
hr: Putanje koje izgledaju kao drugo okruženje ili redizajn
hu: Más környezetre vagy újratervezésre utaló útvonalak
it: Percorsi che sembrano un altro ambiente o un restyling
lt: Keliai, panašūs į kitą aplinką arba naują svetainės versiją
lv: Ceļi, kas izskatās pēc citas vides vai jauna dizaina
mt: Mogħdijiet li jidhru li huma ambjent ieħor jew disinn ġdid
nl: Paden die op een andere omgeving of een redesign lijken
pl: Ścieżki wyglądające na inne środowisko lub nową wersję witryny
pt: Caminhos que parecem ser de outro ambiente ou de uma reformulação do site
ro: Căi care par a ține de un alt mediu sau de o reproiectare
sk: Cesty, ktoré vyzerajú ako iné prostredie alebo redizajn
sl: Poti, ki so videti kot drugo okolje ali prenova
sv: Sökvägar som ser ut som en annan miljö eller en omdesign

# ui.recon.ownHost
source: Own-host filtering needs the site URL, so pasted text lists every host.
bg: Отсяването на собствения хост изисква URL на сайта, затова при поставен текст се изброяват всички хостове.
cs: K odfiltrování vlastního hostu je potřeba URL webu, takže u vloženého textu se vypisují všechny hosty.
da: Filtrering af webstedets egen host kræver webstedets URL, så for indsat tekst vises alle hosts.
de: Das Herausfiltern des eigenen Hosts braucht die Website-URL, bei eingefügtem Text werden daher alle Hosts aufgeführt.
el: Για να εξαιρεθεί ο host του ίδιου του ιστότοπου χρειάζεται το URL του, γι' αυτό στο επικολλημένο κείμενο εμφανίζονται όλοι οι hosts.
es: Filtrar el host propio requiere la URL del sitio, así que el texto pegado lista todos los hosts.
et: Oma hosti väljafiltreerimiseks on vaja saidi URL-i, seega loetletakse kleebitud teksti puhul kõik hostid.
fi: Oman isännän suodattamiseen tarvitaan sivuston URL, joten liitetystä tekstistä luetellaan kaikki isännät.
fr: Le filtrage de l'hôte propre nécessite l'URL du site ; le texte collé liste donc tous les hôtes.
ga: Teastaíonn URL an tsuímh chun an t-óstach féin a scagadh amach, mar sin liostaítear gach óstach i gcás téacs greamaithe.
hr: Za filtriranje vlastitog hosta potreban je URL stranice, pa se za zalijepljeni tekst navode svi hostovi.
hu: A saját host kiszűréséhez kell a webhely URL-je, ezért beillesztett szövegnél minden host megjelenik.
it: Filtrare l'host proprio richiede l'URL del sito, quindi il testo incollato elenca ogni host.
lt: Savam serveriui atmesti reikia svetainės URL, todėl įklijuoto teksto atveju išvardijami visi serveriai.
lv: Lai atfiltrētu pašas vietnes resursdatoru, vajadzīgs vietnes URL, tāpēc ielīmētam tekstam tiek uzskaitīti visi resursdatori.
mt: Biex jitneħħa l-host tas-sit innifsu jinħtieġ il-URL tas-sit, għalhekk għal test imwaħħal jiġu elenkati l-hosts kollha.
nl: Het wegfilteren van de eigen host heeft de site-URL nodig, dus bij geplakte tekst wordt elke host getoond.
pl: Odfiltrowanie własnego hosta wymaga adresu URL witryny, więc dla wklejonego tekstu wymieniane są wszystkie hosty.
pt: Para filtrar o anfitrião do próprio site é preciso o URL do site, por isso com texto colado são indicados todos os anfitriões.
ro: Filtrarea gazdei proprii are nevoie de URL-ul site-ului, deci pentru textul lipit sunt enumerate toate gazdele.
sk: Na odfiltrovanie vlastného hostu je potrebná URL webu, takže pri vloženom texte sa uvádzajú všetky hosty.
sl: Za izločanje lastnega gostitelja je potreben URL spletnega mesta, zato so pri prilepljenem besedilu navedeni vsi gostitelji.
sv: För att filtrera bort den egna värden behövs webbplatsens URL, så för inklistrad text listas alla värdar.

# ui.recon.api
source: API endpoints & docs
bg: Крайни точки и документация на API
cs: Endpointy a dokumentace API
da: API-endpoints og dokumentation
de: API-Endpunkte & Dokumentation
el: Σημεία εισόδου και τεκμηρίωση API
es: Puntos de entrada y documentación de API
et: API lõpp-punktid ja dokumentatsioon
fi: API-päätepisteet ja dokumentaatio
fr: Points d'entrée et docs API
ga: Pointí iontrála agus doiciméid API
hr: API krajnje točke i dokumentacija
hu: API-végpontok és dokumentáció
it: Endpoint e documentazione API
lt: API įėjimo taškai ir dokumentacija
lv: API galapunkti un dokumentācija
mt: Endpoints u dokumentazzjoni tal-API
pl: Endpointy i dokumentacja API
pt: Pontos de entrada e documentação de API
ro: Endpointuri și documentație API
sk: API endpointy a dokumentácia
sl: Končne točke in dokumentacija API
sv: API-ändpunkter och dokumentation

# ui.recon.data
source: Data feeds, portals & search
bg: Фийдове с данни, портали и търсене
cs: Datové feedy, portály a vyhledávání
da: Datafeeds, portaler og søgning
de: Datenfeeds, Portale & Suche
el: Ροές δεδομένων, πύλες και αναζήτηση
es: Feeds de datos, portales y búsqueda
et: Andmevood, portaalid ja otsing
fi: Datasyötteet, portaalit ja haku
fr: Flux de données, portails et recherche
ga: Fothaí sonraí, tairseacha agus cuardach
hr: Podatkovni feedovi, portali i pretraživanje
hu: Adatfolyamok, portálok és keresés
it: Feed di dati, portali e ricerca
lt: Duomenų srautai, portalai ir paieška
lv: Datu plūsmas, portāli un meklēšana
mt: Feeds tad-data, portali u tiftix
nl: Datafeeds, portalen & zoeken
pl: Feedy danych, portale i wyszukiwanie
pt: Feeds de dados, portais e pesquisa
ro: Feeduri de date, portaluri și căutare
sk: Dátové feedy, portály a vyhľadávanie
sl: Podatkovni viri, portali in iskanje
sv: Dataflöden, portaler och sökning
