Repository: sitefig/robots-engine
Catalog: po/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, ga, hr, hu, it, lt, lv, mt, nl, pl, pt, ro, sk, sl, sv

# page.promo.sample
source: Browse the change history of {tracked} large sites
bg: Разгледайте историята на промените на {tracked} големи сайта
cs: Procházet historii změn {tracked} velkých webů
da: Se ændringshistorikken for {tracked} store websteder
de: Änderungsverlauf von {tracked} großen Websites ansehen
el: Δείτε το ιστορικό αλλαγών {tracked} μεγάλων ιστότοπων
es: Consulta el historial de cambios de {tracked} sitios grandes
et: Vaata {tracked} suure saidi muudatuste ajalugu
fi: Selaa {tracked} suuren sivuston muutoshistoriaa
fr: Parcourir l'historique de {tracked} grands sites
ga: Brabhsáil stair athruithe {tracked} suíomh mór
hr: Pregledajte povijest promjena {tracked} velikih stranica
hu: {tracked} nagy oldal változástörténete
it: Sfoglia la cronologia delle modifiche di {tracked} grandi siti
lt: Peržiūrėti {tracked} didelių svetainių pakeitimų istoriją
lv: Skatīt {tracked} lielu vietņu izmaiņu vēsturi
mt: Ara l-istorja tal-bidliet ta' {tracked} sit kbir
nl: Bekijk de wijzigingsgeschiedenis van {tracked} grote sites
pl: Przeglądaj historię zmian {tracked} dużych witryn
pt: Consulte o histórico de alterações de {tracked} sites grandes
ro: Răsfoiți istoricul modificărilor pentru {tracked} site-uri mari
sk: Prehliadať históriu zmien {tracked} veľkých webov
sl: Brskajte po zgodovini sprememb {tracked} velikih spletnih mest
sv: Bläddra i ändringshistoriken för {tracked} stora webbplatser

# page.promo.diffLabel
source: Example message
bg: Примерно съобщение
cs: Ukázková zpráva
da: Eksempel på besked
de: Beispielnachricht
el: Παράδειγμα μηνύματος
es: Mensaje de ejemplo
et: Näidissõnum
fi: Esimerkkiviesti
fr: Exemple de message
ga: Teachtaireacht shamplach
hr: Primjer poruke
hu: Példaüzenet
it: Messaggio di esempio
lt: Pranešimo pavyzdys
lv: Ziņas piemērs
mt: Eżempju ta' messaġġ
nl: Voorbeeldbericht
pl: Przykładowa wiadomość
pt: Exemplo de mensagem
ro: Exemplu de mesaj
sk: Ukážková správa
sl: Primer sporočila
sv: Exempelmeddelande

# page.aiWatch.title
source: New AI crawlers appear often
bg: Нови AI роботи се появяват често
cs: Nové AI crawlery přibývají často
da: Nye AI-crawlere dukker ofte op
de: Neue KI-Crawler kommen oft hinzu
el: Νέοι AI crawlers εμφανίζονται συχνά
es: A menudo aparecen nuevos rastreadores de IA
et: Uusi tehisintellekti roomajaid lisandub sageli
fi: Uusia tekoälyindeksoijia ilmestyy usein
fr: De nouveaux robots d'IA apparaissent souvent
ga: Is minic a thagann crawlers AI nua
hr: Novi AI crawleri često se pojavljuju
hu: Gyakran jelennek meg új AI-robotok
it: Nuovi crawler di IA compaiono spesso
lt: Nauji DI robotai atsiranda dažnai
lv: Jauni MI rāpuļi parādās bieži
mt: Crawlers ġodda tal-AI jidhru spiss
nl: Er komen vaak nieuwe AI-crawlers bij
pl: Nowe crawlery AI pojawiają się często
pt: Surgem novos rastreadores de IA com frequência
ro: Apar des crawleri AI noi
sk: Nové AI crawlery pribúdajú často
sl: Novi pajki UI se pojavljajo pogosto
sv: Nya AI-sökrobotar dyker ofta upp

# page.aiWatch.body
source: When a new AI crawler shows up, we add it to the list and check your file again.
bg: Когато се появи нов AI робот, го добавяме в списъка и проверяваме файла ви отново.
cs: Když se objeví nový AI crawler, přidáme ho do seznamu a váš soubor zkontrolujeme znovu.
da: Når en ny AI-crawler dukker op, føjer vi den til listen og tjekker din fil igen.
de: Taucht ein neuer KI-Crawler auf, nehmen wir ihn in die Liste auf und prüfen Ihre Datei erneut.
el: Όταν εμφανίζεται νέος AI crawler, τον προσθέτουμε στη λίστα και ελέγχουμε ξανά το αρχείο σας.
es: Cuando aparece un nuevo rastreador de IA, lo añadimos a la lista y volvemos a revisar tu archivo.
et: Kui ilmub uus tehisintellekti roomaja, lisame selle loendisse ja kontrollime su faili uuesti.
fi: Kun uusi tekoälyindeksoija ilmestyy, lisäämme sen listaan ja tarkistamme tiedostosi uudelleen.
fr: Quand un nouveau robot d'IA apparaît, nous l'ajoutons à la liste et revérifions votre fichier.
ga: Nuair a thagann crawler AI nua, cuirimid leis an liosta é agus seiceálaimid do chomhad arís.
hr: Kad se pojavi novi AI crawler, dodajemo ga na popis i ponovno provjeravamo vašu datoteku.
hu: Ha új AI-robot jelenik meg, felvesszük a listára, és újra ellenőrizzük a fájlját.
it: Quando compare un nuovo crawler di IA, lo aggiungiamo all'elenco e ricontrolliamo il tuo file.
lt: Atsiradus naujam DI robotui, įtraukiame jį į sąrašą ir iš naujo patikriname jūsų failą.
lv: Kad parādās jauns MI rāpulis, mēs to pievienojam sarakstam un vēlreiz pārbaudām jūsu failu.
mt: Meta jidher crawler ġdid tal-AI, inżiduh mal-lista u nerġgħu niċċekkjaw il-fajl tiegħek.
nl: Als er een nieuwe AI-crawler opduikt, zetten we die op de lijst en controleren we je bestand opnieuw.
pl: Gdy pojawi się nowy crawler AI, dodajemy go do listy i ponownie sprawdzamy Twój plik.
pt: Quando surge um novo rastreador de IA, adicionamo-lo à lista e voltamos a verificar o seu ficheiro.
ro: Când apare un crawler AI nou, îl adăugăm în listă și vă verificăm din nou fișierul.
sk: Keď sa objaví nový AI crawler, pridáme ho do zoznamu a váš súbor skontrolujeme znova.
sl: Ko se pojavi nov pajek UI, ga dodamo na seznam in znova preverimo vašo datoteko.
sv: När en ny AI-sökrobot dyker upp lägger vi till den i listan och kontrollerar din fil igen.

# page.aiWatch.agents
source: AI agents checked
bg: Проверени AI агенти
cs: Kontrolovaní AI agenti
da: Tjekkede AI-agenter
de: Geprüfte KI-Agenten
el: Έλεγχοι AI agents
es: Agentes de IA comprobados
et: Kontrollitud tehisintellekti agendid
fi: Tarkistetut tekoälyagentit
fr: Agents d'IA vérifiés
ga: Gníomhairí AI seiceáilte
hr: Provjereni AI agenti
hu: Ellenőrzött AI-ügynökök
it: Agenti di IA controllati
lt: Patikrinti DI agentai
lv: Pārbaudītie MI aģenti
mt: Aġenti tal-AI ivverifikati
nl: Gecontroleerde AI-agents
pl: Sprawdzane agenty AI
pt: Agentes de IA verificados
ro: Agenți AI verificați
sk: Kontrolovaní AI agenti
sl: Preverjeni agenti UI
sv: Kontrollerade AI-agenter

# page.aiWatch.rate
source: Tracked sites blocking GPTBot
bg: Проследени сайтове, блокиращи GPTBot
cs: Sledované weby blokující GPTBot
da: Fulgte websteder der blokerer GPTBot
de: Beobachtete Websites, die GPTBot sperren
el: Ιστότοποι που μπλοκάρουν το GPTBot
es: Sitios seguidos que bloquean GPTBot
et: Jälgitud saidid, mis blokeerivad GPTBoti
fi: Seuratut sivustot, jotka estävät GPTBotin
fr: Sites suivis qui bloquent GPTBot
ga: Suíomhanna rianaithe a bhlocálann GPTBot
hr: Praćene stranice koje blokiraju GPTBot
hu: GPTBotot tiltó követett oldalak
it: Siti monitorati che bloccano GPTBot
lt: Stebimos svetainės, blokuojančios GPTBot
lv: Izsekotās vietnes, kas bloķē GPTBot
mt: Siti segwiti li jimblokkaw GPTBot
nl: Gevolgde sites die GPTBot blokkeren
pl: Śledzone witryny blokujące GPTBot
pt: Sites acompanhados que bloqueiam o GPTBot
ro: Site-uri urmărite care blochează GPTBot
sk: Sledované weby blokujúce GPTBot
sl: Spremljana mesta, ki blokirajo GPTBot
sv: Bevakade webbplatser som blockerar GPTBot

# page.aiWatch.rateValue
source: {pct}% of {n}
bg: {pct}% от {n}
cs: {pct} % z {n}
da: {pct} % af {n}
de: {pct} % von {n}
el: {pct}% από {n}
es: {pct} % de {n}
et: {pct}% {n}-st
fi: {pct} % / {n}
fr: {pct} % sur {n}
ga: {pct}% de {n}
hr: {pct} % od {n}
hu: {n}-ből {pct}%
it: {pct}% di {n}
lt: {pct} % iš {n}
lv: {pct}% no {n}
mt: {pct}% minn {n}
nl: {pct}% van {n}
pl: {pct}% z {n}
pt: {pct}% de {n}
ro: {pct}% din {n}
sk: {pct} % z {n}
sl: {pct} % od {n}
sv: {pct} % av {n}

# page.aiWatch.cta
source: Watch for new AI crawlers
bg: Следете за нови AI роботи
cs: Hlídat nové AI crawlery
da: Hold øje med nye AI-crawlere
de: Neue KI-Crawler beobachten
el: Παρακολούθηση νέων AI crawlers
es: Vigilar nuevos rastreadores de IA
et: Jälgi uusi tehisintellekti roomajaid
fi: Seuraa uusia tekoälyindeksoijia
fr: Surveiller les nouveaux robots d'IA
ga: Coinnigh súil ar chrawlers AI nua
hr: Pratite nove AI crawlere
hu: Új AI-robotok figyelése
it: Tieni d'occhio i nuovi crawler di IA
lt: Stebėti naujus DI robotus
lv: Sekot jauniem MI rāpuļiem
mt: Segwi crawlers ġodda tal-AI
nl: Houd nieuwe AI-crawlers in de gaten
pl: Obserwuj nowe crawlery AI
pt: Acompanhar novos rastreadores de IA
ro: Urmăriți crawlerii AI noi
sk: Strážiť nové AI crawlery
sl: Spremljaj nove pajke UI
sv: Bevaka nya AI-sökrobotar

# page.testerIntro
source: Check any path or URL against any crawler.
bg: Проверете всеки път или URL за всеки робот.
cs: Ověřte libovolnou cestu nebo URL pro libovolného robota.
da: Tjek enhver sti eller URL mod enhver crawler.
de: Prüfen Sie beliebige Pfade oder URLs für beliebige Crawler.
el: Ελέγξτε οποιαδήποτε διαδρομή ή URL για οποιονδήποτε crawler.
es: Comprueba cualquier ruta o URL con cualquier rastreador.
et: Kontrolli mis tahes teed või URL-i mis tahes roomajaga.
fi: Tarkista mikä tahansa polku tai URL millä tahansa indeksoijalla.
fr: Testez n'importe quel chemin ou URL avec n'importe quel robot.
ga: Seiceáil aon chosán nó URL in aghaidh aon crawler.
hr: Provjerite bilo koju putanju ili URL za bilo koji crawler.
hu: Bármely útvonal vagy URL ellenőrzése bármely robottal.
lt: Patikrinkite bet kurį kelią ar URL su bet kuriuo robotu.
lv: Pārbaudiet jebkuru ceļu vai URL ar jebkuru rāpuli.
mt: Iċċekkja kwalunkwe mogħdija jew URL ma’ kwalunkwe crawler.
nl: Controleer elk pad of elke URL voor elke crawler.
pl: Sprawdź dowolną ścieżkę lub adres URL dla dowolnego crawlera.
pt: Verifique qualquer caminho ou URL com qualquer rastreador.
ro: Verificați orice cale sau URL pentru orice crawler.
sk: Overte ľubovoľnú cestu alebo URL pre ľubovoľný crawler.
sl: Preverite katero koli pot ali URL za katerega koli pajka.
sv: Kontrollera valfri sökväg eller URL mot valfri sökrobot.

# page.regression.title
source: Find out when a release changes your robots.txt
bg: Разберете кога нова версия промени вашия robots.txt
cs: Zjistěte, kdy nové vydání změní váš robots.txt
da: Få at vide, når en udgivelse ændrer din robots.txt
de: Erfahren Sie, wenn ein Release Ihre robots.txt ändert
el: Μάθετε πότε μια έκδοση αλλάζει το robots.txt σας
es: Entérate cuando una versión cambia tu robots.txt
et: Saa teada, kui väljalase muudab su robots.txt faili
fi: Tiedä, kun julkaisu muuttaa robots.txt-tiedostoasi
fr: Sachez quand une mise en production modifie votre robots.txt
ga: Faigh amach nuair a athraíonn eisiúint do robots.txt
hr: Saznajte kada izdanje promijeni vaš robots.txt
hu: Tudja meg, ha egy kiadás módosítja a robots.txt-t
it: Scopri quando un rilascio cambia il tuo robots.txt
lt: Sužinokite, kai leidimas pakeičia jūsų robots.txt
lv: Uzziniet, kad laidiens maina jūsu robots.txt
mt: Kun af meta rilaxx ibiddel ir-robots.txt tiegħek
nl: Weet wanneer een release je robots.txt verandert
pl: Dowiedz się, gdy wydanie zmieni Twój robots.txt
pt: Saiba quando uma versão altera o seu robots.txt
ro: Aflați când o lansare vă schimbă robots.txt
sk: Zistite, kedy vydanie zmení váš robots.txt
sl: Izvedite, ko izdaja spremeni vaš robots.txt
sv: Få veta när en release ändrar din robots.txt

# page.regression.body
source: Monitoring runs these checks again and tells you when a sensitive path or a syntax error appears in your file.
bg: Наблюдението повтаря тези проверки и ви казва, когато във файла се появи чувствителен път или синтактична грешка.
cs: Sledování tyto kontroly opakuje a dá vám vědět, když se v souboru objeví citlivá cesta nebo syntaktická chyba.
da: Overvågning kører disse tjek igen og siger til, når en følsom sti eller en syntaksfejl dukker op i din fil.
de: Die Überwachung wiederholt diese Prüfungen und meldet, wenn ein sensibler Pfad oder ein Syntaxfehler in Ihrer Datei auftaucht.
el: Η παρακολούθηση επαναλαμβάνει αυτούς τους ελέγχους και σας ενημερώνει όταν εμφανιστεί στο αρχείο ευαίσθητη διαδρομή ή συντακτικό σφάλμα.
es: La vigilancia repite estas comprobaciones y te avisa cuando aparece en tu archivo una ruta sensible o un error de sintaxis.
et: Jälgimine kordab neid kontrolle ja annab teada, kui failis ilmub tundlik tee või süntaksiviga.
fi: Seuranta toistaa nämä tarkistukset ja kertoo, kun tiedostoosi ilmestyy arkaluonteinen polku tai syntaksivirhe.
fr: La surveillance relance ces contrôles et vous prévient quand un chemin sensible ou une erreur de syntaxe apparaît dans votre fichier.
ga: Ritheann monatóireacht na seiceálacha seo arís agus insíonn sí duit nuair a thagann cosán íogair nó earráid chomhréire i do chomhad.
hr: Praćenje ponavlja ove provjere i javlja vam kada se u datoteci pojavi osjetljiva putanja ili sintaktička pogreška.
hu: A figyelés újrafuttatja ezeket az ellenőrzéseket, és szól, ha érzékeny útvonal vagy szintaktikai hiba kerül a fájlba.
it: Il monitoraggio ripete questi controlli e ti avvisa quando nel file compare un percorso sensibile o un errore di sintassi.
lt: Stebėsena kartoja šiuos patikrinimus ir praneša, kai faile atsiranda jautrus kelias ar sintaksės klaida.
lv: Uzraudzība atkārto šīs pārbaudes un paziņo, kad failā parādās sensitīvs ceļš vai sintakses kļūda.
mt: Il-monitoraġġ jerġa' jagħmel dawn il-verifiki u javżak meta tidher mogħdija sensittiva jew żball ta' sintassi fil-fajl.
nl: Monitoring voert deze controles opnieuw uit en laat weten wanneer er een gevoelig pad of een syntaxfout in je bestand verschijnt.
pl: Monitoring powtarza te testy i daje znać, gdy w pliku pojawi się wrażliwa ścieżka lub błąd składni.
pt: A monitorização repete estas verificações e avisa quando surge no ficheiro um caminho sensível ou um erro de sintaxe.
ro: Monitorizarea reia aceste verificări și vă anunță când apare în fișier o cale sensibilă sau o eroare de sintaxă.
sk: Sledovanie tieto kontroly opakuje a dá vám vedieť, keď sa v súbore objaví citlivá cesta alebo syntaktická chyba.
sl: Spremljanje ponovi te preglede in vas obvesti, ko se v datoteki pojavi občutljiva pot ali skladenjska napaka.
sv: Bevakningen kör kontrollerna igen och säger till när en känslig sökväg eller ett syntaxfel dyker upp i filen.

# page.regression.cta
source: Set up monitoring
bg: Настройте наблюдение
cs: Nastavit sledování
da: Opsæt overvågning
de: Überwachung einrichten
el: Ρύθμιση παρακολούθησης
es: Configurar la vigilancia
et: Seadista jälgimine
fi: Ota seuranta käyttöön
fr: Configurer la surveillance
ga: Socraigh monatóireacht
hr: Postavite praćenje
hu: Figyelés beállítása
it: Imposta il monitoraggio
lt: Nustatyti stebėseną
lv: Iestatīt uzraudzību
mt: Issettja l-monitoraġġ
nl: Monitoring instellen
pl: Skonfiguruj monitoring
pt: Configurar a monitorização
ro: Configurați monitorizarea
sk: Nastaviť sledovanie
sl: Nastavi spremljanje
sv: Konfigurera bevakning

# page.pricing.title
source: Pricing
bg: Цени
cs: Ceník
da: Priser
de: Preise
el: Τιμές
es: Precios
et: Hinnad
fi: Hinnat
fr: Tarifs
ga: Praghsanna
hr: Cijene
hu: Árak
it: Prezzi
lt: Kainos
lv: Cenas
mt: Prezzijiet
nl: Prijzen
pl: Cennik
pt: Preços
ro: Prețuri
sk: Cenník
sl: Cenik
sv: Priser

# page.pricing.body
source: The checker is free. Monitoring is a paid plan.
bg: Проверката е безплатна. Наблюдението е платен план.
cs: Kontrola je zdarma. Sledování je placený tarif.
da: Tjekket er gratis. Overvågning er en betalt plan.
de: Die Prüfung ist kostenlos. Die Überwachung ist ein kostenpflichtiger Plan.
el: Ο έλεγχος είναι δωρεάν. Η παρακολούθηση είναι πακέτο επί πληρωμή.
es: La comprobación es gratuita. La vigilancia es un plan de pago.
et: Kontroll on tasuta. Jälgimine on tasuline pakett.
fi: Tarkistus on ilmainen. Seuranta on maksullinen tilaus.
fr: La vérification est gratuite. La surveillance est une offre payante.
ga: Tá an seiceáil saor in aisce. Is plean íoctha í an mhonatóireacht.
hr: Provjera je besplatna. Praćenje je plaćeni paket.
hu: Az ellenőrzés ingyenes. A figyelés fizetős csomag.
it: Il controllo è gratuito. Il monitoraggio è un piano a pagamento.
lt: Patikra nemokama. Stebėsena yra mokamas planas.
lv: Pārbaude ir bez maksas. Uzraudzība ir maksas plāns.
mt: Il-verifika hija b'xejn. Il-monitoraġġ huwa pjan imħallas.
nl: De controle is gratis. Monitoring is een betaald abonnement.
pl: Sprawdzanie jest bezpłatne. Monitoring to płatny plan.
pt: A verificação é gratuita. A monitorização é um plano pago.
ro: Verificarea este gratuită. Monitorizarea este un plan plătit.
sk: Kontrola je zadarmo. Sledovanie je platený plán.
sl: Preverjanje je brezplačno. Spremljanje je plačljiv paket.
sv: Kontrollen är gratis. Bevakning är en betalplan.

# page.pricing.cycleLabel
source: Billing period
bg: Период на плащане
cs: Fakturační období
da: Faktureringsperiode
de: Abrechnungszeitraum
el: Περίοδος χρέωσης
es: Periodo de facturación
et: Arveldusperiood
fi: Laskutuskausi
fr: Période de facturation
ga: Tréimhse bhillí
hr: Razdoblje naplate
hu: Számlázási időszak
it: Periodo di fatturazione
lt: Atsiskaitymo laikotarpis
lv: Norēķinu periods
mt: Perjodu tal-kontijiet
nl: Factuurperiode
pl: Okres rozliczeniowy
pt: Período de faturação
ro: Perioadă de facturare
sk: Fakturačné obdobie
sl: Obračunsko obdobje
sv: Faktureringsperiod

# page.pricing.monthly
source: Monthly
bg: Месечно
cs: Měsíčně
da: Månedlig
de: Monatlich
el: Μηνιαία
es: Mensual
et: Igakuine
fi: Kuukausittain
fr: Mensuel
ga: Míosúil
hr: Mjesečno
hu: Havi
it: Mensile
lt: Kas mėnesį
lv: Mēneša
mt: Kull xahar
nl: Maandelijks
pl: Miesięcznie
pt: Mensal
ro: Lunar
sk: Mesačne
sl: Mesečno
sv: Månadsvis

# page.pricing.annual
source: Yearly, 2 months free
bg: Годишно, 2 месеца безплатно
cs: Ročně, 2 měsíce zdarma
da: Årligt, 2 måneder gratis
de: Jährlich, 2 Monate gratis
el: Ετήσια, 2 μήνες δωρεάν
es: Anual, 2 meses gratis
et: Aastas, 2 kuud tasuta
fi: Vuosittain, 2 kk ilmaiseksi
fr: Annuel, 2 mois offerts
ga: Bliantúil, 2 mhí saor in aisce
hr: Godišnje, 2 mjeseca besplatno
hu: Évente, 2 hónap ingyen
it: Annuale, 2 mesi gratis
lt: Kasmet, 2 mėn. nemokamai
lv: Gadā, 2 mēneši bez maksas
mt: Kull sena, xahrejn b'xejn
nl: Jaarlijks, 2 maanden gratis
pl: Rocznie, 2 miesiące gratis
pt: Anual, 2 meses grátis
ro: Anual, 2 luni gratuit
sk: Ročne, 2 mesiace zadarmo
sl: Letno, 2 meseca brezplačno
sv: Årsvis, 2 månader gratis

# page.pricing.footnote
source: Prices exclude VAT. Paid plans are not open yet.
bg: Цените са без ДДС. Платените планове още не са отворени.
cs: Ceny jsou bez DPH. Placené tarify zatím nejsou k dispozici.
da: Priserne er ekskl. moms. Betalte planer er ikke åbne endnu.
de: Preise zzgl. MwSt. Kostenpflichtige Pläne sind noch nicht verfügbar.
el: Οι τιμές δεν περιλαμβάνουν ΦΠΑ. Τα πακέτα επί πληρωμή δεν είναι ακόμη διαθέσιμα.
es: Precios sin IVA. Los planes de pago aún no están disponibles.
et: Hinnad ei sisalda käibemaksu. Tasulised paketid pole veel avatud.
fi: Hinnat ilman arvonlisäveroa. Maksulliset tilaukset eivät ole vielä auki.
fr: Prix hors TVA. Les offres payantes ne sont pas encore ouvertes.
ga: Praghsanna gan CBL. Níl pleananna íoctha oscailte fós.
hr: Cijene su bez PDV-a. Plaćeni paketi još nisu dostupni.
hu: Az árak áfa nélkül értendők. A fizetős csomagok még nem érhetők el.
it: Prezzi IVA esclusa. I piani a pagamento non sono ancora disponibili.
lt: Kainos be PVM. Mokami planai dar neprieinami.
lv: Cenas bez PVN. Maksas plāni vēl nav pieejami.
mt: Il-prezzijiet ma jinkludux il-VAT. Il-pjanijiet imħallsa għadhom mhumiex miftuħa.
nl: Prijzen zijn exclusief btw. Betaalde abonnementen zijn nog niet beschikbaar.
pl: Ceny nie zawierają VAT. Płatne plany nie są jeszcze dostępne.
pt: Preços sem IVA. Os planos pagos ainda não estão disponíveis.
ro: Prețurile nu includ TVA. Planurile plătite nu sunt încă disponibile.
sk: Ceny sú bez DPH. Platené plány zatiaľ nie sú dostupné.
sl: Cene ne vključujejo DDV. Plačljivi paketi še niso na voljo.
sv: Priserna är exkl. moms. Betalplanerna är inte öppna än.

# page.cli.title
source: Command line and GitHub Action
bg: Команден ред и GitHub Action
cs: Příkazová řádka a GitHub Action
da: Kommandolinje og GitHub Action
de: Kommandozeile und GitHub Action
el: Γραμμή εντολών και GitHub Action
es: Línea de comandos y GitHub Action
et: Käsurida ja GitHub Action
fi: Komentorivi ja GitHub Action
fr: Ligne de commande et GitHub Action
ga: Líne ordaithe agus GitHub Action
hr: Naredbeni redak i GitHub Action
hu: Parancssor és GitHub Action
it: Riga di comando e GitHub Action
lt: Komandinė eilutė ir GitHub Action
lv: Komandrinda un GitHub Action
mt: Linja tal-kmand u GitHub Action
nl: Opdrachtregel en GitHub Action
pl: Wiersz poleceń i GitHub Action
pt: Linha de comandos e GitHub Action
ro: Linie de comandă și GitHub Action
sk: Príkazový riadok a GitHub Action
sl: Ukazna vrstica in GitHub Action
sv: Kommandorad och GitHub Action

# page.cli.body
source: Run the same checks in your terminal or in CI. The build can fail when a rule changes.
bg: Изпълнете същите проверки в терминала или в CI. Компилацията може да спре, когато се промени правило.
cs: Spusťte stejné kontroly v terminálu nebo v CI. Build může selhat, když se změní pravidlo.
da: Kør de samme tjek i din terminal eller i CI. Buildet kan fejle, når en regel ændres.
de: Führen Sie dieselben Prüfungen im Terminal oder in der CI aus. Der Build kann fehlschlagen, wenn sich eine Regel ändert.
el: Εκτελέστε τους ίδιους ελέγχους στο τερματικό ή στο CI. Το build μπορεί να αποτύχει όταν αλλάζει ένας κανόνας.
es: Ejecuta las mismas comprobaciones en tu terminal o en CI. El build puede fallar cuando cambia una regla.
et: Käivita samad kontrollid terminalis või CI-s. Ehitus võib ebaõnnestuda, kui reegel muutub.
fi: Aja samat tarkistukset päätteessä tai CI:ssä. Build voi epäonnistua, kun sääntö muuttuu.
fr: Lancez les mêmes contrôles dans votre terminal ou en CI. Le build peut échouer quand une règle change.
ga: Rith na seiceálacha céanna i do theirminéal nó in CI. Is féidir leis an tógáil teip nuair a athraíonn riail.
hr: Pokrenite iste provjere u terminalu ili u CI-ju. Build može pasti kada se pravilo promijeni.
hu: Futtassa ugyanezeket az ellenőrzéseket terminálban vagy CI-ban. A build elbukhat, ha egy szabály változik.
it: Esegui gli stessi controlli nel terminale o nella CI. La build può fallire quando cambia una regola.
lt: Paleiskite tuos pačius patikrinimus terminale arba CI. Kūrimas gali nepavykti, kai pasikeičia taisyklė.
lv: Palaidiet tās pašas pārbaudes terminālī vai CI. Būvējums var neizdoties, kad mainās noteikums.
mt: Ħaddem l-istess verifiki fit-terminal jew fis-CI. Il-build jista' jfalli meta tinbidel regola.
nl: Voer dezelfde controles uit in je terminal of in CI. De build kan falen als een regel verandert.
pl: Uruchom te same testy w terminalu lub w CI. Build może się nie powieść, gdy zmieni się reguła.
pt: Execute as mesmas verificações no terminal ou na CI. O build pode falhar quando uma regra muda.
ro: Rulați aceleași verificări în terminal sau în CI. Build-ul poate eșua când se schimbă o regulă.
sk: Spustite rovnaké kontroly v termináli alebo v CI. Build môže zlyhať, keď sa zmení pravidlo.
sl: Zaženite iste preglede v terminalu ali v CI. Gradnja lahko spodleti, ko se pravilo spremeni.
sv: Kör samma kontroller i terminalen eller i CI. Bygget kan fallera när en regel ändras.

# page.cli.link
source: Read the CLI instructions
bg: Прочетете инструкциите за CLI
cs: Návod k CLI
da: Læs vejledningen til CLI
de: Anleitung zur CLI lesen
el: Διαβάστε τις οδηγίες του CLI
es: Leer las instrucciones de la CLI
et: Loe CLI juhendit
fi: Lue CLI-ohjeet
fr: Lire les instructions de la CLI
ga: Léigh treoracha an CLI
hr: Pročitajte upute za CLI
hu: A CLI leírása
it: Leggi le istruzioni della CLI
lt: Skaityti CLI instrukcijas
lv: Lasīt CLI norādījumus
mt: Aqra l-istruzzjonijiet tas-CLI
nl: Lees de CLI-instructies
pl: Przeczytaj instrukcję CLI
pt: Ler as instruções da CLI
ro: Citiți instrucțiunile CLI
sk: Návod na CLI
sl: Preberite navodila za CLI
sv: Läs instruktionerna för CLI
