Repository: sitefig/robots-engine
Catalog: po/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, ga, hr, hu, it, lt, lv, mt, nl, pl, pt, ro, sk, sl, sv

# ui.plan.free.f2
source: CLI and GitHub Action
bg: CLI и GitHub Action
cs: CLI a GitHub Action
da: CLI og GitHub Action
de: CLI und GitHub Action
el: CLI και GitHub Action
es: CLI y GitHub Action
et: CLI ja GitHub Action
fi: CLI ja GitHub Action
fr: CLI et GitHub Action
ga: CLI agus GitHub Action
hr: CLI i GitHub Action
hu: CLI és GitHub Action
it: CLI e GitHub Action
lt: CLI ir GitHub Action
lv: CLI un GitHub Action
mt: CLI u GitHub Action
nl: CLI en GitHub Action
pl: CLI i GitHub Action
pt: CLI e GitHub Action
ro: CLI și GitHub Action
sk: CLI a GitHub Action
sl: CLI in GitHub Action
sv: CLI och GitHub Action

# ui.plan.free.f3
source: JSON, CSV and Markdown export
bg: Експорт в JSON, CSV и Markdown
cs: Export do JSON, CSV a Markdownu
da: Eksport til JSON, CSV og Markdown
de: Export als JSON, CSV und Markdown
el: Εξαγωγή σε JSON, CSV και Markdown
es: Exportación a JSON, CSV y Markdown
et: Eksport JSON-, CSV- ja Markdown-vormingus
fi: Vienti JSON-, CSV- ja Markdown-muodossa
fr: Export JSON, CSV et Markdown
ga: Easpórtáil JSON, CSV agus Markdown
hr: Izvoz u JSON, CSV i Markdown
hu: JSON-, CSV- és Markdown-export
it: Esportazione JSON, CSV e Markdown
lt: Eksportas JSON, CSV ir Markdown formatais
lv: JSON, CSV un Markdown eksports
mt: Esportazzjoni f’JSON, CSV u Markdown
nl: Export naar JSON, CSV en Markdown
pl: Eksport do JSON, CSV i Markdown
pt: Exportação em JSON, CSV e Markdown
ro: Export JSON, CSV și Markdown
sk: Export do JSON, CSV a Markdownu
sl: Izvoz v JSON, CSV in Markdown
sv: Export till JSON, CSV och Markdown

# ui.plan.free.f4
source: Famous robots.txt gallery
bg: Галерия с robots.txt на известни сайтове
cs: Galerie známých souborů robots.txt
da: Galleri med kendte robots.txt-filer
de: Galerie berühmter robots.txt-Dateien
el: Συλλογή γνωστών robots.txt
es: Galería de robots.txt famosos
et: Kuulsate robots.txt-failide galerii
fi: Tunnettujen robots.txt-tiedostojen galleria
fr: Galerie de robots.txt célèbres
ga: Gailearaí de chomhaid robots.txt cháiliúla
hr: Galerija poznatih datoteka robots.txt
hu: Híres robots.txt fájlok galériája
it: Galleria di robots.txt famosi
lt: Žinomų svetainių robots.txt galerija
lv: Pazīstamu vietņu robots.txt galerija
mt: Gallerija ta’ fajls robots.txt magħrufa
nl: Galerij van bekende robots.txt-bestanden
pl: Galeria znanych plików robots.txt
pt: Galeria de robots.txt famosos
ro: Galeria de fișiere robots.txt cunoscute
sk: Galéria známych súborov robots.txt
sl: Galerija znanih datotek robots.txt
sv: Galleri med kända robots.txt-filer

# ui.plan.free.cta
source: You're using it
bg: Вече го използвате
cs: Už ho používáte
da: Du bruger den allerede
de: Nutzen Sie bereits
el: Το χρησιμοποιείτε ήδη
es: Ya lo estás usando
et: Sa juba kasutad seda
fi: Käytät sitä jo
fr: Vous l'utilisez déjà
ga: Tá tú á úsáid
hr: Već ga koristite
hu: Ezt használja most
it: Lo stai già usando
lt: Jau naudojate
lv: Jūs to jau izmantojat
mt: Diġà qed tużah
nl: Je gebruikt het al
pl: Już z niego korzystasz
pt: Já o está a usar
ro: Îl folosiți deja
sk: Práve ho používate
sl: To že uporabljate
sv: Du använder det redan

# ui.plan.extension.name
source: Extension
bg: Разширение
cs: Rozšíření
da: Udvidelse
de: Erweiterung
el: Επέκταση
es: Extensión
et: Laiendus
fi: Laajennus
ga: Síneadh
hr: Proširenje
hu: Bővítmény
it: Estensione
lt: Plėtinys
lv: Paplašinājums
mt: Estensjoni
nl: Extensie
pl: Rozszerzenie
pt: Extensão
ro: Extensie
sk: Rozšírenie
sl: Razširitev
sv: Tillägg

# ui.plan.extension.blurb
source: Crawlability verdicts on every page you browse.
bg: Присъда за обхождането на всяка страница, която отваряте.
cs: Verdikt o procházení u každé stránky, kterou navštívíte.
da: Vurdering af, om hver side, du besøger, må crawles.
de: Crawlbarkeit jeder Seite, die Sie besuchen.
el: Ετυμηγορία για το αν ανιχνεύεται κάθε σελίδα που επισκέπτεστε.
es: El veredicto de rastreabilidad de cada página que visitas.
et: Roomatavuse otsus igal lehel, mida külastad.
fi: Näet jokaisesta selaamastasi sivusta, saako sen indeksoida.
fr: Le verdict d'exploration de chaque page visitée.
ga: Breithiúnas crawlála ar gach leathanach a bhrabhsálann tú.
hr: Na svakoj stranici koju posjetite vidite smiju li je crawleri čitati.
hu: Megmutatja minden megnyitott oldalról, hogy feltérképezhető-e.
it: Il verdetto di scansionabilità di ogni pagina che visiti.
lt: Parodo, ar kiekvieną jūsų lankomą puslapį gali nuskaityti robotai.
lv: Spriedums par pārmeklējamību katrai lapai, ko apmeklējat.
mt: Verdett dwar il-crawling għal kull paġna li żżur.
nl: Het crawlbaarheidsoordeel van elke pagina die je bezoekt.
pl: Werdykt o dostępie crawlerów dla każdej strony, którą przeglądasz.
pt: Indica se cada página que visita pode ser rastreada.
ro: Arată, pe fiecare pagină pe care o vizitați, dacă poate fi accesată de crawleri.
sk: Verdikt o prehľadávaní pri každej stránke, ktorú navštívite.
sl: Razsodba o dostopnosti za pajke na vsaki strani, ki jo obiščete.
sv: Utlåtande om genomsökbarhet för varje sida du besöker.

# ui.plan.extension.f1
source: Verdict per page in the toolbar
bg: Присъда за всяка страница в лентата с инструменти
cs: Verdikt pro každou stránku na panelu nástrojů
da: Vurdering pr. side i værktøjslinjen
de: Urteil pro Seite in der Symbolleiste
el: Ετυμηγορία ανά σελίδα στη γραμμή εργαλείων
es: Veredicto por página en la barra
et: Otsus iga lehe kohta tööriistaribal
fi: Sivukohtainen tulos työkalupalkissa
fr: Verdict par page dans la barre d'outils
ga: Breithiúnas in aghaidh an leathanaigh sa bharra uirlisí
hr: Presuda za svaku stranicu u alatnoj traci
hu: Ítélet oldalanként az eszköztáron
it: Verdetto per pagina nella barra
lt: Kiekvieno puslapio verdiktas įrankių juostoje
lv: Spriedums par katru lapu rīkjoslā
mt: Verdett għal kull paġna fit-toolbar
nl: Oordeel per pagina in de werkbalk
pl: Werdykt dla każdej strony na pasku narzędzi
pt: Veredicto por página na barra de ferramentas
ro: Verdict pentru fiecare pagină, în bara de instrumente
sk: Verdikt pre každú stránku na paneli nástrojov
sl: Razsodba za vsako stran v orodni vrstici
sv: Utlåtande per sida i verktygsfältet

# ui.plan.extension.f2
source: Live AI crawler status
bg: Актуален статус на AI роботите
cs: Aktuální stav AI robotů
da: Live status for AI-crawlere
de: Live-Status der KI-Crawler
el: Ζωντανή κατάσταση των AI crawlers
es: Estado en vivo de los rastreadores de IA
et: Tehisintellekti roomajate olek reaalajas
fi: Tekoälyindeksoijien tila reaaliajassa
fr: Statut des robots d'IA en direct
ga: Stádas beo na crawlers AI
hr: Status AI crawlera uživo
hu: Az AI-robotok élő állapota
it: Stato dei crawler di IA in tempo reale
lt: DI robotų būsena realiuoju laiku
lv: MI rāpuļu statuss reāllaikā
mt: Status live tal-crawlers tal-AI
nl: Live status van AI-crawlers
pl: Status crawlerów AI na żywo
pt: Estado dos rastreadores de IA em direto
ro: Starea crawlerilor AI în timp real
sk: Aktuálny stav AI crawlerov
sl: Stanje pajkov UI v živo
sv: Status för AI-sökrobotar i realtid

# ui.plan.extension.f3
source: One click to add a domain to monitoring
bg: Добавяне на домейн към наблюдението с едно щракване
cs: Přidání domény do sledování jedním kliknutím
da: Føj et domæne til overvågning med ét klik
de: Domain mit einem Klick überwachen
el: Προσθήκη τομέα στην παρακολούθηση με ένα κλικ
es: Un clic para vigilar un dominio
et: Domeeni lisamine jälgimisse ühe klõpsuga
fi: Lisää verkkotunnus seurantaan yhdellä napsautuksella
fr: Un clic pour surveiller un domaine
ga: Cliceáil amháin chun fearann a chur leis an monatóireacht
hr: Dodavanje domene u praćenje jednim klikom
hu: Domain felvétele a figyelésbe egy kattintással
it: Un clic per monitorare un dominio
lt: Domenas įtraukiamas į stebėseną vienu spustelėjimu
lv: Viens klikšķis, lai pievienotu domēnu uzraudzībai
mt: Klikk waħda biex iżżid dominju mal-monitoraġġ
nl: Met één klik een domein monitoren
pl: Dodanie domeny do monitoringu jednym kliknięciem
pt: Um clique para adicionar um domínio à monitorização
ro: Un clic pentru a adăuga un domeniu la monitorizare
sk: Pridanie domény do sledovania jedným kliknutím
sl: Dodajanje domene v spremljanje z enim klikom
sv: Lägg till en domän i bevakningen med ett klick

# ui.plan.extension.f4
source: Chrome, Firefox and Edge
bg: Chrome, Firefox и Edge
cs: Chrome, Firefox a Edge
da: Chrome, Firefox og Edge
de: Chrome, Firefox und Edge
el: Chrome, Firefox και Edge
es: Chrome, Firefox y Edge
et: Chrome, Firefox ja Edge
fi: Chrome, Firefox ja Edge
fr: Chrome, Firefox et Edge
ga: Chrome, Firefox agus Edge
hr: Chrome, Firefox i Edge
hu: Chrome, Firefox és Edge
it: Chrome, Firefox ed Edge
lt: „Chrome“, „Firefox“ ir „Edge“
lv: Chrome, Firefox un Edge
mt: Chrome, Firefox u Edge
nl: Chrome, Firefox en Edge
pl: Chrome, Firefox i Edge
pt: Chrome, Firefox e Edge
ro: Chrome, Firefox și Edge
sk: Chrome, Firefox a Edge
sl: Chrome, Firefox in Edge
sv: Chrome, Firefox och Edge

# ui.plan.extension.cta
source: Add the extension
bg: Добавете разширението
cs: Přidat rozšíření
da: Tilføj udvidelsen
de: Erweiterung hinzufügen
el: Προσθήκη της επέκτασης
es: Añadir la extensión
et: Lisa laiendus
fi: Lisää laajennus
fr: Ajouter l'extension
ga: Cuir an síneadh leis
hr: Dodajte proširenje
hu: Bővítmény hozzáadása
it: Aggiungi l'estensione
lt: Pridėti plėtinį
lv: Pievienot paplašinājumu
mt: Żid l-estensjoni
nl: Extensie toevoegen
pl: Dodaj rozszerzenie
pt: Adicionar a extensão
ro: Adăugați extensia
sk: Pridať rozšírenie
sl: Dodajte razširitev
sv: Lägg till tillägget

# ui.plan.scheduler.name
source: Monitoring
bg: Наблюдение
cs: Sledování
da: Overvågning
de: Überwachung
el: Παρακολούθηση
es: Vigilancia
et: Jälgimine
fi: Seuranta
fr: Surveillance
ga: Monatóireacht
hr: Praćenje
hu: Figyelés
it: Monitoraggio
lt: Stebėsena
lv: Uzraudzība
mt: Monitoraġġ
pt: Monitorização
ro: Monitorizare
sk: Sledovanie
sl: Spremljanje
sv: Bevakning

# ui.plan.scheduler.blurb
source: Regular re-audits of your sites and your competitors', with diffs.
bg: Редовни повторни проверки на вашите сайтове и на сайтовете на конкурентите, с показани промени.
cs: Pravidelné opakované audity vašich webů i webů konkurence, včetně rozdílů.
da: Regelmæssige nye gennemgange af dine og dine konkurrenters websteder, med diffs.
de: Regelmäßige Neuprüfung Ihrer und fremder Websites, mit Änderungen.
el: Τακτικοί επανέλεγχοι των ιστότοπών σας και των ανταγωνιστών σας, με τις διαφορές.
es: Auditorías periódicas de tus sitios y los de tu competencia, con cambios.
et: Sinu ja su konkurentide saitide regulaarne kordusaudit koos muudatuste võrdlusega.
fi: Omien ja kilpailijoidesi sivustojen säännölliset uusintatarkastukset muutoksineen.
fr: Des audits réguliers de vos sites et de ceux de vos concurrents, avec les diffs.
ga: Athiniúchtaí rialta ar do shuíomhanna agus ar shuíomhanna d'iomaitheoirí, leis na difríochtaí.
hr: Redovite ponovne provjere vaših i konkurentskih stranica, s prikazom promjena.
hu: Az Ön és a versenytársai webhelyeinek rendszeres újraellenőrzése, a változások kimutatásával.
it: Audit regolari dei tuoi siti e di quelli dei concorrenti, con le differenze.
lt: Reguliarūs pakartotiniai jūsų ir konkurentų svetainių auditai su pakeitimų palyginimu.
lv: Regulāras atkārtotas jūsu un konkurentu vietņu pārbaudes ar izmaiņu salīdzinājumu.
mt: Awditi regolari tas-siti tiegħek u tal-kompetituri tiegħek, bid-differenzi.
nl: Regelmatige heraudits van jouw sites en die van concurrenten, met wijzigingen.
pl: Regularne ponowne audyty Twoich witryn i witryn konkurencji, z wykazem zmian.
pt: Novas auditorias regulares aos seus sites e aos dos concorrentes, com as diferenças.
ro: Reauditări regulate ale site-urilor dvs. și ale concurenților, cu diferențele dintre versiuni.
sk: Pravidelné opakované audity vašich webov aj webov konkurencie, vrátane rozdielov.
sl: Redni ponovni pregledi vaših in konkurenčnih spletnih mest, s prikazom sprememb.
sv: Regelbundna nya granskningar av dina och dina konkurrenters webbplatser, med ändringarna markerade.

# ui.plan.scheduler.f1
source: 25 sites monitored
bg: 25 наблюдавани сайта
cs: 25 sledovaných webů
da: 25 overvågede websteder
de: 25 überwachte Websites
el: Παρακολούθηση 25 ιστότοπων
es: 25 sitios vigilados
et: 25 jälgitavat saiti
fi: 25 seurattavaa sivustoa
fr: 25 sites surveillés
ga: 25 suíomh faoi mhonatóireacht
hr: 25 praćenih stranica
hu: 25 figyelt webhely
it: 25 siti monitorati
lt: 25 stebimos svetainės
lv: 25 uzraudzītas vietnes
mt: 25 sit immonitorjat
nl: 25 sites gemonitord
pl: 25 monitorowanych witryn
pt: 25 sites monitorizados
ro: 25 de site-uri monitorizate
sk: 25 sledovaných webov
sl: 25 spremljanih spletnih mest
sv: 25 bevakade webbplatser

# ui.plan.scheduler.f2
source: Change alerts in Slack, Discord or Teams
bg: Известия за промени в Slack, Discord или Teams
cs: Upozornění na změny ve Slacku, Discordu nebo Teams
da: Besked om ændringer i Slack, Discord eller Teams
de: Änderungsmeldungen in Slack, Discord oder Teams
el: Ειδοποιήσεις αλλαγών σε Slack, Discord ή Teams
es: Avisos en Slack, Discord o Teams
et: Muudatuste teated Slackis, Discordis või Teamsis
fi: Muutoshälytykset Slackiin, Discordiin tai Teamsiin
fr: Alertes dans Slack, Discord ou Teams
ga: Foláirimh faoi athruithe in Slack, Discord nó Teams
hr: Obavijesti o promjenama u Slacku, Discordu ili Teamsu
hu: Értesítés a változásokról Slacken, Discordon vagy Teamsen
it: Avvisi su Slack, Discord o Teams
lt: Pranešimai apie pakeitimus „Slack“, „Discord“ arba „Teams“
lv: Paziņojumi par izmaiņām Slack, Discord vai Teams
mt: Avviżi ta’ bidliet f’Slack, Discord jew Teams
nl: Meldingen in Slack, Discord of Teams
pl: Powiadomienia o zmianach w Slacku, Discordzie lub Teams
pt: Alertas de alterações no Slack, Discord ou Teams
ro: Alerte de modificare în Slack, Discord sau Teams
sk: Upozornenia na zmeny v Slacku, Discorde alebo Teams
sl: Opozorila o spremembah v Slack, Discord ali Teams
sv: Ändringsaviseringar i Slack, Discord eller Teams

# ui.plan.scheduler.f3
source: Full history of every change
bg: Пълна история на всяка промяна
cs: Úplná historie každé změny
da: Fuld historik over alle ændringer
de: Vollständige Historie jeder Änderung
el: Πλήρες ιστορικό κάθε αλλαγής
es: Historial completo de cada cambio
et: Iga muudatuse täielik ajalugu
fi: Jokaisen muutoksen koko historia
fr: Historique complet des changements
ga: Stair iomlán gach athraithe
hr: Potpuna povijest svake promjene
hu: Minden változás teljes története
it: Cronologia completa di ogni modifica
lt: Visa kiekvieno pakeitimo istorija
lv: Pilna visu izmaiņu vēsture
mt: L-istorja sħiħa ta’ kull bidla
nl: Volledige geschiedenis van elke wijziging
pl: Pełna historia każdej zmiany
pt: Histórico completo de todas as alterações
ro: Istoricul complet al fiecărei modificări
sk: Úplná história každej zmeny
sl: Celotna zgodovina vseh sprememb
sv: Fullständig historik över varje ändring

# ui.plan.scheduler.f4
source: 10 competitor domains
bg: 10 домейна на конкуренти
cs: 10 domén konkurence
da: 10 konkurrentdomæner
de: 10 Konkurrenz-Domains
el: 10 τομείς ανταγωνιστών
es: 10 dominios de la competencia
et: 10 konkurendi domeeni
fi: 10 kilpailijan verkkotunnusta
fr: 10 domaines concurrents
ga: 10 bhfearann iomaitheoirí
hr: 10 konkurentskih domena
hu: 10 versenytárs domainje
it: 10 domini concorrenti
lt: 10 konkurentų domenų
lv: 10 konkurentu domēni
mt: 10 dominji tal-kompetituri
nl: 10 concurrentdomeinen
pl: 10 domen konkurencji
pt: 10 domínios de concorrentes
ro: 10 domenii ale concurenților
sk: 10 domén konkurencie
sl: 10 konkurenčnih domen
sv: 10 konkurrentdomäner

# ui.plan.scheduler.f5
source: AI crawler registry watch
bg: Следене на регистъра с AI роботи
cs: Hlídání seznamu AI robotů
da: Overvågning af registret over AI-crawlere
de: Beobachtung des KI-Crawler-Verzeichnisses
el: Παρακολούθηση του μητρώου των AI crawlers
es: Seguimiento del registro de rastreadores de IA
et: Tehisintellekti roomajate registri jälgimine
fi: Tekoälyindeksoijien rekisterin seuranta
fr: Veille du registre des robots d'IA
ga: Faire ar chlár na crawlers AI
hr: Praćenje registra AI crawlera
hu: Az AI-robotok jegyzékének figyelése
it: Controllo del registro dei crawler di IA
lt: DI robotų registro stebėjimas
lv: MI rāpuļu reģistra uzraudzība
mt: Sorveljanza tar-reġistru tal-crawlers tal-AI
nl: Bewaking van het AI-crawlerregister
pl: Obserwacja rejestru crawlerów AI
pt: Acompanhamento do registo de rastreadores de IA
ro: Urmărirea registrului de crawleri AI
sk: Sledovanie registra AI crawlerov
sl: Spremljanje registra pajkov UI
sv: Bevakning av registret över AI-sökrobotar

# ui.plan.scheduler.cta
source: Start monitoring
bg: Започнете наблюдение
cs: Začít sledovat
da: Start overvågning
de: Überwachung starten
el: Έναρξη παρακολούθησης
es: Empezar a vigilar
et: Alusta jälgimist
fi: Aloita seuranta
fr: Commencer la surveillance
ga: Tosaigh an mhonatóireacht
hr: Pokrenite praćenje
hu: Figyelés indítása
it: Inizia il monitoraggio
lt: Pradėti stebėseną
lv: Sākt uzraudzību
mt: Ibda l-monitoraġġ
pl: Rozpocznij monitoring
pt: Começar a monitorizar
ro: Începeți monitorizarea
sk: Spustiť sledovanie
sl: Začnite spremljati
sv: Börja bevaka

# ui.plan.agency.name
source: Agency
bg: Агенция
cs: Agentura
da: Bureau
de: Agentur
es: Agencia
et: Agentuur
fi: Toimisto
fr: Agence
ga: Gníomhaireacht
hr: Agencija
hu: Ügynökség
it: Agenzia
lt: Agentūra
lv: Aģentūra
mt: Aġenzija
nl: Bureau
pl: Agencja
pt: Agência
ro: Agenție
sk: Agentúra
sl: Agencija
sv: Byrå

# ui.plan.agency.blurb
source: Client portfolios, competitor sets and white-label reports.
bg: Портфолиа на клиенти, групи конкуренти и отчети под ваша марка.
cs: Portfolia klientů, skupiny konkurentů a zprávy pod vlastní značkou.
da: Kundeporteføljer, konkurrentgrupper og white label-rapporter.
de: Kundenportfolios, Konkurrenzsets und White-Label-Berichte.
el: Χαρτοφυλάκια πελατών, ομάδες ανταγωνιστών και αναφορές white-label.
es: Carteras de clientes, grupos de competidores e informes de marca blanca.
et: Klientide portfellid, konkurentide komplektid ja oma kaubamärgiga aruanded.
fi: Asiakasportfoliot, kilpailijaryhmät ja white label -raportit.
fr: Portefeuilles clients, groupes de concurrents et rapports en marque blanche.
ga: Punanna cliant, grúpaí iomaitheoirí agus tuarascálacha faoi do bhranda féin.
hr: Portfelji klijenata, skupine konkurenata i white-label izvješća.
hu: Ügyfélportfóliók, versenytárscsoportok és saját márkás jelentések.
it: Portafogli clienti, gruppi di concorrenti e report white label.
lt: Klientų portfeliai, konkurentų rinkiniai ir ataskaitos su jūsų prekių ženklu.
lv: Klientu portfeļi, konkurentu kopas un pārskati ar jūsu zīmolu.
mt: Portafolli tal-klijenti, settijiet ta’ kompetituri u rapporti white-label.
nl: Klantportfolio's, concurrentensets en white-labelrapporten.
pl: Portfele klientów, zestawy konkurentów i raporty white label.
pt: Carteiras de clientes, conjuntos de concorrentes e relatórios de marca branca.
ro: Portofolii de clienți, seturi de concurenți și rapoarte white-label.
sk: Portfóliá klientov, skupiny konkurentov a správy pod vlastnou značkou.
sl: Portfelji strank, skupine konkurentov in poročila pod vašo blagovno znamko.
sv: Kundportföljer, konkurrentgrupper och white label-rapporter.

# ui.plan.agency.f1
source: 250 sites, hourly checks
bg: 250 сайта, проверки на всеки час
cs: 250 webů, kontrola každou hodinu
da: 250 websteder, tjek hver time
de: 250 Websites, stündliche Prüfung
el: 250 ιστότοποι, έλεγχος κάθε ώρα
es: 250 sitios, comprobación cada hora
et: 250 saiti, kontroll iga tund
fi: 250 sivustoa, tarkistus tunnin välein
fr: 250 sites, contrôles horaires
ga: 250 suíomh, seiceálacha gach uair an chloig
hr: 250 stranica, provjera svakog sata
hu: 250 webhely, óránkénti ellenőrzés
it: 250 siti, controlli orari
lt: 250 svetainių, tikrinama kas valandą
lv: 250 vietnes, pārbaudes reizi stundā
mt: 250 sit, verifiki kull siegħa
nl: 250 sites, elk uur gecontroleerd
pl: 250 witryn, sprawdzanie co godzinę
pt: 250 sites, verificações de hora a hora
ro: 250 de site-uri, verificări din oră în oră
sk: 250 webov, kontroly každú hodinu
sl: 250 spletnih mest, preverjanje vsako uro
sv: 250 webbplatser, kontroll varje timme

# ui.plan.agency.f2
source: Unlimited competitor sets
bg: Неограничен брой групи конкуренти
cs: Neomezený počet skupin konkurentů
da: Ubegrænsede konkurrentgrupper
de: Unbegrenzte Konkurrenzsets
el: Απεριόριστες ομάδες ανταγωνιστών
es: Grupos de competidores ilimitados
et: Piiramatult konkurentide komplekte
fi: Rajattomasti kilpailijaryhmiä
fr: Groupes de concurrents illimités
ga: Grúpaí iomaitheoirí gan teorainn
hr: Neograničen broj skupina konkurenata
hu: Korlátlan számú versenytárscsoport
it: Gruppi di concorrenti illimitati
lt: Neribotas konkurentų rinkinių skaičius
lv: Neierobežots konkurentu kopu skaits
mt: Settijiet ta’ kompetituri bla limitu
nl: Onbeperkte concurrentensets
pl: Zestawy konkurentów bez limitu
pt: Conjuntos de concorrentes ilimitados
ro: Seturi de concurenți nelimitate
sk: Neobmedzený počet skupín konkurentov
sl: Neomejeno število skupin konkurentov
sv: Obegränsat antal konkurrentgrupper

# ui.plan.agency.f3
source: Scheduled white-label reports
bg: Планирани отчети под ваша марка
cs: Plánované zprávy pod vlastní značkou
da: Planlagte white label-rapporter
de: Geplante White-Label-Berichte
el: Προγραμματισμένες αναφορές white-label
es: Informes de marca blanca programados
et: Ajastatud aruanded oma kaubamärgiga
fi: Ajastetut white label -raportit
fr: Rapports en marque blanche planifiés
ga: Tuarascálacha sceidealta faoi do bhranda féin
hr: Zakazana white-label izvješća
hu: Ütemezett saját márkás jelentések
it: Report white label programmati
lt: Suplanuotos ataskaitos su jūsų prekių ženklu
lv: Plānoti pārskati ar jūsu zīmolu
mt: Rapporti white-label skedati
nl: Geplande white-labelrapporten
pl: Zaplanowane raporty white label
pt: Relatórios de marca branca agendados
ro: Rapoarte white-label programate
sk: Plánované správy pod vlastnou značkou
sl: Načrtovana poročila pod vašo blagovno znamko
sv: Schemalagda white label-rapporter

# ui.plan.agency.f4
source: API and webhooks
bg: API и webhooks
cs: API a webhooky
da: API og webhooks
de: API und Webhooks
el: API και webhooks
es: API y webhooks
et: API ja webhookid
fi: API ja webhookit
fr: API et webhooks
ga: API agus webhooks
hr: API i webhookovi
hu: API és webhookok
it: API e webhook
lt: API ir webhook pranešimai
lv: API un webhook paziņojumi
mt: API u webhooks
nl: API en webhooks
pl: API i webhooki
pt: API e webhooks
ro: API și webhookuri
sk: API a webhooky
sl: API in webhooki
sv: API och webhooks

# ui.plan.agency.f5
source: Shared workspaces
bg: Споделени работни пространства
cs: Sdílené pracovní prostory
da: Delte arbejdsområder
de: Gemeinsame Arbeitsbereiche
el: Κοινόχρηστοι χώροι εργασίας
es: Espacios de trabajo compartidos
et: Jagatud tööruumid
fi: Jaetut työtilat
fr: Espaces de travail partagés
ga: Spásanna oibre comhroinnte
hr: Zajednički radni prostori
hu: Megosztott munkaterületek
it: Spazi di lavoro condivisi
lt: Bendros darbo sritys
lv: Koplietotas darbvietas
mt: Workspaces kondiviżi
nl: Gedeelde werkruimtes
pl: Wspólne przestrzenie robocze
pt: Espaços de trabalho partilhados
ro: Spații de lucru partajate
sk: Zdieľané pracovné priestory
sl: Skupni delovni prostori
sv: Delade arbetsytor

# ui.plan.agency.cta
source: Talk to us
bg: Свържете се с нас
cs: Ozvěte se nám
da: Tal med os
de: Sprechen Sie uns an
el: Μιλήστε μας
es: Hablemos
et: Võta meiega ühendust
fi: Ota yhteyttä
fr: Nous contacter
ga: Labhair linn
hr: Javite nam se
hu: Keressen minket
it: Parliamone
lt: Susisiekite su mumis
lv: Sazinieties ar mums
mt: Kellimna
nl: Neem contact op
pl: Porozmawiaj z nami
pt: Fale connosco
ro: Contactați-ne
sk: Ozvite sa nám
sl: Pogovorite se z nami
sv: Prata med oss
