Repository: sitefig/robots-engine
Catalog: po/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, ga, hr, hu, it, lt, lv, mt, nl, pl, pt, ro, sk, sl, sv

# parser.serverErrorOutput
source: robots.txt shows a server error message to every visitor, such as a PHP warning or a stack trace. It can reveal file paths on the server, and it breaks the rules around it.
bg: robots.txt показва на всеки посетител съобщение за сървърна грешка, например PHP предупреждение или stack trace. То може да разкрие пътища до файлове на сървъра и поврежда правилата около себе си.
cs: robots.txt ukazuje každému návštěvníkovi chybové hlášení serveru, například varování PHP nebo stack trace. Může prozradit cesty k souborům na serveru a rozbíjí okolní pravidla.
da: robots.txt viser en fejlmeddelelse fra serveren til alle besøgende, for eksempel en PHP-advarsel eller et stack trace. Den kan afsløre filstier på serveren, og den ødelægger reglerne omkring sig.
de: Die robots.txt zeigt jedem Besucher eine Serverfehlermeldung, etwa eine PHP-Warnung oder einen Stack Trace. Die Meldung kann Dateipfade auf dem Server verraten und macht die Regeln um sie herum unwirksam.
el: Το robots.txt δείχνει σε κάθε επισκέπτη ένα μήνυμα σφάλματος του διακομιστή, όπως προειδοποίηση PHP ή stack trace. Το μήνυμα μπορεί να αποκαλύψει διαδρομές αρχείων στον διακομιστή, και χαλά τους κανόνες γύρω του.
es: robots.txt muestra a cualquier visitante un mensaje de error del servidor, como una advertencia de PHP o una traza de pila. Puede revelar rutas de archivos del servidor, y rompe las reglas que lo rodean.
et: robots.txt näitab igale külastajale serveri veateadet, näiteks PHP hoiatust või pinujälge. See võib paljastada serveri failiteid ja rikub ümbritsevad reeglid.
fi: robots.txt näyttää jokaiselle kävijälle palvelimen virheilmoituksen, esimerkiksi PHP-varoituksen tai stack tracen. Se voi paljastaa palvelimen tiedostopolkuja, ja se rikkoo ympärillään olevat säännöt.
fr: robots.txt montre à chaque visiteur un message d'erreur du serveur, comme un avertissement PHP ou une pile d'appels. Ce message peut révéler des chemins de fichiers sur le serveur, et il casse les règles qui l'entourent.
ga: Taispeánann robots.txt teachtaireacht earráide freastalaí do gach cuairteoir, amhail rabhadh PHP nó rian cruaiche. Is féidir léi cosáin chomhaid ar an bhfreastalaí a nochtadh, agus briseann sí na rialacha timpeall uirthi.
hr: robots.txt svakom posjetitelju prikazuje poruku o pogrešci poslužitelja, primjerice PHP upozorenje ili stack trace. Ta poruka može otkriti putanje datoteka na poslužitelju i kvari pravila oko sebe.
hu: A robots.txt minden látogatónak szerverhibaüzenetet mutat, például PHP-figyelmeztetést vagy stack trace-t. Ez elárulhat fájlútvonalakat a szerveren, és elrontja a körülötte lévő szabályokat.
lt: robots.txt kiekvienam lankytojui rodo serverio klaidos pranešimą, pavyzdžiui, PHP įspėjimą arba iškvietų dėklo išklotinę (stack trace). Jis gali atskleisti failų kelius serveryje ir sugadina aplinkines taisykles.
lv: robots.txt katram apmeklētājam rāda servera kļūdas ziņojumu, piemēram, PHP brīdinājumu vai izsaukumu steka izdruku. Tas var atklāt failu ceļus serverī, un tas sabojā apkārtējos noteikumus.
mt: robots.txt juri messaġġ ta’ żball tas-server lil kull viżitatur, bħal twissija tal-PHP jew stack trace. Dan jista’ jikxef mogħdijiet ta’ fajls fuq is-server, u jkisser ir-regoli ta’ madwaru.
nl: robots.txt toont elke bezoeker een foutmelding van de server, zoals een PHP-waarschuwing of een stack trace. De melding kan bestandspaden op de server prijsgeven en maakt de regels eromheen onbruikbaar.
pl: Plik robots.txt pokazuje każdemu odwiedzającemu komunikat błędu serwera, na przykład ostrzeżenie PHP lub stack trace. Taki komunikat może ujawniać ścieżki plików na serwerze i psuje sąsiednie reguły.
pt: O robots.txt mostra a todos os visitantes uma mensagem de erro do servidor, como um aviso de PHP ou um stack trace. A mensagem pode revelar caminhos de ficheiros no servidor e estraga as regras à sua volta.
ro: robots.txt arată oricărui vizitator un mesaj de eroare al serverului, cum ar fi un avertisment PHP sau un stack trace. Mesajul poate dezvălui căi de fișiere de pe server și strică regulile din jur.
sk: Súbor robots.txt ukazuje každému návštevníkovi chybové hlásenie servera, napríklad varovanie PHP alebo stack trace. Môže prezradiť cesty k súborom na serveri a kazí pravidlá okolo seba.
sl: Datoteka robots.txt vsakemu obiskovalcu pokaže sporočilo o napaki strežnika, na primer opozorilo PHP ali sled sklada. To lahko razkrije poti datotek na strežniku in pokvari pravila okoli sebe.
sv: robots.txt visar ett felmeddelande från servern för alla besökare, till exempel en PHP-varning eller en stack trace. Det kan avslöja filsökvägar på servern, och det förstör reglerna runt omkring.

# parser.invalidUtf8
source: Part of this file is lost to crawlers, because it is not valid UTF-8 and the characters that cannot be decoded are dropped. RFC 9309 requires UTF-8.
bg: Част от този файл е изгубена за роботите, защото той не е валиден UTF-8 и знаците, които не могат да бъдат декодирани, отпадат. RFC 9309 изисква UTF-8.
cs: Část tohoto souboru se k robotům nedostane, protože soubor není platné UTF-8 a znaky, které nelze dekódovat, se zahazují. RFC 9309 vyžaduje UTF-8.
da: En del af denne fil går tabt for crawlere, fordi den ikke er gyldig UTF-8, og de tegn, der ikke kan afkodes, bliver fjernet. RFC 9309 kræver UTF-8.
de: Ein Teil dieser Datei geht für Crawler verloren, weil sie kein gültiges UTF-8 ist und die Zeichen wegfallen, die sich nicht dekodieren lassen. RFC 9309 verlangt UTF-8.
el: Ένα μέρος αυτού του αρχείου χάνεται για τους crawlers, επειδή δεν είναι έγκυρο UTF-8 και οι χαρακτήρες που δεν αποκωδικοποιούνται απορρίπτονται. Το RFC 9309 απαιτεί UTF-8.
es: Los rastreadores pierden una parte de este archivo, porque no es UTF-8 válido y los caracteres que no se pueden decodificar se descartan. La RFC 9309 exige UTF-8.
et: Osa sellest failist läheb roomajate jaoks kaduma, sest see ei ole kehtiv UTF-8 ja märgid, mida ei saa dekodeerida, jäetakse välja. RFC 9309 nõuab UTF-8 kodeeringut.
fi: Osa tästä tiedostosta jää indeksoijilta saamatta, koska tiedosto ei ole kelvollista UTF-8:aa ja merkit, joita ei voida tulkita, pudotetaan pois. RFC 9309 edellyttää UTF-8:aa.
fr: Une partie de ce fichier est perdue pour les robots, car il n'est pas en UTF-8 valide et les caractères impossibles à décoder sont supprimés. La RFC 9309 exige l'UTF-8.
ga: Tá cuid den chomhad seo caillte ar crawlers, mar ní UTF-8 bailí é agus fágtar ar lár na carachtair nach féidir a dhíchódú. Éilíonn RFC 9309 UTF-8.
hr: Dio ove datoteke za crawlere je izgubljen jer datoteka nije valjan UTF-8, a znakovi koji se ne mogu dekodirati odbacuju se. RFC 9309 zahtijeva UTF-8.
hu: A fájl egy része elvész a robotok számára, mert a fájl nem érvényes UTF-8, és a nem dekódolható karakterek kimaradnak. Az RFC 9309 UTF-8-at ír elő.
lt: Dalies šio failo robotai nemato, nes jis nėra tinkamas UTF-8, o simboliai, kurių nepavyksta iškoduoti, atmetami. RFC 9309 reikalauja UTF-8.
lv: Daļa šī faila rāpuļiem ir zudusi, jo tas nav derīgs UTF-8 un rakstzīmes, kuras nevar dekodēt, tiek izmestas. RFC 9309 prasa UTF-8.
mt: Parti minn dan il-fajl tintilef għall-crawlers, għax mhuwiex UTF-8 validu u l-karattri li ma jistgħux jiġu dekodifikati jitneħħew. L-RFC 9309 jeħtieġ UTF-8.
nl: Een deel van dit bestand gaat voor crawlers verloren, omdat het geen geldige UTF-8 is en de tekens die niet kunnen worden gedecodeerd, wegvallen. RFC 9309 vereist UTF-8.
pl: Część tego pliku przepada dla crawlerów, bo plik nie jest poprawnym UTF-8, a znaki, których nie da się zdekodować, są pomijane. RFC 9309 wymaga UTF-8.
pt: Parte deste ficheiro perde-se para os rastreadores, porque não é UTF-8 válido e os caracteres que não podem ser descodificados são eliminados. A RFC 9309 exige UTF-8.
ro: O parte din acest fișier se pierde pentru crawleri, deoarece nu este UTF-8 valid, iar caracterele care nu pot fi decodate sunt eliminate. RFC 9309 cere UTF-8.
sk: Časť tohto súboru sa pre crawlery stráca, lebo súbor nie je platné UTF-8 a znaky, ktoré sa nedajú dekódovať, sa zahodia. RFC 9309 vyžaduje UTF-8.
sl: Del te datoteke je za pajke izgubljen, ker ni veljaven UTF-8 in se znaki, ki jih ni mogoče dekodirati, izpustijo. RFC 9309 zahteva UTF-8.
sv: En del av den här filen går förlorad för sökrobotar, eftersom den inte är giltig UTF-8 och de tecken som inte går att avkoda tas bort. RFC 9309 kräver UTF-8.

# parser.longLine
source: Crawlers may cut this line short and lose the end of the rule, because it is {chars} characters long. A line that long is generated, not written.
bg: Роботите може да отрежат този ред и да изгубят края на правилото, защото той е дълъг {chars} знака. Толкова дълъг ред е генериран, а не писан на ръка.
cs: Roboti mohou tento řádek zkrátit a přijít o konec pravidla, protože má {chars} znaků. Tak dlouhý řádek je vygenerovaný, ne napsaný ručně.
da: Crawlere kan afkorte denne linje og miste slutningen af reglen, fordi den er {chars} tegn lang. Så lang en linje er genereret, ikke skrevet i hånden.
de: Crawler schneiden diese Zeile möglicherweise ab und verlieren das Ende der Regel, weil sie {chars} Zeichen lang ist. Eine so lange Zeile ist generiert, nicht von Hand geschrieben.
el: Οι crawlers ίσως κόψουν αυτή τη γραμμή και χάσουν το τέλος του κανόνα, επειδή έχει μήκος {chars} χαρακτήρες. Μια τόσο μεγάλη γραμμή έχει παραχθεί αυτόματα, δεν γράφτηκε με το χέρι.
es: Los rastreadores pueden cortar esta línea y perder el final de la regla, porque tiene {chars} caracteres. Una línea tan larga está generada, no escrita a mano.
et: Roomajad võivad seda rida kärpida ja reegli lõpp läheb siis kaduma, sest rida on {chars} märki pikk. Nii pikk rida on genereeritud, mitte käsitsi kirjutatud.
fi: Indeksoijat saattavat katkaista tämän rivin ja menettää säännön lopun, koska rivillä on {chars} merkkiä. Näin pitkä rivi on koneen tuottama eikä käsin kirjoitettu.
fr: Les robots peuvent tronquer cette ligne et perdre la fin de la règle, car elle fait {chars} caractères de long. Une ligne aussi longue est générée, pas écrite à la main.
ga: D'fhéadfadh crawlers an líne seo a ghiorrú agus deireadh na rialach a chailleadh, mar tá sí {chars} carachtar ar fad. Líne chomh fada sin, gineadh í, níor scríobhadh de láimh í.
hr: Crawleri mogu odrezati ovaj redak i izgubiti kraj pravila jer je predug: broj znakova je {chars}. Tako dug redak je generiran, a ne napisan rukom.
hu: A robotok levághatják ezt a sort, és elveszíthetik a szabály végét, mert a sor {chars} karakter hosszú. Ilyen hosszú sort program állít elő, nem ember ír.
lt: Robotai gali šią eilutę nukirpti ir prarasti taisyklės pabaigą, nes jos ilgis simboliais yra {chars}. Tokia ilga eilutė yra sugeneruota, o ne parašyta ranka.
lv: Rāpuļi var šo rindu apgriezt un zaudēt noteikuma beigas, jo tās garums rakstzīmēs ir {chars}. Tik gara rinda ir ģenerēta, nevis rakstīta ar roku.
mt: Il-crawlers jistgħu jaqtgħu din il-linja u jitilfu t-tmiem tar-regola, għax hija twila ħafna (numru ta’ karattri: {chars}). Linja daqshekk twila tkun iġġenerata, mhux miktuba bl-idejn.
nl: Crawlers kappen deze regel mogelijk af en missen dan het einde ervan, omdat hij {chars} tekens lang is. Zo'n lange regel is gegenereerd, niet met de hand geschreven.
pl: Crawlery mogą obciąć ten wiersz i zgubić koniec reguły, bo wiersz jest bardzo długi (liczba znaków: {chars}). Tak długi wiersz został wygenerowany, a nie napisany ręcznie.
pt: Os rastreadores podem cortar esta linha e perder o fim da regra, porque tem {chars} caracteres. Uma linha tão longa foi gerada, não escrita à mão.
ro: Crawlerii pot trunchia această linie și pot pierde sfârșitul regulii, deoarece are {chars} de caractere. O linie atât de lungă este generată, nu scrisă de mână.
sk: Crawlery môžu tento riadok skrátiť a prísť o koniec pravidla, lebo má {chars} znakov. Taký dlhý riadok je vygenerovaný, nie napísaný ručne.
sl: Pajki lahko to vrstico odrežejo in izgubijo konec pravila, ker je njena dolžina v znakih {chars}. Tako dolga vrstica je ustvarjena samodejno, ne napisana ročno.
sv: Sökrobotar kan kapa den här raden och tappa slutet av regeln, eftersom den är {chars} tecken lång. En så lång rad är genererad, inte skriven för hand.

# parser.gluedComment
source: Crawlers ignore this "{directive}" line, because a line break is missing before it and it has become part of a comment.
bg: Роботите пренебрегват този ред „{directive}“, защото преди него липсва нов ред и той е станал част от коментар.
cs: Roboti tento řádek „{directive}“ ignorují, protože před ním chybí zalomení řádku a stal se součástí komentáře.
da: Crawlere ignorerer denne ”{directive}”-linje, fordi der mangler et linjeskift foran den, og den er blevet en del af en kommentar.
de: Crawler ignorieren diese „{directive}“-Zeile, weil davor ein Zeilenumbruch fehlt und sie Teil eines Kommentars geworden ist.
el: Οι crawlers αγνοούν αυτή τη γραμμή «{directive}», επειδή λείπει μια αλλαγή γραμμής πριν από αυτήν και έχει γίνει μέρος σχολίου.
es: Los rastreadores ignoran esta línea «{directive}», porque falta un salto de línea antes de ella y ha pasado a formar parte de un comentario.
et: Roomajad eiravad seda rida „{directive}“, sest selle eest puudub reavahetus ja sellest on saanud kommentaari osa.
fi: Indeksoijat ohittavat tämän ”{directive}”-rivin, koska sen edeltä puuttuu rivinvaihto ja siitä on tullut osa kommenttia.
fr: Les robots ignorent cette ligne « {directive} », car il manque un saut de ligne avant elle et elle fait désormais partie d'un commentaire.
ga: Déanann crawlers neamhaird den líne "{directive}" seo, mar tá briseadh líne in easnamh roimpi agus tá sí ina cuid de thrácht anois.
hr: Crawleri zanemaruju ovaj redak „{directive}” jer ispred njega nedostaje prijelom retka, pa je postao dio komentara.
hu: A robotok figyelmen kívül hagyják ezt a sort („{directive}”), mert hiányzik előtte a sortörés, így egy megjegyzés részévé vált.
lt: Robotai šią „{directive}“ eilutę ignoruoja, nes prieš ją trūksta eilutės lūžio ir ji tapo komentaro dalimi.
lv: Rāpuļi šo „{directive}” rindu ignorē, jo pirms tās trūkst rindas pārtraukuma un tā ir kļuvusi par daļu no komentāra.
mt: Il-crawlers jinjoraw din il-linja “{directive}”, għax qabilha jonqos line break u saret parti minn kumment.
nl: Crawlers negeren deze "{directive}"-regel, omdat er een regeleinde voor ontbreekt en hij deel van een opmerking is geworden.
pl: Crawlery ignorują ten wiersz „{directive}”, bo przed nim brakuje znaku nowego wiersza i stał się on częścią komentarza.
pt: Os rastreadores ignoram esta linha «{directive}», porque falta uma quebra de linha antes e a linha passou a fazer parte de um comentário.
ro: Crawlerii ignoră această linie „{directive}”, deoarece înaintea ei lipsește un sfârșit de linie și a devenit parte dintr-un comentariu.
sk: Crawlery tento riadok „{directive}“ ignorujú, lebo pred ním chýba zalomenie riadka a stal sa súčasťou komentára.
sl: Pajki to vrstico »{directive}« prezrejo, ker pred njo manjka prelom vrstice in je postala del komentarja.
sv: Sökrobotar ignorerar den här ”{directive}”-raden, eftersom det saknas en radbrytning före den och den har blivit en del av en kommentar.

# parser.gluedComment.disallow
source: {outcome} This line was meant to block it, but a line break is missing before "{directive}", so the rule has become part of a comment and crawlers ignore it.
bg: {outcome} Този ред трябваше да блокира този адрес, но преди „{directive}“ липсва нов ред, затова правилото е станало част от коментар и роботите го пренебрегват.
cs: {outcome} Tento řádek měl tuto adresu blokovat, ale před „{directive}“ chybí zalomení řádku, takže se pravidlo stalo součástí komentáře a roboti ho ignorují.
da: {outcome} Denne linje skulle blokere den adresse, men der mangler et linjeskift foran ”{directive}”, så reglen er blevet en del af en kommentar, og crawlere ignorerer den.
de: {outcome} Diese Zeile sollte diesen Pfad blockieren, aber vor „{directive}“ fehlt ein Zeilenumbruch. Dadurch ist die Regel Teil eines Kommentars geworden, und Crawler ignorieren sie.
el: {outcome} Αυτή η γραμμή προοριζόταν να μπλοκάρει αυτή τη διεύθυνση, αλλά λείπει μια αλλαγή γραμμής πριν από το «{directive}», άρα ο κανόνας έχει γίνει μέρος σχολίου και οι crawlers τον αγνοούν.
es: {outcome} Esta línea debía bloquear esa ruta, pero falta un salto de línea antes de «{directive}», así que la regla ha pasado a formar parte de un comentario y los rastreadores la ignoran.
et: {outcome} See rida pidi selle aadressi blokeerima, kuid „{directive}“ eest puudub reavahetus, seega on reeglist saanud kommentaari osa ja roomajad eiravad seda.
fi: {outcome} Tämän rivin oli tarkoitus estää kyseinen osoite, mutta direktiivin ”{directive}” edeltä puuttuu rivinvaihto, joten säännöstä on tullut osa kommenttia ja indeksoijat ohittavat sen.
fr: {outcome} Cette ligne devait bloquer ce chemin, mais il manque un saut de ligne avant « {directive} », donc la règle fait désormais partie d'un commentaire et les robots l'ignorent.
ga: {outcome} Bhí an líne seo ceaptha an seoladh sin a bhlocáil, ach tá briseadh líne in easnamh roimh "{directive}", mar sin tá an riail ina cuid de thrácht anois agus déanann crawlers neamhaird di.
hr: {outcome} Ovaj je redak trebao blokirati tu adresu, ali ispred „{directive}” nedostaje prijelom retka, pa je pravilo postalo dio komentara i crawleri ga zanemaruju.
hu: {outcome} Ennek a sornak kellett volna tiltania ezt a címet, de a direktíva („{directive}”) előtt hiányzik a sortörés, ezért a szabály egy megjegyzés részévé vált, és a robotok figyelmen kívül hagyják.
lt: {outcome} Ši eilutė turėjo tą adresą užblokuoti, bet prieš „{directive}“ trūksta eilutės lūžio, todėl taisyklė tapo komentaro dalimi ir robotai ją ignoruoja.
lv: {outcome} Šai rindai bija jābloķē šī adrese, bet pirms „{directive}” trūkst rindas pārtraukuma, tāpēc noteikums ir kļuvis par daļu no komentāra un rāpuļi to ignorē.
mt: {outcome} Din il-linja kellha timblokka dak l-indirizz, iżda qabel “{directive}” jonqos line break, għalhekk ir-regola saret parti minn kumment u l-crawlers jinjorawha.
nl: {outcome} Deze regel was bedoeld om dat pad te blokkeren, maar vóór "{directive}" ontbreekt een regeleinde, waardoor de regel deel van een opmerking is geworden en crawlers hem negeren.
pl: {outcome} Ten wiersz miał zablokować ten adres, ale przed „{directive}” brakuje znaku nowego wiersza, więc reguła stała się częścią komentarza i crawlery ją ignorują.
pt: {outcome} Esta linha destinava-se a bloquear esse caminho, mas falta uma quebra de linha antes de «{directive}», por isso a regra passou a fazer parte de um comentário e os rastreadores ignoram-na.
ro: {outcome} Această linie trebuia să blocheze adresa respectivă, dar înainte de „{directive}” lipsește un sfârșit de linie, așa că regula a devenit parte dintr-un comentariu și crawlerii o ignoră.
sk: {outcome} Tento riadok mal túto adresu blokovať, ale pred „{directive}“ chýba zalomenie riadka, takže pravidlo sa stalo súčasťou komentára a crawlery ho ignorujú.
sl: {outcome} Ta vrstica naj bi to pot blokirala, vendar pred »{directive}« manjka prelom vrstice, zato je pravilo postalo del komentarja in ga pajki prezrejo.
sv: {outcome} Den här raden var tänkt att blockera den adressen, men det saknas en radbrytning före ”{directive}”, så regeln har blivit en del av en kommentar och sökrobotar ignorerar den.

# parser.gluedComment.allow
source: {outcome} This line was meant to open it, but a line break is missing before "{directive}", so the rule has become part of a comment and crawlers ignore it.
bg: {outcome} Този ред трябваше да отвори този адрес, но преди „{directive}“ липсва нов ред, затова правилото е станало част от коментар и роботите го пренебрегват.
cs: {outcome} Tento řádek měl tuto adresu otevřít, ale před „{directive}“ chybí zalomení řádku, takže se pravidlo stalo součástí komentáře a roboti ho ignorují.
da: {outcome} Denne linje skulle åbne den adresse, men der mangler et linjeskift foran ”{directive}”, så reglen er blevet en del af en kommentar, og crawlere ignorerer den.
de: {outcome} Diese Zeile sollte diesen Pfad öffnen, aber vor „{directive}“ fehlt ein Zeilenumbruch. Dadurch ist die Regel Teil eines Kommentars geworden, und Crawler ignorieren sie.
el: {outcome} Αυτή η γραμμή προοριζόταν να ανοίξει αυτή τη διεύθυνση, αλλά λείπει μια αλλαγή γραμμής πριν από το «{directive}», άρα ο κανόνας έχει γίνει μέρος σχολίου και οι crawlers τον αγνοούν.
es: {outcome} Esta línea debía abrir esa ruta, pero falta un salto de línea antes de «{directive}», así que la regla ha pasado a formar parte de un comentario y los rastreadores la ignoran.
et: {outcome} See rida pidi selle aadressi avama, kuid „{directive}“ eest puudub reavahetus, seega on reeglist saanud kommentaari osa ja roomajad eiravad seda.
fi: {outcome} Tämän rivin oli tarkoitus avata kyseinen osoite, mutta direktiivin ”{directive}” edeltä puuttuu rivinvaihto, joten säännöstä on tullut osa kommenttia ja indeksoijat ohittavat sen.
fr: {outcome} Cette ligne devait ouvrir ce chemin, mais il manque un saut de ligne avant « {directive} », donc la règle fait désormais partie d'un commentaire et les robots l'ignorent.
ga: {outcome} Bhí an líne seo ceaptha an seoladh sin a oscailt, ach tá briseadh líne in easnamh roimh "{directive}", mar sin tá an riail ina cuid de thrácht anois agus déanann crawlers neamhaird di.
hr: {outcome} Ovaj je redak trebao otvoriti tu adresu, ali ispred „{directive}” nedostaje prijelom retka, pa je pravilo postalo dio komentara i crawleri ga zanemaruju.
hu: {outcome} Ennek a sornak kellett volna megnyitnia ezt a címet, de a direktíva („{directive}”) előtt hiányzik a sortörés, ezért a szabály egy megjegyzés részévé vált, és a robotok figyelmen kívül hagyják.
lt: {outcome} Ši eilutė turėjo tą adresą atverti, bet prieš „{directive}“ trūksta eilutės lūžio, todėl taisyklė tapo komentaro dalimi ir robotai ją ignoruoja.
lv: {outcome} Šai rindai bija jāatver šī adrese, bet pirms „{directive}” trūkst rindas pārtraukuma, tāpēc noteikums ir kļuvis par daļu no komentāra un rāpuļi to ignorē.
mt: {outcome} Din il-linja kellha tiftaħ dak l-indirizz, iżda qabel “{directive}” jonqos line break, għalhekk ir-regola saret parti minn kumment u l-crawlers jinjorawha.
nl: {outcome} Deze regel was bedoeld om dat pad open te zetten, maar vóór "{directive}" ontbreekt een regeleinde, waardoor de regel deel van een opmerking is geworden en crawlers hem negeren.
pl: {outcome} Ten wiersz miał otworzyć ten adres, ale przed „{directive}” brakuje znaku nowego wiersza, więc reguła stała się częścią komentarza i crawlery ją ignorują.
pt: {outcome} Esta linha destinava-se a abrir esse caminho, mas falta uma quebra de linha antes de «{directive}», por isso a regra passou a fazer parte de um comentário e os rastreadores ignoram-na.
ro: {outcome} Această linie trebuia să deschidă adresa respectivă, dar înainte de „{directive}” lipsește un sfârșit de linie, așa că regula a devenit parte dintr-un comentariu și crawlerii o ignoră.
sk: {outcome} Tento riadok mal túto adresu otvoriť, ale pred „{directive}“ chýba zalomenie riadka, takže pravidlo sa stalo súčasťou komentára a crawlery ho ignorujú.
sl: {outcome} Ta vrstica naj bi to pot odprla, vendar pred »{directive}« manjka prelom vrstice, zato je pravilo postalo del komentarja in ga pajki prezrejo.
sv: {outcome} Den här raden var tänkt att öppna den adressen, men det saknas en radbrytning före ”{directive}”, så regeln har blivit en del av en kommentar och sökrobotar ignorerar den.
