Repository: sitefig/robots-engine
Catalog: po/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, ga, hr, hu, it, lt, lv, mt, nl, pl, pt, ro, sk, sl, sv

# security.reason.secrets
source: Secrets or credentials location
bg: Място с тайни или данни за достъп
cs: Umístění tajných nebo přihlašovacích údajů
da: Sted med hemmeligheder eller adgangsoplysninger
de: Ablageort für Geheimnisse oder Zugangsdaten
el: Τοποθεσία μυστικών ή διαπιστευτηρίων
es: Ubicación de secretos o credenciales
et: Saladuste või ligipääsuandmete asukoht
fi: Salaisuuksien tai tunnusten sijainti
fr: Emplacement de secrets ou d'identifiants
ga: Áit a gcoinnítear rúin nó dintiúir
hr: Mjesto s tajnama ili vjerodajnicama
hu: Titkok vagy hitelesítő adatok helye
it: Posizione di segreti o credenziali
lt: Slaptų arba prisijungimo duomenų vieta
lv: Noslēpumu vai piekļuves datu glabāšanas vieta
mt: Post ta’ sigrieti jew kredenzjali
nl: Locatie van geheimen of inloggegevens
pl: Miejsce przechowywania sekretów lub danych uwierzytelniających
pt: Localização de segredos ou credenciais
ro: Loc în care se țin secrete sau date de autentificare
sk: Umiestnenie tajných alebo prihlasovacích údajov
sl: Mesto s skrivnostmi ali poverilnicami
sv: Plats för hemligheter eller inloggningsuppgifter

# security.reason.backupDir
source: Backup or database dump location
bg: Място с резервни копия или дъмпове на база данни
cs: Umístění záloh nebo dumpů databáze
da: Sted med backups eller databasedumps
de: Ablageort für Backups oder Datenbank-Dumps
el: Τοποθεσία αντιγράφων ασφαλείας ή dump βάσης δεδομένων
es: Ubicación de copias de seguridad o volcados de base de datos
et: Varukoopiate või andmebaasitõmmiste asukoht
fi: Varmuuskopioiden tai tietokantavedosten sijainti
fr: Emplacement de sauvegardes ou de dumps de base de données
ga: Áit a gcoinnítear cúltacaí nó dumpaí bunachar sonraí
hr: Mjesto sa sigurnosnim kopijama ili dumpovima baze podataka
hu: Mentések vagy adatbázisdumpok helye
it: Posizione di backup o dump di database
lt: Atsarginių kopijų arba duomenų bazės išklotinių vieta
lv: Rezerves kopiju vai datubāzes izrakstu glabāšanas vieta
mt: Post ta’ backups jew dumps tad-database
nl: Locatie van back-ups of databasedumps
pl: Miejsce przechowywania kopii zapasowych lub zrzutów bazy danych
pt: Localização de cópias de segurança ou de dumps de bases de dados
ro: Loc în care se țin backupuri sau dumpuri ale bazei de date
sk: Umiestnenie záloh alebo dumpov databázy
sl: Mesto z varnostnimi kopijami ali izvozi podatkovne zbirke
sv: Plats för säkerhetskopior eller databasdumpar

# security.reason.backupFile
source: Backup or archive file type
bg: Файлов тип за резервно копие или архив
cs: Typ souboru zálohy nebo archivu
da: Filtype for backup eller arkiv
de: Backup- oder Archiv-Dateityp
el: Τύπος αρχείου αντιγράφου ασφαλείας ή αρχειοθήκης
es: Tipo de archivo de copia de seguridad o archivo comprimido
et: Varukoopia või arhiivi failitüüp
fi: Varmuuskopion tai arkiston tiedostotyyppi
fr: Type de fichier de sauvegarde ou d'archive
ga: Cineál comhaid cúltaca nó cartlainne
hr: Vrsta datoteke sigurnosne kopije ili arhive
hu: Mentés vagy archívum fájltípusa
it: Tipo di file di backup o archivio
lt: Atsarginės kopijos arba archyvo failo tipas
lv: Rezerves kopijas vai arhīva faila tips
mt: Tip ta’ fajl ta’ backup jew arkivju
nl: Back-up- of archiefbestandstype
pl: Typ pliku kopii zapasowej lub archiwum
pt: Tipo de ficheiro de cópia de segurança ou de arquivo
ro: Tip de fișier de backup sau de arhivă
sk: Typ súboru zálohy alebo archívu
sl: Vrsta datoteke varnostne kopije ali arhiva
sv: Filtyp för säkerhetskopia eller arkiv

# security.reason.api
source: Internal API or debug endpoint
bg: Вътрешен API или крайна точка за дебъгване
cs: Interní API nebo ladicí endpoint
da: Internt API eller debug-endpoint
de: Interne API oder Debug-Endpunkt
el: Εσωτερικό API ή σημείο εισόδου debug
es: API interna o punto de depuración
et: Sisemine API või silumise lõpp-punkt
fi: Sisäinen API tai vianetsinnän päätepiste
fr: API interne ou point de débogage
ga: API inmheánach nó pointe iontrála dífhabhtaithe
hr: Interni API ili krajnja točka za debugiranje
hu: Belső API vagy hibakereső végpont
it: API interna o endpoint di debug
lt: Vidinė API arba derinimo įėjimo taškas
lv: Iekšējs API vai atkļūdošanas galapunkts
mt: API intern jew endpoint tad-debug
nl: Interne API of debug-endpoint
pl: Wewnętrzne API lub endpoint debugowania
pt: API interna ou ponto de entrada de depuração
ro: API intern sau endpoint de depanare
sk: Interné API alebo ladiaci endpoint
sl: Notranji API ali končna točka za razhroščevanje
sv: Internt API eller felsökningsändpunkt

# security.reason.data
source: User data, uploads or exports
bg: Потребителски данни, качени файлове или експорти
cs: Uživatelská data, nahrané soubory nebo exporty
da: Brugerdata, uploads eller eksporter
de: Nutzerdaten, Uploads oder Exporte
el: Δεδομένα χρηστών, ανεβασμένα αρχεία ή εξαγωγές
es: Datos de usuario, subidas o exportaciones
et: Kasutajaandmed, üleslaadimised või ekspordid
fi: Käyttäjädata, ladatut tiedostot tai viennit
fr: Données utilisateur, téléversements ou exports
ga: Sonraí úsáideoirí, uaslódálacha nó easpórtálacha
hr: Korisnički podaci, prenesene datoteke ili izvozi
hu: Felhasználói adatok, feltöltések vagy exportok
it: Dati utente, caricamenti o esportazioni
lt: Naudotojų duomenys, įkelti failai arba eksportai
lv: Lietotāju dati, augšupielādes vai eksporti
mt: Data tal-utenti, uploads jew esportazzjonijiet
nl: Gebruikersdata, uploads of exports
pl: Dane użytkowników, przesłane pliki lub eksporty
pt: Dados de utilizadores, carregamentos ou exportações
ro: Date ale utilizatorilor, fișiere încărcate sau exporturi
sk: Používateľské dáta, nahrané súbory alebo exporty
sl: Uporabniški podatki, naložene datoteke ali izvozi
sv: Användardata, uppladdningar eller exporter

# agents.category.search
source: Search engines
bg: Търсачки
cs: Vyhledávače
da: Søgemaskiner
de: Suchmaschinen
el: Μηχανές αναζήτησης
es: Buscadores
et: Otsingumootorid
fi: Hakukoneet
fr: Moteurs de recherche
ga: Innill chuardaigh
hr: Tražilice
hu: Keresők
it: Motori di ricerca
lt: Paieškos sistemos
lv: Meklētājprogrammas
mt: Magni tat-tfittxija
nl: Zoekmachines
pl: Wyszukiwarki
pt: Motores de pesquisa
ro: Motoare de căutare
sk: Vyhľadávače
sl: Iskalniki
sv: Sökmotorer

# agents.category.ai-training
source: AI training / LLMs
bg: AI обучение / LLM
cs: AI trénování / LLM
da: AI-træning / LLM'er
de: KI-Training / LLMs
el: Εκπαίδευση AI / LLM
es: Entrenamiento de IA / LLM
et: Tehisintellekti treenimine / LLM
fi: Tekoälykoulutus / LLM:t
fr: Entraînement IA / LLM
ga: Oiliúint AI / LLManna
hr: AI treniranje / LLM
hu: AI-tanítás / LLM-ek
it: Addestramento IA / LLM
lt: DI mokymas / LLM
lv: MI apmācība / LLM
mt: Taħriġ tal-AI / LLMs
pl: Trenowanie AI / LLM
pt: Treino de IA / LLM
ro: Antrenare AI / LLM
sk: AI trénovanie / LLM
sl: Učenje UI / LLM
sv: AI-träning / LLM:er

# agents.category.ai-search
source: AI search / citations
bg: AI търсене / цитати
cs: AI vyhledávání / citace
da: AI-søgning / citater
de: KI-Suche / Zitate
el: Αναζήτηση AI / παραπομπές
es: Búsqueda con IA / citas
et: Tehisintellekti otsing / viited
fi: Tekoälyhaku / lähdeviitteet
fr: Recherche IA / citations
ga: Cuardach AI / tagairtí
hr: AI pretraživanje / citati
hu: AI-keresés / hivatkozások
it: Ricerca IA / citazioni
lt: DI paieška / citavimas
lv: MI meklēšana / citāti
mt: Tfittxija tal-AI / ċitazzjonijiet
nl: AI-zoeken / citaties
pl: Wyszukiwanie AI / cytowania
pt: Pesquisa de IA / citações
ro: Căutare AI / citări
sk: AI vyhľadávanie / citácie
sl: Iskanje UI / navedbe
sv: AI-sökning / källhänvisningar

# agents.category.social
source: Social previews
bg: Социални прегледи
cs: Náhledy na sociálních sítích
da: Forhåndsvisninger på sociale medier
de: Social-Media-Vorschauen
el: Προεπισκοπήσεις κοινωνικών δικτύων
es: Vistas previas sociales
et: Sotsiaalmeedia eelvaated
fi: Somen esikatselut
fr: Aperçus sociaux
ga: Réamhamhairc shóisialta
hr: Pregledi na društvenim mrežama
hu: Közösségi előnézetek
it: Anteprime social
lt: Socialinių tinklų peržiūros
lv: Sociālo tīklu priekšskatījumi
mt: Previews soċjali
nl: Socialemediavoorbeelden
pl: Podglądy w mediach społecznościowych
pt: Pré-visualizações sociais
ro: Previzualizări sociale
sk: Náhľady na sociálnych sieťach
sl: Predogledi na družbenih omrežjih
sv: Förhandsvisningar i sociala medier

# agents.category.seo
source: SEO tools
bg: SEO инструменти
cs: SEO nástroje
da: SEO-værktøjer
el: Εργαλεία SEO
es: Herramientas SEO
et: SEO-tööriistad
fi: SEO-työkalut
fr: Outils SEO
ga: Uirlisí SEO
hr: SEO alati
hu: SEO-eszközök
it: Strumenti SEO
lt: SEO įrankiai
lv: SEO rīki
mt: Għodod tal-SEO
pl: Narzędzia SEO
pt: Ferramentas de SEO
ro: Instrumente SEO
sk: SEO nástroje
sl: Orodja SEO
sv: SEO-verktyg

# agents.note.gptbot
source: OpenAI model training.
bg: Обучение на модели на OpenAI.
cs: Trénování modelů OpenAI.
da: Modeltræning hos OpenAI.
de: Modelltraining von OpenAI.
el: Εκπαίδευση μοντέλων της OpenAI.
es: Entrenamiento de modelos de OpenAI.
et: OpenAI mudelite treenimine.
fi: OpenAI:n mallien koulutus.
fr: Entraînement des modèles d'OpenAI.
ga: Oiliúint samhlacha OpenAI.
hr: Treniranje modela tvrtke OpenAI.
hu: Az OpenAI modelltanítása.
it: Addestramento dei modelli di OpenAI.
lt: „OpenAI“ modelių mokymas.
lv: OpenAI modeļu apmācība.
mt: Taħriġ tal-mudelli ta’ OpenAI.
nl: Modeltraining van OpenAI.
pl: Trenowanie modeli OpenAI.
pt: Treino de modelos da OpenAI.
ro: Antrenarea modelelor OpenAI.
sk: Trénovanie modelov OpenAI.
sl: Učenje modelov OpenAI.
sv: OpenAI:s modellträning.

# agents.note.claudebot
source: Anthropic model training. Also honours the older "anthropic-ai" token.
bg: Обучение на модели на Anthropic. Спазва и по-стария токен „anthropic-ai“.
cs: Trénování modelů Anthropic. Respektuje i starší token „anthropic-ai“.
da: Modeltræning hos Anthropic. Retter sig også efter det ældre token ”anthropic-ai”.
de: Modelltraining von Anthropic. Beachtet auch das ältere Token „anthropic-ai“.
el: Εκπαίδευση μοντέλων της Anthropic. Τηρεί και το παλαιότερο token «anthropic-ai».
es: Entrenamiento de modelos de Anthropic. También respeta el token antiguo «anthropic-ai».
et: Anthropicu mudelite treenimine. Arvestab ka vanemat tunnust „anthropic-ai“.
fi: Anthropicin mallien koulutus. Noudattaa myös vanhempaa tunnistetta ”anthropic-ai”.
fr: Entraînement des modèles d'Anthropic. Respecte aussi l'ancien jeton « anthropic-ai ».
ga: Oiliúint samhlacha Anthropic. Géilleann sé freisin don seanchomhartha "anthropic-ai".
hr: Treniranje modela tvrtke Anthropic. Poštuje i stariji token „anthropic-ai”.
hu: Az Anthropic modelltanítása. A régebbi „anthropic-ai” tokent is figyelembe veszi.
it: Addestramento dei modelli di Anthropic. Rispetta anche il vecchio token "anthropic-ai".
lt: „Anthropic“ modelių mokymas. Taip pat laikosi senesnio žymens „anthropic-ai“.
lv: Anthropic modeļu apmācība. Ievēro arī vecāko marķieri „anthropic-ai”.
mt: Taħriġ tal-mudelli ta’ Anthropic. Jirrispetta wkoll it-token eqdem “anthropic-ai”.
nl: Modeltraining van Anthropic. Respecteert ook het oudere token "anthropic-ai".
pl: Trenowanie modeli Anthropic. Respektuje też starszy token „anthropic-ai”.
pt: Treino de modelos da Anthropic. Também respeita o token mais antigo «anthropic-ai».
ro: Antrenarea modelelor Anthropic. Respectă și tokenul mai vechi „anthropic-ai”.
sk: Trénovanie modelov Anthropic. Rešpektuje aj starší token „anthropic-ai“.
sl: Učenje modelov Anthropic. Upošteva tudi starejši žeton »anthropic-ai«.
sv: Anthropics modellträning. Följer även den äldre tokenen ”anthropic-ai”.

# agents.note.googleExtended
source: Control token for Gemini training. Not a crawler; Googlebot fetches the pages.
bg: Контролен токен за обучението на Gemini. Не е робот, страниците се изтеглят от Googlebot.
cs: Řídicí token pro trénování Gemini. Není to robot, stránky stahuje Googlebot.
da: Kontroltoken for træning af Gemini. Ikke en crawler. Googlebot henter siderne.
de: Steuer-Token für das Gemini-Training. Kein Crawler; Googlebot ruft die Seiten ab.
el: Token ελέγχου για την εκπαίδευση του Gemini. Δεν είναι crawler. Τις σελίδες τις ανακτά το Googlebot.
es: Token de control para el entrenamiento de Gemini. No es un rastreador; Googlebot descarga las páginas.
et: Gemini treenimist juhtiv tunnus. Ei ole roomaja, lehti laadib Googlebot.
fi: Ohjaustunniste Geminin koulutukselle. Ei ole indeksoija, sillä sivut hakee Googlebot.
fr: Jeton de contrôle pour l'entraînement de Gemini. Pas un robot ; Googlebot récupère les pages.
ga: Comhartha rialaithe d'oiliúint Gemini. Ní crawler é; is é Googlebot a fhaigheann na leathanaigh.
hr: Kontrolni token za treniranje Geminija. Nije crawler, stranice dohvaća Googlebot.
hu: Vezérlőtoken a Gemini tanításához. Nem robot, az oldalakat a Googlebot kéri le.
it: Token di controllo per l'addestramento di Gemini. Non è un crawler; Googlebot recupera le pagine.
lt: Valdymo žymuo „Gemini“ mokymui. Tai ne robotas; puslapius atsisiunčia Googlebot.
lv: Vadības marķieris Gemini apmācībai. Tas nav rāpulis; lapas ielādē Googlebot.
mt: Token ta’ kontroll għat-taħriġ ta’ Gemini. Mhux crawler; il-paġni jniżżilhom Googlebot.
nl: Controletoken voor Gemini-training. Geen crawler; Googlebot haalt de pagina's op.
pl: Token sterujący dla trenowania Gemini. To nie crawler, strony pobiera Googlebot.
pt: Token de controlo para o treino do Gemini. Não é um rastreador. É o Googlebot que obtém as páginas.
ro: Token de control pentru antrenarea Gemini. Nu este un crawler; paginile le preia Googlebot.
sk: Riadiaci token pre trénovanie Gemini. Nie je to crawler, stránky sťahuje Googlebot.
sl: Nadzorni žeton za učenje modela Gemini. Ni pajek, strani pridobiva Googlebot.
sv: Kontrolltoken för träning av Gemini. Ingen sökrobot, det är Googlebot som hämtar sidorna.

# agents.note.applebotExtended
source: Control token for Apple model training. Applebot fetches the pages.
bg: Контролен токен за обучението на модели на Apple. Страниците се изтеглят от Applebot.
cs: Řídicí token pro trénování modelů Apple. Stránky stahuje Applebot.
da: Kontroltoken for Apples modeltræning. Applebot henter siderne.
de: Steuer-Token für das Modelltraining von Apple. Applebot ruft die Seiten ab.
el: Token ελέγχου για την εκπαίδευση μοντέλων της Apple. Τις σελίδες τις ανακτά το Applebot.
es: Token de control para el entrenamiento de modelos de Apple. Applebot descarga las páginas.
et: Apple'i mudelite treenimist juhtiv tunnus. Lehti laadib Applebot.
fi: Ohjaustunniste Applen mallien koulutukselle. Sivut hakee Applebot.
fr: Jeton de contrôle pour l'entraînement des modèles d'Apple. Applebot récupère les pages.
ga: Comhartha rialaithe d'oiliúint samhlacha Apple. Is é Applebot a fhaigheann na leathanaigh.
hr: Kontrolni token za treniranje Appleovih modela. Stranice dohvaća Applebot.
hu: Vezérlőtoken az Apple modelltanításához. Az oldalakat az Applebot kéri le.
it: Token di controllo per l'addestramento dei modelli di Apple. Applebot recupera le pagine.
lt: Valdymo žymuo „Apple“ modelių mokymui. Puslapius atsisiunčia Applebot.
lv: Vadības marķieris Apple modeļu apmācībai. Lapas ielādē Applebot.
mt: Token ta’ kontroll għat-taħriġ tal-mudelli ta’ Apple. Il-paġni jniżżilhom Applebot.
nl: Controletoken voor modeltraining van Apple. Applebot haalt de pagina's op.
pl: Token sterujący dla trenowania modeli Apple. Strony pobiera Applebot.
pt: Token de controlo para o treino de modelos da Apple. É o Applebot que obtém as páginas.
ro: Token de control pentru antrenarea modelelor Apple. Paginile le preia Applebot.
sk: Riadiaci token pre trénovanie modelov Apple. Stránky sťahuje Applebot.
sl: Nadzorni žeton za učenje Applovih modelov. Strani pridobiva Applebot.
sv: Kontrolltoken för Apples modellträning. Applebot hämtar sidorna.

# agents.note.ccbot
source: Common Crawl. Its archive is a major training source for many models.
bg: Common Crawl. Архивът му е основен източник за обучение на много модели.
cs: Common Crawl. Jeho archiv je významným zdrojem trénovacích dat pro mnoho modelů.
da: Common Crawl. Arkivet er en vigtig træningskilde for mange modeller.
de: Common Crawl. Dessen Archiv ist eine wichtige Trainingsquelle für viele Modelle.
el: Common Crawl. Το αρχείο του είναι σημαντική πηγή εκπαίδευσης για πολλά μοντέλα.
es: Common Crawl. Su archivo es una fuente de entrenamiento importante para muchos modelos.
et: Common Crawl. Selle arhiiv on paljude mudelite oluline treeningandmete allikas.
fi: Common Crawl. Sen arkisto on monien mallien tärkeä koulutusaineisto.
fr: Common Crawl. Son archive est une source d'entraînement majeure pour de nombreux modèles.
ga: Common Crawl. Is foinse mhór oiliúna do go leor samhlacha a chartlann.
hr: Common Crawl. Njegova je arhiva važan izvor za treniranje mnogih modela.
hu: Common Crawl. Az archívuma sok modell fontos tanítási forrása.
it: Common Crawl. Il suo archivio è una fonte di addestramento importante per molti modelli.
lt: „Common Crawl“. Jo archyvas yra svarbus daugelio modelių mokymo šaltinis.
lv: Common Crawl. Tā arhīvs ir nozīmīgs apmācības avots daudziem modeļiem.
mt: Common Crawl. L-arkivju tiegħu huwa sors ewlieni ta’ taħriġ għal ħafna mudelli.
nl: Common Crawl. Zijn archief is een belangrijke trainingsbron voor veel modellen.
pl: Common Crawl. Jego archiwum jest ważnym źródłem danych treningowych dla wielu modeli.
pt: Common Crawl. O seu arquivo é uma fonte de treino importante para muitos modelos.
ro: Common Crawl. Arhiva sa este o sursă importantă de antrenare pentru multe modele.
sk: Common Crawl. Jeho archív je významným zdrojom trénovacích dát pre mnohé modely.
sl: Common Crawl. Njegov arhiv je pomemben vir za učenje številnih modelov.
sv: Common Crawl. Arkivet är en viktig träningskälla för många modeller.

# agents.note.metaExternalagent
source: Meta model training.
bg: Обучение на модели на Meta.
cs: Trénování modelů Meta.
da: Modeltræning hos Meta.
de: Modelltraining von Meta.
el: Εκπαίδευση μοντέλων της Meta.
es: Entrenamiento de modelos de Meta.
et: Meta mudelite treenimine.
fi: Metan mallien koulutus.
fr: Entraînement des modèles de Meta.
ga: Oiliúint samhlacha Meta.
hr: Treniranje modela tvrtke Meta.
hu: A Meta modelltanítása.
it: Addestramento dei modelli di Meta.
lt: „Meta“ modelių mokymas.
lv: Meta modeļu apmācība.
mt: Taħriġ tal-mudelli ta’ Meta.
nl: Modeltraining van Meta.
pl: Trenowanie modeli Meta.
pt: Treino de modelos da Meta.
ro: Antrenarea modelelor Meta.
sk: Trénovanie modelov Meta.
sl: Učenje modelov Meta.
sv: Metas modellträning.

# agents.note.amazonbot
source: Amazon, used for Alexa and model training.
bg: Amazon, използва се за Alexa и за обучение на модели.
cs: Amazon, používá se pro Alexu a trénování modelů.
da: Amazon, bruges til Alexa og modeltræning.
de: Amazon, für Alexa und Modelltraining.
el: Amazon, χρησιμοποιείται για την Alexa και για εκπαίδευση μοντέλων.
es: Amazon, usado para Alexa y entrenamiento de modelos.
et: Amazon, kasutatakse Alexa ja mudelite treenimise jaoks.
fi: Amazon, käytetään Alexassa ja mallien koulutuksessa.
fr: Amazon, utilisé pour Alexa et l'entraînement de modèles.
ga: Amazon, a úsáidtear le haghaidh Alexa agus oiliúint samhlacha.
hr: Amazon, koristi se za Alexu i treniranje modela.
hu: Amazon, az Alexához és modelltanításhoz használják.
it: Amazon, usato per Alexa e per l'addestramento dei modelli.
lt: „Amazon“, naudojamas „Alexa“ ir modelių mokymui.
lv: Amazon, tiek izmantots Alexa un modeļu apmācībai.
mt: Amazon, użat għal Alexa u għat-taħriġ tal-mudelli.
nl: Amazon, gebruikt voor Alexa en modeltraining.
pl: Amazon, używany na potrzeby Alexy i trenowania modeli.
pt: Amazon, usado para a Alexa e para treino de modelos.
ro: Amazon, folosit pentru Alexa și pentru antrenarea modelelor.
sk: Amazon, používa sa pre Alexu a na trénovanie modelov.
sl: Amazon, uporablja se za storitev Alexa in učenje modelov.
sv: Amazon, används för Alexa och modellträning.

# agents.note.diffbot
source: Structured-data extraction and knowledge graph.
bg: Извличане на структурирани данни и граф на знанието.
cs: Extrakce strukturovaných dat a znalostní graf.
da: Udtræk af strukturerede data og vidensgraf.
de: Extraktion strukturierter Daten und Knowledge Graph.
el: Εξαγωγή δομημένων δεδομένων και γράφος γνώσης.
es: Extracción de datos estructurados y grafo de conocimiento.
et: Struktureeritud andmete eraldamine ja teadmusgraaf.
fi: Rakenteisen datan poiminta ja tietograafi.
fr: Extraction de données structurées et graphe de connaissances.
ga: Asbhaint sonraí struchtúrtha agus graf eolais.
hr: Izdvajanje strukturiranih podataka i graf znanja.
hu: Strukturált adatok kinyerése és tudásgráf.
it: Estrazione di dati strutturati e knowledge graph.
lt: Struktūrinių duomenų išgavimas ir žinių grafas.
lv: Strukturētu datu izgūšana un zināšanu grafs.
mt: Estrazzjoni ta’ data strutturata u knowledge graph.
nl: Extractie van gestructureerde data en knowledge graph.
pl: Ekstrakcja danych strukturalnych i graf wiedzy.
pt: Extração de dados estruturados e grafo de conhecimento.
ro: Extragere de date structurate și graf de cunoștințe.
sk: Extrakcia štruktúrovaných dát a znalostný graf.
sl: Luščenje strukturiranih podatkov in graf znanja.
sv: Extrahering av strukturerad data och kunskapsgraf.

# agents.note.cohere
source: Control token for Cohere model training.
bg: Контролен токен за обучението на модели на Cohere.
cs: Řídicí token pro trénování modelů Cohere.
da: Kontroltoken for Coheres modeltræning.
de: Steuer-Token für das Modelltraining von Cohere.
el: Token ελέγχου για την εκπαίδευση μοντέλων της Cohere.
es: Token de control para el entrenamiento de modelos de Cohere.
et: Cohere'i mudelite treenimist juhtiv tunnus.
fi: Ohjaustunniste Coheren mallien koulutukselle.
fr: Jeton de contrôle pour l'entraînement des modèles de Cohere.
ga: Comhartha rialaithe d'oiliúint samhlacha Cohere.
hr: Kontrolni token za treniranje modela tvrtke Cohere.
hu: Vezérlőtoken a Cohere modelltanításához.
it: Token di controllo per l'addestramento dei modelli di Cohere.
lt: Valdymo žymuo „Cohere“ modelių mokymui.
lv: Vadības marķieris Cohere modeļu apmācībai.
mt: Token ta’ kontroll għat-taħriġ tal-mudelli ta’ Cohere.
nl: Controletoken voor modeltraining van Cohere.
pl: Token sterujący dla trenowania modeli Cohere.
pt: Token de controlo para o treino de modelos da Cohere.
ro: Token de control pentru antrenarea modelelor Cohere.
sk: Riadiaci token pre trénovanie modelov Cohere.
sl: Nadzorni žeton za učenje modelov Cohere.
sv: Kontrolltoken för Coheres modellträning.
