Repository: sitefig/robots-engine
Catalog: po/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, ga, hr, hu, it, lt, lv, mt, nl, pl, pt, ro, sk, sl, sv

# ui.fixes.title
source: What to fix, in order
bg: Какво да поправите и в какъв ред
cs: Co opravit a v jakém pořadí
da: Hvad der skal rettes, i rækkefølge
de: Was zu tun ist, in dieser Reihenfolge
el: Τι να διορθώσετε, με τη σειρά
es: Qué arreglar, por orden
et: Mida parandada ja mis järjekorras
fi: Mitä korjata ja missä järjestyksessä
fr: Quoi corriger, dans l'ordre
ga: Cad atá le ceartú, in ord
hr: Što ispraviti, po redu
hu: Mit kell javítani, sorrendben
it: Cosa sistemare, in ordine
lt: Ką taisyti, eilės tvarka
lv: Kas jālabo un kādā secībā
mt: X’għandek tirranġa, fl-ordni
nl: Wat je moet oplossen, op volgorde
pl: Co naprawić, po kolei
pt: O que corrigir, por ordem
ro: Ce este de remediat, în ordine
sk: Čo opraviť, v tomto poradí
sl: Kaj popraviti, po vrsti
sv: Det här ska åtgärdas, i tur och ordning

# ui.fixes.none
source: Nothing to fix. The file does what it says, and it gives nothing away.
bg: Няма нищо за поправяне. Файлът прави това, което казва, и не издава нищо.
cs: Není co opravovat. Soubor dělá to, co říká, a nic neprozrazuje.
da: Intet at rette. Filen gør, hvad den siger, og den afslører ingenting.
de: Nichts zu tun. Die Datei macht, was sie sagt, und verrät nichts.
el: Δεν υπάρχει τίποτα για διόρθωση. Το αρχείο κάνει ό,τι λέει και δεν αποκαλύπτει τίποτα.
es: Nada que arreglar. El archivo hace lo que dice y no revela nada.
et: Parandada pole midagi. Fail teeb seda, mida ütleb, ega paljasta midagi.
fi: Ei korjattavaa. Tiedosto tekee sen, mitä se sanoo, eikä paljasta mitään.
fr: Rien à corriger. Le fichier fait ce qu'il dit et ne révèle rien.
ga: Níl aon rud le ceartú. Déanann an comhad an rud a deir sé, agus ní sceitheann sé aon rud.
hr: Nema ničega za ispraviti. Datoteka radi ono što u njoj piše i ništa ne otkriva.
hu: Nincs mit javítani. A fájl azt teszi, amit mond, és semmit sem árul el.
it: Niente da sistemare. Il file fa quello che dice e non rivela nulla.
lt: Nėra ką taisyti. Failas daro tai, kas jame parašyta, ir nieko neatskleidžia.
lv: Nav ko labot. Fails dara to, ko saka, un neko neatklāj.
mt: M’hemm xejn x’tirranġa. Il-fajl jagħmel dak li jgħid, u ma jikxef xejn.
nl: Niets op te lossen. Het bestand doet wat het zegt en geeft niets weg.
pl: Nie ma nic do naprawy. Plik robi to, co w nim napisano, i niczego nie ujawnia.
pt: Nada a corrigir. O ficheiro faz o que diz e não revela nada.
ro: Nimic de remediat. Fișierul face ce spune și nu dezvăluie nimic.
sk: Nie je čo opraviť. Súbor robí to, čo hovorí, a nič neprezrádza.
sl: Ni česa popravljati. Datoteka dela, kar v njej piše, in ničesar ne razkriva.
sv: Inget att åtgärda. Filen gör det den säger och avslöjar ingenting.

# ui.fixes.explainFor
source: Explain for
bg: Обяснение за
cs: Pro koho vysvětlit
da: Forklar for
de: Erklären für
el: Εξήγηση για
es: Explicar para
et: Kellele selgitada
fi: Kenelle selitetään
fr: Expliquer pour
ga: Mínigh do
hr: Objašnjenje za
hu: Kinek szól a magyarázat
it: Spiega per
lt: Paaiškinimas skirtas
lv: Skaidrojums
mt: Spjega għal
nl: Uitleg voor
pl: Wyjaśnij dla
pt: Explicar para
ro: Explicație pentru
sk: Vysvetliť pre
sl: Razloži za
sv: Förklara för

# ui.fixes.business
source: Business
bg: Бизнес
cs: Firma
da: Forretning
de: Geschäft
el: Επιχείρηση
es: Negocio
et: Äri
fi: Liiketoiminta
fr: Direction
ga: Gnó
hr: Poslovanje
hu: Üzleti
lt: Verslui
lv: Biznesam
mt: Negozju
nl: Directie
pl: Biznes
pt: Negócio
ro: Afacere
sk: Firma
sl: Posel
sv: Verksamheten

# ui.fixes.who
source: Who fixes it:
bg: Кой го поправя:
cs: Kdo to opraví:
da: Hvem retter det:
de: Wer es behebt:
el: Ποιος το διορθώνει:
es: Quién lo arregla:
et: Kes parandab:
fi: Kuka korjaa:
fr: Qui corrige :
ga: Cé a cheartaíonn é:
hr: Tko to ispravlja:
hu: Ki javítja:
it: Chi lo sistema:
lt: Kas taiso:
lv: Kas to labo:
mt: Min jirranġaha:
nl: Wie het oplost:
pl: Kto to naprawia:
pt: Quem corrige:
ro: Cine remediază:
sk: Kto to opraví:
sl: Kdo to popravi:
sv: Vem åtgärdar det:

# ui.fixes.decision
source: Not a mistake, a choice to make
bg: Не е грешка, а избор, който трябва да направите
cs: Není to chyba, ale rozhodnutí, které je na vás
da: Ikke en fejl, men et valg, der skal træffes
de: Kein Fehler, sondern eine Entscheidung
el: Δεν είναι λάθος, είναι επιλογή που πρέπει να γίνει
es: No es un error, es una decisión
et: See pole viga, vaid valik, mis tuleb teha
fi: Ei virhe vaan valinta, joka on tehtävä
fr: Pas une erreur, un choix à faire
ga: Ní botún é, ach rogha le déanamh
hr: Nije pogreška, nego odluka koju treba donijeti
hu: Nem hiba, hanem döntés kérdése
it: Non un errore, una scelta da fare
lt: Ne klaida, o sprendimas, kurį reikia priimti
lv: Nevis kļūda, bet lēmums, kas jāpieņem
mt: Mhux żball, iżda għażla li trid issir
nl: Geen fout, maar een keuze
pl: To nie błąd, tylko decyzja do podjęcia
pt: Não é um erro, é uma escolha a fazer
ro: Nu este o greșeală, ci o alegere de făcut
sk: Nie je to chyba, ale rozhodnutie, ktoré treba urobiť
sl: Ni napaka, ampak odločitev
sv: Inget fel, utan ett val att göra

# ui.fixes.ticketLabel
source: Message for IT
bg: Съобщение за ИТ
cs: Zpráva pro IT
da: Besked til IT
de: Nachricht für die IT
el: Μήνυμα για την IT
es: Mensaje para IT
et: Sõnum IT-le
fi: Viesti IT:lle
fr: Message pour l'IT
ga: Teachtaireacht don IT
hr: Poruka za IT
hu: Üzenet az IT-nek
it: Messaggio per l'IT
lt: Pranešimas IT
lv: Ziņa IT nodaļai
mt: Messaġġ għall-IT
nl: Bericht voor IT
pl: Wiadomość dla IT
pt: Mensagem para o IT
ro: Mesaj pentru IT
sk: Správa pre IT
sl: Sporočilo za IT
sv: Meddelande till IT

# ui.fixes.copy
source: Copy message
bg: Копирай съобщението
cs: Kopírovat zprávu
da: Kopiér besked
de: Nachricht kopieren
el: Αντιγραφή μηνύματος
es: Copiar el mensaje
et: Kopeeri sõnum
fi: Kopioi viesti
fr: Copier le message
ga: Cóipeáil an teachtaireacht
hr: Kopiraj poruku
hu: Üzenet másolása
it: Copia il messaggio
lt: Kopijuoti pranešimą
lv: Kopēt ziņu
mt: Ikkopja l-messaġġ
nl: Bericht kopiëren
pl: Kopiuj wiadomość
pt: Copiar a mensagem
ro: Copiază mesajul
sk: Kopírovať správu
sl: Kopiraj sporočilo
sv: Kopiera meddelandet

# ui.fixes.counts
source: {critical} critical, {high} high, {medium} medium, {decision} decision for you
bg: критични: {critical}, високи: {high}, средни: {medium}, решения за вас: {decision}
cs: kritická: {critical}, vysoká: {high}, střední: {medium}, k rozhodnutí: {decision}
da: {critical} kritisk, {high} høj, {medium} middel, {decision} beslutning til dig
de: {critical} kritisch, {high} hoch, {medium} mittel, {decision} Entscheidung für Sie
el: κρίσιμα {critical}, υψηλά {high}, μέτρια {medium}, αποφάσεις για εσάς {decision}
es: {critical} críticos, {high} altos, {medium} medios, {decision} decisión para ti
et: kriitilisi {critical}, kõrgeid {high}, keskmisi {medium}, sinu otsust ootab {decision}
fi: kriittisiä {critical}, korkeita {high}, kohtalaisia {medium}, sinun päätöksiäsi {decision}
fr: {critical} critiques, {high} élevés, {medium} moyens, {decision} décision pour vous
ga: {critical} criticiúil, {high} ard, {medium} meánach, {decision} cinneadh duitse
hr: kritično: {critical}, visoko: {high}, srednje: {medium}, odluka za vas: {decision}
hu: {critical} kritikus, {high} magas, {medium} közepes, {decision} döntés vár Önre
it: {critical} critici, {high} alti, {medium} medi, {decision} decisione per te
lt: kritinių: {critical}, didelės svarbos: {high}, vidutinės: {medium}, jūsų sprendimų: {decision}
lv: kritiska: {critical}, augsta: {high}, vidēja: {medium}, jūsu lēmumi: {decision}
mt: kritiċi: {critical}, għoljin: {high}, medji: {medium}, deċiżjonijiet għalik: {decision}
nl: {critical} kritiek, {high} hoog, {medium} gemiddeld, {decision} beslissing voor jou
pl: krytyczne: {critical}, wysokie: {high}, średnie: {medium}, decyzje dla Ciebie: {decision}
pt: {critical} críticos, {high} altos, {medium} médios, {decision} para decidir
ro: critice: {critical}, ridicate: {high}, medii: {medium}, decizii pentru dvs.: {decision}
sk: kritické: {critical}, vysoké: {high}, stredné: {medium}, rozhodnutia pre vás: {decision}
sl: kritično: {critical}, visoko: {high}, srednje: {medium}, odločitev za vas: {decision}
sv: {critical} kritiska, {high} höga, {medium} medel, {decision} beslut för dig

# ui.fixes.linesLabel
source: Lines in the file
bg: Редове във файла
cs: Řádky v souboru
da: Linjer i filen
de: Zeilen in der Datei
el: Γραμμές στο αρχείο
es: Líneas del archivo
et: Read failis
fi: Rivit tiedostossa
fr: Lignes du fichier
ga: Línte sa chomhad
hr: Redci u datoteci
hu: Sorok a fájlban
it: Righe del file
lt: Eilutės faile
lv: Rindas failā
mt: Linji fil-fajl
nl: Regels in het bestand
pl: Wiersze w pliku
pt: Linhas no ficheiro
ro: Linii din fișier
sk: Riadky v súbore
sl: Vrstice v datoteki
sv: Rader i filen

# ui.fix.area.seo-trap
source: Search visibility
bg: Видимост в търсенето
cs: Viditelnost ve vyhledávání
da: Synlighed i søgning
de: Sichtbarkeit in der Suche
el: Ορατότητα στην αναζήτηση
es: Visibilidad en buscadores
et: Nähtavus otsingus
fi: Näkyvyys haussa
fr: Visibilité dans la recherche
ga: Infheictheacht sa chuardach
hr: Vidljivost u tražilicama
hu: Láthatóság a keresőkben
it: Visibilità nella ricerca
lt: Matomumas paieškoje
lv: Redzamība meklēšanā
mt: Viżibbiltà fit-tiftix
nl: Vindbaarheid
pl: Widoczność w wyszukiwarkach
pt: Visibilidade na pesquisa
ro: Vizibilitate în căutare
sk: Viditeľnosť vo vyhľadávaní
sl: Vidnost v iskalnikih
sv: Synlighet i sök

# ui.fix.area.security
source: Security
bg: Сигурност
cs: Bezpečnost
da: Sikkerhed
de: Sicherheit
el: Ασφάλεια
es: Seguridad
et: Turvalisus
fi: Tietoturva
fr: Sécurité
ga: Slándáil
hr: Sigurnost
hu: Biztonság
it: Sicurezza
lt: Saugumas
lv: Drošība
mt: Sigurtà
nl: Veiligheid
pl: Bezpieczeństwo
pt: Segurança
ro: Securitate
sk: Bezpečnosť
sl: Varnost
sv: Säkerhet

# ui.fix.area.syntax
source: File quality
bg: Качество на файла
cs: Kvalita souboru
da: Filkvalitet
de: Dateiqualität
el: Ποιότητα αρχείου
es: Calidad del archivo
et: Faili kvaliteet
fi: Tiedoston laatu
fr: Qualité du fichier
ga: Cáilíocht an chomhaid
hr: Kvaliteta datoteke
hu: A fájl minősége
it: Qualità del file
lt: Failo kokybė
lv: Faila kvalitāte
mt: Kwalità tal-fajl
nl: Kwaliteit van het bestand
pl: Jakość pliku
pt: Qualidade do ficheiro
ro: Calitatea fișierului
sk: Kvalita súboru
sl: Kakovost datoteke
sv: Filkvalitet

# ui.fix.area.lint
source: File quality
bg: Качество на файла
cs: Kvalita souboru
da: Filkvalitet
de: Dateiqualität
el: Ποιότητα αρχείου
es: Calidad del archivo
et: Faili kvaliteet
fi: Tiedoston laatu
fr: Qualité du fichier
ga: Cáilíocht an chomhaid
hr: Kvaliteta datoteke
hu: A fájl minősége
it: Qualità del file
lt: Failo kokybė
lv: Faila kvalitāte
mt: Kwalità tal-fajl
nl: Kwaliteit van het bestand
pl: Jakość pliku
pt: Qualidade do ficheiro
ro: Calitatea fișierului
sk: Kvalita súboru
sl: Kakovost datoteke
sv: Filkvalitet

# ui.fix.area.sitemap
source: Sitemaps
bg: Sitemap файлове
cs: Sitemapy
et: Saidikaardid
fi: Sivustokartat
ga: Léarscáileanna suímh
hr: Sitemape
hu: Webhelytérképek
it: Sitemap
lt: Svetainės žemėlapiai
lv: Vietnes kartes
pl: Mapy witryny
ro: Sitemap-uri
sk: Sitemapy
sl: Kazala spletnega mesta
sv: Webbplatskartor

# ui.fix.area.fetch
source: How it is served
bg: Как се обслужва
cs: Jak se soubor odesílá
da: Sådan leveres filen
de: Wie sie ausgeliefert wird
el: Πώς αποστέλλεται
es: Cómo se sirve
et: Kuidas faili edastatakse
fi: Miten tiedosto toimitetaan
fr: Comment il est servi
ga: Conas a fhreastalaítear é
hr: Kako se poslužuje
hu: A fájl kiszolgálása
it: Come viene servito
lt: Kaip failas teikiamas
lv: Kā fails tiek piegādāts
mt: Kif jingħata l-fajl
nl: Hoe het geleverd wordt
pl: Sposób serwowania pliku
pt: Como é servido
ro: Cum este servit
sk: Ako sa súbor doručuje
sl: Kako se datoteka streže
sv: Hur filen levereras

# ui.fix.area.ai
source: AI and your content
bg: AI и вашето съдържание
cs: AI a váš obsah
da: AI og dit indhold
de: KI und Ihre Inhalte
el: AI και το περιεχόμενό σας
es: La IA y tu contenido
et: Tehisintellekt ja sinu sisu
fi: Tekoäly ja sisältösi
fr: L'IA et vos contenus
ga: AI agus d'ábhar
hr: AI i vaš sadržaj
hu: Az AI és az Ön tartalma
it: L'IA e i tuoi contenuti
lt: DI ir jūsų turinys
lv: MI un jūsu saturs
mt: L-AI u l-kontenut tiegħek
nl: AI en je inhoud
pl: AI i Twoje treści
pt: A IA e o seu conteúdo
ro: AI și conținutul dvs.
sk: AI a váš obsah
sl: UI in vaša vsebina
sv: AI och ditt innehåll

# ui.fix.owner.dev
source: Developer
bg: Разработчик
cs: Vývojář
da: Udvikler
de: Entwickler
el: Προγραμματιστής
es: Desarrollador
et: Arendaja
fi: Kehittäjä
fr: Développeur
ga: Forbróir
hr: Programer
hu: Fejlesztő
it: Sviluppatore
lt: Programuotojas
lv: Izstrādātājs
mt: Żviluppatur
nl: Ontwikkelaar
pl: Programista
pt: Programador
ro: Dezvoltator
sk: Vývojár
sl: Razvijalec
sv: Utvecklare

# ui.fix.owner.devSeo
source: Developer or SEO
bg: Разработчик или SEO специалист
cs: Vývojář nebo SEO specialista
da: Udvikler eller SEO
de: Entwickler oder SEO
el: Προγραμματιστής ή SEO
es: Desarrollador o SEO
et: Arendaja või SEO-spetsialist
fi: Kehittäjä tai SEO-vastaava
fr: Développeur ou référenceur
ga: Forbróir nó SEO
hr: Programer ili SEO stručnjak
hu: Fejlesztő vagy SEO-szakértő
it: Sviluppatore o SEO
lt: Programuotojas arba SEO specialistas
lv: Izstrādātājs vai SEO speciālists
mt: Żviluppatur jew SEO
nl: Ontwikkelaar of SEO
pl: Programista lub specjalista SEO
pt: Programador ou SEO
ro: Dezvoltator sau specialist SEO
sk: Vývojár alebo SEO špecialista
sl: Razvijalec ali strokovnjak za SEO
sv: Utvecklare eller SEO

# ui.fix.owner.devSec
source: Developer and security
bg: Разработчик и екип по сигурността
cs: Vývojář a bezpečnost
da: Udvikler og sikkerhed
de: Entwickler und Sicherheit
el: Προγραμματιστής και ασφάλεια
es: Desarrollador y seguridad
et: Arendaja ja turvatiim
fi: Kehittäjä ja tietoturva
fr: Développeur et sécurité
ga: Forbróir agus slándáil
hr: Programer i sigurnost
hu: Fejlesztő és biztonsági csapat
it: Sviluppatore e sicurezza
lt: Programuotojas ir saugumo specialistai
lv: Izstrādātājs un drošības speciālists
mt: Żviluppatur u sigurtà
nl: Ontwikkelaar en security
pl: Programista i dział bezpieczeństwa
pt: Programador e segurança
ro: Dezvoltator și securitate
sk: Vývojár a bezpečnosť
sl: Razvijalec in varnostna ekipa
sv: Utvecklare och säkerhet

# ui.fix.owner.marketing
source: Marketing or legal
bg: Маркетинг или правен отдел
cs: Marketing nebo právní oddělení
da: Marketing eller jura
de: Marketing oder Recht
el: Marketing ή νομικό τμήμα
es: Marketing o legal
et: Turundus või juristid
fi: Markkinointi tai lakiasiat
fr: Marketing ou juridique
ga: Margaíocht nó dlí
hr: Marketing ili pravna služba
hu: Marketing vagy jogi csapat
it: Marketing o legale
lt: Rinkodara arba teisininkai
lv: Mārketings vai juristi
mt: Marketing jew legali
nl: Marketing of juridisch
pl: Marketing lub dział prawny
pt: Marketing ou jurídico
ro: Marketing sau juridic
sk: Marketing alebo právne oddelenie
sl: Trženje ali pravna služba
sv: Marknad eller juridik

# ui.fix.sev.decision
source: Decision
bg: Решение
cs: Rozhodnutí
da: Beslutning
de: Entscheidung
el: Απόφαση
es: Decisión
et: Otsus
fi: Päätös
fr: Décision
ga: Cinneadh
hr: Odluka
hu: Döntés
it: Decisione
lt: Sprendimas
lv: Lēmums
mt: Deċiżjoni
nl: Beslissing
pl: Decyzja
pt: Decisão
ro: Decizie
sk: Rozhodnutie
sl: Odločitev
sv: Beslut

# ui.fix.security.title
source: {what}: one path named in public
bg: {what}: един път е назован публично
cs: {what}: veřejně uvedena jedna cesta
da: {what}: én sti nævnt offentligt
de: {what}: ein Pfad öffentlich genannt
el: {what}: μία διαδρομή κατονομάζεται δημόσια
es: {what}: una ruta nombrada en público
et: {what}: üks tee on avalikult nimetatud
fi: {what}: yksi polku mainittu julkisesti
fr: {what} : un chemin nommé en public
ga: {what}: cosán amháin ainmnithe go poiblí
hr: {what}: javno navedena {n} putanja
hu: {what}: egy útvonal nyilvánosan megnevezve
it: {what}: un percorso indicato in pubblico
lt: {what}: viešai įvardytas {n} kelias
lv: {what}: publiski nosaukts {n} ceļu
mt: {what}: mogħdija waħda msemmija fil-pubbliku
nl: {what}: één pad in het openbaar genoemd
pl: {what}: jedna ścieżka podana publicznie
pt: {what}: um caminho referido em público
ro: {what}: o cale numită public
sk: {what}: jedna cesta uvedená verejne
sl: {what}: javno navedena {n} pot
sv: {what}: en sökväg nämns offentligt

# ui.fix.comments.title
source: A comment leaves {n} detail about you in public
bg: Коментар оставя на показ {n} подробност за вас
cs: Komentář o vás veřejně prozrazuje {n} údaj
da: En kommentar lægger {n} oplysning om dig offentligt frem
de: Ein Kommentar verrät {n} Detail über Sie
el: Ένα σχόλιο αφήνει {n} στοιχείο για εσάς σε κοινή θέα
es: Un comentario deja {n} detalle sobre ti en público
et: Kommentaar jätab sinu kohta avalikuks {n} üksikasja
fi: Kommentti paljastaa sinusta {n} tiedon julkisesti
fr: Un commentaire laisse {n} détail sur vous en public
ga: Fágann trácht {n} sonra fút go poiblí
hr: U komentarima je javno ostavljen {n} podatak o vama
hu: Egy megjegyzés {n} részletet árul el Önről nyilvánosan
it: Un commento lascia {n} dettaglio su di te in pubblico
lt: Komentarai viešai atskleidžia {n} detalę apie jus
lv: Komentāri publiski atklāj {n} detaļu par jums
mt: Kumment iħalli {n} dettall dwarek fil-pubbliku
nl: Een opmerking laat {n} detail over je achter
pl: Komentarz ujawnia publicznie {n} informację o Tobie
pt: Um comentário deixa {n} detalhe sobre si em público
ro: Un comentariu lasă la vedere {n} detaliu despre dvs.
sk: Komentár verejne prezrádza {n} údaj o vás
sl: Komentarji javno razkrivajo {n} podrobnost o vas
sv: En kommentar lämnar ut {n} uppgift om dig offentligt

# ui.fix.comments.body
source: robots.txt is public, and so are the notes in it. Names, addresses, ticket numbers and internal hostnames left in comments are read by anyone who opens the file.
bg: robots.txt е публичен, а с него и бележките в него. Имена, адреси, номера на тикети и вътрешни имена на хостове, оставени в коментари, се четат от всеки, който отвори файла.
cs: Soubor robots.txt je veřejný a poznámky v něm také. Jména, adresy, čísla ticketů a interní hostname ponechané v komentářích si přečte každý, kdo soubor otevře.
da: robots.txt er offentlig, og det er noterne i den også. Navne, adresser, ticketnumre og interne hostnavne, der er efterladt i kommentarer, kan læses af enhver, der åbner filen.
de: robots.txt ist öffentlich, und die Notizen darin sind es auch. Namen, Adressen, Ticketnummern und interne Hostnamen in Kommentaren liest jeder, der die Datei öffnet.
el: Το robots.txt είναι δημόσιο, και το ίδιο ισχύει για τις σημειώσεις που περιέχει. Ονόματα, διευθύνσεις, αριθμοί tickets και εσωτερικά hostnames που έμειναν σε σχόλια διαβάζονται από όποιον ανοίξει το αρχείο.
es: robots.txt es público, y las notas que contiene también. Los nombres, direcciones, números de ticket y hosts internos que quedan en comentarios los lee cualquiera que abra el archivo.
et: robots.txt on avalik ja nii ka selles olevad märkmed. Kommentaaridesse jäetud nimesid, aadresse, piletinumbreid ja sisemisi hostinimesid loeb igaüks, kes faili avab.
fi: robots.txt on julkinen, ja niin ovat myös siinä olevat muistiinpanot. Kommentteihin jätetyt nimet, osoitteet, tikettinumerot ja sisäiset isäntänimet näkee jokainen, joka avaa tiedoston.
fr: robots.txt est public, et les notes qu'il contient le sont aussi. Les noms, adresses, numéros de ticket et hôtes internes laissés en commentaire sont lus par quiconque ouvre le fichier.
ga: Tá robots.txt poiblí, agus tá na nótaí ann poiblí freisin. Léann aon duine a osclaíonn an comhad na hainmneacha, na seoltaí, na huimhreacha ticéid agus na hóstainmneacha inmheánacha a fágadh i dtráchtanna.
hr: robots.txt je javan, pa su javne i bilješke u njemu. Imena, adrese, brojeve ticketa i interna imena hostova koji ostanu u komentarima čita svatko tko otvori datoteku.
hu: A robots.txt nyilvános, és a benne lévő jegyzetek is azok. A megjegyzésekben hagyott neveket, címeket, hibajegyszámokat és belső hostneveket bárki elolvashatja, aki megnyitja a fájlt.
it: robots.txt è pubblico, e lo sono anche le note al suo interno. Nomi, indirizzi, numeri di ticket e hostname interni lasciati nei commenti li legge chiunque apra il file.
lt: robots.txt yra viešas, kaip ir jame esančios pastabos. Komentaruose paliktus vardus, adresus, užduočių numerius ir vidinius serverių vardus perskaito kiekvienas, kas atidaro failą.
lv: robots.txt ir publisks, un tāpat arī tajā atstātās piezīmes. Komentāros atstātos vārdus, adreses, pieteikumu numurus un iekšējos resursdatoru nosaukumus izlasa ikviens, kas atver failu.
mt: robots.txt huwa pubbliku, u l-istess in-noti li hemm fih. Ismijiet, indirizzi, numri ta’ tickets u hostnames interni mħollija fil-kummenti jinqraw minn kull min jiftaħ il-fajl.
nl: robots.txt is openbaar, en de opmerkingen erin ook. Namen, adressen, ticketnummers en interne hostnamen in opmerkingen worden gelezen door iedereen die het bestand opent.
pl: Plik robots.txt jest publiczny, podobnie jak zapisane w nim notatki. Nazwiska, adresy, numery zgłoszeń i wewnętrzne nazwy hostów zostawione w komentarzach czyta każdy, kto otworzy plik.
pt: O robots.txt é público, e as notas que lá estão também. Nomes, endereços, números de tickets e nomes de anfitrião internos deixados em comentários são lidos por qualquer pessoa que abra o ficheiro.
ro: robots.txt este public, la fel și notele din el. Numele, adresele, numerele de tichet și numele de gazdă interne lăsate în comentarii pot fi citite de oricine deschide fișierul.
sk: Súbor robots.txt je verejný a poznámky v ňom tiež. Mená, adresy, čísla ticketov a interné hostname ponechané v komentároch si prečíta každý, kto súbor otvorí.
sl: Datoteka robots.txt je javna in javni so tudi zapiski v njej. Imena, naslove, številke zahtevkov in notranja imena gostiteljev v komentarjih prebere vsak, ki datoteko odpre.
sv: robots.txt är offentlig, och det är anteckningarna i den också. Namn, adresser, ärendenummer och interna värdnamn som lämnats i kommentarer läses av alla som öppnar filen.

# ui.fix.ai.title
source: {n} of {total} AI crawler may train on your content
bg: {n} от {total} AI робота може да се обучава с вашето съдържание
cs: {n} z {total} AI robotů smí trénovat na vašem obsahu
da: {n} af {total} AI-crawlere må træne på dit indhold
de: {n} von {total} KI-Crawler darf mit Ihren Inhalten trainieren
el: {n} από {total} AI crawlers μπορεί να εκπαιδευτεί με το περιεχόμενό σας
es: {n} de {total} rastreador de IA puede entrenar con tu contenido
et: {n} tehisintellekti roomaja {total}-st võib sinu sisu treenimiseks kasutada
fi: Tekoälyindeksoijista {n} / {total} saa käyttää sisältöäsi koulutukseen
fr: {n} robot d'IA sur {total} peut s'entraîner sur vos contenus
ga: Tá cead ag {n} crawler AI as {total} oiliúint a dhéanamh ar d'ábhar
hr: {n} od {total} AI crawlera smije trenirati na vašem sadržaju
hu: {total} AI-robotból {n} taníthat az Ön tartalmán
it: {n} crawler IA su {total} può addestrarsi sui tuoi contenuti
lt: {n} iš {total} DI robotų gali mokytis iš jūsų turinio
lv: {n} no {total} MI rāpuļiem drīkst apmācīt modeļus ar jūsu saturu
mt: Crawlers tal-AI li jistgħu jitħarrġu fuq il-kontenut tiegħek: {n} minn {total}
nl: {n} van {total} AI-crawler mag met je inhoud trainen
pl: {n} z {total} crawlerów AI może trenować na Twoich treściach
pt: {n} de {total} rastreadores de IA pode treinar com o seu conteúdo
ro: {n} crawler AI din {total} se poate antrena pe conținutul dvs.
sk: {n} z {total} AI crawlerov môže trénovať na vašom obsahu
sl: {n} od {total} pajkov UI se sme učiti na vaši vsebini
sv: {n} av {total} AI-sökrobotar får träna på ditt innehåll
