Repository: sitefig/robots-engine
Catalog: po/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, ga, hr, hu, it, lt, lv, mt, nl, pl, pt, ro, sk, sl, sv

# page.aiStatus
source: AI scraping status
bg: Статус на AI скрейпинг
cs: Stav AI scrapingu
da: Status for AI-scraping
de: KI-Scraping-Status
el: Κατάσταση AI scraping
es: Estado del scraping por IA
et: Tehisintellekti kraapimise olek
fi: Tekoälyn tiedonkeruun tila
fr: Statut du scraping par l'IA
ga: Stádas scrapála IS
hr: Status AI prikupljanja
hu: MI-adatgyűjtés állapota
it: Stato dello scraping IA
lt: DI duomenų rinkimo būsena
lv: MI datu vākšanas statuss
mt: Status tal-iscraping tal-IA
pl: Status scrapingu przez AI
pt: Estado do scraping por IA
ro: Starea scrapingului AI
sk: Stav AI scrapingu
sl: Stanje zbiranja podatkov za UI
sv: Status för AI-skrapning

# page.agents
source: Crawler access
bg: Достъп на роботите
cs: Přístup robotů
da: Crawleradgang
de: Crawler-Zugriff
el: Πρόσβαση crawlers
es: Acceso de rastreadores
et: Roomajate juurdepääs
fi: Indeksoijien pääsy
fr: Accès des robots
ga: Rochtain crawlers
hr: Pristup alata za indeksiranje
hu: Robotok hozzáférése
it: Accesso dei crawler
lt: Robotų prieiga
lv: Rāpuļprogrammu piekļuve
mt: Aċċess tal-crawlers
nl: Toegang voor crawlers
pl: Dostęp robotów
pt: Acesso dos rastreadores
ro: Accesul crawlerelor
sk: Prístup robotov
sl: Dostop pajkov
sv: Crawleråtkomst

# page.agentsIntro
source: Resolved per crawler with RFC 9309 matching: the most specific group wins, then the longest rule, and ties go to <code>Allow</code>.
bg: Изчислено за всеки робот по RFC 9309: печели най-специфичната група, после най-дългото правило, а при равенство – <code>Allow</code>.
cs: Vyhodnoceno pro každý crawler podle RFC 9309: vyhrává nejkonkrétnější skupina, pak nejdelší pravidlo a při shodě <code>Allow</code>.
da: Afgjort pr. crawler efter RFC 9309: den mest specifikke gruppe vinder, derefter den længste regel, og ved lighed vinder <code>Allow</code>.
de: Pro Crawler nach RFC 9309 aufgelöst: Die spezifischste Gruppe gewinnt, dann die längste Regel, bei Gleichstand <code>Allow</code>.
el: Υπολογίζεται ανά crawler κατά RFC 9309: κερδίζει η πιο συγκεκριμένη ομάδα, μετά ο μακρύτερος κανόνας και στην ισοπαλία το <code>Allow</code>.
es: Resuelto por rastreador según RFC 9309: gana el grupo más específico, luego la regla más larga, y en empate <code>Allow</code>.
et: Lahendatud iga roomaja kohta RFC 9309 järgi: võidab kõige täpsem grupp, siis pikim reegel, viigi korral <code>Allow</code>.
fi: Ratkaistu indeksoijittain RFC 9309:n mukaan: tarkin ryhmä voittaa, sitten pisin sääntö, ja tasatilanteessa <code>Allow</code>.
fr: Calculé par robot selon la RFC 9309 : le groupe le plus spécifique l'emporte, puis la règle la plus longue, et <code>Allow</code> en cas d'égalité.
ga: Réitithe in aghaidh an crawler le meaitseáil RFC 9309: buann an grúpa is sainiúla, ansin an riail is faide, agus buann <code>Allow</code> nuair atá siad cothrom.
hr: Određeno po crawleru prema RFC 9309: pobjeđuje najspecifičnija grupa, zatim najdulje pravilo, a pri izjednačenju <code>Allow</code>.
hu: Robotonként RFC 9309 szerint: a legspecifikusabb csoport nyer, majd a leghosszabb szabály, döntetlennél az <code>Allow</code>.
it: Risolto per crawler secondo la RFC 9309: vince il gruppo più specifico, poi la regola più lunga, e a parità <code>Allow</code>.
lt: Nustatoma kiekvienam robotui pagal RFC 9309: laimi konkrečiausia grupė, tada ilgiausia taisyklė, o lygiųjų atveju – <code>Allow</code>.
lv: Noteikts katram rāpulim pēc RFC 9309: uzvar specifiskākā grupa, tad garākais noteikums, bet neizšķirta gadījumā <code>Allow</code>.
mt: Solvut għal kull crawler bl-RFC 9309: jirbaħ l-iktar grupp speċifiku, imbagħad l-itwal regola, u f'każ ta' ugwaljanza <code>Allow</code>.
nl: Per crawler bepaald volgens RFC 9309: de meest specifieke groep wint, dan de langste regel, en bij gelijkspel <code>Allow</code>.
pl: Rozstrzygane dla każdego crawlera według RFC 9309: wygrywa najbardziej szczegółowa grupa, potem najdłuższa reguła, a przy remisie <code>Allow</code>.
pt: Resolvido por rastreador segundo o RFC 9309: ganha o grupo mais específico, depois a regra mais longa, e em empate <code>Allow</code>.
ro: Rezolvat pe crawler conform RFC 9309: câștigă grupul cel mai specific, apoi regula cea mai lungă, iar la egalitate <code>Allow</code>.
sk: Vyhodnotené pre každý crawler podľa RFC 9309: vyhráva najkonkrétnejšia skupina, potom najdlhšie pravidlo a pri zhode <code>Allow</code>.
sl: Določeno za vsakega pajka po RFC 9309: zmaga najbolj specifična skupina, nato najdaljše pravilo, pri izenačenju pa <code>Allow</code>.
sv: Avgjort per sökrobot enligt RFC 9309: den mest specifika gruppen vinner, sedan den längsta regeln, och vid lika vinner <code>Allow</code>.

# page.tester
source: Test a path
bg: Тест на път
cs: Otestovat cestu
da: Test en sti
de: Einen Pfad testen
el: Δοκιμή διαδρομής
es: Probar una ruta
et: Testi teed
fi: Testaa polku
fr: Tester un chemin
ga: Tástáil cosán
hr: Testiraj putanju
hu: Útvonal tesztelése
it: Prova un percorso
lt: Patikrinti kelią
lv: Pārbaudīt ceļu
mt: Ittestja mogħdija
nl: Een pad testen
pl: Przetestuj ścieżkę
pt: Testar um caminho
ro: Testează o cale
sk: Otestovať cestu
sl: Preizkusi pot
sv: Testa en sökväg

# page.access
source: Real access by crawler
bg: Реален достъп за всеки робот
cs: Skutečný přístup podle robota
da: Reel adgang pr. crawler
de: Tatsächlicher Zugriff je Crawler
el: Πραγματική πρόσβαση ανά crawler
es: Acceso real por rastreador
et: Tegelik juurdepääs roomajate kaupa
fi: Todellinen pääsy indeksoijittain
fr: Accès réel par robot
ga: Fíor-rochtain de réir crawler
hr: Stvarni pristup po crawleru
hu: Valós hozzáférés robotonként
lt: Tikroji prieiga pagal robotą
lv: Reālā piekļuve katram rāpulim
mt: Aċċess reali skont il-crawler
nl: Werkelijke toegang per crawler
pl: Rzeczywisty dostęp według crawlera
pt: Acesso real por rastreador
ro: Acces real pentru fiecare crawler
sk: Skutočný prístup podľa crawlera
sl: Dejanski dostop po pajkih
sv: Verklig åtkomst per sökrobot

# page.accessIntro
source: Request the file again through the proxy, identifying as each crawler in turn. A different status or body means the server treats that crawler differently (bot blocking, WAF rules, cloaking).
bg: Заявява файла отново през проксито, като се представя поред за всеки робот. Различен статус или съдържание означава, че сървърът третира този робот по различен начин (блокиране на ботове, WAF правила, клоукинг).
cs: Vyžádá soubor znovu přes proxy a postupně se představí jako každý z robotů. Jiný stav nebo obsah znamená, že server s daným robotem zachází jinak (blokování botů, pravidla WAF, cloaking).
da: Henter filen igen via proxyen og identificerer sig som hver crawler efter tur. En anden status eller et andet indhold betyder, at serveren behandler den crawler anderledes (botblokering, WAF-regler, cloaking).
de: Fordert die Datei erneut über den Proxy an und gibt sich dabei nacheinander als jeder Crawler aus. Ein anderer Status oder Inhalt bedeutet, dass der Server diesen Crawler anders behandelt (Bot-Blocking, WAF-Regeln, Cloaking).
el: Ζητά ξανά το αρχείο μέσω του proxy, κάθε φορά με την ταυτότητα ενός άλλου crawler. Διαφορετική κατάσταση ή σώμα σημαίνει ότι ο διακομιστής αντιμετωπίζει αυτόν τον crawler διαφορετικά (αποκλεισμός bots, κανόνες WAF, cloaking).
es: Vuelve a pedir el archivo a través del proxy, identificándose por turno como cada rastreador. Un estado o cuerpo distinto significa que el servidor trata a ese rastreador de forma diferente (bloqueo de bots, reglas WAF, cloaking).
et: Küsib faili uuesti proksi kaudu, esitledes end kordamööda iga roomajana. Erinev olek või sisu tähendab, et server kohtleb seda roomajat teisiti (bottide blokeerimine, WAF-reeglid, cloaking).
fi: Pyytää tiedoston uudelleen välityspalvelimen kautta ja esittäytyy vuorollaan kunakin indeksoijana. Erilainen tila tai sisältö tarkoittaa, että palvelin kohtelee kyseistä indeksoijaa eri tavalla (bottien esto, WAF-säännöt, cloaking).
fr: Redemande le fichier via le proxy en se présentant tour à tour comme chaque robot. Un statut ou un contenu différent signifie que le serveur traite ce robot différemment (blocage de bots, règles WAF, cloaking).
ga: Iarr an comhad arís tríd an seachfhreastalaí, in ainm gach crawler ar a sheal. Ciallaíonn stádas nó corp difriúil go gcaitheann an freastalaí leis an crawler sin ar bhealach difriúil (blocáil bots, rialacha WAF, cloaking).
hr: Ponovno zatražite datoteku putem proxyja i pritom se redom predstavite kao svaki crawler. Drugačiji status ili sadržaj znači da poslužitelj taj crawler tretira drugačije (blokiranje botova, WAF pravila, cloaking).
hu: Újra lekéri a fájlt a proxyn keresztül, és sorban minden robotként azonosítja magát. Az eltérő állapot vagy tartalom azt jelenti, hogy a szerver másképp kezeli az adott robotot (botblokkolás, WAF-szabályok, cloaking).
lt: Failas dar kartą užklausiamas per tarpinį serverį, paeiliui prisistatant kiekvienu robotu. Kitokia būsena ar turinys reiškia, kad serveris tą robotą traktuoja kitaip (botų blokavimas, WAF taisyklės, cloaking).
lv: Pieprasa failu vēlreiz caur starpniekserveri, pēc kārtas identificējoties kā katrs rāpulis. Atšķirīgs statuss vai saturs nozīmē, ka serveris pret šo rāpuli izturas citādi (botu bloķēšana, WAF noteikumi, cloaking).
mt: Jitlob il-fajl mill-ġdid permezz tal-proxy u jidentifika ruħu bħala kull crawler, wieħed wara l-ieħor. Status jew kontenut differenti jfisser li s-server jittratta dak il-crawler b’mod differenti (imblukkar ta’ bots, regoli WAF, cloaking).
nl: Vraag het bestand opnieuw op via de proxy en meld je daarbij om de beurt als elke crawler. Een andere status of inhoud betekent dat de server die crawler anders behandelt (botblokkering, WAF-regels, cloaking).
pl: Pobiera plik ponownie przez proxy, przedstawiając się po kolei jako każdy crawler. Inny status lub inna treść oznacza, że serwer traktuje tego crawlera inaczej (blokowanie botów, reguły WAF, cloaking).
pt: Volta a pedir o ficheiro através do proxy, identificando-se como cada rastreador, um de cada vez. Um estado ou corpo diferente significa que o servidor trata esse rastreador de forma diferente (bloqueio de bots, regras WAF, cloaking).
ro: Cere fișierul din nou prin proxy, identificându-se pe rând drept fiecare crawler. Un status sau un conținut diferit înseamnă că serverul tratează acel crawler diferit (blocare de boți, reguli WAF, cloaking).
sk: Vyžiada súbor znova cez proxy a postupne sa predstaví ako každý crawler. Iný stav alebo obsah znamená, že server s daným crawlerom zaobchádza inak (blokovanie botov, pravidlá WAF, cloaking).
sl: Datoteko znova zahteva prek posrednika in se pri tem po vrsti predstavi kot vsak pajek. Drugačen status ali vsebina pomeni, da strežnik tega pajka obravnava drugače (blokiranje botov, pravila WAF, cloaking).
sv: Begär filen igen via proxyn, som en sökrobot i taget. En annan status eller ett annat innehåll betyder att servern behandlar den sökroboten annorlunda (botblockering, WAF-regler, cloaking).

# page.issues
source: Issues
bg: Проблеми
cs: Problémy
da: Problemer
de: Probleme
el: Ζητήματα
es: Problemas
et: Probleemid
fi: Ongelmat
fr: Problèmes
ga: Fadhbanna
hr: Problemi
hu: Problémák
it: Problemi
lt: Problemos
lv: Problēmas
mt: Problemi
nl: Problemen
pl: Problemy
pt: Problemas
ro: Probleme
sk: Problémy
sl: Težave
sv: Problem

# page.security
source: Security notes
bg: Бележки по сигурността
cs: Bezpečnostní poznámky
da: Sikkerhedsnoter
de: Sicherheitshinweise
el: Σημειώσεις ασφαλείας
es: Notas de seguridad
et: Turvamärkused
fi: Tietoturvahuomiot
fr: Notes de sécurité
ga: Nótaí slándála
hr: Sigurnosne napomene
hu: Biztonsági megjegyzések
it: Note di sicurezza
lt: Saugumo pastabos
lv: Drošības piezīmes
mt: Noti ta' sigurtà
nl: Beveiligingsnotities
pl: Uwagi dotyczące bezpieczeństwa
pt: Notas de segurança
ro: Note de securitate
sk: Bezpečnostné poznámky
sl: Varnostne opombe
sv: Säkerhetsnoteringar

# page.securityIntro
source: Disallow rules that name sensitive files and folders, which attackers look for first. This checks what the file reveals, not whether the paths exist or are protected.
bg: Правила Disallow, които назовават чувствителни файлове и папки, а нападателите търсят първо тях. Проверява се какво разкрива файлът, а не дали пътищата съществуват или са защитени.
cs: Pravidla Disallow, která jmenují citlivé soubory a složky, tedy to, co útočníci hledají nejdřív. Kontroluje se, co soubor prozrazuje, ne zda cesty existují nebo jsou chráněné.
da: Disallow-regler, der nævner følsomme filer og mapper, som angribere leder efter først. Dette tjekker, hvad filen afslører, ikke om stierne findes eller er beskyttet.
de: Disallow-Regeln, die sensible Dateien und Ordner nennen, nach denen Angreifer zuerst suchen. Geprüft wird, was die Datei verrät, nicht, ob die Pfade existieren oder geschützt sind.
el: Κανόνες Disallow που κατονομάζουν ευαίσθητα αρχεία και φακέλους, αυτά που αναζητούν πρώτα οι επιτιθέμενοι. Ελέγχεται τι αποκαλύπτει το αρχείο, όχι αν οι διαδρομές υπάρχουν ή προστατεύονται.
es: Reglas Disallow que nombran archivos y carpetas sensibles, que los atacantes buscan primero. Esto comprueba lo que el archivo revela, no si las rutas existen o están protegidas.
et: Disallow-reeglid, mis nimetavad tundlikke faile ja kaustu, mida ründajad otsivad esimesena. Kontrollitakse, mida fail paljastab, mitte seda, kas teed on olemas või kaitstud.
fi: Disallow-säännöt, jotka mainitsevat arkaluonteisia tiedostoja ja kansioita, joita hyökkääjät etsivät ensimmäisenä. Tämä tarkistaa, mitä tiedosto paljastaa, ei sitä, ovatko polut olemassa tai suojattuja.
fr: Règles Disallow qui nomment des fichiers et dossiers sensibles, que les attaquants cherchent en premier. Ceci vérifie ce que le fichier révèle, pas si les chemins existent ou sont protégés.
ga: Rialacha Disallow a ainmníonn comhaid agus fillteáin íogaire, a lorgaíonn ionsaitheoirí ar dtús. Seiceálann sé seo cad a nochtann an comhad, ní cé acu atá na cosáin ann nó cosanta.
hr: Pravila Disallow koja navode osjetljive datoteke i mape, a njih napadači traže prve. Provjerava se što datoteka otkriva, a ne postoje li putanje ni jesu li zaštićene.
hu: Olyan Disallow szabályok, amelyek érzékeny fájlokat és mappákat neveznek meg, a támadók pedig ezeket keresik először. Ez azt ellenőrzi, mit árul el a fájl, nem azt, hogy az útvonalak léteznek-e vagy védettek-e.
lt: Disallow taisyklės, įvardijančios jautrius failus ir aplankus, kurių užpuolikai ieško pirmiausia. Tikrinama, ką failas atskleidžia, o ne ar keliai egzistuoja arba yra apsaugoti.
lv: Disallow noteikumi, kas nosauc sensitīvus failus un mapes, ko uzbrucēji meklē vispirms. Tiek pārbaudīts, ko fails atklāj, nevis tas, vai ceļi pastāv vai ir aizsargāti.
mt: Regoli Disallow li jsemmu fajls u folders sensittivi, li l-attakkanti jfittxu l-ewwel. Dan jiċċekkja x’jikxef il-fajl, mhux jekk il-mogħdijiet jeżistux jew humiex protetti.
nl: Disallow-regels die gevoelige bestanden en mappen noemen, waar aanvallers als eerste naar zoeken. Dit controleert wat het bestand prijsgeeft, niet of de paden bestaan of beveiligd zijn.
pl: Reguły Disallow, które wymieniają wrażliwe pliki i foldery, czyli to, czego atakujący szukają w pierwszej kolejności. Sprawdzane jest to, co plik ujawnia, a nie to, czy ścieżki istnieją lub są chronione.
pt: Regras Disallow que referem ficheiros e pastas sensíveis, que são o que os atacantes procuram primeiro. Isto verifica o que o ficheiro revela, não se os caminhos existem ou estão protegidos.
ro: Reguli Disallow care numesc fișiere și foldere sensibile, pe care atacatorii le caută mai întâi. Se verifică ce dezvăluie fișierul, nu dacă respectivele căi există sau sunt protejate.
sk: Pravidlá Disallow, ktoré menujú citlivé súbory a priečinky, teda to, čo útočníci hľadajú ako prvé. Kontroluje sa, čo súbor prezrádza, nie či cesty existujú alebo sú chránené.
sl: Pravila Disallow, ki navajajo občutljive datoteke in mape, te pa napadalci poiščejo najprej. Preverja se, kaj datoteka razkriva, ne ali poti obstajajo ali so zaščitene.
sv: Disallow-regler som nämner känsliga filer och mappar, som angripare letar efter först. Kontrollen gäller vad filen avslöjar, inte om sökvägarna finns eller är skyddade.

# page.recon
source: Reconnaissance
bg: Разузнаване
cs: Průzkum
da: Rekognoscering
de: Aufklärung
el: Αναγνώριση
es: Reconocimiento
et: Luure
fi: Tiedustelu
ga: Taiscéalaíocht
hr: Izviđanje
hu: Felderítés
it: Ricognizione
lt: Žvalgyba
lv: Izlūkošana
mt: Rikonoxximent
nl: Verkenning
pl: Rekonesans
pt: Reconhecimento
ro: Recunoaștere
sk: Prieskum
sl: Izvidovanje
sv: Rekognosering

# page.reconIntro
source: What a stranger learns about this site from the file alone: the platform it runs on, cloud buckets, other hostnames, API entry points, data feeds, file types, and notes left in comments. Nothing here is fetched or probed; it is read straight from the text.
bg: Какво научава непознат за този сайт само от файла: платформата, облачни бъкети, други хостове, входни точки на API, потоци от данни, типове файлове и бележки в коментарите. Нищо не се изтегля или сондира; всичко се чете направо от текста.
cs: Co se cizí člověk dozví o tomto webu jen ze souboru: platforma, cloudové buckety, jiné hostname, vstupní body API, datové feedy, typy souborů a poznámky v komentářích. Nic se nestahuje ani nezkouší; vše se čte přímo z textu.
da: Hvad en fremmed lærer om dette websted alene ud fra filen: platformen, cloud-buckets, andre hostnavne, API-indgange, datafeeds, filtyper og noter i kommentarer. Intet her hentes eller afprøves; det læses direkte fra teksten.
de: Was ein Fremder allein aus der Datei über diese Website erfährt: die Plattform, Cloud-Buckets, andere Hostnamen, API-Einstiegspunkte, Datenfeeds, Dateitypen und Notizen in Kommentaren. Nichts davon wird abgerufen oder angefragt; alles wird direkt aus dem Text gelesen.
el: Τι μαθαίνει ένας άγνωστος για αυτόν τον ιστότοπο μόνο από το αρχείο: την πλατφόρμα, cloud buckets, άλλα hostnames, σημεία εισόδου API, ροές δεδομένων, τύπους αρχείων και σημειώσεις σε σχόλια. Τίποτα εδώ δεν ανακτάται ή ανιχνεύεται· διαβάζεται κατευθείαν από το κείμενο.
es: Lo que un desconocido aprende de este sitio solo con el archivo: la plataforma que usa, buckets en la nube, otros nombres de host, puntos de entrada de API, feeds de datos, tipos de archivo y notas dejadas en comentarios. Nada de esto se descarga ni se sondea; se lee directamente del texto.
et: Mida võõras ainuüksi failist selle saidi kohta teada saab: platvorm, pilvekonteinerid, teised hostinimed, API sisenemispunktid, andmevood, failitüübid ja kommentaaridesse jäetud märkmed. Midagi siin ei laadita ega sondeerita; kõik loetakse otse tekstist.
fi: Mitä ulkopuolinen saa tietää tästä sivustosta pelkän tiedoston perusteella: alustan, pilvisäilöt, muut isäntänimet, API-sisääntulot, datasyötteet, tiedostotyypit ja kommentteihin jätetyt muistiinpanot. Mitään ei haeta tai kokeilla; kaikki luetaan suoraan tekstistä.
fr: Ce qu'un inconnu apprend sur ce site à partir du seul fichier : la plateforme utilisée, les buckets cloud, d'autres noms d'hôte, les points d'entrée d'API, les flux de données, les types de fichiers et les notes laissées dans les commentaires. Rien n'est récupéré ni sondé ; tout est lu directement dans le texte.
ga: Cad a fhoghlaimíonn strainséir faoin suíomh seo ón gcomhad amháin: an t-ardán, buicéid néil, óstainmneacha eile, pointí iontrála API, fothaí sonraí, cineálacha comhad, agus nótaí a fágadh i dtráchtanna. Ní fhaightear ná ní thástáiltear aon rud anseo; léitear go díreach ón téacs é.
hr: Što stranac saznaje o ovoj stranici samo iz datoteke: platformu, cloud buckete, druga imena hostova, ulazne točke API-ja, podatkovne feedove, vrste datoteka i bilješke u komentarima. Ništa se ovdje ne dohvaća niti ispituje; čita se izravno iz teksta.
hu: Mit tud meg egy idegen erről a webhelyről pusztán a fájlból: a platformot, felhőtárolókat, más hostneveket, API-belépési pontokat, adatfolyamokat, fájltípusokat és a megjegyzésekben hagyott jegyzeteket. Itt semmit sem töltünk le vagy próbálunk ki; minden közvetlenül a szövegből származik.
it: Cosa un estraneo scopre su questo sito dal solo file: la piattaforma usata, i bucket cloud, altri nomi host, punti di ingresso delle API, feed di dati, tipi di file e note lasciate nei commenti. Nulla viene scaricato o sondato; tutto viene letto direttamente dal testo.
lt: Ką svetimas sužino apie šią svetainę vien iš failo: platformą, debesų saugyklas, kitus serverių vardus, API įėjimo taškus, duomenų srautus, failų tipus ir komentaruose paliktas pastabas. Nieko čia neatsisiunčiama ir netikrinama; viskas skaitoma tiesiai iš teksto.
lv: Ko svešinieks uzzina par šo vietni tikai no faila: platformu, mākoņkrātuves, citus resursdatoru nosaukumus, API ieejas punktus, datu plūsmas, failu tipus un komentāros atstātās piezīmes. Nekas šeit netiek ielādēts vai pārbaudīts; viss tiek nolasīts tieši no teksta.
mt: X'jitgħallem barrani dwar dan is-sit mill-fajl biss: il-pjattaforma, buckets fil-cloud, hostnames oħra, punti ta' dħul tal-API, feeds tad-data, tipi ta' fajls, u noti mħollija fil-kummenti. Xejn hawn ma jitniżżel jew jiġi ttestjat; jinqara direttament mit-test.
nl: Wat een vreemde alleen uit het bestand over deze site leert: het platform, cloudbuckets, andere hostnamen, API-ingangen, datafeeds, bestandstypen en notities in opmerkingen. Niets hiervan wordt opgehaald of afgetast; alles wordt rechtstreeks uit de tekst gelezen.
pl: Czego obcy dowiaduje się o tej witrynie z samego pliku: platforma, zasobniki w chmurze, inne nazwy hostów, punkty wejścia API, kanały danych, typy plików i notatki pozostawione w komentarzach. Nic tu nie jest pobierane ani sondowane; wszystko jest odczytywane wprost z tekstu.
pt: O que um estranho fica a saber sobre este site apenas pelo ficheiro: a plataforma, buckets na nuvem, outros nomes de anfitrião, pontos de entrada de API, feeds de dados, tipos de ficheiro e notas deixadas em comentários. Nada aqui é obtido ou sondado; é lido directamente do texto.
ro: Ce află un străin despre acest site doar din fișier: platforma, bucket-urile cloud, alte nume de gazdă, puncte de intrare API, fluxuri de date, tipuri de fișiere și notițe lăsate în comentarii. Nimic de aici nu este preluat sau sondat; totul este citit direct din text.
sk: Čo sa cudzí človek dozvie o tejto stránke len zo súboru: platformu, cloudové buckety, iné hostname, vstupné body API, dátové feedy, typy súborov a poznámky v komentároch. Nič sa nesťahuje ani neskúša; všetko sa číta priamo z textu.
sl: Kaj neznanec izve o tem spletnem mestu zgolj iz datoteke: platformo, oblačne vsebnike, druga imena gostiteljev, vstopne točke API, podatkovne vire, vrste datotek in zapiske v komentarjih. Tu se nič ne pridobiva ali preizkuša; vse se bere neposredno iz besedila.
sv: Vad en främling får veta om webbplatsen enbart från filen: plattformen, molnbuckets, andra värdnamn, API-ingångar, dataflöden, filtyper och anteckningar i kommentarer. Inget här hämtas eller testas; det läses direkt ur texten.

# page.sitemaps
source: Sitemaps
bg: Sitemap файлове
cs: Sitemapy
et: Saidikaardid
fi: Sivustokartat
ga: Léarscáileanna suímh
hr: Sitemape
hu: Webhelytérképek
it: Sitemap
lt: Svetainės žemėlapiai
lv: Vietnes kartes
pl: Mapy witryny
ro: Sitemap-uri
sk: Sitemapy
sl: Kazala spletnega mesta
sv: Webbplatskartor

# page.raw
source: File contents
bg: Съдържание на файла
cs: Obsah souboru
da: Filindhold
de: Dateiinhalt
el: Περιεχόμενο αρχείου
es: Contenido del archivo
et: Faili sisu
fi: Tiedoston sisältö
fr: Contenu du fichier
ga: Ábhar an chomhaid
hr: Sadržaj datoteke
hu: A fájl tartalma
it: Contenuto del file
lt: Failo turinys
lv: Faila saturs
mt: Kontenut tal-fajl
nl: Bestandsinhoud
pl: Zawartość pliku
pt: Conteúdo do ficheiro
ro: Conținutul fișierului
sk: Obsah súboru
sl: Vsebina datoteke
sv: Filinnehåll
