Repository: sitefig/robots-engine
Catalog: po/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, ga, hr, hu, it, lt, lv, mt, nl, pl, pt, ro, sk, sl, sv

# sales.audience.sec.body
source: Backup paths, internal hosts and emails left in comments, read straight from the text.
bg: Пътища до резервни копия, вътрешни хостове и имейли, оставени в коментари, прочетени направо от текста.
cs: Cesty k zálohám, interní hosty a e-maily ponechané v komentářích, přečtené přímo z textu.
da: Backupstier, interne hosts og e-mailadresser efterladt i kommentarer, læst direkte fra teksten.
de: Backup-Pfade, interne Hosts und E-Mail-Adressen in Kommentaren, direkt aus dem Text gelesen.
el: Διαδρομές αντιγράφων ασφαλείας, εσωτερικοί hosts και διευθύνσεις email που έμειναν σε σχόλια, όπως διαβάζονται κατευθείαν από το κείμενο.
es: Rutas de copias de seguridad, hosts internos y correos en comentarios, leídos directamente del texto.
et: Varukoopiate teed, sisemised hostid ja kommentaaridesse jäetud e-posti aadressid, loetud otse tekstist.
fi: Varmuuskopioiden polut, sisäiset isännät ja kommentteihin jätetyt sähköpostiosoitteet, luettuna suoraan tekstistä.
fr: Chemins de sauvegarde, hôtes internes et adresses e-mail laissées en commentaire, lus directement dans le texte.
ga: Cosáin chúltaca, óstaigh inmheánacha agus seoltaí ríomhphoist a fágadh i dtráchtanna, léite díreach ón téacs.
hr: Putanje sigurnosnih kopija, interni hostovi i adrese e-pošte ostavljene u komentarima, pročitani izravno iz teksta.
hu: Mentések útvonalai, belső hostok és megjegyzésekben hagyott e-mail-címek, egyenesen a szövegből kiolvasva.
it: Percorsi di backup, host interni e indirizzi email nei commenti, letti direttamente dal testo.
lt: Atsarginių kopijų keliai, vidiniai serveriai ir komentaruose palikti el. pašto adresai, perskaityti tiesiai iš teksto.
lv: Rezerves kopiju ceļi, iekšējie resursdatori un komentāros atstātas e-pasta adreses, nolasīti tieši no teksta.
mt: Mogħdijiet tal-backups, hosts interni u emails imħollija fil-kummenti, moqrija dritt mit-test.
nl: Back-uppaden, interne hosts en e-mailadressen in opmerkingen, rechtstreeks uit de tekst gelezen.
pl: Ścieżki kopii zapasowych, wewnętrzne hosty i adresy e-mail zostawione w komentarzach, odczytane wprost z tekstu.
pt: Caminhos de cópias de segurança, anfitriões internos e endereços de email deixados em comentários, lidos diretamente do texto.
ro: Căi de backup, gazde interne și adrese de e-mail lăsate în comentarii, citite direct din text.
sk: Cesty k zálohám, interné hosty a e-maily ponechané v komentároch, prečítané priamo z textu.
sl: Poti do varnostnih kopij, notranji gostitelji in e-poštni naslovi v komentarjih, prebrani naravnost iz besedila.
sv: Sökvägar till säkerhetskopior, interna värdar och e-postadresser som lämnats i kommentarer, lästa direkt ur texten.

# ui.sev.critical
source: Critical
bg: Критична
cs: Kritická
da: Kritisk
de: Kritisch
el: Κρίσιμο
es: Crítico
et: Kriitiline
fi: Kriittinen
fr: Critique
ga: Criticiúil
hr: Kritično
hu: Kritikus
it: Critico
lt: Kritinė
lv: Kritiska
mt: Kritiku
nl: Kritiek
pl: Krytyczna
pt: Crítico
ro: Critic
sk: Kritické
sl: Kritično
sv: Kritisk

# ui.sev.high
source: High
bg: Висока
cs: Vysoká
da: Høj
de: Hoch
el: Υψηλό
es: Alto
et: Kõrge
fi: Korkea
fr: Élevé
ga: Ard
hr: Visoko
hu: Magas
it: Alto
lt: Didelė
lv: Augsta
mt: Għoli
nl: Hoog
pl: Wysoka
pt: Alto
ro: Ridicat
sk: Vysoké
sl: Visoko
sv: Hög

# ui.sev.medium
source: Medium
bg: Средна
cs: Střední
da: Middel
de: Mittel
el: Μέτριο
es: Medio
et: Keskmine
fi: Kohtalainen
fr: Moyen
ga: Meánach
hr: Srednje
hu: Közepes
it: Medio
lt: Vidutinė
lv: Vidēja
mt: Medju
nl: Gemiddeld
pl: Średnia
pt: Médio
ro: Mediu
sk: Stredné
sl: Srednje
sv: Medel

# ui.sev.decision
source: Decision
bg: Решение
cs: Rozhodnutí
da: Beslutning
de: Entscheidung
el: Απόφαση
es: Decisión
et: Otsus
fi: Päätös
fr: Décision
ga: Cinneadh
hr: Odluka
hu: Döntés
it: Decisione
lt: Sprendimas
lv: Lēmums
mt: Deċiżjoni
nl: Beslissing
pl: Decyzja
pt: Decisão
ro: Decizie
sk: Rozhodnutie
sl: Odločitev
sv: Beslut

# ui.effort.line
source: a one-line change
bg: промяна на един ред
cs: změna jednoho řádku
da: en ændring på én linje
de: eine Änderung in einer Zeile
el: αλλαγή μίας γραμμής
es: un cambio de una línea
et: üherealine muudatus
fi: yhden rivin muutos
fr: une modification sur une ligne
ga: athrú líne amháin
hr: izmjena u jednom retku
hu: egysoros módosítás
it: una modifica di una riga
lt: vienos eilutės pakeitimas
lv: izmaiņa vienā rindā
mt: bidla f’linja waħda
nl: een wijziging van één regel
pl: zmiana w jednym wierszu
pt: uma alteração de uma linha
ro: o modificare pe o singură linie
sk: zmena na jednom riadku
sl: sprememba ene vrstice
sv: en ändring på en rad

# ui.effort.check
source: a change and a check
bg: промяна и проверка
cs: změna a kontrola
da: en ændring og et tjek
de: eine Änderung und eine Prüfung
el: μια αλλαγή και ένας έλεγχος
es: un cambio y una comprobación
et: muudatus ja kontroll
fi: muutos ja tarkistus
fr: une modification et une vérification
ga: athrú agus seiceáil
hr: izmjena i provjera
hu: egy módosítás és egy ellenőrzés
it: una modifica e una verifica
lt: pakeitimas ir patikrinimas
lv: izmaiņa un pārbaude
mt: bidla u verifika
nl: een wijziging en een controle
pl: zmiana i sprawdzenie
pt: uma alteração e uma verificação
ro: o modificare și o verificare
sk: zmena a kontrola
sl: sprememba in preverjanje
sv: en ändring och en kontroll

# ui.effort.call
source: your call
bg: вие решавате
cs: vaše rozhodnutí
da: din beslutning
de: Ihre Entscheidung
el: δική σας απόφαση
es: tú decides
et: sinu otsus
fi: sinun päätöksesi
fr: à vous de voir
ga: do chinneadh féin
hr: vaša odluka
hu: az Ön döntése
it: decidi tu
lt: jūsų sprendimas
lv: jūsu lēmums
mt: id-deċiżjoni tiegħek
nl: jouw keuze
pl: Twoja decyzja
pt: decisão sua
ro: decizia dvs.
sk: vaše rozhodnutie
sl: vaša odločitev
sv: ditt beslut

# ui.verdict.intro
source: Most fixes below are one-line changes your developer can make in minutes. Each one links to the exact line in your file.
bg: Повечето поправки по-долу са промени на един ред, които вашият разработчик може да направи за минути. Всяка води към точния ред във вашия файл.
cs: Většina oprav níže jsou změny jednoho řádku, které váš vývojář zvládne za pár minut. Každá odkazuje na přesný řádek ve vašem souboru.
da: De fleste rettelser nedenfor er ændringer på én linje, som din udvikler kan lave på få minutter. Hver af dem linker til den præcise linje i din fil.
de: Die meisten Aufgaben unten sind Änderungen in einer Zeile, die Ihr Entwickler in Minuten macht. Jede verweist auf die genaue Zeile in Ihrer Datei.
el: Οι περισσότερες διορθώσεις παρακάτω είναι αλλαγές μίας γραμμής που ο προγραμματιστής σας μπορεί να κάνει σε λίγα λεπτά. Η καθεμία παραπέμπει στην ακριβή γραμμή του αρχείου σας.
es: La mayoría de los arreglos de abajo son cambios de una línea que tu desarrollador hace en minutos. Cada uno enlaza con la línea exacta de tu archivo.
et: Enamik allolevaid parandusi on üherealised muudatused, mille su arendaja teeb minutitega. Iga parandus viitab täpsele reale sinu failis.
fi: Useimmat alla olevat korjaukset ovat yhden rivin muutoksia, jotka kehittäjäsi tekee muutamassa minuutissa. Jokaisesta on linkki täsmälleen oikealle riville tiedostossasi.
fr: La plupart des corrections ci-dessous tiennent en une ligne et prennent quelques minutes à votre développeur. Chacune renvoie à la ligne exacte de votre fichier.
ga: Is athruithe líne amháin iad formhór na gceartúchán thíos, ar féidir le d'fhorbróir iad a dhéanamh i gceann cúpla nóiméad. Nascann gach ceann leis an líne bheacht i do chomhad.
hr: Većina ispravaka u nastavku izmjene su u jednom retku koje vaš programer može napraviti za nekoliko minuta. Svaki vodi na točan redak u vašoj datoteci.
hu: Az alábbi javítások többsége egysoros módosítás, amelyet a fejlesztője percek alatt elvégez. Mindegyik a fájl pontos sorára hivatkozik.
it: La maggior parte degli interventi qui sotto sono modifiche di una riga che il tuo sviluppatore fa in pochi minuti. Ognuno rimanda alla riga esatta del tuo file.
lt: Dauguma toliau pateiktų pataisymų yra vienos eilutės pakeitimai, kuriuos jūsų programuotojas padarys per kelias minutes. Kiekvienas susietas su tikslia jūsų failo eilute.
lv: Lielākā daļa zemāk minēto labojumu ir vienas rindas izmaiņas, ko jūsu izstrādātājs var veikt dažās minūtēs. Katrs ir saistīts ar precīzu rindu jūsu failā.
mt: Il-biċċa l-kbira tat-tiswijiet ta’ hawn taħt huma bidliet f’linja waħda li l-iżviluppatur tiegħek jista’ jagħmel fi ftit minuti. Kull waħda twassal għal-linja eżatta fil-fajl tiegħek.
nl: De meeste taken hieronder zijn wijzigingen van één regel die je ontwikkelaar in minuten doet. Elke taak verwijst naar de exacte regel in je bestand.
pl: Większość poprawek poniżej to zmiany w jednym wierszu, które Twój programista wprowadzi w kilka minut. Każda prowadzi do konkretnego wiersza w Twoim pliku.
pt: A maior parte das correções abaixo são alterações de uma linha que o seu programador faz em minutos. Cada uma remete para a linha exata do seu ficheiro.
ro: Majoritatea remedierilor de mai jos sunt modificări pe o singură linie, pe care dezvoltatorul dvs. le poate face în câteva minute. Fiecare trimite la linia exactă din fișier.
sk: Väčšina opráv nižšie sú zmeny na jednom riadku, ktoré váš vývojár zvládne za pár minút. Každá odkazuje na presný riadok vo vašom súbore.
sl: Večina spodnjih popravkov je sprememba ene vrstice, ki jo vaš razvijalec opravi v nekaj minutah. Vsak je povezan z natančno vrstico v vaši datoteki.
sv: De flesta åtgärderna nedan är ändringar på en rad som din utvecklare gör på några minuter. Varje åtgärd länkar till den exakta raden i din fil.

# ui.tile.searchLabel
source: Search visibility
bg: Видимост в търсенето
cs: Viditelnost ve vyhledávání
da: Synlighed i søgning
de: Sichtbarkeit in der Suche
el: Ορατότητα στην αναζήτηση
es: Visibilidad en buscadores
et: Nähtavus otsingus
fi: Näkyvyys haussa
fr: Visibilité dans la recherche
ga: Infheictheacht sa chuardach
hr: Vidljivost u tražilicama
hu: Láthatóság a keresőkben
it: Visibilità nella ricerca
lt: Matomumas paieškoje
lv: Redzamība meklēšanā
mt: Viżibbiltà fit-tiftix
nl: Vindbaarheid
pl: Widoczność w wyszukiwarkach
pt: Visibilidade na pesquisa
ro: Vizibilitate în căutare
sk: Viditeľnosť vo vyhľadávaní
sl: Vidnost v iskalnikih
sv: Synlighet i sök

# ui.tile.search.only
source: {name} only
bg: само {name}
cs: jen {name}
da: Kun {name}
de: nur {name}
el: Μόνο {name}
es: solo {name}
et: Ainult {name}
fi: vain {name}
fr: {name} seulement
ga: {name} amháin
hr: samo {name}
hu: Csak {name}
it: solo {name}
lt: Tik {name}
lv: Tikai {name}
mt: {name} biss
nl: alleen {name}
pl: Tylko {name}
pt: só {name}
ro: doar {name}
sk: Len {name}
sl: samo {name}
sv: Bara {name}

# ui.tile.search.someShut
source: {n} shut out
bg: {n} без достъп
cs: bez přístupu: {n}
da: {n} lukket ude
de: {n} ausgesperrt
el: Αποκλεισμένες: {n}
es: {n} excluidos
et: Välja jäetud: {n}
fi: {n} suljettu ulos
fr: {n} exclus
ga: {n} coinnithe amach
hr: Zatvoren pristup: {n}
hu: {n} kizárva
it: {n} esclusi
lt: Neįleidžiama: {n}
lv: Piekļuve liegta: {n}
mt: Imblukkati: {n}
nl: {n} buitengesloten
pl: Zablokowane: {n}
pt: {n} sem acesso
ro: {n} fără acces
sk: Zablokované: {n}
sl: Izključenih: {n}
sv: {n} utestängda

# ui.tile.search.none
source: Nobody
bg: Никой
cs: Nikdo
da: Ingen
de: Niemand
el: Κανείς
es: Nadie
et: Mitte keegi
fi: Ei kukaan
fr: Personne
ga: Níl aon duine
hr: Nitko
hu: Senki
it: Nessuno
lt: Niekas
lv: Neviens
mt: Ħadd
nl: Niemand
pl: Nikt
pt: Ninguém
ro: Nimeni
sk: Nikto
sl: Nihče
sv: Ingen

# ui.tile.search.parts
source: Parts hidden
bg: Скрити части
cs: Části skryté
da: Dele skjult
de: Teile verborgen
el: Κρυμμένα μέρη
es: Partes ocultas
et: Osa peidetud
fi: Osia piilotettu
fr: Des parties cachées
ga: Codanna i bhfolach
hr: Dijelovi skriveni
hu: Egyes részek rejtve
it: Parti nascoste
lt: Dalis paslėpta
lv: Daļa paslēpta
mt: Partijiet moħbija
nl: Delen verborgen
pl: Części ukryte
pt: Partes escondidas
ro: Părți ascunse
sk: Časti sú skryté
sl: Deli so skriti
sv: Delar dolda

# ui.tile.search.all
source: Everyone
bg: Всички
cs: Všichni
da: Alle
de: Alle
el: Όλοι
es: Todos
et: Kõik
fi: Kaikki
fr: Tout le monde
ga: Gach duine
hr: Svi
hu: Mindenki
it: Tutti
lt: Visi
lv: Visi
mt: Kulħadd
nl: Iedereen
pl: Wszyscy
pt: Todos
ro: Toată lumea
sk: Všetci
sl: Vsi
sv: Alla

# ui.tile.search.failing
source: Turned away
bg: Отпратени
cs: Odmítáni
da: Afvist
de: Abgewiesen
el: Αποκλείονται
es: Rechazados
et: Saadetakse tagasi
fi: Käännytetty pois
fr: Refusés
ga: Diúltaithe
hr: Odbijeno
hu: Elutasítva
it: Respinti
lt: Neįleidžiama
lv: Noraidīti
mt: Mibgħuta lura
nl: Geweigerd
pl: Niewpuszczane
pt: Recusados
ro: Refuzate
sk: Odmietnuté
sl: Zavrnjeni
sv: Avvisas

# ui.tile.social.brokenShort
source: Broken
bg: Счупени
cs: Rozbité
da: I stykker
de: Kaputt
el: Χαλασμένες
es: Roto
et: Katki
fi: Rikki
fr: Cassés
ga: Briste
hr: Pokvareno
hu: Hibás
it: Rotte
lt: Neveikia
lv: Nedarbojas
mt: Miksura
nl: Stuk
pl: Zepsute
pt: Com falhas
ro: Stricate
sk: Pokazené
sl: Pokvarjeni
sv: Trasiga

# ui.tile.social.fineShort
source: Fine
bg: Наред
cs: V pořádku
da: I orden
de: In Ordnung
el: Εντάξει
es: Bien
et: Korras
fi: Kunnossa
fr: Corrects
ga: Ceart go leor
hr: U redu
hu: Rendben
it: A posto
lt: Gerai
lv: Kārtībā
mt: Tajbin
nl: In orde
pl: W porządku
pt: Em ordem
ro: În regulă
sk: V poriadku
sl: V redu
sv: I ordning

# ui.tile.aiLabel
source: AI use of your content
bg: Използване на съдържанието ви от AI
cs: AI a využití vašeho obsahu
da: AI's brug af dit indhold
de: KI-Nutzung Ihrer Inhalte
el: Χρήση του περιεχομένου σας από AI
es: Uso de tu contenido por la IA
et: Kuidas tehisintellekt sinu sisu kasutab
fi: Sisältösi käyttö tekoälyssä
fr: Usage de vos contenus par l'IA
ga: Úsáid d'ábhair ag AI
hr: Kako AI koristi vaš sadržaj
hu: Az Ön tartalmának AI-felhasználása
it: Uso dei tuoi contenuti dall'IA
lt: Kaip DI naudoja jūsų turinį
lv: Kā MI izmanto jūsu saturu
mt: L-użu tal-kontenut tiegħek mill-AI
nl: AI-gebruik van je inhoud
pl: Wykorzystanie Twoich treści przez AI
pt: Uso do seu conteúdo pela IA
ro: Cum folosește AI conținutul dvs.
sk: Ako AI používa váš obsah
sl: Uporaba vaše vsebine za UI
sv: AI-användning av ditt innehåll

# ui.tile.ai.blocked
source: All turned away
bg: Всички са отпратени
cs: Všichni odmítnuti
da: Alle afvist
de: Alle abgewiesen
el: Όλοι αποκλείονται
es: Todos rechazados
et: Kõik saadetakse tagasi
fi: Kaikki käännytetty pois
fr: Tous refusés
ga: Diúltaítear dóibh ar fad
hr: Svi su odbijeni
hu: Mind elutasítva
it: Tutti respinti
lt: Nė vienas neįleidžiamas
lv: Visi noraidīti
mt: Kollha mibgħuta lura
nl: Allemaal geweigerd
pl: Żaden nie jest wpuszczany
pt: Todos recusados
ro: Toți refuzați
sk: Všetky odmietnuté
sl: Vsi zavrnjeni
sv: Alla avvisas

# ui.tile.ai.partly
source: Partly blocked
bg: Частично блокирани
cs: Částečně blokováno
da: Delvist blokeret
de: Teils blockiert
el: Μερικώς μπλοκαρισμένοι
es: Parcialmente bloqueados
et: Osaliselt blokeeritud
fi: Osittain estetty
fr: En partie bloqués
ga: Blocáilte go páirteach
hr: Djelomično blokirano
hu: Részben tiltva
it: Parzialmente bloccati
lt: Dalis užblokuota
lv: Daļēji bloķēti
mt: Imblukkati parzjalment
nl: Deels geblokkeerd
pl: Częściowo zablokowane
pt: Bloqueados em parte
ro: Blocați parțial
sk: Čiastočne blokované
sl: Delno blokirani
sv: Delvis blockerade

# ui.tile.ai.notDecided
source: Not decided
bg: Няма решение
cs: Nerozhodnuto
da: Ikke besluttet
de: Nicht entschieden
el: Δεν έχει αποφασιστεί
es: Sin decidir
et: Otsustamata
fi: Ei päätetty
fr: Non décidé
ga: Gan chinneadh
hr: Nije odlučeno
hu: Nincs eldöntve
it: Non deciso
lt: Nenuspręsta
lv: Nav izlemts
mt: Mhux deċiż
nl: Niet beslist
pl: Brak decyzji
pt: Por decidir
ro: Nedecis
sk: Nerozhodnuté
sl: Ni odločeno
sv: Inte bestämt

# ui.tile.ai.unknown
source: Unknown
bg: Неизвестно
cs: Neznámé
da: Ukendt
de: Unbekannt
el: Άγνωστο
es: Desconocido
et: Teadmata
fi: Ei tiedossa
fr: Inconnu
ga: Anaithnid
hr: Nepoznato
hu: Ismeretlen
it: Sconosciuto
lt: Nežinoma
lv: Nav zināms
mt: Mhux magħruf
nl: Onbekend
pl: Nie wiadomo
pt: Desconhecido
ro: Necunoscut
sk: Neznáme
sl: Neznano
sv: Okänt

# ui.tile.aiNote
source: {n} of {total} can train on your content
bg: {n} от {total} могат да се обучават с вашето съдържание
cs: Na vašem obsahu smí trénovat: {n} z {total}
da: {n} af {total} kan træne på dit indhold
de: {n} von {total} dürfen mit Ihren Inhalten trainieren
el: {n} από {total} μπορούν να εκπαιδευτούν με το περιεχόμενό σας
es: {n} de {total} pueden entrenar con tu contenido
et: {n} / {total} võib sinu sisu treenimiseks kasutada
fi: {n} / {total} saa käyttää sisältöäsi koulutukseen
fr: {n} sur {total} peuvent s'entraîner sur vos contenus
ga: Is féidir le {n} as {total} oiliúint a dhéanamh ar d'ábhar
hr: Na vašem sadržaju smije trenirati: {n} od {total}
hu: {total} közül {n} taníthat az Ön tartalmán
it: {n} su {total} possono addestrarsi sui tuoi contenuti
lt: {n} iš {total} gali mokytis iš jūsų turinio
lv: {n} no {total} drīkst apmācīt modeļus ar jūsu saturu
mt: Jistgħu jitħarrġu fuq il-kontenut tiegħek: {n} minn {total}
nl: {n} van {total} mogen met je inhoud trainen
pl: Mogą trenować na Twoich treściach: {n} z {total}
pt: Podem treinar com o seu conteúdo: {n} de {total}
ro: Se pot antrena pe conținutul dvs.: {n} din {total}
sk: Na vašom obsahu smie trénovať: {n} z {total}
sl: Učenje na vaši vsebini dovoljeno: {n} od {total}
sv: {n} av {total} kan träna på ditt innehåll

# ui.tile.exposureLabel
source: Security exposure
bg: Риск за сигурността
cs: Bezpečnostní riziko
da: Sikkerhedsrisiko
de: Sicherheitsrisiko
el: Έκθεση σε κινδύνους ασφαλείας
es: Exposición de seguridad
et: Turvarisk
fi: Tietoturvariski
fr: Exposition en sécurité
ga: Nochtadh slándála
hr: Sigurnosna izloženost
hu: Biztonsági kitettség
it: Esposizione di sicurezza
lt: Saugumo rizika
lv: Drošības risks
mt: Espożizzjoni tas-sigurtà
nl: Veiligheidsrisico
pl: Ryzyko dla bezpieczeństwa
pt: Exposição de segurança
ro: Expunere de securitate
sk: Bezpečnostné riziko
sl: Varnostna izpostavljenost
sv: Säkerhetsrisk

# ui.tile.level.high
source: High
bg: Висок
cs: Vysoké
da: Høj
de: Hoch
el: Υψηλή
es: Alta
et: Kõrge
fi: Korkea
fr: Élevée
ga: Ard
hr: Visoka
hu: Magas
it: Alta
lt: Didelė
lv: Augsts
mt: Għolja
nl: Hoog
pl: Wysokie
pt: Alta
ro: Ridicată
sk: Vysoké
sl: Visoka
sv: Hög

# ui.tile.level.medium
source: Medium
bg: Среден
cs: Střední
da: Middel
de: Mittel
el: Μέτρια
es: Media
et: Keskmine
fi: Kohtalainen
fr: Moyenne
ga: Meánach
hr: Srednja
hu: Közepes
it: Media
lt: Vidutinė
lv: Vidējs
mt: Medja
nl: Gemiddeld
pl: Średnie
pt: Média
ro: Medie
sk: Stredné
sl: Srednja
sv: Medel

# ui.tile.level.low
source: Low
bg: Нисък
cs: Nízké
da: Lav
de: Niedrig
el: Χαμηλή
es: Baja
et: Madal
fi: Matala
fr: Faible
ga: Íseal
hr: Niska
hu: Alacsony
it: Bassa
lt: Maža
lv: Zems
mt: Baxxa
nl: Laag
pl: Niskie
pt: Baixa
ro: Scăzută
sk: Nízke
sl: Nizka
sv: Låg

# ui.tile.level.none
source: None
bg: Няма
cs: Žádné
da: Ingen
de: Keines
el: Καμία
es: Ninguna
et: Puudub
fi: Ei ole
fr: Aucune
ga: Dada
hr: Nema
hu: Nincs
it: Nessuna
lt: Nėra
lv: Nav
mt: Xejn
nl: Geen
pl: Brak
pt: Nenhuma
ro: Niciuna
sk: Žiadne
sl: Brez
sv: Ingen

# ui.tile.systemsLabel
source: Systems the file reveals
bg: Системи, които файлът разкрива
cs: Systémy, které soubor prozrazuje
da: Systemer, filen afslører
de: Systeme, die die Datei verrät
el: Συστήματα που αποκαλύπτει το αρχείο
es: Sistemas que revela el archivo
et: Süsteemid, mida fail paljastab
fi: Järjestelmät, jotka tiedosto paljastaa
fr: Systèmes révélés par le fichier
ga: Córais a nochtann an comhad
hr: Sustavi koje datoteka otkriva
hu: A fájl által felfedett rendszerek
lt: Sistemos, kurias atskleidžia failas
lv: Sistēmas, ko fails atklāj
mt: Sistemi li jikxef il-fajl
nl: Systemen die het bestand prijsgeeft
pl: Systemy, które ujawnia plik
pt: Sistemas que o ficheiro revela
ro: Sisteme dezvăluite de fișier
sk: Systémy, ktoré súbor prezrádza
sl: Sistemi, ki jih datoteka razkriva
sv: System som filen avslöjar

# ui.tile.systems.named
source: Named in the file
bg: Назовани във файла
cs: Jmenovány v souboru
da: Nævnt i filen
de: In der Datei genannt
el: Κατονομάζονται στο αρχείο
es: Nombrados en el archivo
et: Failis nimetatud
fi: Mainittu tiedostossa
fr: Nommés dans le fichier
ga: Ainmnithe sa chomhad
hr: Navedeni u datoteci
hu: Megnevezve a fájlban
lt: Įvardytos faile
lv: Nosauktas failā
mt: Imsemmija fil-fajl
nl: Genoemd in het bestand
pl: Wymienione w pliku
pt: Referidos no ficheiro
ro: Numite în fișier
sk: Uvedené v súbore
sl: Navedeni v datoteki
sv: Nämns i filen

# ui.tile.systems.none
source: Nothing named
bg: Няма назовани
cs: Žádné nejmenuje
da: Ingen nævnt
de: Nichts genannt
el: Δεν κατονομάζεται κανένα
es: Ninguno nombrado
et: Ühtki pole nimetatud
fi: Yhtään ei mainittu
fr: Rien de nommé
ga: Níl aon chóras ainmnithe
hr: Nijedan nije naveden
hu: Egy sincs megnevezve
lt: Nė viena neįvardyta
lv: Neviena nav nosaukta
mt: L-ebda sistema msemmija
nl: Niets genoemd
pl: Żadnego nie wymieniono
pt: Nenhum referido
ro: Niciun sistem numit
sk: Žiadne neuvedené
sl: Noben ni naveden
sv: Inga nämns

# ui.tile.technicalLabel
source: Technical data
bg: Технически данни
cs: Technické údaje
da: Tekniske data
de: Technische Daten
el: Τεχνικά στοιχεία
es: Datos técnicos
et: Tehnilised andmed
fi: Tekniset tiedot
fr: Données techniques
ga: Sonraí teicniúla
hr: Tehnički podaci
hu: Technikai adatok
lt: Techniniai duomenys
lv: Tehniskie dati
mt: Data teknika
nl: Technische gegevens
pl: Dane techniczne
pt: Dados técnicos
ro: Date tehnice
sk: Technické údaje
sl: Tehnični podatki
sv: Tekniska data

# ui.tile.tech.errors
source: {n} error
bg: {n} грешка
cs: {n} chyba
da: {n} fejl
de: {n} Fehler
el: {n} σφάλμα
et: {n} viga
fi: {n} virhe
fr: {n} erreur
ga: {n} earráid
hr: {n} pogreška
hu: {n} hiba
lt: {n} klaida
lv: {n} kļūdu
mt: {n} żball
nl: {n} fout
pl: {n} błąd
pt: {n} erro
ro: {n} eroare
sk: {n} chyba
sl: {n} napaka
sv: {n} fel

# ui.tile.tech.warnings
source: {n} warning
bg: {n} предупреждение
cs: {n} varování
da: {n} advarsel
de: {n} Warnung
el: {n} προειδοποίηση
es: {n} advertencia
et: {n} hoiatus
fi: {n} varoitus
fr: {n} avertissement
ga: {n} rabhadh
hr: {n} upozorenje
hu: {n} figyelmeztetés
lt: {n} įspėjimas
lv: {n} brīdinājumu
mt: {n} twissija
nl: {n} waarschuwing
pl: {n} ostrzeżenie
pt: {n} aviso
ro: {n} avertisment
sk: {n} upozornenie
sl: {n} opozorilo
sv: {n} varning

# ui.tile.tech.clean
source: No errors
bg: Няма грешки
cs: Bez chyb
da: Ingen fejl
de: Keine Fehler
el: Κανένα σφάλμα
es: Sin errores
et: Vigu pole
fi: Ei virheitä
fr: Aucune erreur
ga: Gan earráid
hr: Bez pogrešaka
hu: Nincs hiba
lt: Klaidų nėra
lv: Kļūdu nav
mt: L-ebda żball
nl: Geen fouten
pl: Brak błędów
pt: Sem erros
ro: Nicio eroare
sk: Žiadne chyby
sl: Brez napak
sv: Inga fel

# ui.handoff.copiedAll
source: Copied all {n} fixes
bg: Копирани са всички поправки ({n})
cs: Zkopírovány všechny opravy ({n})
da: Alle {n} rettelser kopieret
de: Alle {n} Aufgaben kopiert
el: Αντιγράφηκαν όλες οι διορθώσεις ({n})
es: Copiados los {n} arreglos
et: Kõik {n} parandust kopeeritud
fi: Kaikki korjaukset kopioitu ({n})
fr: {n} corrections copiées
ga: Cóipeáladh gach ceartúchán ({n})
hr: Kopirani su svi ispravci ({n})
hu: Minden javítás kimásolva ({n})
it: Copiati tutti i {n} interventi
lt: Nukopijuoti visi pataisymai ({n})
lv: Nokopēti visi labojumi ({n})
mt: It-tiswijiet kollha kkupjati ({n})
nl: Alle {n} taken gekopieerd
pl: Skopiowano wszystkie poprawki ({n})
pt: Correções copiadas: {n}
ro: Toate remedierile au fost copiate ({n})
sk: Skopírované všetky opravy ({n})
sl: Kopirani vsi popravki ({n})
sv: Alla {n} åtgärder kopierade
