Repository: sitefig/robots-engine
Catalog: po/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, ga, hr, hu, it, lt, lv, mt, nl, pl, pt, ro, sk, sl, sv

# security.category.backups.advice
source: Backups and archives should not be reachable over HTTP at all. Move them outside the web root and verify the URL returns 404.
bg: Резервните копия и архивите изобщо не бива да са достъпни по HTTP. Преместете ги извън главната уеб директория и проверете дали URL адресът връща 404.
cs: Zálohy a archivy by neměly být přes HTTP dostupné vůbec. Přesuňte je mimo kořenový adresář webu a ověřte, že URL vrací 404.
da: Backups og arkiver bør slet ikke kunne nås over HTTP. Flyt dem uden for webroden, og tjek, at URL'en returnerer 404.
de: Backups und Archive sollten über HTTP gar nicht erreichbar sein. Verschieben Sie sie aus dem Web-Root und prüfen Sie, dass die URL 404 liefert.
el: Τα αντίγραφα ασφαλείας και οι αρχειοθήκες δεν πρέπει να είναι καθόλου προσβάσιμα μέσω HTTP. Μεταφέρετέ τα έξω από το web root και επαληθεύστε ότι το URL επιστρέφει 404.
es: Las copias de seguridad y los archivos no deberían ser accesibles por HTTP en absoluto. Muévelos fuera de la raíz web y verifica que la URL devuelve 404.
et: Varukoopiad ja arhiivid ei tohiks HTTP kaudu üldse kättesaadavad olla. Tõsta need veebijuurest välja ja kontrolli, et URL tagastab 404.
fi: Varmuuskopioihin ja arkistoihin ei pitäisi päästä HTTP:n kautta lainkaan. Siirrä ne sivuston juurihakemiston ulkopuolelle ja varmista, että URL palauttaa 404.
fr: Les sauvegardes et archives ne devraient pas du tout être accessibles en HTTP. Déplacez-les hors de la racine web et vérifiez que l'URL renvoie 404.
ga: Níor cheart go mbeadh teacht ar chúltacaí ná ar chartlanna thar HTTP ar chor ar bith. Bog lasmuigh d'fhréamhfhillteán an ghréasáin iad agus deimhnigh go dtugann an URL 404 ar ais.
hr: Sigurnosne kopije i arhive uopće ne bi smjele biti dostupne preko HTTP-a. Premjestite ih izvan korijenske mape weba i provjerite vraća li URL 404.
hu: A mentések és archívumok egyáltalán ne legyenek elérhetők HTTP-n. Helyezze őket a webgyökéren kívülre, és ellenőrizze, hogy az URL 404-et ad vissza.
it: Backup e archivi non dovrebbero essere raggiungibili via HTTP affatto. Spostali fuori dalla web root e verifica che l'URL restituisca 404.
lt: Atsarginės kopijos ir archyvai apskritai neturėtų būti pasiekiami per HTTP. Perkelkite juos už svetainės šakninio katalogo ribų ir patikrinkite, ar URL grąžina 404.
lv: Rezerves kopijām un arhīviem vispār nevajadzētu būt sasniedzamiem, izmantojot HTTP. Pārvietojiet tos ārpus tīmekļa saknes mapes un pārliecinieties, ka URL atgriež 404.
mt: Il-backups u l-arkivji m’għandhom ikunu aċċessibbli b’HTTP bl-ebda mod. Mexxihom barra mill-web root u vverifika li l-URL jagħti 404.
nl: Back-ups en archieven horen helemaal niet via HTTP bereikbaar te zijn. Verplaats ze buiten de webroot en controleer dat de URL 404 geeft.
pl: Kopie zapasowe i archiwa w ogóle nie powinny być dostępne przez HTTP. Przenieś je poza katalog główny serwera WWW i sprawdź, czy adres URL zwraca 404.
pt: As cópias de segurança e os arquivos não devem estar de todo acessíveis por HTTP. Mova-os para fora da raiz web e confirme que o URL devolve 404.
ro: Backupurile și arhivele nu ar trebui să fie deloc accesibile prin HTTP. Mutați-le în afara rădăcinii web și verificați că URL-ul returnează 404.
sk: Zálohy a archívy by cez HTTP nemali byť dostupné vôbec. Presuňte ich mimo koreňového adresára webu a overte, že URL vracia 404.
sl: Varnostne kopije in arhivi sploh ne smejo biti dosegljivi prek HTTP. Premaknite jih iz korenske mape spletnega strežnika in preverite, da URL vrne 404.
sv: Säkerhetskopior och arkiv ska inte gå att nå över HTTP alls. Flytta dem utanför webbroten och kontrollera att URL:en svarar 404.

# security.category.secrets.label
source: Secrets & config
bg: Тайни и конфигурация
cs: Tajné údaje a konfigurace
da: Hemmeligheder og konfiguration
de: Geheimnisse & Konfiguration
el: Μυστικά και ρυθμίσεις
es: Secretos y configuración
et: Saladused ja seadistus
fi: Salaisuudet ja asetukset
fr: Secrets et configuration
ga: Rúin agus cumraíocht
hr: Tajne i konfiguracija
hu: Titkok és konfiguráció
it: Segreti e configurazione
lt: Slapti duomenys ir konfigūracija
lv: Noslēpumi un konfigurācija
mt: Sigrieti u konfigurazzjoni
nl: Geheimen & configuratie
pl: Sekrety i konfiguracja
pt: Segredos e configuração
ro: Secrete și configurare
sk: Tajné údaje a konfigurácia
sl: Skrivnosti in konfiguracija
sv: Hemligheter och konfiguration

# security.category.secrets.advice
source: Configuration files, version-control folders and credentials must never be web-accessible. Block them at the server and check they return 403 or 404.
bg: Конфигурационните файлове, папките на системите за контрол на версиите и данните за достъп никога не бива да са достъпни през уеб. Блокирайте ги на ниво сървър и проверете дали връщат 403 или 404.
cs: Konfigurační soubory, složky správy verzí a přihlašovací údaje nesmí být nikdy dostupné z webu. Zablokujte je na serveru a ověřte, že vracejí 403 nebo 404.
da: Konfigurationsfiler, mapper fra versionsstyring og adgangsoplysninger må aldrig kunne nås fra nettet. Blokér dem på serveren, og tjek, at de returnerer 403 eller 404.
de: Konfigurationsdateien, Versionskontroll-Ordner und Zugangsdaten dürfen nie über das Web erreichbar sein. Am Server sperren und prüfen, dass sie 403 oder 404 liefern.
el: Τα αρχεία ρυθμίσεων, οι φάκελοι ελέγχου εκδόσεων και τα διαπιστευτήρια δεν πρέπει ποτέ να είναι προσβάσιμα από το web. Μπλοκάρετέ τα στον διακομιστή και ελέγξτε ότι επιστρέφουν 403 ή 404.
es: Los archivos de configuración, las carpetas de control de versiones y las credenciales nunca deben ser accesibles desde la web. Bloquéalos en el servidor y comprueba que devuelven 403 o 404.
et: Seadistusfailid, versioonihalduse kaustad ja ligipääsuandmed ei tohi kunagi olla veebist kättesaadavad. Blokeeri need serveris ja kontrolli, et need tagastavad 403 või 404.
fi: Asetustiedostot, versionhallinnan kansiot ja tunnukset eivät saa koskaan olla saatavilla verkon kautta. Estä ne palvelimella ja tarkista, että ne palauttavat 403 tai 404.
fr: Les fichiers de configuration, dossiers de gestion de versions et identifiants ne doivent jamais être accessibles sur le web. Bloquez-les au niveau du serveur et vérifiez qu'ils renvoient 403 ou 404.
ga: Níor cheart go mbeadh teacht ón ngréasán choíche ar chomhaid chumraíochta, ar fhillteáin rialaithe leaganacha ná ar dhintiúir. Blocáil ag an bhfreastalaí iad agus seiceáil go dtugann siad 403 nó 404 ar ais.
hr: Konfiguracijske datoteke, mape sustava za upravljanje verzijama i vjerodajnice nikada ne smiju biti dostupne preko weba. Blokirajte ih na poslužitelju i provjerite vraćaju li 403 ili 404.
hu: A konfigurációs fájlok, a verziókezelő mappái és a hitelesítő adatok soha nem lehetnek elérhetők a weben. Tiltsa le őket a szerveren, és ellenőrizze, hogy 403-at vagy 404-et adnak vissza.
it: File di configurazione, cartelle di controllo versione e credenziali non devono mai essere accessibili dal web. Bloccali sul server e verifica che restituiscano 403 o 404.
lt: Konfigūracijos failai, versijų valdymo aplankai ir prisijungimo duomenys niekada neturi būti pasiekiami per žiniatinklį. Užblokuokite juos serveryje ir patikrinkite, ar jie grąžina 403 arba 404.
lv: Konfigurācijas faili, versiju kontroles mapes un piekļuves dati nekad nedrīkst būt pieejami tīmeklī. Bloķējiet tos serverī un pārbaudiet, vai tie atgriež 403 vai 404.
mt: Fajls ta’ konfigurazzjoni, folders tal-kontroll tal-verżjonijiet u kredenzjali qatt m’għandhom ikunu aċċessibbli mill-web. Imblukkahom fis-server u ċċekkja li jagħtu 403 jew 404.
nl: Configuratiebestanden, versiebeheermappen en inloggegevens mogen nooit via het web bereikbaar zijn. Blokkeer ze op de server en controleer dat ze 403 of 404 geven.
pl: Pliki konfiguracyjne, foldery systemu kontroli wersji i dane uwierzytelniające nigdy nie mogą być dostępne z sieci. Zablokuj je na serwerze i sprawdź, czy zwracają 403 lub 404.
pt: Os ficheiros de configuração, as pastas de controlo de versões e as credenciais nunca devem estar acessíveis pela web. Bloqueie-os no servidor e confirme que devolvem 403 ou 404.
ro: Fișierele de configurare, folderele sistemelor de control al versiunilor și datele de autentificare nu trebuie să fie niciodată accesibile de pe web. Blocați-le la nivelul serverului și verificați că returnează 403 sau 404.
sk: Konfiguračné súbory, priečinky systému na správu verzií a prihlasovacie údaje nesmú byť nikdy dostupné cez web. Zablokujte ich na serveri a overte, že vracajú 403 alebo 404.
sl: Konfiguracijske datoteke, mape sistemov za nadzor različic in poverilnice ne smejo biti nikoli dostopne prek spleta. Blokirajte jih na strežniku in preverite, da vrnejo 403 ali 404.
sv: Konfigurationsfiler, versionshanteringsmappar och inloggningsuppgifter får aldrig vara åtkomliga via webben. Blockera dem på servern och kontrollera att de svarar 403 eller 404.

# security.category.api.label
source: Private APIs & debug
bg: Частни API и дебъгване
cs: Soukromá API a ladění
da: Private API'er og debugging
de: Private APIs & Debugging
el: Ιδιωτικά API και debug
es: API privadas y depuración
et: Privaatsed API-d ja silumine
fi: Yksityiset API:t ja vianetsintä
fr: API privées et débogage
ga: APIanna príobháideacha agus dífhabhtú
hr: Privatni API-ji i debug
hu: Privát API-k és hibakeresés
it: API private e debug
lt: Privačios API ir derinimas
lv: Privāti API un atkļūdošana
mt: APIs privati u debug
nl: Privé-API's & debugging
pl: Prywatne API i debugowanie
pt: API privadas e depuração
ro: API-uri private și depanare
sk: Súkromné API a ladenie
sl: Zasebni API-ji in razhroščevanje
sv: Privata API:er och felsökning

# security.category.api.advice
source: Internal APIs and debug endpoints need authentication or a network allowlist. Crawlers are not the threat here; scripted scanners are.
bg: Вътрешните API и крайните точки за дебъгване се нуждаят от удостоверяване или от списък с разрешени мрежи. Заплахата тук не са роботите, а автоматизираните скенери.
cs: Interní API a ladicí endpointy potřebují autentizaci nebo seznam povolených sítí. Hrozbou tu nejsou roboti, ale automatizované skenery.
da: Interne API'er og debug-endpoints kræver autentificering eller en tilladelsesliste på netværket. Truslen her er ikke crawlere, men automatiserede scannere.
de: Interne APIs und Debug-Endpunkte brauchen Authentifizierung oder eine Netzwerk-Allowlist. Nicht Crawler sind hier die Bedrohung, sondern automatisierte Scanner.
el: Τα εσωτερικά API και τα σημεία εισόδου debug χρειάζονται έλεγχο ταυτότητας ή λίστα επιτρεπόμενων δικτύων. Η απειλή εδώ δεν είναι οι crawlers αλλά οι αυτοματοποιημένοι σαρωτές.
es: Las API internas y los puntos de depuración necesitan autenticación o una lista de permitidos de red. La amenaza aquí no son los rastreadores, sino los escáneres automatizados.
et: Sisemised API-d ja silumise lõpp-punktid vajavad autentimist või lubatud võrguaadresside loendit. Oht ei ole siin roomajad, vaid automaatsed skannerid.
fi: Sisäiset API:t ja vianetsinnän päätepisteet tarvitsevat tunnistautumisen tai sallittujen verkko-osoitteiden luettelon. Uhka eivät ole indeksoijat vaan automaattiset skannerit.
fr: Les API internes et les points de débogage ont besoin d'une authentification ou d'une liste d'autorisation réseau. La menace ici n'est pas les robots, mais les scanners automatisés.
ga: Teastaíonn fíordheimhniú nó liosta ceadaithe líonra ó APIanna inmheánacha agus ó phointí iontrála dífhabhtaithe. Ní hiad crawlers an bhagairt anseo, ach scanóirí uathoibrithe.
hr: Interni API-ji i krajnje točke za debugiranje trebaju autentifikaciju ili mrežnu listu dopuštenih adresa. Ovdje prijetnja nisu crawleri, nego automatizirani skeneri.
hu: A belső API-khoz és a hibakereső végpontokhoz hitelesítés vagy hálózati engedélylista kell. Itt nem a robotok jelentik a veszélyt, hanem az automatizált szkennerek.
it: API interne ed endpoint di debug richiedono autenticazione o una allowlist di rete. La minaccia qui non sono i crawler, ma gli scanner automatici.
lt: Vidinėms API ir derinimo įėjimo taškams reikia autentifikavimo arba tinklo leidžiamųjų sąrašo. Grėsmė čia yra ne robotai, o automatiniai skeneriai.
lv: Iekšējiem API un atkļūdošanas galapunktiem vajadzīga autentifikācija vai tīkla atļauto adrešu saraksts. Draudi šeit nav rāpuļi, bet gan automatizēti skeneri.
mt: L-APIs interni u l-endpoints tad-debug jeħtieġu awtentikazzjoni jew allowlist tan-netwerk. Hawnhekk it-theddida mhumiex il-crawlers, iżda l-iskaners awtomatizzati.
nl: Interne API's en debug-endpoints hebben authenticatie of een netwerk-allowlist nodig. Niet crawlers zijn hier de bedreiging, maar geautomatiseerde scanners.
pl: Wewnętrzne API i endpointy debugowania wymagają uwierzytelniania albo listy dozwolonych adresów sieciowych. Zagrożeniem nie są tu crawlery, tylko automatyczne skanery.
pt: As API internas e os pontos de entrada de depuração precisam de autenticação ou de uma lista de redes autorizadas. Aqui a ameaça não são os rastreadores, são os scanners automáticos.
ro: API-urile interne și endpointurile de depanare au nevoie de autentificare sau de o listă de rețele permise. Aici pericolul nu vine de la crawleri, ci de la scanerele automate.
sk: Interné API a ladiace endpointy potrebujú autentifikáciu alebo zoznam povolených sietí. Hrozbou tu nie sú crawlery, ale automatizované skenery.
sl: Notranji API-ji in končne točke za razhroščevanje potrebujejo preverjanje pristnosti ali omrežni seznam dovoljenih naslovov. Grožnja tu niso pajki, ampak avtomatizirani skenerji.
sv: Interna API:er och felsökningsändpunkter behöver autentisering eller en tillåtelselista på nätverksnivå. Hotet här är inte sökrobotar utan automatiserade skannrar.

# security.category.data.label
source: User data & uploads
bg: Потребителски данни и качени файлове
cs: Uživatelská data a nahrané soubory
da: Brugerdata og uploads
de: Nutzerdaten & Uploads
el: Δεδομένα χρηστών και ανεβασμένα αρχεία
es: Datos de usuario y subidas
et: Kasutajaandmed ja üleslaadimised
fi: Käyttäjädata ja ladatut tiedostot
fr: Données utilisateur et téléversements
ga: Sonraí úsáideoirí agus uaslódálacha
hr: Korisnički podaci i prenesene datoteke
hu: Felhasználói adatok és feltöltések
it: Dati utente e caricamenti
lt: Naudotojų duomenys ir įkelti failai
lv: Lietotāju dati un augšupielādes
mt: Data tal-utenti u uploads
nl: Gebruikersdata & uploads
pl: Dane użytkowników i przesłane pliki
pt: Dados de utilizadores e carregamentos
ro: Date ale utilizatorilor și fișiere încărcate
sk: Používateľské dáta a nahrané súbory
sl: Uporabniški podatki in naložene datoteke
sv: Användardata och uppladdningar

# security.category.data.advice
source: Turn off directory listing and make sure private files require a login. A Disallow only asks polite crawlers to look away.
bg: Изключете показването на съдържанието на директориите и се уверете, че личните файлове изискват вход. Disallow само моли възпитаните роботи да не гледат.
cs: Vypněte výpis adresářů a zajistěte, aby soukromé soubory vyžadovaly přihlášení. Disallow jen žádá slušné roboty, aby se dívali jinam.
da: Slå mappevisning fra, og sørg for, at private filer kræver login. En Disallow beder kun høflige crawlere om at kigge væk.
de: Verzeichnislisten abschalten und sicherstellen, dass private Dateien einen Login erfordern. Ein Disallow bittet nur höfliche Crawler wegzusehen.
el: Απενεργοποιήστε την εμφάνιση περιεχομένων καταλόγου και βεβαιωθείτε ότι τα ιδιωτικά αρχεία απαιτούν σύνδεση. Ένα Disallow απλώς ζητά από τους ευγενικούς crawlers να κοιτάξουν αλλού.
es: Desactiva el listado de directorios y asegúrate de que los archivos privados exijan iniciar sesión. Un Disallow solo pide a los rastreadores educados que miren hacia otro lado.
et: Lülita kataloogide loetlemine välja ja veendu, et privaatsed failid nõuavad sisselogimist. Disallow üksnes palub viisakatel roomajatel mujale vaadata.
fi: Poista hakemistolistaus käytöstä ja varmista, että yksityiset tiedostot vaativat kirjautumisen. Disallow vain pyytää kohteliaita indeksoijia katsomaan muualle.
fr: Désactivez le listage des répertoires et assurez-vous que les fichiers privés exigent une connexion. Un Disallow ne fait que demander aux robots polis de détourner le regard.
ga: Múch liostú comhadlann agus cinntigh go dteastaíonn logáil isteach le haghaidh comhad príobháideach. Ní dhéanann Disallow ach iarraidh ar crawlers béasacha féachaint i leataobh.
hr: Isključite izlistavanje direktorija i pobrinite se da privatne datoteke zahtijevaju prijavu. Disallow samo moli pristojne crawlere da ne gledaju.
hu: Kapcsolja ki a könyvtárlistázást, és gondoskodjon róla, hogy a privát fájlokhoz bejelentkezés kelljen. A Disallow csak megkéri az udvarias robotokat, hogy ne nézzenek oda.
it: Disattiva l'elenco delle directory e assicurati che i file privati richiedano il login. Un Disallow chiede solo ai crawler educati di guardare altrove.
lt: Išjunkite katalogų turinio rodymą ir pasirūpinkite, kad privatiems failams reikėtų prisijungimo. Disallow tik paprašo mandagių robotų nežiūrėti.
lv: Izslēdziet direktoriju satura rādīšanu un pārliecinieties, ka privātiem failiem vajadzīga pieteikšanās. Disallow tikai lūdz pieklājīgus rāpuļus novērsties.
mt: Itfi l-elenkar tad-direttorji u kun żgur li l-fajls privati jeħtieġu login. Disallow titlob biss lill-crawlers edukati biex iħarsu band’oħra.
nl: Schakel mapweergave uit en zorg dat privébestanden een login vereisen. Een Disallow vraagt alleen beleefde crawlers om weg te kijken.
pl: Wyłącz listowanie katalogów i upewnij się, że prywatne pliki wymagają logowania. Disallow jedynie prosi uprzejme crawlery, żeby tam nie zaglądały.
pt: Desative a listagem de diretórios e garanta que os ficheiros privados exigem início de sessão. Um Disallow limita-se a pedir aos rastreadores bem-comportados que não olhem.
ro: Dezactivați listarea directoarelor și asigurați-vă că fișierele private cer autentificare. Un Disallow doar le cere crawlerilor politicoși să nu se uite.
sk: Vypnite výpis adresárov a uistite sa, že súkromné súbory vyžadujú prihlásenie. Disallow len žiada slušné crawlery, aby sa pozreli inam.
sl: Izklopite izpis vsebine imenikov in poskrbite, da zasebne datoteke zahtevajo prijavo. Disallow samo prosi vljudne pajke, naj pogledajo stran.
sv: Stäng av kataloglistning och se till att privata filer kräver inloggning. En Disallow ber bara artiga sökrobotar att titta bort.

# security.reason.admin
source: Administrative interface
bg: Административен интерфейс
cs: Administrační rozhraní
da: Administrationsgrænseflade
de: Administrationsoberfläche
el: Περιβάλλον διαχείρισης
es: Interfaz de administración
et: Haldusliides
fi: Ylläpitokäyttöliittymä
fr: Interface d'administration
ga: Comhéadan riaracháin
hr: Administracijsko sučelje
hu: Adminisztrációs felület
it: Interfaccia di amministrazione
lt: Administravimo sąsaja
lv: Administrēšanas saskarne
mt: Interfaċċa amministrattiva
nl: Beheerinterface
pl: Interfejs administracyjny
pt: Interface de administração
ro: Interfață de administrare
sk: Administračné rozhranie
sl: Skrbniški vmesnik
sv: Administrationsgränssnitt

# security.reason.staging
source: Non-production environment
bg: Непродукционна среда
cs: Neprodukční prostředí
da: Miljø uden for produktion
de: Nicht-Produktivumgebung
el: Περιβάλλον εκτός παραγωγής
es: Entorno fuera de producción
et: Tootmisväline keskkond
fi: Muu kuin tuotantoympäristö
fr: Environnement hors production
ga: Timpeallacht neamhtháirgthe
hr: Neprodukcijsko okruženje
hu: Nem éles környezet
it: Ambiente non di produzione
lt: Ne gamybinė aplinka
lv: Vide ārpus produkcijas
mt: Ambjent mhux tal-produzzjoni
nl: Niet-productieomgeving
pl: Środowisko nieprodukcyjne
pt: Ambiente que não é de produção
ro: Mediu care nu este de producție
sk: Neprodukčné prostredie
sl: Neprodukcijsko okolje
sv: Miljö som inte är i produktion

# security.reason.versioned
source: Versioned path, often an old or unreleased version
bg: Път с версия, често стара или непубликувана
cs: Verzovaná cesta, často stará nebo nevydaná verze
da: Versioneret sti, ofte en gammel eller ikke udgivet version
de: Versionierter Pfad, oft eine alte oder unveröffentlichte Version
el: Διαδρομή με αριθμό έκδοσης, συχνά παλιά ή ακυκλοφόρητη έκδοση
es: Ruta versionada, a menudo una versión antigua o sin publicar
et: Versiooniga tee, sageli vana või avaldamata versioon
fi: Versioitu polku, usein vanha tai julkaisematon versio
fr: Chemin versionné, souvent une version ancienne ou non publiée
ga: Cosán le huimhir leagain, go minic seanleagan nó leagan nár eisíodh
hr: Putanja s oznakom verzije, često stara ili neobjavljena verzija
hu: Verziózott útvonal, gyakran régi vagy még ki nem adott verzió
it: Percorso versionato, spesso una versione vecchia o non pubblicata
lt: Kelias su versija, dažnai sena arba neišleista versija
lv: Ceļš ar versiju, bieži veca vai vēl neizlaista versija
mt: Mogħdija b’verżjoni, spiss verżjoni qadima jew mhux rilaxxata
nl: Versiepad, vaak een oude of nog niet uitgebrachte versie
pl: Ścieżka z numerem wersji, często stara lub niewydana wersja
pt: Caminho com versão, muitas vezes uma versão antiga ou não lançada
ro: Cale cu versiune, adesea o versiune veche sau nelansată
sk: Cesta s verziou, často stará alebo nevydaná verzia
sl: Pot z različico, pogosto stara ali neobjavljena različica
sv: Versionerad sökväg, ofta en gammal eller osläppt version

# security.reason.configFile
source: Configuration, version control or credential file
bg: Файл с конфигурация, контрол на версиите или данни за достъп
cs: Soubor s konfigurací, správou verzí nebo přihlašovacími údaji
da: Fil med konfiguration, versionsstyring eller adgangsoplysninger
de: Konfigurations-, Versionskontroll- oder Zugangsdaten-Datei
el: Αρχείο ρυθμίσεων, ελέγχου εκδόσεων ή διαπιστευτηρίων
es: Archivo de configuración, control de versiones o credenciales
et: Seadistus-, versioonihalduse või ligipääsuandmete fail
fi: Asetus-, versionhallinta- tai tunnustiedosto
fr: Fichier de configuration, de gestion de versions ou d'identifiants
ga: Comhad cumraíochta, rialaithe leaganacha nó dintiúr
hr: Datoteka konfiguracije, upravljanja verzijama ili vjerodajnica
hu: Konfigurációs, verziókezelő vagy hitelesítő adatokat tartalmazó fájl
it: File di configurazione, controllo versione o credenziali
lt: Konfigūracijos, versijų valdymo arba prisijungimo duomenų failas
lv: Konfigurācijas, versiju kontroles vai piekļuves datu fails
mt: Fajl ta’ konfigurazzjoni, tal-kontroll tal-verżjonijiet jew ta’ kredenzjali
nl: Configuratie-, versiebeheer- of inloggegevensbestand
pl: Plik konfiguracyjny, plik kontroli wersji lub plik z danymi uwierzytelniającymi
pt: Ficheiro de configuração, de controlo de versões ou de credenciais
ro: Fișier de configurare, de control al versiunilor sau cu date de autentificare
sk: Súbor s konfiguráciou, správou verzií alebo prihlasovacími údajmi
sl: Datoteka s konfiguracijo, nadzorom različic ali poverilnicami
sv: Fil för konfiguration, versionshantering eller inloggningsuppgifter
