Repository: sitefig/robots-engine
Catalog: po/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, ga, hr, hu, it, lt, lv, mt, nl, pl, pt, ro, sk, sl, sv

# seo.selfBlock
source: Crawlers other than Google may stop reading your rules altogether, because "Disallow: {path}" also matches /robots.txt. Google fetches robots.txt regardless.
bg: Роботите извън Google може изобщо да спрат да четат правилата ви, защото „Disallow: {path}“ съвпада и с /robots.txt. Google изтегля robots.txt въпреки това.
cs: Jiní roboti než Google mohou přestat číst vaše pravidla úplně, protože „Disallow: {path}“ odpovídá i cestě /robots.txt. Google stahuje robots.txt bez ohledu na to.
da: Andre crawlere end Google holder måske helt op med at læse dine regler, fordi ”Disallow: {path}” også matcher /robots.txt. Google henter robots.txt uanset hvad.
de: Andere Crawler als Google lesen Ihre Regeln möglicherweise gar nicht mehr, weil „Disallow: {path}“ auch auf /robots.txt passt. Google ruft die robots.txt trotzdem ab.
el: Οι crawlers εκτός από αυτούς της Google ίσως πάψουν εντελώς να διαβάζουν τους κανόνες σας, επειδή το «Disallow: {path}» ταιριάζει και με το /robots.txt. Η Google ανακτά το robots.txt ούτως ή άλλως.
es: Los rastreadores que no son de Google pueden dejar de leer tus reglas por completo, porque «Disallow: {path}» también coincide con /robots.txt. Google descarga robots.txt de todos modos.
et: Teised roomajad peale Google'i võivad sinu reeglite lugemise üldse lõpetada, sest „Disallow: {path}“ vastab ka teele /robots.txt. Google laadib robots.txt-faili sellest hoolimata.
fi: Muut indeksoijat kuin Google saattavat lakata lukemasta sääntöjäsi kokonaan, koska ”Disallow: {path}” täsmää myös polkuun /robots.txt. Google hakee robots.txt-tiedoston siitä huolimatta.
fr: Les robots autres que Google peuvent cesser complètement de lire vos règles, car « Disallow: {path} » correspond aussi à /robots.txt. Google récupère robots.txt quoi qu'il arrive.
ga: D'fhéadfadh crawlers seachas Google éirí as do rialacha a léamh ar fad, mar tagann "Disallow: {path}" le /robots.txt freisin. Faigheann Google robots.txt ar aon nós.
hr: Crawleri osim Googlea mogu potpuno prestati čitati vaša pravila jer se „Disallow: {path}” podudara i s /robots.txt. Google robots.txt dohvaća bez obzira na to.
hu: A Google-ön kívüli robotok teljesen abbahagyhatják a szabályai olvasását, mert a „Disallow: {path}” a /robots.txt fájlra is illeszkedik. A Google ettől függetlenül lekéri a robots.txt fájlt.
lt: Visi robotai, išskyrus „Google“, gali visai nebeskaityti jūsų taisyklių, nes „Disallow: {path}“ atitinka ir /robots.txt. „Google“ robots.txt atsisiunčia bet kuriuo atveju.
lv: Citi rāpuļi, izņemot Google, var pavisam pārstāt lasīt jūsu noteikumus, jo „Disallow: {path}” atbilst arī /robots.txt. Google ielādē robots.txt jebkurā gadījumā.
mt: Crawlers li mhumiex ta’ Google jistgħu jieqfu jaqraw ir-regoli tiegħek għalkollox, għax “Disallow: {path}” taqbel ukoll ma’ /robots.txt. Google iniżżel robots.txt xorta waħda.
nl: Andere crawlers dan die van Google lezen je regels mogelijk helemaal niet meer, omdat "Disallow: {path}" ook /robots.txt matcht. Google haalt robots.txt hoe dan ook op.
pl: Crawlery inne niż Google mogą całkiem przestać czytać Twoje reguły, bo „Disallow: {path}” pasuje też do /robots.txt. Google pobiera robots.txt niezależnie od tego.
pt: Os rastreadores que não são do Google podem deixar de ler as suas regras por completo, porque «Disallow: {path}» também corresponde a /robots.txt. O Google obtém o robots.txt de qualquer forma.
ro: Alți crawleri decât Google pot înceta cu totul să vă citească regulile, deoarece „Disallow: {path}” se potrivește și cu /robots.txt. Google preia oricum robots.txt.
sk: Iné crawlery než Google môžu prestať čítať vaše pravidlá úplne, lebo „Disallow: {path}“ sa zhoduje aj s /robots.txt. Google robots.txt stiahne v každom prípade.
sl: Vsi pajki razen Googla lahko povsem nehajo brati vaša pravila, ker se »Disallow: {path}« ujema tudi z /robots.txt. Google robots.txt pridobi v vsakem primeru.
sv: Andra sökrobotar än Google kan sluta läsa dina regler helt, eftersom ”Disallow: {path}” också matchar /robots.txt. Google hämtar robots.txt oavsett.

# seo.caseSensitive
source: {outcome} This line covers only URLs written exactly as "{path}", because paths are case-sensitive. Check the casing of the site's real URLs.
bg: {outcome} Този ред обхваща само URL адреси, изписани точно като „{path}“, защото пътищата различават главни и малки букви. Проверете как се изписват реалните URL адреси на сайта.
cs: {outcome} Tento řádek pokrývá jen URL zapsané přesně jako „{path}“, protože v cestách se rozlišují velká a malá písmena. Ověřte, jak jsou skutečné URL webu zapsány.
da: {outcome} Denne linje dækker kun URL'er, der er skrevet præcis som ”{path}”, fordi der skelnes mellem store og små bogstaver i stier. Tjek, hvordan webstedets rigtige URL'er skrives.
de: {outcome} Diese Zeile erfasst nur URLs, die genau wie „{path}“ geschrieben sind, weil bei Pfaden die Groß- und Kleinschreibung zählt. Prüfen Sie die Schreibweise der tatsächlichen URLs der Website.
el: {outcome} Αυτή η γραμμή καλύπτει μόνο URL γραμμένα ακριβώς ως «{path}», επειδή οι διαδρομές διακρίνουν πεζά και κεφαλαία. Ελέγξτε πώς γράφονται τα πραγματικά URL του ιστότοπου.
es: {outcome} Esta línea solo abarca las URL escritas exactamente como «{path}», porque las rutas distinguen entre mayúsculas y minúsculas. Comprueba cómo se escriben las URL reales del sitio.
et: {outcome} See rida hõlmab ainult URL-e, mis on kirjutatud täpselt kujul „{path}“, sest teed on tõstutundlikud. Kontrolli saidi tegelike URL-ide suur- ja väiketähti.
fi: {outcome} Tämä rivi kattaa vain URL-osoitteet, jotka on kirjoitettu täsmälleen muodossa ”{path}”, koska poluissa isot ja pienet kirjaimet erotellaan. Tarkista, miten sivuston oikeat URL-osoitteet on kirjoitettu.
fr: {outcome} Cette ligne ne couvre que les URL écrites exactement comme « {path} », car les chemins sont sensibles à la casse. Vérifiez la casse des URL réelles du site.
ga: {outcome} Ní chlúdaíonn an líne seo ach URLanna atá scríofa díreach mar "{path}", mar tá cosáin cásíogair. Seiceáil na ceannlitreacha agus na litreacha beaga i bhfíor-URLanna an tsuímh.
hr: {outcome} Ovaj redak obuhvaća samo URL-ove napisane točno kao „{path}” jer putanje razlikuju velika i mala slova. Provjerite kako su stvarni URL-ovi stranice napisani.
hu: {outcome} Ez a sor csak a pontosan így írt URL-ekre vonatkozik: „{path}”, mert az útvonalakban számít a kis- és nagybetű. Ellenőrizze, hogyan írja a webhely a valódi URL-eket.
lt: {outcome} Ši eilutė apima tik tuos URL, kurie parašyti lygiai kaip „{path}“, nes keliuose skiriamos didžiosios ir mažosios raidės. Patikrinkite, kaip raidės rašomos tikruose svetainės URL.
lv: {outcome} Šī rinda aptver tikai tos URL, kas rakstīti tieši kā „{path}”, jo ceļos lielie un mazie burti tiek šķirti. Pārbaudiet, kā rakstīti vietnes īstie URL.
mt: {outcome} Din il-linja tkopri biss URLs miktuba eżatt bħal “{path}”, għax il-mogħdijiet jagħmlu differenza bejn ittri kbar u żgħar. Iċċekkja kif inhuma miktuba l-URLs veri tas-sit.
nl: {outcome} Deze regel geldt alleen voor URL's die precies als "{path}" zijn geschreven, omdat paden hoofdlettergevoelig zijn. Controleer het gebruik van hoofdletters in de echte URL's van de site.
pl: {outcome} Ten wiersz obejmuje tylko adresy URL zapisane dokładnie jako „{path}”, bo w ścieżkach wielkość liter ma znaczenie. Sprawdź wielkość liter w prawdziwych adresach URL witryny.
pt: {outcome} Esta linha só abrange os URL escritos exatamente como «{path}», porque os caminhos distinguem maiúsculas de minúsculas. Verifique como os URL reais do site estão escritos.
ro: {outcome} Această linie acoperă doar URL-urile scrise exact ca „{path}”, deoarece căile fac diferența între litere mari și mici. Verificați cum sunt scrise URL-urile reale ale site-ului.
sk: {outcome} Tento riadok sa vzťahuje len na URL napísané presne ako „{path}“, lebo v cestách sa rozlišujú veľké a malé písmená. Skontrolujte, ako sú skutočné URL webu napísané.
sl: {outcome} Ta vrstica zajema samo URL-je, zapisane natanko kot »{path}«, ker poti razlikujejo velike in male črke. Preverite, kako so zapisani dejanski URL-ji spletnega mesta.
sv: {outcome} Den här raden omfattar bara URL:er som skrivs exakt som ”{path}”, eftersom sökvägar skiljer på stora och små bokstäver. Kontrollera hur webbplatsens riktiga URL:er skrivs med stora och små bokstäver.

# seo.duplicate
source: This line changes nothing, because "{rule}" repeats line {line}{scope}.
bg: Този ред не променя нищо, защото „{rule}“ повтаря ред {line}{scope}.
cs: Tento řádek nic nemění, protože „{rule}“ opakuje řádek {line}{scope}.
da: Denne linje ændrer ingenting, fordi ”{rule}” gentager linje {line}{scope}.
de: Diese Zeile ändert nichts, weil „{rule}“ die Zeile {line} wiederholt{scope}.
el: Αυτή η γραμμή δεν αλλάζει τίποτα, επειδή το «{rule}» επαναλαμβάνει τη γραμμή {line}{scope}.
es: Esta línea no cambia nada, porque «{rule}» repite la línea {line}{scope}.
et: See rida ei muuda midagi, sest „{rule}“ kordab rida {line}{scope}.
fi: Tämä rivi ei muuta mitään, koska ”{rule}” toistaa rivin {line}{scope}.
fr: Cette ligne ne change rien, car « {rule} » répète la ligne {line}{scope}.
ga: Ní athraíonn an líne seo aon rud, mar déanann "{rule}" athrá ar líne {line}{scope}.
hr: Ovaj redak ništa ne mijenja jer „{rule}” ponavlja redak {line}{scope}.
hu: Ez a sor semmin nem változtat, mert „{rule}” már szerepel itt: {line}. sor{scope}.
lt: Ši eilutė nieko nekeičia, nes „{rule}“ kartoja {line} eilutę{scope}.
lv: Šī rinda neko nemaina, jo „{rule}” atkārto {line}. rindu{scope}.
mt: Din il-linja ma tibdel xejn, għax “{rule}” tirrepeti l-linja {line}{scope}.
nl: Deze regel verandert niets, omdat "{rule}" een herhaling is van regel {line}{scope}.
pl: Ten wiersz niczego nie zmienia, bo „{rule}” powtarza wiersz {line}{scope}.
pt: Esta linha não altera nada, porque «{rule}» repete a linha {line}{scope}.
ro: Această linie nu schimbă nimic, deoarece „{rule}” repetă linia {line}{scope}.
sk: Tento riadok nič nemení, lebo „{rule}“ opakuje riadok {line}{scope}.
sl: Ta vrstica ne spremeni ničesar, ker »{rule}« ponavlja vrstico {line}{scope}.
sv: Den här raden ändrar ingenting, eftersom ”{rule}” upprepar rad {line}{scope}.

# seo.redundant
source: This line changes nothing, because every URL "{rule}" matches is already covered by "{winner}" on line {line}{scope}.
bg: Този ред не променя нищо, защото всеки URL, с който „{rule}“ съвпада, вече е обхванат от „{winner}“ на ред {line}{scope}.
cs: Tento řádek nic nemění, protože každou URL, které „{rule}“ odpovídá, už pokrývá „{winner}“ na řádku {line}{scope}.
da: Denne linje ændrer ingenting, fordi alle URL'er, som ”{rule}” matcher, allerede er dækket af ”{winner}” på linje {line}{scope}.
de: Diese Zeile ändert nichts, weil jede URL, auf die „{rule}“ passt, bereits von „{winner}“ in Zeile {line} abgedeckt wird{scope}.
el: Αυτή η γραμμή δεν αλλάζει τίποτα, επειδή κάθε URL με το οποίο ταιριάζει το «{rule}» καλύπτεται ήδη από το «{winner}» στη γραμμή {line}{scope}.
es: Esta línea no cambia nada, porque todas las URL con las que coincide «{rule}» ya están cubiertas por «{winner}» en la línea {line}{scope}.
et: See rida ei muuda midagi, sest iga URL-i, millele „{rule}“ vastab, katab juba „{winner}“ real {line}{scope}.
fi: Tämä rivi ei muuta mitään, koska rivin {line} ”{winner}” kattaa jo jokaisen URL-osoitteen, johon ”{rule}” täsmää{scope}.
fr: Cette ligne ne change rien, car toutes les URL auxquelles « {rule} » correspond sont déjà couvertes par « {winner} » à la ligne {line}{scope}.
ga: Ní athraíonn an líne seo aon rud, mar tá gach URL a dtagann "{rule}" leis clúdaithe cheana ag "{winner}" ar líne {line}{scope}.
hr: Ovaj redak ništa ne mijenja jer svaki URL s kojim se „{rule}” podudara već pokriva „{winner}” u retku {line}{scope}.
hu: Ez a sor semmin nem változtat, mert minden URL-t, amelyre „{rule}” illeszkedik, már lefed ez a szabály: „{winner}”, {line}. sor{scope}.
lt: Ši eilutė nieko nekeičia, nes kiekvieną URL, kurį atitinka „{rule}“, jau apima „{winner}“ {line} eilutėje{scope}.
lv: Šī rinda neko nemaina, jo katru URL, kam atbilst „{rule}”, jau aptver „{winner}” {line}. rindā{scope}.
mt: Din il-linja ma tibdel xejn, għax kull URL li taqbel miegħu “{rule}” huwa diġà kopert minn “{winner}” fil-linja {line}{scope}.
nl: Deze regel verandert niets, omdat elke URL die "{rule}" matcht al wordt gedekt door "{winner}" op regel {line}{scope}.
pl: Ten wiersz niczego nie zmienia, bo każdy adres URL, do którego pasuje „{rule}”, jest już objęty przez „{winner}” w wierszu {line}{scope}.
pt: Esta linha não altera nada, porque todos os URL a que «{rule}» corresponde já estão abrangidos por «{winner}», na linha {line}{scope}.
ro: Această linie nu schimbă nimic, deoarece orice URL cu care se potrivește „{rule}” este deja acoperit de „{winner}” de pe linia {line}{scope}.
sk: Tento riadok nič nemení, lebo každú URL, s ktorou sa „{rule}“ zhoduje, už pokrýva „{winner}“ na riadku {line}{scope}.
sl: Ta vrstica ne spremeni ničesar, ker vsak URL, s katerim se ujema »{rule}«, že pokriva »{winner}« v vrstici {line}{scope}.
sv: Den här raden ändrar ingenting, eftersom alla URL:er som ”{rule}” matchar redan täcks av ”{winner}” på rad {line}{scope}.

# seo.overridden.disallow
source: {path} stays open, because "{winner}" on line {line} wins over "{rule}" on every URL it matches{scope}.
bg: Адресът {path} остава отворен, защото „{winner}“ на ред {line} има предимство пред „{rule}“ за всеки URL, с който то съвпада{scope}.
cs: Adresa {path} zůstává otevřená, protože „{winner}“ na řádku {line} má přednost před „{rule}“ u každé URL, které toto pravidlo odpovídá{scope}.
da: {path} forbliver åben, fordi ”{winner}” på linje {line} vinder over ”{rule}” på alle de URL'er, den matcher{scope}.
de: {path} bleibt offen, weil „{winner}“ in Zeile {line} Vorrang vor „{rule}“ hat, und zwar bei jeder URL, auf die diese Regel passt{scope}.
el: Η διεύθυνση {path} μένει ανοιχτή, επειδή σε κάθε URL με το οποίο ταιριάζει το «{rule}» υπερισχύει το «{winner}» στη γραμμή {line}{scope}.
es: La ruta {path} sigue abierta, porque «{winner}», en la línea {line}, prevalece sobre «{rule}» en todas las URL con las que coincide{scope}.
et: {path} jääb avatuks, sest „{winner}“ real {line} võidab reegli „{rule}“ iga URL-i puhul, millele see vastab{scope}.
fi: {path} pysyy avoimena, koska rivin {line} sääntö ”{winner}” voittaa säännön ”{rule}” jokaisessa URL-osoitteessa, johon jälkimmäinen täsmää{scope}.
fr: Le chemin {path} reste ouvert, car « {winner} » à la ligne {line} l'emporte sur « {rule} » pour toutes les URL auxquelles cette règle correspond{scope}.
ga: Fanann {path} oscailte, mar buann "{winner}" ar líne {line} ar "{rule}" i gcás gach URL a dtagann sé leis{scope}.
hr: Adresa {path} ostaje otvorena jer „{winner}” u retku {line} ima prednost pred „{rule}” na svakom URL-u s kojim se to pravilo podudara{scope}.
hu: {path} nyitva marad, mert minden URL-en, amelyre „{rule}” illeszkedik, ez a szabály érvényesül helyette: „{winner}”, {line}. sor{scope}.
lt: Adresas {path} lieka atviras, nes visuose URL, kuriuos atitinka „{rule}“, pirmenybę turi „{winner}“ {line} eilutėje{scope}.
lv: Adrese {path} paliek atvērta, jo „{winner}” {line}. rindā ņem virsroku pār „{rule}” katrā URL, kam tas atbilst{scope}.
mt: L-indirizz {path} jibqa’ miftuħ, għax “{winner}” fil-linja {line} tirbaħ fuq “{rule}” f’kull URL li taqbel miegħu{scope}.
nl: {path} blijft open, omdat "{rule}" bij elke URL die hij matcht verliest van "{winner}" op regel {line}{scope}.
pl: Adres {path} pozostaje otwarty, bo „{winner}” w wierszu {line} wygrywa z „{rule}” dla każdego adresu URL, do którego ta reguła pasuje{scope}.
pt: O caminho {path} continua aberto, porque «{winner}», na linha {line}, prevalece sobre «{rule}» em todos os URL a que esta última corresponde{scope}.
ro: Adresa {path} rămâne deschisă, deoarece, pentru orice URL cu care se potrivește „{rule}”, câștigă „{winner}” de pe linia {line}{scope}.
sk: Adresa {path} zostáva otvorená, lebo „{winner}“ na riadku {line} má prednosť pred „{rule}“ pri každej URL, s ktorou sa toto pravidlo zhoduje{scope}.
sl: Pot {path} ostane odprta, ker pravilo »{winner}« v vrstici {line} prevlada nad pravilom »{rule}« pri vsakem URL-ju, s katerim se to ujema{scope}.
sv: {path} förblir öppen, eftersom ”{winner}” på rad {line} vinner över ”{rule}” på alla URL:er som den matchar{scope}.

# seo.overridden.allow
source: {path} stays blocked, because "{winner}" on line {line} wins over "{rule}" on every URL it matches{scope}.
bg: Адресът {path} остава блокиран, защото „{winner}“ на ред {line} има предимство пред „{rule}“ за всеки URL, с който то съвпада{scope}.
cs: Adresa {path} zůstává blokovaná, protože „{winner}“ na řádku {line} má přednost před „{rule}“ u každé URL, které toto pravidlo odpovídá{scope}.
da: {path} forbliver blokeret, fordi ”{winner}” på linje {line} vinder over ”{rule}” på alle de URL'er, den matcher{scope}.
de: {path} bleibt blockiert, weil „{winner}“ in Zeile {line} Vorrang vor „{rule}“ hat, und zwar bei jeder URL, auf die diese Regel passt{scope}.
el: Η διεύθυνση {path} μένει μπλοκαρισμένη, επειδή σε κάθε URL με το οποίο ταιριάζει το «{rule}» υπερισχύει το «{winner}» στη γραμμή {line}{scope}.
es: La ruta {path} sigue bloqueada, porque «{winner}», en la línea {line}, prevalece sobre «{rule}» en todas las URL con las que coincide{scope}.
et: {path} jääb blokeerituks, sest „{winner}“ real {line} võidab reegli „{rule}“ iga URL-i puhul, millele see vastab{scope}.
fi: {path} pysyy estettynä, koska rivin {line} sääntö ”{winner}” voittaa säännön ”{rule}” jokaisessa URL-osoitteessa, johon jälkimmäinen täsmää{scope}.
fr: Le chemin {path} reste bloqué, car « {winner} » à la ligne {line} l'emporte sur « {rule} » pour toutes les URL auxquelles cette règle correspond{scope}.
ga: Fanann {path} blocáilte, mar buann "{winner}" ar líne {line} ar "{rule}" i gcás gach URL a dtagann sé leis{scope}.
hr: Adresa {path} ostaje blokirana jer „{winner}” u retku {line} ima prednost pred „{rule}” na svakom URL-u s kojim se to pravilo podudara{scope}.
hu: {path} tiltva marad, mert minden URL-en, amelyre „{rule}” illeszkedik, ez a szabály érvényesül helyette: „{winner}”, {line}. sor{scope}.
lt: Adresas {path} lieka užblokuotas, nes visuose URL, kuriuos atitinka „{rule}“, pirmenybę turi „{winner}“ {line} eilutėje{scope}.
lv: Adrese {path} paliek bloķēta, jo „{winner}” {line}. rindā ņem virsroku pār „{rule}” katrā URL, kam tas atbilst{scope}.
mt: L-indirizz {path} jibqa’ imblukkat, għax “{winner}” fil-linja {line} tirbaħ fuq “{rule}” f’kull URL li taqbel miegħu{scope}.
nl: {path} blijft geblokkeerd, omdat "{rule}" bij elke URL die hij matcht verliest van "{winner}" op regel {line}{scope}.
pl: Adres {path} pozostaje zablokowany, bo „{winner}” w wierszu {line} wygrywa z „{rule}” dla każdego adresu URL, do którego ta reguła pasuje{scope}.
pt: O caminho {path} continua bloqueado, porque «{winner}», na linha {line}, prevalece sobre «{rule}» em todos os URL a que esta última corresponde{scope}.
ro: Adresa {path} rămâne blocată, deoarece, pentru orice URL cu care se potrivește „{rule}”, câștigă „{winner}” de pe linia {line}{scope}.
sk: Adresa {path} zostáva blokovaná, lebo „{winner}“ na riadku {line} má prednosť pred „{rule}“ pri každej URL, s ktorou sa toto pravidlo zhoduje{scope}.
sl: Pot {path} ostane blokirana, ker pravilo »{winner}« v vrstici {line} prevlada nad pravilom »{rule}« pri vsakem URL-ju, s katerim se to ujema{scope}.
sv: {path} förblir blockerad, eftersom ”{winner}” på rad {line} vinner över ”{rule}” på alla URL:er som den matchar{scope}.

# seo.mergedScope
source: (rules for "{token}" are merged across groups)
bg: (правилата за „{token}“ се обединяват от всички групи)
cs: (pravidla pro „{token}“ se slučují napříč skupinami)
da: (reglerne for ”{token}” slås sammen på tværs af grupper)
de: (die Regeln für „{token}“ werden über Gruppen hinweg zusammengeführt)
el: (οι κανόνες για το «{token}» συγχωνεύονται από όλες τις ομάδες)
es: (las reglas para «{token}» se fusionan entre grupos)
et: (tunnuse „{token}“ reeglid liidetakse kõigist gruppidest)
fi: (tunnisteen ”{token}” säännöt yhdistetään kaikista ryhmistä)
fr: (les règles pour « {token} » sont fusionnées entre les groupes)
ga: (cumasctar na rialacha do "{token}" thar na grúpaí)
hr: (pravila za „{token}” spajaju se iz svih grupa)
hu: („{token}” szabályait több csoportból vonjuk össze)
it: (le regole per "{token}" vengono unite tra i gruppi)
lt: („{token}“ taisyklės sujungiamos iš visų grupių)
lv: („{token}” noteikumi tiek apvienoti no visām grupām)
mt: (ir-regoli għal “{token}” jingħaqdu minn gruppi differenti)
nl: (de regels voor "{token}" worden over groepen heen samengevoegd)
pl: (reguły dla „{token}” są łączone ze wszystkich grup)
pt: (as regras para «{token}» de vários grupos são combinadas)
ro: (regulile pentru „{token}” sunt unite din toate grupurile)
sk: (pravidlá pre „{token}“ sa zlučujú naprieč skupinami)
sl: (pravila za »{token}« se združijo iz vseh skupin)
sv: (reglerna för ”{token}” slås ihop mellan grupperna)

# outcome.open.all
source: {path} is open to every crawler.
bg: Адресът {path} е отворен за всеки робот.
cs: Adresa {path} je otevřená pro všechny roboty.
da: {path} er åben for alle crawlere.
de: {path} ist für jeden Crawler offen.
el: Η διεύθυνση {path} είναι ανοιχτή για κάθε crawler.
es: La ruta {path} está abierta para todos los rastreadores.
et: {path} on avatud igale roomajale.
fi: {path} on avoin jokaiselle indeksoijalle.
fr: Le chemin {path} est ouvert à tous les robots.
ga: Tá {path} oscailte do gach crawler.
hr: Adresa {path} otvorena je za svaki crawler.
hu: {path} nyitva van minden robot számára.
lt: Adresas {path} atviras visiems robotams.
lv: Adrese {path} ir atvērta visiem rāpuļiem.
mt: L-indirizz {path} huwa miftuħ għal kull crawler.
nl: {path} is open voor elke crawler.
pl: Adres {path} jest otwarty dla każdego crawlera.
pt: O caminho {path} está aberto a todos os rastreadores.
ro: Adresa {path} este deschisă pentru orice crawler.
sk: Adresa {path} je otvorená pre každý crawler.
sl: Pot {path} je odprta za vse pajke.
sv: {path} är öppen för alla sökrobotar.
