Repository: sitefig/robots-engine
Catalog: po/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, ga, hr, hu, it, lt, lv, mt, nl, pl, pt, ro, sk, sl, sv

# md.actions.deadRules
source: Remove {rules} that never take effect{where}.
bg: Премахнете {rules} без никакъв ефект{where}.
cs: Odstraňte, co se nikdy neuplatní: {rules}{where}.
da: Fjern {rules}, der aldrig får effekt{where}.
de: {rules} entfernen, die nie wirken{where}.
el: Αφαιρέστε ό,τι δεν ισχύει ποτέ: {rules}{where}.
es: Eliminar {rules} que nunca tienen efecto{where}.
et: Eemalda {rules}, mis ei rakendu kunagi{where}.
fi: Poista säännöt, jotka eivät vaikuta koskaan: {rules}{where}.
fr: Supprimer {rules} qui n'ont jamais d'effet{where}.
ga: Bain {rules} nach mbíonn éifeacht acu choíche{where}.
hr: Uklonite pravila koja nikada nemaju učinka: {rules}{where}.
hu: Eltávolítandó: {rules}, amely soha nem lép érvénybe{where}.
it: Rimuovere {rules} che non hanno mai effetto{where}.
lt: Pašalinkite taisykles, kurios niekada nesuveikia: {rules}{where}.
lv: Jānoņem {rules}, kas nekad nestājas spēkā{where}.
mt: Neħħi {rules} bla ebda effett{where}.
nl: Verwijder {rules} die nooit effect hebben{where}.
pl: Usuń reguły, które nigdy nie mają skutku: {rules}{where}.
pt: Remova {rules} sem qualquer efeito{where}.
ro: Eliminați {rules} care nu se aplică niciodată{where}.
sk: Odstráňte pravidlá, ktoré sa nikdy neuplatnia: {rules}{where}.
sl: Odstranite {rules} brez učinka{where}.
sv: Ta bort {rules} som aldrig får någon effekt{where}.

# md.actions.absoluteUrl
source: Rewrite {rules} as paths{where}.
bg: Препишете {rules} като пътища{where}.
cs: Přepište na cesty: {rules}{where}.
da: Skriv {rules} om til stier{where}.
de: {rules} als Pfade umschreiben{where}.
el: Ξαναγράψτε ως διαδρομές: {rules}{where}.
es: Reescribir {rules} como rutas{where}.
et: Kirjuta {rules} ümber teedena{where}.
fi: Kirjoita absoluuttiset URL-osoitteet poluiksi: {rules}{where}.
fr: Réécrire {rules} sous forme de chemins{where}.
ga: Athscríobh {rules} mar chosáin{where}.
hr: Prepišite kao putanje: {rules}{where}.
hu: Útvonalként írandó át: {rules}{where}.
it: Riscrivere {rules} come percorsi{where}.
lt: Perrašykite kaip kelius: {rules}{where}.
lv: {rules} jāpārraksta par ceļiem{where}.
mt: Ikteb {rules} mill-ġdid bħala mogħdijiet{where}.
nl: Herschrijf {rules} als paden{where}.
pl: Zapisz jako ścieżki: {rules}{where}.
pt: Reescreva {rules} em forma de caminho{where}.
ro: Rescrieți {rules} sub formă de căi{where}.
sk: Prepíšte na cesty: {rules}{where}.
sl: Prepišite {rules} v poti{where}.
sv: Skriv om {rules} som sökvägar{where}.

# md.actions.noSlash
source: Add the leading "/" to {paths} that can never match{where}.
bg: Добавете „/“ в началото на {paths}, иначе съвпадение е невъзможно{where}.
cs: Doplňte úvodní „/“ tam, kde cesta nemůže nikdy ničemu odpovídat: {paths}{where}.
da: Tilføj det indledende ”/” til {paths}, der aldrig kan matche{where}.
de: Das führende „/“ bei {paths} ergänzen, die nie passen können{where}.
el: Προσθέστε το αρχικό «/», αλλιώς δεν υπάρχει ποτέ ταίριασμα: {paths}{where}.
es: Añadir la «/» inicial a {paths} que nunca pueden coincidir{where}.
et: Lisa algusesse „/“: {paths} ei saa praegu kunagi millelegi vastata{where}.
fi: Lisää alkuun ”/” polkuihin, jotka eivät muuten voi täsmätä koskaan: {paths}{where}.
fr: Ajouter le « / » initial à {paths} qui ne peuvent jamais correspondre{where}.
ga: Cuir an "/" tosaigh le {paths} nach féidir leo teacht le haon rud choíche{where}.
hr: Dodajte početni „/” putanjama koje se nikada ne mogu podudarati: {paths}{where}.
hu: Pótolja a kezdő „/” jelet: {paths} enélkül soha nem illeszkedhet{where}.
it: Aggiungere la "/" iniziale a {paths} che non possono mai corrispondere{where}.
lt: Pridėkite pradinį „/“ keliams, kurie niekada nieko neatitiks: {paths}{where}.
lv: Jāpievieno sākuma „/”, jo {paths} citādi nekad nekam neatbildīs{where}.
mt: Żid il-“/” tal-bidu f’{paths}; mingħajru qatt ma jkun hemm qbil{where}.
nl: Voeg de beginnende "/" toe aan {paths} die nooit kunnen matchen{where}.
pl: Dodaj początkowy „/” do ścieżek, które nigdy nie zostaną dopasowane: {paths}{where}.
pt: Acrescente a «/» inicial a {paths} sem correspondência possível{where}.
ro: Adăugați „/” la început pentru {paths} care altfel nu funcționează niciodată{where}.
sk: Doplňte úvodné „/“ k cestám, ktoré sa nikdy nemôžu zhodovať: {paths}{where}.
sl: Dodajte začetni »/«, saj brez njega ujemanje ni mogoče: {paths}{where}.
sv: Lägg till det inledande ”/” i {paths} som aldrig kan matcha{where}.

# md.actions.protocol
source: List sitemaps with https URLs{where}.
bg: Посочете sitemap файловете с https URL адреси{where}.
cs: Uvádějte sitemapy s URL na https{where}.
da: Angiv sitemaps med https-URL'er{where}.
de: Sitemaps mit https-URLs eintragen{where}.
el: Δηλώστε τα sitemaps με URL https{where}.
es: Indicar los sitemaps con URL https{where}.
et: Pane saidikaardid kirja https URL-idega{where}.
fi: Merkitse sivustokartat https-osoitteilla{where}.
fr: Lister les sitemaps avec des URL https{where}.
ga: Liostaigh léarscáileanna suímh le URLanna https{where}.
hr: Navedite sitemape s https URL-ovima{where}.
hu: A webhelytérképeket https URL-lel adja meg{where}.
it: Elencare le sitemap con URL https{where}.
lt: Nurodykite svetainės žemėlapius su https URL{where}.
lv: Vietnes kartes jānorāda ar https URL{where}.
mt: Elenka s-sitemaps b’URLs https{where}.
nl: Vermeld sitemaps met https-URL's{where}.
pl: Podaj mapy witryny z adresami URL https{where}.
pt: Indique os sitemaps com URL https{where}.
ro: Treceți sitemap-urile cu URL-uri https{where}.
sk: Uvádzajte sitemapy s URL na https{where}.
sl: Kazala spletnega mesta navedite z URL-ji https{where}.
sv: Ange webbplatskartor med https-URL:er{where}.

# md.actions.crossDomain
source: Verify cross-domain sitemap ownership in Search Console, or move {sitemaps} onto this domain{where}.
bg: Потвърдете в Search Console собствеността върху sitemap файла от друг домейн или преместете {sitemaps} на този домейн{where}.
cs: Ověřte v Search Console vlastnictví sitemapy na jiné doméně, nebo ji přesuňte na tuto doménu: {sitemaps}{where}.
da: Bekræft ejerskabet af sitemappet på et andet domæne i Search Console, eller flyt {sitemaps} til dette domæne{where}.
de: Die Inhaberschaft der domainübergreifenden Sitemap in der Search Console bestätigen oder {sitemaps} auf diese Domain verschieben{where}.
el: Επαληθεύστε στο Search Console την ιδιοκτησία των sitemaps που βρίσκονται σε άλλον τομέα ή μεταφέρετέ τα σε αυτόν τον τομέα: {sitemaps}{where}.
es: Verificar la propiedad del sitemap de otro dominio en Search Console, o mover {sitemaps} a este dominio{where}.
et: Kinnita teise domeeni saidikaardi omandiõigus Search Console'is või tõsta {sitemaps} sellele domeenile{where}.
fi: Vahvista toisessa verkkotunnuksessa olevan sivustokartan omistajuus Search Consolessa tai siirrä {sitemaps} tähän verkkotunnukseen{where}.
fr: Valider la propriété du sitemap inter-domaines dans la Search Console, ou déplacer {sitemaps} sur ce domaine{where}.
ga: Fíoraigh úinéireacht na léarscáile suímh trasfhearainn in Search Console, nó bog {sitemaps} go dtí an fearann seo{where}.
hr: Potvrdite vlasništvo nad sitemapom na drugoj domeni u Search Consoleu ili sitemape premjestite na ovu domenu: {sitemaps}{where}.
hu: Igazolja a Search Console-ban a más domainen lévő webhelytérképek tulajdonjogát, vagy helyezze át őket erre a domainre. Érintett: {sitemaps}{where}.
it: Verificare la proprietà della sitemap su altro dominio in Search Console, oppure spostare {sitemaps} su questo dominio{where}.
lt: Patvirtinkite kitame domene esančių svetainės žemėlapių nuosavybę „Search Console“ arba perkelkite juos į šį domeną: {sitemaps}{where}.
lv: Rīkā Search Console jāverificē citā domēnā esošās vietnes kartes īpašumtiesības, vai arī {sitemaps} jāpārvieto uz šo domēnu{where}.
mt: Ivverifika s-sjieda tas-sitemap minn dominju ieħor f’Search Console, jew mexxi {sitemaps} għal fuq dan id-dominju{where}.
nl: Verifieer het eigendom van de sitemap op het andere domein in Search Console, of verplaats {sitemaps} naar dit domein{where}.
pl: Zweryfikuj w Search Console własność map witryny z innej domeny albo przenieś je do tej domeny: {sitemaps}{where}.
pt: Valide na Search Console a propriedade do sitemap noutro domínio, ou mova {sitemaps} para este domínio{where}.
ro: Verificați în Search Console proprietatea asupra sitemap-ului de pe alt domeniu sau mutați {sitemaps} pe acest domeniu{where}.
sk: Overte v Search Console vlastníctvo sitemáp na inej doméne alebo ich presuňte na túto doménu: {sitemaps}{where}.
sl: V Search Console potrdite lastništvo kazala spletnega mesta na drugi domeni ali premaknite {sitemaps} na to domeno{where}.
sv: Verifiera ägarskapet för webbplatskartan på annan domän i Search Console, eller flytta {sitemaps} till den här domänen{where}.

# md.actions.relativeSitemap
source: Make {lines} absolute URLs{where}.
bg: Заменете адресите в {lines} с абсолютни URL адреси{where}.
cs: Uveďte absolutní URL: {lines}{where}.
da: Gør {lines} til absolutte URL'er{where}.
de: {lines} zu absoluten URLs machen{where}.
el: Χρησιμοποιήστε απόλυτα URL: {lines}{where}.
es: Convertir {lines} en URL absolutas{where}.
et: Muuda {lines} absoluutseks URL-iks{where}.
fi: Vaihda tilalle absoluuttinen URL: {lines}{where}.
fr: Transformer {lines} en URL absolues{where}.
ga: Déan URLanna absalóideacha de {lines}{where}.
hr: Pretvorite u apsolutne URL-ove: {lines}{where}.
hu: Abszolút URL-re írandó át: {lines}{where}.
it: Trasformare {lines} in URL assoluti{where}.
lt: Nurodykite absoliučius URL šiose eilutėse: {lines}{where}.
lv: {lines} jāpārveido par absolūtiem URL{where}.
mt: Ibdel {lines} f’URLs assoluti{where}.
nl: Maak van {lines} absolute URL's{where}.
pl: Zamień na bezwzględne adresy URL: {lines}{where}.
pt: Use URL absolutos em {lines}{where}.
ro: Transformați {lines} în URL-uri absolute{where}.
sk: Zmeňte na absolútne URL: {lines}{where}.
sl: Uporabite absolutne URL-je: {lines}{where}.
sv: Gör {lines} till absoluta URL:er{where}.

# md.actions.addSitemap
source: Add a Sitemap line pointing at the XML sitemap.
bg: Добавете ред Sitemap, който сочи към XML sitemap файла.
cs: Přidejte řádek Sitemap, který odkazuje na XML sitemapu.
da: Tilføj en Sitemap-linje, der peger på XML-sitemappet.
de: Eine Sitemap-Zeile ergänzen, die auf die XML-Sitemap zeigt.
el: Προσθέστε μια γραμμή Sitemap που δείχνει στο XML sitemap.
es: Añadir una línea Sitemap que apunte al sitemap XML.
et: Lisa Sitemap-rida, mis osutab XML-saidikaardile.
fi: Lisää Sitemap-rivi, joka osoittaa XML-sivustokarttaan.
fr: Ajouter une ligne Sitemap pointant vers le sitemap XML.
ga: Cuir líne Sitemap leis a dhíríonn ar an léarscáil suímh XML.
hr: Dodajte redak Sitemap koji upućuje na XML sitemapu.
hu: Vegyen fel egy Sitemap sort, amely az XML-webhelytérképre mutat.
it: Aggiungere una riga Sitemap che punti alla sitemap XML.
lt: Pridėkite Sitemap eilutę, rodančią į XML svetainės žemėlapį.
lv: Jāpievieno Sitemap rinda, kas norāda uz XML vietnes karti.
mt: Żid linja Sitemap li tindika s-sitemap XML.
nl: Voeg een Sitemap-regel toe die naar de XML-sitemap wijst.
pl: Dodaj wiersz Sitemap wskazujący mapę witryny XML.
pt: Acrescente uma linha Sitemap que aponte para o sitemap XML.
ro: Adăugați o linie Sitemap care indică sitemap-ul XML.
sk: Pridajte riadok Sitemap, ktorý ukazuje na XML sitemapu.
sl: Dodajte vrstico Sitemap, ki kaže na kazalo spletnega mesta v obliki XML.
sv: Lägg till en Sitemap-rad som pekar på XML-webbplatskartan.

# md.actions.noindex
source: Move noindex out of robots.txt into a robots meta tag or X-Robots-Tag header; no search engine honours it here.
bg: Преместете noindex от robots.txt в мета таг robots или в хедър X-Robots-Tag. Тук никоя търсачка не го спазва.
cs: Přesuňte noindex z robots.txt do meta tagu robots nebo hlavičky X-Robots-Tag. Tady ho žádný vyhledávač nerespektuje.
da: Flyt noindex fra robots.txt til et robots-metatag eller en X-Robots-Tag-header. Ingen søgemaskine retter sig efter det her.
de: noindex aus der robots.txt in ein Robots-Meta-Tag oder einen X-Robots-Tag-Header verschieben; keine Suchmaschine beachtet es hier.
el: Μεταφέρετε το noindex από το robots.txt σε ετικέτα meta robots ή σε κεφαλίδα X-Robots-Tag. Εδώ δεν το τηρεί καμία μηχανή αναζήτησης.
es: Sacar noindex de robots.txt y ponerlo en una etiqueta meta robots o una cabecera X-Robots-Tag; ningún buscador lo respeta aquí.
et: Tõsta noindex robots.txt-failist robots-metasilti või päisesse X-Robots-Tag; siin ei arvesta sellega ükski otsingumootor.
fi: Siirrä noindex robots.txt-tiedostosta robots-metatagiin tai X-Robots-Tag-otsakkeeseen. Yksikään hakukone ei noudata sitä täällä.
fr: Déplacer noindex hors de robots.txt vers une balise meta robots ou un en-tête X-Robots-Tag ; aucun moteur ne le respecte ici.
ga: Bog noindex amach as robots.txt go clib meta robots nó ceanntásc X-Robots-Tag; ní ghéilleann aon inneall cuardaigh dó anseo.
hr: Premjestite noindex iz robots.txt u meta oznaku robots ili zaglavlje X-Robots-Tag. Ovdje ga ne poštuje nijedna tražilica.
hu: A noindex utasítást helyezze át a robots.txt fájlból robots metacímkébe vagy X-Robots-Tag fejlécbe. Itt egyetlen kereső sem veszi figyelembe.
it: Spostare noindex dal robots.txt a un meta tag robots o a un header X-Robots-Tag; nessun motore di ricerca lo rispetta qui.
lt: Perkelkite noindex iš robots.txt į robots meta žymą arba X-Robots-Tag antraštę; čia jo nesilaiko jokia paieškos sistema.
lv: Noindex no robots.txt jāpārceļ uz robots meta tagu vai X-Robots-Tag galveni; šeit to neievēro neviena meklētājprogramma.
mt: Mexxi noindex minn robots.txt għal robots meta tag jew header X-Robots-Tag; hawnhekk l-ebda magna tat-tiftix ma tirrispettah.
nl: Verplaats noindex uit robots.txt naar een robots-metatag of X-Robots-Tag-header; geen enkele zoekmachine respecteert het hier.
pl: Przenieś noindex z robots.txt do metatagu robots lub nagłówka X-Robots-Tag. Tutaj nie respektuje go żadna wyszukiwarka.
pt: Passe o noindex do robots.txt para uma meta tag robots ou para um cabeçalho X-Robots-Tag. Aqui, nenhum motor de pesquisa o respeita.
ro: Mutați noindex din robots.txt într-o etichetă meta robots sau într-un antet X-Robots-Tag; niciun motor de căutare nu îl respectă aici.
sk: Presuňte noindex z robots.txt do meta tagu robots alebo do hlavičky X-Robots-Tag. Tu ho žiadny vyhľadávač nerešpektuje.
sl: Noindex prestavite iz robots.txt v metaoznako robots ali glavo X-Robots-Tag. Tukaj ga ne upošteva noben iskalnik.
sv: Flytta noindex från robots.txt till en robots-metatagg eller en X-Robots-Tag-header. Ingen sökmotor följer det i robots.txt.

# md.actions.crawlDelay
source: Treat Crawl-delay as Bing-only; use Search Console crawl settings for Google.
bg: Приемете, че Crawl-delay важи само за Bing. За Google използвайте настройките за обхождане в Search Console.
cs: Počítejte s tím, že Crawl-delay platí jen pro Bing. Pro Google použijte nastavení procházení v Search Console.
da: Regn med, at Crawl-delay kun gælder for Bing. Brug crawlindstillingerne i Search Console til Google.
de: Crawl-delay als reine Bing-Direktive behandeln; für Google die Crawling-Einstellungen der Search Console verwenden.
el: Θεωρήστε ότι το Crawl-delay ισχύει μόνο για το Bing. Για την Google χρησιμοποιήστε τις ρυθμίσεις ανίχνευσης του Search Console.
es: Tratar Crawl-delay como exclusivo de Bing; para Google usar la configuración de rastreo de Search Console.
et: Arvesta, et Crawl-delay kehtib ainult Bingile; Google'i jaoks kasuta Search Console'i roomamisseadeid.
fi: Pidä Crawl-delay-direktiiviä vain Bingiä koskevana. Käytä Googlelle Search Consolen indeksointiasetuksia.
fr: Considérer Crawl-delay comme propre à Bing ; utiliser les paramètres d'exploration de la Search Console pour Google.
ga: Caith le Crawl-delay mar threoir do Bing amháin; úsáid socruithe crawlála Search Console le haghaidh Google.
hr: Računajte s tim da Crawl-delay vrijedi samo za Bing. Za Google koristite postavke crawlanja u Search Consoleu.
hu: A Crawl-delay direktívát tekintse csak a Bingre érvényesnek. A Google esetében a Search Console feltérképezési beállításait használja.
it: Trattare Crawl-delay come esclusivo di Bing; per Google usare le impostazioni di scansione di Search Console.
lt: Laikykite, kad Crawl-delay galioja tik „Bing“; „Google“ atveju naudokite „Search Console“ nuskaitymo nustatymus.
lv: Crawl-delay jāuzskata par direktīvu, ko ievēro tikai Bing; Google gadījumā jāizmanto Search Console pārmeklēšanas iestatījumi.
mt: Ittratta Crawl-delay bħala direttiva għal Bing biss; għal Google uża s-settings tal-crawling f’Search Console.
nl: Behandel Crawl-delay als alleen voor Bing; gebruik de crawlinstellingen van Search Console voor Google.
pl: Traktuj Crawl-delay jako dyrektywę tylko dla Binga. Dla Google użyj ustawień crawlowania w Search Console.
pt: Trate Crawl-delay como exclusivo do Bing. Para o Google, use as definições de rastreio da Search Console.
ro: Considerați Crawl-delay valabil doar pentru Bing; pentru Google folosiți setările de crawling din Search Console.
sk: Počítajte s tým, že Crawl-delay platí len pre Bing. Pre Google použite nastavenia prehľadávania v Search Console.
sl: Crawl-delay obravnavajte kot direktivo samo za Bing. Za Google uporabite nastavitve pregledovanja v Search Console.
sv: Räkna med att Crawl-delay bara gäller Bing. Använd genomsökningsinställningarna i Search Console för Google.

# md.actions.starBlocked
source: Confirm that blocking the whole site for every crawler without its own group is intended.
bg: Потвърдете, че блокирането на целия сайт за всеки робот без собствена група е умишлено.
cs: Ověřte, že blokování celého webu pro každého robota bez vlastní skupiny je záměr.
da: Bekræft, at det er meningen at blokere hele webstedet for alle crawlere uden deres egen gruppe.
de: Bestätigen, dass die Sperrung der gesamten Website für jeden Crawler ohne eigene Gruppe beabsichtigt ist.
el: Επιβεβαιώστε ότι ο αποκλεισμός ολόκληρου του ιστότοπου για κάθε crawler χωρίς δική του ομάδα είναι σκόπιμος.
es: Confirmar que bloquear todo el sitio para cada rastreador sin grupo propio es intencionado.
et: Veendu, et kogu saidi blokeerimine iga roomaja jaoks, millel pole oma gruppi, on tahtlik.
fi: Varmista, että koko sivuston estäminen kaikilta indeksoijilta, joilla ei ole omaa ryhmää, on tarkoituksellista.
fr: Confirmer que bloquer tout le site pour chaque robot sans groupe propre est intentionnel.
ga: Deimhnigh gur d'aon ghnó atá an suíomh ar fad blocáilte do gach crawler nach bhfuil a ghrúpa féin aige.
hr: Potvrdite da je blokiranje cijele stranice za svaki crawler bez vlastite grupe namjerno.
hu: Erősítse meg, hogy szándékos az egész webhely tiltása minden olyan robot számára, amelynek nincs saját csoportja.
it: Confermare che bloccare l'intero sito per ogni crawler senza gruppo proprio sia intenzionale.
lt: Įsitikinkite, kad visos svetainės blokavimas kiekvienam robotui, neturinčiam savo grupės, yra tyčinis.
lv: Jāpārliecinās, ka visas vietnes bloķēšana katram rāpulim bez savas grupas ir apzināta.
mt: Ikkonferma li l-imblukkar tas-sit kollu għal kull crawler li m’għandux grupp tiegħu huwa intenzjonat.
nl: Bevestig dat het blokkeren van de hele site voor elke crawler zonder eigen groep de bedoeling is.
pl: Potwierdź, że zablokowanie całej witryny dla każdego crawlera bez własnej grupy jest zamierzone.
pt: Confirme que é intencional bloquear todo o site a todos os rastreadores sem grupo próprio.
ro: Confirmați că blocarea întregului site pentru orice crawler fără grup propriu este intenționată.
sk: Overte, či je zablokovanie celého webu pre každý crawler bez vlastnej skupiny zámerné.
sl: Preverite, ali je blokiranje celotnega spletnega mesta za vse pajke brez svoje skupine namerno.
sv: Bekräfta att det är avsiktligt att hela webbplatsen blockeras för alla sökrobotar utan egen grupp.

# md.actions.security
source: {label}: {advice} Paths: {paths}{more}.
bg: {label}: {advice} Пътища: {paths}{more}.
cs: {label}: {advice} Cesty: {paths}{more}.
da: {label}: {advice} Stier: {paths}{more}.
de: {label}: {advice} Pfade: {paths}{more}.
el: {label}: {advice} Διαδρομές: {paths}{more}.
es: {label}: {advice} Rutas: {paths}{more}.
et: {label}: {advice} Teed: {paths}{more}.
fi: {label}: {advice} Polut: {paths}{more}.
fr: {label} : {advice} Chemins : {paths}{more}.
ga: {label}: {advice} Cosáin: {paths}{more}.
hr: {label}: {advice} Putanje: {paths}{more}.
hu: {label}: {advice} Útvonalak: {paths}{more}.
it: {label}: {advice} Percorsi: {paths}{more}.
lt: {label}: {advice} Keliai: {paths}{more}.
lv: {label}: {advice} Ceļi: {paths}{more}.
mt: {label}: {advice} Mogħdijiet: {paths}{more}.
nl: {label}: {advice} Paden: {paths}{more}.
pl: {label}: {advice} Ścieżki: {paths}{more}.
pt: {label}: {advice} Caminhos: {paths}{more}.
ro: {label}: {advice} Căi: {paths}{more}.
sk: {label}: {advice} Cesty: {paths}{more}.
sl: {label}: {advice} Poti: {paths}{more}.
sv: {label}: {advice} Sökvägar: {paths}{more}.

# md.actions.more
source: and {n} more
bg: и още {n}
cs: a další ({n})
da: og {n} flere
de: und {n} weitere
el: και {n} ακόμη
es: y {n} más
et: ja veel {n}
fi: ja {n} muuta
fr: et {n} autres
ga: agus {n} eile
hr: i još {n}
hu: és további {n}
it: e altri {n}
lt: ir dar {n}
lv: un vēl {n}
mt: u {n} oħra
nl: en {n} meer
pl: i jeszcze {n}
pt: e mais {n}
ro: și încă {n}
sk: a ďalšie ({n})
sl: in še {n}
sv: och {n} till

# md.actions.aiUneven
source: Decide on one AI-training policy. Still allowed or only partly restricted: {list}.
bg: Изберете една политика за AI обучението. Все още разрешени или само частично ограничени: {list}.
cs: Rozhodněte se pro jednotný přístup k trénování AI. Stále povolené nebo jen částečně omezené: {list}.
da: Vælg én politik for AI-træning. Stadig tilladt eller kun delvist begrænset: {list}.
de: Eine einheitliche Richtlinie für KI-Training festlegen. Weiterhin erlaubt oder nur teilweise eingeschränkt: {list}.
el: Αποφασίστε μία ενιαία πολιτική για την εκπαίδευση AI. Ακόμη επιτρέπονται ή περιορίζονται μόνο εν μέρει: {list}.
es: Decidir una única política de entrenamiento de IA. Aún permitidos o solo parcialmente restringidos: {list}.
et: Lepi kokku üks ühtne kord tehisintellekti treenimise kohta. Endiselt lubatud või ainult osaliselt piiratud: {list}.
fi: Päätä yksi yhtenäinen linja tekoälyn koulutukselle. Yhä sallittu tai vain osittain rajoitettu: {list}.
fr: Définir une seule politique d'entraînement IA. Encore autorisés ou seulement partiellement restreints : {list}.
ga: Socraigh ar pholasaí amháin d'oiliúint AI. Fós ceadaithe nó srianta go páirteach amháin: {list}.
hr: Odlučite se za jedno pravilo o AI treniranju. Još uvijek dopušteni ili samo djelomično ograničeni: {list}.
hu: Döntsön egyetlen, egységes szabályozásról az AI-tanításra. Még engedélyezett vagy csak részben korlátozott: {list}.
it: Definire un'unica politica per l'addestramento IA. Ancora consentiti o solo parzialmente limitati: {list}.
lt: Pasirinkite vieną DI mokymo politiką. Vis dar leidžiami arba tik iš dalies apriboti: {list}.
lv: Jāizlemj par vienotu MI apmācības politiku. Joprojām atļauti vai tikai daļēji ierobežoti: {list}.
mt: Iddeċiedi fuq politika waħda għat-taħriġ tal-AI. Għadhom permessi jew ristretti parzjalment biss: {list}.
nl: Kies één beleid voor AI-training. Nog toegestaan of slechts deels beperkt: {list}.
pl: Ustal jedną politykę dotyczącą trenowania AI. Nadal dozwolone lub tylko częściowo ograniczone: {list}.
pt: Defina uma única política para o treino de IA. Ainda permitidos ou só parcialmente restritos: {list}.
ro: Stabiliți o singură politică pentru antrenarea AI. Încă permiși sau doar parțial restricționați: {list}.
sk: Rozhodnite sa pre jednotné pravidlá pre AI trénovanie. Stále povolené alebo len čiastočne obmedzené: {list}.
sl: Določite enotno politiko za učenje UI. Še vedno dovoljeni ali le delno omejeni: {list}.
sv: Bestäm en enda policy för AI-träning. Fortfarande tillåtna eller bara delvis begränsade: {list}.
