Repository: sitefig/robots-engine
Catalog: po/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, ga, hr, hu, it, lt, lv, mt, nl, pl, pt, ro, sk, sl, sv

# page.title
source: sus.bot | robots.txt checker
bg: sus.bot | проверка на robots.txt
cs: sus.bot | kontrola robots.txt
da: sus.bot | robots.txt-tjek
de: sus.bot | robots.txt-Prüfung
el: sus.bot | έλεγχος robots.txt
es: sus.bot | comprobador de robots.txt
et: sus.bot | robots.txt kontroll
fi: sus.bot | robots.txt-tarkistin
fr: sus.bot | vérificateur de robots.txt
ga: sus.bot | seiceálaí robots.txt
hr: sus.bot | provjera robots.txt
hu: sus.bot | robots.txt-ellenőrző
it: sus.bot | verifica robots.txt
lt: sus.bot | robots.txt tikrintuvas
lv: sus.bot | robots.txt pārbaudītājs
mt: sus.bot | verifika tar-robots.txt
pl: sus.bot | sprawdzanie robots.txt
pt: sus.bot | verificador de robots.txt
ro: sus.bot | verificator robots.txt
sk: sus.bot | kontrola robots.txt
sl: sus.bot | preverjanje robots.txt
sv: sus.bot | robots.txt-kontroll

# page.description
source: Free robots.txt checker. Fetch any site's robots.txt, see which search engines and AI crawlers are allowed or blocked, test paths against the rules, and check how the server responds to each crawler.
bg: Безплатна проверка на robots.txt. Изтеглете robots.txt на всеки сайт, вижте кои търсачки и AI роботи са разрешени или блокирани, тествайте пътища спрямо правилата и проверете как сървърът отговаря на всеки робот.
cs: Bezplatná kontrola robots.txt. Stáhněte robots.txt libovolného webu, zjistěte, které vyhledávače a AI roboti jsou povoleni nebo blokováni, otestujte cesty proti pravidlům a ověřte, jak server odpovídá jednotlivým robotům.
da: Gratis robots.txt-tjek. Hent et websteds robots.txt, se hvilke søgemaskiner og AI-crawlere der er tilladt eller blokeret, test stier mod reglerne, og tjek hvordan serveren svarer hver enkelt crawler.
de: Kostenloser robots.txt-Checker. Ruft die robots.txt einer Website ab, zeigt, welche Suchmaschinen und KI-Crawler erlaubt oder blockiert sind, testet Pfade gegen die Regeln und prüft, wie der Server jedem Crawler antwortet.
el: Δωρεάν έλεγχος robots.txt. Ανακτήστε το robots.txt οποιουδήποτε ιστότοπου, δείτε ποιες μηχανές αναζήτησης και ποιοι AI crawlers επιτρέπονται ή αποκλείονται, δοκιμάστε διαδρομές με βάση τους κανόνες και ελέγξτε πώς απαντά ο διακομιστής σε κάθε crawler.
es: Comprobador gratuito de robots.txt. Obtén el robots.txt de cualquier sitio, mira qué buscadores y rastreadores de IA están permitidos o bloqueados, prueba rutas contra las reglas y comprueba cómo responde el servidor a cada rastreador.
et: Tasuta robots.txt kontroll. Laadi mis tahes saidi robots.txt, vaata, millised otsingumootorid ja tehisintellekti roomajad on lubatud või blokeeritud, testi teid reeglite vastu ja kontrolli, kuidas server igale roomajale vastab.
fi: Ilmainen robots.txt-tarkistin. Hae minkä tahansa sivuston robots.txt, näe mitkä hakukoneet ja tekoälyindeksoijat on sallittu tai estetty, testaa polkuja sääntöjä vasten ja tarkista, miten palvelin vastaa kullekin indeksoijalle.
fr: Vérificateur de robots.txt gratuit. Récupère le robots.txt d'un site, montre quels moteurs de recherche et robots d'IA sont autorisés ou bloqués, teste des chemins contre les règles et vérifie comment le serveur répond à chaque robot.
ga: Seiceálaí robots.txt saor in aisce. Faigh robots.txt suímh ar bith, féach cé na hinnill chuardaigh agus na crawlers AI atá ceadaithe nó blocáilte, tástáil cosáin in aghaidh na rialacha, agus seiceáil conas a fhreagraíonn an freastalaí do gach crawler.
hr: Besplatna provjera robots.txt. Dohvatite robots.txt bilo koje stranice, vidite koje su tražilice i AI crawleri dopušteni ili blokirani, testirajte putanje prema pravilima i provjerite kako poslužitelj odgovara svakom crawleru.
hu: Ingyenes robots.txt-ellenőrző. Kérje le bármely webhely robots.txt fájlját, nézze meg, mely keresők és AI-robotok engedélyezettek vagy tiltottak, tesztelje az útvonalakat a szabályokkal, és ellenőrizze, hogyan válaszol a szerver az egyes robotoknak.
lt: Nemokamas robots.txt tikrintuvas. Atsisiųskite bet kurios svetainės robots.txt, pamatykite, kurios paieškos sistemos ir DI robotai leidžiami ar blokuojami, patikrinkite kelius pagal taisykles ir sužinokite, kaip serveris atsako kiekvienam robotui.
lv: Bezmaksas robots.txt pārbaude. Ielādējiet jebkuras vietnes robots.txt, skatiet, kuras meklētājprogrammas un kuri MI rāpuļi ir atļauti vai bloķēti, pārbaudiet ceļus pret noteikumiem un uzziniet, kā serveris atbild katram rāpulim.
mt: Verifikatur tar-robots.txt b’xejn. Niżżel ir-robots.txt ta’ kwalunkwe sit, ara liema magni tat-tiftix u crawlers tal-AI huma permessi jew imblukkati, ittestja mogħdijiet kontra r-regoli, u ċċekkja kif is-server iwieġeb lil kull crawler.
nl: Gratis robots.txt-checker. Haal de robots.txt van elke site op, zie welke zoekmachines en AI-crawlers zijn toegestaan of geblokkeerd, test paden tegen de regels en controleer hoe de server op elke crawler reageert.
pl: Bezpłatne sprawdzanie robots.txt. Pobierz robots.txt dowolnej witryny, zobacz, które wyszukiwarki i crawlery AI są dozwolone lub zablokowane, przetestuj ścieżki względem reguł i sprawdź, jak serwer odpowiada każdemu crawlerowi.
pt: Verificador gratuito de robots.txt. Obtenha o robots.txt de qualquer site, veja que motores de pesquisa e rastreadores de IA estão permitidos ou bloqueados, teste caminhos contra as regras e verifique como o servidor responde a cada rastreador.
ro: Verificator gratuit de robots.txt. Preluați robots.txt al oricărui site, vedeți ce motoare de căutare și ce crawleri AI sunt permiși sau blocați, testați căi față de reguli și verificați cum răspunde serverul fiecărui crawler.
sk: Bezplatná kontrola robots.txt. Stiahnite robots.txt ľubovoľného webu, zistite, ktoré vyhľadávače a AI crawlery sú povolené alebo blokované, otestujte cesty voči pravidlám a overte, ako server odpovedá jednotlivým crawlerom.
sl: Brezplačno preverjanje robots.txt. Pridobite robots.txt katerega koli spletnega mesta, poglejte, kateri iskalniki in pajki UI so dovoljeni ali blokirani, preizkusite poti glede na pravila in preverite, kako strežnik odgovarja posameznemu pajku.
sv: Gratis robots.txt-kontroll. Hämta valfri webbplats robots.txt, se vilka sökmotorer och AI-sökrobotar som är tillåtna eller blockerade, testa sökvägar mot reglerna och kontrollera hur servern svarar varje sökrobot.

# page.skip
source: Skip to content
bg: Към съдържанието
cs: Přejít na obsah
da: Gå til indhold
de: Zum Inhalt springen
el: Μετάβαση στο περιεχόμενο
es: Saltar al contenido
et: Sisu juurde
fi: Siirry sisältöön
fr: Aller au contenu
ga: Léim go dtí an t-ábhar
hr: Preskoči na sadržaj
hu: Ugrás a tartalomra
it: Vai al contenuto
lt: Pereiti prie turinio
lv: Pāriet uz saturu
mt: Aqbeż għall-kontenut
nl: Naar de inhoud
pl: Przejdź do treści
pt: Saltar para o conteúdo
ro: Sari la conținut
sk: Preskočiť na obsah
sl: Preskoči na vsebino
sv: Hoppa till innehåll

# page.h1
source: Check and understand your robots.txt before traffic drops
bg: Проверете и разберете своя robots.txt, преди трафикът да спадне
cs: Zkontrolujte svůj robots.txt a porozumějte mu, než návštěvnost klesne
da: Tjek og forstå din robots.txt, før trafikken falder
de: Prüfen und verstehen Sie Ihre robots.txt, bevor der Traffic einbricht
el: Ελέγξτε και κατανοήστε το robots.txt σας, πριν πέσει η επισκεψιμότητα
es: Comprueba y entiende tu robots.txt antes de que caiga el tráfico
et: Kontrolli oma robots.txt-faili ja saa sellest aru, enne kui liiklus langeb
fi: Tarkista ja ymmärrä robots.txt-tiedostosi, ennen kuin liikenne laskee
fr: Vérifiez et comprenez votre robots.txt avant que le trafic ne chute
ga: Seiceáil agus tuig do robots.txt sula dtiteann an trácht
hr: Provjerite i razumijte svoj robots.txt prije nego što promet padne
hu: Ellenőrizze és értse meg a robots.txt fájlját, mielőtt a forgalom visszaesik
lt: Patikrinkite ir supraskite savo robots.txt, kol srautas dar nesumažėjo
lv: Pārbaudiet un izprotiet savu robots.txt, pirms apmeklējumu skaits krītas
mt: Iċċekkja u ifhem ir-robots.txt tiegħek qabel ma jonqos it-traffiku
nl: Controleer en begrijp je robots.txt voordat het verkeer daalt
pl: Sprawdź i zrozum swój robots.txt, zanim ruch spadnie
pt: Verifique e compreenda o seu robots.txt antes que o tráfego caia
ro: Verificați și înțelegeți fișierul robots.txt înainte ca traficul să scadă
sk: Skontrolujte svoj robots.txt a porozumejte mu, skôr než návštevnosť klesne
sl: Preverite in razumite svojo datoteko robots.txt, preden promet upade
sv: Kontrollera och förstå din robots.txt innan trafiken sjunker

# page.themeLabel
source: Colour theme
bg: Цветова тема
cs: Barevný motiv
da: Farvetema
de: Farbschema
el: Χρωματικό θέμα
es: Tema de color
et: Värviteema
fi: Väriteema
fr: Thème de couleurs
ga: Téama datha
hr: Tema boja
hu: Színséma
it: Tema colore
lt: Spalvų tema
lv: Krāsu motīvs
mt: Tema tal-kulur
nl: Kleurthema
pl: Motyw kolorystyczny
pt: Tema de cor
ro: Temă de culoare
sk: Farebný motív
sl: Barvna tema
sv: Färgtema

# ui.theme.toLight
source: Switch to the light theme
bg: Към светлата тема
cs: Přepnout na světlý vzhled
da: Skift til lyst tema
de: Zum hellen Design wechseln
el: Εναλλαγή σε φωτεινό θέμα
es: Cambiar al tema claro
et: Lülitu heledale kujundusele
fi: Vaihda vaaleaan teemaan
fr: Passer au thème clair
ga: Athraigh go dtí an téama sorcha
hr: Prebaci na svijetlu temu
hu: Váltás világos témára
it: Passa al tema chiaro
lt: Perjungti į šviesią temą
lv: Pārslēgties uz gaišo tēmu
mt: Aqleb għat-tema ċara
nl: Naar het lichte thema
pl: Przełącz na jasny motyw
pt: Mudar para o tema claro
ro: Comută pe tema deschisă
sk: Prepnúť na svetlý vzhľad
sl: Preklopi na svetlo temo
sv: Byt till ljust tema

# ui.theme.toDark
source: Switch to the dark theme
bg: Към тъмната тема
cs: Přepnout na tmavý vzhled
da: Skift til mørkt tema
de: Zum dunklen Design wechseln
el: Εναλλαγή σε σκούρο θέμα
es: Cambiar al tema oscuro
et: Lülitu tumedale kujundusele
fi: Vaihda tummaan teemaan
fr: Passer au thème sombre
ga: Athraigh go dtí an téama dorcha
hr: Prebaci na tamnu temu
hu: Váltás sötét témára
it: Passa al tema scuro
lt: Perjungti į tamsią temą
lv: Pārslēgties uz tumšo tēmu
mt: Aqleb għat-tema skura
nl: Naar het donkere thema
pl: Przełącz na ciemny motyw
pt: Mudar para o tema escuro
ro: Comută pe tema întunecată
sk: Prepnúť na tmavý vzhľad
sl: Preklopi na temno temo
sv: Byt till mörkt tema

# page.langLabel
source: Language
bg: Език
cs: Jazyk
da: Sprog
de: Sprache
el: Γλώσσα
es: Idioma
et: Keel
fi: Kieli
fr: Langue
ga: Teanga
hr: Jezik
hu: Nyelv
it: Lingua
lt: Kalba
lv: Valoda
mt: Lingwa
nl: Taal
pl: Język
pt: Idioma
ro: Limbă
sk: Jazyk
sl: Jezik
sv: Språk

# page.intro
source: Enter your domain above. You get a verdict for the business, a fix list that links to the exact lines, and a message you can send straight to IT.
bg: Въведете домейна си горе. Получавате присъда за бизнеса, списък със задачи, който сочи точните редове, и съобщение, което можете да изпратите направо на ИТ.
cs: Zadejte svou doménu výše. Dostanete verdikt pro firmu, seznam oprav s odkazy na konkrétní řádky a zprávu, kterou můžete poslat přímo IT.
da: Indtast dit domæne ovenfor. Du får en vurdering for forretningen, en liste over rettelser der linker til de præcise linjer, og en besked du kan sende direkte til IT.
de: Geben Sie oben Ihre Domain ein. Sie bekommen ein Urteil für das Geschäft, eine Liste von Aufgaben, die auf die genauen Zeilen verweist, und eine Nachricht, die Sie direkt an die IT schicken können.
el: Εισαγάγετε τον τομέα σας παραπάνω. Παίρνετε ετυμηγορία για την επιχείρηση, λίστα διορθώσεων που δείχνει τις ακριβείς γραμμές και ένα μήνυμα που μπορείτε να στείλετε κατευθείαν στην IT.
es: Escribe tu dominio arriba. Obtienes un veredicto para el negocio, una lista de arreglos que enlaza con las líneas exactas y un mensaje que puedes enviar directamente a IT.
et: Sisesta oma domeen ülal. Saad otsuse ärile, paranduste loendi, mis viitab täpsetele ridadele, ja sõnumi, mille saad saata otse IT-le.
fi: Syötä verkkotunnuksesi yllä. Saat tuomion liiketoiminnalle, korjauslistan joka osoittaa tarkat rivit, ja viestin jonka voit lähettää suoraan IT:lle.
fr: Saisissez votre domaine ci-dessus. Vous obtenez un verdict pour l'entreprise, une liste de corrections qui renvoie aux lignes exactes, et un message à envoyer directement à l'IT.
ga: Cuir isteach do fhearann thuas. Faigheann tú breith don ghnó, liosta ceartúchán a nascann le gach líne, agus teachtaireacht is féidir a sheoladh díreach chuig an IT.
hr: Unesite svoju domenu gore. Dobivate presudu za poslovanje, popis ispravaka koji vodi na točne redove i poruku koju možete poslati ravno IT-u.
hu: Adja meg a domainjét fent. Ítéletet kap az üzlet szempontjából, javítási listát, amely a pontos sorokra mutat, és egy üzenetet, amelyet egyenesen az IT-nek küldhet.
lt: Įveskite savo domeną viršuje. Gausite verdiktą verslui, pataisymų sąrašą su nuorodomis į tikslias eilutes ir pranešimą, kurį galite išsiųsti tiesiai IT.
lv: Ievadiet savu domēnu augšā. Jūs saņemsiet spriedumu biznesam, labojumu sarakstu ar norādēm uz precīzām rindām un ziņu, ko varat nosūtīt tieši IT.
mt: Daħħal id-dominju tiegħek hawn fuq. Tikseb verdett għan-negozju, lista ta' rranġar li twassal għal-linji eżatti, u messaġġ li tista' tibgħat dritt lill-IT.
nl: Vul hierboven je domein in. Je krijgt een oordeel voor de business, een lijst met taken die naar de exacte regels linkt, en een bericht dat je meteen naar IT kunt sturen.
pl: Wpisz swoją domenę powyżej. Dostajesz ocenę dla firmy, listę poprawek z odnośnikami do konkretnych wierszy i wiadomość, którą możesz wysłać wprost do IT.
pt: Introduza o seu domínio acima. Recebe um veredicto para o negócio, uma lista de correções que aponta para as linhas exatas e uma mensagem que pode enviar diretamente ao IT.
ro: Introduceți domeniul mai sus. Primiți un verdict pentru afacere, o listă de remedieri care trimite la liniile exacte și un mesaj pe care îl puteți trimite direct la IT.
sk: Zadajte svoju doménu vyššie. Dostanete verdikt pre firmu, zoznam opráv s odkazmi na konkrétne riadky a správu, ktorú môžete poslať priamo IT.
sl: Vnesite svojo domeno zgoraj. Dobite sodbo za posel, seznam popravkov s povezavami na točne vrstice in sporočilo, ki ga lahko pošljete naravnost IT-ju.
sv: Ange din domän ovan. Du får ett utlåtande för verksamheten, en åtgärdslista som länkar till de exakta raderna, och ett meddelande du kan skicka direkt till IT.

# page.urlLabel
source: Domain, or any address on the site
bg: Домейн или произволен адрес от сайта
cs: Doména nebo libovolná adresa na webu
da: Domæne eller en hvilken som helst adresse på webstedet
de: Domain oder eine beliebige Adresse der Website
el: Τομέας ή οποιαδήποτε διεύθυνση του ιστότοπου
es: Dominio, o cualquier dirección del sitio
et: Domeen või mis tahes aadress saidil
fi: Verkkotunnus tai mikä tahansa sivuston osoite
fr: Domaine, ou n'importe quelle adresse du site
ga: Fearann, nó seoladh ar bith ar an suíomh
hr: Domena ili bilo koja adresa na stranici
hu: Domain vagy a webhely bármelyik címe
it: Dominio, o un qualsiasi indirizzo del sito
lt: Domenas arba bet kuris svetainės adresas
lv: Domēns vai jebkura vietnes adrese
mt: Dominju, jew kwalunkwe indirizz fis-sit
nl: Domein, of een willekeurig adres van de site
pl: Domena albo dowolny adres w witrynie
pt: Domínio, ou qualquer endereço do site
ro: Domeniul sau orice adresă de pe site
sk: Doména alebo ľubovoľná adresa na webe
sl: Domena ali kateri koli naslov na spletnem mestu
sv: Domän, eller valfri adress på webbplatsen

# page.analyse
source: Check robots.txt
bg: Проверете robots.txt
cs: Zkontrolovat robots.txt
da: Tjek robots.txt
de: robots.txt prüfen
el: Έλεγχος του robots.txt
es: Comprobar robots.txt
et: Kontrolli robots.txt
fi: Tarkista robots.txt
fr: Vérifier le robots.txt
ga: Seiceáil robots.txt
hr: Provjeri robots.txt
hu: A robots.txt ellenőrzése
lt: Patikrinti robots.txt
lv: Pārbaudīt robots.txt
mt: Iċċekkja robots.txt
nl: Controleer robots.txt
pl: Sprawdź robots.txt
pt: Verificar o robots.txt
ro: Verifică robots.txt
sk: Skontrolovať robots.txt
sl: Preveri robots.txt
sv: Kolla robots.txt

# page.urlHint
source: Paste whatever you have: a domain, a page, a link from an email, even the <code>robots.txt</code> address itself. We read <code>/robots.txt</code> from that site and ignore the rest.
bg: Поставете каквото имате: домейн, страница, връзка от имейл, дори самия адрес на <code>robots.txt</code>. Четем <code>/robots.txt</code> от този сайт и пренебрегваме останалото.
cs: Vložte, co máte: doménu, stránku, odkaz z e-mailu nebo přímo adresu souboru <code>robots.txt</code>. Přečteme <code>/robots.txt</code> z daného webu a zbytek ignorujeme.
da: Indsæt det, du har: et domæne, en side, et link fra en mail eller endda selve adressen på <code>robots.txt</code>. Vi læser <code>/robots.txt</code> fra det websted og ser bort fra resten.
de: Fügen Sie ein, was Sie haben: eine Domain, eine Seite, einen Link aus einer E-Mail, auch die Adresse der <code>robots.txt</code> selbst. Wir lesen <code>/robots.txt</code> dieser Website und ignorieren den Rest.
el: Επικολλήστε ό,τι έχετε: έναν τομέα, μια σελίδα, έναν σύνδεσμο από email, ακόμη και την ίδια τη διεύθυνση του <code>robots.txt</code>. Διαβάζουμε το <code>/robots.txt</code> από αυτόν τον ιστότοπο και αγνοούμε τα υπόλοιπα.
es: Pega lo que tengas: un dominio, una página, un enlace de un correo, incluso la dirección del propio <code>robots.txt</code>. Leemos el <code>/robots.txt</code> de ese sitio e ignoramos el resto.
et: Kleebi see, mis sul on: domeen, leht, link e-kirjast või kas või <code>robots.txt</code> aadress ise. Loeme selle saidi faili <code>/robots.txt</code> ja jätame ülejäänu arvestamata.
fi: Liitä se, mitä sinulla on: verkkotunnus, sivu, sähköpostista kopioitu linkki tai vaikka itse <code>robots.txt</code>-tiedoston osoite. Luemme kyseiseltä sivustolta tiedoston <code>/robots.txt</code> ja ohitamme kaiken muun.
fr: Collez ce que vous avez : un domaine, une page, un lien reçu par e-mail, même l'adresse du <code>robots.txt</code>. Nous lisons le <code>/robots.txt</code> de ce site et ignorons le reste.
ga: Greamaigh cibé rud atá agat: fearann, leathanach, nasc as ríomhphost, fiú seoladh an <code>robots.txt</code> féin. Léimid <code>/robots.txt</code> ón suíomh sin agus déanaimid neamhaird den chuid eile.
hr: Zalijepite što god imate: domenu, podstranicu, poveznicu iz e-poruke, čak i samu adresu datoteke <code>robots.txt</code>. Čitamo <code>/robots.txt</code> s te stranice, a ostalo zanemarujemo.
hu: Illessze be, ami kéznél van: egy domaint, egy oldalt, egy e-mailből kimásolt linket, akár magát a <code>robots.txt</code> címét. Az adott webhely <code>/robots.txt</code> fájlját olvassuk be, a többit figyelmen kívül hagyjuk.
it: Incolla quello che hai: un dominio, una pagina, un link da un'email, anche l'indirizzo del <code>robots.txt</code> stesso. Leggiamo il <code>/robots.txt</code> di quel sito e ignoriamo il resto.
lt: Įklijuokite, ką turite: domeną, puslapį, nuorodą iš el. laiško ar net patį <code>robots.txt</code> adresą. Iš tos svetainės perskaitome <code>/robots.txt</code>, o visa kita ignoruojame.
lv: Ielīmējiet to, kas jums ir: domēnu, lapu, saiti no e-pasta vai pat pašu <code>robots.txt</code> adresi. Mēs nolasām šīs vietnes <code>/robots.txt</code> un pārējo ignorējam.
mt: Waħħal dak li għandek: dominju, paġna, link minn email, anke l-indirizz tar-<code>robots.txt</code> innifsu. Naqraw <code>/robots.txt</code> minn dak is-sit u ninjoraw il-bqija.
nl: Plak wat je hebt: een domein, een pagina, een link uit een e-mail, zelfs het adres van de <code>robots.txt</code> zelf. Wij lezen <code>/robots.txt</code> van die site en negeren de rest.
pl: Wklej to, co masz: domenę, stronę, link z e-maila, a nawet sam adres pliku <code>robots.txt</code>. Odczytujemy <code>/robots.txt</code> z tej witryny, a resztę pomijamy.
pt: Cole o que tiver: um domínio, uma página, uma ligação de um email, até o próprio endereço do <code>robots.txt</code>. Lemos o <code>/robots.txt</code> desse site e ignoramos o resto.
ro: Lipiți ce aveți: un domeniu, o pagină, un link dintr-un e-mail, chiar și adresa fișierului <code>robots.txt</code>. Citim <code>/robots.txt</code> de pe acel site și ignorăm restul.
sk: Vložte, čo máte: doménu, stránku, odkaz z e-mailu alebo aj samotnú adresu <code>robots.txt</code>. Prečítame <code>/robots.txt</code> z daného webu a zvyšok ignorujeme.
sl: Prilepite, kar imate: domeno, stran, povezavo iz e-pošte ali celo sam naslov datoteke <code>robots.txt</code>. S tega spletnega mesta preberemo <code>/robots.txt</code>, preostalo pa prezremo.
sv: Klistra in det du har: en domän, en sida, en länk från ett mejl eller till och med adressen till själva <code>robots.txt</code>. Vi läser <code>/robots.txt</code> från den webbplatsen och ignorerar resten.

# page.pasteSummary
source: Paste a robots.txt instead
bg: Или поставете robots.txt
cs: Nebo vložte robots.txt
da: Indsæt en robots.txt i stedet
de: Stattdessen eine robots.txt einfügen
el: Ή επικολλήστε ένα robots.txt
es: O pega un robots.txt
et: Või kleebi robots.txt
fi: Tai liitä robots.txt
fr: Coller un robots.txt à la place
ga: Nó greamaigh robots.txt
hr: Ili zalijepite robots.txt
hu: Vagy illessz be egy robots.txt fájlt
it: Oppure incolla un robots.txt
lt: Arba įklijuokite robots.txt
lv: Vai ielīmējiet robots.txt
mt: Jew waħħal robots.txt
nl: Of plak een robots.txt
pl: Albo wklej robots.txt
pt: Ou cole um robots.txt
ro: Sau lipește un robots.txt
sk: Alebo vložte robots.txt
sl: Ali prilepite robots.txt
sv: Klistra in en robots.txt i stället

# page.pasteLabel
source: robots.txt contents
bg: Съдържание на robots.txt
cs: Obsah robots.txt
da: Indhold af robots.txt
de: Inhalt der robots.txt
el: Περιεχόμενο robots.txt
es: Contenido del robots.txt
et: robots.txt sisu
fi: robots.txt-tiedoston sisältö
fr: Contenu du robots.txt
ga: Ábhar robots.txt
hr: Sadržaj robots.txt
hu: A robots.txt tartalma
it: Contenuto del robots.txt
lt: robots.txt turinys
lv: robots.txt saturs
mt: Kontenut tar-robots.txt
nl: Inhoud van robots.txt
pl: Zawartość robots.txt
pt: Conteúdo do robots.txt
ro: Conținutul robots.txt
sk: Obsah robots.txt
sl: Vsebina robots.txt
sv: Innehåll i robots.txt

# page.analysePasted
source: Analyse pasted text
bg: Анализирай поставения текст
cs: Analyzovat vložený text
da: Analysér indsat tekst
de: Eingefügten Text analysieren
el: Ανάλυση επικολλημένου κειμένου
es: Analizar el texto pegado
et: Analüüsi kleebitud teksti
fi: Analysoi liitetty teksti
fr: Analyser le texte collé
ga: Anailísigh an téacs greamaithe
hr: Analiziraj zalijepljeni tekst
hu: Beillesztett szöveg elemzése
it: Analizza il testo incollato
lt: Analizuoti įklijuotą tekstą
lv: Analizēt ielīmēto tekstu
mt: Analizza t-test imwaħħal
nl: Geplakte tekst analyseren
pl: Analizuj wklejony tekst
pt: Analisar o texto colado
ro: Analizează textul lipit
sk: Analyzovať vložený text
sl: Analiziraj prilepljeno besedilo
sv: Analysera inklistrad text

# page.loadExample
source: Load the kitchen-sink example
bg: Зареди примера с всички случаи
cs: Načíst ukázku se vším
da: Indlæs alt-i-ét-eksemplet
de: Beispiel mit allen Fällen laden
el: Φόρτωση του πλήρους παραδείγματος
es: Cargar el ejemplo completo
et: Laadi kõikehõlmav näide
fi: Lataa kaiken kattava esimerkki
fr: Charger l'exemple tout-en-un
ga: Lódáil an sampla iomlán
hr: Učitaj sveobuhvatni primjer
hu: A mindent tartalmazó példa betöltése
it: Carica l'esempio completo
lt: Įkelti pavyzdį su viskuo
lv: Ielādēt visaptverošo piemēru
mt: Tella' l-eżempju sħiħ
nl: Het alles-in-één-voorbeeld laden
pl: Wczytaj przykład ze wszystkim
pt: Carregar o exemplo completo
ro: Încarcă exemplul complet
sk: Načítať ukážku so všetkým
sl: Naloži celovit primer
sv: Läs in allt-i-ett-exemplet
