Repository: sitefig/robots-engine
Catalog: po/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, ga, hr, hu, it, lt, lv, mt, nl, pl, pt, ro, sk, sl, sv

# agents.category.scraper
source: Scrapers
bg: Скрейпъри
cs: Scrapery
da: Scrapere
de: Scraper
et: Kraapijad
fi: Kaapimet
fr: Robots aspirateurs
hr: Scraperi
hu: Scraperek
it: Scraper
lt: Duomenų rinkikliai
lv: Skrāpētāji
pl: Scrapery
ro: Scrapere
sk: Scrapery
sl: Strgalniki
sv: Skrapare

# agents.category.ai-scraper
source: AI scraping services
bg: Услуги за AI скрейпинг
cs: Služby pro AI scraping
da: AI-scrapingtjenester
de: KI-Scraping-Dienste
el: Υπηρεσίες AI scraping
es: Servicios de scraping de IA
et: Tehisintellekti kraapimisteenused
fi: Tekoälyn kaavintapalvelut
fr: Services d'aspiration IA
ga: Seirbhísí scrapála AI
hr: AI usluge za scraping
hu: AI-scraping szolgáltatások
it: Servizi di scraping IA
lt: DI duomenų rinkimo paslaugos
lv: MI skrāpēšanas pakalpojumi
mt: Servizzi ta’ scraping tal-AI
nl: AI-scrapingdiensten
pl: Usługi scrapingu AI
pt: Serviços de scraping para IA
ro: Servicii de scraping AI
sk: Služby AI scrapingu
sl: Storitve strganja za UI
sv: AI-skrapningstjänster

# agents.category.retired
source: Retired crawlers
bg: Спрени роботи
cs: Vyřazení roboti
da: Udgåede crawlere
de: Ausgemusterte Crawler
el: Crawlers που έχουν αποσυρθεί
es: Rastreadores retirados
et: Tegevuse lõpetanud roomajad
fi: Käytöstä poistuneet indeksoijat
fr: Robots retirés
ga: Crawlers as seirbhís
hr: Povučeni crawleri
hu: Megszűnt robotok
it: Crawler dismessi
lt: Nebeveikiantys robotai
lv: Darbību beiguši rāpuļi
mt: Crawlers irtirati
nl: Verouderde crawlers
pl: Wycofane crawlery
pt: Rastreadores desativados
ro: Crawleri retrași
sk: Vyradené crawlery
sl: Opuščeni pajki
sv: Nedlagda sökrobotar

# ui.recon.generators
source: Written by
bg: Написан от
cs: Vytvořeno nástrojem
da: Skrevet af
de: Geschrieben von
el: Γράφτηκε από
es: Escrito por
et: Faili kirjutas
fi: Tiedoston kirjoittanut
fr: Écrit par
ga: Scríofa ag
hr: Izrađeno alatom
hu: Készítette
it: Scritto da
lt: Failą sukūrė
lv: Failu izveidoja
mt: Miktub minn
nl: Geschreven door
pl: Utworzone przez
pt: Escrito por
ro: Scris de
sk: Čím bol súbor vytvorený
sl: Ustvarjeno z orodjem
sv: Skriven av

# ui.recon.th.generator
source: Tool
bg: Инструмент
cs: Nástroj
da: Værktøj
el: Εργαλείο
es: Herramienta
et: Tööriist
fi: Työkalu
fr: Outil
ga: Uirlis
hr: Alat
hu: Eszköz
it: Strumento
lt: Įrankis
lv: Rīks
mt: Għodda
pl: Narzędzie
pt: Ferramenta
ro: Instrument
sk: Nástroj
sl: Orodje
sv: Verktyg

# ui.recon.th.comment
source: Comment
bg: Коментар
cs: Komentář
da: Kommentar
de: Kommentar
el: Σχόλιο
es: Comentario
et: Kommentaar
fi: Kommentti
fr: Commentaire
ga: Trácht
hr: Komentar
hu: Megjegyzés
it: Commento
lt: Komentaras
lv: Komentārs
mt: Kumment
nl: Opmerking
pl: Komentarz
pt: Comentário
ro: Comentariu
sk: Komentár
sl: Komentar
sv: Kommentar

# recon.generators.note
source: The file was generated. Change it where the tool is configured, not by hand, or the next save overwrites it.
bg: Файлът е генериран. Променяйте го там, където се настройва инструментът, а не на ръка. Иначе следващото запазване ще го презапише.
cs: Soubor byl vygenerován. Měňte ho tam, kde se nástroj nastavuje, ne ručně, jinak ho další uložení přepíše.
da: Filen er genereret. Ret den der, hvor værktøjet er konfigureret, ikke i hånden, ellers bliver den overskrevet, næste gang der gemmes.
de: Die Datei wurde generiert. Ändern Sie sie dort, wo das Tool konfiguriert ist, nicht von Hand, sonst überschreibt sie das nächste Speichern.
el: Το αρχείο παράχθηκε από εργαλείο. Αλλάξτε το εκεί όπου ρυθμίζεται το εργαλείο και όχι με το χέρι, αλλιώς η επόμενη αποθήκευση θα το αντικαταστήσει.
es: El archivo se generó automáticamente. Cámbialo donde se configura la herramienta, no a mano, o el próximo guardado lo sobrescribirá.
et: Fail on genereeritud. Muuda seda seal, kus tööriista seadistatakse, mitte käsitsi, muidu kirjutab järgmine salvestamine selle üle.
fi: Tiedosto on koneellisesti luotu. Muuta sitä siellä, missä työkalun asetukset ovat, älä käsin, sillä muuten seuraava tallennus korvaa muutoksesi.
fr: Ce fichier a été généré. Modifiez-le à l'endroit où l'outil est configuré, pas à la main, sinon le prochain enregistrement l'écrasera.
ga: Gineadh an comhad. Athraigh é san áit a bhfuil an uirlis cumraithe, ní de láimh, nó scríobhfaidh an chéad sábháil eile thairis.
hr: Datoteka je generirana. Mijenjajte je ondje gdje se alat konfigurira, a ne ručno, inače će je sljedeće spremanje prebrisati.
hu: A fájlt egy eszköz generálta. Ott módosítsa, ahol az eszköz be van állítva, ne kézzel, különben a következő mentés felülírja.
it: Il file è stato generato. Modificalo dove lo strumento è configurato, non a mano, altrimenti il salvataggio successivo lo sovrascrive.
lt: Failas sugeneruotas. Keiskite jį ten, kur konfigūruojamas įrankis, o ne ranka, kitaip kitą kartą įrašant jis bus perrašytas.
lv: Fails ir ģenerēts. Mainiet to tur, kur tiek konfigurēts rīks, nevis ar roku, citādi nākamā saglabāšana to pārrakstīs.
mt: Il-fajl ġie ġġenerat. Ibdlu fejn hija kkonfigurata l-għodda, mhux bl-idejn, inkella s-sejv li jmiss jikteb fuqu.
nl: Het bestand is gegenereerd. Wijzig het waar de tool is geconfigureerd, niet met de hand, anders overschrijft de volgende opslag het weer.
pl: Plik został wygenerowany. Zmieniaj go tam, gdzie konfiguruje się to narzędzie, a nie ręcznie, bo następny zapis go nadpisze.
pt: O ficheiro foi gerado. Altere-o onde a ferramenta é configurada, e não à mão, ou a próxima gravação vai substituí-lo.
ro: Fișierul a fost generat. Modificați-l acolo unde este configurat instrumentul, nu de mână, altfel următoarea salvare îl suprascrie.
sk: Súbor bol vygenerovaný. Meňte ho tam, kde sa nástroj nastavuje, nie ručne, inak ho najbližšie uloženie prepíše.
sl: Datoteka je bila ustvarjena samodejno. Spremenite jo tam, kjer se orodje nastavlja, ne ročno, sicer jo bo naslednje shranjevanje prepisalo.
sv: Filen är genererad. Ändra den där verktyget konfigureras, inte för hand, annars skrivs den över vid nästa sparning.

# md.recon.generators
source: Written by {list}. Change the file where that tool is configured; editing it by hand is overwritten on the next save.
bg: Написан от {list}. Променяйте файла там, където се настройва този инструмент. Редакциите на ръка се презаписват при следващото запазване.
cs: Vytvořeno nástrojem: {list}. Soubor měňte tam, kde se tento nástroj nastavuje. Ruční úpravy se při dalším uložení přepíšou.
da: Skrevet af {list}. Ret filen der, hvor det værktøj er konfigureret. Rettelser i hånden bliver overskrevet, næste gang der gemmes.
de: Geschrieben von {list}. Ändern Sie die Datei dort, wo dieses Werkzeug eingestellt wird; Änderungen von Hand werden beim nächsten Speichern überschrieben.
el: Γράφτηκε από: {list}. Αλλάξτε το αρχείο εκεί όπου ρυθμίζεται το εργαλείο. Ό,τι αλλάξετε με το χέρι χάνεται στην επόμενη αποθήκευση.
es: Escrito por {list}. Cambia el archivo donde se configura esa herramienta; una edición a mano se sobrescribe al guardar la próxima vez.
et: Faili kirjutas {list}. Muuda faili seal, kus seda tööriista seadistatakse; käsitsi tehtud muudatused kirjutatakse järgmisel salvestamisel üle.
fi: Tiedoston kirjoittanut {list}. Muuta tiedostoa siellä, missä kyseisen työkalun asetukset ovat. Käsin tehdyt muutokset korvautuvat seuraavassa tallennuksessa.
fr: Écrit par {list}. Modifiez le fichier là où cet outil est configuré ; une modification à la main est écrasée au prochain enregistrement.
ga: Scríofa ag {list}. Athraigh an comhad san áit a bhfuil an uirlis sin cumraithe; má chuirtear in eagar de láimh é, scríobhfar thairis ag an gcéad sábháil eile.
hr: Izrađeno alatom: {list}. Mijenjajte datoteku ondje gdje se taj alat konfigurira jer se ručne izmjene prebrišu pri sljedećem spremanju.
hu: Készítette: {list}. A fájlt ott módosítsa, ahol ez az eszköz be van állítva. A kézi szerkesztést a következő mentés felülírja.
it: Scritto da {list}. Modifica il file dove è configurato quello strumento; una modifica a mano viene sovrascritta al salvataggio successivo.
lt: Failą sukūrė {list}. Keiskite failą ten, kur konfigūruojamas tas įrankis; ranka padaryti pakeitimai kitą kartą įrašant bus perrašyti.
lv: Failu izveidoja: {list}. Mainiet failu tur, kur šis rīks tiek konfigurēts; ar roku veiktus labojumus nākamā saglabāšana pārraksta.
mt: Miktub minn {list}. Ibdel il-fajl fejn hija kkonfigurata dik l-għodda; bidliet bl-idejn jintilfu mas-sejv li jmiss.
nl: Geschreven door {list}. Pas het bestand aan waar die tool is ingesteld; een handmatige wijziging wordt bij de volgende keer opslaan overschreven.
pl: Utworzone przez: {list}. Zmieniaj plik tam, gdzie konfiguruje się to narzędzie. Ręczne zmiany zostaną nadpisane przy następnym zapisie.
pt: Escrito por {list}. Altere o ficheiro onde essa ferramenta é configurada. O que for editado à mão é substituído na próxima gravação.
ro: Scris de {list}. Modificați fișierul acolo unde este configurat instrumentul; modificările făcute de mână sunt suprascrise la următoarea salvare.
sk: Súbor vytvoril nástroj: {list}. Meňte ho tam, kde sa tento nástroj nastavuje. Ručné úpravy sa pri najbližšom uložení prepíšu.
sl: Ustvarjeno z orodjem: {list}. Datoteko spremenite tam, kjer se to orodje nastavlja, saj se ročni popravki ob naslednjem shranjevanju prepišejo.
sv: Skriven av {list}. Ändra filen där verktyget konfigureras. Ändringar som görs för hand skrivs över vid nästa sparning.

# csv.cat.generator
source: Generator
bg: Генератор
cs: Generátor
el: Εργαλείο δημιουργίας
es: Generador
et: Generaator
fi: Generaattori
fr: Générateur
ga: Gineadóir
hu: Generátor
it: Generatore
lt: Generatorius
lv: Ģenerators
mt: Ġeneratur
pt: Gerador
sk: Generátor

# page.footer.bot
source: The crawler
bg: Роботът
cs: Robot
da: Crawleren
de: Der Crawler
el: Το ρομπότ
es: El rastreador
et: Robot
fi: Indeksointirobotti
fr: Le robot
ga: An robat
hr: Robot
hu: A robot
it: Il crawler
lt: Robotas
lv: Robots
mt: Ir-robot
nl: De crawler
pl: Robot
pt: O robô
ro: Robotul
sk: Robot
sl: Robot
sv: Sökroboten

# sales.title
source: Now keep it that way
bg: Сега се погрижете да остане така
cs: Teď to tak udržte
da: Sørg nu for, at det bliver sådan
de: Und jetzt so halten
el: Τώρα κρατήστε το έτσι
es: Ahora mantenlo así
et: Nüüd hoia see sellisena
fi: Pidä se tällaisena jatkossakin
fr: Maintenant, gardez-le ainsi
ga: Coinnigh mar sin anois é
hr: Neka sada tako i ostane
hu: Most pedig maradjon is így
it: Ora mantienilo così
lt: Dabar pasirūpinkite, kad taip ir liktų
lv: Tagad parūpējieties, lai tā paliek
mt: Issa żommu hekk
nl: Houd het nu zo
pl: Teraz utrzymaj ten stan
pt: Agora mantenha-o assim
ro: Acum păstrați-l așa
sk: A teraz to tak udržte
sl: Zdaj naj tako tudi ostane
sv: Se nu till att det förblir så

# sales.body
source: A robots.txt changes with a deploy, a plugin upgrade or a theme edit. One line can cut a site out of Google or hand every AI crawler the whole archive. You have the picture for today; these are the three ways to keep it.
bg: Един robots.txt се променя с нова версия на сайта, с обновяване на плъгин или с редакция на тема. Един ред може да извади сайт от Google или да даде на всеки AI робот целия архив. Вече имате картината за днес. Ето трите начина да я запазите.
cs: Soubor robots.txt se mění s nasazením nové verze, aktualizací pluginu nebo úpravou šablony. Jediný řádek může web vyřadit z Googlu, nebo předat každému AI robotovi celý archiv. Dnešní stav znáte. Tady jsou tři způsoby, jak ho udržet.
da: En robots.txt ændrer sig med en udrulning, en opgradering af et plugin eller en rettelse i et tema. En enkelt linje kan fjerne et websted fra Google eller give alle AI-crawlere hele arkivet. Du har billedet for i dag. Her er de tre måder at bevare det på.
de: Eine robots.txt ändert sich mit einem Deploy, einem Plugin-Update oder einer Änderung am Theme. Eine Zeile kann eine Website aus Google nehmen oder jedem KI-Crawler das ganze Archiv überlassen. Sie haben das Bild von heute; so behalten Sie es.
el: Ένα robots.txt αλλάζει με ένα deploy, με την αναβάθμιση ενός προσθέτου ή με μια αλλαγή στο θέμα. Μία γραμμή αρκεί για να βγει ένας ιστότοπος από την Google ή για να πάρει κάθε AI crawler ολόκληρο το περιεχόμενό του. Έχετε την εικόνα για σήμερα. Υπάρχουν τρεις τρόποι να τη διατηρήσετε.
es: Un robots.txt cambia con un despliegue, la actualización de un plugin o la edición de un tema. Una línea puede sacar un sitio de Google o entregar todo el archivo a cada rastreador de IA. Ya tienes la foto de hoy; estas son las tres formas de conservarla.
et: robots.txt muutub koos väljalaske, plugina uuenduse või teema muudatusega. Üks rida võib saidi Google'ist välja lõigata või anda igale tehisintellekti roomajale kätte kogu arhiivi. Tänane pilt on sul olemas; selle hoidmiseks on kolm võimalust.
fi: robots.txt muuttuu julkaisun, lisäosan päivityksen tai teeman muokkauksen yhteydessä. Yksi rivi voi pudottaa sivuston Googlesta tai antaa koko arkiston jokaiselle tekoälyindeksoijalle. Sinulla on nyt kuva tämän päivän tilanteesta, ja tässä on kolme tapaa pitää se ajan tasalla.
fr: Un robots.txt change avec un déploiement, la mise à jour d'un plugin ou la modification d'un thème. Une ligne peut sortir un site de Google ou livrer toute l'archive à chaque robot d'IA. Vous avez l'image du jour ; voici les trois façons de la garder.
ga: Athraíonn robots.txt le himscaradh, le huasghrádú breiseáin nó le hathrú ar théama. Is féidir le líne amháin suíomh a ghearradh amach as Google nó an chartlann ar fad a thabhairt do gach crawler AI. Tá pictiúr an lae inniu agat; seo na trí bhealach chun é a choinneáil.
hr: robots.txt se mijenja s novim izdanjem, nadogradnjom dodatka ili izmjenom teme. Jedan redak može stranicu izbaciti iz Googlea ili svakom AI crawleru predati cijelu arhivu. Sliku za danas imate, a ovo su tri načina da je zadržite.
hu: A robots.txt élesítéskor, bővítményfrissítéskor vagy sablonmódosításkor változik. Egyetlen sor kiveheti a webhelyet a Google-ből, vagy az egész archívumot odaadhatja minden AI-robotnak. A mai állapotot már ismeri. Háromféleképpen őrizheti meg.
lt: robots.txt pasikeičia po diegimo, įskiepio atnaujinimo ar temos pakeitimo. Viena eilutė gali pašalinti svetainę iš „Google“ arba atiduoti visą archyvą kiekvienam DI robotui. Šiandienos vaizdą jau turite; štai trys būdai jį išlaikyti.
lv: robots.txt mainās līdz ar jaunas versijas izvietošanu, spraudņa atjaunināšanu vai tēmas labojumu. Viena rinda var izņemt vietni no Google vai atdot visu arhīvu katram MI rāpulim. Šodienas aina jums ir; lūk, trīs veidi, kā to saglabāt.
mt: robots.txt jinbidel ma’ deploy, ma’ aġġornament ta’ plugin jew ma’ bidla fit-theme. Linja waħda tista’ taqta’ sit barra minn Google jew tagħti l-arkivju kollu lil kull crawler tal-AI. Għandek l-istampa tal-lum; dawn huma t-tliet modi kif iżżommha.
nl: Een robots.txt verandert met een deploy, een plugin-update of een aanpassing aan het thema. Eén regel kan een site uit Google halen of elke AI-crawler het hele archief geven. Je hebt het beeld van vandaag; zo houd je het.
pl: Plik robots.txt zmienia się przy wdrożeniu, aktualizacji wtyczki albo edycji motywu. Jeden wiersz może usunąć witrynę z Google albo oddać każdemu crawlerowi AI całe archiwum. Masz obraz na dziś. Oto trzy sposoby, żeby go utrzymać.
pt: Um robots.txt muda com um deploy, com a atualização de um plugin ou com a edição de um tema. Uma única linha pode tirar um site do Google ou entregar o arquivo inteiro a todos os rastreadores de IA. Já tem o retrato de hoje. Estas são as três formas de o manter.
ro: Un robots.txt se schimbă la o lansare, la actualizarea unui plugin sau la modificarea unei teme. O singură linie poate scoate un site din Google sau poate da oricărui crawler AI toată arhiva. Aveți imaginea de astăzi; iată cele trei moduri de a o păstra.
sk: Súbor robots.txt sa mení s nasadením novej verzie, aktualizáciou pluginu alebo úpravou témy. Jediný riadok môže web vyradiť z Googlu alebo odovzdať každému AI crawleru celý archív. Dnešný stav už poznáte. Toto sú tri spôsoby, ako si ho udržať.
sl: Datoteka robots.txt se spremeni z objavo nove različice, posodobitvijo vtičnika ali urejanjem teme. Ena sama vrstica lahko spletno mesto izloči iz Googla ali vsakemu pajku UI izroči celoten arhiv. Današnjo sliko imate. To so trije načini, da jo ohranite.
sv: En robots.txt ändras vid en driftsättning, en pluginuppgradering eller en temaändring. En enda rad kan ta bort en webbplats från Google eller ge varje AI-sökrobot hela arkivet. Du har bilden för i dag. Här är de tre sätten att behålla den.

# sales.free.title
source: Free account, free forever
bg: Безплатен профил, безплатен завинаги
cs: Bezplatný účet, zdarma napořád
da: Gratis konto, gratis for altid
de: Kostenloses Konto, dauerhaft kostenlos
el: Δωρεάν λογαριασμός, δωρεάν για πάντα
es: Cuenta gratuita, gratis para siempre
et: Tasuta konto, igavesti tasuta
fi: Ilmainen tili, pysyvästi ilmainen
fr: Compte gratuit, gratuit pour toujours
ga: Cuntas saor in aisce, saor in aisce go deo
hr: Besplatan račun, zauvijek besplatan
hu: Ingyenes fiók, örökre ingyen
it: Account gratuito, gratis per sempre
lt: Nemokama paskyra, nemokama visam laikui
lv: Bezmaksas konts, kas vienmēr būs bez maksas
mt: Kont bla ħlas, bla ħlas għal dejjem
nl: Gratis account, voor altijd gratis
pl: Darmowe konto, darmowe na zawsze
pt: Conta gratuita, gratuita para sempre
ro: Cont gratuit, gratuit pentru totdeauna
sk: Bezplatný účet, zadarmo navždy
sl: Brezplačen račun, brezplačen za vedno
sv: Gratiskonto, gratis för alltid

# sales.free.body
source: Watch one domain and get told when its robots.txt changes. No card, no trial that expires, no call with anyone.
bg: Наблюдавайте един домейн и научавайте, когато неговият robots.txt се промени. Без карта, без пробен период, който изтича, без разговори с когото и да било.
cs: Sledujte jednu doménu a dozvíte se, když se její robots.txt změní. Bez karty, bez zkušební doby, která vyprší, a bez hovoru s kýmkoli.
da: Hold øje med ét domæne, og få besked, når dets robots.txt ændres. Intet kort, ingen prøveperiode, der udløber, ingen samtale med nogen.
de: Eine Domain beobachten und erfahren, wenn sich ihre robots.txt ändert. Keine Karte, keine ablaufende Testphase, kein Gespräch mit irgendwem.
el: Παρακολουθήστε έναν τομέα και μάθετε πότε αλλάζει το robots.txt του. Χωρίς κάρτα, χωρίς δοκιμαστική περίοδο που λήγει, χωρίς τηλεφώνημα με κανέναν.
es: Vigila un dominio y recibe un aviso cuando cambie su robots.txt. Sin tarjeta, sin prueba que caduca, sin llamadas con nadie.
et: Jälgi üht domeeni ja saa teada, kui selle robots.txt muutub. Pole vaja kaarti, pole aeguvat prooviperioodi ega kõnet kellegagi.
fi: Seuraa yhtä verkkotunnusta, niin saat tiedon, kun sen robots.txt muuttuu. Ei korttia, ei päättyvää kokeilujaksoa, ei puhelua kenenkään kanssa.
fr: Surveillez un domaine et soyez prévenu quand son robots.txt change. Pas de carte, pas d'essai qui expire, aucun appel avec personne.
ga: Coinnigh súil ar fhearann amháin agus cuirfear in iúl duit nuair a athraíonn a robots.txt. Gan chárta, gan tréimhse thrialach a théann in éag, gan glao le duine ar bith.
hr: Pratite jednu domenu i doznajte kada se njezin robots.txt promijeni. Bez kartice, bez probnog razdoblja koje istječe, bez razgovora s bilo kim.
hu: Figyeljen egy domaint, és szólunk, ha megváltozik a robots.txt fájlja. Nem kell bankkártya, nincs lejáró próbaidőszak, és senkivel nem kell telefonálnia.
it: Tieni d'occhio un dominio e scopri quando il suo robots.txt cambia. Nessuna carta, nessuna prova che scade, nessuna telefonata con nessuno.
lt: Stebėkite vieną domeną ir sužinokite, kai pasikeičia jo robots.txt. Be kortelės, be besibaigiančio bandomojo laikotarpio, be jokių skambučių.
lv: Uzraugiet vienu domēnu un saņemiet ziņu, kad tā robots.txt mainās. Bez kartes, bez izmēģinājuma perioda, kam beidzas termiņš, un bez zvaniem.
mt: Segwi dominju wieħed u kun avżat meta r-robots.txt tiegħu jinbidel. Bla karta, bla prova li tiskadi, bla telefonata ma’ ħadd.
nl: Volg één domein en hoor het wanneer zijn robots.txt verandert. Geen kaart, geen proefperiode die verloopt, geen gesprek met wie dan ook.
pl: Obserwuj jedną domenę i dowiedz się, gdy jej robots.txt się zmieni. Bez karty, bez wygasającego okresu próbnego, bez rozmowy z kimkolwiek.
pt: Acompanhe um domínio e seja avisado quando o robots.txt dele mudar. Sem cartão, sem período de teste que expira, sem chamadas com ninguém.
ro: Urmăriți un domeniu și primiți un mesaj când i se schimbă robots.txt. Fără card, fără perioadă de probă care expiră, fără apeluri cu nimeni.
sk: Sledujte jednu doménu a dozviete sa, keď sa jej robots.txt zmení. Bez karty, bez skúšobnej verzie, ktorá vyprší, bez telefonátu s kýmkoľvek.
sl: Spremljajte eno domeno in izvedite, ko se njen robots.txt spremeni. Brez kartice, brez preizkusnega obdobja, ki poteče, in brez klica s komer koli.
sv: Bevaka en domän och få veta när dess robots.txt ändras. Inget kort, ingen provperiod som går ut, inget samtal med någon.

# sales.free.f1
source: One domain, checked every day
bg: Един домейн, проверяван всеки ден
cs: Jedna doména, kontrolovaná každý den
da: Ét domæne, tjekket hver dag
de: Eine Domain, täglich geprüft
el: Ένας τομέας, με έλεγχο κάθε μέρα
es: Un dominio, comprobado cada día
et: Üks domeen, mida kontrollitakse iga päev
fi: Yksi verkkotunnus, tarkistetaan joka päivä
fr: Un domaine, vérifié chaque jour
ga: Fearann amháin, seiceáilte gach lá
hr: Jedna domena, provjerava se svaki dan
hu: Egy domain, naponta ellenőrizve
it: Un dominio, controllato ogni giorno
lt: Vienas domenas, tikrinamas kasdien
lv: Viens domēns, pārbaudīts katru dienu
mt: Dominju wieħed, iċċekkjat kuljum
nl: Eén domein, elke dag gecontroleerd
pl: Jedna domena, sprawdzana codziennie
pt: Um domínio, verificado todos os dias
ro: Un domeniu, verificat zilnic
sk: Jedna doména, kontrolovaná každý deň
sl: Ena domena, preverjena vsak dan
sv: En domän, kontrollerad varje dag

# sales.free.f2
source: An email when the file changes, with what it does to each crawler
bg: Имейл, когато файлът се промени, с описание как това засяга всеки робот
cs: E-mail, když se soubor změní, s tím, co změna znamená pro každého robota
da: En mail, når filen ændres, med hvad ændringen betyder for hver crawler
de: Eine E-Mail, wenn sich die Datei ändert, mit den Folgen für jeden Crawler
el: Ένα email όταν αλλάζει το αρχείο, με το τι σημαίνει η αλλαγή για κάθε crawler
es: Un correo cuando el archivo cambia, con lo que hace a cada rastreador
et: E-kiri, kui fail muutub, koos sellega, mida muutus iga roomaja jaoks tähendab
fi: Sähköposti, kun tiedosto muuttuu, ja tieto siitä, miten muutos vaikuttaa kuhunkin indeksoijaan
fr: Un e-mail quand le fichier change, avec ses effets sur chaque robot
ga: Ríomhphost nuair a athraíonn an comhad, agus a éifeacht ar gach crawler ann
hr: E-poruka kada se datoteka promijeni, s opisom učinka na svaki crawler
hu: E-mail, ha a fájl változik, azzal együtt, hogy ez mit jelent az egyes robotoknak
it: Un'email quando il file cambia, con l'effetto su ogni crawler
lt: El. laiškas, kai failas pasikeičia, ir ką tai reiškia kiekvienam robotui
lv: E-pasts, kad fails mainās, ar skaidrojumu, ko tas nozīmē katram rāpulim
mt: Email meta l-fajl jinbidel, b’dak li jagħmel lil kull crawler
nl: Een e-mail als het bestand verandert, met wat het doet met elke crawler
pl: E-mail, gdy plik się zmieni, z informacją, co zmiana oznacza dla każdego crawlera
pt: Um email quando o ficheiro muda, com o efeito em cada rastreador
ro: Un e-mail când fișierul se schimbă, cu efectul asupra fiecărui crawler
sk: E-mail pri zmene súboru s tým, čo zmena znamená pre každý crawler
sl: E-poštno sporočilo, ko se datoteka spremeni, z učinkom na vsakega pajka
sv: Ett mejl när filen ändras, med vad ändringen innebär för varje sökrobot
