Repository: sitefig/robots-engine
Catalog: po/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, ga, hr, hu, it, lt, lv, mt, nl, pl, pt, ro, sk, sl, sv

# ui.compare.so.training
source: They chose what happens to their content.
bg: Те са избрали какво да се случва със съдържанието им.
cs: Sami rozhodli, co se s jejich obsahem stane.
da: De har valgt, hvad der sker med deres indhold.
de: Sie haben entschieden, was mit ihren Inhalten passiert.
el: Επέλεξαν οι ίδιοι τι θα γίνει με το περιεχόμενό τους.
es: Ellos eligieron qué pasa con su contenido.
et: Nad on otsustanud, mis nende sisuga juhtub.
fi: He ovat päättäneet, mitä heidän sisällölleen tapahtuu.
fr: Ils ont choisi ce qui arrive à leurs contenus.
ga: Roghnaigh siad cad a tharlaíonn dá n-ábhar.
hr: Oni su odabrali što se događa s njihovim sadržajem.
hu: Ők eldöntötték, mi történjen a tartalmukkal.
it: Loro hanno scelto cosa succede ai loro contenuti.
lt: Jie patys nusprendė, kas nutiks jų turiniui.
lv: Viņi ir izvēlējušies, kas notiek ar viņu saturu.
mt: Huma għażlu x’jiġri mill-kontenut tagħhom.
nl: Zij hebben gekozen wat er met hun inhoud gebeurt.
pl: Konkurent zdecydował, co dzieje się z jego treściami.
pt: Eles escolheram o que acontece ao conteúdo deles.
ro: Ei au ales ce se întâmplă cu conținutul lor.
sk: Rozhodli, čo sa s ich obsahom stane.
sl: Odločili so se, kaj se zgodi z njihovo vsebino.
sv: De har valt vad som händer med deras innehåll.

# ui.compare.so.exposed
source: Your file gives an attacker more to go on.
bg: Вашият файл дава на нападателя повече, за което да се хване.
cs: Váš soubor dává útočníkovi víc vodítek.
da: Din fil giver en angriber mere at gå efter.
de: Ihre Datei gibt einem Angreifer mehr an die Hand.
el: Το αρχείο σας δίνει σε έναν επιτιθέμενο περισσότερα στοιχεία.
es: Tu archivo le da más pistas a un atacante.
et: Sinu fail annab ründajale rohkem, millest lähtuda.
fi: Sinun tiedostosi antaa hyökkääjälle enemmän tietoa, josta lähteä liikkeelle.
fr: Votre fichier donne plus de prise à un attaquant.
ga: Tugann do chomhad níos mó eolais d'ionsaitheoir le hoibriú air.
hr: Vaša datoteka napadaču daje više uporišta.
hu: Az Ön fájlja több támpontot ad egy támadónak.
it: Il tuo file dà a chi attacca più materiale.
lt: Jūsų failas užpuolikui suteikia daugiau užuominų.
lv: Jūsu fails dod uzbrucējam vairāk pavedienu.
mt: Il-fajl tiegħek jagħti aktar informazzjoni lil attakkant.
nl: Jouw bestand geeft een aanvaller meer om mee te werken.
pl: Twój plik daje atakującemu więcej punktów zaczepienia.
pt: O seu ficheiro dá mais pistas a um atacante.
ro: Fișierul dvs. îi oferă unui atacator mai multe piste.
sk: Váš súbor dáva útočníkovi viac, čoho sa môže chytiť.
sl: Vaša datoteka da napadalcu več izhodišč.
sv: Din fil ger en angripare mer att gå på.

# ui.compare.so.changed
source: Only watching can tell you when theirs changes.
bg: Само наблюдението може да ви каже кога техният файл се променя.
cs: Kdy se změní ten jejich, vám řekne jen sledování.
da: Kun overvågning kan fortælle dig, hvornår deres ændres.
de: Nur Überwachung sagt Ihnen, wenn sich ihre ändert.
el: Μόνο με παρακολούθηση θα μάθετε πότε αλλάζει το δικό τους.
es: Solo la vigilancia te dice cuándo cambia el suyo.
et: Ainult jälgides saad teada, millal nende fail muutub.
fi: Vain seuranta kertoo, milloin heidän tiedostonsa muuttuu.
fr: Seule une surveillance vous dira quand le leur change.
ga: Is trí shúil a choinneáil air amháin a bheidh a fhios agat cathain a athraíonn a gcomhad siúd.
hr: Samo vam praćenje može reći kada se njihova promijeni.
hu: Csak figyeléssel tudhatja meg, mikor változik az övék.
it: Solo il monitoraggio ti dice quando cambia il loro.
lt: Tik stebėdami sužinosite, kada pasikeis jų failas.
lv: Tikai uzraudzība var pateikt, kad mainās viņu fails.
mt: Biss jekk issegwih tkun taf meta tagħhom jinbidel.
nl: Alleen monitoring vertelt je wanneer die van hen verandert.
pl: Tylko obserwowanie powie Ci, kiedy plik konkurenta się zmieni.
pt: Só a monitorização lhe diz quando o deles muda.
ro: Doar monitorizarea vă poate spune când se schimbă fișierul lor.
sk: Kedy sa ich súbor zmení, vám povie len sledovanie.
sl: Samo s spremljanjem izveste, kdaj se njihova spremeni.
sv: Bara bevakning kan berätta när deras fil ändras.

# ui.compare.yes
source: Yes
bg: Да
cs: Ano
da: Ja
de: Ja
el: Ναι
es: Sí
et: Jah
fi: Kyllä
fr: Oui
ga: Tá
hr: Da
hu: Igen
it: Sì
lt: Taip
lv: Jā
mt: Iva
nl: Ja
pl: Tak
pt: Sim
ro: Da
sk: Áno
sl: Da
sv: Ja

# ui.compare.no
source: No
bg: Не
cs: Ne
da: Nej
de: Nein
el: Όχι
et: Ei
fi: Ei
fr: Non
ga: Níl
hr: Ne
hu: Nem
lt: Ne
lv: Nē
mt: Le
nl: Nee
pl: Nie
pt: Não
ro: Nu
sk: Nie
sl: Ne
sv: Nej

# ui.compare.partly
source: Partly
bg: Частично
cs: Částečně
da: Delvist
de: Teilweise
el: Εν μέρει
es: En parte
et: Osaliselt
fi: Osittain
fr: En partie
ga: Go páirteach
hr: Djelomično
hu: Részben
it: In parte
lt: Iš dalies
lv: Daļēji
mt: Parzjalment
nl: Deels
pl: Częściowo
pt: Em parte
ro: Parțial
sk: Čiastočne
sl: Delno
sv: Delvis

# ui.compare.unknown
source: Unknown
bg: Неизвестно
cs: Neznámé
da: Ukendt
de: Unbekannt
el: Άγνωστο
es: Desconocido
et: Teadmata
fi: Ei tiedossa
fr: Inconnu
ga: Anaithnid
hr: Nepoznato
hu: Ismeretlen
it: Sconosciuto
lt: Nežinoma
lv: Nav zināms
mt: Mhux magħruf
nl: Onbekend
pl: Nie wiadomo
pt: Desconhecido
ro: Necunoscut
sk: Neznáme
sl: Neznano
sv: Okänt

# ui.compare.ofTotal
source: {n} of {total}
bg: {n} от {total}
cs: {n} z {total}
da: {n} af {total}
de: {n} von {total}
el: {n} από {total}
es: {n} de {total}
et: {n} / {total}
fi: {n} / {total}
fr: {n} sur {total}
ga: {n} as {total}
hr: {n} od {total}
hu: {n} / {total}
it: {n} su {total}
lt: {n} iš {total}
lv: {n} no {total}
mt: {n} minn {total}
nl: {n} van {total}
pl: {n} z {total}
pt: {n} de {total}
ro: {n} din {total}
sk: {n} z {total}
sl: {n} od {total}
sv: {n} av {total}

# ui.compare.upsell.title
source: This is today's snapshot. They will change it next week.
bg: Това е снимката за днес. Другата седмица те ще го променят.
cs: Tohle je dnešní stav. Příští týden ho změní.
da: Det her er et øjebliksbillede fra i dag. I næste uge ændrer de det.
de: Das ist der Stand von heute. Nächste Woche ändern sie ihn.
el: Αυτή είναι η σημερινή εικόνα. Την επόμενη εβδομάδα θα την αλλάξουν.
es: Esta es la foto de hoy. La semana que viene lo cambiarán.
et: See on tänane hetkeseis. Järgmisel nädalal nad muudavad seda.
fi: Tämä on tämän päivän tilanne. Ensi viikolla he muuttavat sitä.
fr: C'est l'instantané du jour. La semaine prochaine, ils le changeront.
ga: Seo pictiúr an lae inniu. Athróidh siad é an tseachtain seo chugainn.
hr: Ovo je današnje stanje. Sljedeći tjedan oni će ga promijeniti.
hu: Ez a mai pillanatkép. Jövő héten meg fogják változtatni.
it: Questa è la fotografia di oggi. La settimana prossima lo cambieranno.
lt: Tai šiandienos vaizdas. Kitą savaitę jie jį pakeis.
lv: Šis ir šodienas momentuzņēmums. Nākamnedēļ viņi to mainīs.
mt: Din hija l-istampa tal-lum. Il-ġimgħa d-dieħla se jibdluh.
nl: Dit is de momentopname van vandaag. Volgende week veranderen ze hem.
pl: To obraz z dzisiaj. W przyszłym tygodniu konkurent go zmieni.
pt: Este é o retrato de hoje. Na próxima semana vão alterá-lo.
ro: Aceasta este imaginea de astăzi. Săptămâna viitoare o vor schimba.
sk: Toto je dnešný stav. Budúci týždeň ho zmenia.
sl: To je današnji posnetek stanja. Prihodnji teden ga bodo spremenili.
sv: Det här är dagens ögonblicksbild. De ändrar den nästa vecka.

# ui.compare.upsell.body
source: Watching keeps your own domains and your competitors under check, and tells you in plain language when one of them blocks or opens up to a crawler, hides a section or puts new pages out.
bg: Наблюдението държи под око вашите домейни и конкурентите ви и ви казва на разбираем език, когато някой от тях блокира робот или му отвори достъп, скрие раздел или пусне нови страници.
cs: Sledování hlídá vaše vlastní domény i konkurenci a srozumitelně vám řekne, když některá z nich zablokuje nebo pustí dovnitř robota, skryje sekci nebo zveřejní nové stránky.
da: Overvågning holder øje med dine egne domæner og dine konkurrenter og fortæller dig i almindeligt sprog, når en af dem blokerer eller åbner for en crawler, skjuler en sektion eller lægger nye sider ud.
de: Die Überwachung behält Ihre eigenen Domains und Ihre Wettbewerber im Blick und sagt Ihnen in normaler Sprache, wenn eine davon einen Crawler blockiert oder hereinlässt, einen Bereich versteckt oder neue Seiten veröffentlicht.
el: Η παρακολούθηση ελέγχει συνεχώς τους δικούς σας τομείς και τους ανταγωνιστές σας, και σας λέει με απλά λόγια πότε κάποιος από αυτούς μπλοκάρει έναν crawler ή του ανοίγει, κρύβει μια ενότητα ή δημοσιεύει νέες σελίδες.
es: La vigilancia mantiene tus dominios y los de tu competencia bajo control y te dice en lenguaje claro cuando alguno bloquea o abre el paso a un rastreador, esconde una sección o publica páginas nuevas.
et: Jälgimine hoiab silma peal nii sinu domeenidel kui ka konkurentidel ja ütleb lihtsas keeles, kui mõni neist blokeerib roomaja või avab end sellele, peidab mõne jaotise või avaldab uusi lehti.
fi: Seuranta pitää silmällä omia verkkotunnuksiasi ja kilpailijoitasi ja kertoo selkeällä kielellä, kun jokin niistä estää indeksoijan tai avaa sille pääsyn, piilottaa osion tai julkaisee uusia sivuja.
fr: La surveillance garde vos domaines et vos concurrents sous contrôle et vous dit en langage clair quand l'un d'eux bloque ou ouvre l'accès à un robot, cache une section ou publie de nouvelles pages.
ga: Coinníonn an mhonatóireacht súil ar d'fhearainn féin agus ar d'iomaitheoirí, agus insíonn sí duit i ngnáthchaint nuair a bhlocálann ceann acu crawler nó nuair a osclaíonn sé dó, nuair a chuireann sé rannóg i bhfolach nó nuair a chuireann sé leathanaigh nua amach.
hr: Praćenje drži na oku vaše domene i vaše konkurente i jednostavnim vam jezikom javlja kada netko od njih blokira crawler ili mu otvori pristup, sakrije neki dio ili objavi nove stranice.
hu: A figyelés szemmel tartja a saját domainjeit és a versenytársait, és közérthetően szól, ha valamelyikük letilt vagy beenged egy robotot, elrejt egy részt, vagy új oldalakat tesz közzé.
it: Il monitoraggio tiene sotto controllo i tuoi domini e i tuoi concorrenti e ti dice in parole semplici quando uno di loro blocca o apre a un crawler, nasconde una sezione o pubblica pagine nuove.
lt: Stebėsena prižiūri jūsų pačių ir konkurentų domenus ir paprasta kalba praneša, kai kuris nors iš jų užblokuoja arba įsileidžia robotą, paslepia skyrių ar paskelbia naujų puslapių.
lv: Uzraudzība pastāvīgi pārbauda jūsu pašu domēnus un jūsu konkurentus un vienkāršā valodā pasaka, kad kāds no tiem bloķē vai ielaiž kādu rāpuli, paslēpj sadaļu vai publicē jaunas lapas.
mt: Il-monitoraġġ iżomm id-dominji tiegħek u l-kompetituri tiegħek taħt għajnejk, u jgħidlek bi kliem sempliċi meta xi ħadd minnhom jimblokka crawler jew jiftaħlu, jaħbi sezzjoni jew joħroġ paġni ġodda.
nl: Monitoring houdt je eigen domeinen en je concurrenten in het oog en zegt je in gewone taal wanneer een van hen een crawler blokkeert of binnenlaat, een sectie verbergt of nieuwe pagina’s publiceert.
pl: Obserwowanie pilnuje Twoich domen i Twoich konkurentów oraz mówi Ci prostym językiem, gdy któraś z tych witryn zablokuje crawlera albo się na niego otworzy, ukryje sekcję albo opublikuje nowe strony.
pt: A monitorização mantém os seus domínios e os dos seus concorrentes sob verificação e diz-lhe, em linguagem simples, quando um deles bloqueia ou se abre a um rastreador, esconde uma secção ou publica páginas novas.
ro: Monitorizarea ține sub observație domeniile dvs. și pe cele ale concurenților și vă spune pe înțelesul tuturor când unul dintre ele blochează un crawler sau îi deschide accesul, ascunde o secțiune ori publică pagini noi.
sk: Sledovanie kontroluje vaše vlastné domény aj domény konkurentov a zrozumiteľne vám povie, keď niektorá z nich zablokuje crawler alebo sa mu otvorí, skryje nejakú sekciu alebo zverejní nové stránky.
sl: Spremljanje nadzoruje vaše domene in vaše konkurente ter vam v preprostem jeziku sporoči, ko kdo od njih blokira pajka ali mu odpre dostop, skrije razdelek ali objavi nove strani.
sv: Bevakningen håller koll på dina egna domäner och dina konkurrenter, och berättar på vanligt språk när någon av dem blockerar eller öppnar för en sökrobot, döljer en del av webbplatsen eller lägger ut nya sidor.

# ui.compare.cta
source: Watch both
bg: Наблюдавайте и двата
cs: Sledovat obě domény
da: Overvåg begge
de: Beide überwachen
el: Παρακολούθηση και των δύο
es: Vigilar ambos
et: Jälgi mõlemat
fi: Seuraa molempia
fr: Surveiller les deux
ga: Coinnigh súil ar an dá cheann
hr: Pratite obje
hu: Mindkettő figyelése
it: Tieni d’occhio entrambi
lt: Stebėti abu
lv: Uzraudzīt abus
mt: Segwi t-tnejn
nl: Beide in het oog houden
pl: Obserwuj obie domeny
pt: Acompanhar os dois
ro: Urmăriți-le pe amândouă
sk: Sledovať obe domény
sl: Spremljajte obe
sv: Bevaka båda

# ui.appendix.body
source: For whoever edits the file. Everything the report used to open with is still here, folded away.
bg: За този, който редактира файла. Всичко, с което отчетът започваше преди, още е тук, но е сгънато.
cs: Pro toho, kdo soubor upravuje. Vše, čím zpráva dřív začínala, je pořád tady, jen sbalené.
da: Til den, der redigerer filen. Alt det, rapporten tidligere begyndte med, er her stadig, bare foldet sammen.
de: Für die Person, die die Datei bearbeitet. Alles, womit der Bericht früher anfing, ist noch hier, nur eingeklappt.
el: Για όποιον επεξεργάζεται το αρχείο. Όλα όσα έδειχνε παλιότερα η αναφορά στην αρχή της βρίσκονται ακόμη εδώ, συμπτυγμένα.
es: Para quien edita el archivo. Todo con lo que el informe empezaba antes sigue aquí, plegado.
et: Sellele, kes faili muudab. Kõik, millega aruanne varem algas, on endiselt siin, lihtsalt kokku volditud.
fi: Sille, joka muokkaa tiedostoa. Kaikki, millä raportti ennen alkoi, on yhä täällä, avattavissa osioissa.
fr: Pour la personne qui modifie le fichier. Tout ce par quoi le rapport commençait avant est toujours là, replié.
ga: Don té a chuireann an comhad in eagar. Gach rud a bhíodh ag tús na tuarascála, tá sé fós anseo, fillte as an mbealach.
hr: Za osobu koja uređuje datoteku. Sve čime je izvješće prije počinjalo i dalje je ovdje, samo sklopljeno.
hu: Annak, aki a fájlt szerkeszti. Minden, amivel a jelentés korábban kezdődött, továbbra is itt van, összecsukva.
it: Per chi modifica il file. Tutto ciò con cui il report iniziava prima è ancora qui, richiuso.
lt: Tam, kas redaguoja failą. Viskas, kuo anksčiau prasidėdavo ataskaita, tebėra čia, tik suskleista.
lv: Tam, kas rediģē failu. Viss, ar ko pārskats agrāk sākās, joprojām ir šeit, tikai sakļauts.
mt: Għal min jeditja l-fajl. Dak kollu li r-rapport kien jibda bih għadu hawn, mitwi.
nl: Voor wie het bestand aanpast. Alles waarmee het rapport vroeger begon, staat er nog, ingeklapt.
pl: Dla osoby, która edytuje plik. Wszystko, od czego raport kiedyś się zaczynał, nadal tu jest, tylko zwinięte.
pt: Para quem edita o ficheiro. Tudo aquilo com que o relatório costumava começar continua aqui, recolhido.
ro: Pentru cine editează fișierul. Tot ce apărea înainte la începutul raportului este încă aici, restrâns.
sk: Pre toho, kto súbor upravuje. Všetko, čím sa správa kedysi začínala, je stále tu, len zbalené.
sl: Za tistega, ki ureja datoteko. Vse, s čimer se je poročilo včasih začelo, je še vedno tukaj, le zloženo.
sv: För den som redigerar filen. Allt som rapporten tidigare inleddes med finns kvar här, hopfällt.

# ui.appendix.issues
source: Every finding with its line
bg: Всяка находка със своя ред
cs: Každý nález se svým řádkem
da: Hvert fund med sin linje
de: Jeder Befund mit seiner Zeile
el: Κάθε εύρημα με τη γραμμή του
es: Cada hallazgo con su línea
et: Iga leid koos oma reaga
fi: Jokainen havainto riveineen
fr: Chaque constat avec sa ligne
ga: Gach toradh lena líne
hr: Svaki nalaz sa svojim retkom
hu: Minden megállapítás a sorával együtt
it: Ogni rilievo con la sua riga
lt: Kiekvienas radinys su savo eilute
lv: Katrs konstatējums ar savu rindu
mt: Kull sejba bil-linja tagħha
nl: Elke bevinding met zijn regel
pl: Każde znalezisko z numerem wiersza
pt: Todas as constatações, com a respetiva linha
ro: Fiecare constatare, cu linia ei
sk: Každý nález so svojím riadkom
sl: Vsaka ugotovitev s svojo vrstico
sv: Varje fynd med sin rad

# ui.appendix.agents
source: Rules resolved per crawler with RFC 9309 matching
bg: Правилата за всеки робот, изчислени със съпоставяне по RFC 9309
cs: Pravidla vyhodnocená pro každého robota podle RFC 9309
da: Regler afgjort pr. crawler med matchning efter RFC 9309
de: Regeln pro Crawler, aufgelöst nach RFC 9309
el: Κανόνες που ισχύουν ανά crawler, με αντιστοίχιση κατά RFC 9309
es: Reglas resueltas por rastreador según RFC 9309
et: Reeglid lahendatud iga roomaja kohta RFC 9309 sobitamise järgi
fi: Säännöt ratkaistuna indeksoijittain RFC 9309:n täsmäytyksellä
fr: Règles résolues par robot selon RFC 9309
ga: Rialacha réitithe in aghaidh an crawler le meaitseáil RFC 9309
hr: Pravila razriješena po crawleru uz podudaranje prema RFC 9309
hu: Robotonként feloldott szabályok RFC 9309 szerinti illesztéssel
it: Regole risolte per crawler secondo RFC 9309
lt: Taisyklės, nustatytos kiekvienam robotui pagal RFC 9309
lv: Noteikumi katram rāpulim, noteikti pēc RFC 9309
mt: Regoli solvuti għal kull crawler bit-tqabbil tal-RFC 9309
nl: Regels per crawler, opgelost volgens RFC 9309
pl: Reguły rozstrzygnięte dla każdego crawlera z dopasowaniem według RFC 9309
pt: Regras resolvidas por rastreador, com correspondência segundo a RFC 9309
ro: Reguli rezolvate pentru fiecare crawler, cu potrivire conform RFC 9309
sk: Pravidlá vyhodnotené pre každý crawler podľa RFC 9309
sl: Pravila, razrešena za vsakega pajka z ujemanjem po RFC 9309
sv: Regler avgjorda per sökrobot med matchning enligt RFC 9309

# ui.appendix.ai
source: Training and search agents, blocked or allowed
bg: Агенти за обучение и за търсене, блокирани или разрешени
cs: Agenti pro trénování a vyhledávání, blokovaní nebo povolení
da: Trænings- og søgeagenter, blokeret eller tilladt
de: Trainings- und Suchagenten, blockiert oder erlaubt
el: Agents εκπαίδευσης και αναζήτησης, μπλοκαρισμένοι ή επιτρεπόμενοι
es: Agentes de entrenamiento y de búsqueda, bloqueados o permitidos
et: Treening- ja otsinguagendid, blokeeritud või lubatud
fi: Koulutus- ja hakuagentit, estetyt ja sallitut
fr: Agents d'entraînement et de recherche, bloqués ou autorisés
ga: Gníomhairí oiliúna agus cuardaigh, blocáilte nó ceadaithe
hr: Agenti za treniranje i pretraživanje, blokirani ili dopušteni
hu: Tanító és kereső ügynökök, tiltva vagy engedélyezve
it: Agenti di addestramento e di ricerca, bloccati o ammessi
lt: Mokymo ir paieškos agentai, užblokuoti arba leidžiami
lv: Apmācības un meklēšanas aģenti, bloķēti vai atļauti
mt: Aġenti tat-taħriġ u tat-tiftix, imblukkati jew permessi
nl: Trainings- en zoekagents, geblokkeerd of toegelaten
pl: Agenty do trenowania i wyszukiwania, zablokowane lub dozwolone
pt: Agentes de treino e de pesquisa, bloqueados ou permitidos
ro: Agenți de antrenare și de căutare, blocați sau permiși
sk: Agenti na trénovanie a vyhľadávanie, blokovaní alebo povolení
sl: Agenti za učenje in iskanje, blokirani ali dovoljeni
sv: Tränings- och sökagenter, blockerade eller tillåtna

# ui.appendix.security
source: Every sensitive path the file names
bg: Всеки чувствителен път, който файлът назовава
cs: Každá citlivá cesta, kterou soubor jmenuje
da: Alle følsomme stier, filen nævner
de: Jeder sensible Pfad, den die Datei nennt
el: Κάθε ευαίσθητη διαδρομή που κατονομάζει το αρχείο
es: Cada ruta sensible que nombra el archivo
et: Iga tundlik tee, mida fail nimetab
fi: Jokainen arkaluonteinen polku, jonka tiedosto mainitsee
fr: Chaque chemin sensible nommé par le fichier
ga: Gach cosán íogair a ainmníonn an comhad
hr: Svaka osjetljiva putanja koju datoteka navodi
hu: Minden érzékeny útvonal, amelyet a fájl megnevez
it: Ogni percorso sensibile indicato dal file
lt: Kiekvienas jautrus kelias, kurį įvardija failas
lv: Katrs sensitīvais ceļš, ko fails nosauc
mt: Kull mogħdija sensittiva li jsemmi l-fajl
nl: Elk gevoelig pad dat het bestand noemt
pl: Każda wrażliwa ścieżka, którą plik wymienia
pt: Todos os caminhos sensíveis que o ficheiro refere
ro: Fiecare cale sensibilă numită în fișier
sk: Každá citlivá cesta, ktorú súbor uvádza
sl: Vsaka občutljiva pot, ki jo datoteka navaja
sv: Varje känslig sökväg som filen nämner

# ui.appendix.recon
source: Platform, cloud buckets, other hosts, interfaces, comments and sitemaps
bg: Платформа, облачни бъкети, други хостове, интерфейси, коментари и sitemap файлове
cs: Platforma, cloudové buckety, jiné hostname, rozhraní, komentáře a sitemapy
da: Platform, cloud-buckets, andre hosts, grænseflader, kommentarer og sitemaps
de: Plattform, Cloud-Speicher, andere Hosts, Schnittstellen, Kommentare und Sitemaps
el: Πλατφόρμα, cloud buckets, άλλοι hosts, διεπαφές, σχόλια και sitemaps
es: Plataforma, almacenamiento en la nube, otros hosts, interfaces, comentarios y sitemaps
et: Platvorm, pilvekonteinerid, teised hostid, liidesed, kommentaarid ja saidikaardid
fi: Alusta, pilvisäilöt, muut isännät, rajapinnat, kommentit ja sivustokartat
fr: Plateforme, stockage cloud, autres hôtes, interfaces, commentaires et sitemaps
ga: Ardán, buicéid néil, óstaigh eile, comhéadain, tráchtanna agus léarscáileanna suímh
hr: Platforma, cloud bucketi, drugi hostovi, sučelja, komentari i sitemape
hu: Platform, felhőtárolók, más hostok, interfészek, megjegyzések és webhelytérképek
it: Piattaforma, archivi cloud, altri host, interfacce, commenti e sitemap
lt: Platforma, debesų saugyklos, kiti serveriai, sąsajos, komentarai ir svetainės žemėlapiai
lv: Platforma, mākoņkrātuves, citi resursdatori, saskarnes, komentāri un vietnes kartes
mt: Pjattaforma, buckets fil-cloud, hosts oħra, interfaċċi, kummenti u sitemaps
nl: Platform, cloudopslag, andere hosts, koppelingen, opmerkingen en sitemaps
pl: Platforma, zasobniki w chmurze, inne hosty, interfejsy, komentarze i mapy witryny
pt: Plataforma, buckets na nuvem, outros anfitriões, interfaces, comentários e sitemaps
ro: Platformă, bucket-uri cloud, alte gazde, interfețe, comentarii și sitemap-uri
sk: Platforma, cloudové úložiská, iné hosty, rozhrania, komentáre a sitemapy
sl: Platforma, oblačni vsebniki, drugi gostitelji, vmesniki, komentarji in kazala spletnega mesta
sv: Plattform, molnbuckets, andra värdar, gränssnitt, kommentarer och webbplatskartor

# ui.appendix.tester
source: Check any path against any crawler
bg: Проверете всеки път за всеки робот
cs: Ověřte libovolnou cestu pro libovolného robota
da: Tjek enhver sti mod enhver crawler
de: Jeden Pfad gegen jeden Crawler prüfen
el: Ελέγξτε οποιαδήποτε διαδρομή για οποιονδήποτε crawler
es: Comprobar cualquier ruta contra cualquier rastreador
et: Kontrolli mis tahes teed mis tahes roomajaga
fi: Tarkista mikä tahansa polku millä tahansa indeksoijalla
fr: Tester n'importe quel chemin pour n'importe quel robot
ga: Seiceáil aon chosán in aghaidh aon crawler
hr: Provjerite bilo koju putanju za bilo koji crawler
hu: Bármely útvonal ellenőrzése bármely robottal
it: Prova qualsiasi percorso con qualsiasi crawler
lt: Patikrinkite bet kurį kelią su bet kuriuo robotu
lv: Pārbaudiet jebkuru ceļu ar jebkuru rāpuli
mt: Iċċekkja kwalunkwe mogħdija ma’ kwalunkwe crawler
nl: Elk pad tegen elke crawler testen
pl: Sprawdź dowolną ścieżkę dla dowolnego crawlera
pt: Verifique qualquer caminho com qualquer rastreador
ro: Verificați orice cale pentru orice crawler
sk: Overte ľubovoľnú cestu pre ľubovoľný crawler
sl: Preverite katero koli pot za katerega koli pajka
sv: Kontrollera valfri sökväg mot valfri sökrobot
