Repository: sitefig/robots-engine
Catalog: po/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, ga, hr, hu, it, lt, lv, mt, nl, pl, pt, ro, sk, sl, sv

# parser.emptyGroup.merged
source: This group adds no rules. The crawlers it names follow the rules of their other groups in this file.
bg: Тази група не добавя правила. Роботите, които назовава, спазват правилата от другите си групи в този файл.
cs: Tato skupina nepřidává žádná pravidla. Roboti, které jmenuje, se řídí pravidly svých ostatních skupin v tomto souboru.
da: Denne gruppe tilføjer ingen regler. De crawlere, den nævner, følger reglerne i deres andre grupper i denne fil.
de: Diese Gruppe fügt keine Regeln hinzu. Die Crawler, die sie nennt, befolgen die Regeln ihrer anderen Gruppen in dieser Datei.
el: Αυτή η ομάδα δεν προσθέτει κανόνες. Οι crawlers που κατονομάζει ακολουθούν τους κανόνες των άλλων ομάδων τους σε αυτό το αρχείο.
es: Este grupo no añade reglas. Los rastreadores que nombra siguen las reglas de sus otros grupos en este archivo.
et: See grupp ei lisa ühtki reeglit. Roomajad, mida see nimetab, järgivad oma teiste gruppide reegleid selles failis.
fi: Tämä ryhmä ei lisää yhtään sääntöä. Sen nimeämät indeksoijat noudattavat tämän tiedoston muiden ryhmiensä sääntöjä.
fr: Ce groupe n'ajoute aucune règle. Les robots qu'il nomme suivent les règles de leurs autres groupes dans ce fichier.
ga: Ní chuireann an grúpa seo aon riail leis an gcomhad. Leanann na crawlers a ainmníonn sé rialacha a ngrúpaí eile sa chomhad seo.
hr: Ova grupa ne dodaje nijedno pravilo. Crawleri koje navodi slijede pravila svojih drugih grupa u ovoj datoteci.
hu: Ez a csoport nem ad hozzá szabályt. A benne megnevezett robotok a fájlban lévő többi csoportjuk szabályait követik.
lt: Ši grupė neprideda jokių taisyklių. Joje įvardyti robotai laikosi taisyklių iš kitų savo grupių šiame faile.
lv: Šī grupa nepievieno nevienu noteikumu. Tajā nosauktie rāpuļi ievēro noteikumus no savām citām grupām šajā failā.
mt: Dan il-grupp ma jżid l-ebda regola. Il-crawlers li jsemmi jsegwu r-regoli tal-gruppi l-oħra tagħhom f’dan il-fajl.
nl: Deze groep voegt geen regels toe. De crawlers die erin worden genoemd, volgen de regels van hun andere groepen in dit bestand.
pl: Ta grupa nie dodaje żadnych reguł. Crawlery, które wymienia, stosują reguły ze swoich pozostałych grup w tym pliku.
pt: Este grupo não acrescenta regras. Os rastreadores que indica seguem as regras dos outros grupos que têm neste ficheiro.
ro: Acest grup nu adaugă nicio regulă. Crawlerii pe care îi numește urmează regulile din celelalte grupuri ale lor din acest fișier.
sk: Táto skupina nepridáva žiadne pravidlá. Crawlery, ktoré menuje, sa riadia pravidlami svojich ďalších skupín v tomto súbore.
sl: Ta skupina ne doda nobenega pravila. Pajki, ki jih navaja, upoštevajo pravila svojih drugih skupin v tej datoteki.
sv: Den här gruppen tillför inga regler. De sökrobotar som den nämner följer reglerna i sina andra grupper i den här filen.

# parser.tokenRepeated
source: Older crawlers may follow only part of the rules for "{token}", because the name appears in {n} groups. RFC 9309 merges the groups, but older crawlers may use only the first.
bg: По-старите роботи може да спазват само част от правилата за „{token}“, защото името се среща в {n} групи. RFC 9309 обединява групите, но по-старите роботи може да използват само първата.
cs: Starší roboti se mohou řídit jen částí pravidel pro „{token}“, protože se toto jméno vyskytuje v {n} skupinách. RFC 9309 skupiny slučuje, ale starší roboti mohou použít jen první.
da: Ældre crawlere følger måske kun en del af reglerne for ”{token}”, fordi navnet optræder i {n} grupper. RFC 9309 slår grupperne sammen, men ældre crawlere bruger måske kun den første.
de: Ältere Crawler befolgen möglicherweise nur einen Teil der Regeln für „{token}“, weil der Name in {n} Gruppen vorkommt. RFC 9309 führt die Gruppen zusammen, aber ältere Crawler verwenden möglicherweise nur die erste.
el: Οι παλαιότεροι crawlers ίσως ακολουθούν μόνο ένα μέρος των κανόνων για το «{token}», επειδή το όνομα εμφανίζεται σε {n} ομάδες. Το RFC 9309 συγχωνεύει τις ομάδες, αλλά οι παλαιότεροι crawlers ίσως χρησιμοποιούν μόνο την πρώτη.
es: Los rastreadores antiguos pueden seguir solo una parte de las reglas para «{token}», porque el nombre aparece en {n} grupos. La RFC 9309 fusiona los grupos, pero los rastreadores antiguos pueden usar solo el primero.
et: Vanemad roomajad võivad järgida ainult osa roomaja „{token}“ reeglitest, sest nimi esineb {n} grupis. RFC 9309 liidab grupid, kuid vanemad roomajad võivad kasutada ainult esimest.
fi: Vanhemmat indeksoijat saattavat noudattaa vain osaa nimen ”{token}” säännöistä, koska nimi esiintyy {n} ryhmässä. RFC 9309 yhdistää ryhmät, mutta vanhemmat indeksoijat saattavat käyttää vain ensimmäistä.
fr: Les robots plus anciens peuvent ne suivre qu'une partie des règles pour « {token} », car ce nom apparaît dans {n} groupes. La RFC 9309 fusionne les groupes, mais les robots plus anciens peuvent n'utiliser que le premier.
ga: D'fhéadfadh crawlers níos sine gan ach cuid de na rialacha do "{token}" a leanúint, mar tá an t-ainm le fáil i {n} grúpa. Cumascann RFC 9309 na grúpaí, ach d'fhéadfadh crawlers níos sine gan ach an chéad ghrúpa a úsáid.
hr: Stariji crawleri možda slijede samo dio pravila za „{token}” jer se to ime pojavljuje u više grupa ({n}). RFC 9309 spaja grupe, ali stariji crawleri možda koriste samo prvu.
hu: A régebbi robotok az ehhez a névhez tartozó szabályoknak talán csak egy részét követik („{token}”), mert a név {n} csoportban szerepel. Az RFC 9309 összevonja a csoportokat, de a régebbi robotok lehet, hogy csak az elsőt használják.
lt: Senesni robotai gali laikytis tik dalies „{token}“ taisyklių, nes šis vardas nurodytas keliose grupėse ({n}). Pagal RFC 9309 grupės sujungiamos, bet senesni robotai gali naudoti tik pirmąją.
lv: Vecāki rāpuļi var ievērot tikai daļu no „{token}” noteikumiem, jo šis nosaukums ir minēts vairākās grupās, kopā {n}. RFC 9309 grupas apvieno, bet vecāki rāpuļi var izmantot tikai pirmo.
mt: Crawlers eqdem jistgħu jsegwu biss parti mir-regoli għal “{token}”, għax l-isem jidher f’aktar minn grupp wieħed ({n}). L-RFC 9309 jgħaqqad il-gruppi, iżda crawlers eqdem jistgħu jużaw l-ewwel wieħed biss.
nl: Oudere crawlers volgen mogelijk maar een deel van de regels voor "{token}", omdat de naam in {n} groepen voorkomt. RFC 9309 voegt de groepen samen, maar oudere crawlers gebruiken mogelijk alleen de eerste.
pl: Starsze crawlery mogą stosować tylko część reguł dla „{token}”, bo ta nazwa występuje w {n} grupach. RFC 9309 łączy te grupy, ale starsze crawlery mogą używać tylko pierwszej.
pt: Os rastreadores mais antigos podem seguir só parte das regras para «{token}», porque o nome aparece em {n} grupos. A RFC 9309 combina os grupos, mas os rastreadores mais antigos podem usar apenas o primeiro.
ro: Crawlerii mai vechi pot urma doar o parte din regulile pentru „{token}”, deoarece numele apare în {n} grupuri. RFC 9309 unește grupurile, dar crawlerii mai vechi pot folosi doar primul grup.
sk: Staršie crawlery sa môžu riadiť len časťou pravidiel pre „{token}“, lebo tento názov sa nachádza v {n} skupinách. RFC 9309 skupiny zlučuje, ale staršie crawlery môžu použiť len prvú.
sl: Starejši pajki lahko upoštevajo le del pravil za »{token}«, ker se ime pojavi v {n} skupinah. RFC 9309 skupine združi, starejši pajki pa lahko uporabijo samo prvo.
sv: Äldre sökrobotar följer kanske bara en del av reglerna för ”{token}”, eftersom namnet förekommer i {n} grupper. RFC 9309 slår ihop grupperna, men äldre sökrobotar använder kanske bara den första.

# parser.starBlocksAll
source: The whole site is blocked for every crawler without its own group, because the "*" group disallows it.
bg: Целият сайт е блокиран за всеки робот без собствена група, защото групата „*“ го забранява.
cs: Celý web je blokovaný pro každého robota bez vlastní skupiny, protože ho zakazuje skupina „*“.
da: Hele webstedet er blokeret for alle crawlere uden deres egen gruppe, fordi ”*”-gruppen forbyder det.
de: Die gesamte Website ist für jeden Crawler ohne eigene Gruppe blockiert, weil die „*“-Gruppe den Zugriff darauf verbietet.
el: Ολόκληρος ο ιστότοπος είναι μπλοκαρισμένος για κάθε crawler χωρίς δική του ομάδα, επειδή η ομάδα «*» τον απαγορεύει.
es: Todo el sitio está bloqueado para todos los rastreadores sin grupo propio, porque el grupo «*» lo prohíbe.
et: Kogu sait on blokeeritud iga roomaja jaoks, millel pole oma gruppi, sest grupp „*“ keelab kogu saidi.
fi: Koko sivusto on estetty jokaiselta indeksoijalta, jolla ei ole omaa ryhmää, koska ryhmä ”*” kieltää sen.
fr: Tout le site est bloqué pour chaque robot sans groupe propre, car le groupe « * » l'interdit.
ga: Tá an suíomh ar fad blocáilte do gach crawler nach bhfuil a ghrúpa féin aige, mar toirmisceann an grúpa "*" é.
hr: Cijela je stranica blokirana za svaki crawler bez vlastite grupe jer je zabranjuje grupa „*”.
hu: Az egész webhely tiltva van minden olyan robot számára, amelynek nincs saját csoportja, mert a „*” csoport tiltja.
lt: Visa svetainė užblokuota kiekvienam robotui, neturinčiam savo grupės, nes ją uždraudžia grupė „*“.
lv: Visa vietne ir bloķēta katram rāpulim, kuram nav savas grupas, jo grupa „*” to aizliedz.
mt: Is-sit kollu huwa imblukkat għal kull crawler li m’għandux grupp tiegħu, għax il-grupp “*” jipprojbixxih.
nl: De hele site is geblokkeerd voor elke crawler zonder eigen groep, omdat de "*"-groep een Disallow voor de hele site bevat.
pl: Cała witryna jest zablokowana dla każdego crawlera bez własnej grupy, bo zakazuje tego grupa „*”.
pt: Todo o site está bloqueado para todos os rastreadores sem grupo próprio, porque o grupo «*» o proíbe.
ro: Tot site-ul este blocat pentru orice crawler fără grup propriu, deoarece grupul „*” îl interzice.
sk: Celý web je blokovaný pre každý crawler bez vlastnej skupiny, lebo ho zakazuje skupina „*“.
sl: Celotno spletno mesto je blokirano za vse pajke brez svoje skupine, ker ga skupina »*« prepoveduje.
sv: Hela webbplatsen är blockerad för alla sökrobotar utan egen grupp, eftersom gruppen ”*” förbjuder den.

# parser.noSitemap
source: Crawlers have to find new pages by following links, because the file lists no sitemap. A Sitemap line is optional, but it helps them.
bg: Роботите трябва да откриват новите страници, като следват връзки, защото файлът не посочва sitemap. Редът Sitemap не е задължителен, но им помага.
cs: Roboti musí nové stránky hledat přes odkazy, protože soubor neuvádí žádnou sitemapu. Řádek Sitemap je nepovinný, ale pomáhá jim.
da: Crawlere må finde nye sider ved at følge links, fordi filen ikke angiver noget sitemap. En Sitemap-linje er valgfri, men den hjælper dem.
de: Crawler müssen neue Seiten über Links finden, weil die Datei keine Sitemap nennt. Eine Sitemap-Zeile ist optional, hilft ihnen aber.
el: Οι crawlers πρέπει να βρίσκουν τις νέες σελίδες ακολουθώντας συνδέσμους, επειδή το αρχείο δεν δηλώνει κανένα sitemap. Η γραμμή Sitemap είναι προαιρετική, αλλά τους βοηθά.
es: Los rastreadores tienen que encontrar las páginas nuevas siguiendo enlaces, porque el archivo no indica ningún sitemap. Una línea Sitemap es opcional, pero les ayuda.
et: Roomajad peavad uusi lehti leidma linke järgides, sest failis pole kirjas ühtki saidikaarti. Sitemap-rida pole kohustuslik, kuid aitab roomajaid.
fi: Indeksoijien on löydettävä uudet sivut linkkejä seuraamalla, koska tiedostossa ei ole sivustokarttaa. Sitemap-rivi on valinnainen, mutta se auttaa indeksoijia.
fr: Les robots doivent trouver les nouvelles pages en suivant les liens, car le fichier ne liste aucun sitemap. Une ligne Sitemap est facultative, mais elle les aide.
ga: Caithfidh crawlers leathanaigh nua a aimsiú trí naisc a leanúint, mar níl aon léarscáil suímh liostaithe sa chomhad. Tá líne Sitemap roghnach, ach cabhraíonn sí leo.
hr: Crawleri nove stranice moraju pronalaziti prateći poveznice jer datoteka ne navodi nijednu sitemapu. Redak Sitemap nije obavezan, ali im pomaže.
hu: A robotoknak linkeket követve kell megtalálniuk az új oldalakat, mert a fájl nem sorol fel webhelytérképet. A Sitemap sor nem kötelező, de segít nekik.
lt: Naujus puslapius robotai turi rasti sekdami nuorodomis, nes faile nenurodytas joks svetainės žemėlapis. Sitemap eilutė neprivaloma, bet ji robotams padeda.
lv: Rāpuļiem jaunas lapas jāatrod, sekojot saitēm, jo failā nav norādīta neviena vietnes karte. Sitemap rinda nav obligāta, taču tā rāpuļiem palīdz.
mt: Il-crawlers ikollhom isibu l-paġni l-ġodda billi jsegwu l-links, għax il-fajl ma jelenka l-ebda sitemap. Linja Sitemap mhijiex obbligatorja, iżda tgħinhom.
nl: Crawlers moeten nieuwe pagina's vinden door links te volgen, omdat het bestand geen sitemap noemt. Een Sitemap-regel is optioneel, maar helpt ze wel.
pl: Crawlery muszą znajdować nowe strony, podążając za linkami, bo plik nie podaje żadnej mapy witryny. Wiersz Sitemap jest opcjonalny, ale im pomaga.
pt: Os rastreadores têm de encontrar as páginas novas seguindo ligações, porque o ficheiro não indica nenhum sitemap. Uma linha Sitemap é opcional, mas ajuda-os.
ro: Crawlerii trebuie să găsească paginile noi urmând linkuri, deoarece fișierul nu indică niciun sitemap. O linie Sitemap este opțională, dar îi ajută.
sk: Crawlery musia nové stránky hľadať cez odkazy, lebo súbor neuvádza žiadnu sitemapu. Riadok Sitemap nie je povinný, ale pomáha im.
sl: Pajki morajo nove strani iskati s sledenjem povezavam, ker datoteka ne navaja nobenega kazala spletnega mesta. Vrstica Sitemap ni obvezna, vendar jim pomaga.
sv: Sökrobotar måste hitta nya sidor genom att följa länkar, eftersom filen inte anger någon webbplatskarta. En Sitemap-rad är valfri, men den hjälper dem.

# seo.trailingSlash.allow
source: URLs such as {path}s, {path}-old and {path}2 are open too, because "{path}" is a prefix and matches every URL that starts with it. Write "{path}/" for the directory, or "{path}$" for only that URL.
bg: URL адреси като {path}s, {path}-old и {path}2 също са отворени, защото „{path}“ е префикс и съвпада с всеки URL, който започва с него. Напишете „{path}/“ за директорията или „{path}$“ само за този URL.
cs: Otevřeny jsou i URL jako {path}s, {path}-old a {path}2, protože „{path}“ je prefix a odpovídá každé URL, která jím začíná. Napište „{path}/“ pro adresář, nebo „{path}$“ jen pro tuto URL.
da: URL'er som {path}s, {path}-old og {path}2 er også åbne, fordi ”{path}” er et præfiks og matcher alle URL'er, der begynder med det. Skriv ”{path}/” for mappen eller ”{path}$” for kun den ene URL.
de: URLs wie {path}s, {path}-old und {path}2 sind ebenfalls offen, weil „{path}“ ein Präfix ist und auf jede URL passt, die damit beginnt. Schreiben Sie „{path}/“ für das Verzeichnis oder „{path}$“ für genau diese eine URL.
el: Είναι ανοιχτά και URL όπως {path}s, {path}-old και {path}2, επειδή το «{path}» είναι πρόθεμα και ταιριάζει με κάθε URL που ξεκινά με αυτό. Γράψτε «{path}/» για τον κατάλογο ή «{path}$» μόνο για αυτό το URL.
es: Las URL como {path}s, {path}-old y {path}2 también quedan abiertas, porque «{path}» es un prefijo y coincide con todas las URL que empiezan por él. Escribe «{path}/» para el directorio, o «{path}$» solo para esa URL.
et: Avatud on ka sellised URL-id nagu {path}s, {path}-old ja {path}2, sest „{path}“ on eesliide ja vastab igale URL-ile, mis sellega algab. Kirjuta kataloogi jaoks „{path}/“ või ainult selle URL-i jaoks „{path}$“.
fi: Myös URL-osoitteet kuten {path}s, {path}-old ja {path}2 ovat avoimia, koska ”{path}” on etuliite ja täsmää jokaiseen URL-osoitteeseen, joka alkaa sillä. Kirjoita ”{path}/”, jos tarkoitat hakemistoa, tai ”{path}$”, jos tarkoitat vain tätä yhtä URL-osoitetta.
fr: Des URL comme {path}s, {path}-old et {path}2 sont ouvertes aussi, car « {path} » est un préfixe et correspond à toutes les URL qui commencent par ce préfixe. Écrivez « {path}/ » pour le répertoire, ou « {path}$ » pour cette seule URL.
ga: Tá URLanna amhail {path}s, {path}-old agus {path}2 oscailte freisin, mar is réimír é "{path}" agus tagann sé le gach URL a thosaíonn leis. Scríobh "{path}/" don chomhadlann, nó "{path}$" don URL sin amháin.
hr: Otvoreni su i URL-ovi poput {path}s, {path}-old i {path}2 jer je „{path}” prefiks i podudara se sa svakim URL-om koji njime počinje. Napišite „{path}/” za direktorij ili „{path}$” samo za taj URL.
hu: Az olyan URL-ek is nyitva vannak, mint {path}s, {path}-old és {path}2, mert a megadott „{path}” előtag, és minden olyan URL-re illeszkedik, amely így kezdődik. A könyvtárhoz ezt írja: „{path}/”, ha pedig csak erre az egy URL-re gondol, ezt: „{path}$”.
lt: Tokie URL kaip {path}s, {path}-old ir {path}2 taip pat atviri, nes „{path}“ yra prefiksas ir atitinka kiekvieną juo prasidedantį URL. Rašykite „{path}/“ katalogui arba „{path}$“ tik šiam URL.
lv: Arī tādi URL kā {path}s, {path}-old un {path}2 ir atvērti, jo „{path}” ir prefikss un atbilst katram URL, kas ar to sākas. Rakstiet „{path}/” direktorijam vai „{path}$” tikai šim vienam URL.
mt: URLs bħal {path}s, {path}-old u {path}2 huma miftuħin ukoll, għax “{path}” huwa prefiss u jaqbel ma’ kull URL li jibda bih. Ikteb “{path}/” għad-direttorju, jew “{path}$” għal dak il-URL biss.
nl: URL's zoals {path}s, {path}-old en {path}2 zijn ook open, omdat "{path}" een prefix is en elke URL matcht die ermee begint. Schrijf "{path}/" voor de map, of "{path}$" voor alleen die URL.
pl: Adresy URL takie jak {path}s, {path}-old i {path}2 też są otwarte, bo „{path}” jest prefiksem i pasuje do każdego adresu URL, który się od niego zaczyna. Napisz „{path}/” dla katalogu albo „{path}$” tylko dla tego adresu URL.
pt: URL como {path}s, {path}-old e {path}2 também ficam abertos, porque «{path}» é um prefixo e corresponde a todos os URL que começam por ele. Escreva «{path}/» para o diretório, ou «{path}$» só para esse URL.
ro: URL-uri precum {path}s, {path}-old și {path}2 sunt și ele deschise, deoarece „{path}” este un prefix și se potrivește cu orice URL care începe cu el. Scrieți „{path}/” pentru director sau „{path}$” doar pentru acel URL.
sk: Otvorené sú aj URL ako {path}s, {path}-old a {path}2, lebo „{path}“ je prefix a zhoduje sa s každou URL, ktorá sa ním začína. Napíšte „{path}/“ pre adresár alebo „{path}$“ len pre túto jednu URL.
sl: Odprti so tudi URL-ji, kot so {path}s, {path}-old in {path}2, ker je »{path}« predpona in se ujema z vsakim URL-jem, ki se z njo začne. Za imenik zapišite »{path}/«, samo za ta URL pa »{path}$«.
sv: URL:er som {path}s, {path}-old och {path}2 är också öppna, eftersom ”{path}” är ett prefix och matchar alla URL:er som börjar så. Skriv ”{path}/” för katalogen, eller ”{path}$” för enbart den URL:en.

# seo.trailingSlash.disallow
source: URLs such as {path}s, {path}-old and {path}2 are blocked too, because "{path}" is a prefix and matches every URL that starts with it. Write "{path}/" for the directory, or "{path}$" for only that URL.
bg: URL адреси като {path}s, {path}-old и {path}2 също са блокирани, защото „{path}“ е префикс и съвпада с всеки URL, който започва с него. Напишете „{path}/“ за директорията или „{path}$“ само за този URL.
cs: Blokovány jsou i URL jako {path}s, {path}-old a {path}2, protože „{path}“ je prefix a odpovídá každé URL, která jím začíná. Napište „{path}/“ pro adresář, nebo „{path}$“ jen pro tuto URL.
da: URL'er som {path}s, {path}-old og {path}2 er også blokeret, fordi ”{path}” er et præfiks og matcher alle URL'er, der begynder med det. Skriv ”{path}/” for mappen eller ”{path}$” for kun den ene URL.
de: URLs wie {path}s, {path}-old und {path}2 sind ebenfalls blockiert, weil „{path}“ ein Präfix ist und auf jede URL passt, die damit beginnt. Schreiben Sie „{path}/“ für das Verzeichnis oder „{path}$“ für genau diese eine URL.
el: Μπλοκάρονται και URL όπως {path}s, {path}-old και {path}2, επειδή το «{path}» είναι πρόθεμα και ταιριάζει με κάθε URL που ξεκινά με αυτό. Γράψτε «{path}/» για τον κατάλογο ή «{path}$» μόνο για αυτό το URL.
es: Las URL como {path}s, {path}-old y {path}2 también quedan bloqueadas, porque «{path}» es un prefijo y coincide con todas las URL que empiezan por él. Escribe «{path}/» para el directorio, o «{path}$» solo para esa URL.
et: Blokeeritud on ka sellised URL-id nagu {path}s, {path}-old ja {path}2, sest „{path}“ on eesliide ja vastab igale URL-ile, mis sellega algab. Kirjuta kataloogi jaoks „{path}/“ või ainult selle URL-i jaoks „{path}$“.
fi: Myös URL-osoitteet kuten {path}s, {path}-old ja {path}2 ovat estettyjä, koska ”{path}” on etuliite ja täsmää jokaiseen URL-osoitteeseen, joka alkaa sillä. Kirjoita ”{path}/”, jos tarkoitat hakemistoa, tai ”{path}$”, jos tarkoitat vain tätä yhtä URL-osoitetta.
fr: Des URL comme {path}s, {path}-old et {path}2 sont bloquées aussi, car « {path} » est un préfixe et correspond à toutes les URL qui commencent par ce préfixe. Écrivez « {path}/ » pour le répertoire, ou « {path}$ » pour cette seule URL.
ga: Tá URLanna amhail {path}s, {path}-old agus {path}2 blocáilte freisin, mar is réimír é "{path}" agus tagann sé le gach URL a thosaíonn leis. Scríobh "{path}/" don chomhadlann, nó "{path}$" don URL sin amháin.
hr: Blokirani su i URL-ovi poput {path}s, {path}-old i {path}2 jer je „{path}” prefiks i podudara se sa svakim URL-om koji njime počinje. Napišite „{path}/” za direktorij ili „{path}$” samo za taj URL.
hu: Az olyan URL-ek is tiltva vannak, mint {path}s, {path}-old és {path}2, mert a megadott „{path}” előtag, és minden olyan URL-re illeszkedik, amely így kezdődik. A könyvtárhoz ezt írja: „{path}/”, ha pedig csak erre az egy URL-re gondol, ezt: „{path}$”.
lt: Tokie URL kaip {path}s, {path}-old ir {path}2 taip pat užblokuoti, nes „{path}“ yra prefiksas ir atitinka kiekvieną juo prasidedantį URL. Rašykite „{path}/“ katalogui arba „{path}$“ tik šiam URL.
lv: Arī tādi URL kā {path}s, {path}-old un {path}2 ir bloķēti, jo „{path}” ir prefikss un atbilst katram URL, kas ar to sākas. Rakstiet „{path}/” direktorijam vai „{path}$” tikai šim vienam URL.
mt: URLs bħal {path}s, {path}-old u {path}2 huma imblukkati wkoll, għax “{path}” huwa prefiss u jaqbel ma’ kull URL li jibda bih. Ikteb “{path}/” għad-direttorju, jew “{path}$” għal dak il-URL biss.
nl: URL's zoals {path}s, {path}-old en {path}2 zijn ook geblokkeerd, omdat "{path}" een prefix is en elke URL matcht die ermee begint. Schrijf "{path}/" voor de map, of "{path}$" voor alleen die URL.
pl: Adresy URL takie jak {path}s, {path}-old i {path}2 też są zablokowane, bo „{path}” jest prefiksem i pasuje do każdego adresu URL, który się od niego zaczyna. Napisz „{path}/” dla katalogu albo „{path}$” tylko dla tego adresu URL.
pt: URL como {path}s, {path}-old e {path}2 também ficam bloqueados, porque «{path}» é um prefixo e corresponde a todos os URL que começam por ele. Escreva «{path}/» para o diretório, ou «{path}$» só para esse URL.
ro: URL-uri precum {path}s, {path}-old și {path}2 sunt și ele blocate, deoarece „{path}” este un prefix și se potrivește cu orice URL care începe cu el. Scrieți „{path}/” pentru director sau „{path}$” doar pentru acel URL.
sk: Blokované sú aj URL ako {path}s, {path}-old a {path}2, lebo „{path}“ je prefix a zhoduje sa s každou URL, ktorá sa ním začína. Napíšte „{path}/“ pre adresár alebo „{path}$“ len pre túto jednu URL.
sl: Blokirani so tudi URL-ji, kot so {path}s, {path}-old in {path}2, ker je »{path}« predpona in se ujema z vsakim URL-jem, ki se z njo začne. Za imenik zapišite »{path}/«, samo za ta URL pa »{path}$«.
sv: URL:er som {path}s, {path}-old och {path}2 är också blockerade, eftersom ”{path}” är ett prefix och matchar alla URL:er som börjar så. Skriv ”{path}/” för katalogen, eller ”{path}$” för enbart den URL:en.
