Repository: sitefig/robots-engine
Catalog: po/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, ga, hr, hu, it, lt, lv, mt, nl, pl, pt, ro, sk, sl, sv

# sales.tile.ai
source: Which AI crawlers can train on your content, and which can cite you
bg: Кои AI роботи могат да се обучават с вашето съдържание и кои могат да ви цитират
cs: Kteří AI roboti smějí trénovat na vašem obsahu a kteří vás smějí citovat
da: Hvilke AI-crawlere der kan træne på dit indhold, og hvilke der kan citere dig
de: Welche KI-Crawler mit Ihren Inhalten trainieren dürfen und welche Sie zitieren dürfen
el: Ποιοι AI crawlers μπορούν να εκπαιδευτούν με το περιεχόμενό σας και ποιοι μπορούν να σας αναφέρουν
es: Qué rastreadores de IA pueden entrenarse con tu contenido y cuáles pueden citarte
et: Millised tehisintellekti roomajad võivad sinu sisu treenimiseks kasutada ja millised sulle viidata
fi: Mitkä tekoälyindeksoijat saavat käyttää sisältöäsi koulutukseen ja mitkä viitata sinuun
fr: Quels robots d'IA peuvent s'entraîner sur vos contenus, et lesquels peuvent vous citer
ga: Cé na crawlers AI atá in ann oiliúint a dhéanamh ar d'ábhar, agus cé na crawlers atá in ann tú a lua
hr: Koji AI crawleri smiju trenirati na vašem sadržaju, a koji vas smiju citirati
hu: Mely AI-robotok taníthatnak az Ön tartalmán, és melyek idézhetik Önt
lt: Kurie DI robotai gali mokytis iš jūsų turinio ir kurie gali jus cituoti
lv: Kuri MI rāpuļi drīkst apmācīt modeļus ar jūsu saturu un kuri drīkst jūs citēt
mt: Liema crawlers tal-AI jistgħu jitħarrġu fuq il-kontenut tiegħek, u liema jistgħu jiċċitawk
nl: Welke AI-crawlers met je inhoud mogen trainen, en welke je mogen citeren
pl: Które crawlery AI mogą trenować na Twoich treściach, a które mogą Cię cytować
pt: Que rastreadores de IA podem treinar com o seu conteúdo e quais o podem citar
ro: Ce crawleri AI se pot antrena pe conținutul dvs. și care vă pot cita
sk: Ktoré AI crawlery môžu trénovať na vašom obsahu a ktoré vás môžu citovať
sl: Kateri pajki UI se smejo učiti na vaši vsebini in kateri vas smejo navajati
sv: Vilka AI-sökrobotar som får träna på ditt innehåll, och vilka som får citera dig

# sales.tile.systems
source: The platform, servers and storage your robots.txt names
bg: Платформата, сървърите и хранилищата, които вашият robots.txt назовава
cs: Platforma, servery a úložiště, které váš robots.txt jmenuje
da: Platform, servere og lager, som din robots.txt nævner
de: Plattform, Server und Speicher, die Ihre robots.txt nennt
el: Η πλατφόρμα, οι διακομιστές και ο χώρος αποθήκευσης που κατονομάζει το robots.txt σας
es: La plataforma, los servidores y el almacenamiento que nombra tu robots.txt
et: Platvorm, serverid ja salvestusruum, mida sinu robots.txt nimetab
fi: Alusta, palvelimet ja tallennustila, jotka robots.txt-tiedostosi mainitsee
fr: La plateforme, les serveurs et le stockage que nomme votre robots.txt
ga: An t-ardán, na freastalaithe agus an stóras a ainmníonn do robots.txt
hr: Platforma, poslužitelji i pohrana koje vaš robots.txt navodi
hu: A robots.txt fájljában megnevezett platform, szerverek és tárolók
lt: Platforma, serveriai ir saugyklos, kuriuos įvardija jūsų robots.txt
lv: Platforma, serveri un krātuves, ko nosauc jūsu robots.txt
mt: Il-pjattaforma, is-servers u l-ħażna li jsemmi r-robots.txt tiegħek
nl: Het platform, de servers en de opslag die je robots.txt noemt
pl: Platforma, serwery i magazyny danych, które wymienia Twój robots.txt
pt: A plataforma, os servidores e o armazenamento que o seu robots.txt refere
ro: Platforma, serverele și spațiile de stocare pe care le numește fișierul dvs. robots.txt
sk: Platforma, servery a úložiská, ktoré váš robots.txt menuje
sl: Platforma, strežniki in shramba, ki jih navaja vaš robots.txt
sv: Plattformen, servrarna och lagringen som din robots.txt nämner

# sales.tile.technical
source: Rules, sitemaps, errors and how the file is served
bg: Правила, sitemap файлове, грешки и как се обслужва файлът
cs: Pravidla, sitemapy, chyby a způsob, jakým se soubor odesílá
da: Regler, sitemaps, fejl og hvordan filen leveres
de: Regeln, Sitemaps, Fehler und wie die Datei ausgeliefert wird
el: Κανόνες, sitemaps, σφάλματα και πώς αποστέλλεται το αρχείο
es: Reglas, sitemaps, errores y cómo se sirve el archivo
et: Reeglid, saidikaardid, vead ja see, kuidas faili edastatakse
fi: Säännöt, sivustokartat, virheet ja se, miten tiedosto toimitetaan
fr: Règles, sitemaps, erreurs et façon dont le fichier est servi
ga: Rialacha, léarscáileanna suímh, earráidí agus conas a fhreastalaítear an comhad
hr: Pravila, sitemape, pogreške i način na koji se datoteka poslužuje
hu: Szabályok, webhelytérképek, hibák és a fájl kiszolgálása
lt: Taisyklės, svetainės žemėlapiai, klaidos ir kaip failas teikiamas
lv: Noteikumi, vietnes kartes, kļūdas un tas, kā fails tiek piegādāts
mt: Regoli, sitemaps, żbalji u kif jingħata l-fajl
nl: Regels, sitemaps, fouten en hoe het bestand wordt geserveerd
pl: Reguły, mapy witryny, błędy i sposób serwowania pliku
pt: Regras, sitemaps, erros e a forma como o ficheiro é servido
ro: Reguli, sitemap-uri, erori și cum este servit fișierul
sk: Pravidlá, sitemapy, chyby a spôsob, akým sa súbor doručuje
sl: Pravila, kazala spletnega mesta, napake in način, kako se datoteka streže
sv: Regler, webbplatskartor, fel och hur filen levereras

# sales.example.label
source: Example of what you will see
bg: Пример за това, което ще видите
cs: Ukázka toho, co uvidíte
da: Eksempel på, hvad du får at se
de: Beispiel für das, was Sie sehen
el: Παράδειγμα του τι θα δείτε
es: Ejemplo de lo que verás
et: Näide sellest, mida näed
fi: Esimerkki siitä, mitä näet
fr: Exemple de ce que vous verrez
ga: Sampla den rud a fheicfidh tú
hr: Primjer onoga što ćete vidjeti
hu: Példa arra, amit látni fog
lt: Pavyzdys, ką pamatysite
lv: Piemērs tam, ko redzēsiet
mt: Eżempju ta’ dak li se tara
nl: Voorbeeld van wat je ziet
pl: Przykład tego, co zobaczysz
pt: Exemplo do que vai ver
ro: Exemplu cu ce veți vedea
sk: Ukážka toho, čo uvidíte
sl: Primer tega, kar boste videli
sv: Exempel på vad du kommer att se

# sales.example.area
source: Example
bg: Пример
cs: Ukázka
da: Eksempel
de: Beispiel
el: Παράδειγμα
es: Ejemplo
et: Näide
fi: Esimerkki
fr: Exemple
ga: Sampla
hr: Primjer
hu: Példa
lt: Pavyzdys
lv: Piemērs
mt: Eżempju
nl: Voorbeeld
pl: Przykład
pt: Exemplo
ro: Exemplu
sk: Ukážka
sl: Primer
sv: Exempel

# sales.example.t1
source: Bing and DuckDuckGo cannot see your site
bg: Bing и DuckDuckGo не виждат вашия сайт
cs: Bing a DuckDuckGo váš web nevidí
da: Bing og DuckDuckGo kan ikke se dit websted
de: Bing und DuckDuckGo sehen Ihre Website nicht
el: Το Bing και το DuckDuckGo δεν βλέπουν τον ιστότοπό σας
es: Bing y DuckDuckGo no ven tu sitio
et: Bing ja DuckDuckGo ei näe sinu saiti
fi: Bing ja DuckDuckGo eivät näe sivustoasi
fr: Bing et DuckDuckGo ne voient pas votre site
ga: Ní féidir le Bing ná DuckDuckGo do shuíomh a fheiceáil
hr: Bing i DuckDuckGo ne vide vašu stranicu
hu: A Bing és a DuckDuckGo nem látja az Ön webhelyét
lt: „Bing“ ir „DuckDuckGo“ jūsų svetainės nemato
lv: Bing un DuckDuckGo jūsu vietni neredz
mt: Bing u DuckDuckGo ma jistgħux jaraw is-sit tiegħek
nl: Bing en DuckDuckGo zien je site niet
pl: Bing i DuckDuckGo nie widzą Twojej witryny
pt: O Bing e o DuckDuckGo não conseguem ver o seu site
ro: Bing și DuckDuckGo nu vă pot vedea site-ul
sk: Bing a DuckDuckGo váš web nevidia
sl: Bing in DuckDuckGo vašega spletnega mesta ne vidita
sv: Bing och DuckDuckGo kan inte se din webbplats

# sales.example.t2
source: Your file tells strangers where backups are kept
bg: Вашият файл казва на непознати къде се пазят резервните копия
cs: Váš soubor říká cizím lidem, kde jsou uložené zálohy
da: Din fil fortæller fremmede, hvor backups ligger
de: Ihre Datei verrät Fremden, wo die Backups liegen
el: Το αρχείο σας λέει σε αγνώστους πού φυλάσσονται τα αντίγραφα ασφαλείας
es: Tu archivo dice a los desconocidos dónde están las copias
et: Sinu fail ütleb võõrastele, kus varukoopiaid hoitakse
fi: Tiedostosi kertoo ulkopuolisille, missä varmuuskopiot ovat
fr: Votre fichier indique aux inconnus où sont les sauvegardes
ga: Insíonn do chomhad do strainséirí cá gcoinnítear na cúltacaí
hr: Vaša datoteka strancima govori gdje se čuvaju sigurnosne kopije
hu: A fájlja elárulja az idegeneknek, hol vannak a mentések
lt: Jūsų failas pasako svetimiems, kur laikomos atsarginės kopijos
lv: Jūsu fails pastāsta svešiniekiem, kur glabājas rezerves kopijas
mt: Il-fajl tiegħek jgħid lill-barranin fejn jinżammu l-backups
nl: Je bestand verklapt aan vreemden waar de back-ups staan
pl: Twój plik mówi obcym, gdzie trzymane są kopie zapasowe
pt: O seu ficheiro diz a estranhos onde estão guardadas as cópias de segurança
ro: Fișierul dvs. le spune străinilor unde sunt ținute backupurile
sk: Váš súbor prezrádza cudzím ľuďom, kde sú uložené zálohy
sl: Vaša datoteka neznancem pove, kje so varnostne kopije
sv: Din fil berättar för främlingar var säkerhetskopiorna finns

# sales.example.t3
source: Most AI companies can still train on your content
bg: Повечето AI компании все още могат да се обучават с вашето съдържание
cs: Většina AI firem stále smí trénovat na vašem obsahu
da: De fleste AI-virksomheder kan stadig træne på dit indhold
de: Die meisten KI-Unternehmen dürfen weiter mit Ihren Inhalten trainieren
el: Οι περισσότερες εταιρείες AI μπορούν ακόμη να εκπαιδεύουν μοντέλα με το περιεχόμενό σας
es: La mayoría de las empresas de IA aún pueden entrenar con tu contenido
et: Enamik tehisintellekti ettevõtteid võib endiselt sinu sisu treenimiseks kasutada
fi: Useimmat tekoäly-yhtiöt saavat yhä käyttää sisältöäsi koulutukseen
fr: La plupart des entreprises d'IA peuvent encore s'entraîner sur vos contenus
ga: Is féidir le formhór na gcuideachtaí AI oiliúint a dhéanamh ar d'ábhar fós
hr: Većina AI tvrtki i dalje smije trenirati na vašem sadržaju
hu: A legtöbb AI-cég továbbra is taníthat az Ön tartalmán
lt: Dauguma DI įmonių vis dar gali mokyti modelius iš jūsų turinio
lv: Vairums MI uzņēmumu joprojām drīkst apmācīt modeļus ar jūsu saturu
mt: Il-biċċa l-kbira tal-kumpaniji tal-AI għadhom jistgħu jitħarrġu fuq il-kontenut tiegħek
nl: De meeste AI-bedrijven mogen nog met je inhoud trainen
pl: Większość firm AI nadal może trenować na Twoich treściach
pt: A maioria das empresas de IA ainda pode treinar com o seu conteúdo
ro: Majoritatea companiilor de AI se pot antrena în continuare pe conținutul dvs.
sk: Väčšina AI firiem môže stále trénovať na vašom obsahu
sl: Večina podjetij UI se še vedno sme učiti na vaši vsebini
sv: De flesta AI-företag kan fortfarande träna på ditt innehåll

# sales.example.ticketLabel
source: Message for IT, example
bg: Съобщение за ИТ, пример
cs: Zpráva pro IT, ukázka
da: Besked til IT, eksempel
de: Nachricht für die IT, Beispiel
el: Μήνυμα για την IT, παράδειγμα
es: Mensaje para IT, ejemplo
et: Sõnum IT-le, näide
fi: Viesti IT:lle, esimerkki
fr: Message pour l'IT, exemple
ga: Teachtaireacht don IT, sampla
hr: Poruka za IT, primjer
hu: Üzenet az IT-nek, példa
lt: Pranešimas IT, pavyzdys
lv: Ziņa IT nodaļai, piemērs
mt: Messaġġ għall-IT, eżempju
nl: Bericht voor IT, voorbeeld
pl: Wiadomość dla IT, przykład
pt: Mensagem para o IT, exemplo
ro: Mesaj pentru IT, exemplu
sk: Správa pre IT, ukážka
sl: Sporočilo za IT, primer
sv: Meddelande till IT, exempel

# sales.file.title
source: Your robots.txt
bg: Вашият robots.txt
cs: Váš robots.txt
da: Din robots.txt
de: Ihre robots.txt
el: Το robots.txt σας
es: Tu robots.txt
et: Sinu robots.txt
fi: Sinun robots.txt-tiedostosi
fr: Votre robots.txt
ga: Do robots.txt
hr: Vaš robots.txt
hu: Az Ön robots.txt fájlja
lt: Jūsų robots.txt
lv: Jūsu robots.txt
mt: Ir-robots.txt tiegħek
nl: Je robots.txt
pl: Twój robots.txt
pt: O seu robots.txt
ro: Fișierul dvs. robots.txt
sk: Váš robots.txt
sl: Vaš robots.txt
sv: Din robots.txt

# sales.file.hint
source: Appears here, with problem lines highlighted
bg: Появява се тук, с откроени проблемни редове
cs: Zobrazí se zde, se zvýrazněnými řádky s problémem
da: Vises her, med problemlinjer fremhævet
de: Erscheint hier, mit hervorgehobenen Problemzeilen
el: Εμφανίζεται εδώ, με επισημασμένες τις γραμμές που έχουν πρόβλημα
es: Aparece aquí, con las líneas problemáticas marcadas
et: Ilmub siia, probleemsed read esile tõstetud
fi: Näkyy tässä, ongelmarivit korostettuina
fr: Apparaît ici, avec les lignes à problème surlignées
ga: Taispeántar anseo é, agus na línte fadhbacha aibhsithe
hr: Prikazuje se ovdje, s istaknutim problematičnim redcima
hu: Itt jelenik meg, a problémás sorok kiemelésével
lt: Atsiras čia, su paryškintomis probleminėmis eilutėmis
lv: Parādās šeit ar izceltām problemātiskajām rindām
mt: Jidher hawn, bil-linji bi problema mmarkati
nl: Verschijnt hier, met probleemregels gemarkeerd
pl: Pojawi się tutaj, z wyróżnionymi wierszami, w których są problemy
pt: Aparece aqui, com as linhas problemáticas realçadas
ro: Apare aici, cu liniile cu probleme evidențiate
sk: Zobrazí sa tu, so zvýraznenými problémovými riadkami
sl: Prikaže se tukaj, z označenimi težavnimi vrsticami
sv: Visas här, med problemraderna markerade

# sales.file.paste
source: Or paste a robots.txt here
bg: Или поставете robots.txt тук
cs: Nebo sem vložte robots.txt
da: Eller indsæt en robots.txt her
de: Oder fügen Sie hier eine robots.txt ein
el: Ή επικολλήστε ένα robots.txt εδώ
es: O pega aquí un robots.txt
et: Või kleebi robots.txt siia
fi: Tai liitä robots.txt tähän
fr: Ou collez un robots.txt ici
ga: Nó greamaigh robots.txt anseo
hr: Ili ovdje zalijepite robots.txt
hu: Vagy illesszen be ide egy robots.txt fájlt
lt: Arba įklijuokite robots.txt čia
lv: Vai ielīmējiet robots.txt šeit
mt: Jew waħħal robots.txt hawn
nl: Of plak hier een robots.txt
pl: Albo wklej tutaj robots.txt
pt: Ou cole aqui um robots.txt
ro: Sau lipește un robots.txt aici
sk: Alebo sem vložte robots.txt
sl: Ali pa robots.txt prilepite sem
sv: Eller klistra in en robots.txt här

# sales.changes.title
source: Recent changes at large sites
bg: Скорошни промени в големи сайтове
cs: Nedávné změny na velkých webech
da: Seneste ændringer hos store websteder
de: Aktuelle Änderungen bei großen Websites
el: Πρόσφατες αλλαγές σε μεγάλους ιστότοπους
es: Cambios recientes en sitios grandes
et: Hiljutised muudatused suurtel saitidel
fi: Viimeaikaiset muutokset suurilla sivustoilla
fr: Changements récents sur de grands sites
ga: Athruithe le déanaí ar shuíomhanna móra
hr: Nedavne promjene na velikim stranicama
hu: Friss változások nagy webhelyeken
lt: Naujausi didelių svetainių pakeitimai
lv: Nesenas izmaiņas lielās vietnēs
mt: Bidliet reċenti f’siti kbar
nl: Recente wijzigingen bij grote sites
pl: Ostatnie zmiany w dużych witrynach
pt: Alterações recentes em sites grandes
ro: Modificări recente la site-uri mari
sk: Nedávne zmeny na veľkých weboch
sl: Nedavne spremembe na velikih spletnih mestih
sv: Senaste ändringarna hos stora webbplatser

# sales.changes.body
source: From the {tracked} large sites we fetch every day
bg: От {tracked} големи сайта, които изтегляме всеки ден
cs: Z {tracked} velkých webů, které stahujeme každý den
da: Fra de {tracked} store websteder, vi henter hver dag
de: Von den {tracked} großen Websites, die wir jeden Tag holen
el: Από τους {tracked} μεγάλους ιστότοπους που ανακτούμε κάθε μέρα
es: De los {tracked} sitios grandes que obtenemos cada día
et: {tracked} suure saidi seast, mida laadime iga päev
fi: Niiltä {tracked} suurelta sivustolta, jotka haemme joka päivä
fr: Parmi les {tracked} grands sites que nous récupérons chaque jour
ga: Ón {tracked} suíomh mór a fhaighimid gach lá
hr: Od {tracked} velikih stranica koje dohvaćamo svaki dan
hu: A naponta lekért {tracked} nagy webhely közül
lt: Iš {tracked} didelių svetainių, kurių failus atsisiunčiame kasdien
lv: No {tracked} lielajām vietnēm, ko ielādējam katru dienu
mt: Minn {tracked} sit kbir li nniżżlu kuljum
nl: Van de {tracked} grote sites die we elke dag ophalen
pl: Spośród {tracked} dużych witryn, które pobieramy codziennie
pt: Dos {tracked} sites grandes cujo ficheiro obtemos todos os dias
ro: Dintre site-urile mari pe care le preluăm zilnic ({tracked})
sk: Z {tracked} veľkých webov, ktoré sťahujeme každý deň
sl: Med {tracked} velikimi spletnimi mesti, ki jih pridobimo vsak dan
sv: Från de {tracked} stora webbplatser som vi hämtar varje dag

# sales.changes.link
source: See what changed
bg: Вижте какво се е променило
cs: Podívat se, co se změnilo
da: Se, hvad der er ændret
de: Was sich geändert hat
el: Δείτε τι άλλαξε
es: Ver qué cambió
et: Vaata, mis muutus
fi: Katso, mikä muuttui
fr: Voir ce qui a changé
ga: Féach cad a d'athraigh
hr: Pogledajte što se promijenilo
hu: Nézze meg, mi változott
lt: Žiūrėti, kas pasikeitė
lv: Skatīt, kas mainījies
mt: Ara x’inbidel
nl: Bekijk wat er veranderde
pl: Zobacz, co się zmieniło
pt: Ver o que mudou
ro: Vedeți ce s-a schimbat
sk: Pozrieť, čo sa zmenilo
sl: Poglejte, kaj se je spremenilo
sv: Se vad som har ändrats

# ui.appendix.exports
source: Exports
bg: Експорти
cs: Exporty
da: Eksporter
de: Exporte
el: Εξαγωγές
es: Exportaciones
et: Ekspordid
fi: Viennit
ga: Easpórtálacha
hr: Izvozi
hu: Exportok
lt: Eksportas
lv: Eksporti
mt: Esportazzjonijiet
pl: Eksporty
pt: Exportações
ro: Exporturi
sk: Exporty
sl: Izvozi
sv: Exporter

# ui.appendix.exportsWhat
source: The audit as Markdown, the link to this check, and what an account adds
bg: Одитът като Markdown, връзката към тази проверка и какво добавя профилът
cs: Audit v Markdownu, odkaz na tuto kontrolu a co přidává účet
da: Gennemgangen som Markdown, linket til dette tjek, og hvad en konto giver ekstra
de: Das Audit als Markdown, der Link zu dieser Prüfung, und was ein Konto hinzufügt
el: Ο έλεγχος σε Markdown, ο σύνδεσμος προς αυτόν τον έλεγχο και τι προσθέτει ένας λογαριασμός
es: La auditoría en Markdown, el enlace a esta comprobación y lo que añade una cuenta
et: Audit Markdownina, link sellele kontrollile ja see, mida konto juurde annab
fi: Tarkastus Markdown-muodossa, linkki tähän tarkistukseen ja se, mitä tili tuo lisää
fr: L'audit en Markdown, le lien vers cette vérification, et ce qu'un compte ajoute
ga: An t-iniúchadh mar Markdown, an nasc chuig an tseiceáil seo, agus cad a chuireann cuntas leis
hr: Audit kao Markdown, poveznica na ovu provjeru i što donosi račun
hu: Az audit Markdownban, az ellenőrzés linkje, és amit egy fiók hozzáad
lt: Auditas Markdown formatu, nuoroda į šį patikrinimą ir ką prideda paskyra
lv: Audits Markdown formātā, saite uz šo pārbaudi un tas, ko papildus dod konts
mt: L-awditu bħala Markdown, il-link għal din il-verifika, u x’iżid kont
nl: De audit als Markdown, de link naar deze controle, en wat een account toevoegt
pl: Audyt w formacie Markdown, link do tego sprawdzenia i to, co dodaje konto
pt: A auditoria em Markdown, a ligação para esta verificação e o que uma conta acrescenta
ro: Auditul ca Markdown, linkul către această verificare și ce adaugă un cont
sk: Audit ako Markdown, odkaz na túto kontrolu a to, čo pridáva účet
sl: Pregled v obliki Markdown, povezava do tega preverjanja in kaj doda račun
sv: Granskningen som Markdown, länken till den här kontrollen och vad ett konto lägger till

# ui.appendix.served
source: How the file was served
bg: Как е обслужен файлът
cs: Jak byl soubor odeslán
da: Sådan blev filen leveret
de: Wie die Datei ausgeliefert wurde
el: Πώς αποστάλθηκε το αρχείο
es: Cómo se sirvió el archivo
et: Kuidas faili edastati
fi: Miten tiedosto toimitettiin
fr: Comment le fichier a été servi
ga: Conas a freastalaíodh an comhad
hr: Kako je datoteka poslužena
hu: A fájl kiszolgálása
lt: Kaip failas buvo pateiktas
lv: Kā fails tika piegādāts
mt: Kif ingħata l-fajl
nl: Hoe het bestand geleverd werd
pl: Jak plik został zaserwowany
pt: Como o ficheiro foi servido
ro: Cum a fost servit fișierul
sk: Ako bol súbor doručený
sl: Kako je bila datoteka postrežena
sv: Hur filen levererades

# ui.appendix.servedWhat
source: Where it came from, the status, the type and the size
bg: Откъде е дошъл, статусът, типът и размерът
cs: Odkud přišel, stav, typ a velikost
da: Hvor den kom fra, status, type og størrelse
de: Woher sie kam, der Status, der Typ und die Größe
el: Από πού ήρθε, η κατάσταση, ο τύπος και το μέγεθος
es: De dónde vino, el estado, el tipo y el tamaño
et: Kust see tuli, olek, tüüp ja suurus
fi: Mistä se tuli sekä sen tila, tyyppi ja koko
fr: D'où il vient, le statut, le type et la taille
ga: Cá as ar tháinig sé, an stádas, an cineál agus an méid
hr: Odakle je došla, status, vrsta i veličina
hu: Honnan érkezett, az állapot, a típus és a méret
lt: Iš kur jis gautas, būsena, tipas ir dydis
lv: No kurienes tas nāca, statuss, tips un izmērs
mt: Minn fejn ġie, l-istatus, it-tip u d-daqs
nl: Waar het vandaan kwam, de status, het type en de grootte
pl: Skąd pochodzi, status, typ i rozmiar
pt: De onde veio, o estado, o tipo e o tamanho
ro: De unde a venit, statusul, tipul și dimensiunea
sk: Odkiaľ prišiel, stav, typ a veľkosť
sl: Od kod je prišla, status, vrsta in velikost
sv: Var den kom ifrån, statusen, typen och storleken

# ui.summary.restricted.titleSite
source: Parts of {site} are hidden
bg: Части от {site} са скрити
cs: Části webu {site} jsou skryté
da: Dele af {site} er skjult
el: Μέρη του {site} είναι κρυμμένα
es: Hay partes de {site} ocultas
et: Osa saidist {site} on peidetud
fi: Osa sivustosta {site} on piilotettu
fr: Des parties de {site} sont cachées
ga: Tá codanna de {site} i bhfolach
hr: Dijelovi stranice {site} su skriveni
lt: Dalis svetainės {site} paslėpta
lv: Daļa vietnes {site} ir paslēpta
mt: Partijiet minn {site} huma moħbija
nl: Delen van {site} zijn verborgen
pl: Części witryny {site} są ukryte
pt: Há partes de {site} escondidas
sk: Časti webu {site} sú skryté
sl: Deli mesta {site} so skriti
sv: Delar av {site} är dolda

# ui.summary.allBlocked.titleSite
source: All of {site} is closed to search engines
bg: Целият {site} е затворен за търсачките
cs: Celý web {site} je pro vyhledávače zavřený
da: Hele {site} er lukket for søgemaskiner
el: Ολόκληρο το {site} είναι κλειστό για τις μηχανές αναζήτησης
es: Todo {site} está cerrado a los buscadores
et: Kogu sait {site} on otsingumootoritele suletud
fi: Koko sivusto {site} on suljettu hakukoneilta
fr: Tout {site} est fermé aux moteurs de recherche
ga: Tá {site} ar fad dúnta d'innill chuardaigh
hr: Cijela stranica {site} zatvorena je za tražilice
lt: Visa svetainė {site} uždaryta paieškos sistemoms
lv: Visa vietne {site} ir slēgta meklētājprogrammām
mt: {site} kollu huwa magħluq għall-magni tat-tiftix
nl: Heel {site} is gesloten voor zoekmachines
pl: Cała witryna {site} jest zamknięta dla wyszukiwarek
pt: Todo o {site} está fechado aos motores de pesquisa
sk: Celý web {site} je pre vyhľadávače zatvorený
sl: Celotno mesto {site} je zaprto za iskalnike
sv: Hela {site} är stängd för sökmotorer

# ui.summary.open.titleSite
source: All of {site} is open to everyone
bg: Целият {site} е отворен за всички
cs: Celý web {site} je otevřený všem
da: Hele {site} er åbent for alle
el: Ολόκληρο το {site} είναι ανοιχτό σε όλους
es: Todo {site} está abierto para todos
et: Kogu sait {site} on kõigile avatud
fi: Koko sivusto {site} on avoinna kaikille
fr: Tout {site} est ouvert à tout le monde
ga: Tá {site} ar fad oscailte do chách
hr: Cijela stranica {site} otvorena je svima
lt: Visa svetainė {site} atvira visiems
lv: Visa vietne {site} ir atvērta visiem
mt: {site} kollu huwa miftuħ għal kulħadd
nl: Heel {site} staat open voor iedereen
pl: Cała witryna {site} jest otwarta dla wszystkich
pt: Todo o {site} está aberto a todos
sk: Celý web {site} je otvorený pre všetkých
sl: Celotno mesto {site} je odprto vsem
sv: Hela {site} är öppen för alla
