Repository: sitefig/robots-engine
Catalog: po/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, ga, hr, hu, it, lt, lv, mt, nl, pl, pt, ro, sk, sl, sv

# ui.ai.showFewer
source: Show fewer AI agents
bg: Покажи по-малко AI агенти
cs: Zobrazit méně AI agentů
da: Vis færre AI-agenter
de: Weniger KI-Agenten anzeigen
el: Εμφάνιση λιγότερων AI agents
es: Mostrar menos agentes de IA
et: Näita vähem tehisintellekti agente
fi: Näytä vähemmän tekoälyagentteja
fr: Afficher moins d'agents d'IA
ga: Taispeáin níos lú gníomhairí AI
hr: Prikaži manje AI agenata
hu: Kevesebb AI-ügynök megjelenítése
it: Mostra meno agenti IA
lt: Rodyti mažiau DI agentų
lv: Rādīt mazāk MI aģentu
mt: Uri inqas aġenti tal-AI
nl: Minder AI-agents tonen
pl: Pokaż mniej agentów AI
pt: Mostrar menos agentes de IA
ro: Arată mai puțini agenți AI
sk: Zobraziť menej AI agentov
sl: Pokaži manj agentov UI
sv: Visa färre AI-agenter

# ui.plain.setup.platform
source: what you are built on ({name})
bg: на каква платформа работите ({name})
cs: vaši platformu ({name})
da: hvad dit websted er bygget på ({name})
de: worauf Ihre Website läuft ({name})
el: σε τι είναι χτισμένος ο ιστότοπός σας ({name})
es: sobre qué está construido tu sitio ({name})
et: millele su sait on ehitatud ({name})
fi: millä alustalla sivustosi toimii ({name})
fr: sur quoi votre site tourne ({name})
ga: an t-ardán ar a bhfuil tú tógtha ({name})
hr: na čemu je vaša stranica izgrađena ({name})
hu: mire épül a webhelye ({name})
it: su cosa gira il tuo sito ({name})
lt: kuo paremta jūsų svetainė ({name})
lv: uz kā būvēta jūsu vietne ({name})
mt: fuq xiex mibni s-sit tiegħek ({name})
nl: waarop je site draait ({name})
pl: platformę Twojej witryny ({name})
pt: aquilo em que o seu site assenta ({name})
ro: pe ce este construit site-ul ({name})
sk: na čom váš web beží ({name})
sl: na čem temelji vaše spletno mesto ({name})
sv: vad webbplatsen är byggd på ({name})

# ui.plain.setup.hosts
source: another server of yours
bg: още един ваш сървър
cs: další váš server
da: en anden af dine servere
de: einen weiteren Ihrer Server
el: έναν ακόμη διακομιστή σας
es: otro de tus servidores
et: veel üks sinu server
fi: toinen palvelimesi
fr: un autre de vos serveurs
ga: freastalaí eile de do chuid
hr: još {n} vaš poslužitelj
hu: egy másik szervere
it: un altro dei tuoi server
lt: dar {n} jūsų serverį
lv: vēl {n} jūsu serveru
mt: server ieħor tiegħek
nl: nog een server van je
pl: inny Twój serwer
pt: outro servidor seu
ro: un alt server al dvs.
sk: ďalší váš server
sl: še {n} vaš strežnik
sv: en annan av dina servrar

# ui.plain.setup.buckets
source: a cloud storage bucket
bg: облачен бъкет
cs: cloudové úložiště
da: en cloud-bucket
de: einen Cloud-Speicher
el: ένα bucket αποθήκευσης cloud
es: un almacenamiento en la nube
et: pilvekonteiner
fi: pilvitallennussäilö
fr: un espace de stockage cloud
ga: buicéad stórais néil
hr: {n} spremnik za pohranu u oblaku
hu: egy felhőtároló
it: un archivio cloud
lt: {n} debesų saugyklą
lv: {n} mākoņkrātuvju
mt: bucket tal-ħażna fil-cloud
nl: een cloudopslagbucket
pl: zasobnik w chmurze
pt: um bucket de armazenamento na nuvem
ro: un bucket de stocare în cloud
sk: cloudové úložisko
sl: {n} oblačni vsebnik
sv: en molnbucket

# ui.plain.setup.apis
source: an internal interface
bg: вътрешен интерфейс
cs: interní rozhraní
da: en intern grænseflade
de: eine interne Schnittstelle
el: μια εσωτερική διεπαφή
es: una interfaz interna
et: sisemine liides
fi: sisäinen rajapinta
fr: une interface interne
ga: comhéadan inmheánach
hr: {n} interno sučelje
hu: egy belső interfész
it: un'interfaccia interna
lt: {n} vidinę sąsają
lv: {n} iekšēju saskarņu
mt: interfaċċa interna
nl: een interne koppeling
pl: wewnętrzny interfejs
pt: uma interface interna
ro: o interfață internă
sk: interné rozhranie
sl: {n} notranji vmesnik
sv: ett internt gränssnitt

# ui.plain.setup.contacts
source: a name, address or ticket number left in a comment
bg: име, адрес или номер на тикет, оставен в коментар
cs: jméno, adresu nebo číslo ticketu ponechané v komentáři
da: et navn, en adresse eller et ticketnummer efterladt i en kommentar
de: einen Namen, eine Adresse oder eine Ticketnummer in einem Kommentar
el: ένα όνομα, μια διεύθυνση ή έναν αριθμό ticket που έμεινε σε σχόλιο
es: un nombre, dirección o número de ticket en un comentario
et: kommentaari jäetud nimi, aadress või piletinumber
fi: kommenttiin jätetty nimi, osoite tai tikettinumero
fr: un nom, une adresse ou un numéro de ticket laissé dans un commentaire
ga: ainm, seoladh nó uimhir thicéid a fágadh i dtrácht
hr: {n} podatak ostavljen u komentaru (ime, adresa ili broj ticketa)
hu: egy megjegyzésben hagyott név, cím vagy hibajegyszám
it: un nome, un indirizzo o un numero di ticket in un commento
lt: {n} komentare paliktą vardą, adresą ar užduoties numerį
lv: {n} komentāros atstātu vārdu, adrešu vai pieteikumu numuru
mt: isem, indirizz jew numru ta’ ticket imħolli f’kumment
nl: een naam, adres of ticketnummer in een opmerking
pl: nazwisko, adres lub numer zgłoszenia zostawiony w komentarzu
pt: um nome, endereço ou número de ticket deixado num comentário
ro: un nume, o adresă sau un număr de tichet lăsat într-un comentariu
sk: meno, adresa alebo číslo ticketu ponechané v komentári
sl: {n} ime, naslov ali številko zahtevka v komentarju
sv: ett namn, en adress eller ett ärendenummer som lämnats i en kommentar

# sales.nav.monitoring
source: Monitoring
bg: Наблюдение
cs: Monitorování
da: Overvågning
de: Überwachung
el: Παρακολούθηση
es: Monitorización
et: Jälgimine
fi: Seuranta
fr: Surveillance
ga: Monatóireacht
hr: Nadzor
hu: Figyelés
it: Monitoraggio
lt: Stebėjimas
lv: Uzraudzība
mt: Monitoraġġ
pl: Monitorowanie
pt: Monitorização
ro: Monitorizare
sk: Monitorovanie
sl: Spremljanje
sv: Bevakning

# sales.nav.account
source: Free account
bg: Безплатен акаунт
cs: Bezplatný účet
da: Gratis konto
de: Kostenloses Konto
el: Δωρεάν λογαριασμός
es: Cuenta gratis
et: Tasuta konto
fi: Ilmainen tili
fr: Compte gratuit
ga: Cuntas saor in aisce
hr: Besplatan račun
hu: Ingyenes fiók
it: Account gratuito
lt: Nemokama paskyra
lv: Bezmaksas konts
mt: Kont bla ħlas
nl: Gratis account
pl: Darmowe konto
pt: Conta gratuita
ro: Cont gratuit
sk: Bezplatné konto
sl: Brezplačen račun
sv: Gratiskonto

# page.forEditors.title
source: For whoever edits the file
bg: За човека, който редактира файла
cs: Pro toho, kdo soubor upravuje
da: Til den, der redigerer filen
de: Für die Person, die die Datei bearbeitet
el: Για όποιον επεξεργάζεται το αρχείο
es: Para quien edita el archivo
et: Sellele, kes faili muudab
fi: Sille, joka muokkaa tiedostoa
fr: Pour la personne qui modifie le fichier
ga: Don duine a dhéanann an comhad a eagrú
hr: Za osobu koja uređuje datoteku
hu: Annak, aki a fájlt szerkeszti
it: Per chi modifica il file
lt: Tam, kas redaguoja failą
lv: Tam, kas rediģē failu
mt: Għal min jeditja l-fajl
nl: Voor wie het bestand aanpast
pl: Dla osoby, która edytuje plik
pt: Para quem edita o ficheiro
ro: Pentru cine editează fișierul
sk: Pre toho, kto súbor upravuje
sl: Za tistega, ki ureja datoteko
sv: Till den som redigerar filen

# page.forEditors.body
source: Line numbers, the path tester, the crawler access check and the file itself. Send this to your developer or SEO.
bg: Номера на редове, тестът на пътища, проверката на достъпа на роботите и самият файл. Изпратете това на вашия разработчик или SEO специалист.
cs: Čísla řádků, test cest, kontrola přístupu robotů a samotný soubor. Pošlete to svému vývojáři nebo SEO specialistovi.
da: Linjenumre, stitesteren, tjekket af crawleres adgang og selve filen. Send dette til din udvikler eller SEO-ansvarlige.
de: Zeilennummern, der Pfad-Test, die Zugriffsprüfung je Crawler und die Datei selbst. Schicken Sie das Ihrem Entwickler oder SEO.
el: Αριθμοί γραμμών, η δοκιμή διαδρομής, ο έλεγχος πρόσβασης ανά crawler και το ίδιο το αρχείο. Στείλτε τα στον προγραμματιστή ή στον SEO σας.
es: Números de línea, el probador de rutas, la comprobación de acceso por rastreador y el archivo en sí. Envía esto a tu desarrollador o a tu SEO.
et: Reanumbrid, teede testija, roomajate juurdepääsu kontroll ja fail ise. Saada see oma arendajale või SEO-spetsialistile.
fi: Rivinumerot, polkujen testaus, indeksoijien pääsyn tarkistus ja tiedosto itse. Lähetä tämä kehittäjällesi tai SEO-vastaavalle.
fr: Les numéros de ligne, le testeur de chemin, la vérification d'accès par robot et le fichier lui-même. Envoyez cela à votre développeur ou à votre référenceur.
ga: Uimhreacha líne, an tástálaí cosán, an tseiceáil ar rochtain crawlers agus an comhad féin. Seol é seo chuig d'fhorbróir nó chuig do shaineolaí SEO.
hr: Brojevi redaka, alat za provjeru putanja, provjera pristupa po crawleru i sama datoteka. Pošaljite to svom programeru ili SEO stručnjaku.
hu: Sorszámok, az útvonal-tesztelő, a robotok hozzáférésének ellenőrzése és maga a fájl. Küldje el ezt a fejlesztőjének vagy SEO-szakértőjének.
lt: Eilučių numeriai, kelių tikrinimo įrankis, robotų prieigos patikra ir pats failas. Nusiųskite tai savo programuotojui arba SEO specialistui.
lv: Rindu numuri, ceļu pārbaudes rīks, rāpuļu piekļuves pārbaude un pats fails. Nosūtiet to savam izstrādātājam vai SEO speciālistam.
mt: Numri tal-linji, it-tester tal-mogħdijiet, il-verifika tal-aċċess tal-crawlers u l-fajl innifsu. Ibgħat dan lill-iżviluppatur jew lill-espert SEO tiegħek.
nl: Regelnummers, de padtester, de toegangscontrole per crawler en het bestand zelf. Stuur dit naar je ontwikkelaar of SEO.
pl: Numery wierszy, tester ścieżek, test dostępu crawlerów i sam plik. Wyślij to swojemu programiście lub specjaliście SEO.
pt: Números de linha, o testador de caminhos, a verificação do acesso por rastreador e o próprio ficheiro. Envie isto ao seu programador ou ao seu SEO.
ro: Numerele de linie, testerul de căi, verificarea accesului pentru fiecare crawler și fișierul în sine. Trimiteți-le dezvoltatorului sau specialistului SEO.
sk: Čísla riadkov, test ciest, kontrola prístupu crawlerov a samotný súbor. Pošlite to svojmu vývojárovi alebo SEO špecialistovi.
sl: Številke vrstic, preizkus poti, preverjanje dostopa pajkov in sama datoteka. Pošljite to svojemu razvijalcu ali strokovnjaku za SEO.
sv: Radnummer, sökvägstestet, kontrollen av sökrobotarnas åtkomst och själva filen. Skicka det här till din utvecklare eller SEO.

# ui.pill.ok
source: Looks fine
bg: Изглежда наред
cs: Vypadá to dobře
da: Ser fint ud
de: Sieht gut aus
el: Φαίνεται εντάξει
es: Tiene buen aspecto
et: Paistab korras
fi: Näyttää hyvältä
fr: Tout va bien
ga: Cuma mhaith air
hr: Izgleda u redu
hu: Rendben van
it: Sembra a posto
lt: Atrodo gerai
lv: Izskatās labi
mt: Jidher tajjeb
nl: Ziet goed uit
pl: Wygląda dobrze
pt: Parece estar bem
ro: Arată bine
sk: V poriadku
sl: Videti je v redu
sv: Ser bra ut

# ui.pill.info
source: Worth a look
bg: Струва си да се погледне
cs: Stojí za pohled
da: Værd at se på
de: Ein Blick lohnt sich
el: Αξίζει μια ματιά
es: Merece un repaso
et: Tasub üle vaadata
fi: Kannattaa katsoa
fr: À regarder
ga: Is fiú súil a chaitheamh air
hr: Vrijedi pogledati
hu: Érdemes megnézni
it: Da guardare
lt: Verta peržiūrėti
lv: Vērts apskatīt
mt: Ta’ min jagħtih ħarsa
nl: Even bekijken
pl: Warto sprawdzić
pt: Vale a pena ver
ro: Merită văzut
sk: Oplatí sa pozrieť
sl: Vredno pregleda
sv: Värt en titt

# ui.pill.warning
source: Needs attention
bg: Изисква внимание
cs: Vyžaduje pozornost
da: Kræver opmærksomhed
de: Braucht Aufmerksamkeit
el: Χρειάζεται προσοχή
es: Requiere atención
et: Vajab tähelepanu
fi: Vaatii huomiota
fr: Demande attention
ga: Aird de dhíth
hr: Traži pozornost
hu: Figyelmet igényel
it: Richiede attenzione
lt: Reikia dėmesio
lv: Jāpievērš uzmanība
mt: Jeħtieġ attenzjoni
nl: Vraagt aandacht
pl: Wymaga uwagi
pt: Precisa de atenção
ro: Necesită atenție
sk: Vyžaduje pozornosť
sl: Potrebuje pozornost
sv: Kräver uppmärksamhet

# ui.pill.error
source: Needs attention now
bg: Изисква внимание сега
cs: Vyžaduje pozornost hned
da: Kræver opmærksomhed nu
de: Braucht jetzt Aufmerksamkeit
el: Χρειάζεται προσοχή τώρα
es: Requiere atención ya
et: Vajab tähelepanu kohe
fi: Vaatii huomiota heti
fr: À traiter maintenant
ga: Aird de dhíth anois
hr: Traži pozornost odmah
hu: Azonnali figyelmet igényel
it: Richiede attenzione subito
lt: Reikia dėmesio dabar
lv: Jāpievērš uzmanība tūlīt
mt: Jeħtieġ attenzjoni issa
nl: Vraagt nu aandacht
pl: Wymaga uwagi teraz
pt: Precisa de atenção já
ro: Necesită atenție acum
sk: Vyžaduje pozornosť hneď
sl: Potrebuje pozornost takoj
sv: Kräver uppmärksamhet nu

# ui.tile.social
source: Link previews
bg: Прегледи на връзки
cs: Náhledy odkazů
da: Forhåndsvisning af links
de: Link-Vorschauen
el: Προεπισκοπήσεις συνδέσμων
es: Vistas previas de enlaces
et: Linkide eelvaated
fi: Linkkien esikatselut
fr: Aperçus de liens
ga: Réamhamhairc ar naisc
hr: Pregledi poveznica
hu: Linkelőnézetek
it: Anteprime dei link
lt: Nuorodų peržiūros
lv: Saišu priekšskatījumi
mt: Previews tal-links
nl: Linkvoorbeelden
pl: Podglądy linków
pt: Pré-visualizações de ligações
ro: Previzualizări de linkuri
sk: Náhľady odkazov
sl: Predogledi povezav
sv: Länkförhandsvisningar

# ui.tile.social.broken
source: Shared links on {names} show no image or title.
bg: Споделените връзки в {names} се показват без изображение и без заглавие.
cs: Sdílené odkazy ({names}) se zobrazí bez obrázku a titulku.
da: Delte links på {names} viser hverken billede eller titel.
de: Geteilte Links auf {names} zeigen kein Bild und keinen Titel.
el: Οι σύνδεσμοι που κοινοποιούνται σε {names} δεν δείχνουν εικόνα ή τίτλο.
es: Los enlaces compartidos en {names} no muestran imagen ni título.
et: Jagatud lingid jäävad pildi ja pealkirjata ({names}).
fi: Jaetuissa linkeissä ei näy kuvaa eikä otsikkoa näissä palveluissa: {names}.
fr: Les liens partagés sur {names} n’affichent ni image ni titre.
ga: Ní thaispeánann naisc a chomhroinntear ar {names} íomhá ná teideal.
hr: Dijeljene poveznice ne prikazuju ni sliku ni naslov na ovim mrežama: {names}.
hu: A megosztott linkek itt kép és cím nélkül jelennek meg: {names}.
it: I link condivisi su {names} non mostrano immagine né titolo.
lt: Čia bendrinamos nuorodos rodomos be paveikslėlio ir pavadinimo: {names}.
lv: {names}: kopīgotām saitēm nav ne attēla, ne virsraksta.
mt: Il-links li jinqasmu fuq {names} ma juru la stampa u lanqas titlu.
nl: Gedeelde links op {names} tonen geen afbeelding of titel.
pl: Udostępnione linki nie pokazują obrazu ani tytułu w: {names}.
pt: As ligações partilhadas em {names} não mostram imagem nem título.
ro: Linkurile distribuite pe {names} nu afișează nici imagine, nici titlu.
sk: Zdieľané odkazy sa v službách {names} zobrazia bez obrázka a názvu.
sl: Deljene povezave v storitvah {names} ne prikažejo ne slike ne naslova.
sv: Delade länkar på {names} visar varken bild eller rubrik.

# ui.tile.social.fine
source: Shared links look right
bg: Споделените връзки изглеждат както трябва
cs: Sdílené odkazy vypadají správně
da: Delte links ser rigtige ud
de: Geteilte Links sehen richtig aus
el: Οι κοινοποιημένοι σύνδεσμοι εμφανίζονται σωστά
es: Los enlaces compartidos se ven bien
et: Jagatud lingid näevad õiged välja
fi: Jaetut linkit näyttävät oikealta
fr: Les liens partagés s'affichent correctement
ga: Tá cuma cheart ar naisc chomhroinnte
hr: Dijeljene poveznice izgledaju kako treba
hu: A megosztott linkek jól jelennek meg
it: I link condivisi si vedono bene
lt: Bendrinamos nuorodos atrodo tinkamai
lv: Kopīgotās saites izskatās pareizi
mt: Il-links li jinqasmu jidhru sew
nl: Gedeelde links zien er goed uit
pl: Udostępnione linki wyglądają poprawnie
pt: As ligações partilhadas aparecem bem
ro: Linkurile distribuite arată corect
sk: Zdieľané odkazy vyzerajú správne
sl: Deljene povezave so videti pravilno
sv: Delade länkar ser rätt ut

# ui.tile.social.all
source: All {n} link fetchers are let in
bg: Достъп имат всички роботи за прегледи на връзки ({n})
cs: Přístup mají všichni roboti pro náhledy odkazů ({n})
da: Alle {n} tjenester, der henter links, slipper ind
de: Alle {n} Link-Abrufer dürfen herein
el: Επιτρέπονται και οι {n} crawlers προεπισκόπησης συνδέσμων
es: Los {n} recolectores de enlaces pueden entrar
et: Kõik {n} lingilaadijat pääsevad sisse
fi: Kaikki linkkien esikatselijat ({n}) pääsevät sisään
fr: Les {n} récupérateurs de liens sont admis
ga: Ligtear isteach gach faighteoir nasc ({n})
hr: Dopušteni su svi alati za preglede poveznica (ukupno {n})
hu: Minden előnézeti robot bejut, összesen {n}
it: Tutti i {n} raccoglitori di link possono entrare
lt: Įleidžiami visi nuorodų peržiūrų robotai ({n})
lv: Visi {n} saišu ielādētāji tiek ielaisti
mt: Il-crawlers kollha tal-previews ({n}) jitħallew jidħlu
nl: Alle {n} linkophalers mogen binnen
pl: Wpuszczane są wszystkie roboty pobierające podglądy linków ({n})
pt: Os {n} serviços que leem ligações podem entrar
ro: Toate serviciile de previzualizare a linkurilor au acces ({n})
sk: Prístup majú všetky nástroje na náhľady odkazov ({n})
sl: Vsi pajki za predoglede povezav ({n}) smejo vstopiti
sv: Alla {n} länkhämtare släpps in

# ui.tile.searchAll
source: None of the {n} search engines is shut out
bg: Нито една търсачка от общо {n} не е блокирана
cs: Přístup mají všechny vyhledávače ({n})
da: Ingen af de {n} søgemaskiner er lukket ude
de: Keine der {n} Suchmaschinen ist ausgesperrt
el: Καμία από τις {n} μηχανές αναζήτησης δεν είναι αποκλεισμένη
es: Ninguno de los {n} buscadores está excluido
et: Ühelegi {n} otsingumootorist pole sait suletud
fi: Yhtäkään {n} hakukoneesta ei ole suljettu ulos
fr: Aucun des {n} moteurs de recherche n'est exclu
ga: Níl aon cheann de na hinnill chuardaigh ({n}) coinnithe amach
hr: Nijednoj tražilici nije zatvoren pristup (ukupno {n})
hu: {n} keresőből egy sincs kizárva
it: Nessuno dei {n} motori di ricerca è escluso
lt: Nė viena paieškos sistema neužblokuota (tikrinta: {n})
lv: Nevienai no {n} meklētājprogrammām piekļuve nav liegta
mt: L-ebda waħda mill-magni tat-tiftix ({n}) mhi imblukkata
nl: Geen van de {n} zoekmachines is buitengesloten
pl: Żadna z {n} wyszukiwarek nie jest zablokowana
pt: Nenhum dos {n} motores de pesquisa está impedido de entrar
ro: Niciun motor de căutare nu este lăsat pe dinafară ({n} verificate)
sk: Žiadny z {n} vyhľadávačov nie je zablokovaný
sl: Noben od {n} iskalnikov ni izključen
sv: Ingen av de {n} sökmotorerna är utestängd

# ui.tile.shutOut
source: {names} are blocked from the whole site
bg: Целият сайт е блокиран за {names}
cs: Bez přístupu na celý web: {names}
da: {names} er blokeret fra hele webstedet
de: {names} sind von der ganzen Website ausgesperrt
el: Αποκλεισμένοι από ολόκληρο τον ιστότοπο: {names}
es: {names} están excluidos de todo el sitio
et: Kogu saidilt blokeeritud: {names}
fi: Estetty koko sivustolta: {names}
fr: {names} sont exclus de tout le site
ga: Tá {names} blocáilte ón suíomh ar fad
hr: {names}: blokiran pristup cijeloj stranici
hu: Az egész webhelyről kizárva: {names}
lt: Visa svetainė užblokuota šiems robotams: {names}
lv: {names}: bloķēta piekļuve visai vietnei
mt: {names} huma imblukkati mis-sit kollu
nl: {names} zijn van de hele site buitengesloten
pl: Zablokowane w całej witrynie: {names}
pt: Bloqueados em todo o site: {names}
ro: Acces blocat pe tot site-ul: {names}
sk: Celý web majú zablokovaný: {names}
sl: Blokirani na celotnem spletnem mestu: {names}
sv: {names} blockeras från hela webbplatsen

# ui.tile.aiCounts
source: {blocked} of {total} are turned away
bg: Отпратени са {blocked} от {total}
cs: Odmítnuto: {blocked} z {total}
da: {blocked} af {total} bliver afvist
de: {blocked} von {total} werden abgewiesen
el: Αποκλείονται {blocked} από {total}
es: {blocked} de {total} son rechazados
et: Tagasi saadetakse {blocked} / {total}
fi: Pois käännytetään {blocked} / {total}
fr: {blocked} sur {total} sont refusés
ga: Diúltaítear do {blocked} as {total}
hr: Odbijeno: {blocked} od {total}
hu: {blocked} / {total} elutasítva
it: {blocked} su {total} vengono respinti
lt: Neįleidžiama: {blocked} iš {total}
lv: Noraidīti {blocked} no {total}
mt: {blocked} minn {total} mibgħuta lura
nl: {blocked} van {total} worden geweigerd
pl: Niewpuszczane: {blocked} z {total}
pt: Recusados: {blocked} de {total}
ro: Refuzați: {blocked} din {total}
sk: Odmietnuté: {blocked} z {total}
sl: Zavrnjenih: {blocked} od {total}
sv: {blocked} av {total} avvisas

# ui.tile.andMore
source: {names} and {n} more
bg: {names} и още {n}
cs: {names} a další ({n})
da: {names} og {n} flere
de: {names} und {n} weitere
el: {names} και {n} ακόμη
es: {names} y {n} más
et: {names} ja veel {n}
fi: {names} ja {n} muuta
fr: {names} et {n} autres
ga: {names} agus {n} eile
hr: {names} i još {n}
hu: {names} és további {n}
it: {names} e altri {n}
lt: {names} ir dar {n}
lv: {names} un vēl {n}
mt: {names} u {n} oħra
nl: {names} en {n} andere
pl: {names} i jeszcze {n}
pt: {names} e mais {n}
ro: {names} și încă {n}
sk: {names} a ďalšie ({n})
sl: {names} in še {n}
sv: {names} och {n} till

# ui.checked.pasted
source: pasted file
bg: поставен файл
cs: vložený soubor
da: indsat fil
de: eingefügte Datei
el: επικολλημένο αρχείο
es: archivo pegado
et: kleebitud fail
fi: liitetty tiedosto
fr: fichier collé
ga: comhad greamaithe
hr: zalijepljena datoteka
hu: beillesztett fájl
it: file incollato
lt: įklijuotas failas
lv: ielīmēts fails
mt: fajl imwaħħal
nl: geplakt bestand
pl: wklejony plik
pt: ficheiro colado
ro: fișier lipit
sk: vložený súbor
sl: prilepljena datoteka
sv: inklistrad fil

# ui.checked.meta
source: checked just now, {n} line
bg: проверен току-що, {n} ред
cs: zkontrolováno právě teď, {n} řádek
da: tjekket lige nu, {n} linje
de: gerade geprüft, {n} Zeile
el: ελέγχθηκε μόλις τώρα, {n} γραμμή
es: comprobado ahora mismo, {n} línea
et: kontrollitud äsja, {n} rida
fi: tarkistettu juuri äsken, {n} rivi
fr: vérifié à l'instant, {n} ligne
ga: seiceáilte anois beag, {n} líne
hr: provjereno upravo sada, {n} redak
hu: most ellenőrizve, {n} sor
it: controllato adesso, {n} riga
lt: patikrinta ką tik, {n} eilutė
lv: pārbaudīts tikko, {n} rindu
mt: iċċekkjat issa stess, {n} linja
nl: net gecontroleerd, {n} regel
pl: sprawdzono przed chwilą, {n} wiersz
pt: verificado agora mesmo, {n} linha
ro: verificat chiar acum, {n} linie
sk: skontrolované práve teraz, {n} riadok
sl: preverjeno pravkar, {n} vrstica
sv: kontrollerad nyss, {n} rad

# ui.checked.again
source: Check again
bg: Провери отново
cs: Zkontrolovat znovu
da: Tjek igen
de: Erneut prüfen
el: Έλεγχος ξανά
es: Comprobar otra vez
et: Kontrolli uuesti
fi: Tarkista uudelleen
fr: Vérifier à nouveau
ga: Seiceáil arís
hr: Provjeri ponovno
hu: Újraellenőrzés
it: Controlla di nuovo
lt: Tikrinti dar kartą
lv: Pārbaudīt vēlreiz
mt: Erġa’ ċċekkja
nl: Opnieuw controleren
pl: Sprawdź ponownie
pt: Verificar de novo
ro: Verifică din nou
sk: Skontrolovať znova
sl: Preveri znova
sv: Kontrollera igen

# ui.checked.share
source: Share report
bg: Сподели отчета
cs: Sdílet zprávu
da: Del rapporten
de: Bericht teilen
el: Κοινοποίηση αναφοράς
es: Compartir el informe
et: Jaga aruannet
fi: Jaa raportti
fr: Partager le rapport
ga: Comhroinn an tuarascáil
hr: Podijeli izvješće
hu: Jelentés megosztása
lt: Bendrinti ataskaitą
lv: Kopīgot pārskatu
mt: Aqsam ir-rapport
nl: Rapport delen
pl: Udostępnij raport
pt: Partilhar o relatório
ro: Distribuie raportul
sk: Zdieľať správu
sl: Deli poročilo
sv: Dela rapporten
