Repository: sitefig/robots-engine
Catalog: po/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, ga, hr, hu, it, lt, lv, mt, nl, pl, pt, ro, sk, sl, sv

# ui.fix.ai.counts
source: {label}: {blocked} of {total} turned away
bg: {label}: отпратени {blocked} от {total}
cs: {label}: odmítnuto {blocked} z {total}
da: {label}: {blocked} af {total} afvist
de: {label}: {blocked} von {total} abgewiesen
el: {label}: αποκλείονται {blocked} από {total}
es: {label}: {blocked} de {total} rechazados
et: {label}: tagasi saadetud {blocked} / {total}
fi: {label}: pois käännytetty {blocked} / {total}
fr: {label} : {blocked} sur {total} refusés
ga: {label}: diúltaítear do {blocked} as {total}
hr: {label}: odbijeno {blocked} od {total}
hu: {label}: {blocked} / {total} elutasítva
it: {label}: {blocked} su {total} respinti
lt: {label}: neįleidžiama {blocked} iš {total}
lv: {label}: noraidīti {blocked} no {total}
mt: {label}: {blocked} minn {total} mibgħuta lura
nl: {label}: {blocked} van {total} geweigerd
pl: {label}: niewpuszczane {blocked} z {total}
pt: {label}: {blocked} de {total} recusados
ro: {label}: refuzați {blocked} din {total}
sk: {label}: odmietnuté {blocked} z {total}
sl: {label}: zavrnjenih {blocked} od {total}
sv: {label}: {blocked} av {total} avvisas

# ui.fix.emptyLine
source: (empty line)
bg: (празен ред)
cs: (prázdný řádek)
da: (tom linje)
de: (leere Zeile)
el: (κενή γραμμή)
es: (línea vacía)
et: (tühi rida)
fi: (tyhjä rivi)
fr: (ligne vide)
ga: (líne fholamh)
hr: (prazan redak)
hu: (üres sor)
it: (riga vuota)
lt: (tuščia eilutė)
lv: (tukša rinda)
mt: (linja vojta)
nl: (lege regel)
pl: (pusty wiersz)
pt: (linha vazia)
ro: (linie goală)
sk: (prázdny riadok)
sl: (prazna vrstica)
sv: (tom rad)

# ui.ticket.issue
source: robots.txt line {line}: {text} {message}
bg: robots.txt, ред {line}: {text} {message}
cs: robots.txt, řádek {line}: {text} {message}
da: robots.txt linje {line}: {text} {message}
de: robots.txt Zeile {line}: {text} {message}
el: robots.txt, γραμμή {line}: {text} {message}
es: robots.txt línea {line}: {text} {message}
et: robots.txt, rida {line}: {text} {message}
fi: robots.txt, rivi {line}: {text} {message}
fr: robots.txt ligne {line} : {text} {message}
ga: robots.txt líne {line}: {text} {message}
hr: robots.txt, redak {line}: {text} {message}
hu: robots.txt, {line}. sor: {text} {message}
it: robots.txt riga {line}: {text} {message}
lt: robots.txt, {line} eilutė: {text} {message}
lv: robots.txt, {line}. rinda: {text} {message}
mt: robots.txt linja {line}: {text} {message}
nl: robots.txt regel {line}: {text} {message}
pl: robots.txt, wiersz {line}: {text} {message}
pt: robots.txt, linha {line}: {text} {message}
ro: robots.txt, linia {line}: {text} {message}
sk: robots.txt, riadok {line}: {text} {message}
sl: robots.txt, vrstica {line}: {text} {message}
sv: robots.txt, rad {line}: {text} {message}

# ui.ticket.security
source: robots.txt lines {lines} name these paths in public: {paths} {advice}
bg: Редове {lines} в robots.txt назовават публично тези пътища: {paths} {advice}
cs: Řádky {lines} v robots.txt veřejně uvádějí tyto cesty: {paths} {advice}
da: Linjerne {lines} i robots.txt nævner disse stier offentligt: {paths} {advice}
de: robots.txt Zeilen {lines} nennen diese Pfade öffentlich: {paths} {advice}
el: Οι γραμμές {lines} του robots.txt κατονομάζουν δημόσια αυτές τις διαδρομές: {paths} {advice}
es: Las líneas {lines} de robots.txt nombran estas rutas en público: {paths} {advice}
et: robots.txt read {lines} nimetavad avalikult neid teid: {paths} {advice}
fi: robots.txt-tiedoston rivit {lines} mainitsevat nämä polut julkisesti: {paths} {advice}
fr: Les lignes {lines} de robots.txt nomment ces chemins en public : {paths} {advice}
ga: Ainmníonn línte {lines} de robots.txt na cosáin seo go poiblí: {paths} {advice}
hr: U robots.txt (redci {lines}) javno su navedene ove putanje: {paths} {advice}
hu: A robots.txt nyilvánosan megnevezi ezeket az útvonalakat (sorok: {lines}): {paths} {advice}
it: Le righe {lines} di robots.txt indicano questi percorsi in pubblico: {paths} {advice}
lt: robots.txt eilutėse {lines} viešai įvardyti šie keliai: {paths} {advice}
lv: robots.txt (rindas {lines}) publiski nosauc šos ceļus: {paths} {advice}
mt: Il-linji {lines} ta’ robots.txt isemmu dawn il-mogħdijiet fil-pubbliku: {paths} {advice}
nl: robots.txt regels {lines} noemen deze paden in het openbaar: {paths} {advice}
pl: robots.txt, wiersze {lines}. Te ścieżki są podane publicznie: {paths} {advice}
pt: As linhas {lines} do robots.txt referem estes caminhos em público: {paths} {advice}
ro: Liniile {lines} din robots.txt numesc public aceste căi: {paths} {advice}
sk: Riadky {lines} v robots.txt verejne uvádzajú tieto cesty: {paths} {advice}
sl: Vrstice {lines} v robots.txt javno navajajo te poti: {paths} {advice}
sv: Raderna {lines} i robots.txt nämner de här sökvägarna offentligt: {paths} {advice}

# ui.ticket.comments
source: The comments on robots.txt lines {lines} give away internal notes about this site and the people who run it. Suggested change: delete those comments.
bg: Коментарите на редове {lines} в robots.txt издават вътрешни бележки за този сайт и за хората, които го поддържат. Предложена промяна: изтрийте тези коментари.
cs: Komentáře na řádcích {lines} v robots.txt prozrazují interní poznámky o tomto webu a o lidech, kteří ho provozují. Navrhovaná změna: tyto komentáře smazat.
da: Kommentarerne på linjerne {lines} i robots.txt afslører interne noter om dette websted og de mennesker, der driver det. Forslag til ændring: Slet de kommentarer.
de: Die Kommentare in den Zeilen {lines} der robots.txt geben interne Notizen über diese Website und die Menschen dahinter preis. Vorschlag: diese Kommentare löschen.
el: Τα σχόλια στις γραμμές {lines} του robots.txt αποκαλύπτουν εσωτερικές σημειώσεις για αυτόν τον ιστότοπο και για τους ανθρώπους που τον διαχειρίζονται. Προτεινόμενη αλλαγή: διαγράψτε αυτά τα σχόλια.
es: Los comentarios de las líneas {lines} de robots.txt revelan notas internas sobre este sitio y sobre quienes lo gestionan. Cambio sugerido: borrar esos comentarios.
et: Kommentaarid robots.txt ridadel {lines} paljastavad sisemisi märkmeid selle saidi ja seda haldavate inimeste kohta. Soovitatud muudatus: kustuta need kommentaarid.
fi: robots.txt-tiedoston rivien {lines} kommentit paljastavat sisäisiä muistiinpanoja tästä sivustosta ja sen ylläpitäjistä. Ehdotettu muutos: poista kyseiset kommentit.
fr: Les commentaires des lignes {lines} de robots.txt dévoilent des notes internes sur ce site et sur les personnes qui le gèrent. Changement suggéré : supprimer ces commentaires.
ga: Sceitheann na tráchtanna ar línte {lines} de robots.txt nótaí inmheánacha faoin suíomh seo agus faoi na daoine a ritheann é. Athrú molta: scrios na tráchtanna sin.
hr: Komentari u robots.txt (redci {lines}) otkrivaju interne bilješke o ovoj stranici i ljudima koji je vode. Predložena izmjena: izbrišite te komentare.
hu: A robots.txt megjegyzései (sorok: {lines}) belső jegyzeteket árulnak el erről a webhelyről és az üzemeltetőiről. Javasolt módosítás: a megjegyzések törlése.
lt: Komentarai robots.txt eilutėse {lines} atskleidžia vidines pastabas apie šią svetainę ir ją prižiūrinčius žmones. Siūlomas pakeitimas: ištrinti tuos komentarus.
lv: Komentāri robots.txt rindās {lines} atklāj iekšējas piezīmes par šo vietni un cilvēkiem, kas to uztur. Ieteicamā izmaiņa: izdzēst šos komentārus.
mt: Il-kummenti fil-linji {lines} ta’ robots.txt jikxfu noti interni dwar dan is-sit u dwar in-nies li jmexxuh. Bidla ssuġġerita: ħassar dawk il-kummenti.
nl: De opmerkingen op regels {lines} van robots.txt geven interne notities prijs over deze site en de mensen die hem beheren. Voorstel: verwijder die opmerkingen.
pl: Komentarze w pliku robots.txt (wiersze {lines}) ujawniają wewnętrzne notatki o tej witrynie i o osobach, które ją prowadzą. Proponowana zmiana: usuń te komentarze.
pt: Os comentários nas linhas {lines} do robots.txt revelam notas internas sobre este site e sobre as pessoas que o gerem. Alteração sugerida: apagar esses comentários.
ro: Comentariile de pe liniile {lines} din robots.txt dezvăluie note interne despre acest site și despre oamenii care îl administrează. Modificare propusă: ștergeți aceste comentarii.
sk: Komentáre na riadkoch {lines} v robots.txt prezrádzajú interné poznámky o tomto webe a o ľuďoch, ktorí ho prevádzkujú. Navrhovaná zmena: tieto komentáre vymazať.
sl: Komentarji v vrsticah {lines} datoteke robots.txt razkrivajo interne zapiske o tem spletnem mestu in ljudeh, ki ga upravljajo. Predlagana sprememba: izbrišite te komentarje.
sv: Kommentarerna på raderna {lines} i robots.txt avslöjar interna anteckningar om den här webbplatsen och om dem som sköter den. Förslag på ändring: ta bort de kommentarerna.

# ui.ticket.ai
source: A decision is needed: which AI crawlers may use this site's content. Right now {n} are not turned away and {blocked} are.
bg: Нужно е решение: кои AI роботи могат да използват съдържанието на този сайт. В момента неотпратените са {n}, а отпратените са {blocked}.
cs: Je potřeba rozhodnout, kteří AI roboti smějí používat obsah tohoto webu. Počet robotů, kteří teď odmítáni nejsou: {n}. Počet odmítaných: {blocked}.
da: Der skal træffes en beslutning: Hvilke AI-crawlere må bruge dette websteds indhold? Lige nu bliver {n} ikke afvist, og {blocked} bliver afvist.
de: Eine Entscheidung fehlt: welche KI-Crawler die Inhalte dieser Website nutzen dürfen. Derzeit werden {n} nicht abgewiesen und {blocked} schon.
el: Χρειάζεται μια απόφαση: ποιοι AI crawlers επιτρέπεται να χρησιμοποιούν το περιεχόμενο αυτού του ιστότοπου. Αυτή τη στιγμή δεν αποκλείονται {n} και αποκλείονται {blocked}.
es: Falta una decisión: qué rastreadores de IA pueden usar el contenido de este sitio. Ahora mismo {n} no se rechazan y {blocked} sí.
et: Vaja on otsust: millised tehisintellekti roomajad tohivad selle saidi sisu kasutada. Praegu on lubatud {n} ja tagasi saadetakse {blocked}.
fi: Tarvitaan päätös: mitkä tekoälyindeksoijat saavat käyttää tämän sivuston sisältöä. Tällä hetkellä sisään pääsee {n} ja pois käännytetään {blocked}.
fr: Une décision manque : quels robots d'IA peuvent utiliser le contenu de ce site. Actuellement {n} ne sont pas refusés et {blocked} le sont.
ga: Tá cinneadh de dhíth: cé na crawlers AI a bhfuil cead acu ábhar an tsuímh seo a úsáid. Faoi láthair ní dhiúltaítear do {n} agus diúltaítear do {blocked}.
hr: Potrebna je odluka: koji AI crawleri smiju koristiti sadržaj ove stranice. Trenutačno nije odbijeno: {n}. Odbijeno: {blocked}.
hu: Döntésre van szükség: mely AI-robotok használhatják a webhely tartalmát. Jelenleg {n} nincs elutasítva, {blocked} pedig el van.
it: Serve una decisione: quali crawler IA possono usare i contenuti di questo sito. Ora {n} non vengono respinti e {blocked} sì.
lt: Reikia sprendimo: kurie DI robotai gali naudoti šios svetainės turinį. Šiuo metu įleidžiamų robotų: {n}, neįleidžiamų: {blocked}.
lv: Vajadzīgs lēmums: kuri MI rāpuļi drīkst izmantot šīs vietnes saturu. Pašlaik nav noraidīti {n}, noraidīti ir {blocked}.
mt: Hemm bżonn ta’ deċiżjoni: liema crawlers tal-AI jistgħu jużaw il-kontenut ta’ dan is-sit. Bħalissa mhux mibgħuta lura: {n}; mibgħuta lura: {blocked}.
nl: Er moet iets beslist worden: welke AI-crawlers de inhoud van deze site mogen gebruiken. Nu worden {n} niet geweigerd en {blocked} wel.
pl: Potrzebna jest decyzja: które crawlery AI mogą korzystać z treści tej witryny. Obecnie wpuszczane: {n}, niewpuszczane: {blocked}.
pt: É preciso tomar uma decisão: que rastreadores de IA podem usar o conteúdo deste site. Neste momento, {n} não são recusados e {blocked} são.
ro: Este nevoie de o decizie: ce crawleri AI pot folosi conținutul acestui site. În acest moment, numărul celor care nu sunt refuzați este {n}, iar al celor refuzați este {blocked}.
sk: Treba rozhodnúť, ktoré AI crawlery smú používať obsah tohto webu. Momentálny stav: neodmietnuté: {n}, odmietnuté: {blocked}.
sl: Potrebna je odločitev: kateri pajki UI smejo uporabljati vsebino tega spletnega mesta. Trenutno nezavrnjenih: {n}, zavrnjenih: {blocked}.
sv: Ett beslut behövs: vilka AI-sökrobotar som får använda webbplatsens innehåll. Just nu avvisas {n} inte, medan {blocked} avvisas.

# ui.file.hint.none
source: Select a fix to mark its lines
bg: Изберете поправка, за да се отбележат редовете ѝ
cs: Vyberte opravu a označí se její řádky
da: Vælg en rettelse for at markere dens linjer
de: Wählen Sie eine Aufgabe, um ihre Zeilen zu markieren
el: Επιλέξτε μια διόρθωση για να επισημανθούν οι γραμμές της
es: Selecciona un arreglo para marcar sus líneas
et: Vali parandus, et selle read märgistada
fi: Valitse korjaus, niin sen rivit merkitään
fr: Sélectionnez une correction pour marquer ses lignes
ga: Roghnaigh ceartúchán chun a línte a mharcáil
hr: Odaberite ispravak da biste označili njegove retke
hu: Válasszon ki egy javítást, hogy megjelöljük a sorait
it: Scegli un intervento per evidenziare le sue righe
lt: Pasirinkite pataisymą, kad būtų pažymėtos jo eilutės
lv: Izvēlieties labojumu, lai iezīmētu tā rindas
mt: Agħżel tiswija biex timmarka l-linji tagħha
nl: Kies een taak om de regels te markeren
pl: Wybierz poprawkę, aby zaznaczyć jej wiersze
pt: Selecione uma correção para marcar as linhas respetivas
ro: Selectați o remediere pentru a-i marca liniile
sk: Vyberte opravu a označia sa jej riadky
sl: Izberite popravek, da se označijo njegove vrstice
sv: Välj en åtgärd för att markera dess rader

# ui.file.hint.some
source: Marked below: {title}
bg: Отбелязано по-долу: {title}
cs: Označeno níže: {title}
da: Markeret nedenfor: {title}
de: Unten markiert: {title}
el: Επισημαίνεται παρακάτω: {title}
es: Marcado abajo: {title}
et: Allpool märgistatud: {title}
fi: Merkitty alla: {title}
fr: Marqué ci-dessous : {title}
ga: Marcáilte thíos: {title}
hr: Označeno u nastavku: {title}
hu: Lent megjelölve: {title}
it: Evidenziato sotto: {title}
lt: Pažymėta žemiau: {title}
lv: Zemāk iezīmēts: {title}
mt: Immarkat hawn taħt: {title}
nl: Hieronder gemarkeerd: {title}
pl: Zaznaczono poniżej: {title}
pt: Marcado abaixo: {title}
ro: Marcat mai jos: {title}
sk: Označené nižšie: {title}
sl: Označeno spodaj: {title}
sv: Markerat nedan: {title}

# ui.file.hint.line
source: Marked below: line {n}
bg: Отбелязано по-долу: ред {n}
cs: Označeno níže: řádek {n}
da: Markeret nedenfor: linje {n}
de: Unten markiert: Zeile {n}
el: Επισημαίνεται παρακάτω: γραμμή {n}
es: Marcado abajo: línea {n}
et: Allpool märgistatud: rida {n}
fi: Merkitty alla: rivi {n}
fr: Marqué ci-dessous : ligne {n}
ga: Marcáilte thíos: líne {n}
hr: Označeno u nastavku: redak {n}
hu: Lent megjelölve: {n}. sor
it: Evidenziato sotto: riga {n}
lt: Pažymėta žemiau: {n} eilutė
lv: Zemāk iezīmēta {n}. rinda
mt: Immarkata hawn taħt: linja {n}
nl: Hieronder gemarkeerd: regel {n}
pl: Zaznaczono poniżej: wiersz {n}
pt: Marcado abaixo: linha {n}
ro: Marcat mai jos: linia {n}
sk: Označené nižšie: riadok {n}
sl: Označeno spodaj: vrstica {n}
sv: Markerat nedan: rad {n}

# ui.file.select
source: Line {n}, {text}. Show the fix for this line.
bg: Ред {n}, {text}. Покажи поправката за този ред.
cs: Řádek {n}, {text}. Zobrazit opravu pro tento řádek.
da: Linje {n}, {text}. Vis rettelsen til denne linje.
de: Zeile {n}, {text}. Aufgabe zu dieser Zeile anzeigen.
el: Γραμμή {n}, {text}. Εμφάνιση της διόρθωσης για αυτή τη γραμμή.
es: Línea {n}, {text}. Mostrar el arreglo de esta línea.
et: Rida {n}, {text}. Näita selle rea parandust.
fi: Rivi {n}, {text}. Näytä tämän rivin korjaus.
fr: Ligne {n}, {text}. Afficher la correction de cette ligne.
ga: Líne {n}, {text}. Taispeáin an ceartúchán don líne seo.
hr: Redak {n}, {text}. Prikaži ispravak za ovaj redak.
hu: {n}. sor, {text}. A sorhoz tartozó javítás megjelenítése.
it: Riga {n}, {text}. Mostra l'intervento per questa riga.
lt: {n} eilutė, {text}. Rodyti šios eilutės pataisymą.
lv: {n}. rinda, {text}. Rādīt šīs rindas labojumu.
mt: Linja {n}, {text}. Uri t-tiswija għal din il-linja.
nl: Regel {n}, {text}. Toon de taak voor deze regel.
pl: Wiersz {n}, {text}. Pokaż poprawkę dla tego wiersza.
pt: Linha {n}, {text}. Mostrar a correção desta linha.
ro: Linia {n}, {text}. Arată remedierea pentru această linie.
sk: Riadok {n}, {text}. Zobraziť opravu pre tento riadok.
sl: Vrstica {n}, {text}. Pokaži popravek za to vrstico.
sv: Rad {n}, {text}. Visa åtgärden för den här raden.

# ui.file.legend.problem
source: has a problem
bg: има проблем
cs: má problém
da: har et problem
de: hat ein Problem
el: έχει πρόβλημα
es: tiene un problema
et: on probleem
fi: rivillä on ongelma
fr: a un problème
ga: tá fadhb léi
hr: ima problem
hu: probléma van vele
it: ha un problema
lt: yra problema
lv: ir problēma
mt: għandha problema
nl: heeft een probleem
pl: ma problem
pt: tem um problema
ro: are o problemă
sk: má problém
sl: ima težavo
sv: har ett problem

# ui.file.legend.selected
source: the fix you selected
bg: избраната от вас поправка
cs: oprava, kterou jste vybrali
da: den rettelse, du valgte
de: die gewählte Aufgabe
el: η διόρθωση που επιλέξατε
es: el arreglo seleccionado
et: sinu valitud parandus
fi: valitsemasi korjaus
fr: la correction sélectionnée
ga: an ceartúchán a roghnaigh tú
hr: ispravak koji ste odabrali
hu: a kiválasztott javítás
it: l'intervento scelto
lt: jūsų pasirinktas pataisymas
lv: jūsu izvēlētais labojums
mt: it-tiswija li għażilt
nl: de gekozen taak
pl: wybrana poprawka
pt: a correção que selecionou
ro: remedierea selectată
sk: vybraná oprava
sl: izbrani popravek
sv: åtgärden du valde

# ui.file.total
source: {n} line in the file
bg: {n} ред във файла
cs: {n} řádek v souboru
da: {n} linje i filen
de: {n} Zeile in der Datei
el: {n} γραμμή στο αρχείο
es: {n} línea en el archivo
et: {n} rida failis
fi: {n} rivi tiedostossa
fr: {n} ligne dans le fichier
ga: {n} líne sa chomhad
hr: {n} redak u datoteci
hu: {n} sor a fájlban
it: {n} riga nel file
lt: {n} eilutė faile
lv: {n} rindu failā
mt: {n} linja fil-fajl
nl: {n} regel in het bestand
pl: {n} wiersz w pliku
pt: {n} linha no ficheiro
ro: {n} linie în fișier
sk: {n} riadok v súbore
sl: {n} vrstica v datoteki
sv: {n} rad i filen

# ui.handoff.copyAll
source: Copy all fixes for IT
bg: Копирай всички поправки за ИТ
cs: Kopírovat všechny opravy pro IT
da: Kopiér alle rettelser til IT
de: Alle Aufgaben für die IT kopieren
el: Αντιγραφή όλων των διορθώσεων για την IT
es: Copiar todos los arreglos para IT
et: Kopeeri kõik parandused IT-le
fi: Kopioi kaikki korjaukset IT:lle
fr: Copier toutes les corrections pour l'IT
ga: Cóipeáil gach ceartúchán don IT
hr: Kopiraj sve ispravke za IT
hu: Összes javítás másolása az IT-nek
it: Copia tutti gli interventi per l'IT
lt: Kopijuoti visus pataisymus IT
lv: Kopēt visus labojumus IT nodaļai
mt: Ikkopja t-tiswijiet kollha għall-IT
nl: Alle taken voor IT kopiëren
pl: Kopiuj wszystkie poprawki dla IT
pt: Copiar todas as correções para o IT
ro: Copiază toate remedierile pentru IT
sk: Kopírovať všetky opravy pre IT
sl: Kopiraj vse popravke za IT
sv: Kopiera alla åtgärder till IT

# ui.handoff.email
source: Email to developer
bg: Имейл до разработчика
cs: Poslat e-mail vývojáři
da: Mail til udvikleren
de: E-Mail an den Entwickler
el: Email στον προγραμματιστή
es: Enviar por correo al desarrollador
et: Saada arendajale e-kiri
fi: Sähköposti kehittäjälle
fr: E-mail au développeur
ga: Ríomhphost chuig an bhforbróir
hr: Pošalji e-poštom programeru
hu: E-mail a fejlesztőnek
it: Manda una mail allo sviluppatore
lt: Siųsti el. laišką programuotojui
lv: Nosūtīt e-pastu izstrādātājam
mt: Email lill-iżviluppatur
nl: Mailen naar ontwikkelaar
pl: E-mail do programisty
pt: Enviar email ao programador
ro: E-mail către dezvoltator
sk: Poslať e-mailom vývojárovi
sl: E-pošta razvijalcu
sv: Mejla utvecklaren

# ui.handoff.emailSubject
source: robots.txt: what to fix
bg: robots.txt: какво да се поправи
cs: robots.txt: co opravit
da: robots.txt: hvad der skal rettes
de: robots.txt: was zu beheben ist
el: robots.txt: τι πρέπει να διορθωθεί
es: robots.txt: qué hay que arreglar
et: robots.txt: mida parandada
fi: robots.txt: mitä pitää korjata
fr: robots.txt : ce qu'il faut corriger
ga: robots.txt: cad atá le ceartú
hr: robots.txt: što treba ispraviti
hu: robots.txt: mit kell javítani
it: robots.txt: cosa sistemare
lt: robots.txt: ką reikia pataisyti
lv: robots.txt: kas jālabo
mt: robots.txt: x’għandu jissewwa
nl: robots.txt: wat er moet gebeuren
pl: robots.txt: co naprawić
pt: robots.txt: o que corrigir
ro: robots.txt: ce este de remediat
sk: robots.txt: čo treba opraviť
sl: robots.txt: kaj je treba popraviti
sv: robots.txt: vad som ska åtgärdas

# ui.handoff.emailBody
source: Here is the check of our robots.txt, with the lines to change: {url}
bg: Ето проверката на нашия robots.txt с редовете, които трябва да се променят: {url}
cs: Tady je kontrola našeho robots.txt s řádky, které je třeba změnit: {url}
da: Her er tjekket af vores robots.txt med de linjer, der skal ændres: {url}
de: Hier ist die Prüfung unserer robots.txt, mit den Zeilen, die geändert werden müssen: {url}
el: Αυτός είναι ο έλεγχος του robots.txt μας, με τις γραμμές που πρέπει να αλλάξουν: {url}
es: Esta es la comprobación de nuestro robots.txt, con las líneas que hay que cambiar: {url}
et: Siin on meie robots.txt kontroll koos ridadega, mida tuleb muuta: {url}
fi: Tässä on robots.txt-tiedostomme tarkistus ja muutettavat rivit: {url}
fr: Voici la vérification de notre robots.txt, avec les lignes à changer : {url}
ga: Seo an tseiceáil ar ár robots.txt, leis na línte atá le hathrú: {url}
hr: Ovo je provjera našeg robots.txt, s redcima koje treba promijeniti: {url}
hu: Itt van a robots.txt fájlunk ellenőrzése a módosítandó sorokkal: {url}
it: Questo è il controllo del nostro robots.txt, con le righe da cambiare: {url}
lt: Štai mūsų robots.txt patikrinimas su eilutėmis, kurias reikia pakeisti: {url}
lv: Šeit ir mūsu robots.txt pārbaude ar rindām, kas jāmaina: {url}
mt: Din hija l-verifika tar-robots.txt tagħna, bil-linji li jridu jinbidlu: {url}
nl: Dit is de controle van onze robots.txt, met de regels die aangepast moeten worden: {url}
pl: Oto wynik sprawdzenia naszego pliku robots.txt, z wierszami do zmiany: {url}
pt: Segue a verificação do nosso robots.txt, com as linhas a alterar: {url}
ro: Iată verificarea fișierului nostru robots.txt, cu liniile care trebuie modificate: {url}
sk: Tu je kontrola nášho robots.txt s riadkami, ktoré treba zmeniť: {url}
sl: Tukaj je pregled naše datoteke robots.txt z vrsticami, ki jih je treba spremeniti: {url}
sv: Här är kontrollen av vår robots.txt, med raderna som ska ändras: {url}

# ui.appendix.title
source: Full technical detail
bg: Пълни технически подробности
cs: Úplné technické podrobnosti
da: Alle tekniske detaljer
de: Vollständige technische Details
el: Πλήρεις τεχνικές λεπτομέρειες
es: Detalle técnico completo
et: Kõik tehnilised üksikasjad
fi: Kaikki tekniset tiedot
fr: Détail technique complet
ga: Na sonraí teicniúla ar fad
hr: Sve tehničke pojedinosti
hu: Teljes technikai részletek
it: Dettaglio tecnico completo
lt: Visa techninė informacija
lv: Pilna tehniskā informācija
mt: Id-dettall tekniku sħiħ
nl: Volledige technische details
pl: Pełne szczegóły techniczne
pt: Detalhe técnico completo
ro: Toate detaliile tehnice
sk: Úplné technické podrobnosti
sl: Vse tehnične podrobnosti
sv: Alla tekniska detaljer
