Repository: sitefig/robots-engine
Catalog: po/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, ga, hr, hu, it, lt, lv, mt, nl, pl, pt, ro, sk, sl, sv

# ui.appendix.access
source: Fetch the file again as each crawler
bg: Изтеглете файла отново от името на всеки робот
cs: Stáhněte soubor znovu jménem každého robota
da: Hent filen igen som hver enkelt crawler
de: Die Datei erneut als jeder Crawler holen
el: Ανακτήστε ξανά το αρχείο με την ταυτότητα κάθε crawler
es: Volver a obtener el archivo como cada rastreador
et: Laadi fail uuesti iga roomajana
fi: Hae tiedosto uudelleen kunakin indeksoijana
fr: Récupérer le fichier en se présentant comme chaque robot
ga: Faigh an comhad arís mar gach crawler
hr: Ponovno dohvatite datoteku predstavljajući se kao svaki crawler
hu: A fájl újbóli lekérése minden robot nevében
lt: Atsisiųskite failą dar kartą, prisistatydami kiekvienu robotu
lv: Ielādējiet failu vēlreiz katra rāpuļa vārdā
mt: Erġa’ niżżel il-fajl bħala kull crawler
nl: Het bestand opnieuw ophalen als elke crawler
pl: Pobierz plik ponownie jako każdy z crawlerów
pt: Obtenha o ficheiro de novo, identificando-se como cada rastreador
ro: Preluați fișierul din nou ca fiecare crawler în parte
sk: Stiahnite súbor znova v úlohe každého crawlera
sl: Znova pridobite datoteko kot vsak posamezen pajek
sv: Hämta filen igen som varje sökrobot

# ui.appendix.footnote
source: The analysis runs in your browser. Rule matching follows RFC 9309 and Google's published crawler behaviour. A tool by Sitefig.
bg: Анализът се извършва във вашия браузър. Съпоставянето на правилата следва RFC 9309 и публикуваното от Google поведение на роботите. Инструмент от Sitefig.
cs: Analýza běží ve vašem prohlížeči. Párování pravidel se řídí RFC 9309 a chováním robotů zveřejněným Googlem. Nástroj od Sitefig.
da: Analysen kører i din browser. Regelmatchning følger RFC 9309 og Googles offentliggjorte crawleradfærd. Et værktøj fra Sitefig.
de: Die Analyse läuft in Ihrem Browser. Die Regelauswertung folgt RFC 9309 und dem von Google veröffentlichten Crawler-Verhalten. Ein Werkzeug von Sitefig.
el: Η ανάλυση γίνεται στο πρόγραμμα περιήγησής σας. Η αντιστοίχιση κανόνων ακολουθεί το RFC 9309 και τη δημοσιευμένη συμπεριφορά των crawlers της Google. Ένα εργαλείο από τη Sitefig.
es: El análisis se ejecuta en tu navegador. Las reglas se resuelven según RFC 9309 y el comportamiento publicado de los rastreadores de Google. Una herramienta de Sitefig.
et: Analüüs toimub sinu brauseris. Reeglite sobitamine järgib RFC 9309 ja Google'i avaldatud roomajate käitumist. Tööriista on teinud Sitefig.
fi: Analyysi tehdään selaimessasi. Sääntöjen täsmäytys noudattaa RFC 9309:ää ja Googlen julkaisemaa indeksoijien toimintaa. Työkalun on tehnyt Sitefig.
fr: L'analyse s'exécute dans votre navigateur. La résolution des règles suit la RFC 9309 et le comportement publié des robots de Google. Un outil de Sitefig.
ga: Ritheann an anailís i do bhrabhsálaí. Leanann meaitseáil rialacha RFC 9309 agus iompar foilsithe crawlers Google. Uirlis ó Sitefig.
hr: Analiza se izvodi u vašem pregledniku. Podudaranje pravila slijedi RFC 9309 i Googleovo objavljeno ponašanje crawlera. Alat tvrtke Sitefig.
hu: Az elemzés a böngészőjében fut. A szabályillesztés az RFC 9309-et és a Google által közzétett robotviselkedést követi. A Sitefig eszköze.
it: L’analisi viene eseguita nel tuo browser. Le regole seguono la RFC 9309 e il comportamento pubblicato dei crawler di Google. Uno strumento di Sitefig.
lt: Analizė vyksta jūsų naršyklėje. Taisyklių atitikimas vadovaujasi RFC 9309 ir „Google“ paskelbtu robotų elgesiu. „Sitefig“ įrankis.
lv: Analīze notiek jūsu pārlūkā. Noteikumu saskaņošana atbilst RFC 9309 un Google publicētajai rāpuļu uzvedībai. Sitefig rīks.
mt: L-analiżi ssir fil-browser tiegħek. It-tqabbil tar-regoli jsegwi l-RFC 9309 u l-imġiba tal-crawlers ippubblikata minn Google. Għodda minn Sitefig.
nl: De analyse draait in je browser. Regels worden opgelost volgens RFC 9309 en het door Google gepubliceerde crawlergedrag. Een tool van Sitefig.
pl: Analiza działa w Twojej przeglądarce. Dopasowanie reguł jest zgodne z RFC 9309 i opublikowanym przez Google zachowaniem crawlerów. Narzędzie od Sitefig.
pt: A análise corre no seu navegador. A correspondência de regras segue a RFC 9309 e o comportamento dos rastreadores publicado pela Google. Uma ferramenta da Sitefig.
ro: Analiza rulează în browserul dvs. Potrivirea regulilor urmează RFC 9309 și comportamentul crawlerilor publicat de Google. Un instrument de la Sitefig.
sk: Analýza beží vo vašom prehliadači. Párovanie pravidiel sa riadi RFC 9309 a správaním crawlerov zverejneným Googlom. Nástroj od Sitefig.
sl: Analiza poteka v vašem brskalniku. Ujemanje pravil sledi RFC 9309 in vedenju pajkov, ki ga je objavil Google. Orodje podjetja Sitefig.
sv: Analysen körs i din webbläsare. Regelmatchningen följer RFC 9309 och Googles publicerade beteende för sökrobotar. Ett verktyg från Sitefig.

# sales.handoff.title
source: Hand this to your developer
bg: Предайте това на вашия разработчик
cs: Předejte to svému vývojáři
da: Giv dette til din udvikler
de: Geben Sie das Ihrem Entwickler
el: Δώστε το στον προγραμματιστή σας
es: Pásale esto a tu desarrollador
et: Anna see oma arendajale
fi: Anna tämä kehittäjällesi
fr: Transmettez ceci à votre développeur
ga: Tabhair é seo do d'fhorbróir
hr: Predajte ovo svom programeru
hu: Adja át ezt a fejlesztőjének
it: Passa questo al tuo sviluppatore
lt: Perduokite tai savo programuotojui
lv: Nododiet to savam izstrādātājam
mt: Għaddi dan lill-iżviluppatur tiegħek
nl: Geef dit aan je ontwikkelaar
pl: Przekaż to swojemu programiście
pt: Entregue isto ao seu programador
ro: Dați-i asta dezvoltatorului dvs.
sk: Odovzdajte to svojmu vývojárovi
sl: Predajte to svojemu razvijalcu
sv: Ge det här till din utvecklare

# sales.handoff.body
source: One message with every fix, the line numbers and the change to make. They will not need to run the check again.
bg: Едно съобщение с всички поправки, номерата на редовете и промяната, която да се направи. Няма да се налага да пуска проверката отново.
cs: Jedna zpráva se všemi opravami, čísly řádků a změnou, kterou je třeba udělat. Vývojář nebude muset kontrolu spouštět znovu.
da: Én besked med alle rettelser, linjenumrene og den ændring, der skal laves. Udvikleren behøver ikke køre tjekket igen.
de: Eine Nachricht mit allen Aufgaben, den Zeilennummern und der nötigen Änderung. Die Prüfung muss niemand erneut laufen lassen.
el: Ένα μήνυμα με κάθε διόρθωση, τους αριθμούς γραμμών και την αλλαγή που χρειάζεται. Δεν θα χρειαστεί να τρέξει ξανά τον έλεγχο.
es: Un mensaje con todos los arreglos, los números de línea y el cambio que hay que hacer. No hará falta repetir la comprobación.
et: Üks sõnum kõigi parandustega, reanumbrite ja vajaliku muudatusega. Tal pole vaja kontrolli uuesti käivitada.
fi: Yksi viesti, jossa ovat kaikki korjaukset, rivinumerot ja tehtävät muutokset. Kehittäjän ei tarvitse ajaa tarkistusta uudelleen.
fr: Un message avec toutes les corrections, les numéros de ligne et la modification à faire. Personne n'aura besoin de relancer la vérification.
ga: Teachtaireacht amháin le gach ceartúchán, na huimhreacha líne agus an t-athrú atá le déanamh. Ní bheidh orthu an tseiceáil a rith arís.
hr: Jedna poruka sa svim ispravcima, brojevima redaka i izmjenom koju treba napraviti. Provjeru neće morati ponovno pokretati.
hu: Egyetlen üzenet minden javítással, a sorszámokkal és a szükséges módosítással. Nem kell újra lefuttatniuk az ellenőrzést.
it: Un messaggio con tutti gli interventi, i numeri di riga e la modifica da fare. Nessuno dovrà rifare il controllo.
lt: Vienas pranešimas su visais pataisymais, eilučių numeriais ir reikalingu pakeitimu. Jam nereikės paleisti patikrinimo iš naujo.
lv: Viena ziņa ar visiem labojumiem, rindu numuriem un veicamo izmaiņu. Pārbaude viņam nebūs jāveic vēlreiz.
mt: Messaġġ wieħed b’kull tiswija, bin-numri tal-linji u bil-bidla li trid issir. Mhux se jkollu bżonn jerġa’ jħaddem il-verifika.
nl: Eén bericht met alle taken, de regelnummers en de wijziging die nodig is. Niemand hoeft de controle nog eens te doen.
pl: Jedna wiadomość ze wszystkimi poprawkami, numerami wierszy i zmianą do wprowadzenia. Programista nie będzie musiał uruchamiać sprawdzenia jeszcze raz.
pt: Uma mensagem com todas as correções, os números de linha e a alteração a fazer. O programador não precisa de repetir a verificação.
ro: Un singur mesaj cu toate remedierile, numerele de linie și modificarea de făcut. Nu va fi nevoie să ruleze din nou verificarea.
sk: Jedna správa so všetkými opravami, číslami riadkov a zmenou, ktorú treba urobiť. Kontrolu už nebude musieť spúšťať znova.
sl: Eno sporočilo z vsemi popravki, številkami vrstic in spremembo, ki jo je treba narediti. Preverjanja mu ne bo treba zagnati znova.
sv: Ett meddelande med varje åtgärd, radnumren och ändringen som ska göras. Utvecklaren behöver inte köra kontrollen igen.

# sales.compare.title
source: Or compare with a competitor
bg: Или сравнете с конкурент
cs: Nebo se porovnejte s konkurentem
da: Eller sammenlign med en konkurrent
de: Oder mit einem Wettbewerber vergleichen
el: Ή συγκρίνετε με έναν ανταγωνιστή
es: O compara con un competidor
et: Või võrdle konkurendiga
fi: Tai vertaa kilpailijaan
fr: Ou comparez avec un concurrent
ga: Nó déan comparáid le hiomaitheoir
hr: Ili se usporedite s konkurentom
hu: Vagy hasonlítsa össze egy versenytárssal
it: Oppure confronta con un concorrente
lt: Arba palyginkite su konkurentu
lv: Vai salīdziniet ar konkurentu
mt: Jew qabbel ma’ kompetitur
nl: Of vergelijk met een concurrent
pl: Albo porównaj się z konkurentem
pt: Ou compare com um concorrente
ro: Sau comparați cu un concurent
sk: Alebo sa porovnajte s konkurentom
sl: Ali pa se primerjajte s konkurentom
sv: Eller jämför med en konkurrent

# sales.compare.body
source: See side by side who search engines and AI can read. Both files are public. Free, once.
bg: Вижте един до друг кого могат да четат търсачките и AI. И двата файла са публични. Безплатно, еднократно.
cs: Podívejte se vedle sebe, koho mohou vyhledávače a AI číst. Oba soubory jsou veřejné. Jednou zdarma.
da: Se side om side, hvem søgemaskiner og AI kan læse. Begge filer er offentlige. Gratis, én gang.
de: Sehen Sie nebeneinander, was Suchmaschinen und KI lesen dürfen. Beide Dateien sind öffentlich. Einmal kostenlos.
el: Δείτε δίπλα δίπλα ποιον μπορούν να διαβάσουν οι μηχανές αναζήτησης και η τεχνητή νοημοσύνη. Και τα δύο αρχεία είναι δημόσια. Δωρεάν, μία φορά.
es: Mira lado a lado qué pueden leer los buscadores y la IA. Los dos archivos son públicos. Gratis, una vez.
et: Vaata kõrvuti, keda otsingumootorid ja tehisintellekt lugeda saavad. Mõlemad failid on avalikud. Ühe korra tasuta.
fi: Katso rinnakkain, kenen sivustoa hakukoneet ja tekoäly voivat lukea. Molemmat tiedostot ovat julkisia. Kerran ilmaiseksi.
fr: Voyez côte à côte ce que les moteurs de recherche et l'IA peuvent lire. Les deux fichiers sont publics. Gratuit, une fois.
ga: Féach taobh le taobh cé acu is féidir le hinnill chuardaigh agus le AI a léamh. Tá an dá chomhad poiblí. Saor in aisce, uair amháin.
hr: Pogledajte usporedno koga tražilice i AI mogu čitati. Obje su datoteke javne. Besplatno, jednom.
hu: Nézze meg egymás mellett, kit olvashatnak a keresők és az AI. Mindkét fájl nyilvános. Egyszer ingyenes.
it: Guarda affiancati cosa possono leggere i motori di ricerca e l'IA. Entrambi i file sono pubblici. Gratis, una volta.
lt: Pamatykite greta, ką gali skaityti paieškos sistemos ir DI. Abu failai yra vieši. Nemokamai, vieną kartą.
lv: Skatiet līdzās, kuru no jums meklētājprogrammas un MI var lasīt. Abi faili ir publiski. Vienu reizi bez maksas.
mt: Ara ħdejn xulxin lil min jistgħu jaqraw il-magni tat-tiftix u l-AI. Iż-żewġ fajls huma pubbliċi. B’xejn, darba.
nl: Zie naast elkaar wat zoekmachines en AI mogen lezen. Beide bestanden zijn openbaar. Eén keer gratis.
pl: Zobacz obok siebie, kogo mogą czytać wyszukiwarki i AI. Oba pliki są publiczne. Za darmo, raz.
pt: Veja lado a lado o que os motores de pesquisa e a IA podem ler. Os dois ficheiros são públicos. Gratuito, uma vez.
ro: Vedeți unul lângă altul pe cine pot citi motoarele de căutare și AI. Ambele fișiere sunt publice. Gratuit, o singură dată.
sk: Pozrite si vedľa seba, koho môžu vyhľadávače a AI čítať. Oba súbory sú verejné. Zadarmo, raz.
sl: Drug ob drugem poglejte, koga lahko berejo iskalniki in UI. Obe datoteki sta javni. Brezplačno, enkrat.
sv: Se sida vid sida vem sökmotorer och AI kan läsa. Båda filerna är offentliga. Gratis, en gång.

# sales.compare.yours
source: Your domain
bg: Вашият домейн
cs: Vaše doména
da: Dit domæne
de: Ihre Domain
el: Ο τομέας σας
es: Tu dominio
et: Sinu domeen
fi: Oma verkkotunnuksesi
fr: Votre domaine
ga: D'fhearann
hr: Vaša domena
hu: Az Ön domainje
it: Il tuo dominio
lt: Jūsų domenas
lv: Jūsu domēns
mt: Id-dominju tiegħek
nl: Jouw domein
pl: Twoja domena
pt: O seu domínio
ro: Domeniul dvs.
sk: Vaša doména
sl: Vaša domena
sv: Din domän

# sales.compare.theirs
source: A competitor's domain
bg: Домейн на конкурент
cs: Doména konkurenta
da: En konkurrents domæne
de: Die Domain eines Wettbewerbers
el: Τομέας ενός ανταγωνιστή
es: El dominio de un competidor
et: Konkurendi domeen
fi: Kilpailijan verkkotunnus
fr: Le domaine d'un concurrent
ga: Fearann iomaitheora
hr: Domena konkurenta
hu: Egy versenytárs domainje
it: Il dominio di un concorrente
lt: Konkurento domenas
lv: Konkurenta domēns
mt: Id-dominju ta’ kompetitur
nl: Het domein van een concurrent
pl: Domena konkurenta
pt: O domínio de um concorrente
ro: Domeniul unui concurent
sk: Doména konkurenta
sl: Domena konkurenta
sv: En konkurrents domän

# sales.compare.vs
source: vs
bg: срещу
da: mod
de: gegen
el: έναντι
es: frente a
fi: vastaan
fr: contre
ga: in aghaidh
hr: naspram
hu: kontra
it: contro
lt: prieš
lv: pret
mt: kontra
nl: tegen
pl: kontra
sl: proti
sv: mot

# sales.compare.run
source: Compare free
bg: Сравнете безплатно
cs: Porovnat zdarma
da: Sammenlign gratis
de: Kostenlos vergleichen
el: Δωρεάν σύγκριση
es: Comparar gratis
et: Võrdle tasuta
fi: Vertaa ilmaiseksi
fr: Comparer gratuitement
ga: Déan comparáid saor in aisce
hr: Usporedi besplatno
hu: Összehasonlítás ingyen
it: Confronta gratis
lt: Palyginti nemokamai
lv: Salīdzināt bez maksas
mt: Qabbel b’xejn
nl: Gratis vergelijken
pl: Porównaj za darmo
pt: Comparar gratuitamente
ro: Compară gratuit
sk: Porovnať zadarmo
sl: Primerjaj brezplačno
sv: Jämför gratis

# sales.tracked.title
source: What large sites are doing
bg: Какво правят големите сайтове
cs: Co dělají velké weby
da: Hvad store websteder gør
de: Was große Websites tun
el: Τι κάνουν οι μεγάλοι ιστότοποι
es: Qué hacen los sitios grandes
et: Mida suured saidid teevad
fi: Mitä suuret sivustot tekevät
fr: Ce que font les grands sites
ga: Cad atá ar siúl ag suíomhanna móra
hr: Što rade velike stranice
hu: Mit csinálnak a nagy webhelyek
it: Cosa fanno i siti grandi
lt: Ką daro didelės svetainės
lv: Ko dara lielās vietnes
mt: X’qed jagħmlu s-siti l-kbar
nl: Wat grote sites doen
pl: Co robią duże witryny
pt: O que os sites grandes estão a fazer
ro: Ce fac site-urile mari
sk: Čo robia veľké weby
sl: Kaj počnejo velika spletna mesta
sv: Vad stora webbplatser gör

# sales.tracked.link
source: Browse the gallery
bg: Разгледайте галерията
cs: Procházet galerii
da: Gennemse galleriet
de: Zur Galerie
el: Περιηγηθείτε στη συλλογή
es: Ver la galería
et: Sirvi galeriid
fi: Selaa galleriaa
fr: Parcourir la galerie
ga: Brabhsáil an gailearaí
hr: Pregledajte galeriju
hu: A galéria böngészése
it: Sfoglia la galleria
lt: Naršyti galeriją
lv: Pārlūkot galeriju
mt: Ibbrawżja l-gallerija
nl: Bekijk de galerie
pl: Przeglądaj galerię
pt: Explorar a galeria
ro: Răsfoiți galeria
sk: Prehliadať galériu
sl: Brskajte po galeriji
sv: Bläddra i galleriet

# sales.tracked.body
source: We fetch these files every day and keep the history, so a change is visible the day it happens.
bg: Изтегляме тези файлове всеки ден и пазим историята, така че всяка промяна се вижда в деня, в който е направена.
cs: Tyto soubory stahujeme každý den a uchováváme historii, takže změna je vidět v den, kdy k ní dojde.
da: Vi henter disse filer hver dag og gemmer historikken, så en ændring er synlig samme dag, den sker.
de: Wir holen diese Dateien jeden Tag und behalten die Historie, so ist eine Änderung am Tag sichtbar, an dem sie passiert.
el: Ανακτούμε αυτά τα αρχεία κάθε μέρα και κρατάμε το ιστορικό, ώστε μια αλλαγή να φαίνεται την ημέρα που γίνεται.
es: Obtenemos estos archivos cada día y guardamos el historial, así que un cambio se ve el mismo día.
et: Laadime need failid iga päev ja hoiame ajaloo alles, nii et muudatus on näha samal päeval, kui see tehakse.
fi: Haemme nämä tiedostot joka päivä ja säilytämme historian, joten muutos näkyy samana päivänä, kun se tapahtuu.
fr: Nous récupérons ces fichiers chaque jour et gardons l'historique : un changement est visible le jour même.
ga: Faighimid na comhaid seo gach lá agus coinnímid an stair, mar sin bíonn athrú le feiceáil an lá a tharlaíonn sé.
hr: Ove datoteke dohvaćamo svaki dan i čuvamo povijest, pa je promjena vidljiva istog dana kada se dogodi.
hu: Ezeket a fájlokat naponta lekérjük, és megőrizzük az előzményeiket, így a változás már aznap látható, amikor megtörténik.
it: Recuperiamo questi file ogni giorno e conserviamo la storia, così una modifica si vede il giorno stesso.
lt: Šiuos failus atsisiunčiame kasdien ir saugome istoriją, todėl pakeitimas matomas tą pačią dieną, kai įvyksta.
lv: Mēs ielādējam šos failus katru dienu un saglabājam vēsturi, tāpēc izmaiņa ir redzama tajā pašā dienā, kad tā notiek.
mt: Inniżżlu dawn il-fajls kuljum u nżommu l-istorja, biex bidla tidher dakinhar li sseħħ.
nl: We halen deze bestanden elke dag op en bewaren de geschiedenis, dus een wijziging is dezelfde dag te zien.
pl: Pobieramy te pliki codziennie i zachowujemy historię, więc zmianę widać tego samego dnia, w którym nastąpiła.
pt: Obtemos estes ficheiros todos os dias e guardamos o histórico, por isso uma alteração fica visível no dia em que acontece.
ro: Preluăm aceste fișiere în fiecare zi și păstrăm istoricul, așa că o modificare se vede chiar în ziua în care are loc.
sk: Tieto súbory sťahujeme každý deň a uchovávame ich históriu, takže zmenu vidno v deň, keď nastane.
sl: Te datoteke pridobimo vsak dan in hranimo zgodovino, zato je sprememba vidna še isti dan.
sv: Vi hämtar de här filerna varje dag och sparar historiken, så en ändring syns samma dag som den görs.

# sales.tracked.sites
source: Sites we fetch every day
bg: Сайтове, които изтегляме всеки ден
cs: Weby, které stahujeme každý den
da: Websteder, vi henter hver dag
de: Websites, die wir jeden Tag holen
el: Ιστότοποι που ανακτούμε κάθε μέρα
es: Sitios que obtenemos cada día
et: Saidid, mida laadime iga päev
fi: Sivustot, jotka haemme joka päivä
fr: Sites récupérés chaque jour
ga: Suíomhanna a fhaighimid gach lá
hr: Stranice koje dohvaćamo svaki dan
hu: Naponta lekért webhelyek
it: Siti che recuperiamo ogni giorno
lt: Svetainės, kurių failus atsisiunčiame kasdien
lv: Vietnes, ko ielādējam katru dienu
mt: Siti li nniżżlu kuljum
nl: Sites die we elke dag ophalen
pl: Witryny, które pobieramy codziennie
pt: Sites que lemos todos os dias
ro: Site-uri pe care le preluăm zilnic
sk: Weby, ktoré sťahujeme každý deň
sl: Spletna mesta, ki jih pridobimo vsak dan
sv: Webbplatser vi hämtar varje dag

# sales.tracked.gptbot
source: Of them, blocking GPTBot
bg: От тях блокират GPTBot
cs: Z nich blokuje GPTBot
da: Andel af dem, der blokerer GPTBot
de: Davon blockieren GPTBot
el: Από αυτούς, μπλοκάρουν το GPTBot
es: De ellos, bloquean GPTBot
et: Neist blokeerib GPTBoti
fi: Niistä estää GPTBotin
fr: Parmi eux, bloquent GPTBot
ga: Díobh sin, a bhlocálann GPTBot
hr: Od toga blokira GPTBot
hu: Közülük tiltja a GPTBotot
it: Di questi, bloccano GPTBot
lt: Iš jų blokuoja GPTBot
lv: No tām bloķē GPTBot
mt: Minnhom, jimblokkaw GPTBot
nl: Daarvan blokkeert GPTBot
pl: W tym blokujące GPTBot
pt: Destes, bloqueiam o GPTBot
ro: Dintre ele, blochează GPTBot
sk: Z nich blokuje GPTBot
sl: Od teh blokirajo GPTBot
sv: Andel av dem som blockerar GPTBot

# sales.pasteFile
source: Paste a file
bg: Поставете файл
cs: Vložit soubor
da: Indsæt en fil
de: Datei einfügen
el: Επικόλληση αρχείου
es: Pegar un archivo
et: Kleebi fail
fi: Liitä tiedosto
fr: Coller un fichier
ga: Greamaigh comhad
hr: Zalijepite datoteku
hu: Fájl beillesztése
lt: Įklijuoti failą
lv: Ielīmēt failu
mt: Waħħal fajl
nl: Bestand plakken
pl: Wklej plik
pt: Colar um ficheiro
ro: Lipește un fișier
sk: Vložiť súbor
sl: Prilepite datoteko
sv: Klistra in en fil

# sales.tile.exposure
source: Sensitive files and folders your robots.txt names
bg: Чувствителни файлове и папки, които вашият robots.txt назовава
cs: Citlivé soubory a složky, které váš robots.txt jmenuje
da: Følsomme filer og mapper, som din robots.txt nævner
de: Sensible Dateien und Ordner, die Ihre robots.txt nennt
el: Ευαίσθητα αρχεία και φάκελοι που κατονομάζει το robots.txt σας
es: Archivos y carpetas sensibles que nombra tu robots.txt
et: Tundlikud failid ja kaustad, mida sinu robots.txt nimetab
fi: Arkaluonteiset tiedostot ja kansiot, jotka robots.txt-tiedostosi mainitsee
fr: Les fichiers et dossiers sensibles que nomme votre robots.txt
ga: Comhaid agus fillteáin íogaire a ainmníonn do robots.txt
hr: Osjetljive datoteke i mape koje vaš robots.txt navodi
hu: A robots.txt fájljában megnevezett érzékeny fájlok és mappák
lt: Jautrūs failai ir aplankai, kuriuos įvardija jūsų robots.txt
lv: Sensitīvi faili un mapes, ko nosauc jūsu robots.txt
mt: Fajls u folders sensittivi li jsemmi r-robots.txt tiegħek
nl: Gevoelige bestanden en mappen die je robots.txt noemt
pl: Wrażliwe pliki i foldery, które wymienia Twój robots.txt
pt: Ficheiros e pastas sensíveis que o seu robots.txt refere
ro: Fișierele și folderele sensibile pe care le numește fișierul dvs. robots.txt
sk: Citlivé súbory a priečinky, ktoré váš robots.txt menuje
sl: Občutljive datoteke in mape, ki jih navaja vaš robots.txt
sv: Känsliga filer och mappar som din robots.txt nämner
