Repository: sitefig/robots-engine
Catalog: po/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, ga, hr, hu, it, lt, lv, mt, nl, pl, pt, ro, sk, sl, sv

# sales.free.f3
source: The full report and its history, kept
bg: Пълният отчет и неговата история се пазят
cs: Celá zpráva a její historie zůstanou uložené
da: Den fulde rapport og dens historik, gemt
de: Der vollständige Bericht und seine Historie, aufbewahrt
el: Η πλήρης αναφορά και το ιστορικό της, αποθηκευμένα
es: El informe completo y su historial, guardados
et: Täielik aruanne ja selle ajalugu jäävad alles
fi: Koko raportti ja sen historia tallessa
fr: Le rapport complet et son historique, conservés
ga: An tuarascáil iomlán agus a stair, coinnithe
hr: Potpuno izvješće i njegova povijest ostaju sačuvani
hu: A teljes jelentés és az előzményei megőrizve
it: Il rapporto completo e la sua storia, conservati
lt: Visa ataskaita ir jos istorija išsaugomos
lv: Pilns pārskats un tā vēsture tiek saglabāti
mt: Ir-rapport sħiħ u l-istorja tiegħu, miżmuma
nl: Het volledige rapport en zijn geschiedenis, bewaard
pl: Pełny raport i jego historia, zachowane
pt: O relatório completo e o seu histórico, guardados
ro: Raportul complet și istoricul lui, păstrate
sk: Celá správa a jej história zostávajú uložené
sl: Celotno poročilo in njegova zgodovina ostaneta shranjena
sv: Hela rapporten och dess historik sparas

# sales.free.cta
source: Create a free account
bg: Създайте безплатен профил
cs: Vytvořit bezplatný účet
da: Opret en gratis konto
de: Kostenloses Konto erstellen
el: Δημιουργία δωρεάν λογαριασμού
es: Crear una cuenta gratuita
et: Loo tasuta konto
fi: Luo ilmainen tili
fr: Créer un compte gratuit
ga: Cruthaigh cuntas saor in aisce
hr: Otvorite besplatan račun
hu: Ingyenes fiók létrehozása
it: Crea un account gratuito
lt: Sukurti nemokamą paskyrą
lv: Izveidot bezmaksas kontu
mt: Oħloq kont bla ħlas
nl: Maak een gratis account
pl: Utwórz darmowe konto
pt: Criar uma conta gratuita
ro: Creați un cont gratuit
sk: Vytvoriť bezplatný účet
sl: Ustvarite brezplačen račun
sv: Skapa ett gratiskonto

# sales.free.note
source: Email and a password, or Google. Nothing else is asked.
bg: Имейл и парола или Google. Не се иска нищо друго.
cs: E-mail a heslo, nebo Google. Na nic dalšího se neptáme.
da: E-mail og adgangskode, eller Google. Vi beder ikke om andet.
de: E-Mail und Passwort, oder Google. Mehr wird nicht gefragt.
el: Email και κωδικός πρόσβασης, ή Google. Δεν ζητείται τίποτα άλλο.
es: Un correo y una contraseña, o Google. No se pide nada más.
et: E-posti aadress ja parool või Google. Muud ei küsita.
fi: Sähköpostiosoite ja salasana tai Google. Muuta ei kysytä.
fr: Une adresse e-mail et un mot de passe, ou Google. Rien d'autre n'est demandé.
ga: Ríomhphost agus pasfhocal, nó Google. Ní iarrtar aon rud eile.
hr: Adresa e-pošte i lozinka ili Google. Ništa drugo ne tražimo.
hu: E-mail-cím és jelszó, vagy Google. Mást nem kérünk.
it: Un'email e una password, oppure Google. Non si chiede altro.
lt: El. paštas ir slaptažodis arba „Google“. Daugiau nieko neprašome.
lv: E-pasts un parole vai Google. Nekas cits netiek prasīts.
mt: Email u password, jew Google. Ma jintalab xejn aktar.
nl: E-mail en een wachtwoord, of Google. Meer wordt niet gevraagd.
pl: E-mail i hasło albo Google. O nic więcej nie pytamy.
pt: Email e palavra-passe, ou Google. Não se pede mais nada.
ro: E-mail și parolă sau Google. Nu se cere nimic altceva.
sk: E-mail a heslo alebo Google. Nič iné nepýtame.
sl: E-poštni naslov in geslo ali Google. Nič drugega ne sprašujemo.
sv: E-postadress och lösenord, eller Google. Vi frågar inte efter något annat.

# sales.self.title
source: Or do it yourself
bg: Или го направете сами
cs: Nebo si to udělejte sami
da: Eller gør det selv
de: Oder selbst machen
el: Ή κάντε το μόνοι σας
es: O hazlo tú mismo
et: Või tee seda ise
fi: Tai tee se itse
fr: Ou faites-le vous-même
ga: Nó déan tú féin é
hr: Ili to učinite sami
hu: Vagy csinálja saját maga
it: Oppure fallo da te
lt: Arba darykite tai patys
lv: Vai dariet to paši
mt: Jew agħmlu int
nl: Of doe het zelf
pl: Albo zrób to samodzielnie
pt: Ou faça-o por conta própria
ro: Sau ocupați-vă singuri de asta
sk: Alebo si to urobte sami
sl: Ali pa to storite sami
sv: Eller gör det själv

# sales.self.body
source: The engine is a command, a GitHub Action and a package. Same checks as this page, running on your machine or in your pipeline, failing the build when the file breaks.
bg: Двигателят е команда, GitHub Action и пакет. Същите проверки като на тази страница, които работят на вашата машина или във вашия pipeline и спират компилацията, когато файлът се счупи.
cs: Engine je příkaz, GitHub Action a balíček. Stejné kontroly jako na této stránce poběží na vašem počítači nebo ve vaší pipeline a build selže, když se soubor rozbije.
da: Motoren findes som en kommando, en GitHub Action og en pakke. De samme tjek som på denne side kører på din maskine eller i din pipeline og får buildet til at fejle, når filen går i stykker.
de: Die Engine ist ein Befehl, eine GitHub Action und ein Paket. Dieselben Prüfungen wie auf dieser Seite, auf Ihrem Rechner oder in Ihrer Pipeline, und der Build schlägt fehl, wenn die Datei kaputt ist.
el: Η μηχανή είναι μια εντολή, ένα GitHub Action και ένα πακέτο. Οι ίδιοι έλεγχοι με αυτή τη σελίδα τρέχουν στον υπολογιστή σας ή στο pipeline σας, και το build αποτυγχάνει όταν το αρχείο χαλάσει.
es: El motor es un comando, una GitHub Action y un paquete. Las mismas comprobaciones que esta página, en tu máquina o en tu pipeline, y la compilación falla cuando el archivo se rompe.
et: Mootor on käsk, GitHub Action ja pakett. Samad kontrollid mis sellel lehel töötavad sinu arvutis või CI-konveieris ja ehitus ebaõnnestub, kui fail katki läheb.
fi: Moottori on saatavilla komentona, GitHub Actionina ja pakettina. Samat tarkistukset kuin tällä sivulla, omalla koneellasi tai omassa CI-putkessasi, ja build epäonnistuu, kun tiedosto menee rikki.
fr: Le moteur est une commande, une GitHub Action et un paquet. Les mêmes vérifications que cette page, sur votre machine ou dans votre pipeline, qui font échouer le build quand le fichier casse.
ga: Is ordú, GitHub Action agus pacáiste é an t-inneall. Na seiceálacha céanna atá ar an leathanach seo, ag rith ar do ríomhaire nó i do phíblíne, agus teipeann an tógáil nuair a bhristear an comhad.
hr: Engine je dostupan kao naredba, GitHub Action i programski paket. Iste provjere kao na ovoj stranici izvode se na vašem računalu ili u vašem pipelineu, a build pada kada se datoteka pokvari.
hu: A motor egy parancs, egy GitHub Action és egy csomag. Ugyanazok az ellenőrzések, mint ezen az oldalon, a saját gépén vagy a pipeline-jában futtatva, és a build elbukik, ha a fájl elromlik.
it: Il motore è un comando, una GitHub Action e un pacchetto. Gli stessi controlli di questa pagina, sulla tua macchina o nella tua pipeline, e la build fallisce quando il file si rompe.
lt: Variklis yra komanda, GitHub Action ir paketas. Tie patys patikrinimai kaip šiame puslapyje veikia jūsų kompiuteryje arba CI konvejeryje ir sustabdo kūrimą, kai failas sugenda.
lv: Dzinējs ir komanda, GitHub Action un pakotne. Tās pašas pārbaudes, kas šajā lapā, darbojas jūsu datorā vai CI konveijerā un aptur būvējumu, kad fails ir bojāts.
mt: L-engine huwa kmand, GitHub Action u pakkett. L-istess verifiki ta’ din il-paġna, jaħdmu fuq il-kompjuter tiegħek jew fil-pipeline tiegħek, u jfallu l-build meta l-fajl jinkiser.
nl: De engine is een commando, een GitHub Action en een pakket. Dezelfde controles als deze pagina, op je eigen machine of in je pipeline, en de build faalt als het bestand stuk is.
pl: Silnik to polecenie, GitHub Action i pakiet. Te same testy co na tej stronie, uruchamiane na Twoim komputerze lub w Twoim pipelinie, a build kończy się błędem, gdy plik się zepsuje.
pt: O motor é um comando, uma GitHub Action e um pacote. As mesmas verificações desta página, a correr na sua máquina ou na sua pipeline, e o build falha quando o ficheiro se estraga.
ro: Motorul este o comandă, un GitHub Action și un pachet. Aceleași verificări ca pe această pagină, rulate pe calculatorul dvs. sau în pipeline, care fac build-ul să eșueze când fișierul se strică.
sk: Engine je príkaz, GitHub Action a balík. Rovnaké kontroly ako na tejto stránke bežia na vašom počítači alebo vo vašej pipeline a build zlyhá, keď sa súbor pokazí.
sl: Orodje je na voljo kot ukaz, GitHub Action in paket. Ista preverjanja kot na tej strani tečejo na vašem računalniku ali v vašem cevovodu, gradnja pa spodleti, ko se datoteka pokvari.
sv: Motorn finns som ett kommando, en GitHub Action och ett paket. Det är samma kontroller som på den här sidan, men de körs på din dator eller i din pipeline och stoppar bygget när filen går sönder.

# sales.self.claude
source: Claude can run it for you: install the command and ask it to audit a domain, or wire the Action into your repository.
bg: Claude може да го изпълни вместо вас: инсталирайте командата и го помолете да провери домейн или включете Action във вашето хранилище.
cs: Claude to může spustit za vás: nainstalujte příkaz a požádejte ho o audit domény, nebo zapojte Action do svého repozitáře.
da: Claude kan køre det for dig: Installér kommandoen, og bed Claude gennemgå et domæne, eller sæt Action'en op i dit repository.
de: Claude kann das für Sie ausführen: den Befehl installieren und um eine Prüfung einer Domain bitten, oder die Action in Ihr Repository einbauen.
el: Το Claude μπορεί να το τρέξει για εσάς: εγκαταστήστε την εντολή και ζητήστε του να ελέγξει έναν τομέα, ή συνδέστε το Action στο repository σας.
es: Claude puede ejecutarlo por ti: instala el comando y pídele que audite un dominio, o conecta la Action a tu repositorio.
et: Claude saab selle sinu eest käivitada: paigalda käsk ja palu tal domeeni auditeerida või ühenda Action oma repositooriumiga.
fi: Claude voi ajaa sen puolestasi: asenna komento ja pyydä Claudea tarkastamaan verkkotunnus, tai liitä Action repositorioosi.
fr: Claude peut le faire pour vous : installez la commande et demandez-lui de vérifier un domaine, ou branchez l'Action sur votre dépôt.
ga: Is féidir le Claude é a rith duit: suiteáil an t-ordú agus iarr air fearann a iniúchadh, nó ceangail an Action le do stór.
hr: Claude to može pokrenuti umjesto vas: instalirajte naredbu i zatražite od njega audit domene ili ugradite Action u svoj repozitorij.
hu: A Claude is lefuttathatja Ön helyett: telepítse a parancsot, és kérje meg, hogy auditáljon egy domaint, vagy kösse be az Actiont a repositoryjába.
it: Claude può eseguirlo per te: installa il comando e chiedigli di controllare un dominio, o collega l'Action al tuo repository.
lt: „Claude“ gali tai padaryti už jus: įdiekite komandą ir paprašykite atlikti domeno auditą arba prijunkite Action prie savo repozitorijos.
lv: Claude var to izdarīt jūsu vietā: instalējiet komandu un palūdziet pārbaudīt domēnu vai pievienojiet Action savam repozitorijam.
mt: Claude jista’ jħaddmu għalik: installa l-kmand u itolbu jagħmel awditu ta’ dominju, jew daħħal l-Action fir-repository tiegħek.
nl: Claude kan het voor je uitvoeren: installeer het commando en vraag om een audit van een domein, of zet de Action in je repository.
pl: Claude może to zrobić za Ciebie: zainstaluj polecenie i poproś go o audyt domeny albo podłącz Action do swojego repozytorium.
pt: O Claude pode fazê-lo por si: instale o comando e peça-lhe que audite um domínio, ou ligue a Action ao seu repositório.
ro: Claude îl poate rula în locul dvs.: instalați comanda și cereți-i să auditeze un domeniu sau conectați Action-ul la repository-ul dvs.
sk: Claude to môže spustiť za vás: nainštalujte príkaz a požiadajte ho o audit domény alebo zapojte Action do svojho repozitára.
sl: Claude ga lahko zažene namesto vas: namestite ukaz in ga prosite, naj pregleda domeno, ali pa Action vključite v svoj repozitorij.
sv: Claude kan köra det åt dig: installera kommandot och be Claude granska en domän, eller koppla in GitHub Action i ditt repository.

# sales.self.cta
source: Read the command line docs
bg: Прочетете документацията за командния ред
cs: Přečíst dokumentaci k příkazové řádce
da: Læs dokumentationen til kommandolinjen
de: Die Doku zur Kommandozeile lesen
el: Διαβάστε την τεκμηρίωση της γραμμής εντολών
es: Leer la documentación de la línea de comandos
et: Loe käsurea dokumentatsiooni
fi: Lue komentorivin ohjeet
fr: Lire la documentation de la ligne de commande
ga: Léigh doiciméid na líne ordaithe
hr: Pročitajte dokumentaciju za naredbeni redak
hu: A parancssor dokumentációja
it: Leggi la documentazione della riga di comando
lt: Skaityti komandinės eilutės dokumentaciją
lv: Lasīt komandrindas dokumentāciju
mt: Aqra d-dokumentazzjoni tal-linja tal-kmand
nl: Lees de documentatie van de opdrachtregel
pl: Przeczytaj dokumentację wiersza poleceń
pt: Ler a documentação da linha de comandos
ro: Citiți documentația pentru linia de comandă
sk: Prečítať dokumentáciu k príkazovému riadku
sl: Preberite dokumentacijo za ukazno vrstico
sv: Läs dokumentationen för kommandoraden

# sales.watch.title
source: Or have us watch the market
bg: Или оставете на нас да следим пазара
cs: Nebo nechte sledování trhu na nás
da: Eller lad os holde øje med markedet
de: Oder wir beobachten den Markt
el: Ή αφήστε εμάς να παρακολουθούμε την αγορά
es: O deja que vigilemos el mercado
et: Või lase meil turgu jälgida
fi: Tai anna meidän seurata markkinaa
fr: Ou laissez-nous surveiller le marché
ga: Nó lig dúinne súil a choinneáil ar an margadh
hr: Ili neka mi pratimo tržište
hu: Vagy figyeljük mi a piacot
it: Oppure teniamo noi d'occhio il mercato
lt: Arba leiskite rinką stebėti mums
lv: Vai ļaujiet mums uzraudzīt tirgu
mt: Jew ħallina nsegwu s-suq aħna
nl: Of laat ons de markt volgen
pl: Albo pozwól nam obserwować rynek
pt: Ou deixe-nos acompanhar o mercado
ro: Sau lăsați-ne pe noi să urmărim piața
sk: Alebo nechajte sledovanie trhu na nás
sl: Ali pa naj trg spremljamo mi
sv: Eller låt oss bevaka marknaden

# sales.watch.body
source: Your domains and your competitors', checked as often as every quarter of an hour, with the alert going wherever your team already reads.
bg: Вашите домейни и тези на конкурентите ви, проверявани дори на всеки четвърт час, а известието отива там, където екипът ви вече чете.
cs: Vaše domény i domény konkurence kontrolované až každou čtvrthodinu, s upozorněním tam, kde váš tým už čte.
da: Dine og dine konkurrenters domæner, tjekket helt ned til hvert kvarter, med besked der, hvor dit team allerede læser med.
de: Ihre Domains und die Ihrer Wettbewerber, bis zu viermal pro Stunde geprüft, mit der Meldung dort, wo Ihr Team schon liest.
el: Οι τομείς σας και των ανταγωνιστών σας, με έλεγχο έως και κάθε τέταρτο της ώρας, και με την ειδοποίηση να φτάνει εκεί όπου ήδη διαβάζει η ομάδα σας.
es: Tus dominios y los de tu competencia, comprobados hasta cada cuarto de hora, con el aviso allí donde tu equipo ya lee.
et: Sinu ja su konkurentide domeene kontrollitakse kuni iga veerand tunni järel ning teade jõuab sinna, kus su meeskond juba loeb.
fi: Omat verkkotunnuksesi ja kilpailijoidesi verkkotunnukset tarkistetaan jopa vartin välein, ja hälytys tulee sinne, mitä tiimisi jo lukee.
fr: Vos domaines et ceux de vos concurrents, vérifiés jusqu'à tous les quarts d'heure, avec l'alerte là où votre équipe lit déjà.
ga: D'fhearainn féin agus fearainn d'iomaitheoirí, seiceáilte chomh minic le gach ceathrú uaire, agus an foláireamh ag dul cibé áit a léann d'fhoireann cheana.
hr: Vaše domene i domene vaših konkurenata provjeravaju se i svakih petnaest minuta, a obavijest stiže onamo gdje vaš tim već čita poruke.
hu: Az Ön domainjei és a versenytársaié, akár negyedóránként ellenőrizve, a riasztás pedig oda érkezik, ahol a csapata amúgy is olvas.
it: I tuoi domini e quelli dei concorrenti, controllati anche ogni quarto d'ora, con l'avviso dove il tuo team già legge.
lt: Jūsų ir konkurentų domenai tikrinami net kas ketvirtį valandos, o pranešimas ateina ten, kur jūsų komanda ir taip skaito.
lv: Jūsu un konkurentu domēni tiek pārbaudīti pat ik pēc ceturtdaļstundas, un brīdinājums nonāk tur, kur jūsu komanda jau lasa ziņas.
mt: Id-dominji tiegħek u tal-kompetituri tiegħek, iċċekkjati sa kull kwarta ta’ siegħa, bl-avviż imur fejn it-tim tiegħek diġà jaqra.
nl: Jouw domeinen en die van je concurrenten, tot elk kwartier gecontroleerd, met de melding daar waar je team al leest.
pl: Twoje domeny i domeny konkurencji, sprawdzane nawet co kwadrans, a alert trafia tam, gdzie Twój zespół i tak już czyta wiadomości.
pt: Os seus domínios e os dos seus concorrentes, verificados até de quarto em quarto de hora, com o alerta a chegar onde a sua equipa já lê as mensagens.
ro: Domeniile dvs. și ale concurenților, verificate chiar și din sfert în sfert de oră, cu alerta trimisă acolo unde echipa dvs. citește deja.
sk: Vaše domény aj domény vašej konkurencie kontrolované až každú štvrťhodinu, s upozornením tam, kde váš tím už správy číta.
sl: Vaše domene in domene vaših konkurentov, preverjene tudi vsake četrt ure, opozorilo pa pride tja, kjer vaša ekipa že bere sporočila.
sv: Dina domäner och dina konkurrenters, kontrollerade så ofta som varje kvart, med aviseringen skickad dit ditt team redan tittar.

# sales.watch.f1
source: Competitors side by side, per crawler
bg: Конкурентите един до друг, робот по робот
cs: Konkurenti vedle sebe, robot po robotu
da: Konkurrenter side om side, pr. crawler
de: Wettbewerber nebeneinander, pro Crawler
el: Οι ανταγωνιστές δίπλα δίπλα, ανά crawler
es: La competencia en paralelo, rastreador por rastreador
et: Konkurendid kõrvuti, roomajate kaupa
fi: Kilpailijat rinnakkain, indeksoija kerrallaan
fr: Les concurrents côte à côte, robot par robot
ga: Iomaitheoirí taobh le taobh, de réir crawler
hr: Konkurenti jedan uz drugoga, po crawleru
hu: Versenytársak egymás mellett, robotonként
it: I concorrenti affiancati, crawler per crawler
lt: Konkurentai greta vienas kito, pagal kiekvieną robotą
lv: Konkurenti līdzās, katram rāpulim atsevišķi
mt: Il-kompetituri ħdejn xulxin, crawler b’crawler
nl: Concurrenten naast elkaar, per crawler
pl: Konkurenci obok siebie, crawler po crawlerze
pt: Concorrentes lado a lado, por rastreador
ro: Concurenții unul lângă altul, pentru fiecare crawler
sk: Konkurenti vedľa seba, crawler po crawleri
sl: Konkurenti drug ob drugem, po pajkih
sv: Konkurrenter sida vid sida, per sökrobot

# sales.watch.f2
source: Slack, Teams, SMS, webhook, on call
bg: Slack, Teams, SMS, webhook, дежурен екип
cs: Slack, Teams, SMS, webhook, pohotovost
da: Slack, Teams, sms, webhook, tilkaldevagt
de: Slack, Teams, SMS, Webhook, Rufbereitschaft
el: Slack, Teams, SMS, webhook, εφημερία
es: Slack, Teams, SMS, webhook, guardia
et: Slack, Teams, SMS, webhook, valvekord
fi: Slack, Teams, tekstiviesti, webhook, päivystys
fr: Slack, Teams, SMS, webhook, astreinte
ga: Slack, Teams, SMS, webhook, glao-dhualgas
hr: Slack, Teams, SMS, webhook, dežurstvo
hu: Slack, Teams, SMS, webhook, ügyelet
it: Slack, Teams, SMS, webhook, reperibilità
lt: „Slack“, „Teams“, SMS, webhook, budėtojų iškvietimas
lv: Slack, Teams, SMS, webhook, dežūras
nl: Slack, Teams, sms, webhook, wachtdienst
pl: Slack, Teams, SMS, webhook, dyżur
pt: Slack, Teams, SMS, webhook, piquete
ro: Slack, Teams, SMS, webhook, persoana de gardă
sk: Slack, Teams, SMS, webhook, pohotovosť
sl: Slack, Teams, SMS, webhook, dežurstvo
sv: Slack, Teams, sms, webhook, jour

# sales.watch.f3
source: Reports you can send to a client
bg: Отчети, които можете да изпратите на клиент
cs: Zprávy, které můžete poslat klientovi
da: Rapporter, du kan sende til en kunde
de: Berichte, die Sie einem Kunden schicken können
el: Αναφορές που μπορείτε να στείλετε σε πελάτη
es: Informes que puedes enviar a un cliente
et: Aruanded, mida saad kliendile saata
fi: Raportteja, jotka voit lähettää asiakkaalle
fr: Des rapports que vous pouvez envoyer à un client
ga: Tuarascálacha is féidir leat a sheoladh chuig cliant
hr: Izvješća koja možete poslati klijentu
hu: Jelentések, amelyeket elküldhet az ügyfelének
it: Rapporti da mandare a un cliente
lt: Ataskaitos, kurias galite siųsti klientui
lv: Pārskati, ko varat nosūtīt klientam
mt: Rapporti li tista’ tibgħat lil klijent
nl: Rapporten die je naar een klant kunt sturen
pl: Raporty, które możesz wysłać klientowi
pt: Relatórios que pode enviar a um cliente
ro: Rapoarte pe care le puteți trimite unui client
sk: Správy, ktoré môžete poslať klientovi
sl: Poročila, ki jih lahko pošljete stranki
sv: Rapporter som du kan skicka till en kund

# sales.watch.cta
source: See what that costs
bg: Вижте колко струва
cs: Podívat se, kolik to stojí
da: Se, hvad det koster
de: Sehen, was das kostet
el: Δείτε πόσο κοστίζει
es: Ver lo que cuesta
et: Vaata, mis see maksab
fi: Katso, mitä se maksaa
fr: Voir ce que cela coûte
ga: Féach cé mhéad a chosnaíonn sé sin
hr: Pogledajte koliko to stoji
hu: Nézze meg, mennyibe kerül
it: Vedi quanto costa
lt: Sužinoti, kiek tai kainuoja
lv: Uzzināt, cik tas maksā
mt: Ara kemm jiswa dan
nl: Bekijk wat dat kost
pl: Zobacz, ile to kosztuje
pt: Ver quanto custa
ro: Vedeți cât costă
sk: Pozrieť, koľko to stojí
sl: Poglejte, koliko to stane
sv: Se vad det kostar
