Repository: sitefig/robots-engine
Catalog: po/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, ga, hr, hu, it, lt, lv, mt, nl, pl, pt, ro, sk, sl, sv

# lint.commentedRule
source: This line does nothing, because it is a "{directive}" rule that has been commented out.
bg: Този ред не прави нищо, защото е правило „{directive}“, превърнато в коментар.
cs: Tento řádek nic nedělá, protože je to zakomentované pravidlo „{directive}“.
da: Denne linje gør ingenting, fordi den er en ”{directive}”-regel, der er udkommenteret.
de: Diese Zeile bewirkt nichts, weil sie eine auskommentierte „{directive}“-Regel ist.
el: Αυτή η γραμμή δεν κάνει τίποτα, επειδή είναι κανόνας «{directive}» που έχει μετατραπεί σε σχόλιο.
es: Esta línea no hace nada, porque es una regla «{directive}» convertida en comentario.
et: See rida ei tee midagi, sest see on väljakommenteeritud reegel „{directive}“.
fi: Tämä rivi ei tee mitään, koska se on kommentiksi muutettu ”{directive}”-sääntö.
fr: Cette ligne n'a aucun effet, car c'est une règle « {directive} » mise en commentaire.
ga: Níl aon éifeacht ag an líne seo, mar is riail "{directive}" í a cuireadh i dtrácht.
hr: Ovaj redak ne čini ništa jer je to pravilo „{directive}” pretvoreno u komentar.
hu: Ennek a sornak nincs hatása, mert megjegyzésbe tett „{directive}” szabály.
lt: Ši eilutė nieko nedaro, nes tai užkomentuota „{directive}“ taisyklė.
lv: Šī rinda neko nedara, jo tā ir aizkomentēts „{directive}” noteikums.
mt: Din il-linja ma tagħmel xejn, għax hija regola “{directive}” li nbidlet f’kumment.
nl: Deze regel doet niets, omdat het een "{directive}"-regel is die is uitgecommentarieerd.
pl: Ten wiersz nic nie robi, bo to zakomentowana reguła „{directive}”.
pt: Esta linha não faz nada, porque é uma regra «{directive}» que foi posta em comentário.
ro: Această linie nu face nimic, deoarece este o regulă „{directive}” transformată în comentariu.
sk: Tento riadok nerobí nič, lebo je to zakomentované pravidlo „{directive}“.
sl: Ta vrstica ne naredi ničesar, ker je pravilo »{directive}« v njej zakomentirano.
sv: Den här raden gör ingenting, eftersom den är en ”{directive}”-regel som har kommenterats bort.

# parser.invisibleChar
source: Crawlers skip this line, because an invisible character sits in front of the directive name and they read the name as unknown. Retype the line.
bg: Роботите пропускат този ред, защото пред името на директивата стои невидим знак и те четат името като непознато. Напишете реда отново.
cs: Roboti tento řádek přeskočí, protože před názvem direktivy je neviditelný znak a název pak čtou jako neznámý. Napište řádek znovu.
da: Crawlere springer denne linje over, fordi der står et usynligt tegn foran direktivets navn, og de læser navnet som ukendt. Skriv linjen forfra.
de: Crawler überspringen diese Zeile, weil vor dem Namen der Direktive ein unsichtbares Zeichen steht und sie den Namen als unbekannt lesen. Tippen Sie die Zeile neu ein.
el: Οι crawlers παραλείπουν αυτή τη γραμμή, επειδή ένας αόρατος χαρακτήρας βρίσκεται μπροστά από το όνομα της οδηγίας και διαβάζουν το όνομα ως άγνωστο. Πληκτρολογήστε ξανά τη γραμμή.
es: Los rastreadores se saltan esta línea, porque hay un carácter invisible delante del nombre de la directiva y leen el nombre como desconocido. Vuelve a escribir la línea.
et: Roomajad jätavad selle rea vahele, sest direktiivi nime ees on nähtamatu märk ja nad loevad nime tundmatuks. Tipi rida uuesti.
fi: Indeksoijat ohittavat tämän rivin, koska direktiivin nimen edessä on näkymätön merkki eivätkä ne tunnista nimeä. Kirjoita rivi uudelleen.
fr: Les robots sautent cette ligne, car un caractère invisible précède le nom de la directive et ils lisent ce nom comme inconnu. Retapez la ligne.
ga: Scipeálann crawlers an líne seo, mar tá carachtar dofheicthe roimh ainm na treorach agus léann siad an t-ainm mar ainm anaithnid. Clóscríobh an líne arís.
hr: Crawleri preskaču ovaj redak jer ispred naziva direktive stoji nevidljiv znak, pa naziv čitaju kao nepoznat. Ponovno upišite redak.
hu: A robotok kihagyják ezt a sort, mert a direktíva neve előtt láthatatlan karakter áll, és így ismeretlennek olvassák a nevet. Gépelje be újra a sort.
lt: Robotai šią eilutę praleidžia, nes prieš direktyvos pavadinimą yra nematomas simbolis ir pavadinimo jie neatpažįsta. Surinkite eilutę iš naujo.
lv: Rāpuļi šo rindu izlaiž, jo direktīvas nosaukuma priekšā ir neredzama rakstzīme un rāpuļi nosaukumu nolasa kā nezināmu. Uzrakstiet rindu no jauna.
mt: Il-crawlers jaqbżu din il-linja, għax hemm karattru inviżibbli quddiem l-isem tad-direttiva u jaqraw l-isem bħala mhux magħruf. Erġa’ ttajpja l-linja.
nl: Crawlers slaan deze regel over, omdat er een onzichtbaar teken vóór de naam van de directive staat en ze de naam daardoor niet herkennen. Typ de regel opnieuw.
pl: Crawlery pomijają ten wiersz, bo przed nazwą dyrektywy stoi niewidoczny znak i nazwa jest odczytywana jako nieznana. Wpisz ten wiersz od nowa.
pt: Os rastreadores saltam esta linha, porque há um carácter invisível antes do nome da diretiva e eles leem o nome como desconhecido. Volte a escrever a linha.
ro: Crawlerii sar peste această linie, deoarece în fața numelui directivei se află un caracter invizibil, iar ei citesc numele ca necunoscut. Scrieți linia din nou.
sk: Crawlery tento riadok preskočia, lebo pred názvom direktívy je neviditeľný znak a názov čítajú ako neznámy. Napíšte riadok nanovo.
sl: Pajki to vrstico preskočijo, ker je pred imenom direktive neviden znak in ime preberejo kot neznano. Vrstico vtipkajte znova.
sv: Sökrobotar hoppar över den här raden, eftersom ett osynligt tecken står framför direktivnamnet och de läser namnet som okänt. Skriv raden på nytt.

# parser.homoglyph
source: Crawlers skip this line, because "{field}" is written with a letter from another alphabet that only looks the same. Retype it in plain Latin letters.
bg: Роботите пропускат този ред, защото „{field}“ е изписано с буква от друга азбука, която само изглежда по същия начин. Напишете го отново с обикновени латински букви.
cs: Roboti tento řádek přeskočí, protože „{field}“ je napsáno s písmenem z jiné abecedy, které jen vypadá stejně. Napište název znovu běžnými latinskými písmeny.
da: Crawlere springer denne linje over, fordi ”{field}” er skrevet med et bogstav fra et andet alfabet, som kun ser ud på samme måde. Skriv det forfra med almindelige latinske bogstaver.
de: Crawler überspringen diese Zeile, weil „{field}“ mit einem Buchstaben aus einem anderen Alphabet geschrieben ist, der nur gleich aussieht. Tippen Sie die Direktive in einfachen lateinischen Buchstaben neu ein.
el: Οι crawlers παραλείπουν αυτή τη γραμμή, επειδή το «{field}» είναι γραμμένο με ένα γράμμα από άλλο αλφάβητο που απλώς φαίνεται ίδιο. Πληκτρολογήστε το ξανά με απλά λατινικά γράμματα.
es: Los rastreadores se saltan esta línea, porque «{field}» está escrito con una letra de otro alfabeto que solo parece la misma. Vuelve a escribirlo con letras latinas normales.
et: Roomajad jätavad selle rea vahele, sest „{field}“ on kirjutatud teise tähestiku tähega, mis ainult näeb samasugune välja. Tipi see uuesti tavaliste ladina tähtedega.
fi: Indeksoijat ohittavat tämän rivin, koska ”{field}” on kirjoitettu toisen aakkoston kirjaimella, joka vain näyttää samalta. Kirjoita se uudelleen tavallisilla latinalaisilla kirjaimilla.
fr: Les robots sautent cette ligne, car « {field} » est écrit avec une lettre d'un autre alphabet, identique seulement en apparence. Retapez la directive en simples lettres latines.
ga: Scipeálann crawlers an líne seo, mar tá "{field}" scríofa le litir as aibítir eile nach bhfuil ach an chuma chéanna uirthi. Clóscríobh arís é i ngnáthlitreacha Laidineacha.
hr: Crawleri preskaču ovaj redak jer je „{field}” napisano slovom iz drugog pisma koje samo izgleda isto. Ponovno upišite naziv običnim latiničnim slovima.
hu: A robotok kihagyják ezt a sort, mert a direktíva nevében („{field}”) egy másik ábécé betűje szerepel, amely csak ugyanúgy néz ki. Gépelje be újra egyszerű latin betűkkel.
lt: Robotai šią eilutę praleidžia, nes „{field}“ parašyta su kitos abėcėlės raide, kuri tik atrodo taip pat. Surinkite ją iš naujo paprastomis lotyniškomis raidėmis.
lv: Rāpuļi šo rindu izlaiž, jo „{field}” ir rakstīts ar cita alfabēta burtu, kas tikai izskatās tāpat. Uzrakstiet to no jauna ar parastiem latīņu burtiem.
mt: Il-crawlers jaqbżu din il-linja, għax “{field}” huwa miktub b’ittra minn alfabett ieħor li tidher biss l-istess. Erġa’ ttajpjah b’ittri Latini sempliċi.
nl: Crawlers slaan deze regel over, omdat "{field}" is geschreven met een letter uit een ander alfabet die er alleen hetzelfde uitziet. Typ de naam opnieuw in gewone Latijnse letters.
pl: Crawlery pomijają ten wiersz, bo „{field}” zawiera literę z innego alfabetu, która tylko wygląda tak samo. Wpisz tę nazwę od nowa zwykłymi literami łacińskimi.
pt: Os rastreadores saltam esta linha, porque «{field}» está escrito com uma letra de outro alfabeto que só parece igual. Volte a escrever a diretiva com letras latinas simples.
ro: Crawlerii sar peste această linie, deoarece „{field}” este scris cu o literă din alt alfabet, care doar arată la fel. Scrieți-l din nou cu litere latine obișnuite.
sk: Crawlery tento riadok preskočia, lebo „{field}“ je napísané s písmenom z inej abecedy, ktoré len vyzerá rovnako. Napíšte názov nanovo obyčajnými latinskými písmenami.
sl: Pajki to vrstico preskočijo, ker je »{field}« zapisan s črko iz druge abecede, ki je le videti enako. Vtipkajte ga znova z navadnimi latiničnimi črkami.
sv: Sökrobotar hoppar över den här raden, eftersom ”{field}” är skrivet med en bokstav från ett annat alfabet som bara ser likadan ut. Skriv det på nytt med vanliga latinska bokstäver.

# parser.fullwidthColon
source: Crawlers skip this line, because it uses a full-width colon instead of ":". Crawlers only accept the plain colon.
bg: Роботите пропускат този ред, защото в него е използвано двоеточие с пълна ширина вместо „:“. Роботите приемат само обикновеното двоеточие.
cs: Roboti tento řádek přeskočí, protože místo „:“ používá dvojtečku plné šířky. Roboti přijímají jen běžnou dvojtečku.
da: Crawlere springer denne linje over, fordi den bruger et kolon i fuld bredde i stedet for ”:”. Crawlere accepterer kun det almindelige kolon.
de: Crawler überspringen diese Zeile, weil sie statt „:“ einen Doppelpunkt in voller Breite verwendet. Crawler akzeptieren nur den einfachen Doppelpunkt.
el: Οι crawlers παραλείπουν αυτή τη γραμμή, επειδή χρησιμοποιεί άνω και κάτω τελεία πλήρους πλάτους αντί για «:». Οι crawlers δέχονται μόνο την απλή άνω και κάτω τελεία.
es: Los rastreadores se saltan esta línea, porque usa dos puntos de ancho completo en lugar de «:». Los rastreadores solo aceptan los dos puntos normales.
et: Roomajad jätavad selle rea vahele, sest märgi „:“ asemel on selles täislaiusega koolon. Roomajad aktsepteerivad ainult tavalist koolonit.
fi: Indeksoijat ohittavat tämän rivin, koska siinä on merkin ”:” tilalla täysleveä kaksoispiste. Indeksoijat hyväksyvät vain tavallisen kaksoispisteen.
fr: Les robots sautent cette ligne, car elle utilise un deux-points pleine chasse à la place de « : ». Les robots n'acceptent que le deux-points normal.
ga: Scipeálann crawlers an líne seo, mar úsáideann sí idirstad lánleithid in áit ":". Ní ghlacann crawlers ach leis an ngnáth-idirstad.
hr: Crawleri preskaču ovaj redak jer umjesto „:” koristi dvotočku pune širine. Crawleri prihvaćaju samo običnu dvotočku.
hu: A robotok kihagyják ezt a sort, mert a „:” helyett teljes szélességű kettőspont áll benne. A robotok csak a sima kettőspontot fogadják el.
lt: Robotai šią eilutę praleidžia, nes joje vietoj „:“ panaudotas pilno pločio dvitaškis. Robotai priima tik paprastą dvitaškį.
lv: Rāpuļi šo rindu izlaiž, jo tajā „:” vietā ir izmantots pilna platuma kols. Rāpuļi pieņem tikai parasto kolu.
mt: Il-crawlers jaqbżu din il-linja, għax tuża żewġ punti full-width minflok “:”. Il-crawlers jaċċettaw biss iż-żewġ punti sempliċi.
nl: Crawlers slaan deze regel over, omdat er een dubbele punt op volle breedte in staat in plaats van ":". Crawlers accepteren alleen de gewone dubbele punt.
pl: Crawlery pomijają ten wiersz, bo zamiast „:” użyto w nim dwukropka o pełnej szerokości. Crawlery akceptują tylko zwykły dwukropek.
pt: Os rastreadores saltam esta linha, porque usa dois pontos de largura total em vez de «:». Os rastreadores só aceitam os dois pontos normais.
ro: Crawlerii sar peste această linie, deoarece folosește semnul două puncte cu lățime completă în loc de „:”. Crawlerii acceptă doar semnul obișnuit.
sk: Crawlery tento riadok preskočia, lebo namiesto „:“ používa dvojbodku s plnou šírkou. Crawlery akceptujú len obyčajnú dvojbodku.
sl: Pajki to vrstico preskočijo, ker je namesto »:« uporabljeno dvopičje polne širine. Pajki sprejmejo samo navadno dvopičje.
sv: Sökrobotar hoppar över den här raden, eftersom den använder ett kolon i full bredd i stället för ”:”. Sökrobotar godtar bara det vanliga kolonet.

# parser.junkBeforeField
source: Crawlers ignore this "{field}" line, because "{junk}" sits before the directive name and they read it as part of the name. Remove what comes before the name.
bg: Роботите пренебрегват този ред „{field}“, защото пред името на директивата стои „{junk}“ и те го четат като част от името. Премахнете това, което стои пред името.
cs: Roboti tento řádek „{field}“ ignorují, protože před názvem direktivy stojí „{junk}“ a roboti to čtou jako součást názvu. Odstraňte to, co je před názvem.
da: Crawlere ignorerer denne ”{field}”-linje, fordi ”{junk}” står foran direktivets navn, og de læser det som en del af navnet. Fjern det, der står foran navnet.
de: Crawler ignorieren diese „{field}“-Zeile, weil „{junk}“ vor dem Namen der Direktive steht und sie es als Teil des Namens lesen. Entfernen Sie, was vor dem Namen steht.
el: Οι crawlers αγνοούν αυτή τη γραμμή «{field}», επειδή το «{junk}» βρίσκεται πριν από το όνομα της οδηγίας και το διαβάζουν ως μέρος του ονόματος. Αφαιρέστε ό,τι προηγείται του ονόματος.
es: Los rastreadores ignoran esta línea «{field}», porque «{junk}» está delante del nombre de la directiva y lo leen como parte del nombre. Elimina lo que hay delante del nombre.
et: Roomajad eiravad seda rida „{field}“, sest direktiivi nime ees on „{junk}“ ja nad loevad seda nime osana. Eemalda see, mis on nime ees.
fi: Indeksoijat ohittavat tämän ”{field}”-rivin, koska direktiivin nimen edessä on ”{junk}” ja ne lukevat sen osaksi nimeä. Poista nimen edellä oleva osa.
fr: Les robots ignorent cette ligne « {field} », car « {junk} » précède le nom de la directive et ils le lisent comme une partie du nom. Supprimez ce qui précède le nom.
ga: Déanann crawlers neamhaird den líne "{field}" seo, mar tá "{junk}" roimh ainm na treorach agus léann siad é mar chuid den ainm. Bain a bhfuil roimh an ainm.
hr: Crawleri zanemaruju ovaj redak „{field}” jer ispred naziva direktive stoji „{junk}”, a oni to čitaju kao dio naziva. Uklonite ono što stoji ispred naziva.
hu: A robotok figyelmen kívül hagyják ezt a sort („{field}”), mert a direktíva neve előtt ez áll: „{junk}”, és ezt a név részeként olvassák. Távolítsa el, ami a név előtt áll.
lt: Robotai šią „{field}“ eilutę ignoruoja, nes prieš direktyvos pavadinimą yra „{junk}“ ir jie tai skaito kaip pavadinimo dalį. Pašalinkite tai, kas parašyta prieš pavadinimą.
lv: Rāpuļi šo „{field}” rindu ignorē, jo pirms direktīvas nosaukuma atrodas „{junk}” un rāpuļi to nolasa kā daļu no nosaukuma. Noņemiet to, kas ir pirms nosaukuma.
mt: Il-crawlers jinjoraw din il-linja “{field}”, għax “{junk}” jinsab qabel l-isem tad-direttiva u jaqrawh bħala parti mill-isem. Neħħi dak li hemm qabel l-isem.
nl: Crawlers negeren deze "{field}"-regel, omdat "{junk}" vóór de naam van de directive staat en ze dat als deel van de naam lezen. Verwijder wat vóór de naam staat.
pl: Crawlery ignorują ten wiersz „{field}”, bo przed nazwą dyrektywy stoi „{junk}” i jest to odczytywane jako część nazwy. Usuń to, co stoi przed nazwą.
pt: Os rastreadores ignoram esta linha «{field}», porque «{junk}» está antes do nome da diretiva e eles leem-no como parte do nome. Remova o que está antes do nome.
ro: Crawlerii ignoră această linie „{field}”, deoarece „{junk}” se află înaintea numelui directivei, iar ei îl citesc ca parte din nume. Ștergeți ce se află înaintea numelui.
sk: Crawlery tento riadok „{field}“ ignorujú, lebo pred názvom direktívy je „{junk}“ a čítajú to ako súčasť názvu. Odstráňte to, čo je pred názvom.
sl: Pajki to vrstico »{field}« prezrejo, ker je pred imenom direktive »{junk}« in ga preberejo kot del imena. Odstranite, kar je pred imenom.
sv: Sökrobotar ignorerar den här ”{field}”-raden, eftersom ”{junk}” står före direktivnamnet och de läser det som en del av namnet. Ta bort det som står före namnet.

# parser.hashInValue
source: {outcome} This line was written as "{value}", but "#" starts a comment, so crawlers read the rule as "{truncated}". Remove the fragment; URL fragments are never sent to the server.
bg: {outcome} Този ред е написан като „{value}“, но „#“ започва коментар, затова роботите четат правилото като „{truncated}“. Премахнете фрагмента. URL фрагментите никога не се изпращат до сървъра.
cs: {outcome} Tento řádek byl zapsán jako „{value}“, ale „#“ začíná komentář, takže roboti čtou pravidlo jako „{truncated}“. Fragment odstraňte, fragmenty URL se na server nikdy neposílají.
da: {outcome} Denne linje blev skrevet som ”{value}”, men ”#” indleder en kommentar, så crawlere læser reglen som ”{truncated}”. Fjern fragmentet. URL-fragmenter sendes aldrig til serveren.
de: {outcome} Diese Zeile wurde als „{value}“ geschrieben, aber „#“ leitet einen Kommentar ein, deshalb lesen Crawler die Regel als „{truncated}“. Entfernen Sie das Fragment; URL-Fragmente werden nie an den Server gesendet.
el: {outcome} Αυτή η γραμμή γράφτηκε ως «{value}», αλλά το «#» ξεκινά σχόλιο, άρα οι crawlers διαβάζουν τον κανόνα ως «{truncated}». Αφαιρέστε το fragment. Τα fragments των URL δεν στέλνονται ποτέ στον διακομιστή.
es: {outcome} Esta línea se escribió como «{value}», pero «#» inicia un comentario, así que los rastreadores leen la regla como «{truncated}». Elimina el fragmento; los fragmentos de URL nunca se envían al servidor.
et: {outcome} See rida kirjutati kujul „{value}“, kuid „#“ alustab kommentaari, seega loevad roomajad reeglit kui „{truncated}“. Eemalda fragment; URL-i fragmente ei saadeta kunagi serverisse.
fi: {outcome} Tälle riville kirjoitettiin ”{value}”, mutta ”#” aloittaa kommentin, joten indeksoijat lukevat säännön muodossa ”{truncated}”. Poista fragmentti, sillä URL-osoitteen fragmentteja ei koskaan lähetetä palvelimelle.
fr: {outcome} Cette ligne a été écrite « {value} », mais « # » commence un commentaire, donc les robots lisent la règle comme « {truncated} ». Supprimez le fragment ; les fragments d'URL ne sont jamais envoyés au serveur.
ga: {outcome} Scríobhadh an líne seo mar "{value}", ach tosaíonn "#" trácht, mar sin léann crawlers an riail mar "{truncated}". Bain an blúire; ní sheoltar blúirí URL chuig an bhfreastalaí riamh.
hr: {outcome} Ovaj je redak napisan kao „{value}”, ali „#” započinje komentar, pa crawleri pravilo čitaju kao „{truncated}”. Uklonite fragment. Fragmenti URL-a nikada se ne šalju poslužitelju.
hu: {outcome} Ez a sor így van megírva: „{value}”, de a „#” megjegyzést kezd, ezért a robotok így olvassák a szabályt: „{truncated}”. Távolítsa el a fragmenst, az URL-fragmensek soha nem jutnak el a szerverhez.
lt: {outcome} Šioje eilutėje parašyta „{value}“, bet „#“ pradeda komentarą, todėl robotai taisyklę skaito kaip „{truncated}“. Pašalinkite fragmentą; URL fragmentai niekada nesiunčiami serveriui.
lv: {outcome} Šī rinda tika rakstīta kā „{value}”, bet ar „#” sākas komentārs, tāpēc rāpuļi noteikumu nolasa kā „{truncated}”. Noņemiet fragmentu; URL fragmenti serverim nekad netiek nosūtīti.
mt: {outcome} Din il-linja nkitbet bħala “{value}”, iżda “#” jibda kumment, għalhekk il-crawlers jaqraw ir-regola bħala “{truncated}”. Neħħi l-fragment; il-fragments tal-URL qatt ma jintbagħtu lis-server.
nl: {outcome} Deze regel is geschreven als "{value}", maar "#" start een opmerking, dus crawlers lezen de regel als "{truncated}". Verwijder het fragment; URL-fragmenten worden nooit naar de server gestuurd.
pl: {outcome} Ten wiersz zapisano jako „{value}”, ale „#” rozpoczyna komentarz, więc crawlery odczytują regułę jako „{truncated}”. Usuń fragment, bo fragmenty adresów URL nigdy nie są wysyłane do serwera.
pt: {outcome} Esta linha foi escrita como «{value}», mas «#» inicia um comentário, por isso os rastreadores leem a regra como «{truncated}». Remova o fragmento. Os fragmentos de URL nunca são enviados ao servidor.
ro: {outcome} Această linie a fost scrisă ca „{value}”, dar „#” începe un comentariu, așa că crawlerii citesc regula ca „{truncated}”. Ștergeți fragmentul; fragmentele de URL nu sunt trimise niciodată serverului.
sk: {outcome} Tento riadok bol napísaný ako „{value}“, ale „#“ začína komentár, takže crawlery čítajú pravidlo ako „{truncated}“. Odstráňte fragment, fragmenty URL sa na server nikdy neposielajú.
sl: {outcome} Ta vrstica je bila zapisana kot »{value}«, vendar »#« začne komentar, zato pajki pravilo preberejo kot »{truncated}«. Odstranite fragment, saj se fragmenti URL-jev strežniku nikoli ne pošljejo.
sv: {outcome} Den här raden skrevs som ”{value}”, men ”#” inleder en kommentar, så sökrobotar läser regeln som ”{truncated}”. Ta bort fragmentet. URL-fragment skickas aldrig till servern.
