Repository: sitefig/robots-engine
Catalog: po/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, ga, hr, hu, it, lt, lv, mt, nl, pl, pt, ro, sk, sl, sv

# ui.summary.unexpectedStatus.title
source: The file could not be read
bg: Файлът не можа да бъде прочетен
cs: Soubor se nepodařilo přečíst
da: Filen kunne ikke læses
de: Die Datei konnte nicht gelesen werden
el: Το αρχείο δεν μπόρεσε να διαβαστεί
es: No se pudo leer el archivo
et: Faili ei saanud lugeda
fi: Tiedostoa ei voitu lukea
fr: Le fichier n'a pas pu être lu
ga: Níorbh fhéidir an comhad a léamh
hr: Datoteku nije bilo moguće pročitati
hu: A fájlt nem sikerült beolvasni
it: HTTP {status} imprevisto
lt: Failo perskaityti nepavyko
lv: Failu neizdevās nolasīt
mt: Il-fajl ma setax jinqara
nl: Het bestand kon niet worden gelezen
pl: Pliku nie udało się odczytać
pt: Não foi possível ler o ficheiro
ro: Fișierul nu a putut fi citit
sk: Súbor sa nepodarilo prečítať
sl: Datoteke ni bilo mogoče prebrati
sv: Filen gick inte att läsa

# ui.summary.unexpectedStatus.body
source: The server gave an answer crawlers will not accept, so the rules in the file are being ignored.
bg: Сървърът даде отговор, който роботите не приемат, затова правилата във файла се пренебрегват.
cs: Server dal odpověď, kterou roboti nepřijmou, takže se pravidla v souboru ignorují.
da: Serveren gav et svar, som crawlere ikke accepterer, så reglerne i filen bliver ignoreret.
de: Der Server hat eine Antwort gegeben, die Crawler nicht akzeptieren. Die Regeln in der Datei werden deshalb ignoriert.
el: Ο διακομιστής έδωσε απάντηση που οι crawlers δεν δέχονται, οπότε οι κανόνες του αρχείου αγνοούνται.
es: El servidor dio una respuesta que los rastreadores no aceptan, así que se ignoran las reglas del archivo.
et: Server andis vastuse, mida roomajad ei aktsepteeri, seega failis olevaid reegleid eiratakse.
fi: Palvelin antoi vastauksen, jota indeksoijat eivät hyväksy, joten tiedoston säännöt jätetään huomiotta.
fr: Le serveur a donné une réponse que les robots n'acceptent pas : les règles du fichier sont donc ignorées.
ga: Thug an freastalaí freagra nach nglacfaidh crawlers leis, mar sin tá neamhaird á déanamh de na rialacha sa chomhad.
hr: Poslužitelj je dao odgovor koji crawleri ne prihvaćaju, pa se pravila u datoteci zanemaruju.
hu: A szerver olyan választ adott, amelyet a robotok nem fogadnak el, ezért a fájlban lévő szabályok figyelmen kívül maradnak.
lt: Serveris pateikė atsakymą, kurio robotai nepriima, todėl faile esančios taisyklės ignoruojamos.
lv: Serveris sniedza atbildi, ko rāpuļi nepieņem, tāpēc failā rakstītie noteikumi tiek ignorēti.
mt: Is-server ta tweġiba li l-crawlers mhux se jaċċettaw, għalhekk ir-regoli fil-fajl qed jiġu injorati.
nl: De server gaf een antwoord dat crawlers niet accepteren, dus de regels in het bestand worden genegeerd.
pl: Serwer odpowiedział w sposób, którego crawlery nie akceptują, więc reguły z pliku są ignorowane.
pt: O servidor deu uma resposta que os rastreadores não aceitam, por isso as regras do ficheiro estão a ser ignoradas.
ro: Serverul a dat un răspuns pe care crawlerii nu îl acceptă, deci regulile din fișier sunt ignorate.
sk: Server dal odpoveď, ktorú crawlery neprijmú, takže pravidlá v súbore sa ignorujú.
sl: Strežnik je dal odgovor, ki ga pajki ne sprejmejo, zato se pravila v datoteki prezrejo.
sv: Servern gav ett svar som sökrobotar inte godtar, så reglerna i filen ignoreras.

# ui.summary.html.title
source: That is a web page, not a robots.txt
bg: Това е уеб страница, а не robots.txt
cs: To je webová stránka, ne robots.txt
da: Det er en webside, ikke en robots.txt
de: Das ist eine Webseite, keine robots.txt
el: Αυτό είναι ιστοσελίδα, όχι robots.txt
es: Eso es una página web, no un robots.txt
et: See on veebileht, mitte robots.txt
fi: Tämä on verkkosivu, ei robots.txt
fr: C'est une page web, pas un robots.txt
ga: Leathanach gréasáin é sin, ní robots.txt
hr: To je web-stranica, a ne robots.txt
hu: Ez egy weboldal, nem robots.txt
it: Il server ha restituito HTML
lt: Tai tinklalapis, o ne robots.txt
lv: Tā ir tīmekļa lapa, nevis robots.txt
mt: Dik hija paġna web, mhux robots.txt
nl: Dat is een webpagina, geen robots.txt
pl: To strona internetowa, a nie robots.txt
pt: Isto é uma página web, não um robots.txt
ro: Aceasta este o pagină web, nu un robots.txt
sk: Toto je webová stránka, nie robots.txt
sl: To je spletna stran, ne robots.txt
sv: Det där är en webbsida, inte en robots.txt

# ui.summary.html.body
source: The server answered with a page instead of the file, usually a "not found" page dressed up. Crawlers find no instructions in it, so nothing you wrote is in force.
bg: Сървърът отговори със страница вместо с файла, обикновено маскирана страница „не е намерено“. Роботите не откриват указания в нея, така че нищо от написаното от вас не е в сила.
cs: Server místo souboru odpověděl stránkou, obvykle převlečenou stránkou „nenalezeno“. Roboti v ní žádné pokyny nenajdou, takže nic z toho, co jste napsali, neplatí.
da: Serveren svarede med en side i stedet for filen, som regel en forklædt ”ikke fundet”-side. Crawlere finder ingen instrukser i den, så intet af det, du har skrevet, gælder.
de: Der Server hat statt der Datei eine Seite geliefert, meist eine verkleidete „Nicht gefunden“-Seite. Crawler finden darin keine Anweisungen, also gilt nichts von dem, was Sie geschrieben haben.
el: Ο διακομιστής απάντησε με μια σελίδα αντί για το αρχείο, συνήθως μια μεταμφιεσμένη σελίδα «δεν βρέθηκε». Οι crawlers δεν βρίσκουν οδηγίες σε αυτήν, οπότε τίποτα από όσα γράψατε δεν ισχύει.
es: El servidor respondió con una página en lugar del archivo, normalmente una página de «no encontrado» disfrazada. Los rastreadores no encuentran instrucciones en ella, así que nada de lo que escribiste está en vigor.
et: Server vastas faili asemel lehega, tavaliselt on see ilustatud „ei leitud“ leht. Roomajad ei leia sealt juhiseid, seega ei kehti miski, mida kirjutasid.
fi: Palvelin vastasi tiedoston sijaan verkkosivulla, joka on yleensä siistiksi puettu ”sivua ei löytynyt” -ilmoitus. Indeksoijat eivät löydä siitä ohjeita, joten mikään kirjoittamasi ei ole voimassa.
fr: Le serveur a répondu par une page à la place du fichier, le plus souvent une page « introuvable » déguisée. Les robots n'y trouvent aucune consigne : rien de ce que vous avez écrit ne s'applique.
ga: D'fhreagair an freastalaí le leathanach in áit an chomhaid, de ghnáth leathanach "gan aimsiú" faoi bhréagriocht. Ní aimsíonn crawlers aon treoir ann, mar sin níl aon rud a scríobh tú i bhfeidhm.
hr: Poslužitelj je umjesto datoteke vratio stranicu, obično prerušenu stranicu „nije pronađeno”. Crawleri u njoj ne nalaze nikakve upute, pa ništa što ste napisali ne vrijedi.
hu: A szerver a fájl helyett egy oldallal válaszolt, ez többnyire egy álcázott „nem található” oldal. A robotok nem találnak benne utasítást, így semmi nincs érvényben abból, amit írt.
it: Il tipo di contenuto è "{type}". Probabilmente è una pagina soft-404 e non un robots.txt. I crawler potrebbero comunque provare ad analizzarla e di solito non trovano regole.
lt: Vietoj failo serveris grąžino puslapį, dažniausiai užmaskuotą puslapį „nerasta“. Robotai jame neranda jokių nurodymų, todėl niekas, ką parašėte, negalioja.
lv: Serveris faila vietā atbildēja ar lapu; parasti tā ir noformēta kļūdas lapa „nav atrasts”. Rāpuļi tajā neatrod nekādus norādījumus, tāpēc nekas no jūsu rakstītā nav spēkā.
mt: Is-server wieġeb b’paġna minflok bil-fajl, ġeneralment paġna “ma nstabx” moħbija taħt dehra oħra. Il-crawlers ma jsibu l-ebda struzzjoni fiha, għalhekk xejn minn dak li ktibt mhu fis-seħħ.
nl: De server antwoordde met een pagina in plaats van het bestand, meestal een vermomde "niet gevonden"-pagina. Crawlers vinden er geen instructies in, dus niets van wat je schreef is van kracht.
pl: Serwer zamiast pliku zwrócił stronę, zwykle zamaskowaną stronę „nie znaleziono”. Crawlery nie znajdują w niej żadnych instrukcji, więc nic z tego, co jest w Twoim pliku, nie obowiązuje.
pt: O servidor respondeu com uma página em vez do ficheiro, normalmente uma página de «não encontrado» disfarçada. Os rastreadores não encontram nela instruções, por isso nada do que escreveu está em vigor.
ro: Serverul a răspuns cu o pagină în locul fișierului, de obicei o pagină de eroare de tip „negăsit”, deghizată. Crawlerii nu găsesc în ea nicio instrucțiune, deci nimic din ce ați scris nu este în vigoare.
sk: Server namiesto súboru odpovedal stránkou, zvyčajne prezlečenou stránkou „nenájdené“. Crawlery v nej nenájdu žiadne pokyny, takže nič z toho, čo ste napísali, neplatí.
sl: Strežnik je namesto datoteke vrnil spletno stran, običajno stran »ni najdeno« v lepši preobleki. Pajki v njej ne najdejo navodil, zato nič od tega, kar ste zapisali, ne velja.
sv: Servern svarade med en sida i stället för filen, oftast en förklädd ”hittades inte”-sida. Sökrobotar hittar inga instruktioner i den, så inget av det du har skrivit gäller.

# ui.summary.empty.title
source: The file is empty, so nothing is being asked
bg: Файлът е празен, така че не се иска нищо
cs: Soubor je prázdný, takže o nic nežádá
da: Filen er tom, så den beder ikke om noget
de: Die Datei ist leer, es wird also nichts verlangt
el: Το αρχείο είναι κενό, άρα δεν ζητά τίποτα
es: El archivo está vacío, así que no se pide nada
et: Fail on tühi, seega ei paluta midagi
fi: Tiedosto on tyhjä, joten mitään ei pyydetä
fr: Le fichier est vide, donc rien n'est demandé
ga: Tá an comhad folamh, mar sin níl aon rud á iarraidh
hr: Datoteka je prazna, pa se ništa ne traži
hu: A fájl üres, tehát semmit sem kér
it: robots.txt vuoto
lt: Failas tuščias, todėl nieko neprašoma
lv: Fails ir tukšs, tāpēc nekas netiek prasīts
mt: Il-fajl huwa vojt, għalhekk mhu qed jintalab xejn
nl: Het bestand is leeg, dus er wordt niets gevraagd
pl: Plik jest pusty, więc o nic nie prosi
pt: O ficheiro está vazio, por isso não pede nada
ro: Fișierul este gol, deci nu cere nimic
sk: Súbor je prázdny, takže o nič nežiada
sl: Datoteka je prazna, zato ne zahteva ničesar
sv: Filen är tom, så den ber inte om något

# ui.summary.empty.body
source: An empty file means every crawler may read every page. If you expected it to block a crawler or a page, that instruction is not here.
bg: Празен файл означава, че всеки робот може да чете всяка страница. Ако сте очаквали да блокира робот или страница, това указание го няма тук.
cs: Prázdný soubor znamená, že každý robot smí číst každou stránku. Pokud jste čekali, že blokuje některého robota nebo některou stránku, ten pokyn tu není.
da: En tom fil betyder, at alle crawlere må læse alle sider. Hvis du regnede med, at den blokerede en crawler eller en side, står den instruks her ikke.
de: Eine leere Datei bedeutet, dass jeder Crawler jede Seite lesen darf. Falls sie einen Crawler oder eine Seite sperren sollte: Diese Anweisung steht hier nicht.
el: Ένα κενό αρχείο σημαίνει ότι κάθε crawler μπορεί να διαβάσει κάθε σελίδα. Αν περιμένατε να μπλοκάρει έναν crawler ή μια σελίδα, αυτή η οδηγία δεν υπάρχει εδώ.
es: Un archivo vacío significa que cualquier rastreador puede leer cualquier página. Si esperabas que bloqueara un rastreador o una página, esa instrucción no está aquí.
et: Tühi fail tähendab, et iga roomaja võib lugeda iga lehte. Kui ootasid, et see blokeerib mõne roomaja või lehe, siis seda juhist siin pole.
fi: Tyhjä tiedosto tarkoittaa, että jokainen indeksoija saa lukea jokaisen sivun. Jos odotit sen estävän jonkin indeksoijan tai sivun, sitä ohjetta ei täällä ole.
fr: Un fichier vide signifie que chaque robot peut lire chaque page. Si vous pensiez qu'il bloquait un robot ou une page, cette consigne n'y est pas.
ga: Ciallaíonn comhad folamh gur féidir le gach crawler gach leathanach a léamh. Má bhí tú ag súil go mblocálfadh sé crawler nó leathanach, níl an treoir sin anseo.
hr: Prazna datoteka znači da svaki crawler smije čitati svaku stranicu. Ako ste očekivali da blokira neki crawler ili neku stranicu, te upute ovdje nema.
hu: Az üres fájl azt jelenti, hogy minden robot minden oldalt beolvashat. Ha arra számított, hogy tilt egy robotot vagy egy oldalt, az az utasítás nincs benne.
lt: Tuščias failas reiškia, kad kiekvienas robotas gali skaityti kiekvieną puslapį. Jei tikėjotės, kad failas blokuos kurį nors robotą ar puslapį, tokio nurodymo čia nėra.
lv: Tukšs fails nozīmē, ka ikviens rāpulis drīkst lasīt katru lapu. Ja gaidījāt, ka tas bloķēs kādu rāpuli vai lapu, šāda norādījuma šeit nav.
mt: Fajl vojt ifisser li kull crawler jista’ jaqra kull paġna. Jekk kont qed tistenna li jimblokka crawler jew paġna, dik l-istruzzjoni mhijiex hawn.
nl: Een leeg bestand betekent dat elke crawler elke pagina mag lezen. Als je verwachtte dat het een crawler of een pagina blokkeerde: die instructie staat er niet.
pl: Pusty plik oznacza, że każdy crawler może czytać każdą stronę. Jeśli plik miał blokować crawlera albo stronę, takiej instrukcji tu nie ma.
pt: Um ficheiro vazio significa que todos os rastreadores podem ler todas as páginas. Se esperava que bloqueasse um rastreador ou uma página, essa instrução não está aqui.
ro: Un fișier gol înseamnă că orice crawler poate citi orice pagină. Dacă vă așteptați să blocheze un crawler sau o pagină, instrucțiunea aceea nu se află aici.
sk: Prázdny súbor znamená, že každý crawler môže čítať každú stránku. Ak ste čakali, že blokuje niektorý crawler alebo niektorú stránku, taký pokyn v ňom nie je.
sl: Prazna datoteka pomeni, da sme vsak pajek prebrati vsako stran. Če ste pričakovali, da bo blokirala kakega pajka ali stran, tega navodila tukaj ni.
sv: En tom fil betyder att alla sökrobotar får läsa alla sidor. Om du väntade dig att den skulle blockera en sökrobot eller en sida finns den instruktionen inte här.

# ui.summary.noStar.title
source: No general instruction, so most crawlers do as they please
bg: Няма общо указание, затова повечето роботи правят каквото решат
cs: Chybí obecný pokyn, takže většina robotů si dělá, co chce
da: Ingen generel instruks, så de fleste crawlere gør, som de vil
de: Keine allgemeine Anweisung, die meisten Crawler tun also, was sie wollen
el: Δεν υπάρχει γενική οδηγία, άρα οι περισσότεροι crawlers κάνουν ό,τι θέλουν
es: No hay instrucción general, así que la mayoría de los rastreadores hacen lo que quieren
et: Üldist juhist pole, seega teeb enamik roomajaid, mida tahab
fi: Yleistä ohjetta ei ole, joten useimmat indeksoijat tekevät mitä haluavat
fr: Aucune consigne générale, donc la plupart des robots font ce qu'ils veulent
ga: Níl treoir ghinearálta ann, mar sin déanann formhór na crawlers a rogha rud
hr: Nema opće upute, pa većina crawlera radi što želi
hu: Nincs általános utasítás, így a legtöbb robot azt tesz, amit akar
it: Nessun gruppo "*"
lt: Bendro nurodymo nėra, todėl dauguma robotų elgiasi, kaip nori
lv: Vispārīga norādījuma nav, tāpēc vairums rāpuļu dara, ko grib
mt: M’hemmx struzzjoni ġenerali, għalhekk il-biċċa l-kbira tal-crawlers jagħmlu li jridu
nl: Geen algemene instructie, dus de meeste crawlers doen wat ze willen
pl: Brak ogólnej instrukcji, więc większość crawlerów robi, co chce
pt: Não há instrução geral, por isso a maioria dos rastreadores faz o que quer
ro: Nicio instrucțiune generală, deci majoritatea crawlerilor fac ce vor
sk: Chýba všeobecný pokyn, takže väčšina crawlerov si robí, čo chce
sl: Ni splošnega navodila, zato večina pajkov ravna po svoje
sv: Ingen allmän instruktion, så de flesta sökrobotar gör som de vill

# ui.summary.noStar.body
source: The file only speaks to the crawlers it names. Every other crawler, including most AI crawlers, reads that as permission to read the whole site.
bg: Файлът се обръща само към роботите, които назовава. Всеки друг робот, включително повечето AI роботи, приема това за разрешение да чете целия сайт.
cs: Soubor mluví jen k robotům, které jmenuje. Každý jiný robot, včetně většiny AI robotů, to bere jako svolení číst celý web.
da: Filen henvender sig kun til de crawlere, den nævner ved navn. Alle andre crawlere, også de fleste AI-crawlere, læser det som tilladelse til at læse hele webstedet.
de: Die Datei spricht nur die Crawler an, die sie nennt. Jeder andere Crawler, darunter die meisten KI-Crawler, liest das als Erlaubnis, die ganze Website zu lesen.
el: Το αρχείο απευθύνεται μόνο στους crawlers που κατονομάζει. Κάθε άλλος crawler, μαζί και οι περισσότεροι AI crawlers, το εκλαμβάνει ως άδεια να διαβάσει ολόκληρο τον ιστότοπο.
es: El archivo solo se dirige a los rastreadores que nombra. Cualquier otro rastreador, incluida la mayoría de los rastreadores de IA, lo entiende como permiso para leer todo el sitio.
et: Fail räägib ainult nende roomajatega, mida ta nimetab. Iga teine roomaja, sealhulgas enamik tehisintellekti roomajaid, peab seda loaks lugeda kogu saiti.
fi: Tiedosto puhuu vain niille indeksoijille, jotka se mainitsee nimeltä. Kaikki muut indeksoijat, myös useimmat tekoälyindeksoijat, tulkitsevat sen luvaksi lukea koko sivusto.
fr: Le fichier ne s'adresse qu'aux robots qu'il nomme. Tous les autres robots, dont la plupart des robots d'IA, y voient une autorisation de lire tout le site.
ga: Ní labhraíonn an comhad ach leis na crawlers a ainmníonn sé. Glacann gach crawler eile, formhór na crawlers AI san áireamh, leis sin mar chead an suíomh ar fad a léamh.
hr: Datoteka se obraća samo crawlerima koje navodi imenom. Svaki drugi crawler, uključujući većinu AI crawlera, to shvaća kao dopuštenje da čita cijelu stranicu.
hu: A fájl csak azokhoz a robotokhoz szól, amelyeket megnevez. Minden más robot, köztük a legtöbb AI-robot, ezt engedélynek veszi arra, hogy az egész webhelyet beolvassa.
lt: Failas kreipiasi tik į tuos robotus, kuriuos įvardija. Visi kiti robotai, įskaitant daugumą DI robotų, tai supranta kaip leidimą skaityti visą svetainę.
lv: Fails uzrunā tikai tos rāpuļus, kurus tas nosauc vārdā. Visi pārējie rāpuļi, arī vairums MI rāpuļu, to saprot kā atļauju lasīt visu vietni.
mt: Il-fajl jitkellem biss mal-crawlers li jsemmi. Kull crawler ieħor, inklużi l-biċċa l-kbira tal-crawlers tal-AI, jifhem dan bħala permess biex jaqra s-sit kollu.
nl: Het bestand richt zich alleen tot de crawlers die het noemt. Elke andere crawler, waaronder de meeste AI-crawlers, ziet dat als toestemming om de hele site te lezen.
pl: Plik zwraca się tylko do crawlerów, które wymienia z nazwy. Każdy inny crawler, w tym większość crawlerów AI, odczytuje to jako zgodę na czytanie całej witryny.
pt: O ficheiro só se dirige aos rastreadores que refere pelo nome. Todos os outros rastreadores, incluindo a maioria dos rastreadores de IA, entendem isso como autorização para ler o site inteiro.
ro: Fișierul se adresează doar crawlerilor pe care îi numește. Orice alt crawler, inclusiv majoritatea crawlerilor AI, înțelege asta ca permisiune de a citi tot site-ul.
sk: Súbor sa obracia len na crawlery, ktoré menuje. Každý iný crawler vrátane väčšiny AI crawlerov to chápe ako povolenie čítať celý web.
sl: Datoteka nagovarja samo pajke, ki jih navede po imenu. Vsak drug pajek, tudi večina pajkov UI, to razume kot dovoljenje, da prebere celotno spletno mesto.
sv: Filen vänder sig bara till de sökrobotar som den nämner vid namn. Alla andra sökrobotar, däribland de flesta AI-sökrobotar, tolkar det som tillstånd att läsa hela webbplatsen.

# ui.summary.allBlocked.title
source: Your whole site is closed to search engines
bg: Целият ви сайт е затворен за търсачките
cs: Celý váš web je pro vyhledávače zavřený
da: Hele dit websted er lukket for søgemaskiner
de: Ihre ganze Website ist für Suchmaschinen geschlossen
el: Ολόκληρος ο ιστότοπός σας είναι κλειστός για τις μηχανές αναζήτησης
es: Todo tu sitio está cerrado a los buscadores
et: Kogu su sait on otsingumootoritele suletud
fi: Koko sivustosi on suljettu hakukoneilta
fr: Tout votre site est fermé aux moteurs de recherche
ga: Tá do shuíomh ar fad dúnta d'innill chuardaigh
hr: Cijela vaša stranica zatvorena je za tražilice
hu: Az egész webhelye zárva van a keresők előtt
it: Tutto bloccato per impostazione predefinita
lt: Visa jūsų svetainė uždaryta paieškos sistemoms
lv: Visa jūsu vietne ir slēgta meklētājprogrammām
mt: Is-sit kollu tiegħek huwa magħluq għall-magni tat-tiftix
nl: Je hele site is gesloten voor zoekmachines
pl: Cała Twoja witryna jest zamknięta dla wyszukiwarek
pt: Todo o seu site está fechado aos motores de pesquisa
ro: Întregul site este închis pentru motoarele de căutare
sk: Celý váš web je pre vyhľadávače zatvorený
sl: Vaše celotno spletno mesto je zaprto za iskalnike
sv: Hela din webbplats är stängd för sökmotorer
