Repository: sitefig/robots-engine
Catalog: po/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, ga, hr, hu, it, lt, lv, mt, nl, pl, pt, ro, sk, sl, sv

# fetch.error.proxy
source: Proxy error (HTTP {status}). {detail}
bg: Грешка в проксито (HTTP {status}). {detail}
cs: Chyba proxy (HTTP {status}). {detail}
da: Proxyfejl (HTTP {status}). {detail}
de: Proxy-Fehler (HTTP {status}). {detail}
el: Σφάλμα proxy (HTTP {status}). {detail}
es: Error del proxy (HTTP {status}). {detail}
et: Proksi viga (HTTP {status}). {detail}
fi: Välityspalvelimen virhe (HTTP {status}). {detail}
fr: Erreur du proxy (HTTP {status}). {detail}
ga: Earráid seachfhreastalaí (HTTP {status}). {detail}
hr: Pogreška proxyja (HTTP {status}). {detail}
hu: Proxyhiba (HTTP {status}). {detail}
it: Errore del proxy (HTTP {status}). {detail}
lt: Tarpinio serverio klaida (HTTP {status}). {detail}
lv: Starpniekservera kļūda (HTTP {status}). {detail}
mt: Żball tal-proxy (HTTP {status}). {detail}
nl: Proxyfout (HTTP {status}). {detail}
pl: Błąd proxy (HTTP {status}). {detail}
pt: Erro do proxy (HTTP {status}). {detail}
ro: Eroare de proxy (HTTP {status}). {detail}
sk: Chyba proxy servera (HTTP {status}). {detail}
sl: Napaka posrednika (HTTP {status}). {detail}
sv: Proxyfel (HTTP {status}). {detail}

# fetch.error.noProxyFallback
source: {reason} No proxy is configured, so the file cannot be read. Paste its contents instead.
bg: {reason} Няма настроено прокси, така че файлът не може да бъде прочетен. Вместо това поставете съдържанието му.
cs: {reason} Proxy není nastavena, takže soubor nelze přečíst. Vložte místo toho jeho obsah.
da: {reason} Der er ikke konfigureret nogen proxy, så filen kan ikke læses. Indsæt dens indhold i stedet.
de: {reason} Es ist kein Proxy konfiguriert, die Datei kann daher nicht gelesen werden. Fügen Sie stattdessen ihren Inhalt ein.
el: {reason} Δεν έχει ρυθμιστεί proxy, άρα το αρχείο δεν μπορεί να διαβαστεί. Επικολλήστε το περιεχόμενό του.
es: {reason} No hay ningún proxy configurado, así que el archivo no se puede leer. Pega su contenido en su lugar.
et: {reason} Proksit pole seadistatud, seega ei saa faili lugeda. Kleebi selle asemel faili sisu.
fi: {reason} Välityspalvelinta ei ole määritetty, joten tiedostoa ei voida lukea. Liitä sen sijaan tiedoston sisältö itse.
fr: {reason} Aucun proxy n'est configuré, le fichier ne peut donc pas être lu. Collez plutôt son contenu.
ga: {reason} Níl aon seachfhreastalaí cumraithe, mar sin ní féidir an comhad a léamh. Greamaigh a ábhar ina áit.
hr: {reason} Proxy nije konfiguriran, pa se datoteka ne može pročitati. Umjesto toga zalijepite njezin sadržaj.
hu: {reason} Nincs proxy beállítva, ezért a fájl nem olvasható be. Illessze be inkább a tartalmát.
it: {reason} Nessun proxy è configurato, quindi il file non può essere letto. Incolla invece il suo contenuto.
lt: {reason} Tarpinis serveris nesukonfigūruotas, todėl failo perskaityti negalima. Vietoj to įklijuokite jo turinį.
lv: {reason} Starpniekserveris nav konfigurēts, tāpēc failu nevar nolasīt. Tā vietā ielīmējiet tā saturu.
mt: {reason} M’hemm l-ebda proxy ikkonfigurat, għalhekk il-fajl ma jistax jinqara. Minflok, waħħal il-kontenut tiegħu.
nl: {reason} Er is geen proxy geconfigureerd, dus het bestand kan niet gelezen worden. Plak in plaats daarvan de inhoud.
pl: {reason} Proxy nie jest skonfigurowane, więc pliku nie można odczytać. Zamiast tego wklej jego zawartość.
pt: {reason} Não há nenhum proxy configurado, por isso não é possível ler o ficheiro. Em alternativa, cole o conteúdo.
ro: {reason} Nu este configurat niciun proxy, deci fișierul nu poate fi citit. Lipiți în schimb conținutul lui.
sk: {reason} Nie je nakonfigurovaný žiadny proxy server, takže súbor sa nedá prečítať. Vložte radšej jeho obsah.
sl: {reason} Posrednik ni nastavljen, zato datoteke ni mogoče prebrati. Namesto tega prilepite njeno vsebino.
sv: {reason} Ingen proxy är konfigurerad, så filen kan inte läsas. Klistra in innehållet i stället.

# fetch.error.couldNotFetch
source: Could not fetch {url}. {reason}
bg: Неуспешно изтегляне на {url}. {reason}
cs: {url} se nepodařilo stáhnout. {reason}
da: Kunne ikke hente {url}. {reason}
de: {url} konnte nicht abgerufen werden. {reason}
el: Δεν ήταν δυνατή η ανάκτηση του {url}. {reason}
es: No se pudo obtener {url}. {reason}
et: {url} laadimine ebaõnnestus. {reason}
fi: Osoitetta {url} ei voitu hakea. {reason}
fr: Impossible de récupérer {url}. {reason}
ga: Níorbh fhéidir {url} a fháil. {reason}
hr: Nije moguće dohvatiti {url}. {reason}
hu: Nem sikerült lekérni: {url}. {reason}
it: Impossibile recuperare {url}. {reason}
lt: Nepavyko atsisiųsti {url}. {reason}
lv: Neizdevās ielādēt {url}. {reason}
mt: {url} ma setax jitniżżel. {reason}
nl: Kon {url} niet ophalen. {reason}
pl: Nie udało się pobrać {url}. {reason}
pt: Não foi possível obter {url}. {reason}
ro: {url} nu a putut fi preluat. {reason}
sk: {url} sa nepodarilo stiahnuť. {reason}
sl: Naslova {url} ni bilo mogoče pridobiti. {reason}
sv: Det gick inte att hämta {url}. {reason}

# security.reconWarning
source: Attackers read the Disallow lines of this file to decide where to look first, because robots.txt is public and is not access control. Protect every path listed here with authentication, remove it from the web root, or mark it noindex with an HTTP header.
bg: Нападателите четат редовете Disallow в този файл, за да решат къде да погледнат най-напред, защото robots.txt е публичен и не е контрол на достъпа. Защитете с удостоверяване всеки път, изброен тук, премахнете го от главната уеб директория или го отбележете като noindex чрез HTTP хедър.
cs: Útočníci čtou řádky Disallow v tomto souboru, aby se rozhodli, kam se podívat nejdřív, protože robots.txt je veřejný a není to řízení přístupu. Každou cestu, která je zde uvedena, chraňte přihlášením, odstraňte z kořenového adresáře webu, nebo označte jako noindex hlavičkou HTTP.
da: Angribere læser Disallow-linjerne i denne fil for at afgøre, hvor de skal lede først, fordi robots.txt er offentlig og ikke er adgangskontrol. Beskyt alle stier, der står her, med autentificering, fjern dem fra webroden, eller markér dem noindex med en HTTP-header.
de: Angreifer lesen die Disallow-Zeilen dieser Datei, um zu entscheiden, wo sie zuerst suchen, denn die robots.txt ist öffentlich und keine Zugriffskontrolle. Schützen Sie jeden hier aufgeführten Pfad durch Authentifizierung, entfernen Sie ihn aus dem Web-Root oder markieren Sie ihn per HTTP-Header als noindex.
el: Οι επιτιθέμενοι διαβάζουν τις γραμμές Disallow αυτού του αρχείου για να αποφασίσουν πού θα ψάξουν πρώτα, επειδή το robots.txt είναι δημόσιο και δεν είναι έλεγχος πρόσβασης. Προστατέψτε κάθε διαδρομή που αναφέρεται εδώ με έλεγχο ταυτότητας, αφαιρέστε την από το web root ή επισημάνετέ την ως noindex με κεφαλίδα HTTP.
es: Los atacantes leen las líneas Disallow de este archivo para decidir dónde mirar primero, porque robots.txt es público y no es un control de acceso. Protege con autenticación cada ruta que aparece aquí, retírala de la raíz web o márcala como noindex con una cabecera HTTP.
et: Ründajad loevad selle faili Disallow-ridu, et otsustada, kust kõigepealt otsida, sest robots.txt on avalik ega ole juurdepääsukontroll. Kaitse iga siin loetletud tee autentimisega, eemalda see veebijuurest või märgi see HTTP-päisega noindex.
fi: Hyökkääjät lukevat tämän tiedoston Disallow-rivit päättääkseen, mistä etsiä ensin, koska robots.txt on julkinen eikä se ole pääsynhallintaa. Suojaa jokainen tässä lueteltu polku tunnistautumisella, poista se sivuston juurihakemistosta tai merkitse se noindex-arvolla HTTP-otsakkeessa.
fr: Les attaquants lisent les lignes Disallow de ce fichier pour décider où chercher en premier, car robots.txt est public et n'est pas un contrôle d'accès. Protégez chaque chemin listé ici par une authentification, retirez-le de la racine web ou marquez-le noindex avec un en-tête HTTP.
ga: Léann ionsaitheoirí línte Disallow an chomhaid seo chun a shocrú cá bhféachfaidh siad ar dtús, mar tá robots.txt poiblí agus ní rialú rochtana é. Cosain gach cosán atá liostaithe anseo le fíordheimhniú, bain d'fhréamhfhillteán an ghréasáin é, nó marcáil mar noindex é le ceanntásc HTTP.
hr: Napadači čitaju retke Disallow u ovoj datoteci kako bi odlučili gdje najprije tražiti jer je robots.txt javan i nije kontrola pristupa. Svaku ovdje navedenu putanju zaštitite autentifikacijom, uklonite iz korijenske mape weba ili označite kao noindex putem HTTP zaglavlja.
hu: A támadók e fájl Disallow soraiból döntik el, hol nézzenek körül először, mert a robots.txt nyilvános, és nem hozzáférés-szabályozás. Az itt felsorolt útvonalak mindegyikét védje hitelesítéssel, távolítsa el a webgyökérből, vagy jelölje meg noindex értékkel egy HTTP-fejlécben.
lt: Užpuolikai skaito šio failo Disallow eilutes, kad nuspręstų, kur ieškoti pirmiausia, nes robots.txt yra viešas ir nėra prieigos kontrolė. Kiekvieną čia išvardytą kelią apsaugokite autentifikavimu, pašalinkite iš svetainės šakninio katalogo arba pažymėkite noindex per HTTP antraštę.
lv: Uzbrucēji lasa šī faila Disallow rindas, lai izlemtu, kur meklēt vispirms, jo robots.txt ir publisks un nav piekļuves kontrole. Katru šeit norādīto ceļu aizsargājiet ar autentifikāciju, izņemiet no tīmekļa saknes mapes vai atzīmējiet kā noindex ar HTTP galveni.
mt: L-attakkanti jaqraw il-linji Disallow ta’ dan il-fajl biex jiddeċiedu fejn ifittxu l-ewwel, għax robots.txt huwa pubbliku u mhuwiex kontroll tal-aċċess. Ipproteġi kull mogħdija elenkata hawn b’awtentikazzjoni, neħħiha mill-web root, jew immarkaha noindex b’header HTTP.
nl: Aanvallers lezen de Disallow-regels van dit bestand om te bepalen waar ze eerst gaan zoeken, omdat robots.txt openbaar is en geen toegangscontrole is. Bescherm elk pad dat hier staat met authenticatie, haal het uit de webroot, of markeer het als noindex met een HTTP-header.
pl: Atakujący czytają wiersze Disallow tego pliku, żeby zdecydować, gdzie zajrzeć najpierw, bo robots.txt jest publiczny i nie jest kontrolą dostępu. Każdą wymienioną tu ścieżkę zabezpiecz uwierzytelnianiem, usuń z katalogu głównego serwera WWW albo oznacz jako noindex nagłówkiem HTTP.
pt: Os atacantes leem as linhas Disallow deste ficheiro para decidir onde procurar primeiro, porque o robots.txt é público e não é um controlo de acesso. Proteja com autenticação todos os caminhos aqui indicados, retire-os da raiz web ou marque-os como noindex com um cabeçalho HTTP.
ro: Atacatorii citesc liniile Disallow din acest fișier ca să decidă unde să se uite mai întâi, deoarece robots.txt este public și nu este un control al accesului. Protejați prin autentificare fiecare cale trecută aici, scoateți-o din rădăcina web sau marcați-o noindex printr-un antet HTTP.
sk: Útočníci čítajú riadky Disallow v tomto súbore, aby sa rozhodli, kam sa pozrieť najprv, lebo robots.txt je verejný a nie je kontrolou prístupu. Každú cestu, ktorá je tu uvedená, chráňte prihlásením, odstráňte z koreňového adresára webu alebo označte ako noindex pomocou HTTP hlavičky.
sl: Napadalci preberejo vrstice Disallow v tej datoteki, da se odločijo, kam pogledati najprej, ker je robots.txt javen in ni nadzor dostopa. Vsako tukaj navedeno pot zaščitite s preverjanjem pristnosti, jo odstranite iz korenske mape spletnega strežnika ali jo z glavo HTTP označite kot noindex.
sv: Angripare läser Disallow-raderna i den här filen för att bestämma var de ska leta först, eftersom robots.txt är offentlig och inte är någon åtkomstkontroll. Skydda varje sökväg som anges här med autentisering, ta bort den från webbroten eller märk den noindex med en HTTP-header.

# security.category.admin.label
source: Admin / internal
bg: Администрация / вътрешни
cs: Administrace / interní
da: Admin / internt
de: Admin / intern
el: Διαχείριση / εσωτερικά
es: Administración / interno
et: Haldus / sisemine
fi: Ylläpito / sisäinen
fr: Admin / interne
ga: Riarachán / inmheánach
hr: Admin / interno
hu: Admin / belső
it: Amministrazione / interno
lt: Administravimas / vidinės sritys
lv: Administrēšana / iekšējā lietošana
mt: Admin / intern
nl: Beheer / intern
pl: Admin / wewnętrzne
pt: Administração / interno
ro: Admin / intern
sk: Administrácia / interné
sl: Skrbništvo / interno
sv: Admin / internt

# security.category.admin.advice
source: Protect with authentication and send an X-Robots-Tag: noindex header. Listing it here only advertises where the login is.
bg: Защитете с удостоверяване и изпращайте хедър X-Robots-Tag: noindex. Посочването тук само показва къде е входът.
cs: Chraňte přihlášením a posílejte hlavičku X-Robots-Tag: noindex. Uvedení zde jen prozrazuje, kde se přihlašuje.
da: Beskyt med autentificering, og send headeren X-Robots-Tag: noindex. At nævne stien her afslører kun, hvor loginsiden ligger.
de: Mit Authentifizierung schützen und einen X-Robots-Tag: noindex-Header senden. Die Angabe hier verrät nur, wo der Login liegt.
el: Προστατέψτε την περιοχή με έλεγχο ταυτότητας και στείλτε κεφαλίδα X-Robots-Tag: noindex. Η αναφορά της εδώ απλώς φανερώνει πού βρίσκεται η σελίδα σύνδεσης.
es: Protégelo con autenticación y envía una cabecera X-Robots-Tag: noindex. Listarlo aquí solo anuncia dónde está el acceso.
et: Kaitse autentimisega ja saada päis X-Robots-Tag: noindex. Siin loetlemine üksnes reedab, kus sisselogimine asub.
fi: Suojaa tunnistautumisella ja lähetä otsake X-Robots-Tag: noindex. Polun luetteleminen täällä vain kertoo, missä kirjautumissivu on.
fr: Protégez par une authentification et envoyez un en-tête X-Robots-Tag: noindex. Le lister ici ne fait qu'indiquer où se trouve la connexion.
ga: Cosain le fíordheimhniú é agus seol ceanntásc X-Robots-Tag: noindex. Ní dhéanann a liostú anseo ach a fhógairt cá bhfuil an logáil isteach.
hr: Zaštitite autentifikacijom i šaljite zaglavlje X-Robots-Tag: noindex. Navođenje ovdje samo otkriva gdje je prijava.
hu: Védje hitelesítéssel, és küldjön X-Robots-Tag: noindex fejlécet. Ha itt felsorolja, azzal csak azt hirdeti, hol van a bejelentkezés.
it: Proteggi con autenticazione e invia un header X-Robots-Tag: noindex. Elencarlo qui serve solo a far sapere dove si trova il login.
lt: Apsaugokite autentifikavimu ir siųskite antraštę X-Robots-Tag: noindex. Įrašas čia tik parodo, kur yra prisijungimo puslapis.
lv: Aizsargājiet ar autentifikāciju un sūtiet galveni X-Robots-Tag: noindex. Norādīšana šeit tikai parāda, kur atrodas pieteikšanās lapa.
mt: Ipproteġi b’awtentikazzjoni u ibgħat header X-Robots-Tag: noindex. Li telenkah hawn juri biss fejn qiegħed il-login.
nl: Bescherm met authenticatie en stuur een X-Robots-Tag: noindex-header. Hier vermelden maakt alleen bekend waar de login zit.
pl: Zabezpiecz uwierzytelnianiem i wysyłaj nagłówek X-Robots-Tag: noindex. Wymienienie tej ścieżki tutaj tylko zdradza, gdzie jest logowanie.
pt: Proteja com autenticação e envie um cabeçalho X-Robots-Tag: noindex. Indicá-lo aqui só serve para anunciar onde fica o início de sessão.
ro: Protejați prin autentificare și trimiteți un antet X-Robots-Tag: noindex. Trecută aici, calea doar arată unde se află pagina de autentificare.
sk: Chráňte prihlásením a posielajte hlavičku X-Robots-Tag: noindex. Uvedenie na tomto mieste len prezrádza, kde je prihlasovanie.
sl: Zaščitite s preverjanjem pristnosti in pošljite glavo X-Robots-Tag: noindex. Navedba tukaj samo razkriva, kje je prijava.
sv: Skydda med autentisering och skicka headern X-Robots-Tag: noindex. Att ange sökvägen här avslöjar bara var inloggningen finns.

# security.category.staging.label
source: Staging / dev
bg: Staging / разработка
cs: Staging / vývoj
da: Staging / udvikling
de: Staging / Entwicklung
el: Staging / ανάπτυξη
es: Staging / desarrollo
et: Staging / arendus
fi: Staging / kehitys
fr: Préproduction / dev
ga: Staging / forbairt
hr: Staging / razvoj
hu: Staging / fejlesztés
it: Staging / sviluppo
lt: Bandomoji / kūrimo aplinka
lv: Testa vide / izstrāde
mt: Staging / żvilupp
nl: Staging / ontwikkeling
pt: Staging / desenvolvimento
ro: Staging / dezvoltare
sk: Staging / vývoj
sl: Predprodukcija / razvoj
sv: Staging / utveckling

# security.category.staging.advice
source: Take staging and test environments off the public internet, or restrict them by IP or login. Use a noindex header rather than robots.txt.
bg: Свалете staging и тестовите среди от публичния интернет или ограничете достъпа до тях по IP или с вход. Използвайте noindex хедър вместо robots.txt.
cs: Stagingová a testovací prostředí odpojte od veřejného internetu, nebo je omezte podle IP adresy či přihlášením. Místo robots.txt použijte hlavičku noindex.
da: Fjern staging- og testmiljøer fra det offentlige internet, eller begræns dem med IP eller login. Brug en noindex-header frem for robots.txt.
de: Staging- und Testumgebungen aus dem öffentlichen Internet nehmen oder per IP oder Login einschränken. Lieber einen noindex-Header als die robots.txt verwenden.
el: Βγάλτε τα περιβάλλοντα staging και δοκιμών από το δημόσιο διαδίκτυο ή περιορίστε τα με IP ή σύνδεση. Χρησιμοποιήστε κεφαλίδα noindex αντί για το robots.txt.
es: Retira los entornos de staging y pruebas de la internet pública, o restríngelos por IP o inicio de sesión. Usa una cabecera noindex en lugar de robots.txt.
et: Vii staging- ja testkeskkonnad avalikust internetist ära või piira neid IP-aadressi või sisselogimisega. Kasuta robots.txt asemel noindex-päist.
fi: Poista staging- ja testiympäristöt julkisesta internetistä tai rajoita pääsy IP-osoitteen tai kirjautumisen perusteella. Käytä noindex-otsaketta robots.txt-tiedoston sijaan.
fr: Retirez les environnements de préproduction et de test de l'Internet public, ou restreignez-les par IP ou par connexion. Utilisez un en-tête noindex plutôt que robots.txt.
ga: Bain timpeallachtaí staging agus tástála den idirlíon poiblí, nó srian iad de réir IP nó logála isteach. Úsáid ceanntásc noindex seachas robots.txt.
hr: Uklonite staging i testna okruženja s javnog interneta ili ih ograničite po IP-u ili prijavom. Koristite zaglavlje noindex umjesto robots.txt.
hu: A staging- és tesztkörnyezeteket vegye le a nyilvános internetről, vagy korlátozza a hozzáférést IP-cím vagy bejelentkezés alapján. A robots.txt helyett noindex fejlécet használjon.
it: Togli gli ambienti di staging e test da Internet, oppure limitali per IP o login. Usa un header noindex anziché il robots.txt.
lt: Bandomąsias ir testavimo aplinkas pašalinkite iš viešojo interneto arba apribokite prieigą pagal IP ar prisijungimą. Naudokite noindex antraštę, o ne robots.txt.
lv: Izņemiet sagatavošanas un testa vides no publiskā interneta vai ierobežojiet piekļuvi pēc IP vai ar pieteikšanos. Izmantojiet noindex galveni, nevis robots.txt.
mt: Neħħi l-ambjenti ta’ staging u tal-ittestjar mill-internet pubbliku, jew illimitahom b’IP jew b’login. Uża header noindex minflok robots.txt.
nl: Haal staging- en testomgevingen van het openbare internet, of beperk ze op IP of login. Gebruik een noindex-header in plaats van robots.txt.
pl: Usuń środowiska stagingowe i testowe z publicznego internetu albo ogranicz dostęp do nich według adresu IP lub logowaniem. Użyj nagłówka noindex zamiast robots.txt.
pt: Retire os ambientes de staging e de teste da internet pública, ou restrinja-os por IP ou por início de sessão. Use um cabeçalho noindex em vez do robots.txt.
ro: Scoateți mediile de staging și de test de pe internetul public sau restricționați-le după IP ori prin autentificare. Folosiți un antet noindex, nu robots.txt.
sk: Stagingové a testovacie prostredia odstráňte z verejného internetu alebo k nim obmedzte prístup podľa IP adresy či prihlásením. Použite radšej hlavičku noindex než robots.txt.
sl: Predprodukcijska in testna okolja umaknite z javnega interneta ali jih omejite po naslovu IP ali s prijavo. Namesto robots.txt uporabite glavo noindex.
sv: Ta bort staging- och testmiljöer från det publika internet, eller begränsa dem med IP-adress eller inloggning. Använd en noindex-header i stället för robots.txt.

# security.category.backups.label
source: Backups & archives
bg: Резервни копия и архиви
cs: Zálohy a archivy
da: Backups og arkiver
de: Backups & Archive
el: Αντίγραφα ασφαλείας και αρχειοθήκες
es: Copias de seguridad y archivos
et: Varukoopiad ja arhiivid
fi: Varmuuskopiot ja arkistot
fr: Sauvegardes et archives
ga: Cúltacaí agus cartlanna
hr: Sigurnosne kopije i arhive
hu: Mentések és archívumok
it: Backup e archivi
lt: Atsarginės kopijos ir archyvai
lv: Rezerves kopijas un arhīvi
mt: Backups u arkivji
nl: Back-ups & archieven
pl: Kopie zapasowe i archiwa
pt: Cópias de segurança e arquivos
ro: Backupuri și arhive
sk: Zálohy a archívy
sl: Varnostne kopije in arhivi
sv: Säkerhetskopior och arkiv
