Repository: sitefig/robots-engine
Catalog: po/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, ga, hr, hu, it, lt, lv, mt, nl, pl, pt, ro, sk, sl, sv

# csv.source.redirectLimit
source: redirect limit reached
bg: достигнат е лимитът на пренасочванията
cs: dosažen limit přesměrování
da: grænsen for omdirigeringer nået
de: Weiterleitungslimit erreicht
el: συμπληρώθηκε το όριο ανακατευθύνσεων
es: límite de redirecciones alcanzado
et: ümbersuunamiste piir on täis
fi: uudelleenohjausten raja saavutettu
fr: limite de redirections atteinte
ga: sroicheadh an teorainn atreoruithe
hr: dosegnuto ograničenje preusmjeravanja
hu: átirányítási korlát elérve
it: limite di reindirizzamenti raggiunto
lt: pasiekta peradresavimų riba
lv: sasniegts pāradresāciju limits
mt: intlaħaq il-limitu tar-ridirezzjonijiet
nl: redirectlimiet bereikt
pl: osiągnięto limit przekierowań
pt: limite de redirecionamentos atingido
ro: limita de redirecționări a fost atinsă
sk: dosiahnutý limit presmerovaní
sl: dosežena omejitev preusmeritev
sv: gränsen för omdirigeringar nådd

# csv.source.truncated
source: body truncated at 512 KiB
bg: съдържанието е отрязано на 512 KiB
cs: obsah zkrácen na 512 KiB
da: indhold afkortet ved 512 KiB
de: Inhalt bei 512 KiB abgeschnitten
el: το σώμα περικόπηκε στα 512 KiB
es: cuerpo truncado a 512 KiB
et: sisu kärbitud 512 KiB juures
fi: sisältö katkaistu 512 KiB:n kohdalta
fr: contenu tronqué à 512 Kio
ga: giorraíodh an corp ag 512 KiB
hr: sadržaj odrezan na 512 KiB
hu: a tartalom 512 KiB-nál levágva
it: contenuto troncato a 512 KiB
lt: turinys apkarpytas ties 512 KiB
lv: saturs apgriezts pie 512 KiB
mt: il-kontenut inqata’ f’512 KiB
nl: inhoud afgekapt op 512 KiB
pl: treść obcięta do 512 KiB
pt: corpo truncado aos 512 KiB
ro: conținut trunchiat la 512 KiB
sk: obsah skrátený na 512 KiB
sl: vsebina odrezana pri 512 KiB
sv: innehållet kapat vid 512 KiB

# csv.validUrl
source: valid URL
bg: валиден URL
cs: platná URL
da: gyldig URL
de: gültige URL
el: έγκυρο URL
es: URL válida
et: kehtiv URL
fi: kelvollinen URL
fr: URL valide
ga: URL bailí
hr: valjan URL
hu: érvényes URL
it: URL valido
lt: tinkamas URL
lv: derīgs URL
mt: URL validu
nl: geldige URL
pl: poprawny adres URL
pt: URL válido
ro: URL valid
sk: platná URL
sl: veljaven URL
sv: giltig URL

# csv.invalidUrl
source: invalid URL
bg: невалиден URL
cs: neplatná URL
da: ugyldig URL
de: ungültige URL
el: μη έγκυρο URL
es: URL no válida
et: vigane URL
fi: virheellinen URL
fr: URL invalide
ga: URL neamhbhailí
hr: nevaljan URL
hu: érvénytelen URL
it: URL non valido
lt: netinkamas URL
lv: nederīgs URL
mt: URL mhux validu
nl: ongeldige URL
pl: niepoprawny adres URL
pt: URL inválido
ro: URL nevalid
sk: neplatná URL
sl: neveljaven URL
sv: ogiltig URL

# csv.level.error
source: error
bg: грешка
cs: chyba
da: fejl
de: Fehler
el: σφάλμα
et: viga
fi: virhe
fr: erreur
ga: earráid
hr: pogreška
hu: hiba
it: errore
lt: klaida
lv: kļūda
mt: żball
nl: fout
pl: błąd
pt: erro
ro: eroare
sk: chyba
sl: napaka
sv: fel

# csv.level.warning
source: warning
bg: предупреждение
cs: varování
da: advarsel
de: Warnung
el: προειδοποίηση
es: aviso
et: hoiatus
fi: varoitus
fr: avertissement
ga: rabhadh
hr: upozorenje
hu: figyelmeztetés
it: avviso
lt: įspėjimas
lv: brīdinājums
mt: twissija
nl: waarschuwing
pl: ostrzeżenie
pt: aviso
ro: avertisment
sk: upozornenie
sl: opozorilo
sv: varning

# csv.level.info
source: note
bg: бележка
cs: poznámka
de: Hinweis
el: σημείωση
es: nota
et: märkus
fi: huomautus
ga: nóta
hr: napomena
hu: megjegyzés
it: nota
lt: pastaba
lv: piezīme
mt: nota
nl: opmerking
pl: informacja
pt: nota
ro: notă
sk: poznámka
sl: opomba
sv: notering

# csv.cat.platform
source: Platform
bg: Платформа
cs: Platforma
de: Plattform
el: Πλατφόρμα
es: Plataforma
et: Platvorm
fi: Alusta
fr: Plateforme
ga: Ardán
hr: Platforma
it: Piattaforma
lt: Platforma
lv: Platforma
mt: Pjattaforma
pl: Platforma
pt: Plataforma
ro: Platformă
sk: Platforma
sl: Platforma
sv: Plattform

# csv.cat.tech
source: Server technology
bg: Сървърна технология
cs: Serverová technologie
da: Serverteknologi
de: Servertechnologie
el: Τεχνολογία διακομιστή
es: Tecnología de servidor
et: Serveritehnoloogia
fi: Palvelintekniikka
fr: Technologie serveur
ga: Teicneolaíocht freastalaí
hr: Poslužiteljska tehnologija
hu: Szervertechnológia
it: Tecnologia server
lt: Serverio technologija
lv: Servera tehnoloģija
mt: Teknoloġija tas-server
nl: Servertechnologie
pl: Technologia serwera
pt: Tecnologia do servidor
ro: Tehnologie de server
sk: Technológia servera
sl: Strežniška tehnologija
sv: Serverteknik

# csv.cat.cloud
source: Cloud
bg: Облак
es: Nube
et: Pilv
fi: Pilvi
ga: Néal
hu: Felhő
lt: Debesija
lv: Mākonis
pl: Chmura
pt: Nuvem
sl: Oblak
sv: Moln

# csv.cat.host
source: Host
bg: Хост
fi: Isäntä
fr: Hôte
ga: Óstach
lt: Serveris
lv: Resursdators
pt: Anfitrião
ro: Gazdă
sl: Gostitelj
sv: Värd

# csv.cat.envPath
source: Environment path
bg: Път на среда
cs: Cesta prostředí
da: Miljøsti
de: Umgebungspfad
el: Διαδρομή περιβάλλοντος
es: Ruta de entorno
et: Keskkonna tee
fi: Ympäristön polku
fr: Chemin d'environnement
ga: Cosán timpeallachta
hr: Putanja okruženja
hu: Környezetre utaló útvonal
it: Percorso di ambiente
lt: Aplinkos kelias
lv: Vides ceļš
mt: Mogħdija ta’ ambjent
nl: Omgevingspad
pl: Ścieżka środowiska
pt: Caminho de ambiente
ro: Cale de mediu
sk: Cesta prostredia
sl: Pot okolja
sv: Miljösökväg

# csv.cat.feed
source: Data feed
bg: Фийд с данни
cs: Datový feed
de: Datenfeed
el: Ροή δεδομένων
es: Feed de datos
et: Andmevoog
fi: Datasyöte
fr: Flux de données
ga: Fotha sonraí
hr: Podatkovni feed
hu: Adatfolyam
it: Feed di dati
lt: Duomenų srautas
lv: Datu plūsma
mt: Feed tad-data
pl: Feed danych
pt: Feed de dados
ro: Feed de date
sk: Dátový feed
sl: Podatkovni vir
sv: Dataflöde

# csv.cat.portal
source: Portal
bg: Портал
cs: Portál
el: Πύλη
et: Portaal
fi: Portaali
fr: Portail
ga: Tairseach
hu: Portál
it: Portale
lt: Portalas
lv: Portāls
nl: Portaal
sk: Portál

# csv.cat.searchPath
source: Search path
bg: Път за търсене
cs: Cesta vyhledávání
da: Søgesti
de: Suchpfad
el: Διαδρομή αναζήτησης
es: Ruta de búsqueda
et: Otsingutee
fi: Hakupolku
fr: Chemin de recherche
ga: Cosán cuardaigh
hr: Putanja pretraživanja
hu: Keresési útvonal
it: Percorso di ricerca
lt: Paieškos kelias
lv: Meklēšanas ceļš
mt: Mogħdija tat-tiftix
nl: Zoekpad
pl: Ścieżka wyszukiwania
pt: Caminho de pesquisa
ro: Cale de căutare
sk: Cesta vyhľadávania
sl: Iskalna pot
sv: Sökväg för sökning

# csv.cat.param
source: Query parameter
bg: Параметър на заявката
cs: Parametr dotazu
da: Forespørgselsparameter
el: Παράμετρος ερωτήματος
es: Parámetro de consulta
et: Päringuparameeter
fi: Kyselyparametri
fr: Paramètre de requête
ga: Paraiméadar ceiste
hr: Parametar upita
hu: Lekérdezési paraméter
it: Parametro di query
lt: Užklausos parametras
lv: Vaicājuma parametrs
mt: Parametru tal-query
pl: Parametr zapytania
pt: Parâmetro de consulta
ro: Parametru de interogare
sk: Parameter dopytu
sl: Parameter poizvedbe
sv: Frågeparameter

# csv.cat.ext
source: File type
bg: Тип файл
cs: Typ souboru
da: Filtype
de: Dateityp
el: Τύπος αρχείου
es: Tipo de archivo
et: Failitüüp
fi: Tiedostotyyppi
fr: Type de fichier
ga: Cineál comhaid
hr: Vrsta datoteke
hu: Fájltípus
it: Tipo di file
lt: Failo tipas
lv: Faila tips
mt: Tip ta’ fajl
nl: Bestandstype
pl: Typ pliku
pt: Tipo de ficheiro
ro: Tip de fișier
sk: Typ súboru
sl: Vrsta datoteke
sv: Filtyp

# csv.cat.comment
source: Comment
bg: Коментар
cs: Komentář
da: Kommentar
de: Kommentar
el: Σχόλιο
es: Comentario
et: Kommentaar
fi: Kommentti
fr: Commentaire
ga: Trácht
hr: Komentar
hu: Megjegyzés
it: Commento
lt: Komentaras
lv: Komentārs
mt: Kumment
nl: Opmerking
pl: Komentarz
pt: Comentário
ro: Comentariu
sk: Komentár
sl: Komentar
sv: Kommentar

# csv.cat.security
source: Security
bg: Сигурност
cs: Bezpečnost
da: Sikkerhed
de: Sicherheit
el: Ασφάλεια
es: Seguridad
et: Turvalisus
fi: Tietoturva
fr: Sécurité
ga: Slándáil
hr: Sigurnost
hu: Biztonság
it: Sicurezza
lt: Saugumas
lv: Drošība
mt: Sigurtà
nl: Beveiliging
pl: Bezpieczeństwo
pt: Segurança
ro: Securitate
sk: Bezpečnosť
sl: Varnost
sv: Säkerhet

# csv.detail.confidence
source: {kind}, {confidence} confidence
bg: {kind}, увереност: {confidence}
cs: {kind}, jistota: {confidence}
da: {kind}, {confidence} pålidelighed
de: {kind}, Konfidenz {confidence}
el: {kind}, {confidence} βεβαιότητα
es: {kind}, confianza {confidence}
et: {kind}, kindlus: {confidence}
fi: {kind}, varmuus: {confidence}
fr: {kind}, confiance {confidence}
ga: {kind}, muinín: {confidence}
hr: {kind}, pouzdanost: {confidence}
hu: {kind}, megbízhatóság: {confidence}
it: {kind}, confidenza {confidence}
lt: {kind}, patikimumas: {confidence}
lv: {kind}, ticamība: {confidence}
mt: {kind}, fiduċja {confidence}
nl: {kind}, betrouwbaarheid {confidence}
pl: {kind}, pewność: {confidence}
pt: {kind}, confiança {confidence}
ro: {kind}, încredere {confidence}
sk: {kind}, istota: {confidence}
sl: {kind}, zanesljivost: {confidence}
sv: {kind}, tillförlitlighet {confidence}

# csv.detail.fromExtensions
source: from file extensions
bg: по файловите разширения
cs: podle přípon souborů
da: ud fra filendelser
de: aus Dateiendungen
el: από τις επεκτάσεις αρχείων
es: según las extensiones de archivo
et: faililaiendite põhjal
fi: tiedostopäätteiden perusteella
fr: d'après les extensions de fichiers
ga: ó iarmhíreanna comhaid
hr: prema ekstenzijama datoteka
hu: fájlkiterjesztések alapján
it: dalle estensioni dei file
lt: pagal failų plėtinius
lv: pēc failu paplašinājumiem
mt: mill-estensjonijiet tal-fajls
nl: uit bestandsextensies
pl: na podstawie rozszerzeń plików
pt: a partir das extensões dos ficheiros
ro: din extensiile de fișiere
sk: podľa prípon súborov
sl: iz končnic datotek
sv: utifrån filändelser

# csv.detail.bucket
source: , bucket/id {bucket}
bg: , бъкет/ID {bucket}
et: , konteiner/ID {bucket}
fi: , säilö/tunniste {bucket}
ga: , buicéad/id {bucket}
hu: , bucket/azonosító: {bucket}
lt: , saugykla / ID {bucket}
lv: , krātuve/ID {bucket}
pl: , zasobnik/id {bucket}
sl: , vsebnik/ID {bucket}

# csv.detail.sourceLine
source: {source} line {line}
bg: {source}, ред {line}
cs: {source}, řádek {line}
da: {source} linje {line}
de: {source} Zeile {line}
el: {source}, γραμμή {line}
es: {source} línea {line}
et: {source}, rida {line}
fi: {source}, rivi {line}
fr: {source} ligne {line}
ga: {source} líne {line}
hr: {source}, redak {line}
hu: {source}, {line}. sor
it: {source} riga {line}
lt: {source}, {line} eilutė
lv: {source}, {line}. rinda
mt: {source} linja {line}
nl: {source} regel {line}
pl: {source}, wiersz {line}
pt: {source} linha {line}
ro: {source} linia {line}
sk: {source}, riadok {line}
sl: {source}, vrstica {line}
sv: {source} rad {line}

# csv.detail.internalSearch
source: internal search
bg: вътрешно търсене
cs: interní vyhledávání
da: intern søgning
de: interne Suche
el: εσωτερική αναζήτηση
es: búsqueda interna
et: saidisisene otsing
fi: sisäinen haku
fr: recherche interne
ga: cuardach inmheánach
hr: interno pretraživanje
hu: belső kereső
it: ricerca interna
lt: vidinė paieška
lv: iekšējā meklēšana
mt: tiftix intern
nl: interne zoekfunctie
pl: wyszukiwarka wewnętrzna
pt: pesquisa interna
ro: căutare internă
sk: interné vyhľadávanie
sl: notranje iskanje
sv: intern sökning

# csv.detail.lines
source: lines {lines}
bg: редове {lines}
cs: řádky {lines}
da: linjerne {lines}
de: Zeilen {lines}
el: γραμμές {lines}
es: líneas {lines}
et: read {lines}
fi: rivit {lines}
fr: lignes {lines}
ga: línte {lines}
hr: redci {lines}
hu: sorok: {lines}
it: righe {lines}
lt: eilutės {lines}
lv: rindas {lines}
mt: linji {lines}
nl: regels {lines}
pl: wiersze {lines}
pt: linhas {lines}
ro: liniile {lines}
sk: riadky {lines}
sl: vrstice {lines}
sv: raderna {lines}

# csv.detail.extRisk
source: {label} ({risk} risk)
bg: {label} (риск: {risk})
cs: {label} (riziko: {risk})
da: {label} ({risk} risiko)
de: {label} (Risiko {risk})
el: {label} ({risk} κίνδυνος)
es: {label} (riesgo {risk})
fi: {label} (riski: {risk})
fr: {label} (risque {risk})
ga: {label} (riosca: {risk})
hr: {label} (rizik: {risk})
hu: {label} (kockázat: {risk})
it: {label} (rischio {risk})
lt: {label} (rizika: {risk})
lv: {label} (risks: {risk})
mt: {label} (riskju {risk})
nl: {label} (risico {risk})
pl: {label} (ryzyko: {risk})
pt: {label} (risco {risk})
ro: {label} (risc {risk})
sk: {label} (riziko: {risk})
sl: {label} (tveganje: {risk})

# csv.detail.ruleCount
source: {n} rule
bg: {n} правило
cs: {n} pravidlo
da: {n} regel
de: {n} Regel
el: {n} κανόνας
es: {n} regla
et: {n} reegel
fi: {n} sääntö
fr: {n} règle
ga: {n} riail
hr: {n} pravilo
hu: {n} szabály
it: {n} regola
lt: {n} taisyklė
lv: {n} noteikumu
mt: {n} regola
nl: {n} regel
pl: {n} reguła
pt: {n} regra
ro: {n} regulă
sk: {n} pravidlo
sl: {n} pravilo
sv: {n} regel

# csv.detail.severity
source: {category}, {severity} severity
bg: {category}, сериозност: {severity}
cs: {category}, závažnost: {severity}
da: {category}, {severity} alvorlighed
de: {category}, Schwere {severity}
el: {category}, {severity} σοβαρότητα
es: {category}, gravedad {severity}
et: {category}, raskusaste: {severity}
fi: {category}, vakavuus: {severity}
fr: {category}, gravité {severity}
ga: {category}, déine: {severity}
hr: {category}, ozbiljnost: {severity}
hu: {category}, súlyosság: {severity}
it: {category}, gravità {severity}
lt: {category}, svarba: {severity}
lv: {category}, nopietnība: {severity}
mt: {category}, severità {severity}
nl: {category}, ernst {severity}
pl: {category}, ważność: {severity}
pt: {category}, gravidade {severity}
ro: {category}, severitate {severity}
sk: {category}, závažnosť: {severity}
sl: {category}, resnost: {severity}
sv: {category}, allvarlighetsgrad {severity}

# ui.done
source: Done
bg: Готово
cs: Hotovo
da: Færdig
de: Erledigt
el: Έγινε
es: Hecho
et: Valmis
fi: Valmis
fr: Terminé
ga: Déanta
hr: Gotovo
hu: Kész
it: Fatto
lt: Atlikta
lv: Gatavs
mt: Lest
nl: Klaar
pl: Gotowe
pt: Concluído
ro: Gata
sk: Hotovo
sl: Končano
sv: Klart

# ui.failed
source: Failed
bg: Неуспешно
cs: Nezdařilo se
da: Mislykkedes
de: Fehlgeschlagen
el: Απέτυχε
es: Error
et: Ebaõnnestus
fi: Epäonnistui
fr: Échec
ga: Theip air
hr: Nije uspjelo
hu: Sikertelen
it: Non riuscito
lt: Nepavyko
lv: Neizdevās
mt: Falla
nl: Mislukt
pl: Nie udało się
pt: Falhou
ro: Eșuat
sk: Zlyhalo
sl: Ni uspelo
sv: Misslyckades

# ui.line
source: line {n}
bg: ред {n}
cs: řádek {n}
da: linje {n}
de: Zeile {n}
el: γραμμή {n}
es: línea {n}
et: rida {n}
fi: rivi {n}
fr: ligne {n}
ga: líne {n}
hr: redak {n}
hu: {n}. sor
it: riga {n}
lt: {n} eilutė
lv: {n}. rinda
mt: linja {n}
nl: regel {n}
pl: wiersz {n}
pt: linha {n}
ro: linia {n}
sk: riadok {n}
sl: vrstica {n}
sv: rad {n}

# ui.file
source: file
bg: файл
cs: soubor
da: fil
de: Datei
el: αρχείο
es: archivo
et: fail
fi: tiedosto
fr: fichier
ga: comhad
hr: datoteka
hu: fájl
lt: failas
lv: fails
mt: fajl
nl: bestand
pl: plik
pt: ficheiro
ro: fișier
sk: súbor
sl: datoteka
sv: fil

# ui.none
source: none
bg: няма
cs: žádné
da: ingen
de: keine
el: κανένα
es: ninguno
et: puudub
fi: ei yhtään
fr: aucun
ga: níl aon cheann
hr: nema
hu: nincs
it: nessuno
lt: nėra
lv: nav
mt: xejn
nl: geen
pl: brak
pt: nenhum
ro: nimic
sk: žiadne
sl: brez
sv: inga

# ui.scrollTable
source: {title}: table, scrolls sideways
bg: {title}: таблица, превърта се настрани
cs: {title}: tabulka, posouvá se do stran
da: {title}: tabel, kan rulles sidelæns
de: {title}: Tabelle, seitlich scrollbar
el: {title}: πίνακας, κυλά οριζόντια
es: {title}: tabla, se desplaza lateralmente
et: {title}: tabel, keritav külgsuunas
fi: {title}: taulukko, vierii sivusuunnassa
fr: {title} : tableau, défilement latéral
ga: {title}: tábla, scrollaíonn sé i leataobh
hr: {title}: tablica, pomiče se vodoravno
hu: {title}: táblázat, oldalirányban görgethető
it: {title}: tabella, scorre lateralmente
lt: {title}: lentelė, slenkama į šonus
lv: {title}: tabula, ritināma sāniski
mt: {title}: tabella, tiskrollja lejn il-ġenb
nl: {title}: tabel, zijwaarts te scrollen
pl: {title}: tabela, przewija się w poziomie
pt: {title}: tabela com deslocamento horizontal
ro: {title}: tabel, se derulează pe orizontală
sk: {title}: tabuľka, posúva sa do strán
sl: {title}: tabela, pomika se vstran
sv: {title}: tabell, rullar i sidled

# ui.allowed
source: Allowed
bg: Разрешен
cs: Povoleno
da: Tilladt
de: Erlaubt
el: Επιτρέπεται
es: Permitido
et: Lubatud
fi: Sallittu
fr: Autorisé
ga: Ceadaithe
hr: Dopušteno
hu: Engedélyezett
it: Consentito
lt: Leidžiama
lv: Atļauts
mt: Permess
nl: Toegestaan
pl: Dozwolone
pt: Permitido
ro: Permis
sk: Povolené
sl: Dovoljeno
sv: Tillåten

# ui.blocked
source: Blocked
bg: Блокиран
cs: Blokováno
da: Blokeret
de: Blockiert
el: Μπλοκαρισμένο
es: Bloqueado
et: Blokeeritud
fi: Estetty
fr: Bloqué
ga: Blocáilte
hr: Blokirano
hu: Tiltva
it: Bloccato
lt: Užblokuota
lv: Bloķēts
mt: Imblukkat
nl: Geblokkeerd
pl: Zablokowane
pt: Bloqueado
ro: Blocat
sk: Blokované
sl: Blokirano
sv: Blockerad

# ui.open
source: Open
bg: Отворен
cs: Otevřeno
da: Åben
de: Offen
el: Ανοιχτό
es: Abierto
et: Avatud
fi: Avoin
fr: Ouvert
ga: Oscailte
hr: Otvoreno
hu: Nyitott
it: Aperto
lt: Atvira
lv: Atvērts
mt: Miftuħ
pl: Otwarte
pt: Aberto
ro: Deschis
sk: Otvorené
sl: Odprto
sv: Öppen

# ui.status.fetching
source: Fetching robots.txt…
bg: Изтегляне на robots.txt…
cs: Stahujeme robots.txt…
da: Henter robots.txt…
de: robots.txt wird abgerufen…
el: Ανάκτηση του robots.txt…
es: Obteniendo robots.txt…
et: robots.txt laadimine…
fi: Haetaan robots.txt-tiedostoa…
fr: Récupération de robots.txt…
ga: robots.txt á fháil…
hr: Dohvaćanje robots.txt…
hu: A robots.txt lekérése…
it: Recupero di robots.txt…
lt: Atsisiunčiamas robots.txt…
lv: Ielādē robots.txt…
mt: Qed jitniżżel robots.txt…
nl: robots.txt ophalen…
pl: Pobieranie robots.txt…
pt: A obter o robots.txt…
ro: Se preia robots.txt…
sk: Sťahuje sa robots.txt…
sl: Pridobivanje robots.txt…
sv: Hämtar robots.txt…

# ui.status.viaProxy
source: Direct fetch blocked by CORS. Fetching through the proxy…
bg: Директното изтегляне е блокирано от CORS. Изтегляне през проксито…
cs: Přímé stažení zablokoval CORS. Stahujeme přes proxy…
da: Direkte hentning blokeret af CORS. Henter via proxyen…
de: Direkter Abruf durch CORS blockiert. Abruf über den Proxy…
el: Η απευθείας ανάκτηση μπλοκαρίστηκε από το CORS. Ανάκτηση μέσω του proxy…
es: Descarga directa bloqueada por CORS. Obteniendo a través del proxy…
et: CORS blokeeris otselaadimise. Laadimine proksi kaudu…
fi: CORS esti suoran noudon. Haetaan välityspalvelimen kautta…
fr: Récupération directe bloquée par CORS. Récupération via le proxy…
ga: Bhlocáil CORS an fháil dhíreach. Á fháil tríd an seachfhreastalaí…
hr: Izravno dohvaćanje blokirao je CORS. Dohvaćanje putem proxyja…
hu: A közvetlen lekérést a CORS blokkolta. Lekérés a proxyn keresztül…
it: Recupero diretto bloccato da CORS. Recupero tramite il proxy…
lt: Tiesioginį atsisiuntimą užblokavo CORS. Siunčiama per tarpinį serverį…
lv: Tiešo ielādi bloķēja CORS. Ielādē caur starpniekserveri…
mt: It-tniżżil dirett ġie imblukkat minn CORS. Qed jitniżżel permezz tal-proxy…
nl: Directe ophaling geblokkeerd door CORS. Ophalen via de proxy…
pl: Bezpośrednie pobranie zablokowane przez CORS. Pobieranie przez proxy…
pt: Pedido direto bloqueado por CORS. A obter através do proxy…
ro: Preluarea directă a fost blocată de CORS. Se preia prin proxy…
sk: Priame stiahnutie zablokoval CORS. Sťahuje sa cez proxy…
sl: Neposredno pridobivanje je blokiral CORS. Pridobivanje prek posrednika…
sv: Direkt hämtning blockerades av CORS. Hämtar via proxyn…

# ui.status.fetched
source: Fetched via {via}, HTTP {status}, {size}, {ms}
bg: Изтеглен чрез {via}, HTTP {status}, {size}, {ms}
cs: Staženo ({via}), HTTP {status}, {size}, {ms}
da: Hentet via {via}, HTTP {status}, {size}, {ms}
de: Abgerufen via {via}, HTTP {status}, {size}, {ms}
el: Ανάκτηση: {via}, HTTP {status}, {size}, {ms}
es: Obtenido vía {via}, HTTP {status}, {size}, {ms}
et: Laaditud: {via}, HTTP {status}, {size}, {ms}
fi: Haettu: {via}, HTTP {status}, {size}, {ms}
fr: Récupéré via {via}, HTTP {status}, {size}, {ms}
ga: Faighte ({via}), HTTP {status}, {size}, {ms}
hr: Način dohvaćanja: {via}, HTTP {status}, {size}, {ms}
hu: Lekérés módja: {via}, HTTP {status}, {size}, {ms}
it: Recuperato via {via}, HTTP {status}, {size}, {ms}
lt: Atsisiuntimo būdas: {via}, HTTP {status}, {size}, {ms}
lv: Ielāde: {via}, HTTP {status}, {size}, {ms}
mt: Imniżżel permezz ta’ {via}, HTTP {status}, {size}, {ms}
nl: Opgehaald via {via}, HTTP {status}, {size}, {ms}
pl: Pobrano przez {via}, HTTP {status}, {size}, {ms}
pt: Obtido por {via}, HTTP {status}, {size}, {ms}
ro: Preluat prin {via}, HTTP {status}, {size}, {ms}
sk: Stiahnuté ({via}), HTTP {status}, {size}, {ms}
sl: Pridobljeno ({via}), HTTP {status}, {size}, {ms}
sv: Hämtad via {via}, HTTP {status}, {size}, {ms}

# ui.via.proxy
source: proxy
bg: прокси
et: proksi
fi: välityspalvelin
ga: seachfhreastalaí
lt: tarpinis serveris
lv: starpniekserveris
sl: posrednik

# ui.via.direct
source: direct request
bg: директна заявка
cs: přímý požadavek
da: direkte forespørgsel
de: direkte Anfrage
el: απευθείας αίτημα
es: solicitud directa
et: otsepäring
fi: suora pyyntö
fr: requête directe
ga: iarratas díreach
hr: izravni zahtjev
hu: közvetlen kérés
it: richiesta diretta
lt: tiesioginė užklausa
lv: tiešs pieprasījums
mt: talba diretta
nl: direct verzoek
pl: bezpośrednie żądanie
pt: pedido direto
ro: cerere directă
sk: priama požiadavka
sl: neposredna zahteva
sv: direkt förfrågan

# ui.status.unexpected
source: Unexpected error: {message}
bg: Неочаквана грешка: {message}
cs: Neočekávaná chyba: {message}
da: Uventet fejl: {message}
de: Unerwarteter Fehler: {message}
el: Απρόσμενο σφάλμα: {message}
es: Error inesperado: {message}
et: Ootamatu viga: {message}
fi: Odottamaton virhe: {message}
fr: Erreur inattendue : {message}
ga: Earráid gan choinne: {message}
hr: Neočekivana pogreška: {message}
hu: Váratlan hiba: {message}
it: Errore imprevisto: {message}
lt: Netikėta klaida: {message}
lv: Negaidīta kļūda: {message}
mt: Żball mhux mistenni: {message}
nl: Onverwachte fout: {message}
pl: Nieoczekiwany błąd: {message}
pt: Erro inesperado: {message}
ro: Eroare neașteptată: {message}
sk: Neočakávaná chyba: {message}
sl: Nepričakovana napaka: {message}
sv: Oväntat fel: {message}

# ui.status.example
source: Analysed example, checks assume the site is {url}
bg: Примерът е анализиран, проверките приемат, че сайтът е {url}
cs: Ukázka analyzována, kontroly předpokládají, že web je {url}
da: Eksempel analyseret, tjekkene antager, at webstedet er {url}
de: Beispiel analysiert, die Prüfungen nehmen an, die Website sei {url}
el: Αναλύθηκε το παράδειγμα, οι έλεγχοι θεωρούν ότι ο ιστότοπος είναι το {url}
es: Ejemplo analizado, las comprobaciones asumen que el sitio es {url}
et: Analüüsiti näidet, kontrollid eeldavad, et sait on {url}
fi: Esimerkki analysoitu, tarkistukset olettavat sivustoksi {url}
fr: Exemple analysé, les vérifications supposent que le site est {url}
ga: Anailísíodh an sampla, glacann na seiceálacha leis gurb é {url} an suíomh
hr: Analiziran je primjer, provjere pretpostavljaju da je stranica {url}
hu: Példa elemezve, az ellenőrzések azt feltételezik, hogy a webhely {url}
it: Esempio analizzato, i controlli presumono che il sito sia {url}
lt: Išanalizuotas pavyzdys, tikrinant laikoma, kad svetainė yra {url}
lv: Analizēts piemērs, pārbaudēs pieņemts, ka vietne ir {url}
mt: Eżempju analizzat, il-verifiki jassumu li s-sit huwa {url}
nl: Voorbeeld geanalyseerd, de controles nemen aan dat de site {url} is
pl: Przeanalizowano przykład, testy zakładają, że witryna to {url}
pt: Exemplo analisado, as verificações partem do princípio de que o site é {url}
ro: Exemplu analizat, verificările presupun că site-ul este {url}
sk: Ukážka je analyzovaná, kontroly predpokladajú, že web je {url}
sl: Analiziran je primer, preverjanja predpostavljajo, da je spletno mesto {url}
sv: Exemplet analyserat, kontrollerna utgår från att webbplatsen är {url}
