Repository: sitefig/robots-engine
Catalog: po/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, ga, hr, hu, it, lt, lv, mt, nl, pl, pt, ro, sk, sl, sv

# parser.regexSyntax
source: This rule does not match the URLs it was written for, because "{value}" uses regular-expression syntax. robots.txt only understands "*" and "$", and every other character is matched literally.
bg: Това правило не съвпада с URL адресите, за които е написано, защото „{value}“ използва синтаксис на регулярни изрази. robots.txt разбира само „*“ и „$“, а всеки друг знак се съпоставя буквално.
cs: Toto pravidlo neodpovídá URL, pro které bylo napsáno, protože „{value}“ používá syntaxi regulárních výrazů. robots.txt rozumí jen „*“ a „$“ a každý jiný znak se porovnává doslovně.
da: Denne regel matcher ikke de URL'er, den er skrevet til, fordi ”{value}” bruger syntaks fra regulære udtryk. robots.txt forstår kun ”*” og ”$”, og alle andre tegn matches bogstaveligt.
de: Diese Regel passt nicht auf die URLs, für die sie geschrieben wurde, weil „{value}“ die Syntax regulärer Ausdrücke verwendet. Die robots.txt versteht nur „*“ und „$“, und jedes andere Zeichen wird wörtlich abgeglichen.
el: Αυτός ο κανόνας δεν ταιριάζει με τα URL για τα οποία γράφτηκε, επειδή το «{value}» χρησιμοποιεί σύνταξη κανονικών εκφράσεων. Το robots.txt καταλαβαίνει μόνο τα «*» και «$», και κάθε άλλος χαρακτήρας αντιστοιχίζεται κυριολεκτικά.
es: Esta regla no coincide con las URL para las que se escribió, porque «{value}» usa sintaxis de expresión regular. robots.txt solo entiende «*» y «$», y cualquier otro carácter se compara de forma literal.
et: See reegel ei vasta URL-idele, mille jaoks see kirjutati, sest „{value}“ kasutab regulaaravaldise süntaksit. robots.txt mõistab ainult märke „*“ ja „$“ ning iga muud märki sobitatakse sõnasõnalt.
fi: Tämä sääntö ei täsmää niihin URL-osoitteisiin, joita varten se kirjoitettiin, koska ”{value}” käyttää säännöllisten lausekkeiden syntaksia. robots.txt ymmärtää vain merkit ”*” ja ”$”, ja kaikki muut merkit tulkitaan kirjaimellisesti.
fr: Cette règle ne correspond pas aux URL pour lesquelles elle a été écrite, car « {value} » utilise une syntaxe d'expression régulière. robots.txt ne comprend que « * » et « $ », et tout autre caractère est pris littéralement.
ga: Ní thagann an riail seo leis na URLanna ar scríobhadh í lena n-aghaidh, mar úsáideann "{value}" comhréir slonn ionadaíochta. Ní thuigeann robots.txt ach "*" agus "$", agus meaitseáiltear gach carachtar eile go litriúil.
hr: Ovo se pravilo ne podudara s URL-ovima za koje je napisano jer „{value}” koristi sintaksu regularnih izraza. robots.txt razumije samo „*” i „$”, a svaki se drugi znak uspoređuje doslovno.
hu: Ez a szabály nem illeszkedik azokra az URL-ekre, amelyekre írták, mert az érték („{value}”) reguláriskifejezés-szintaxist használ. A robots.txt csak a „*” és a „$” jelet érti, minden más karaktert szó szerint illeszt.
lt: Ši taisyklė neatitinka tų URL, kuriems buvo parašyta, nes „{value}“ naudoja reguliariųjų reiškinių sintaksę. robots.txt supranta tik „*“ ir „$“, o visi kiti simboliai lyginami pažodžiui.
lv: Šis noteikums neatbilst tiem URL, kuriem tas rakstīts, jo „{value}” izmanto regulāro izteiksmju sintaksi. robots.txt saprot tikai „*” un „$”, un katra cita rakstzīme tiek salīdzināta burtiski.
mt: Din ir-regola ma taqbilx mal-URLs li nkitbet għalihom, għax “{value}” juża sintassi ta’ regular expressions. robots.txt jifhem biss “*” u “$”, u kull karattru ieħor jitqabbel litteralment.
nl: Deze regel matcht niet de URL's waarvoor hij is geschreven, omdat "{value}" de syntaxis van reguliere expressies gebruikt. robots.txt begrijpt alleen "*" en "$", en elk ander teken wordt letterlijk gematcht.
pl: Ta reguła nie pasuje do adresów URL, dla których została napisana, bo „{value}” używa składni wyrażeń regularnych. robots.txt rozumie tylko „*” i „$”, a każdy inny znak jest dopasowywany dosłownie.
pt: Esta regra não corresponde aos URL para os quais foi escrita, porque «{value}» usa sintaxe de expressões regulares. O robots.txt só entende «*» e «$», e todos os outros caracteres são comparados literalmente.
ro: Această regulă nu se potrivește cu URL-urile pentru care a fost scrisă, deoarece „{value}” folosește sintaxă de expresii regulate. robots.txt înțelege doar „*” și „$”, iar orice alt caracter este luat literal.
sk: Toto pravidlo sa nezhoduje s URL, pre ktoré bolo napísané, lebo „{value}“ používa syntax regulárnych výrazov. Súbor robots.txt rozumie len „*“ a „$“ a každý iný znak sa porovnáva doslovne.
sl: To pravilo se ne ujema z URL-ji, za katere je bilo napisano, ker »{value}« uporablja skladnjo regularnih izrazov. Datoteka robots.txt razume samo »*« in »$«, vsak drug znak pa se primerja dobesedno.
sv: Den här regeln matchar inte de URL:er som den skrevs för, eftersom ”{value}” använder syntax för reguljära uttryck. robots.txt förstår bara ”*” och ”$”, och alla andra tecken matchas bokstavligt.

# parser.nonAsciiPath
source: Not every crawler matches this rule, because "{value}" contains non-ASCII characters. RFC 9309 matches percent-encoded paths; most crawlers encode the path for you, but not all.
bg: Не всеки робот прилага това правило, защото „{value}“ съдържа знаци извън ASCII. RFC 9309 съпоставя пътища, кодирани с проценти. Повечето роботи кодират пътя вместо вас, но не всички.
cs: Toto pravidlo neuplatní každý robot, protože „{value}“ obsahuje znaky mimo ASCII. RFC 9309 porovnává cesty v procentovém kódování. Většina robotů cestu zakóduje za vás, ale ne všichni.
da: Ikke alle crawlere matcher denne regel, fordi ”{value}” indeholder tegn uden for ASCII. RFC 9309 matcher procentkodede stier. De fleste crawlere koder stien for dig, men ikke alle.
de: Nicht jeder Crawler wendet diese Regel an, weil „{value}“ Nicht-ASCII-Zeichen enthält. RFC 9309 vergleicht prozentcodierte Pfade; die meisten Crawler codieren den Pfad für Sie, aber nicht alle.
el: Δεν εφαρμόζουν όλοι οι crawlers αυτόν τον κανόνα, επειδή το «{value}» περιέχει χαρακτήρες εκτός ASCII. Το RFC 9309 αντιστοιχίζει διαδρομές με κωδικοποίηση percent. Οι περισσότεροι crawlers κωδικοποιούν τη διαδρομή για εσάς, αλλά όχι όλοι.
es: No todos los rastreadores aplican esta regla, porque «{value}» contiene caracteres que no son ASCII. La RFC 9309 compara rutas codificadas con porcentaje; la mayoría de los rastreadores codifican la ruta por ti, pero no todos.
et: Mitte iga roomaja ei sobita seda reeglit, sest „{value}“ sisaldab ASCII-väliseid märke. RFC 9309 sobitab protsentkodeeritud teid; enamik roomajaid kodeerib tee sinu eest, kuid mitte kõik.
fi: Kaikki indeksoijat eivät sovella tätä sääntöä, koska ”{value}” sisältää muita kuin ASCII-merkkejä. RFC 9309 vertaa prosenttikoodattuja polkuja. Useimmat indeksoijat koodaavat polun puolestasi, mutta eivät kaikki.
fr: Tous les robots n'appliquent pas cette règle, car « {value} » contient des caractères non ASCII. La RFC 9309 compare des chemins encodés en pourcentage ; la plupart des robots encodent le chemin pour vous, mais pas tous.
ga: Ní mheaitseálann gach crawler an riail seo, mar tá carachtair neamh-ASCII sa luach "{value}". Meaitseálann RFC 9309 cosáin atá céatadán-ionchódaithe; ionchódaíonn formhór na crawlers an cosán duit, ach ní gach crawler.
hr: Ovo pravilo ne primjenjuje svaki crawler jer „{value}” sadrži znakove koji nisu ASCII. RFC 9309 uspoređuje putanje kodirane postotkom. Većina crawlera kodira putanju umjesto vas, ali ne svi.
hu: Nem minden robot illeszti ezt a szabályt, mert az érték („{value}”) nem ASCII karaktereket tartalmaz. Az RFC 9309 százalékkódolt útvonalakat illeszt. A legtöbb robot elvégzi az útvonal kódolását Ön helyett, de nem mindegyik.
lt: Šią taisyklę pritaiko ne kiekvienas robotas, nes reikšmėje „{value}“ yra ne ASCII simbolių. Pagal RFC 9309 lyginami procentais užkoduoti keliai; dauguma robotų kelią užkoduoja patys, bet ne visi.
lv: Ne katrs rāpulis šo noteikumu piemēro, jo „{value}” satur rakstzīmes ārpus ASCII. RFC 9309 salīdzina procentkodētus ceļus; vairums rāpuļu ceļu iekodē jūsu vietā, taču ne visi.
mt: Mhux kull crawler japplika din ir-regola, għax “{value}” fih karattri mhux ASCII. L-RFC 9309 iqabbel mogħdijiet percent-encoded; il-biċċa l-kbira tal-crawlers jikkodifikaw il-mogħdija għalik, iżda mhux kollha.
nl: Niet elke crawler past deze regel toe, omdat "{value}" niet-ASCII-tekens bevat. RFC 9309 matcht percent-gecodeerde paden; de meeste crawlers coderen het pad voor je, maar niet allemaal.
pl: Nie każdy crawler dopasuje tę regułę, bo „{value}” zawiera znaki spoza ASCII. RFC 9309 dopasowuje ścieżki zakodowane procentowo. Większość crawlerów sama koduje ścieżkę, ale nie wszystkie.
pt: Nem todos os rastreadores aplicam esta regra, porque «{value}» contém caracteres que não são ASCII. A RFC 9309 compara caminhos com codificação percentual. A maioria dos rastreadores codifica o caminho por si, mas nem todos.
ro: Nu orice crawler aplică această regulă, deoarece „{value}” conține caractere non-ASCII. RFC 9309 compară căi codificate cu procent; majoritatea crawlerilor codifică ei calea, dar nu toți.
sk: Nie každý crawler toto pravidlo uplatní, lebo „{value}“ obsahuje znaky mimo ASCII. RFC 9309 porovnáva cesty v percentovom kódovaní. Väčšina crawlerov cestu zakóduje za vás, ale nie všetky.
sl: Tega pravila ne uporabi vsak pajek, ker »{value}« vsebuje znake, ki niso ASCII. RFC 9309 primerja poti, kodirane z odstotki. Večina pajkov pot kodira namesto vas, vendar ne vsi.
sv: Inte alla sökrobotar matchar den här regeln, eftersom ”{value}” innehåller tecken som inte är ASCII. RFC 9309 matchar procentkodade sökvägar. De flesta sökrobotar kodar sökvägen åt dig, men inte alla.

# parser.bareUrl
source: Crawlers ignore this line, because it holds only a URL. If this is your sitemap, write "Sitemap: {url}".
bg: Роботите пренебрегват този ред, защото съдържа само URL. Ако това е вашият sitemap, напишете „Sitemap: {url}“.
cs: Roboti tento řádek ignorují, protože obsahuje jen URL. Pokud je to vaše sitemapa, napište „Sitemap: {url}“.
da: Crawlere ignorerer denne linje, fordi den kun indeholder en URL. Hvis det er dit sitemap, så skriv ”Sitemap: {url}”.
de: Crawler ignorieren diese Zeile, weil sie nur eine URL enthält. Wenn dies Ihre Sitemap ist, schreiben Sie „Sitemap: {url}“.
el: Οι crawlers αγνοούν αυτή τη γραμμή, επειδή περιέχει μόνο ένα URL. Αν είναι το sitemap σας, γράψτε «Sitemap: {url}».
es: Los rastreadores ignoran esta línea, porque solo contiene una URL. Si es tu sitemap, escribe «Sitemap: {url}».
et: Roomajad eiravad seda rida, sest selles on ainult URL. Kui see on sinu saidikaart, kirjuta „Sitemap: {url}“.
fi: Indeksoijat ohittavat tämän rivin, koska sillä on pelkkä URL. Jos tämä on sivustokarttasi, kirjoita ”Sitemap: {url}”.
fr: Les robots ignorent cette ligne, car elle ne contient qu'une URL. S'il s'agit de votre sitemap, écrivez « Sitemap: {url} ».
ga: Déanann crawlers neamhaird den líne seo, mar níl inti ach URL. Más í seo do léarscáil suímh, scríobh "Sitemap: {url}".
hr: Crawleri zanemaruju ovaj redak jer sadrži samo URL. Ako je to vaša sitemapa, napišite „Sitemap: {url}”.
hu: A robotok figyelmen kívül hagyják ezt a sort, mert csak egy URL áll benne. Ha ez a webhelytérképe, ezt írja: „Sitemap: {url}”.
lt: Robotai šią eilutę ignoruoja, nes joje yra tik URL. Jei tai jūsų svetainės žemėlapis, rašykite „Sitemap: {url}“.
lv: Rāpuļi šo rindu ignorē, jo tajā ir tikai URL. Ja tā ir jūsu vietnes karte, rakstiet „Sitemap: {url}”.
mt: Il-crawlers jinjoraw din il-linja, għax fiha biss URL. Jekk dan huwa s-sitemap tiegħek, ikteb “Sitemap: {url}”.
nl: Crawlers negeren deze regel, omdat er alleen een URL op staat. Is dit je sitemap, schrijf dan "Sitemap: {url}".
pl: Crawlery ignorują ten wiersz, bo zawiera on tylko adres URL. Jeśli to Twoja mapa witryny, napisz „Sitemap: {url}”.
pt: Os rastreadores ignoram esta linha, porque só contém um URL. Se for o seu sitemap, escreva «Sitemap: {url}».
ro: Crawlerii ignoră această linie, deoarece conține doar un URL. Dacă este sitemap-ul dvs., scrieți „Sitemap: {url}”.
sk: Crawlery tento riadok ignorujú, lebo obsahuje len URL. Ak je to vaša sitemapa, napíšte „Sitemap: {url}“.
sl: Pajki to vrstico prezrejo, ker vsebuje samo URL. Če je to vaše kazalo spletnega mesta, zapišite »Sitemap: {url}«.
sv: Sökrobotar ignorerar den här raden, eftersom den bara innehåller en URL. Om det är din webbplatskarta skriver du ”Sitemap: {url}”.

# parser.metaRobots
source: Crawlers ignore this line, because "{field}" is a meta robots value and not a robots.txt directive. Use a meta robots tag or the X-Robots-Tag header instead.
bg: Роботите пренебрегват този ред, защото „{field}“ е стойност за meta robots, а не директива на robots.txt. Вместо това използвайте мета таг robots или хедъра X-Robots-Tag.
cs: Roboti tento řádek ignorují, protože „{field}“ je hodnota pro meta robots, a ne direktiva robots.txt. Použijte místo toho meta tag robots nebo hlavičku X-Robots-Tag.
da: Crawlere ignorerer denne linje, fordi ”{field}” er en meta robots-værdi og ikke et robots.txt-direktiv. Brug i stedet et robots-metatag eller headeren X-Robots-Tag.
de: Crawler ignorieren diese Zeile, weil „{field}“ ein Wert für das Robots-Meta-Tag ist und keine robots.txt-Direktive. Verwenden Sie stattdessen ein Robots-Meta-Tag oder den X-Robots-Tag-Header.
el: Οι crawlers αγνοούν αυτή τη γραμμή, επειδή το «{field}» είναι τιμή meta robots και όχι οδηγία του robots.txt. Χρησιμοποιήστε ετικέτα meta robots ή την κεφαλίδα X-Robots-Tag.
es: Los rastreadores ignoran esta línea, porque «{field}» es un valor de meta robots y no una directiva de robots.txt. En su lugar, usa una etiqueta meta robots o la cabecera X-Robots-Tag.
et: Roomajad eiravad seda rida, sest „{field}“ on robots-metasildi väärtus, mitte robots.txt direktiiv. Kasuta selle asemel robots-metasilti või päist X-Robots-Tag.
fi: Indeksoijat ohittavat tämän rivin, koska ”{field}” on meta robots -arvo eikä robots.txt-direktiivi. Käytä sen sijaan robots-metatagia tai X-Robots-Tag-otsaketta.
fr: Les robots ignorent cette ligne, car « {field} » est une valeur de balise meta robots et non une directive de robots.txt. Utilisez plutôt une balise meta robots ou l'en-tête X-Robots-Tag.
ga: Déanann crawlers neamhaird den líne seo, mar is luach meta robots é "{field}" agus ní treoir robots.txt. Úsáid clib meta robots nó an ceanntásc X-Robots-Tag ina áit.
hr: Crawleri zanemaruju ovaj redak jer je „{field}” vrijednost za meta robots, a ne direktiva robots.txt. Umjesto toga upotrijebite meta oznaku robots ili zaglavlje X-Robots-Tag.
hu: A robotok figyelmen kívül hagyják ezt a sort, mert ez meta robots érték, nem robots.txt direktíva: „{field}”. Használjon helyette robots metacímkét vagy X-Robots-Tag fejlécet.
lt: Robotai šią eilutę ignoruoja, nes „{field}“ yra meta robots reikšmė, o ne robots.txt direktyva. Vietoj jos naudokite robots meta žymą arba X-Robots-Tag antraštę.
lv: Rāpuļi šo rindu ignorē, jo „{field}” ir meta robots vērtība, nevis robots.txt direktīva. Tā vietā izmantojiet robots meta tagu vai X-Robots-Tag galveni.
mt: Il-crawlers jinjoraw din il-linja, għax “{field}” huwa valur tal-meta robots u mhux direttiva ta’ robots.txt. Minflok, uża robots meta tag jew il-header X-Robots-Tag.
nl: Crawlers negeren deze regel, omdat "{field}" een waarde voor meta robots is en geen robots.txt-directive. Gebruik in plaats daarvan een robots-metatag of de X-Robots-Tag-header.
pl: Crawlery ignorują ten wiersz, bo „{field}” to wartość meta robots, a nie dyrektywa robots.txt. Zamiast tego użyj metatagu robots lub nagłówka X-Robots-Tag.
pt: Os rastreadores ignoram esta linha, porque «{field}» é um valor de meta robots e não uma diretiva de robots.txt. Use antes uma meta tag robots ou o cabeçalho X-Robots-Tag.
ro: Crawlerii ignoră această linie, deoarece „{field}” este o valoare meta robots, nu o directivă robots.txt. Folosiți în schimb o etichetă meta robots sau antetul X-Robots-Tag.
sk: Crawlery tento riadok ignorujú, lebo „{field}“ je hodnota pre meta robots, nie direktíva robots.txt. Použite namiesto toho meta tag robots alebo hlavičku X-Robots-Tag.
sl: Pajki to vrstico prezrejo, ker je »{field}« vrednost za meta robots in ne direktiva robots.txt. Namesto tega uporabite metaoznako robots ali glavo X-Robots-Tag.
sv: Sökrobotar ignorerar den här raden, eftersom ”{field}” är ett värde för meta robots och inte ett direktiv i robots.txt. Använd en robots-metatagg eller headern X-Robots-Tag i stället.

# parser.aiDirective
source: This line blocks no AI crawler that follows the standard, because "{field}" is a proposed extension and not part of RFC 9309. Name the AI crawlers you want to block in User-agent groups.
bg: Този ред не блокира нито един AI робот, който следва стандарта, защото „{field}“ е предложено разширение и не е част от RFC 9309. Назовете в групи User-agent AI роботите, които искате да блокирате.
cs: Tento řádek neblokuje žádného AI robota, který se řídí standardem, protože „{field}“ je navrhované rozšíření a není součástí RFC 9309. AI roboty, které chcete blokovat, jmenujte ve skupinách User-agent.
da: Denne linje blokerer ingen AI-crawler, der følger standarden, fordi ”{field}” er en foreslået udvidelse og ikke en del af RFC 9309. Nævn de AI-crawlere, du vil blokere, i User-agent-grupper.
de: Diese Zeile blockiert keinen KI-Crawler, der dem Standard folgt, weil „{field}“ eine vorgeschlagene Erweiterung ist und nicht Teil von RFC 9309. Nennen Sie die KI-Crawler, die Sie blockieren möchten, in User-agent-Gruppen.
el: Αυτή η γραμμή δεν μπλοκάρει κανέναν AI crawler που ακολουθεί το πρότυπο, επειδή το «{field}» είναι προτεινόμενη επέκταση και δεν ανήκει στο RFC 9309. Κατονομάστε σε ομάδες User-agent τους AI crawlers που θέλετε να μπλοκάρετε.
es: Esta línea no bloquea ningún rastreador de IA que siga el estándar, porque «{field}» es una extensión propuesta y no forma parte de la RFC 9309. Nombra en grupos User-agent los rastreadores de IA que quieras bloquear.
et: See rida ei blokeeri ühtki standardit järgivat tehisintellekti roomajat, sest „{field}“ on väljapakutud laiendus, mis ei kuulu RFC 9309 juurde. Nimeta tehisintellekti roomajad, mida tahad blokeerida, User-agenti gruppides.
fi: Tämä rivi ei estä yhtäkään standardia noudattavaa tekoälyindeksoijaa, koska ”{field}” on ehdotettu laajennus eikä kuulu RFC 9309:ään. Nimeä estettävät tekoälyindeksoijat User-agent-ryhmissä.
fr: Cette ligne ne bloque aucun robot d'IA qui suit la norme, car « {field} » est une extension proposée et ne fait pas partie de la RFC 9309. Nommez dans des groupes User-agent les robots d'IA que vous voulez bloquer.
ga: Ní bhlocálann an líne seo aon crawler AI a leanann an caighdeán, mar is síneadh molta é "{field}" agus ní cuid de RFC 9309. Ainmnigh na crawlers AI is mian leat a bhlocáil i ngrúpaí User-agent.
hr: Ovaj redak ne blokira nijedan AI crawler koji slijedi standard jer je „{field}” predloženo proširenje i nije dio RFC 9309. AI crawlere koje želite blokirati navedite u grupama User-agent.
hu: Ez a sor egyetlen szabványt követő AI-robotot sem tilt, mert ez csak javasolt kiterjesztés, és nem része az RFC 9309-nek: „{field}”. A tiltani kívánt AI-robotokat User-agent csoportokban nevezze meg.
lt: Ši eilutė neblokuoja nė vieno standarto besilaikančio DI roboto, nes „{field}“ yra siūlomas plėtinys, o ne RFC 9309 dalis. DI robotus, kuriuos norite blokuoti, įvardykite User-agent grupėse.
lv: Šī rinda nebloķē nevienu MI rāpuli, kas ievēro standartu, jo „{field}” ir ierosināts paplašinājums, nevis daļa no RFC 9309. MI rāpuļus, kurus vēlaties bloķēt, nosauciet User-agent grupās.
mt: Din il-linja ma timblokka l-ebda crawler tal-AI li jsegwi l-istandard, għax “{field}” hija estensjoni proposta u mhux parti mill-RFC 9309. Semmi l-crawlers tal-AI li trid timblokka fi gruppi User-agent.
nl: Deze regel blokkeert geen enkele AI-crawler die de standaard volgt, omdat "{field}" een voorgestelde uitbreiding is en geen deel uitmaakt van RFC 9309. Noem de AI-crawlers die je wilt blokkeren in User-agent-groepen.
pl: Ten wiersz nie blokuje żadnego crawlera AI, który trzyma się standardu, bo „{field}” to proponowane rozszerzenie, a nie część RFC 9309. Crawlery AI, które chcesz zablokować, wymień w grupach User-agent.
pt: Esta linha não bloqueia nenhum rastreador de IA que siga a norma, porque «{field}» é uma extensão proposta e não faz parte da RFC 9309. Indique em grupos User-agent os rastreadores de IA que quer bloquear.
ro: Această linie nu blochează niciun crawler AI care urmează standardul, deoarece „{field}” este o extensie propusă și nu face parte din RFC 9309. Numiți în grupuri User-agent crawlerii AI pe care doriți să îi blocați.
sk: Tento riadok neblokuje žiadny AI crawler, ktorý sa riadi štandardom, lebo „{field}“ je navrhované rozšírenie, ktoré nie je súčasťou RFC 9309. AI crawlery, ktoré chcete blokovať, vymenujte v skupinách User-agent.
sl: Ta vrstica ne blokira nobenega pajka UI, ki sledi standardu, ker je »{field}« predlagana razširitev in ni del RFC 9309. Pajke UI, ki jih želite blokirati, navedite v skupinah User-agent.
sv: Den här raden blockerar ingen AI-sökrobot som följer standarden, eftersom ”{field}” är ett föreslaget tillägg och inte ingår i RFC 9309. Ange de AI-sökrobotar du vill blockera i User-agent-grupper.
