Repository: sitefig/robots-engine
Catalog: po/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, ga, hr, hu, it, lt, lv, mt, nl, pl, pt, ro, sk, sl, sv

# ui.handoff.jira
source: Export for Jira
bg: Експорт за Jira
cs: Export pro Jiru
da: Eksport til Jira
de: Export für Jira
el: Εξαγωγή για Jira
es: Exportar para Jira
et: Eksport Jira jaoks
fi: Vie Jiraan
fr: Export pour Jira
ga: Easpórtáil do Jira
hr: Izvoz za Jiru
hu: Exportálás Jirába
it: Esporta per Jira
lt: Eksportuoti į „Jira“
lv: Eksportēt uz Jira
mt: Esporta għal Jira
nl: Export voor Jira
pl: Eksport do Jiry
pt: Exportar para o Jira
ro: Export pentru Jira
sk: Export pre Jiru
sl: Izvoz za Jiro
sv: Exportera för Jira

# ui.handoff.watch
source: Want to know when the fix is live? We check the file every day and email you when it changes. Free, no card. Want to watch competitors too? See below.
bg: Искате ли да знаете кога поправката е в сила? Проверяваме файла всеки ден и ви пишем по имейл, когато се промени. Безплатно, без карта. Искате да наблюдавате и конкуренти? Вижте по-долу.
cs: Chcete vědět, kdy bude oprava nasazená? Soubor kontrolujeme každý den a pošleme vám e-mail, když se změní. Zdarma, bez karty. Chcete sledovat i konkurenci? Podívejte se níže.
da: Vil du vide, hvornår rettelsen er live? Vi tjekker filen hver dag og sender dig en mail, når den ændres. Gratis, uden kort. Vil du også holde øje med konkurrenter? Se nedenfor.
de: Wollen Sie wissen, wann die Änderung live ist? Wir prüfen die Datei jeden Tag und mailen Ihnen, wenn sie sich ändert. Kostenlos, ohne Karte. Auch Wettbewerber beobachten? Siehe unten.
el: Θέλετε να μάθετε πότε θα ισχύσει η διόρθωση; Ελέγχουμε το αρχείο κάθε μέρα και σας στέλνουμε email όταν αλλάξει. Δωρεάν, χωρίς κάρτα. Θέλετε να παρακολουθείτε και ανταγωνιστές; Δείτε παρακάτω.
es: ¿Quieres saber cuándo está el arreglo en producción? Comprobamos el archivo cada día y te escribimos cuando cambia. Gratis, sin tarjeta. ¿Vigilar también a la competencia? Mira abajo.
et: Tahad teada, millal parandus on üleval? Kontrollime faili iga päev ja saadame sulle e-kirja, kui see muutub. Tasuta, kaarti pole vaja. Tahad jälgida ka konkurente? Vaata allpool.
fi: Haluatko tietää, milloin korjaus on tuotannossa? Tarkistamme tiedoston joka päivä ja lähetämme sinulle sähköpostia, kun se muuttuu. Ilmaista, ei korttia. Haluatko seurata myös kilpailijoita? Katso alta.
fr: Vous voulez savoir quand la correction est en ligne ? Nous vérifions le fichier chaque jour et vous écrivons quand il change. Gratuit, sans carte. Surveiller aussi des concurrents ? Voir plus bas.
ga: Ar mhaith leat a fháil amach cathain a bheidh an ceartúchán beo? Seiceálaimid an comhad gach lá agus seolaimid ríomhphost chugat nuair a athraíonn sé. Saor in aisce, gan chárta. Ar mhaith leat súil a choinneáil ar iomaitheoirí freisin? Féach thíos.
hr: Želite znati kada ispravak bude objavljen? Datoteku provjeravamo svaki dan i šaljemo vam e-poruku kada se promijeni. Besplatno, bez kartice. Želite pratiti i konkurente? Pogledajte u nastavku.
hu: Szeretné tudni, mikor élesedik a javítás? Naponta ellenőrizzük a fájlt, és e-mailt küldünk, ha megváltozik. Ingyenes, bankkártya nélkül. A versenytársakat is figyelné? Lásd lent.
lt: Norite sužinoti, kada pataisymas pradės veikti? Failą tikriname kasdien ir parašome jums el. laišką, kai jis pasikeičia. Nemokamai, be kortelės. Norite stebėti ir konkurentus? Žr. toliau.
lv: Vēlaties zināt, kad labojums ir stājies spēkā? Mēs pārbaudām failu katru dienu un nosūtām jums e-pastu, kad tas mainās. Bez maksas un bez kartes. Vēlaties uzraudzīt arī konkurentus? Skatiet zemāk.
mt: Trid tkun taf meta t-tiswija tkun live? Niċċekkjaw il-fajl kuljum u nibagħtulek email meta jinbidel. B’xejn, bla karta. Trid issegwi l-kompetituri wkoll? Ara hawn taħt.
nl: Wil je weten wanneer de wijziging live is? We controleren het bestand elke dag en mailen je als het verandert. Gratis, zonder kaart. Ook concurrenten volgen? Zie hieronder.
pl: Chcesz wiedzieć, kiedy poprawka zacznie działać? Sprawdzamy plik codziennie i wysyłamy Ci e-mail, gdy się zmieni. Za darmo, bez karty. Chcesz obserwować też konkurencję? Zobacz poniżej.
pt: Quer saber quando a correção está em produção? Verificamos o ficheiro todos os dias e enviamos-lhe um email quando mudar. Gratuito, sem cartão. Quer acompanhar também os concorrentes? Veja abaixo.
ro: Doriți să aflați când remedierea este activă? Verificăm fișierul în fiecare zi și vă trimitem un e-mail când se schimbă. Gratuit, fără card. Doriți să urmăriți și concurenții? Vedeți mai jos.
sk: Chcete vedieť, kedy bude oprava nasadená? Súbor kontrolujeme každý deň a pri zmene vám pošleme e-mail. Zadarmo, bez karty. Chcete sledovať aj konkurenciu? Pozrite nižšie.
sl: Želite izvedeti, kdaj bo popravek objavljen? Datoteko preverimo vsak dan in vam pošljemo e-pošto, ko se spremeni. Brezplačno, brez kartice. Želite spremljati tudi konkurente? Poglejte spodaj.
sv: Vill du veta när åtgärden är live? Vi kontrollerar filen varje dag och mejlar dig när den ändras. Gratis, utan kort. Vill du bevaka konkurrenter också? Se nedan.

# ui.handoff.watchCta
source: Watch for free
bg: Наблюдавайте безплатно
cs: Sledovat zdarma
da: Overvåg gratis
de: Kostenlos überwachen
el: Δωρεάν παρακολούθηση
es: Vigilar gratis
et: Jälgi tasuta
fi: Seuraa ilmaiseksi
fr: Surveiller gratuitement
ga: Coinnigh súil air saor in aisce
hr: Pratite besplatno
hu: Figyelés ingyen
it: Tieni d’occhio gratis
lt: Stebėti nemokamai
lv: Uzraudzīt bez maksas
mt: Segwi b’xejn
nl: Gratis in het oog houden
pl: Obserwuj za darmo
pt: Acompanhar gratuitamente
ro: Urmăriți gratuit
sk: Sledovať zadarmo
sl: Spremljajte brezplačno
sv: Bevaka gratis

# ui.compare.eyebrow
source: Next: how do you compare?
bg: Следва: как изглеждате в сравнение с другите?
cs: Dále: jak si stojíte ve srovnání?
da: Næste skridt: Hvordan står du i forhold til andre?
de: Als Nächstes: wie stehen Sie da?
el: Στη συνέχεια: πώς συγκρίνεστε;
es: Ahora: ¿cómo te comparas?
et: Järgmiseks: kuidas sul teistega võrreldes läheb?
fi: Seuraavaksi: miltä näytät muihin verrattuna?
fr: Ensuite : comment vous situez-vous ?
ga: Ar aghaidh: conas a sheasann tú i gcomparáid?
hr: Sljedeće: kako stojite u usporedbi s drugima?
hu: Következő lépés: hogyan áll másokhoz képest?
it: Poi: come ti confronti?
lt: Toliau: kaip atrodote, palyginti su kitais?
lv: Tālāk: kā jūs izskatāties salīdzinājumā?
mt: Li jmiss: kif tqabbel ma’ ħaddieħor?
nl: Hierna: hoe verhoud je je?
pl: Dalej: jak wypadasz na tle innych?
pt: A seguir: como se compara?
ro: Urmează: cum stați în comparație cu alții?
sk: Ďalej: ako ste na tom v porovnaní s inými?
sl: Naslednje: kako se primerjate z drugimi?
sv: Nästa steg: hur står du dig?

# ui.compare.title
source: See what your competitor lets search engines and AI read
bg: Вижте какво вашият конкурент позволява на търсачките и AI да четат
cs: Podívejte se, co váš konkurent dovoluje číst vyhledávačům a AI
da: Se, hvad din konkurrent lader søgemaskiner og AI læse
de: Sehen Sie, was Ihr Wettbewerber Suchmaschinen und KI lesen lässt
el: Δείτε τι αφήνει ο ανταγωνιστής σας να διαβάζουν οι μηχανές αναζήτησης και η τεχνητή νοημοσύνη
es: Mira qué deja leer tu competencia a los buscadores y a la IA
et: Vaata, mida su konkurent lubab otsingumootoritel ja tehisintellektil lugeda
fi: Katso, mitä kilpailijasi antaa hakukoneiden ja tekoälyn lukea
fr: Voyez ce que votre concurrent laisse lire aux moteurs de recherche et à l'IA
ga: Féach cad a ligeann d'iomaitheoir d'innill chuardaigh agus do AI a léamh
hr: Pogledajte što vaš konkurent dopušta tražilicama i AI-ju da čitaju
hu: Nézze meg, mit enged olvasni a versenytársa a keresőknek és az AI-nak
it: Guarda cosa il tuo concorrente lascia leggere ai motori di ricerca e all'IA
lt: Pažiūrėkite, ką jūsų konkurentas leidžia skaityti paieškos sistemoms ir DI
lv: Uzziniet, ko jūsu konkurents ļauj lasīt meklētājprogrammām un MI
mt: Ara x’iħalli l-kompetitur tiegħek jinqara mill-magni tat-tiftix u mill-AI
nl: Zie wat je concurrent zoekmachines en AI laat lezen
pl: Zobacz, co Twój konkurent pozwala czytać wyszukiwarkom i AI
pt: Veja o que o seu concorrente deixa os motores de pesquisa e a IA ler
ro: Vedeți ce lasă concurentul dvs. să citească motoarele de căutare și AI
sk: Pozrite sa, čo váš konkurent dovoľuje čítať vyhľadávačom a AI
sl: Poglejte, kaj vaš konkurent dovoli brati iskalnikom in UI
sv: Se vad din konkurrent låter sökmotorer och AI läsa

# ui.compare.body
source: Every robots.txt is public. Compare yours with any competitor once, for free. If a competitor opens up to AI search or hides a category, that is a signal worth knowing about.
bg: Всеки robots.txt е публичен. Сравнете своя с този на който и да е конкурент, веднъж и безплатно. Ако конкурент се отвори за AI търсенето или скрие категория, това е сигнал, който си струва да знаете.
cs: Každý robots.txt je veřejný. Porovnejte svůj s libovolným konkurentem, jednou a zdarma. Když se konkurent otevře AI vyhledávání nebo skryje některou kategorii, je to signál, o kterém se vyplatí vědět.
da: Alle robots.txt-filer er offentlige. Sammenlign din med en hvilken som helst konkurrents én gang, gratis. Hvis en konkurrent åbner for AI-søgning eller skjuler en kategori, er det et signal, der er værd at kende.
de: Jede robots.txt ist öffentlich. Vergleichen Sie Ihre einmal kostenlos mit jedem Wettbewerber. Wenn ein Wettbewerber sich der KI-Suche öffnet oder eine Kategorie versteckt, ist das ein Signal, das Sie kennen sollten.
el: Κάθε robots.txt είναι δημόσιο. Συγκρίνετε το δικό σας με οποιονδήποτε ανταγωνιστή μία φορά, δωρεάν. Αν ένας ανταγωνιστής ανοίγει στην αναζήτηση AI ή κρύβει μια κατηγορία, είναι ένδειξη που αξίζει να γνωρίζετε.
es: Todo robots.txt es público. Compara el tuyo con cualquier competidor una vez, gratis. Si un competidor se abre a la búsqueda con IA o esconde una categoría, es una señal que conviene conocer.
et: Iga robots.txt on avalik. Võrdle enda oma ükskõik millise konkurendiga, ühe korra tasuta. Kui konkurent avab end tehisintellekti otsingule või peidab mõne kategooria, on see signaal, millest tasub teada.
fi: Jokainen robots.txt on julkinen. Vertaa omaasi mihin tahansa kilpailijaan kerran ilmaiseksi. Jos kilpailija avaa sivustonsa tekoälyhaulle tai piilottaa kategorian, se on signaali, josta kannattaa tietää.
fr: Chaque robots.txt est public. Comparez le vôtre avec n'importe quel concurrent, une fois, gratuitement. Si un concurrent s'ouvre à la recherche par IA ou cache une catégorie, c'est un signal à connaître.
ga: Tá gach robots.txt poiblí. Cuir do cheannsa i gcomparáid le hiomaitheoir ar bith uair amháin, saor in aisce. Má osclaíonn iomaitheoir do chuardach AI nó má chuireann sé catagóir i bhfolach, is comhartha é sin arbh fhiú fios a bheith agat faoi.
hr: Svaki je robots.txt javan. Usporedite svoj s bilo kojim konkurentom, jednom i besplatno. Ako se konkurent otvori AI pretraživanju ili sakrije neku kategoriju, to je signal za koji vrijedi znati.
hu: Minden robots.txt nyilvános. Hasonlítsa össze a sajátját bármelyik versenytárséval, egyszer, ingyen. Ha egy versenytárs megnyílik az AI-keresés előtt, vagy elrejt egy kategóriát, arról érdemes tudni.
it: Ogni robots.txt è pubblico. Confronta il tuo con qualsiasi concorrente una volta, gratis. Se un concorrente si apre alla ricerca IA o nasconde una categoria, è un segnale da conoscere.
lt: Kiekvienas robots.txt yra viešas. Vieną kartą nemokamai palyginkite savąjį su bet kurio konkurento failu. Jei konkurentas atsiveria DI paieškai arba paslepia kategoriją, tai signalas, apie kurį verta žinoti.
lv: Katrs robots.txt ir publisks. Salīdziniet savējo ar jebkura konkurenta failu vienu reizi bez maksas. Ja konkurents atveras MI meklēšanai vai paslēpj kādu kategoriju, tas ir signāls, par ko vērts zināt.
mt: Kull robots.txt huwa pubbliku. Qabbel tiegħek ma’ dak ta’ kwalunkwe kompetitur darba, b’xejn. Jekk kompetitur jinfetaħ għat-tiftix tal-AI jew jaħbi kategorija, dak huwa sinjal li ta’ min tkun taf bih.
nl: Elke robots.txt is openbaar. Vergelijk die van jou één keer gratis met elke concurrent. Als een concurrent zich opent voor AI-zoeken of een categorie verbergt, is dat een signaal dat je wilt weten.
pl: Każdy plik robots.txt jest publiczny. Porównaj swój z plikiem dowolnego konkurenta, raz, za darmo. Jeśli konkurent otwiera się na wyszukiwanie AI albo ukrywa kategorię, to sygnał, o którym warto wiedzieć.
pt: Todos os robots.txt são públicos. Compare o seu com o de qualquer concorrente, uma vez, gratuitamente. Se um concorrente se abre à pesquisa por IA ou esconde uma categoria, é um sinal que vale a pena conhecer.
ro: Orice robots.txt este public. Comparați-l pe al dvs. cu cel al oricărui concurent, o dată, gratuit. Dacă un concurent se deschide către căutarea AI sau ascunde o categorie, este un semnal pe care merită să îl cunoașteți.
sk: Každý robots.txt je verejný. Porovnajte ten svoj s ktorýmkoľvek konkurentom, raz a zadarmo. Ak sa konkurent otvorí AI vyhľadávaniu alebo skryje niektorú kategóriu, je to signál, o ktorom sa oplatí vedieť.
sl: Vsak robots.txt je javen. Svojega enkrat brezplačno primerjajte s katerim koli konkurentom. Če se konkurent odpre iskanju UI ali skrije kategorijo, je to znak, za katerega je vredno vedeti.
sv: Varje robots.txt är offentlig. Jämför din med valfri konkurrent en gång, gratis. Om en konkurrent öppnar för AI-sökning eller döljer en kategori är det en signal som är värd att känna till.

# ui.compare.label
source: A competitor's domain
bg: Домейн на конкурент
cs: Doména konkurenta
da: En konkurrents domæne
de: Die Domain eines Wettbewerbers
el: Τομέας ενός ανταγωνιστή
es: El dominio de un competidor
et: Konkurendi domeen
fi: Kilpailijan verkkotunnus
fr: Le domaine d'un concurrent
ga: Fearann iomaitheora
hr: Domena konkurenta
hu: Egy versenytárs domainje
it: Il dominio di un concorrente
lt: Konkurento domenas
lv: Konkurenta domēns
mt: Id-dominju ta’ kompetitur
nl: Het domein van een concurrent
pl: Domena konkurenta
pt: O domínio de um concorrente
ro: Domeniul unui concurent
sk: Doména konkurenta
sl: Domena konkurenta
sv: En konkurrents domän

# ui.compare.run
source: Compare free
bg: Сравнете безплатно
cs: Porovnat zdarma
da: Sammenlign gratis
de: Kostenlos vergleichen
el: Δωρεάν σύγκριση
es: Comparar gratis
et: Võrdle tasuta
fi: Vertaa ilmaiseksi
fr: Comparer gratuitement
ga: Déan comparáid saor in aisce
hr: Usporedi besplatno
hu: Összehasonlítás ingyen
it: Confronta gratis
lt: Palyginti nemokamai
lv: Salīdzināt bez maksas
mt: Qabbel b’xejn
nl: Gratis vergelijken
pl: Porównaj za darmo
pt: Comparar gratuitamente
ro: Compară gratuit
sk: Porovnať zadarmo
sl: Primerjaj brezplačno
sv: Jämför gratis

# ui.compare.running
source: Fetching the other file.
bg: Изтегляне на другия файл.
cs: Stahujeme druhý soubor.
da: Henter den anden fil.
de: Die andere Datei wird geholt.
el: Ανάκτηση του άλλου αρχείου.
es: Obteniendo el otro archivo.
et: Teise faili laadimine.
fi: Haetaan toista tiedostoa.
fr: Récupération de l'autre fichier.
ga: An comhad eile á fháil.
hr: Dohvaćanje druge datoteke.
hu: A másik fájl lekérése folyamatban.
it: Sto recuperando l'altro file.
lt: Atsisiunčiamas kitas failas.
lv: Ielādē otru failu.
mt: Qed jitniżżel il-fajl l-ieħor.
nl: Het andere bestand wordt opgehaald.
pl: Pobieranie drugiego pliku.
pt: A obter o outro ficheiro.
ro: Se preia celălalt fișier.
sk: Sťahuje sa druhý súbor.
sl: Pridobivanje druge datoteke.
sv: Hämtar den andra filen.

# ui.compare.youAre
source: {host} vs
bg: {host} срещу
da: {host} mod
de: {host} gegen
el: {host} έναντι
es: {host} frente a
fi: {host} vastaan
fr: {host} contre
ga: {host} in aghaidh
hr: {host} naspram
hu: {host} kontra
it: {host} contro
lt: {host} prieš
lv: {host} pret
mt: {host} kontra
nl: {host} tegen
pl: {host} kontra
sl: {host} proti
sv: {host} mot

# ui.compare.th.what
source: What it means
bg: Какво означава
cs: Co to znamená
da: Hvad det betyder
de: Was es bedeutet
el: Τι σημαίνει
es: Qué significa
et: Mida see tähendab
fi: Mitä se tarkoittaa
fr: Ce que cela veut dire
ga: Cad is brí leis
hr: Što to znači
hu: Mit jelent
it: Cosa significa
lt: Ką tai reiškia
lv: Ko tas nozīmē
mt: Xi jfisser
nl: Wat het betekent
pl: Co to znaczy
pt: O que significa
ro: Ce înseamnă
sk: Čo to znamená
sl: Kaj pomeni
sv: Vad det betyder

# ui.compare.th.so
source: So what
bg: Какво от това
cs: Co z toho plyne
da: Og hvad så
de: Und dann
el: Τι συνεπάγεται
es: Y qué
et: Mis sellest järeldub
fi: Mitä siitä seuraa
fr: Et alors
ga: An tábhacht
hr: Što iz toga slijedi
hu: Miért számít
it: E allora
lt: Kas iš to
lv: Sekas
mt: U allura
nl: Waarom het uitmaakt
pl: Co z tego wynika
pt: Consequência
ro: De ce contează
sk: Čo z toho vyplýva
sl: Kaj iz tega sledi
sv: Vad det leder till

# ui.compare.row.found
source: Found by Bing, DuckDuckGo and Apple
bg: Откриван от Bing, DuckDuckGo и Apple
cs: Web najdou Bing, DuckDuckGo a Apple
da: Fundet af Bing, DuckDuckGo og Apple
de: Von Bing, DuckDuckGo und Apple gefunden
el: Βρίσκεται από Bing, DuckDuckGo και Apple
es: Encontrado por Bing, DuckDuckGo y Apple
et: Bing, DuckDuckGo ja Apple leiavad
fi: Bing, DuckDuckGo ja Apple löytävät
fr: Trouvé par Bing, DuckDuckGo et Apple
ga: Aimsithe ag Bing, DuckDuckGo agus Apple
hr: Pronalaze je Bing, DuckDuckGo i Apple
hu: Megtalálja a Bing, a DuckDuckGo és az Apple
it: Trovato da Bing, DuckDuckGo e Apple
lt: Randa „Bing“, „DuckDuckGo“ ir „Apple“
lv: Atrod Bing, DuckDuckGo un Apple
mt: Jinstab minn Bing, DuckDuckGo u Apple
nl: Gevonden door Bing, DuckDuckGo en Apple
pl: Znajdowana przez Bing, DuckDuckGo i Apple
pt: Encontrado pelo Bing, DuckDuckGo e Apple
ro: Găsit de Bing, DuckDuckGo și Apple
sk: Nájdu ho Bing, DuckDuckGo a Apple
sl: Najdejo ga Bing, DuckDuckGo in Apple
sv: Hittas av Bing, DuckDuckGo och Apple

# ui.compare.row.cited
source: Cited by AI search
bg: Цитиран от AI търсенето
cs: Citace v AI vyhledávání
da: Citeret af AI-søgning
de: Von der KI-Suche zitiert
el: Αναφέρεται από την αναζήτηση AI
es: Citado por la búsqueda con IA
et: Tehisintellekti otsing viitab
fi: Tekoälyhaku käyttää lähteenä
fr: Cité par la recherche par IA
ga: Luaite ag cuardach AI
hr: Citira je AI pretraživanje
hu: Idézi az AI-keresés
it: Citato dalla ricerca IA
lt: Cituoja DI paieška
lv: Citē MI meklēšana
mt: Iċċitat mit-tiftix tal-AI
nl: Geciteerd door AI-zoeken
pl: Cytowana przez wyszukiwanie AI
pt: Citado pela pesquisa por IA
ro: Citat de căutarea AI
sk: Cituje ho AI vyhľadávanie
sl: Iskanje UI ga navaja
sv: Citeras av AI-sökning

# ui.compare.row.training
source: Content used for AI training
bg: Съдържанието се използва за AI обучение
cs: Obsah použit k trénování AI
da: Indhold brugt til AI-træning
de: Inhalte für KI-Training genutzt
el: Το περιεχόμενο χρησιμοποιείται για εκπαίδευση AI
es: Contenido usado para entrenar IA
et: Sisu kasutatakse tehisintellekti treenimiseks
fi: Sisältöä käytetään tekoälyn koulutukseen
fr: Contenus utilisés pour l'entraînement de l'IA
ga: Ábhar a úsáidtear d'oiliúint AI
hr: Sadržaj se koristi za AI treniranje
hu: A tartalmat AI-tanításra használják
it: Contenuti usati per addestrare l'IA
lt: Turinys naudojamas DI mokymui
lv: Saturs tiek izmantots MI apmācībai
mt: Kontenut użat għat-taħriġ tal-AI
nl: Inhoud gebruikt voor AI-training
pl: Treści używane do trenowania AI
pt: Conteúdo usado para treino de IA
ro: Conținut folosit pentru antrenarea AI
sk: Obsah sa používa na trénovanie AI
sl: Vsebina se uporablja za učenje UI
sv: Innehållet används för AI-träning

# ui.compare.row.exposed
source: Sensitive locations exposed
bg: Чувствителни места на показ
cs: Odhalená citlivá místa
da: Følsomme steder afsløret
de: Sensible Orte offengelegt
el: Εκτεθειμένα ευαίσθητα σημεία
es: Ubicaciones sensibles expuestas
et: Tundlikke asukohti paljastatud
fi: Arkaluonteisia paikkoja paljastuu
fr: Emplacements sensibles exposés
ga: Áiteanna íogaire nochta
hr: Izložena osjetljiva mjesta
hu: Felfedett érzékeny helyek
it: Posizioni sensibili esposte
lt: Atskleistos jautrios vietos
lv: Atklātas sensitīvas vietas
mt: Postijiet sensittivi esposti
nl: Gevoelige locaties blootgelegd
pl: Ujawnione wrażliwe miejsca
pt: Locais sensíveis expostos
ro: Locuri sensibile expuse
sk: Odhalené citlivé miesta
sl: Izpostavljena občutljiva mesta
sv: Känsliga platser exponeras

# ui.compare.row.changed
source: Last change to the file
bg: Последна промяна на файла
cs: Poslední změna souboru
da: Seneste ændring af filen
de: Letzte Änderung der Datei
el: Τελευταία αλλαγή στο αρχείο
es: Último cambio del archivo
et: Faili viimane muudatus
fi: Tiedoston viimeisin muutos
fr: Dernière modification du fichier
ga: An t-athrú deireanach ar an gcomhad
hr: Zadnja izmjena datoteke
hu: A fájl utolsó módosítása
it: Ultima modifica del file
lt: Paskutinis failo pakeitimas
lv: Pēdējā izmaiņa failā
mt: L-aħħar bidla fil-fajl
nl: Laatste wijziging van het bestand
pl: Ostatnia zmiana pliku
pt: Última alteração ao ficheiro
ro: Ultima modificare a fișierului
sk: Posledná zmena súboru
sl: Zadnja sprememba datoteke
sv: Senaste ändringen av filen

# ui.compare.so.found
source: They get search traffic you are missing.
bg: Те получават трафик от търсене, който вие изпускате.
cs: Získávají návštěvnost z vyhledávání, která vám chybí.
da: De får søgetrafik, som du går glip af.
de: Sie bekommen Suchzugriffe, die Ihnen fehlen.
el: Παίρνουν επισκεψιμότητα από αναζήτηση που εσείς χάνετε.
es: Ellos reciben tráfico de búsqueda que tú no tienes.
et: Nad saavad otsinguliiklust, millest sina ilma jääd.
fi: He saavat hakuliikennettä, joka sinulta jää saamatta.
fr: Ils reçoivent un trafic de recherche qui vous manque.
ga: Faigheann siad trácht cuardaigh nach bhfuil tusa ag fáil.
hr: Oni dobivaju promet iz tražilica koji vama izmiče.
hu: Ők megkapják azt a keresőforgalmat, amely Önnek hiányzik.
it: Loro ricevono traffico di ricerca che a te manca.
lt: Jie gauna paieškos srautą, kurio jūs negaunate.
lv: Viņi saņem meklēšanas apmeklējumus, kuru jums trūkst.
mt: Huma jiksbu traffiku mit-tiftix li int qed titlef.
nl: Zij krijgen zoekverkeer dat jij mist.
pl: Konkurent dostaje ruch z wyszukiwarek, który Ciebie omija.
pt: Eles recebem tráfego de pesquisa que lhe está a escapar.
ro: Ei primesc trafic din căutare pe care dvs. îl pierdeți.
sk: Získavajú návštevnosť z vyhľadávania, ktorá vám uniká.
sl: Dobivajo promet iz iskalnikov, ki ga vi nimate.
sv: De får söktrafik som du går miste om.

# ui.compare.so.cited
source: AI answers will recommend them, not you.
bg: AI отговорите ще препоръчват тях, а не вас.
cs: AI odpovědi budou doporučovat je, ne vás.
da: AI-svar vil anbefale dem, ikke dig.
de: KI-Antworten empfehlen sie, nicht Sie.
el: Οι απαντήσεις AI θα προτείνουν εκείνους, όχι εσάς.
es: Las respuestas de IA los recomendarán a ellos, no a ti.
et: Tehisintellekti vastused soovitavad neid, mitte sind.
fi: Tekoälyn vastaukset suosittelevat heitä, eivät sinua.
fr: Les réponses d'IA les recommanderont, pas vous.
ga: Molfaidh freagraí AI iadsan, ní tusa.
hr: AI odgovori preporučivat će njih, a ne vas.
hu: Az AI-válaszok őket fogják ajánlani, nem Önt.
it: Le risposte IA consiglieranno loro, non te.
lt: DI atsakymai rekomenduos juos, o ne jus.
lv: MI atbildes ieteiks viņus, nevis jūs.
mt: It-tweġibiet tal-AI se jirrakkomandaw lilhom, mhux lilek.
nl: AI-antwoorden bevelen hen aan, niet jou.
pl: Odpowiedzi AI będą polecać konkurenta, a nie Ciebie.
pt: As respostas de IA vão recomendá-los a eles, não a si.
ro: Răspunsurile AI îi vor recomanda pe ei, nu pe dvs.
sk: AI odpovede odporučia ich, nie vás.
sl: Odgovori UI bodo priporočali njih, ne vas.
sv: AI-svar kommer att rekommendera dem, inte dig.
