Repository: sitefig/robots-engine
Catalog: po/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, ga, hr, hu, it, lt, lv, mt, nl, pl, pt, ro, sk, sl, sv

# ai.callout.noneNamed
source: No AI training crawler is addressed by name; all of them follow the default "*" rules. Content may be used for model training.
bg: Нито един AI робот за обучение не е посочен по име; всички следват правилата по подразбиране „*“. Съдържанието може да се използва за обучение на модели.
cs: Žádný AI crawler pro trénování není uveden jménem; všechny se řídí výchozími pravidly „*“. Obsah může být použit k trénování modelů.
da: Ingen AI-træningscrawler er nævnt ved navn; de følger alle standardreglerne for "*". Indholdet kan bruges til modeltræning.
de: Kein KI-Trainings-Crawler wird namentlich angesprochen; alle folgen den Standardregeln von „*“. Inhalte können für das Modelltraining verwendet werden.
el: Κανένας AI crawler εκπαίδευσης δεν αναφέρεται ονομαστικά· όλοι ακολουθούν τους προεπιλεγμένους κανόνες «*». Το περιεχόμενο μπορεί να χρησιμοποιηθεί για εκπαίδευση μοντέλων.
es: Ningún rastreador de entrenamiento de IA se nombra explícitamente; todos siguen las reglas por defecto de «*». El contenido puede usarse para entrenar modelos.
et: Ühtki tehisintellekti treeningroomajat pole nimeliselt mainitud; kõik järgivad vaikereegleid "*". Sisu võidakse kasutada mudelite treenimiseks.
fi: Mitään tekoälyn koulutusindeksoijaa ei mainita nimeltä; kaikki noudattavat oletussääntöjä "*". Sisältöä voidaan käyttää mallien koulutukseen.
fr: Aucun robot d'entraînement IA n'est nommé ; tous suivent les règles par défaut de « * ». Le contenu peut servir à entraîner des modèles.
ga: Níl aon crawler oiliúna AI luaite de réir ainm; leanann siad go léir rialacha réamhshocraithe "*". D'fhéadfaí an t-ábhar a úsáid chun samhlacha a oiliúint.
hr: Nijedan AI crawler za treniranje nije naveden imenom; svi slijede zadana pravila "*". Sadržaj se može koristiti za treniranje modela.
hu: Egyetlen AI-tanító robot sincs név szerint megadva; mind az alapértelmezett „*” szabályokat követik. A tartalom modelltanításra használható.
it: Nessun crawler di addestramento IA è indicato per nome; tutti seguono le regole predefinite di "*". I contenuti possono essere usati per addestrare modelli.
lt: Nė vienas DI mokymo robotas nenurodytas vardu; visi laikosi numatytųjų taisyklių „*“. Turinys gali būti naudojamas modeliams mokyti.
lv: Neviens MI apmācības rāpulis nav minēts vārdā; visi ievēro noklusējuma noteikumus "*". Saturu var izmantot modeļu apmācībai.
mt: L-ebda crawler tat-taħriġ tal-AI mhu msemmi b'ismu; kollha jsegwu r-regoli awtomatiċi "*". Il-kontenut jista' jintuża għat-taħriġ tal-mudelli.
nl: Geen enkele AI-trainingscrawler wordt bij naam genoemd; ze volgen allemaal de standaardregels van "*". Inhoud kan worden gebruikt voor modeltraining.
pl: Żaden crawler AI do trenowania nie jest wymieniony z nazwy; wszystkie stosują domyślne reguły „*”. Treści mogą być używane do trenowania modeli.
pt: Nenhum rastreador de treino de IA é referido pelo nome; todos seguem as regras predefinidas "*". O conteúdo pode ser usado para treinar modelos.
ro: Niciun crawler de antrenare AI nu este numit explicit; toți urmează regulile implicite „*”. Conținutul poate fi folosit pentru antrenarea modelelor.
sk: Žiadny AI crawler na trénovanie nie je uvedený menom; všetky sa riadia predvolenými pravidlami „*“. Obsah môže byť použitý na trénovanie modelov.
sl: Noben pajek UI za učenje ni naveden po imenu; vsi sledijo privzetim pravilom "*". Vsebino je mogoče uporabiti za učenje modelov.
sv: Ingen AI-träningsrobot nämns vid namn; alla följer standardreglerna för "*". Innehållet kan användas för modellträning.

# ai.callout.uneven
source: AI training crawlers are treated unevenly. Still allowed or only partly restricted: {list}.
bg: AI роботите за обучение са третирани неравномерно. Все още разрешени или само частично ограничени: {list}.
cs: AI crawlery pro trénování jsou omezeny nejednotně. Stále povolené nebo jen částečně omezené: {list}.
da: AI-træningscrawlere behandles forskelligt. Stadig tilladt eller kun delvist begrænset: {list}.
de: KI-Trainings-Crawler werden ungleich behandelt. Weiterhin erlaubt oder nur teilweise eingeschränkt: {list}.
el: Οι AI crawlers εκπαίδευσης αντιμετωπίζονται άνισα. Ακόμη επιτρέπονται ή περιορίζονται μόνο εν μέρει: {list}.
es: Los rastreadores de entrenamiento de IA reciben un trato desigual. Aún permitidos o solo parcialmente restringidos: {list}.
et: Tehisintellekti treeningroomajaid koheldakse ebaühtlaselt. Endiselt lubatud või ainult osaliselt piiratud: {list}.
fi: Tekoälyn koulutusindeksoijia kohdellaan epätasaisesti. Yhä sallittu tai vain osittain rajoitettu: {list}.
fr: Les robots d'entraînement IA sont traités inégalement. Encore autorisés ou seulement partiellement restreints : {list}.
ga: Caitear go míchothrom le crawlers oiliúna AI. Fós ceadaithe nó srianta go páirteach amháin: {list}.
hr: AI crawleri za treniranje tretiraju se nejednako. Još uvijek dopušteni ili samo djelomično ograničeni: {list}.
hu: Az AI-tanító robotokat eltérően kezeli. Még engedélyezett vagy csak részben korlátozott: {list}.
it: I crawler di addestramento IA sono trattati in modo disomogeneo. Ancora consentiti o solo parzialmente limitati: {list}.
lt: DI mokymo robotai traktuojami nevienodai. Vis dar leidžiami arba tik iš dalies apriboti: {list}.
lv: MI apmācības rāpuļiem ir nevienlīdzīga attieksme. Joprojām atļauti vai tikai daļēji ierobežoti: {list}.
mt: Il-crawlers tat-taħriġ tal-AI huma ttrattati b'mod mhux ugwali. Għadhom permessi jew ristretti parzjalment biss: {list}.
nl: AI-trainingscrawlers worden ongelijk behandeld. Nog toegestaan of slechts deels beperkt: {list}.
pl: Crawlery AI do trenowania są traktowane nierówno. Nadal dozwolone lub tylko częściowo ograniczone: {list}.
pt: Os rastreadores de treino de IA são tratados de forma desigual. Ainda permitidos ou só parcialmente restritos: {list}.
ro: Crawlerii de antrenare AI sunt tratați inegal. Încă permiși sau doar parțial restricționați: {list}.
sk: AI crawlery na trénovanie sú obmedzené nejednotne. Stále povolené alebo len čiastočne obmedzené: {list}.
sl: Pajki UI za učenje so obravnavani neenako. Še vedno dovoljeni ali le delno omejeni: {list}.
sv: AI-träningsrobotar behandlas olika. Fortfarande tillåtna eller bara delvis begränsade: {list}.

# recon.cms.kind.cms
source: CMS
lt: TVS

# recon.cms.kind.ecommerce
source: E-commerce platform
bg: Платформа за електронна търговия
cs: Platforma pro e-shopy
da: E-handelsplatform
de: E-Commerce-Plattform
el: Πλατφόρμα ηλεκτρονικού εμπορίου
es: Plataforma de comercio electrónico
et: E-poe platvorm
fi: Verkkokauppa-alusta
fr: Plateforme e-commerce
ga: Ardán ríomhthráchtála
hr: Platforma za internetsku trgovinu
hu: Webáruház-platform
it: Piattaforma e-commerce
lt: El. prekybos platforma
lv: E-komercijas platforma
mt: Pjattaforma tal-e-commerce
pl: Platforma e-commerce
pt: Plataforma de comércio eletrónico
ro: Platformă de e-commerce
sk: E-commerce platforma
sl: Platforma za spletno trgovino
sv: E-handelsplattform

# recon.cms.kind.hosting
source: Hosted site builder
bg: Конструктор на сайтове с хостинг
cs: Hostovaný nástroj pro tvorbu webu
da: Hostet hjemmesidebygger
de: Gehosteter Website-Baukasten
el: Εργαλείο δημιουργίας ιστότοπων με φιλοξενία
es: Creador de sitios alojado
et: Majutatud saidiehitaja
fi: Sivustonrakennuspalvelu
fr: Créateur de site hébergé
ga: Tógálaí suíomhanna óstáilte
hr: Alat za izradu stranica s hostingom
hu: Hosztolt webhelykészítő
it: Site builder in hosting
lt: Svetainių kūrimo platforma
lv: Mitināts vietņu veidotājs
mt: Site builder ospitat
nl: Gehoste websitebouwer
pl: Hostowany kreator stron
pt: Construtor de sites alojado
ro: Constructor de site-uri găzduit
sk: Hostovaný nástroj na tvorbu webov
sl: Gostovano orodje za izdelavo spletnih mest
sv: Hostad webbplatsbyggare

# recon.cms.kind.forum
source: Forum / community
bg: Форум / общност
cs: Fórum / komunita
da: Forum / fællesskab
el: Φόρουμ / κοινότητα
es: Foro / comunidad
et: Foorum / kogukond
fi: Foorumi / yhteisö
fr: Forum / communauté
ga: Fóram / pobal
hr: Forum / zajednica
hu: Fórum / közösség
lt: Forumas / bendruomenė
lv: Forums / kopiena
mt: Forum / komunità
pl: Forum / społeczność
pt: Fórum / comunidade
ro: Forum / comunitate
sk: Fórum / komunita
sl: Forum / skupnost

# recon.cms.kind.framework
source: Front-end framework
bg: Фронтенд фреймуърк
cs: Frontendový framework
el: Framework front-end
es: Framework front-end
et: Frontend-raamistik
fi: Frontend-kehys
fr: Framework front-end
ga: Creat front-end
hu: Frontend keretrendszer
it: Framework front-end
lt: Front-end karkasas
lv: Front-end ietvars
mt: Framework tal-front-end
pl: Framework frontendowy
pt: Framework de front-end
ro: Framework front-end
sk: Frontendový framework
sl: Ogrodje za frontend
sv: Frontend-ramverk

# recon.cms.kind.backend
source: Backend framework
bg: Бекенд фреймуърк
cs: Backendový framework
el: Framework back-end
es: Framework back-end
et: Backend-raamistik
fi: Backend-kehys
fr: Framework back-end
ga: Creat back-end
hu: Backend keretrendszer
it: Framework back-end
lt: Back-end karkasas
lv: Back-end ietvars
mt: Framework tal-backend
pl: Framework backendowy
pt: Framework de back-end
ro: Framework back-end
sk: Backendový framework
sl: Ogrodje za backend
sv: Backend-ramverk

# recon.cloud.kind.storage
source: Object storage
bg: Обектно хранилище
cs: Objektové úložiště
da: Objektlager
de: Objektspeicher
el: Αποθήκευση αντικειμένων
es: Almacenamiento de objetos
et: Objektisalvestus
fi: Objektitallennus
fr: Stockage d'objets
ga: Stóras oibiachtaí
hr: Objektna pohrana
hu: Objektumtároló
it: Storage a oggetti
lt: Objektų saugykla
lv: Objektu krātuve
mt: Ħażna ta’ oġġetti
nl: Objectopslag
pl: Magazyn obiektów
pt: Armazenamento de objetos
ro: Stocare de obiecte
sk: Objektové úložisko
sl: Objektna shramba
sv: Objektlagring

# recon.cloud.kind.hosting
source: Hosting
bg: Хостинг
el: Φιλοξενία
es: Alojamiento
et: Majutus
fr: Hébergement
ga: Óstáil
hu: Tárhely
lt: Priegloba
lv: Mitināšana
pt: Alojamento
ro: Găzduire
sl: Gostovanje

# recon.cloud.kind.platform
source: Platform CDN
bg: CDN на платформата
cs: CDN platformy
de: Plattform-CDN
el: CDN πλατφόρμας
es: CDN de plataforma
et: Platvormi CDN
fi: Alustan CDN
fr: CDN de plateforme
ga: CDN ardáin
hr: CDN platforme
hu: Platform CDN-je
it: CDN di piattaforma
lt: Platformos CDN
lv: Platformas CDN
mt: CDN tal-pjattaforma
pl: CDN platformy
pt: CDN da plataforma
ro: CDN de platformă
sk: CDN platformy
sl: CDN platforme
sv: Plattforms-CDN

# recon.cloud.risk.storage
source: Bucket and account names can be probed for public listing, read or write permissions.
bg: Имената на бъкети и акаунти могат да бъдат проверени за публично изброяване на съдържанието и за права за четене или запис.
cs: U názvů bucketů a účtů lze zkoušet, zda povolují veřejný výpis, čtení nebo zápis.
da: Bucket- og kontonavne kan afprøves for offentlig visning af indholdet og for læse- eller skriverettigheder.
de: Bucket- und Kontonamen lassen sich auf öffentliche Auflistung sowie Lese- oder Schreibrechte abklopfen.
el: Τα ονόματα των buckets και των λογαριασμών μπορούν να δοκιμαστούν για δημόσια εμφάνιση περιεχομένων και για δικαιώματα ανάγνωσης ή εγγραφής.
es: Los nombres de bucket y de cuenta pueden sondearse en busca de listado público o permisos de lectura o escritura.
et: Konteinerite ja kontode nimesid saab sondeerida, et leida avaliku loetlemise, lugemise või kirjutamise õigusi.
fi: Säilöjen ja tilien nimistä voidaan kokeilla, onko niissä julkinen listaus tai luku- tai kirjoitusoikeus.
fr: Les noms de buckets et de comptes peuvent être sondés pour un listage public ou des droits de lecture ou d'écriture.
ga: Is féidir ainmneacha buicéad agus cuntas a thástáil féachaint an bhfuil liostú poiblí nó ceadanna léite nó scríofa orthu.
hr: Nazive bucketa i računa moguće je ispitati na javno izlistavanje te dopuštenja čitanja ili pisanja.
hu: A bucket- és fióknevek alapján kipróbálható, hogy van-e nyilvános listázási, olvasási vagy írási jogosultság.
it: I nomi di bucket e account possono essere sondati alla ricerca di elenchi pubblici o permessi di lettura o scrittura.
lt: Pagal saugyklų ir paskyrų pavadinimus galima patikrinti, ar viešai leidžiama matyti failų sąrašą, skaityti arba rašyti.
lv: Krātuvju (bucket) un kontu nosaukumus var pārbaudīt, meklējot publisku satura sarakstu vai lasīšanas un rakstīšanas tiesības.
mt: L-ismijiet tal-buckets u tal-kontijiet jistgħu jiġu ppruvati biex wieħed jara jekk għandhomx elenkar pubbliku jew permessi ta’ qari jew kitba.
nl: Bucket- en accountnamen kunnen worden afgetast op openbare weergave en lees- of schrijfrechten.
pl: Nazwy zasobników i kont można sondować pod kątem publicznego listowania oraz uprawnień do odczytu lub zapisu.
pt: Os nomes dos buckets e das contas podem ser sondados para ver se permitem listagem pública, leitura ou escrita.
ro: Numele de bucket-uri și de conturi pot fi sondate pentru listare publică sau pentru drepturi de citire ori de scriere.
sk: Pri názvoch bucketov a účtov sa dá vyskúšať, či nepovoľujú verejný výpis, čítanie alebo zápis.
sl: Pri imenih vsebnikov in računov je mogoče preizkusiti, ali dovoljujejo javni izpis vsebine, branje ali pisanje.
sv: Bucket- och kontonamn kan testas för offentlig listning och för läs- eller skrivrättigheter.

# recon.cloud.risk.cdn
source: Reveals the CDN vendor and distribution or account identifier.
bg: Разкрива доставчика на CDN и идентификатора на дистрибуцията или акаунта.
cs: Prozrazuje dodavatele CDN a identifikátor distribuce nebo účtu.
da: Afslører CDN-leverandøren og id'et for distributionen eller kontoen.
de: Verrät den CDN-Anbieter und die Distributions- oder Kontokennung.
el: Αποκαλύπτει τον πάροχο του CDN και το αναγνωριστικό του distribution ή του λογαριασμού.
es: Revela el proveedor de CDN y el identificador de distribución o de cuenta.
et: Paljastab CDN-i pakkuja ning jaotuse või konto identifikaatori.
fi: Paljastaa CDN-toimittajan ja jakelun tai tilin tunnisteen.
fr: Révèle le fournisseur CDN et l'identifiant de distribution ou de compte.
ga: Nochtann sé soláthraí an CDN agus aitheantóir an dáilte nó an chuntais.
hr: Otkriva pružatelja CDN-a i identifikator distribucije ili računa.
hu: Elárulja a CDN-szolgáltatót és a disztribúció vagy a fiók azonosítóját.
it: Rivela il fornitore CDN e l'identificativo di distribuzione o account.
lt: Atskleidžia CDN tiekėją ir paskirstymo arba paskyros identifikatorių.
lv: Atklāj CDN piegādātāju un izplatīšanas vai konta identifikatoru.
mt: Jikxef il-fornitur tas-CDN u l-identifikatur tad-distribuzzjoni jew tal-kont.
nl: Onthult de CDN-leverancier en de distributie- of account-ID.
pl: Ujawnia dostawcę CDN oraz identyfikator dystrybucji lub konta.
pt: Revela o fornecedor da CDN e o identificador da distribuição ou da conta.
ro: Dezvăluie furnizorul CDN și identificatorul distribuției sau al contului.
sk: Prezrádza dodávateľa CDN a identifikátor distribúcie alebo účtu.
sl: Razkrije ponudnika CDN in identifikator distribucije ali računa.
sv: Avslöjar CDN-leverantören och distributionens eller kontots identifierare.

# recon.cloud.risk.hosting
source: Reveals the hosting provider and project name, often for a non-production copy.
bg: Разкрива хостинг доставчика и името на проекта, често за непродукционно копие.
cs: Prozrazuje poskytovatele hostingu a název projektu, často u neprodukční kopie.
da: Afslører hostingudbyderen og projektnavnet, ofte for en kopi uden for produktion.
de: Verrät den Hosting-Anbieter und den Projektnamen, oft für eine Nicht-Produktivkopie.
el: Αποκαλύπτει τον πάροχο φιλοξενίας και το όνομα του έργου, συχνά για αντίγραφο εκτός παραγωγής.
es: Revela el proveedor de alojamiento y el nombre del proyecto, a menudo de una copia fuera de producción.
et: Paljastab majutusteenuse pakkuja ja projekti nime, sageli tootmisvälise koopia oma.
fi: Paljastaa hosting-palveluntarjoajan ja projektin nimen, usein tuotannon ulkopuolisesta kopiosta.
fr: Révèle l'hébergeur et le nom du projet, souvent pour une copie hors production.
ga: Nochtann sé an soláthraí óstála agus ainm an tionscadail, go minic do chóip neamhtháirgthe.
hr: Otkriva pružatelja hostinga i naziv projekta, često za neprodukcijsku kopiju.
hu: Elárulja a tárhelyszolgáltatót és a projekt nevét, gyakran egy nem éles másolatét.
it: Rivela il provider di hosting e il nome del progetto, spesso di una copia non di produzione.
lt: Atskleidžia prieglobos teikėją ir projekto pavadinimą, dažnai ne gamybinės kopijos.
lv: Atklāj mitināšanas pakalpojuma sniedzēju un projekta nosaukumu, bieži kopijai ārpus produkcijas.
mt: Jikxef il-fornitur tal-hosting u l-isem tal-proġett, spiss ta’ kopja mhux tal-produzzjoni.
nl: Onthult de hostingprovider en de projectnaam, vaak van een niet-productiekopie.
pl: Ujawnia dostawcę hostingu i nazwę projektu, często dla kopii nieprodukcyjnej.
pt: Revela o fornecedor de alojamento e o nome do projeto, muitas vezes de uma cópia que não é de produção.
ro: Dezvăluie furnizorul de găzduire și numele proiectului, adesea pentru o copie care nu este de producție.
sk: Prezrádza poskytovateľa hostingu a názov projektu, často pri neprodukčnej kópii.
sl: Razkrije ponudnika gostovanja in ime projekta, pogosto za neprodukcijsko kopijo.
sv: Avslöjar hostingleverantören och projektnamnet, ofta för en kopia som inte är i produktion.

# recon.cloud.risk.platform
source: Confirms the site platform and its asset store.
bg: Потвърждава платформата на сайта и хранилището за ресурсите ѝ.
cs: Potvrzuje platformu webu a její úložiště souborů.
da: Bekræfter webstedets platform og dens fillager.
de: Bestätigt die Website-Plattform und ihren Asset-Speicher.
el: Επιβεβαιώνει την πλατφόρμα του ιστότοπου και τον χώρο όπου αποθηκεύει τα στατικά της αρχεία.
es: Confirma la plataforma del sitio y su almacén de recursos.
et: Kinnitab saidi platvormi ja selle failihoidla.
fi: Vahvistaa sivuston alustan ja sen resurssivaraston.
fr: Confirme la plateforme du site et son stockage de ressources.
ga: Deimhníonn sé ardán an tsuímh agus a stóras sócmhainní.
hr: Potvrđuje platformu stranice i njezinu pohranu resursa.
hu: Megerősíti, milyen platformon fut a webhely, és hol tárolja a statikus fájljait.
it: Conferma la piattaforma del sito e il suo archivio di risorse.
lt: Patvirtina svetainės platformą ir jos išteklių saugyklą.
lv: Apstiprina vietnes platformu un tās resursu krātuvi.
mt: Jikkonferma l-pjattaforma tas-sit u l-ħażna tal-assets tagħha.
nl: Bevestigt het siteplatform en zijn assetopslag.
pl: Potwierdza platformę witryny i jej magazyn zasobów.
pt: Confirma a plataforma do site e onde esta guarda os seus recursos.
ro: Confirmă platforma site-ului și locul în care își ține resursele.
sk: Potvrdzuje platformu webu a jej úložisko statických súborov.
sl: Potrdi platformo spletnega mesta in njeno shrambo datotek.
sv: Bekräftar webbplatsens plattform och var dess resursfiler lagras.

# recon.hosts.privateIp
source: private IP
bg: частен IP
cs: privátní IP
da: privat IP
el: ιδιωτική IP
es: IP privada
et: privaatne IP
fi: yksityinen IP
fr: IP privée
ga: IP príobháideach
hr: privatni IP
hu: privát IP
it: IP privato
lt: privatus IP
lv: privāta IP
mt: IP privat
nl: privé-IP
pl: prywatny adres IP
pt: IP privado
ro: IP privat
sk: súkromná IP
sl: zasebni IP
sv: privat IP

# recon.api.kind.docs
source: API docs & schemas
bg: API документация и схеми
cs: Dokumentace a schémata API
da: API-dokumentation og skemaer
de: API-Dokumentation & Schemata
el: Τεκμηρίωση και σχήματα API
es: Documentación y esquemas de API
et: API dokumentatsioon ja skeemid
fi: API-dokumentaatio ja skeemat
fr: Docs et schémas API
ga: Doiciméid agus scéimrí API
hr: API dokumentacija i sheme
hu: API-dokumentáció és sémák
it: Documentazione e schemi API
lt: API dokumentacija ir schemos
lv: API dokumentācija un shēmas
mt: Dokumentazzjoni u skemi tal-API
pl: Dokumentacja i schematy API
pt: Documentação e esquemas de API
ro: Documentație și scheme API
sk: Dokumentácia a schémy API
sl: Dokumentacija in sheme API
sv: API-dokumentation och scheman

# recon.api.kind.gateway
source: API gateways & endpoints
bg: API шлюзове и крайни точки
cs: API brány a endpointy
da: API-gateways og endpoints
de: API-Gateways & Endpunkte
el: Gateways και σημεία εισόδου API
es: Pasarelas y puntos de entrada de API
et: API lüüsid ja lõpp-punktid
fi: API-yhdyskäytävät ja päätepisteet
fr: Passerelles et points d'entrée API
ga: Geataí agus pointí iontrála API
hr: API gatewayi i krajnje točke
hu: API-átjárók és végpontok
it: Gateway ed endpoint API
lt: API šliuzai ir įėjimo taškai
lv: API vārtejas un galapunkti
mt: Gateways u endpoints tal-API
pl: Bramy i endpointy API
pt: Gateways e pontos de entrada de API
ro: Gateway-uri și endpointuri API
sk: API brány a endpointy
sl: Prehodi in končne točke API
sv: API-gateways och ändpunkter

# recon.api.kind.rpc
source: RPC & realtime
bg: RPC и реално време
cs: RPC a realtime
da: RPC og realtid
de: RPC & Echtzeit
el: RPC και πραγματικός χρόνος
es: RPC y tiempo real
et: RPC ja reaalaeg
fi: RPC ja reaaliaikaiset yhteydet
fr: RPC et temps réel
ga: RPC agus fíor-am
hr: RPC i stvarno vrijeme
hu: RPC és valós idejű végpontok
it: RPC e tempo reale
lt: RPC ir realusis laikas
lv: RPC un reāllaiks
mt: RPC u ħin reali
pl: RPC i czas rzeczywisty
pt: RPC e tempo real
ro: RPC și timp real
sk: RPC a reálny čas
sl: RPC in realni čas
sv: RPC och realtid

# recon.api.kind.ops
source: Health, metrics & debug
bg: Състояние, метрики и дебъгване
cs: Stav, metriky a ladění
da: Status, målinger og debugging
de: Health, Metriken & Debugging
el: Κατάσταση, μετρικές και debug
es: Salud, métricas y depuración
et: Seisund, mõõdikud ja silumine
fi: Tilatiedot, mittarit ja vianetsintä
fr: Santé, métriques et débogage
ga: Sláinte, méadrachtaí agus dífhabhtú
hr: Stanje, metrike i debug
hu: Állapot, metrikák és hibakeresés
it: Salute, metriche e debug
lt: Būklė, metrikos ir derinimas
lv: Stāvoklis, metrikas un atkļūdošana
mt: Health, metriċi u debug
nl: Health, metrics & debugging
pl: Stan, metryki i debugowanie
pt: Estado, métricas e depuração
ro: Stare, metrici și depanare
sk: Stav, metriky a ladenie
sl: Stanje, metrike in razhroščevanje
sv: Hälsa, mätvärden och felsökning
