Repository: sitefig/robots-engine
Catalog: po/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, ga, hr, hu, it, lt, lv, mt, nl, pl, pt, ro, sk, sl, sv

# ui.extension.link
source: Get the extension
bg: Вземете разширението
cs: Získat rozšíření
da: Hent udvidelsen
de: Erweiterung holen
el: Αποκτήστε την επέκταση
es: Conseguir la extensión
et: Hangi laiendus
fi: Hanki laajennus
fr: Obtenir l'extension
ga: Faigh an síneadh
hr: Preuzmite proširenje
hu: A bővítmény letöltése
it: Scarica l'estensione
lt: Gauti plėtinį
lv: Iegūt paplašinājumu
mt: Ikseb l-estensjoni
nl: Extensie installeren
pl: Pobierz rozszerzenie
pt: Obter a extensão
ro: Obțineți extensia
sk: Získať rozšírenie
sl: Namestite razširitev
sv: Hämta tillägget

# ui.showAll
source: Show all {n}
bg: Покажи всички {n}
cs: Zobrazit vše ({n})
da: Vis alle {n}
de: Alle {n} anzeigen
el: Εμφάνιση όλων ({n})
es: Mostrar los {n}
et: Näita kõiki ({n})
fi: Näytä kaikki {n}
fr: Afficher les {n}
ga: Taispeáin gach ceann ({n})
hr: Prikaži sve ({n})
hu: Az összes megjelenítése ({n})
it: Mostra tutti i {n}
lt: Rodyti viską ({n})
lv: Rādīt visu sarakstu ({n})
mt: Uri kollha ({n})
nl: Alle {n} tonen
pl: Pokaż wszystko ({n})
pt: Mostrar tudo ({n})
ro: Arată tot ({n})
sk: Zobraziť všetko ({n})
sl: Pokaži vse ({n})
sv: Visa alla {n}

# ui.summary.meta
source: {size}, read in {ms}
bg: {size}, прочетен за {ms}
cs: {size}, přečteno za {ms}
da: {size}, læst på {ms}
de: {size}, gelesen in {ms}
el: {size}, διαβάστηκε σε {ms}
es: {size}, leído en {ms}
et: {size}, lugemiseks kulus {ms}
fi: {size}, luettu ajassa {ms}
fr: {size}, lu en {ms}
ga: {size}, am léite: {ms}
hr: {size}, pročitano za {ms}
hu: {size}, beolvasva {ms} alatt
it: {size}, letto in {ms}
lt: {size}, perskaityta per {ms}
lv: {size}, nolasīts {ms} laikā
mt: {size}, moqri f’{ms}
nl: {size}, gelezen in {ms}
pl: {size}, odczytano w {ms}
pt: {size}, lido em {ms}
ro: {size}, citit în {ms}
sk: {size}, prečítané za {ms}
sl: {size}, prebrano v {ms}
sv: {size}, läst på {ms}

# ui.ai.ofTotal
source: {n} of {total}
bg: {n} от {total}
cs: {n} z {total}
da: {n} af {total}
de: {n} von {total}
el: {n} από {total}
es: {n} de {total}
et: {n} / {total}
fi: {n} / {total}
fr: {n} sur {total}
ga: {n} as {total}
hr: {n} od {total}
hu: {n} / {total}
it: {n} su {total}
lt: {n} iš {total}
lv: {n} no {total}
mt: {n} minn {total}
nl: {n} van {total}
pl: {n} z {total}
pt: {n} de {total}
ro: {n} din {total}
sk: {n} z {total}
sl: {n} od {total}
sv: {n} av {total}

# ui.recent.label
source: Recently checked:
bg: Наскоро проверени:
cs: Nedávno kontrolované:
da: Tjekket for nylig:
de: Zuletzt geprüft:
el: Ελέγχθηκαν πρόσφατα:
es: Revisados hace poco:
et: Hiljuti kontrollitud:
fi: Äskettäin tarkistetut:
fr: Vérifiés récemment :
ga: Seiceáilte le déanaí:
hr: Nedavno provjereno:
hu: Nemrég ellenőrzött:
it: Controllati di recente:
lt: Neseniai tikrinta:
lv: Nesen pārbaudīts:
mt: Iċċekkjati reċentement:
nl: Recent gecontroleerd:
pl: Ostatnio sprawdzane:
pt: Verificados recentemente:
ro: Verificate recent:
sk: Naposledy kontrolované:
sl: Nedavno preverjeno:
sv: Nyligen kontrollerade:

# ui.recent.clear
source: Clear list
bg: Изчисти списъка
cs: Vymazat seznam
da: Ryd listen
de: Liste leeren
el: Εκκαθάριση λίστας
es: Vaciar la lista
et: Tühjenda loend
fi: Tyhjennä lista
fr: Vider la liste
ga: Glan an liosta
hr: Očisti popis
hu: Lista törlése
it: Svuota l'elenco
lt: Išvalyti sąrašą
lv: Notīrīt sarakstu
mt: Ħassar il-lista
nl: Lijst wissen
pl: Wyczyść listę
pt: Limpar a lista
ro: Golește lista
sk: Vymazať zoznam
sl: Počisti seznam
sv: Rensa listan

# ui.recent.from
source: You came from:
bg: Идвате от:
cs: Přišli jste z:
da: Du kom fra:
de: Sie kamen von:
el: Ήρθατε από:
es: Vienes de:
et: Tulid saidilt:
fi: Tulit sivustolta:
fr: Vous venez de :
ga: Tháinig tú ó:
hr: Došli ste sa stranice:
hu: Innen érkezett:
it: Arrivi da:
lt: Atėjote iš:
lv: Jūs atnācāt no:
mt: Ġejt minn:
nl: Je kwam van:
pl: Przychodzisz z:
pt: Veio de:
ro: Ați venit de pe:
sk: Prišli ste z:
sl: Prišli ste s spletnega mesta:
sv: Du kom från:

# page.footer.navLabel
source: Site links
bg: Връзки в сайта
cs: Odkazy webu
da: Links på webstedet
de: Seitenlinks
el: Σύνδεσμοι ιστότοπου
es: Enlaces del sitio
et: Saidi lingid
fi: Sivuston linkit
fr: Liens du site
ga: Naisc an tsuímh
hr: Poveznice stranice
hu: Oldal hivatkozásai
it: Link del sito
lt: Svetainės nuorodos
lv: Vietnes saites
mt: Links tas-sit
pl: Linki w witrynie
pt: Ligações do site
ro: Linkuri site
sk: Odkazy webu
sl: Povezave spletnega mesta
sv: Webbplatslänkar

# page.footer.product
source: Product
bg: Продукт
cs: Produkt
da: Produkt
de: Produkt
el: Προϊόν
es: Producto
et: Toode
fi: Tuote
fr: Produit
ga: Táirge
hr: Proizvod
hu: Termék
it: Prodotto
lt: Produktas
lv: Produkts
mt: Prodott
pl: Produkt
pt: Produto
ro: Produs
sk: Produkt
sl: Izdelek
sv: Produkt

# page.footer.resources
source: Resources
bg: Ресурси
cs: Zdroje
da: Ressourcer
de: Ressourcen
el: Πόροι
es: Recursos
et: Materjalid
fi: Resurssit
fr: Ressources
ga: Acmhainní
hr: Resursi
hu: Források
it: Risorse
lt: Ištekliai
lv: Resursi
mt: Riżorsi
nl: Bronnen
pl: Zasoby
pt: Recursos
ro: Resurse
sk: Zdroje
sl: Viri
sv: Resurser

# page.footer.company
source: Company
bg: Компания
cs: Společnost
da: Virksomhed
de: Unternehmen
el: Εταιρεία
es: Empresa
et: Ettevõte
fi: Yritys
fr: Entreprise
ga: Comhlacht
hr: Tvrtka
hu: Cég
it: Azienda
lt: Įmonė
lv: Uzņēmums
mt: Kumpanija
nl: Bedrijf
pl: Firma
pt: Empresa
ro: Companie
sk: Spoločnosť
sl: Podjetje
sv: Företag

# page.footer.check
source: Check a site
bg: Проверете сайт
cs: Zkontrolovat web
da: Tjek et websted
de: Website prüfen
el: Έλεγχος ιστότοπου
es: Comprobar un sitio
et: Kontrolli saiti
fi: Tarkista sivusto
fr: Vérifier un site
ga: Seiceáil suíomh
hr: Provjerite stranicu
hu: Oldal ellenőrzése
it: Controlla un sito
lt: Patikrinti svetainę
lv: Pārbaudīt vietni
mt: Iċċekkja sit
nl: Site controleren
pl: Sprawdź witrynę
pt: Verificar um site
ro: Verificați un site
sk: Skontrolovať web
sl: Preveri spletno mesto
sv: Kontrollera en webbplats

# page.footer.history
source: Change history
bg: История на промените
cs: Historie změn
da: Ændringshistorik
de: Änderungsverlauf
el: Ιστορικό αλλαγών
es: Historial de cambios
et: Muudatuste ajalugu
fi: Muutoshistoria
fr: Historique des changements
ga: Stair na n-athruithe
hr: Povijest promjena
hu: Változástörténet
it: Cronologia delle modifiche
lt: Pakeitimų istorija
lv: Izmaiņu vēsture
mt: Storja tal-bidliet
nl: Wijzigingsgeschiedenis
pl: Historia zmian
pt: Histórico de alterações
ro: Istoricul modificărilor
sk: História zmien
sl: Zgodovina sprememb
sv: Ändringshistorik

# page.footer.schema
source: Report format
bg: Формат на отчета
cs: Formát zprávy
da: Rapportformat
de: Berichtsformat
el: Μορφή αναφοράς
es: Formato del informe
et: Aruande vorming
fi: Raportin muoto
fr: Format du rapport
ga: Formáid na tuarascála
hr: Format izvješća
hu: Jelentésformátum
it: Formato del report
lt: Ataskaitos formatas
lv: Pārskata formāts
mt: Format tar-rapport
nl: Rapportformaat
pl: Format raportu
pt: Formato do relatório
ro: Formatul raportului
sk: Formát správy
sl: Oblika poročila
sv: Rapportformat

# page.footer.source
source: Source code
bg: Изходен код
cs: Zdrojový kód
da: Kildekode
de: Quellcode
el: Πηγαίος κώδικας
es: Código fuente
et: Lähtekood
fi: Lähdekoodi
fr: Code source
ga: Cód foinseach
hr: Izvorni kod
hu: Forráskód
it: Codice sorgente
lt: Pirminis kodas
lv: Pirmkods
mt: Kodiċi sors
nl: Broncode
pl: Kod źródłowy
pt: Código-fonte
ro: Cod sursă
sk: Zdrojový kód
sl: Izvorna koda
sv: Källkod

# page.footer.press
source: Press kit
bg: Материали за медии
cs: Tiskové materiály
da: Pressemateriale
de: Pressematerial
el: Υλικό τύπου
es: Kit de prensa
et: Pressimaterjalid
fi: Mediamateriaali
fr: Kit presse
ga: Pacáiste preasa
hr: Materijali za medije
hu: Sajtóanyag
it: Kit stampa
lt: Spaudos rinkinys
lv: Preses materiāli
mt: Kit għall-istampa
nl: Perskit
pl: Materiały prasowe
pt: Kit de imprensa
ro: Kit de presă
sk: Tlačové materiály
sl: Gradivo za medije
sv: Pressmaterial

# page.footer.licence
source: Licence
bg: Лиценз
da: Licens
de: Lizenz
el: Άδεια
es: Licencia
et: Litsents
fi: Lisenssi
ga: Ceadúnas
hr: Licencija
hu: Licenc
it: Licenza
lt: Licencija
mt: Liċenzja
nl: Licentie
pl: Licencja
pt: Licença
ro: Licență
sk: Licencia
sl: Licenca
sv: Licens

# page.brandMenu.label
source: sus.bot logo files
bg: Файлове с логото на sus.bot
cs: Soubory loga sus.bot
da: sus.bot-logofiler
de: sus.bot-Logodateien
el: Αρχεία λογοτύπου sus.bot
es: Archivos del logo de sus.bot
et: sus.bot logofailid
fi: sus.bot-logotiedostot
fr: Fichiers du logo sus.bot
ga: Comhaid lógó sus.bot
hr: Datoteke logotipa sus.bot
hu: sus.bot logófájlok
it: File del logo sus.bot
lt: sus.bot logotipo failai
lv: sus.bot logotipa faili
mt: Fajls tal-logo ta' sus.bot
nl: sus.bot-logobestanden
pl: Pliki logo sus.bot
pt: Ficheiros do logótipo sus.bot
ro: Fișierele logo sus.bot
sk: Súbory loga sus.bot
sl: Datoteke logotipa sus.bot
sv: sus.bot-logofiler

# page.brandMenu.dark
source: Logo for dark backgrounds (SVG)
bg: Лого за тъмен фон (SVG)
cs: Logo pro tmavé pozadí (SVG)
da: Logo til mørk baggrund (SVG)
de: Logo für dunkle Hintergründe (SVG)
el: Λογότυπο για σκούρο φόντο (SVG)
es: Logo para fondos oscuros (SVG)
et: Logo tumedale taustale (SVG)
fi: Logo tummalle taustalle (SVG)
fr: Logo pour fond sombre (SVG)
ga: Lógó do chúlraí dorcha (SVG)
hr: Logotip za tamnu pozadinu (SVG)
hu: Logó sötét háttérre (SVG)
it: Logo per sfondi scuri (SVG)
lt: Logotipas tamsiam fonui (SVG)
lv: Logotips tumšam fonam (SVG)
mt: Logo għal sfondi skuri (SVG)
nl: Logo voor donkere achtergronden (SVG)
pl: Logo na ciemne tło (SVG)
pt: Logótipo para fundos escuros (SVG)
ro: Logo pentru fundaluri închise (SVG)
sk: Logo na tmavé pozadie (SVG)
sl: Logotip za temna ozadja (SVG)
sv: Logotyp för mörk bakgrund (SVG)

# page.brandMenu.light
source: Logo for light backgrounds (SVG)
bg: Лого за светъл фон (SVG)
cs: Logo pro světlé pozadí (SVG)
da: Logo til lys baggrund (SVG)
de: Logo für helle Hintergründe (SVG)
el: Λογότυπο για ανοιχτό φόντο (SVG)
es: Logo para fondos claros (SVG)
et: Logo heledale taustale (SVG)
fi: Logo vaalealle taustalle (SVG)
fr: Logo pour fond clair (SVG)
ga: Lógó do chúlraí geala (SVG)
hr: Logotip za svijetlu pozadinu (SVG)
hu: Logó világos háttérre (SVG)
it: Logo per sfondi chiari (SVG)
lt: Logotipas šviesiam fonui (SVG)
lv: Logotips gaišam fonam (SVG)
mt: Logo għal sfondi ċari (SVG)
nl: Logo voor lichte achtergronden (SVG)
pl: Logo na jasne tło (SVG)
pt: Logótipo para fundos claros (SVG)
ro: Logo pentru fundaluri deschise (SVG)
sk: Logo na svetlé pozadie (SVG)
sl: Logotip za svetla ozadja (SVG)
sv: Logotyp för ljus bakgrund (SVG)

# page.brandMenu.icon
source: Icon (SVG)
bg: Икона (SVG)
cs: Ikona (SVG)
da: Ikon (SVG)
de: Symbol (SVG)
el: Εικονίδιο (SVG)
es: Icono (SVG)
et: Ikoon (SVG)
fi: Kuvake (SVG)
fr: Icône (SVG)
ga: Deilbhín (SVG)
hr: Ikona (SVG)
hu: Ikon (SVG)
it: Icona (SVG)
lt: Piktograma (SVG)
lv: Ikona (SVG)
mt: Ikona (SVG)
nl: Pictogram (SVG)
pl: Ikona (SVG)
pt: Ícone (SVG)
ro: Pictogramă (SVG)
sk: Ikona (SVG)
sl: Ikona (SVG)
sv: Ikon (SVG)

# page.brandMenu.press
source: Open the press kit
bg: Отворете материалите за медии
cs: Otevřít tiskové materiály
da: Åbn pressematerialet
de: Pressematerial öffnen
el: Άνοιγμα υλικού τύπου
es: Abrir el kit de prensa
et: Ava pressimaterjalid
fi: Avaa mediamateriaali
fr: Ouvrir le kit presse
ga: Oscail an pacáiste preasa
hr: Otvorite materijale za medije
hu: Sajtóanyag megnyitása
it: Apri il kit stampa
lt: Atidaryti spaudos rinkinį
lv: Atvērt preses materiālus
mt: Iftaħ il-kit għall-istampa
nl: Perskit openen
pl: Otwórz materiały prasowe
pt: Abrir o kit de imprensa
ro: Deschideți kitul de presă
sk: Otvoriť tlačové materiály
sl: Odpri gradivo za medije
sv: Öppna pressmaterialet

# parser.utf16
source: Many crawlers will not find a single valid line in this file, because it is saved as UTF-16 and RFC 9309 requires UTF-8. Save the file as UTF-8.
bg: Много роботи няма да открият нито един валиден ред в този файл, защото е запазен като UTF-16, а RFC 9309 изисква UTF-8. Запазете файла като UTF-8.
cs: Mnoho robotů v tomto souboru nenajde jediný platný řádek, protože je uložen v UTF-16 a RFC 9309 vyžaduje UTF-8. Uložte soubor jako UTF-8.
da: Mange crawlere vil ikke finde en eneste gyldig linje i denne fil, fordi den er gemt som UTF-16, og RFC 9309 kræver UTF-8. Gem filen som UTF-8.
de: Viele Crawler finden in dieser Datei keine einzige gültige Zeile, weil sie als UTF-16 gespeichert ist und RFC 9309 UTF-8 verlangt. Speichern Sie die Datei als UTF-8.
el: Πολλοί crawlers δεν θα βρουν ούτε μία έγκυρη γραμμή σε αυτό το αρχείο, επειδή είναι αποθηκευμένο ως UTF-16 και το RFC 9309 απαιτεί UTF-8. Αποθηκεύστε το αρχείο ως UTF-8.
es: Muchos rastreadores no encontrarán ni una sola línea válida en este archivo, porque está guardado como UTF-16 y la RFC 9309 exige UTF-8. Guarda el archivo como UTF-8.
et: Paljud roomajad ei leia sellest failist ühtki kehtivat rida, sest see on salvestatud UTF-16 kodeeringus, kuid RFC 9309 nõuab UTF-8 kodeeringut. Salvesta fail UTF-8 kodeeringus.
fi: Monet indeksoijat eivät löydä tästä tiedostosta yhtään kelvollista riviä, koska se on tallennettu UTF-16-muodossa ja RFC 9309 edellyttää UTF-8:aa. Tallenna tiedosto UTF-8-muodossa.
fr: De nombreux robots ne trouveront aucune ligne valide dans ce fichier, car il est enregistré en UTF-16 et la RFC 9309 exige l'UTF-8. Enregistrez le fichier en UTF-8.
ga: Ní aimseoidh go leor crawlers oiread is líne bhailí amháin sa chomhad seo, mar tá sé sábháilte mar UTF-16 agus éilíonn RFC 9309 UTF-8. Sábháil an comhad mar UTF-8.
hr: Mnogi crawleri u ovoj datoteci neće pronaći nijedan valjan redak jer je spremljena kao UTF-16, a RFC 9309 zahtijeva UTF-8. Spremite datoteku kao UTF-8.
hu: Sok robot egyetlen érvényes sort sem fog találni ebben a fájlban, mert UTF-16 kódolással van mentve, az RFC 9309 pedig UTF-8-at ír elő. Mentse a fájlt UTF-8 kódolással.
lt: Daugelis robotų šiame faile neras nė vienos tinkamos eilutės, nes jis įrašytas UTF-16 koduote, o RFC 9309 reikalauja UTF-8. Įrašykite failą kaip UTF-8.
lv: Daudzi rāpuļi šajā failā neatradīs nevienu derīgu rindu, jo tas ir saglabāts UTF-16 kodējumā, bet RFC 9309 prasa UTF-8. Saglabājiet failu UTF-8 kodējumā.
mt: Ħafna crawlers mhux se jsibu mqar linja waħda valida f’dan il-fajl, għax huwa ssejvjat bħala UTF-16 u l-RFC 9309 jeħtieġ UTF-8. Issejvja l-fajl bħala UTF-8.
nl: Veel crawlers vinden in dit bestand geen enkele geldige regel, omdat het is opgeslagen als UTF-16 en RFC 9309 UTF-8 vereist. Sla het bestand op als UTF-8.
pl: Wiele crawlerów nie znajdzie w tym pliku ani jednego poprawnego wiersza, bo jest on zapisany w UTF-16, a RFC 9309 wymaga UTF-8. Zapisz plik jako UTF-8.
pt: Muitos rastreadores não vão encontrar uma única linha válida neste ficheiro, porque está guardado em UTF-16 e a RFC 9309 exige UTF-8. Guarde o ficheiro em UTF-8.
ro: Mulți crawleri nu vor găsi nicio linie validă în acest fișier, deoarece este salvat ca UTF-16, iar RFC 9309 cere UTF-8. Salvați fișierul ca UTF-8.
sk: Mnohé crawlery nenájdu v tomto súbore ani jeden platný riadok, lebo je uložený v UTF-16 a RFC 9309 vyžaduje UTF-8. Uložte súbor ako UTF-8.
sl: Številni pajki v tej datoteki ne bodo našli niti ene veljavne vrstice, ker je shranjena kot UTF-16, RFC 9309 pa zahteva UTF-8. Datoteko shranite kot UTF-8.
sv: Många sökrobotar hittar inte en enda giltig rad i den här filen, eftersom den är sparad som UTF-16 och RFC 9309 kräver UTF-8. Spara filen som UTF-8.

# parser.htmlFragment
source: Crawlers cannot read the lines with HTML markup ("{tag}"), and the markup can break the rule next to it. It usually comes from a theme, a plugin or a cache layer.
bg: Роботите не могат да прочетат редовете с HTML код („{tag}“), а този код може да повреди съседното правило. Обикновено той идва от тема, плъгин или кеширащ слой.
cs: Roboti nedokážou přečíst řádky s kódem HTML („{tag}“) a tento kód může rozbít sousední pravidlo. Obvykle pochází ze šablony, pluginu nebo cache.
da: Crawlere kan ikke læse linjerne med HTML-markup (”{tag}”), og markuppen kan ødelægge reglen ved siden af. Den kommer som regel fra et tema, et plugin eller et cachelag.
de: Crawler können die Zeilen mit HTML-Markup („{tag}“) nicht lesen, und das Markup kann die Regel daneben unwirksam machen. Es stammt meist von einem Theme, einem Plugin oder einer Cache-Schicht.
el: Οι crawlers δεν μπορούν να διαβάσουν τις γραμμές με σήμανση HTML («{tag}»), και η σήμανση μπορεί να χαλάσει τον κανόνα που βρίσκεται δίπλα της. Συνήθως προέρχεται από θέμα, πρόσθετο ή επίπεδο cache.
es: Los rastreadores no pueden leer las líneas con marcado HTML («{tag}»), y el marcado puede romper la regla que tiene al lado. Suele proceder de un tema, un plugin o una capa de caché.
et: Roomajad ei saa lugeda ridu, milles on HTML-märgendus („{tag}“), ja märgendus võib rikkuda ka kõrvalasuva reegli. Tavaliselt pärineb see teemast, pluginast või vahemälukihist.
fi: Indeksoijat eivät pysty lukemaan rivejä, joilla on HTML-merkintää (”{tag}”), ja merkintä voi rikkoa viereisen säännön. Se on yleensä peräisin teemasta, lisäosasta tai välimuistikerroksesta.
fr: Les robots ne peuvent pas lire les lignes qui contiennent du balisage HTML (« {tag} »), et ce balisage peut casser la règle voisine. Il provient généralement d'un thème, d'une extension ou d'une couche de cache.
ga: Ní féidir le crawlers na línte a bhfuil marcáil HTML ("{tag}") iontu a léamh, agus is féidir leis an marcáil an riail in aice léi a bhriseadh. Is ó théama, ó bhreiseán nó ó shraith taisce a thagann sí de ghnáth.
hr: Crawleri ne mogu pročitati retke s HTML kodom („{tag}”), a taj kod može pokvariti pravilo pokraj sebe. Obično dolazi iz teme, dodatka ili sloja predmemorije.
hu: A robotok nem tudják beolvasni a HTML-jelölést tartalmazó sorokat („{tag}”), és a jelölés elronthatja a mellette álló szabályt. Általában sablonból, bővítményből vagy gyorsítótárazó rétegből származik.
lt: Robotai negali perskaityti eilučių su HTML žymėmis („{tag}“), o šios žymės gali sugadinti šalia esančią taisyklę. Paprastai jas įterpia tema, įskiepis arba podėlio sluoksnis.
lv: Rāpuļi nevar nolasīt rindas ar HTML marķējumu („{tag}”), un marķējums var sabojāt blakus esošo noteikumu. Parasti to pievieno tēma, spraudnis vai kešatmiņas slānis.
mt: Il-crawlers ma jistgħux jaqraw il-linji b’markup HTML (“{tag}”), u l-markup jista’ jkisser ir-regola ta’ ħdejh. Ġeneralment jiġi minn theme, plugin jew saff tal-cache.
nl: Crawlers kunnen de regels met HTML-opmaak ("{tag}") niet lezen, en de opmaak kan de regel ernaast onbruikbaar maken. De opmaak komt meestal van een thema, een plugin of een cachelaag.
pl: Crawlery nie mogą odczytać wierszy ze znacznikami HTML („{tag}”), a znaczniki mogą zepsuć sąsiednią regułę. Zwykle pochodzą z motywu, wtyczki lub warstwy cache.
pt: Os rastreadores não conseguem ler as linhas com marcação HTML («{tag}»), e a marcação pode estragar a regra que está ao lado. Normalmente vem de um tema, de um plugin ou de uma camada de cache.
ro: Crawlerii nu pot citi liniile cu marcaj HTML („{tag}”), iar marcajul poate strica regula de lângă el. De obicei provine de la o temă, de la un plugin sau de la un strat de cache.
sk: Crawlery nedokážu prečítať riadky s HTML kódom („{tag}“) a tento kód môže pokaziť aj pravidlo vedľa neho. Zvyčajne pochádza z témy, pluginu alebo cache vrstvy.
sl: Pajki ne morejo prebrati vrstic s kodo HTML (»{tag}«), ta koda pa lahko pokvari tudi sosednje pravilo. Običajno izvira iz teme, vtičnika ali predpomnilniške plasti.
sv: Sökrobotar kan inte läsa raderna med HTML-kod (”{tag}”), och koden kan förstöra regeln intill. Den kommer oftast från ett tema, ett plugin eller ett cachelager.

# parser.pluginOutput
source: Crawlers meet lines they cannot read, because a caching or minification plugin has added its output to robots.txt. Exclude /robots.txt from that plugin.
bg: Роботите попадат на редове, които не могат да прочетат, защото плъгин за кеширане или минификация е добавил своя изход към robots.txt. Изключете /robots.txt от обхвата на този плъгин.
cs: Roboti narážejí na řádky, které nedokážou přečíst, protože plugin pro cache nebo minifikaci přidal do robots.txt svůj výstup. Vyjměte /robots.txt z působnosti tohoto pluginu.
da: Crawlere møder linjer, de ikke kan læse, fordi et plugin til caching eller minificering har føjet sit output til robots.txt. Undtag /robots.txt fra det plugin.
de: Crawler stoßen auf Zeilen, die sie nicht lesen können, weil ein Caching- oder Minifizierungs-Plugin seine Ausgabe in die robots.txt geschrieben hat. Nehmen Sie /robots.txt von diesem Plugin aus.
el: Οι crawlers συναντούν γραμμές που δεν μπορούν να διαβάσουν, επειδή ένα πρόσθετο caching ή minification έχει προσθέσει την έξοδό του στο robots.txt. Εξαιρέστε το /robots.txt από αυτό το πρόσθετο.
es: Los rastreadores se encuentran con líneas que no pueden leer, porque un plugin de caché o de minificación ha añadido su salida a robots.txt. Excluye /robots.txt de ese plugin.
et: Roomajad satuvad ridadele, mida nad ei saa lugeda, sest vahemälu või minimeerimise plugin on lisanud oma väljundi robots.txt-faili. Jäta /robots.txt selle plugina tööst välja.
fi: Indeksoijat kohtaavat rivejä, joita ne eivät pysty lukemaan, koska välimuisti- tai minifiointilisäosa on lisännyt tulosteensa robots.txt-tiedostoon. Rajaa /robots.txt pois kyseisen lisäosan käsittelystä.
fr: Les robots rencontrent des lignes qu'ils ne peuvent pas lire, car une extension de mise en cache ou de minification a ajouté sa sortie à robots.txt. Excluez /robots.txt de cette extension.
ga: Buaileann crawlers le línte nach féidir leo a léamh, mar chuir breiseán taisce nó mionaithe a aschur le robots.txt. Eisiaigh /robots.txt ón mbreiseán sin.
hr: Crawleri nailaze na retke koje ne mogu pročitati jer je dodatak za predmemoriranje ili minifikaciju dodao svoj ispis u robots.txt. Izuzmite /robots.txt iz tog dodatka.
hu: A robotok olyan sorokba ütköznek, amelyeket nem tudnak beolvasni, mert egy gyorsítótárazó vagy minifikáló bővítmény a robots.txt fájlhoz adta a saját kimenetét. Zárja ki a /robots.txt fájlt a bővítmény működéséből.
lt: Robotai randa eilučių, kurių negali perskaityti, nes podėlio arba kodo glaudinimo įskiepis prie robots.txt pridėjo savo išvestį. Nustatykite, kad tas įskiepis neapdorotų /robots.txt.
lv: Rāpuļi sastopas ar rindām, kuras tie nevar nolasīt, jo kešošanas vai minificēšanas spraudnis ir pievienojis savu izvadi failam robots.txt. Izslēdziet /robots.txt no šī spraudņa darbības.
mt: Il-crawlers isibu linji li ma jistgħux jaqraw, għax plugin tal-caching jew tal-minification żied l-output tiegħu mar-robots.txt. Eskludi /robots.txt minn dak il-plugin.
nl: Crawlers stuiten op regels die ze niet kunnen lezen, omdat een cache- of minificatieplugin zijn uitvoer aan robots.txt heeft toegevoegd. Sluit /robots.txt uit bij die plugin.
pl: Crawlery trafiają na wiersze, których nie mogą odczytać, bo wtyczka do cache lub minifikacji dopisała swoje dane wyjściowe do robots.txt. Wyklucz /robots.txt z działania tej wtyczki.
pt: Os rastreadores encontram linhas que não conseguem ler, porque um plugin de cache ou de minificação acrescentou texto seu ao robots.txt. Exclua /robots.txt desse plugin.
ro: Crawlerii dau peste linii pe care nu le pot citi, deoarece un plugin de cache sau de minificare și-a adăugat rezultatul în robots.txt. Excludeți /robots.txt din acel plugin.
sk: Crawlery narazia na riadky, ktoré nedokážu prečítať, lebo plugin na cache alebo minifikáciu pridal do robots.txt svoj výstup. Vylúčte /robots.txt z tohto pluginu.
sl: Pajki naletijo na vrstice, ki jih ne morejo prebrati, ker je vtičnik za predpomnjenje ali minifikacijo v robots.txt dodal svoj izpis. Izključite /robots.txt iz tega vtičnika.
sv: Sökrobotar möter rader som de inte kan läsa, eftersom ett plugin för cachning eller minifiering har lagt till sin utdata i robots.txt. Undanta /robots.txt från det pluginet.
