Repository: sitefig/robots-engine
Catalog: po/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, ga, hr, hu, it, lt, lv, mt, nl, pl, pt, ro, sk, sl, sv

# parser.cleanParamMalformed
source: Yandex ignores this Clean-param line, because it is malformed. Write "Clean-param: p1&p2 /path-prefix", with parameter names made of letters, digits, "_", "-" and ".".
bg: Yandex пренебрегва този ред Clean-param, защото е с грешен формат. Напишете „Clean-param: p1&p2 /path-prefix“, като имената на параметрите се състоят от букви, цифри, „_“, „-“ и „.“.
cs: Yandex tento řádek Clean-param ignoruje, protože má chybný formát. Napište „Clean-param: p1&p2 /prefix-cesty“ s názvy parametrů složenými z písmen, číslic, „_“, „-“ a „.“.
da: Yandex ignorerer denne Clean-param-linje, fordi den er forkert udformet. Skriv ”Clean-param: p1&p2 /sti-præfiks” med parameternavne, der består af bogstaver, cifre, ”_”, ”-” og ”.”.
de: Yandex ignoriert diese Clean-param-Zeile, weil sie fehlerhaft ist. Schreiben Sie „Clean-param: p1&p2 /pfad-präfix“, mit Parameternamen aus Buchstaben, Ziffern, „_“, „-“ und „.“.
el: Το Yandex αγνοεί αυτή τη γραμμή Clean-param, επειδή δεν έχει σωστή μορφή. Γράψτε «Clean-param: p1&p2 /πρόθεμα-διαδρομής», με ονόματα παραμέτρων από γράμματα, ψηφία, «_», «-» και «.».
es: Yandex ignora esta línea Clean-param, porque está mal formada. Escribe «Clean-param: p1&p2 /prefijo-de-ruta», con nombres de parámetro formados por letras, dígitos, «_», «-» y «.».
et: Yandex eirab seda Clean-param rida, sest see on vigase kujuga. Kirjuta „Clean-param: p1&p2 /tee-eesliide“, kus parameetrite nimed koosnevad tähtedest, numbritest ning märkidest „_“, „-“ ja „.“.
fi: Yandex ohittaa tämän Clean-param-rivin, koska se on väärin muotoiltu. Kirjoita ”Clean-param: p1&p2 /polun-alku” ja käytä parametrien nimissä vain kirjaimia, numeroita sekä merkkejä ”_”, ”-” ja ”.”.
fr: Yandex ignore cette ligne Clean-param, car elle est mal formée. Écrivez « Clean-param: p1&p2 /préfixe-de-chemin », avec des noms de paramètres composés de lettres, de chiffres, de « _ », de « - » et de « . ».
ga: Déanann Yandex neamhaird den líne Clean-param seo, mar tá sí míchumtha. Scríobh "Clean-param: p1&p2 /réimír-chosáin", le hainmneacha paraiméadar déanta de litreacha, digití, "_", "-" agus ".".
hr: Yandex zanemaruje ovaj redak Clean-param jer je neispravno oblikovan. Napišite „Clean-param: p1&p2 /prefiks-putanje”, s nazivima parametara od slova, znamenki, „_”, „-” i „.”.
hu: A Yandex figyelmen kívül hagyja ezt a Clean-param sort, mert hibás a formátuma. Így írja: „Clean-param: p1&p2 /útvonal-előtag”, ahol a paraméternevek betűkből, számjegyekből, valamint „_”, „-” és „.” karakterekből állnak.
lt: „Yandex“ šią Clean-param eilutę ignoruoja, nes ji užrašyta netaisyklingai. Rašykite „Clean-param: p1&p2 /kelio-prefiksas“, o parametrų pavadinimus sudarykite iš raidžių, skaitmenų, „_“, „-“ ir „.“.
lv: Yandex šo Clean-param rindu ignorē, jo tā ir nepareizi veidota. Rakstiet „Clean-param: p1&p2 /ceļa-prefikss”, kur parametru nosaukumi sastāv no burtiem, cipariem, „_”, „-” un „.”.
mt: Yandex jinjora din il-linja Clean-param, għax mhijiex miktuba sew. Ikteb “Clean-param: p1&p2 /prefiss-tal-mogħdija”, b’ismijiet ta’ parametri magħmula minn ittri, ċifri, “_”, “-” u “.”.
nl: Yandex negeert deze Clean-param-regel, omdat hij onjuist is opgemaakt. Schrijf "Clean-param: p1&p2 /pad-prefix", met parameternamen van letters, cijfers, "_", "-" en ".".
pl: Yandex ignoruje ten wiersz Clean-param, bo ma on błędną postać. Napisz „Clean-param: p1&p2 /prefiks-ścieżki”, z nazwami parametrów złożonymi z liter, cyfr, „_”, „-” i „.”.
pt: O Yandex ignora esta linha Clean-param, porque está mal formada. Escreva «Clean-param: p1&p2 /prefixo-do-caminho», com nomes de parâmetros compostos por letras, algarismos, «_», «-» e «.».
ro: Yandex ignoră această linie Clean-param, deoarece este scrisă greșit. Scrieți „Clean-param: p1&p2 /prefix-cale”, cu nume de parametri formate din litere, cifre, „_”, „-” și „.”.
sk: Yandex tento riadok Clean-param ignoruje, lebo má nesprávny tvar. Napíšte „Clean-param: p1&p2 /prefix-cesty“ s názvami parametrov zloženými z písmen, číslic, „_“, „-“ a „.“.
sl: Yandex to vrstico Clean-param prezre, ker je napačno oblikovana. Zapišite »Clean-param: p1&p2 /predpona-poti«, imena parametrov pa naj bodo sestavljena iz črk, števk, »_«, »-« in ».«.
sv: Yandex ignorerar den här Clean-param-raden, eftersom den är felaktigt utformad. Skriv ”Clean-param: p1&p2 /sökvägsprefix”, med parameternamn som består av bokstäver, siffror, ”_”, ”-” och ”.”.

# parser.cleanParamTooLong
source: Yandex ignores this Clean-param line, because it is longer than the {max} characters Yandex accepts.
bg: Yandex пренебрегва този ред Clean-param, защото е по-дълъг от {max} знака, колкото Yandex приема.
cs: Yandex tento řádek Clean-param ignoruje, protože je delší než {max} znaků, které Yandex přijímá.
da: Yandex ignorerer denne Clean-param-linje, fordi den er længere end de {max} tegn, Yandex accepterer.
de: Yandex ignoriert diese Clean-param-Zeile, weil sie länger ist als die {max} Zeichen, die Yandex akzeptiert.
el: Το Yandex αγνοεί αυτή τη γραμμή Clean-param, επειδή ξεπερνά τους {max} χαρακτήρες που δέχεται το Yandex.
es: Yandex ignora esta línea Clean-param, porque supera los {max} caracteres que acepta Yandex.
et: Yandex eirab seda Clean-param rida, sest see on pikem kui {max} märki ja Yandex pikemat rida ei aktsepteeri.
fi: Yandex ohittaa tämän Clean-param-rivin, koska se on pidempi kuin Yandexin hyväksymät {max} merkkiä.
fr: Yandex ignore cette ligne Clean-param, car elle dépasse les {max} caractères que Yandex accepte.
ga: Déanann Yandex neamhaird den líne Clean-param seo, mar tá sí níos faide ná an {max} carachtar a nglacann Yandex leo.
hr: Yandex zanemaruje ovaj redak Clean-param jer je dulji od {max} znakova, koliko Yandex prihvaća.
hu: A Yandex figyelmen kívül hagyja ezt a Clean-param sort, mert hosszabb, mint a Yandex által elfogadott {max} karakter.
lt: „Yandex“ šią Clean-param eilutę ignoruoja, nes ji viršija „Yandex“ priimamą {max} simbolių ilgį.
lv: Yandex šo Clean-param rindu ignorē, jo tā ir garāka par {max} rakstzīmēm, ko Yandex pieņem.
mt: Yandex jinjora din il-linja Clean-param, għax hija itwal minn {max} karattru, il-limitu li jaċċetta Yandex.
nl: Yandex negeert deze Clean-param-regel, omdat hij langer is dan de {max} tekens die Yandex accepteert.
pl: Yandex ignoruje ten wiersz Clean-param, bo przekracza on limit {max} znaków, który Yandex akceptuje.
pt: O Yandex ignora esta linha Clean-param, porque tem mais do que os {max} caracteres que o Yandex aceita.
ro: Yandex ignoră această linie Clean-param, deoarece depășește cele {max} de caractere pe care le acceptă Yandex.
sk: Yandex tento riadok Clean-param ignoruje, lebo je dlhší než {max} znakov, ktoré Yandex akceptuje.
sl: Yandex to vrstico Clean-param prezre, ker je daljša od {max} znakov, kolikor jih Yandex sprejme.
sv: Yandex ignorerar den här Clean-param-raden, eftersom den är längre än de {max} tecken som Yandex accepterar.

# parser.cleanParamInfo
source: Only Yandex follows this line: it leaves out the listed query parameters when it crawls. Every other crawler ignores Clean-param.
bg: Само Yandex спазва този ред: при обхождане пропуска изброените параметри на заявката. Всеки друг робот пренебрегва Clean-param.
cs: Tímto řádkem se řídí jen Yandex: při procházení vynechává uvedené parametry dotazu. Všichni ostatní roboti Clean-param ignorují.
da: Kun Yandex følger denne linje: Yandex udelader de angivne forespørgselsparametre, når den crawler. Alle andre crawlere ignorerer Clean-param.
de: Nur Yandex befolgt diese Zeile und lässt beim Crawlen die aufgeführten Query-Parameter weg. Jeder andere Crawler ignoriert Clean-param.
el: Μόνο το Yandex ακολουθεί αυτή τη γραμμή: όταν ανιχνεύει, παραλείπει τις παραμέτρους ερωτήματος που αναφέρονται. Κάθε άλλος crawler αγνοεί το Clean-param.
es: Solo Yandex sigue esta línea: al rastrear, deja fuera los parámetros de consulta indicados. Todos los demás rastreadores ignoran Clean-param.
et: Seda rida järgib ainult Yandex: roomates jätab ta loetletud päringuparameetrid välja. Iga teine roomaja eirab direktiivi Clean-param.
fi: Vain Yandex noudattaa tätä riviä: se jättää luetellut kyselyparametrit pois indeksoidessaan. Kaikki muut indeksoijat ohittavat Clean-param-rivin.
fr: Seul Yandex suit cette ligne : il laisse de côté les paramètres de requête listés lorsqu'il explore le site. Tous les autres robots ignorent Clean-param.
ga: Ní leanann ach Yandex an líne seo: fágann sé na paraiméadair cheiste atá liostaithe ar lár agus é ag crawláil. Déanann gach crawler eile neamhaird de Clean-param.
hr: Ovaj redak slijedi samo Yandex: pri crawlanju izostavlja navedene parametre upita. Svi ostali crawleri zanemaruju Clean-param.
hu: Ezt a sort csak a Yandex követi: feltérképezéskor kihagyja a felsorolt lekérdezési paramétereket. Minden más robot figyelmen kívül hagyja a Clean-param direktívát.
lt: Šios eilutės laikosi tik „Yandex“: nuskaitydamas svetainę jis praleidžia išvardytus užklausos parametrus. Visi kiti robotai Clean-param ignoruoja.
lv: Šo rindu ievēro tikai Yandex: pārmeklējot vietni, tas izlaiž uzskaitītos vaicājuma parametrus. Visi pārējie rāpuļi Clean-param ignorē.
mt: Yandex biss isegwi din il-linja: waqt il-crawling iħalli barra l-parametri tal-query elenkati. Kull crawler ieħor jinjora Clean-param.
nl: Alleen Yandex volgt deze regel: het laat de genoemde queryparameters weg bij het crawlen. Elke andere crawler negeert Clean-param.
pl: Tylko Yandex stosuje się do tego wiersza: podczas crawlowania pomija wymienione parametry zapytania. Każdy inny crawler ignoruje Clean-param.
pt: Só o Yandex segue esta linha: deixa de fora os parâmetros de consulta indicados quando rastreia. Todos os outros rastreadores ignoram Clean-param.
ro: Doar Yandex urmează această linie: la crawling lasă deoparte parametrii de interogare enumerați. Orice alt crawler ignoră Clean-param.
sk: Týmto riadkom sa riadi len Yandex: pri prehľadávaní vynecháva uvedené parametre dopytu. Každý iný crawler Clean-param ignoruje.
sl: To vrstico upošteva samo Yandex: pri pregledovanju izpusti navedene parametre poizvedbe. Vsi drugi pajki Clean-param prezrejo.
sv: Bara Yandex följer den här raden: de angivna frågeparametrarna utelämnas när Yandex genomsöker webbplatsen. Alla andra sökrobotar ignorerar Clean-param.

# parser.noindex
source: This line keeps no page out of search results, because no major search engine supports Noindex in robots.txt. Use a robots meta tag or the X-Robots-Tag header instead.
bg: Този ред не държи нито една страница извън резултатите от търсенето, защото нито една голяма търсачка не поддържа Noindex в robots.txt. Вместо това използвайте мета таг robots или хедъра X-Robots-Tag.
cs: Tento řádek nedrží mimo výsledky vyhledávání žádnou stránku, protože Noindex v robots.txt nepodporuje žádný velký vyhledávač. Použijte místo toho meta tag robots nebo hlavičku X-Robots-Tag.
da: Denne linje holder ingen side ude af søgeresultaterne, fordi ingen større søgemaskine understøtter Noindex i robots.txt. Brug i stedet et robots-metatag eller headeren X-Robots-Tag.
de: Diese Zeile hält keine Seite aus den Suchergebnissen fern, weil keine große Suchmaschine Noindex in der robots.txt unterstützt. Verwenden Sie stattdessen ein Robots-Meta-Tag oder den X-Robots-Tag-Header.
el: Αυτή η γραμμή δεν κρατά καμία σελίδα εκτός αποτελεσμάτων αναζήτησης, επειδή καμία μεγάλη μηχανή αναζήτησης δεν υποστηρίζει το Noindex στο robots.txt. Χρησιμοποιήστε ετικέτα meta robots ή την κεφαλίδα X-Robots-Tag.
es: Esta línea no deja ninguna página fuera de los resultados de búsqueda, porque ningún buscador importante admite Noindex en robots.txt. En su lugar, usa una etiqueta meta robots o la cabecera X-Robots-Tag.
et: See rida ei hoia ühtki lehte otsingutulemustest eemal, sest ükski suur otsingumootor ei toeta direktiivi Noindex robots.txt-failis. Kasuta selle asemel robots-metasilti või päist X-Robots-Tag.
fi: Tämä rivi ei pidä yhtäkään sivua poissa hakutuloksista, koska mikään suuri hakukone ei tue Noindex-direktiiviä robots.txt-tiedostossa. Käytä sen sijaan robots-metatagia tai X-Robots-Tag-otsaketta.
fr: Cette ligne ne tient aucune page à l'écart des résultats de recherche, car aucun grand moteur de recherche ne prend en charge Noindex dans robots.txt. Utilisez plutôt une balise meta robots ou l'en-tête X-Robots-Tag.
ga: Ní choinníonn an líne seo aon leathanach amach as na torthaí cuardaigh, mar ní thacaíonn aon mhórinneall cuardaigh le Noindex in robots.txt. Úsáid clib meta robots nó an ceanntásc X-Robots-Tag ina áit.
hr: Ovaj redak nijednu stranicu ne drži izvan rezultata pretraživanja jer nijedna velika tražilica ne podržava Noindex u robots.txt. Umjesto toga upotrijebite meta oznaku robots ili zaglavlje X-Robots-Tag.
hu: Ez a sor egyetlen oldalt sem tart távol a keresési találatoktól, mert a robots.txt fájlba írt Noindex direktívát egyetlen nagy kereső sem támogatja. Használjon helyette robots metacímkét vagy X-Robots-Tag fejlécet.
lt: Ši eilutė nepašalina iš paieškos rezultatų nė vieno puslapio, nes jokia didelė paieškos sistema nepalaiko Noindex faile robots.txt. Vietoj to naudokite robots meta žymą arba X-Robots-Tag antraštę.
lv: Šī rinda nevienu lapu neizslēdz no meklēšanas rezultātiem, jo neviena lielā meklētājprogramma neatbalsta Noindex failā robots.txt. Tā vietā izmantojiet robots meta tagu vai X-Robots-Tag galveni.
mt: Din il-linja ma żżomm l-ebda paġna barra mir-riżultati tat-tiftix, għax l-ebda magna tat-tiftix ewlenija ma tappoġġja Noindex f’robots.txt. Minflok, uża robots meta tag jew il-header X-Robots-Tag.
nl: Deze regel houdt geen enkele pagina uit de zoekresultaten, omdat geen enkele grote zoekmachine Noindex in robots.txt ondersteunt. Gebruik in plaats daarvan een robots-metatag of de X-Robots-Tag-header.
pl: Ten wiersz nie wyklucza żadnej strony z wyników wyszukiwania, bo żadna duża wyszukiwarka nie obsługuje Noindex w robots.txt. Zamiast tego użyj metatagu robots lub nagłówka X-Robots-Tag.
pt: Esta linha não mantém nenhuma página fora dos resultados de pesquisa, porque nenhum dos grandes motores de pesquisa suporta Noindex no robots.txt. Use antes uma meta tag robots ou o cabeçalho X-Robots-Tag.
ro: Această linie nu ține nicio pagină în afara rezultatelor căutării, deoarece niciun motor de căutare important nu acceptă Noindex în robots.txt. Folosiți în schimb o etichetă meta robots sau antetul X-Robots-Tag.
sk: Tento riadok nevyradí z výsledkov vyhľadávania žiadnu stránku, lebo Noindex v robots.txt nepodporuje žiadny veľký vyhľadávač. Použite namiesto toho meta tag robots alebo hlavičku X-Robots-Tag.
sl: Ta vrstica nobene strani ne izloči iz rezultatov iskanja, ker noben večji iskalnik ne podpira Noindex v robots.txt. Namesto tega uporabite metaoznako robots ali glavo X-Robots-Tag.
sv: Den här raden håller ingen sida utanför sökresultaten, eftersom ingen större sökmotor stöder Noindex i robots.txt. Använd en robots-metatagg eller headern X-Robots-Tag i stället.

# parser.unknownDirective
source: Crawlers ignore this line, because "{field}" is not a directive they know.
bg: Роботите пренебрегват този ред, защото „{field}“ не е директива, която познават.
cs: Roboti tento řádek ignorují, protože „{field}“ není direktiva, kterou znají.
da: Crawlere ignorerer denne linje, fordi ”{field}” ikke er et direktiv, de kender.
de: Crawler ignorieren diese Zeile, weil „{field}“ keine Direktive ist, die sie kennen.
el: Οι crawlers αγνοούν αυτή τη γραμμή, επειδή το «{field}» δεν είναι οδηγία που γνωρίζουν.
es: Los rastreadores ignoran esta línea, porque «{field}» no es una directiva que conozcan.
et: Roomajad eiravad seda rida, sest „{field}“ ei ole direktiiv, mida nad tunnevad.
fi: Indeksoijat ohittavat tämän rivin, koska ”{field}” ei ole niiden tuntema direktiivi.
fr: Les robots ignorent cette ligne, car « {field} » n'est pas une directive qu'ils connaissent.
ga: Déanann crawlers neamhaird den líne seo, mar ní treoir a aithníonn siad é "{field}".
hr: Crawleri zanemaruju ovaj redak jer „{field}” nije direktiva koju poznaju.
hu: A robotok figyelmen kívül hagyják ezt a sort, mert ezt a direktívát nem ismerik: „{field}”.
lt: Robotai šią eilutę ignoruoja, nes „{field}“ nėra jiems žinoma direktyva.
lv: Rāpuļi šo rindu ignorē, jo „{field}” nav tiem zināma direktīva.
mt: Il-crawlers jinjoraw din il-linja, għax “{field}” mhijiex direttiva li jafu.
nl: Crawlers negeren deze regel, omdat "{field}" geen directive is die ze kennen.
pl: Crawlery ignorują ten wiersz, bo „{field}” nie jest dyrektywą, którą znają.
pt: Os rastreadores ignoram esta linha, porque «{field}» não é uma diretiva que conheçam.
ro: Crawlerii ignoră această linie, deoarece „{field}” nu este o directivă pe care o cunosc.
sk: Crawlery tento riadok ignorujú, lebo „{field}“ nie je direktíva, ktorú poznajú.
sl: Pajki to vrstico prezrejo, ker »{field}« ni direktiva, ki bi jo poznali.
sv: Sökrobotar ignorerar den här raden, eftersom ”{field}” inte är ett direktiv som de känner till.

# parser.noRules
source: Every crawler may read every page, because the file holds no rules.
bg: Всеки робот може да чете всяка страница, защото файлът не съдържа правила.
cs: Každý robot smí číst každou stránku, protože soubor neobsahuje žádná pravidla.
da: Alle crawlere må læse alle sider, fordi filen ikke indeholder nogen regler.
de: Jeder Crawler darf jede Seite lesen, weil die Datei keine Regeln enthält.
el: Κάθε crawler μπορεί να διαβάσει κάθε σελίδα, επειδή το αρχείο δεν περιέχει κανόνες.
es: Todos los rastreadores pueden leer todas las páginas, porque el archivo no contiene reglas.
et: Iga roomaja võib lugeda iga lehte, sest failis pole ühtki reeglit.
fi: Jokainen indeksoija saa lukea jokaisen sivun, koska tiedostossa ei ole sääntöjä.
fr: Chaque robot peut lire chaque page, car le fichier ne contient aucune règle.
ga: Is féidir le gach crawler gach leathanach a léamh, mar níl aon riail sa chomhad.
hr: Svaki crawler smije čitati svaku stranicu jer datoteka ne sadrži nijedno pravilo.
hu: Minden robot minden oldalt beolvashat, mert a fájlban nincs szabály.
lt: Kiekvienas robotas gali skaityti kiekvieną puslapį, nes faile nėra jokių taisyklių.
lv: Katrs rāpulis drīkst lasīt katru lapu, jo failā nav neviena noteikuma.
mt: Kull crawler jista’ jaqra kull paġna, għax il-fajl m’għandu l-ebda regola.
nl: Elke crawler mag elke pagina lezen, omdat het bestand geen regels bevat.
pl: Każdy crawler może czytać każdą stronę, bo plik nie zawiera żadnych reguł.
pt: Todos os rastreadores podem ler todas as páginas, porque o ficheiro não contém regras.
ro: Orice crawler poate citi orice pagină, deoarece fișierul nu conține nicio regulă.
sk: Každý crawler môže čítať každú stránku, lebo súbor neobsahuje žiadne pravidlá.
sl: Vsak pajek sme prebrati vsako stran, ker datoteka ne vsebuje pravil.
sv: Alla sökrobotar får läsa alla sidor, eftersom filen inte innehåller några regler.

# parser.emptyGroup
source: The crawlers this group names may read every page, because the group has no rules.
bg: Роботите, които тази група назовава, могат да четат всяка страница, защото групата няма правила.
cs: Roboti, které tato skupina jmenuje, smějí číst každou stránku, protože skupina nemá žádná pravidla.
da: De crawlere, denne gruppe nævner, må læse alle sider, fordi gruppen ikke har nogen regler.
de: Die Crawler, die diese Gruppe nennt, dürfen jede Seite lesen, weil die Gruppe keine Regeln hat.
el: Οι crawlers που κατονομάζει αυτή η ομάδα μπορούν να διαβάσουν κάθε σελίδα, επειδή η ομάδα δεν έχει κανόνες.
es: Los rastreadores que nombra este grupo pueden leer todas las páginas, porque el grupo no tiene reglas.
et: Roomajad, mida see grupp nimetab, võivad lugeda iga lehte, sest grupis pole ühtki reeglit.
fi: Tämän ryhmän nimeämät indeksoijat saavat lukea jokaisen sivun, koska ryhmässä ei ole sääntöjä.
fr: Les robots que ce groupe nomme peuvent lire chaque page, car le groupe n'a aucune règle.
ga: Is féidir leis na crawlers a ainmníonn an grúpa seo gach leathanach a léamh, mar níl aon riail sa ghrúpa.
hr: Crawleri koje ova grupa navodi smiju čitati svaku stranicu jer grupa nema pravila.
hu: A csoportban megnevezett robotok minden oldalt beolvashatnak, mert a csoportban nincs szabály.
lt: Šioje grupėje įvardyti robotai gali skaityti kiekvieną puslapį, nes grupėje nėra taisyklių.
lv: Šajā grupā nosauktie rāpuļi drīkst lasīt katru lapu, jo grupā nav neviena noteikuma.
mt: Il-crawlers li jsemmi dan il-grupp jistgħu jaqraw kull paġna, għax il-grupp m’għandu l-ebda regola.
nl: De crawlers die deze groep noemt, mogen elke pagina lezen, omdat de groep geen regels heeft.
pl: Crawlery wymienione w tej grupie mogą czytać każdą stronę, bo grupa nie ma żadnych reguł.
pt: Os rastreadores que este grupo indica podem ler todas as páginas, porque o grupo não tem regras.
ro: Crawlerii numiți de acest grup pot citi orice pagină, deoarece grupul nu are nicio regulă.
sk: Crawlery, ktoré táto skupina menuje, môžu čítať každú stránku, lebo skupina nemá žiadne pravidlá.
sl: Pajki, ki jih ta skupina navaja, smejo prebrati vsako stran, ker skupina nima pravil.
sv: De sökrobotar som den här gruppen nämner får läsa alla sidor, eftersom gruppen inte har några regler.
