Repository: sitefig/robots-engine
Catalog: po/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, ga, hr, hu, it, lt, lv, mt, nl, pl, pt, ro, sk, sl, sv

# md.syntaxErrors
source: {n} syntax error
bg: {n} синтактична грешка
cs: {n} syntaktická chyba
da: {n} syntaksfejl
de: {n} Syntaxfehler
el: {n} συντακτικό σφάλμα
es: {n} error de sintaxis
et: {n} süntaksiviga
fi: {n} syntaksivirhe
fr: {n} erreur de syntaxe
ga: {n} earráid chomhréire
hr: {n} sintaktička pogreška
hu: {n} szintaktikai hiba
it: {n} errore di sintassi
lt: {n} sintaksės klaida
lv: {n} sintakses kļūdu
mt: {n} żball tas-sintassi
nl: {n} syntaxisfout
pl: {n} błąd składni
pt: {n} erro de sintaxe
ro: {n} eroare de sintaxă
sk: {n} syntaktická chyba
sl: {n} skladenjska napaka
sv: {n} syntaxfel

# md.prefixRules
source: {n} prefix rule
bg: {n} правило с префикс
cs: {n} prefixové pravidlo
da: {n} præfiksregel
de: {n} Präfix-Regel
el: {n} κανόνας προθέματος
es: {n} regla de prefijo
et: {n} eesliitereegel
fi: {n} etuliitesääntö
fr: {n} règle de préfixe
ga: {n} riail réimíre
hr: {n} pravilo s prefiksom
hu: {n} előtagszabály
it: {n} regola di prefisso
lt: {n} prefikso taisyklė
lv: {n} prefiksa noteikumu
mt: {n} regola ta’ prefiss
nl: {n} prefixregel
pl: {n} reguła prefiksowa
pt: {n} regra de prefixo
ro: {n} regulă de prefix
sk: {n} prefixové pravidlo
sl: {n} pravilo s predpono
sv: {n} prefixregel

# md.rules
source: {n} rule
bg: {n} правило
cs: {n} pravidlo
da: {n} regel
de: {n} Regel
el: {n} κανόνας
es: {n} regla
et: {n} reegel
fi: {n} sääntö
fr: {n} règle
ga: {n} riail
hr: {n} pravilo
hu: {n} szabály
it: {n} regola
lt: {n} taisyklė
lv: {n} noteikumu
mt: {n} regola
nl: {n} regel
pl: {n} reguła
pt: {n} regra
ro: {n} regulă
sk: {n} pravidlo
sl: {n} pravilo
sv: {n} regel

# md.absoluteRules
source: {n} absolute-URL rule
bg: {n} правило с абсолютен URL
cs: {n} pravidlo s absolutní URL
da: {n} regel med absolut URL
de: {n} Regel mit absoluter URL
el: {n} κανόνας με απόλυτο URL
es: {n} regla con URL absoluta
et: {n} absoluutse URL-iga reegel
fi: {n} sääntö, jossa on absoluuttinen URL
fr: {n} règle à URL absolue
ga: {n} riail le URL absalóideach
hr: {n} pravilo s apsolutnim URL-om
hu: {n} abszolút URL-t tartalmazó szabály
it: {n} regola con URL assoluto
lt: {n} taisyklė su absoliučiu URL
lv: {n} noteikumu ar absolūtu URL
mt: {n} regola b’URL assolut
nl: {n} regel met absolute URL
pl: {n} reguła z bezwzględnym adresem URL
pt: {n} regra com URL absoluto
ro: {n} regulă cu URL absolut
sk: {n} pravidlo s absolútnou URL
sl: {n} pravilo z absolutnim URL-jem
sv: {n} regel med absolut URL

# md.paths
source: {n} path
bg: {n} път
cs: {n} cesta
da: {n} sti
de: {n} Pfad
el: {n} διαδρομή
es: {n} ruta
et: {n} tee
fi: {n} polku
fr: {n} chemin
ga: {n} chosán
hr: {n} putanja
hu: {n} útvonal
it: {n} percorso
lt: {n} kelias
lv: {n} ceļu
mt: {n} mogħdija
nl: {n} pad
pl: {n} ścieżka
pt: {n} caminho
ro: {n} cale
sk: {n} cesta
sl: {n} pot
sv: {n} sökväg

# md.sitemapLines
source: {n} Sitemap line
bg: {n} ред Sitemap
cs: {n} řádek Sitemap
da: {n} Sitemap-linje
de: {n} Sitemap-Zeile
el: {n} γραμμή Sitemap
es: {n} línea Sitemap
et: {n} Sitemap-rida
fi: {n} Sitemap-rivi
fr: {n} ligne Sitemap
ga: {n} líne Sitemap
hr: {n} redak Sitemap
hu: {n} Sitemap sor
it: {n} riga Sitemap
lt: {n} Sitemap eilutė
lv: {n} Sitemap rindu
mt: {n} linja Sitemap
nl: {n} Sitemap-regel
pl: {n} wiersz Sitemap
pt: {n} linha Sitemap
ro: {n} linie Sitemap
sk: {n} riadok Sitemap
sl: {n} vrstica Sitemap
sv: {n} Sitemap-rad

# md.where
source: (line {lines})
bg: (ред {lines})
cs: (řádek {lines})
da: (linje {lines})
de: (Zeile {lines})
el: (γραμμή {lines})
es: (línea {lines})
et: (rida {lines})
fi: (rivi {lines})
fr: (ligne {lines})
ga: (líne {lines})
hr: (redak {lines})
hu: ({lines}. sor)
it: (riga {lines})
lt: ({lines} eilutė)
lv: (rindas {lines})
mt: (linja {lines})
nl: (regel {lines})
pl: (wiersz {lines})
pt: (linha {lines})
ro: (linia {lines})
sk: (riadok {lines})
sl: (vrstica {lines})
sv: (rad {lines})

# md.whereMore
source: (lines {lines} and more)
bg: (редове {lines} и други)
cs: (řádky {lines} a další)
da: (linjerne {lines} og flere)
de: (Zeilen {lines} und weitere)
el: (γραμμές {lines} και άλλες)
es: (líneas {lines} y más)
et: (read {lines} ja veel)
fi: (rivit {lines} ja muita)
fr: (lignes {lines} et suivantes)
ga: (línte {lines} agus tuilleadh)
hr: (redci {lines} i drugi)
hu: (sorok: {lines} és továbbiak)
it: (righe {lines} e altre)
lt: ({lines} eilutės ir kitos)
lv: (rindas {lines} un citas)
mt: (linji {lines} u oħrajn)
nl: (regels {lines} en meer)
pl: (wiersze {lines} i kolejne)
pt: (linhas {lines} e outras)
ro: (liniile {lines} și altele)
sk: (riadky {lines} a ďalšie)
sl: (vrstice {lines} in druge)
sv: (raderna {lines} med flera)

# md.glance.fetched
source: HTTP {status}, {kib} KiB, fetched {via}
bg: HTTP {status}, {kib} KiB, изтеглен {via}
cs: HTTP {status}, {kib} KiB, staženo {via}
da: HTTP {status}, {kib} KiB, hentet {via}
de: HTTP {status}, {kib} KiB, abgerufen {via}
el: HTTP {status}, {kib} KiB, ανακτήθηκε {via}
es: HTTP {status}, {kib} KiB, obtenido {via}
et: HTTP {status}, {kib} KiB, laaditud {via}
fi: HTTP {status}, {kib} KiB, haettu {via}
fr: HTTP {status}, {kib} Kio, récupéré {via}
ga: HTTP {status}, {kib} KiB, faighte {via}
hr: HTTP {status}, {kib} KiB, dohvaćeno {via}
hu: HTTP {status}, {kib} KiB, lekérve {via}
it: HTTP {status}, {kib} KiB, recuperato {via}
lt: HTTP {status}, {kib} KiB, atsisiųsta {via}
lv: HTTP {status}, {kib} KiB, ielādēts {via}
mt: HTTP {status}, {kib} KiB, imniżżel {via}
nl: HTTP {status}, {kib} KiB, opgehaald {via}
pl: HTTP {status}, {kib} KiB, pobrano {via}
pt: HTTP {status}, {kib} KiB, obtido {via}
ro: HTTP {status}, {kib} KiB, preluat {via}
sk: HTTP {status}, {kib} KiB, stiahnuté {via}
sl: HTTP {status}, {kib} KiB, pridobljeno {via}
sv: HTTP {status}, {kib} KiB, hämtad {via}

# md.glance.viaProxy
source: through the proxy
bg: през проксито
cs: přes proxy
da: via proxyen
de: über den Proxy
el: μέσω του proxy
es: a través del proxy
et: proksi kaudu
fi: välityspalvelimen kautta
fr: via le proxy
ga: tríd an seachfhreastalaí
hr: putem proxyja
hu: a proxyn keresztül
it: tramite il proxy
lt: per tarpinį serverį
lv: caur starpniekserveri
mt: permezz tal-proxy
nl: via de proxy
pl: przez proxy
pt: através do proxy
ro: prin proxy
sk: cez proxy
sl: prek posrednika
sv: via proxyn

# md.glance.viaDirect
source: directly
bg: директно
cs: přímo
da: direkte
de: direkt
el: απευθείας
es: directamente
et: otse
fi: suoraan
fr: directement
ga: go díreach
hr: izravno
hu: közvetlenül
it: direttamente
lt: tiesiogiai
lv: tieši
mt: direttament
nl: rechtstreeks
pl: bezpośrednio
pt: diretamente
ro: direct
sk: priamo
sl: neposredno
sv: direkt

# md.glance.example
source: example file
bg: примерен файл
cs: ukázkový soubor
da: eksempelfil
de: Beispieldatei
el: αρχείο παραδείγματος
es: archivo de ejemplo
et: näidisfail
fi: esimerkkitiedosto
fr: fichier d'exemple
ga: comhad samplach
hr: primjer datoteke
hu: példafájl
it: file di esempio
lt: pavyzdinis failas
lv: piemēra fails
mt: fajl ta’ eżempju
nl: voorbeeldbestand
pl: plik przykładowy
pt: ficheiro de exemplo
ro: fișier exemplu
sk: ukážkový súbor
sl: datoteka s primerom
sv: exempelfil

# md.glance.pasted
source: pasted text
bg: поставен текст
cs: vložený text
da: indsat tekst
de: eingefügter Text
el: επικολλημένο κείμενο
es: texto pegado
et: kleebitud tekst
fi: liitetty teksti
fr: texte collé
ga: téacs greamaithe
hr: zalijepljeni tekst
hu: beillesztett szöveg
it: testo incollato
lt: įklijuotas tekstas
lv: ielīmēts teksts
mt: test imwaħħal
nl: geplakte tekst
pl: wklejony tekst
pt: texto colado
ro: text lipit
sk: vložený text
sl: prilepljeno besedilo
sv: inklistrad text

# md.glance.noStar
source: No `*` group, so everything is allowed
bg: Няма група `*`, така че всичко е разрешено
cs: Skupina `*` chybí, takže je povoleno vše
da: Ingen `*`-gruppe, så alt er tilladt
de: Keine `*`-Gruppe, also ist alles erlaubt
el: Δεν υπάρχει ομάδα `*`, άρα επιτρέπονται όλα
es: Sin grupo `*`, así que todo está permitido
et: Gruppi `*` pole, seega on kõik lubatud
fi: Ryhmää `*` ei ole, joten kaikki on sallittu
fr: Pas de groupe `*`, donc tout est autorisé
ga: Níl grúpa `*` ann, mar sin tá gach rud ceadaithe
hr: Nema grupe `*`, pa je sve dopušteno
hu: Nincs `*` csoport, tehát minden engedélyezett
it: Nessun gruppo `*`, quindi tutto è consentito
lt: Nėra grupės `*`, todėl viskas leidžiama
lv: Nav grupas `*`, tāpēc viss ir atļauts
mt: M’hemmx grupp `*`, għalhekk kollox huwa permess
nl: Geen `*`-groep, dus alles is toegestaan
pl: Brak grupy `*`, więc wszystko jest dozwolone
pt: Não há grupo `*`, por isso tudo é permitido
ro: Niciun grup `*`, deci totul este permis
sk: Skupina `*` chýba, takže je povolené všetko
sl: Ni skupine `*`, zato je vse dovoljeno
sv: Ingen `*`-grupp, så allt är tillåtet

# md.glance.source
source: **Source:** {source} ({fetched})
bg: **Източник:** {source} ({fetched})
cs: **Zdroj:** {source} ({fetched})
da: **Kilde:** {source} ({fetched})
de: **Quelle:** {source} ({fetched})
el: **Πηγή:** {source} ({fetched})
es: **Origen:** {source} ({fetched})
et: **Allikas:** {source} ({fetched})
fi: **Lähde:** {source} ({fetched})
ga: **Foinse:** {source} ({fetched})
hr: **Izvor:** {source} ({fetched})
hu: **Forrás:** {source} ({fetched})
it: **Origine:** {source} ({fetched})
lt: **Šaltinis:** {source} ({fetched})
lv: **Avots:** {source} ({fetched})
mt: **Sors:** {source} ({fetched})
nl: **Bron:** {source} ({fetched})
pl: **Źródło:** {source} ({fetched})
pt: **Fonte:** {source} ({fetched})
ro: **Sursă:** {source} ({fetched})
sk: **Zdroj:** {source} ({fetched})
sl: **Vir:** {source} ({fetched})
sv: **Källa:** {source} ({fetched})

# md.glance.rules
source: **Rules:** {rules} in {groups}, {sitemaps}
bg: **Правила:** {rules} в {groups}, {sitemaps}
cs: **Pravidla:** {rules}, {groups}, {sitemaps}
da: **Regler:** {rules} i {groups}, {sitemaps}
de: **Regeln:** {rules} in {groups}, {sitemaps}
el: **Κανόνες:** {rules} σε {groups}, {sitemaps}
es: **Reglas:** {rules} en {groups}, {sitemaps}
et: **Reeglid:** {rules}, {groups}, {sitemaps}
fi: **Säännöt:** {rules}, {groups}, {sitemaps}
fr: **Règles :** {rules} dans {groups}, {sitemaps}
ga: **Rialacha:** {rules} i {groups}, {sitemaps}
hr: **Pravila:** {rules} ({groups}), {sitemaps}
hu: **Szabályok:** {rules}, {groups}, {sitemaps}
it: **Regole:** {rules} in {groups}, {sitemaps}
lt: **Taisyklės:** {rules}, {groups}, {sitemaps}
lv: **Noteikumi:** {rules}, {groups}, {sitemaps}
mt: **Regoli:** {rules} f’{groups}, {sitemaps}
nl: **Regels:** {rules} in {groups}, {sitemaps}
pl: **Reguły:** {rules}, {groups}, {sitemaps}
pt: **Regras:** {rules} em {groups}, {sitemaps}
ro: **Reguli:** {rules} în {groups}, {sitemaps}
sk: **Pravidlá:** {rules}, {groups}, {sitemaps}
sl: **Pravila:** {rules}, {groups}, {sitemaps}
sv: **Regler:** {rules} i {groups}, {sitemaps}

# md.glance.default
source: **Default policy** for crawlers without their own group: {policy}
bg: **Политика по подразбиране** за роботите без собствена група: {policy}
cs: **Výchozí pravidla** pro roboty bez vlastní skupiny: {policy}
da: **Standardpolitik** for crawlere uden deres egen gruppe: {policy}
de: **Standardrichtlinie** für Crawler ohne eigene Gruppe: {policy}
el: **Προεπιλεγμένη πολιτική** για crawlers χωρίς δική τους ομάδα: {policy}
es: **Política por defecto** para rastreadores sin grupo propio: {policy}
et: **Vaikereeglid** roomajatele, millel pole oma gruppi: {policy}
fi: **Oletuskäytäntö** indeksoijille, joilla ei ole omaa ryhmää: {policy}
fr: **Politique par défaut** pour les robots sans groupe propre : {policy}
ga: **Polasaí réamhshocraithe** do crawlers nach bhfuil a ngrúpa féin acu: {policy}
hr: **Zadana pravila** za crawlere bez vlastite grupe: {policy}
hu: **Alapértelmezett szabályozás** a saját csoport nélküli robotoknak: {policy}
it: **Politica predefinita** per i crawler senza gruppo proprio: {policy}
lt: **Numatytoji politika** robotams, neturintiems savo grupės: {policy}
lv: **Noklusējuma politika** rāpuļiem bez savas grupas: {policy}
mt: **Politika awtomatika** għall-crawlers li m’għandhomx grupp tagħhom: {policy}
nl: **Standaardbeleid** voor crawlers zonder eigen groep: {policy}
pl: **Domyślna polityka** dla crawlerów bez własnej grupy: {policy}
pt: **Política predefinida** para os rastreadores sem grupo próprio: {policy}
ro: **Politica implicită** pentru crawlerii fără grup propriu: {policy}
sk: **Predvolené pravidlá** pre crawlery bez vlastnej skupiny: {policy}
sl: **Privzeta politika** za pajke brez svoje skupine: {policy}
sv: **Standardpolicy** för sökrobotar utan egen grupp: {policy}

# md.glance.issues
source: **Issues:** {errors} errors, {warnings} warnings, {notes} notes
bg: **Проблеми:** грешки: {errors}, предупреждения: {warnings}, бележки: {notes}
cs: **Problémy:** chyby: {errors}, varování: {warnings}, poznámky: {notes}
da: **Problemer:** {errors} fejl, {warnings} advarsler, {notes} noter
de: **Probleme:** {errors} Fehler, {warnings} Warnungen, {notes} Hinweise
el: **Ζητήματα:** σφάλματα {errors}, προειδοποιήσεις {warnings}, σημειώσεις {notes}
es: **Problemas:** {errors} errores, {warnings} avisos, {notes} notas
et: **Probleemid:** vigu {errors}, hoiatusi {warnings}, märkusi {notes}
fi: **Ongelmat:** virheitä {errors}, varoituksia {warnings}, huomautuksia {notes}
fr: **Problèmes :** {errors} erreurs, {warnings} avertissements, {notes} notes
ga: **Fadhbanna:** earráidí: {errors}, rabhaidh: {warnings}, nótaí: {notes}
hr: **Problemi:** pogreške: {errors}, upozorenja: {warnings}, napomene: {notes}
hu: **Problémák:** {errors} hiba, {warnings} figyelmeztetés, {notes} megjegyzés
it: **Problemi:** {errors} errori, {warnings} avvisi, {notes} note
lt: **Problemos:** klaidų: {errors}, įspėjimų: {warnings}, pastabų: {notes}
lv: **Problēmas:** kļūdas: {errors}, brīdinājumi: {warnings}, piezīmes: {notes}
mt: **Problemi:** żbalji: {errors}, twissijiet: {warnings}, noti: {notes}
nl: **Problemen:** {errors} fouten, {warnings} waarschuwingen, {notes} opmerkingen
pl: **Problemy:** błędy: {errors}, ostrzeżenia: {warnings}, informacje: {notes}
pt: **Problemas:** {errors} erros, {warnings} avisos, {notes} notas
ro: **Probleme:** erori: {errors}, avertismente: {warnings}, note: {notes}
sk: **Problémy:** chyby: {errors}, upozornenia: {warnings}, poznámky: {notes}
sl: **Težave:** napake: {errors}, opozorila: {warnings}, opombe: {notes}
sv: **Problem:** {errors} fel, {warnings} varningar, {notes} noteringar

# md.glance.security
source: **Security:** {paths} exposed
bg: **Сигурност:** {paths} на показ
cs: **Bezpečnost:** {paths} v souboru
da: **Sikkerhed:** {paths} afsløret
de: **Sicherheit:** {paths} offengelegt
el: **Ασφάλεια:** {paths} σε κοινή θέα
es: **Seguridad:** {paths} expuestas
et: **Turvalisus:** paljastatud {paths}
fi: **Tietoturva:** {paths} paljastuu
fr: **Sécurité :** {paths} exposés
ga: **Slándáil:** {paths} nochta
hr: **Sigurnosna izloženost:** {paths}
hu: **Biztonság:** {paths} került nyilvánosságra
it: **Sicurezza:** {paths} esposti
lt: **Saugumas:** faile matyti {paths}
lv: **Drošība:** {paths} atklātībā
mt: **Sigurtà:** il-fajl jikxef {paths}
nl: **Beveiliging:** {paths} blootgesteld
pl: **Bezpieczeństwo:** w pliku ujawniono: {paths}
pt: **Exposição de segurança:** {paths}
ro: **Securitate:** {paths} la vedere
sk: **Bezpečnosť:** súbor prezrádza: {paths}
sl: **Varnostna izpostavljenost:** {paths}
sv: **Säkerhet:** {paths} exponeras

# md.glance.ai
source: **AI training crawlers blocked:** {blocked} of {total}
bg: **Блокирани AI роботи за обучение:** {blocked} от {total}
cs: **Blokovaní AI roboti pro trénování:** {blocked} z {total}
da: **AI-træningscrawlere blokeret:** {blocked} af {total}
de: **Blockierte KI-Trainings-Crawler:** {blocked} von {total}
el: **Μπλοκαρισμένοι AI crawlers εκπαίδευσης:** {blocked} από {total}
es: **Rastreadores de entrenamiento de IA bloqueados:** {blocked} de {total}
et: **Tehisintellekti treeningroomajaid blokeeritud:** {blocked} / {total}
fi: **Estettyjä tekoälyn koulutusindeksoijia:** {blocked} / {total}
fr: **Robots d'entraînement IA bloqués :** {blocked} sur {total}
ga: **Crawlers oiliúna AI blocáilte:** {blocked} as {total}
hr: **Blokirani AI crawleri za treniranje:** {blocked} od {total}
hu: **Tiltott AI-tanító robotok:** {blocked} / {total}
it: **Crawler di addestramento IA bloccati:** {blocked} su {total}
lt: **Užblokuota DI mokymo robotų:** {blocked} iš {total}
lv: **Bloķēti MI apmācības rāpuļi:** {blocked} no {total}
mt: **Crawlers tat-taħriġ tal-AI imblukkati:** {blocked} minn {total}
nl: **Geblokkeerde AI-trainingscrawlers:** {blocked} van {total}
pl: **Zablokowane crawlery AI do trenowania:** {blocked} z {total}
pt: **Rastreadores de treino de IA bloqueados:** {blocked} de {total}
ro: **Crawleri de antrenare AI blocați:** {blocked} din {total}
sk: **Blokované AI crawlery na trénovanie:** {blocked} z {total}
sl: **Blokirani pajki UI za učenje:** {blocked} od {total}
sv: **Blockerade AI-träningsrobotar:** {blocked} av {total}

# md.glance.platform
source: **Platform detected:** {name}
bg: **Открита платформа:** {name}
cs: **Zjištěná platforma:** {name}
da: **Genkendt platform:** {name}
de: **Erkannte Plattform:** {name}
el: **Πλατφόρμα που εντοπίστηκε:** {name}
es: **Plataforma detectada:** {name}
et: **Tuvastatud platvorm:** {name}
fi: **Tunnistettu alusta:** {name}
fr: **Plateforme détectée :** {name}
ga: **Ardán aimsithe:** {name}
hr: **Prepoznata platforma:** {name}
hu: **Felismert platform:** {name}
it: **Piattaforma rilevata:** {name}
lt: **Aptikta platforma:** {name}
lv: **Atpazītā platforma:** {name}
mt: **Pjattaforma identifikata:** {name}
nl: **Gedetecteerd platform:** {name}
pl: **Wykryta platforma:** {name}
pt: **Plataforma detetada:** {name}
ro: **Platformă detectată:** {name}
sk: **Zistená platforma:** {name}
sl: **Zaznana platforma:** {name}
sv: **Upptäckt plattform:** {name}

# md.table.crawler
source: Crawler
bg: Робот
cs: Robot
es: Rastreador
et: Roomaja
fi: Indeksoija
fr: Robot
hu: Robot
lt: Robotas
lv: Rāpulis
pt: Rastreador
sl: Pajek
sv: Sökrobot

# md.table.type
source: Type
bg: Тип
cs: Typ
de: Typ
el: Τύπος
es: Tipo
et: Tüüp
fi: Tyyppi
ga: Cineál
hr: Tip
hu: Típus
it: Tipo
lt: Tipas
lv: Tips
mt: Tip
pl: Typ
pt: Tipo
ro: Tip
sk: Typ
sl: Vrsta
sv: Typ

# md.table.access
source: Access
bg: Достъп
cs: Přístup
da: Adgang
de: Zugriff
el: Πρόσβαση
es: Acceso
et: Juurdepääs
fi: Pääsy
fr: Accès
ga: Rochtain
hr: Pristup
hu: Hozzáférés
it: Accesso
lt: Prieiga
lv: Piekļuve
mt: Aċċess
nl: Toegang
pl: Dostęp
pt: Acesso
ro: Acces
sk: Prístup
sl: Dostop
sv: Åtkomst

# md.table.groupUsed
source: Group used
bg: Използвана група
cs: Použitá skupina
da: Anvendt gruppe
de: Verwendete Gruppe
el: Ομάδα που ισχύει
es: Grupo usado
et: Kasutatud grupp
fi: Käytetty ryhmä
fr: Groupe utilisé
ga: Grúpa a úsáideadh
hr: Korištena grupa
hu: Használt csoport
it: Gruppo usato
lt: Naudojama grupė
lv: Izmantotā grupa
mt: Grupp użat
nl: Gebruikte groep
pl: Użyta grupa
pt: Grupo usado
ro: Grup folosit
sk: Použitá skupina
sl: Uporabljena skupina
sv: Använd grupp

# md.table.where
source: Where
bg: Къде
cs: Kde
da: Hvor
de: Wo
el: Πού
es: Dónde
et: Asukoht
fi: Sijainti
fr: Où
ga: Cá háit
hr: Gdje
hu: Hol
it: Dove
lt: Kur
lv: Kur
mt: Fejn
nl: Waar
pl: Gdzie
pt: Onde
ro: Unde
sk: Kde
sl: Kje
sv: Var

# md.table.level
source: Level
bg: Ниво
cs: Úroveň
da: Niveau
de: Stufe
el: Επίπεδο
es: Nivel
et: Tase
fi: Taso
fr: Niveau
ga: Leibhéal
hr: Razina
hu: Szint
it: Livello
lt: Lygis
lv: Līmenis
mt: Livell
nl: Niveau
pl: Poziom
pt: Nível
ro: Nivel
sk: Úroveň
sl: Raven
sv: Nivå

# md.table.kind
source: Kind
bg: Вид
cs: Druh
da: Art
de: Art
el: Είδος
es: Clase
et: Liik
fi: Laji
fr: Nature
ga: Saghas
hr: Vrsta
hu: Fajta
it: Genere
lt: Rūšis
lv: Veids
mt: Xorta
nl: Soort
pl: Rodzaj
pt: Tipo
ro: Fel
sk: Druh
sl: Vrsta
sv: Typ

# md.table.issue
source: Issue
bg: Проблем
cs: Problém
da: Problem
de: Problem
el: Ζήτημα
es: Problema
et: Probleem
fi: Ongelma
fr: Problème
ga: Fadhb
hr: Problem
hu: Probléma
it: Problema
lt: Problema
lv: Problēma
mt: Problema
nl: Probleem
pl: Problem
pt: Problema
ro: Problemă
sk: Problém
sl: Težava
sv: Problem

# md.table.rule
source: Rule
bg: Правило
cs: Pravidlo
da: Regel
de: Regel
el: Κανόνας
es: Regla
et: Reegel
fi: Sääntö
fr: Règle
ga: Riail
hr: Pravilo
hu: Szabály
it: Regola
lt: Taisyklė
lv: Noteikums
mt: Regola
nl: Regel
pl: Reguła
pt: Regra
ro: Regulă
sk: Pravidlo
sl: Pravilo
sv: Regel

# md.table.category
source: Category
bg: Категория
cs: Kategorie
da: Kategori
de: Kategorie
el: Κατηγορία
es: Categoría
et: Kategooria
fi: Luokka
fr: Catégorie
ga: Catagóir
hr: Kategorija
hu: Kategória
it: Categoria
lt: Kategorija
lv: Kategorija
mt: Kategorija
nl: Categorie
pl: Kategoria
pt: Categoria
ro: Categorie
sk: Kategória
sl: Kategorija
sv: Kategori

# md.table.severity
source: Severity
bg: Сериозност
cs: Závažnost
da: Alvorlighed
de: Schwere
el: Σοβαρότητα
es: Gravedad
et: Raskusaste
fi: Vakavuus
fr: Gravité
ga: Déine
hr: Ozbiljnost
hu: Súlyosság
it: Gravità
lt: Svarba
lv: Nopietnība
mt: Severità
nl: Ernst
pl: Ważność
pt: Gravidade
ro: Severitate
sk: Závažnosť
sl: Resnost
sv: Allvarlighetsgrad

# md.table.why
source: Why it matters
bg: Защо е важно
cs: Proč na tom záleží
da: Hvorfor det betyder noget
de: Warum es wichtig ist
el: Γιατί έχει σημασία
es: Por qué importa
et: Miks see on oluline
fi: Miksi sillä on väliä
fr: Pourquoi c'est important
ga: Cén fáth a bhfuil sé tábhachtach
hr: Zašto je važno
hu: Miért fontos
it: Perché conta
lt: Kodėl tai svarbu
lv: Kāpēc tas ir svarīgi
mt: Għaliex huwa importanti
nl: Waarom het ertoe doet
pl: Dlaczego to ważne
pt: Porque é importante
ro: De ce contează
sk: Prečo na tom záleží
sl: Zakaj je pomembno
sv: Varför det spelar roll

# md.crawlers.allAllowed
source: **{label}:** all allowed.
bg: **{label}:** всички са разрешени.
cs: **{label}:** vše povoleno.
da: **{label}:** alle tilladt.
de: **{label}:** alle erlaubt.
el: **{label}:** επιτρέπονται όλοι.
es: **{label}:** todos permitidos.
et: **{label}:** kõik lubatud.
fi: **{label}:** kaikki sallittu.
fr: **{label} :** tous autorisés.
ga: **{label}:** gach ceann ceadaithe.
hr: **{label}:** svi dopušteni.
hu: **{label}:** mind engedélyezett.
it: **{label}:** tutti consentiti.
lt: **{label}:** visi leidžiami.
lv: **{label}:** visi atļauti.
mt: **{label}:** kollha permessi.
nl: **{label}:** allemaal toegestaan.
pl: **{label}:** wszystkie dozwolone.
pt: **{label}:** todos permitidos.
ro: **{label}:** acces permis pentru toți.
sk: **{label}:** všetky povolené.
sl: **{label}:** vsi dovoljeni.
sv: **{label}:** alla tillåtna.

# md.crawlers.blocked
source: blocked: {list}
bg: блокирани: {list}
cs: blokováno: {list}
da: blokeret: {list}
de: blockiert: {list}
el: μπλοκαρισμένοι: {list}
es: bloqueados: {list}
et: blokeeritud: {list}
fi: estetty: {list}
fr: bloqués : {list}
ga: blocáilte: {list}
hr: blokirani: {list}
hu: tiltva: {list}
it: bloccati: {list}
lt: užblokuoti: {list}
lv: bloķēti: {list}
mt: imblukkati: {list}
nl: geblokkeerd: {list}
pl: zablokowane: {list}
pt: bloqueados: {list}
ro: blocați: {list}
sk: blokované: {list}
sl: blokirani: {list}
sv: blockerade: {list}

# md.crawlers.restricted
source: restricted: {list}
bg: ограничени: {list}
cs: omezeno: {list}
da: begrænset: {list}
de: eingeschränkt: {list}
el: περιορισμένοι: {list}
es: restringidos: {list}
et: piiratud: {list}
fi: rajoitettu: {list}
fr: restreints : {list}
ga: srianta: {list}
hr: ograničeni: {list}
hu: korlátozva: {list}
it: limitati: {list}
lt: apriboti: {list}
lv: ierobežoti: {list}
mt: ristretti: {list}
nl: beperkt: {list}
pl: ograniczone: {list}
pt: restritos: {list}
ro: restricționați: {list}
sk: obmedzené: {list}
sl: omejeni: {list}
sv: begränsade: {list}
