Repository: sitefig/robots-engine
Catalog: po/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, ga, hr, hu, it, lt, lv, mt, nl, pl, pt, ro, sk, sl, sv

# lint.absoluteUrl.disallow
source: {outcome} This line was meant to block it, but "{rule}" is a full address and a rule must be a path, so it matches no URL. Write "{path}". The line also publishes the hostname.
bg: {outcome} Този ред трябваше да блокира този адрес, но „{rule}“ е пълен адрес, а правилото трябва да е път, затова не съвпада с нито един URL. Напишете „{path}“. Освен това редът разкрива името на хоста.
cs: {outcome} Tento řádek měl tuto adresu blokovat, ale „{rule}“ je úplná adresa a pravidlo musí být cesta, takže neodpovídá žádné URL. Napište „{path}“. Řádek navíc zveřejňuje hostname.
da: {outcome} Denne linje skulle blokere den adresse, men ”{rule}” er en fuld adresse, og en regel skal være en sti, så reglen matcher ingen URL. Skriv ”{path}”. Linjen offentliggør også hostnavnet.
de: {outcome} Diese Zeile sollte diesen Pfad blockieren, aber „{rule}“ ist eine vollständige Adresse, und eine Regel muss ein Pfad sein. Deshalb passt sie auf keine URL. Schreiben Sie „{path}“. Die Zeile veröffentlicht außerdem den Hostnamen.
el: {outcome} Αυτή η γραμμή προοριζόταν να μπλοκάρει αυτή τη διεύθυνση, αλλά το «{rule}» είναι πλήρης διεύθυνση και ένας κανόνας πρέπει να είναι διαδρομή, άρα δεν ταιριάζει με κανένα URL. Γράψτε «{path}». Η γραμμή επίσης δημοσιοποιεί το hostname.
es: {outcome} Esta línea debía bloquear esa ruta, pero «{rule}» es una dirección completa y una regla debe ser una ruta, así que no coincide con ninguna URL. Escribe «{path}». Además, la línea publica el nombre de host.
et: {outcome} See rida pidi selle aadressi blokeerima, kuid „{rule}“ on täielik aadress ja reegel peab olema tee, seega ei vasta see ühelegi URL-ile. Kirjuta „{path}“. Ühtlasi avaldab rida hostinime.
fi: {outcome} Tämän rivin oli tarkoitus estää kyseinen osoite, mutta ”{rule}” on täydellinen osoite ja säännön on oltava polku, joten se ei täsmää yhteenkään URL-osoitteeseen. Kirjoita ”{path}”. Lisäksi rivi julkistaa isäntänimen.
fr: {outcome} Cette ligne devait bloquer ce chemin, mais « {rule} » est une adresse complète et une règle doit être un chemin, donc elle ne correspond à aucune URL. Écrivez « {path} ». La ligne publie aussi le nom d'hôte.
ga: {outcome} Bhí an líne seo ceaptha an seoladh sin a bhlocáil, ach is seoladh iomlán é "{rule}" agus ní mór do riail a bheith ina cosán, mar sin ní thagann sí le haon URL. Scríobh "{path}". Foilsíonn an líne an t-óstainm freisin.
hr: {outcome} Ovaj je redak trebao blokirati tu adresu, ali „{rule}” je puna adresa, a pravilo mora biti putanja, pa se ne podudara ni s jednim URL-om. Napišite „{path}”. Redak usto otkriva ime hosta.
hu: {outcome} Ennek a sornak kellett volna tiltania ezt a címet, de „{rule}” teljes cím, a szabálynak pedig útvonalnak kell lennie, ezért egyetlen URL-re sem illeszkedik. Ezt írja: „{path}”. A sor ráadásul nyilvánossá teszi a hostnevet.
lt: {outcome} Ši eilutė turėjo tą adresą užblokuoti, bet „{rule}“ yra visas adresas, o taisyklė turi būti kelias, todėl ji neatitinka jokio URL. Rašykite „{path}“. Be to, eilutė paviešina serverio vardą.
lv: {outcome} Šai rindai bija jābloķē šī adrese, bet „{rule}” ir pilna adrese, savukārt noteikumam jābūt ceļam, tāpēc tas neatbilst nevienam URL. Rakstiet „{path}”. Rinda arī publisko resursdatora nosaukumu.
mt: {outcome} Din il-linja kellha timblokka dak l-indirizz, iżda “{rule}” huwa indirizz sħiħ u regola trid tkun mogħdija, għalhekk ma taqbel mal-ebda URL. Ikteb “{path}”. Barra minn hekk, il-linja tippubblika l-hostname.
nl: {outcome} Deze regel was bedoeld om dat pad te blokkeren, maar "{rule}" is een volledig adres en een regel moet een pad zijn, dus matcht hij geen enkele URL. Schrijf "{path}". De regel maakt bovendien de hostnaam openbaar.
pl: {outcome} Ten wiersz miał zablokować ten adres, ale „{rule}” to pełny adres, a reguła musi być ścieżką, więc nie pasuje do żadnego adresu URL. Napisz „{path}”. Ten wiersz dodatkowo ujawnia nazwę hosta.
pt: {outcome} Esta linha destinava-se a bloquear esse caminho, mas «{rule}» é um endereço completo e uma regra tem de ser um caminho, por isso não corresponde a nenhum URL. Escreva «{path}». Além disso, a linha torna público o nome de anfitrião.
ro: {outcome} Această linie trebuia să blocheze adresa respectivă, dar „{rule}” este o adresă completă, iar o regulă trebuie să fie o cale, așa că nu se potrivește cu niciun URL. Scrieți „{path}”. În plus, linia face public numele de gazdă.
sk: {outcome} Tento riadok mal túto adresu blokovať, ale „{rule}“ je úplná adresa a pravidlo musí byť cesta, takže sa nezhoduje so žiadnou URL. Napíšte „{path}“. Riadok navyše zverejňuje hostname.
sl: {outcome} Ta vrstica naj bi to pot blokirala, vendar je »{rule}« poln naslov, pravilo pa mora biti pot, zato se ne ujema z nobenim URL-jem. Zapišite »{path}«. Vrstica poleg tega razkrije ime gostitelja.
sv: {outcome} Den här raden var tänkt att blockera den adressen, men ”{rule}” är en fullständig adress och en regel måste vara en sökväg, så raden matchar ingen URL. Skriv ”{path}”. Raden avslöjar också värdnamnet.

# lint.absoluteUrl.allow
source: {outcome} This line was meant to open it, but "{rule}" is a full address and a rule must be a path, so it matches no URL. Write "{path}". The line also publishes the hostname.
bg: {outcome} Този ред трябваше да отвори този адрес, но „{rule}“ е пълен адрес, а правилото трябва да е път, затова не съвпада с нито един URL. Напишете „{path}“. Освен това редът разкрива името на хоста.
cs: {outcome} Tento řádek měl tuto adresu otevřít, ale „{rule}“ je úplná adresa a pravidlo musí být cesta, takže neodpovídá žádné URL. Napište „{path}“. Řádek navíc zveřejňuje hostname.
da: {outcome} Denne linje skulle åbne den adresse, men ”{rule}” er en fuld adresse, og en regel skal være en sti, så reglen matcher ingen URL. Skriv ”{path}”. Linjen offentliggør også hostnavnet.
de: {outcome} Diese Zeile sollte diesen Pfad öffnen, aber „{rule}“ ist eine vollständige Adresse, und eine Regel muss ein Pfad sein. Deshalb passt sie auf keine URL. Schreiben Sie „{path}“. Die Zeile veröffentlicht außerdem den Hostnamen.
el: {outcome} Αυτή η γραμμή προοριζόταν να ανοίξει αυτή τη διεύθυνση, αλλά το «{rule}» είναι πλήρης διεύθυνση και ένας κανόνας πρέπει να είναι διαδρομή, άρα δεν ταιριάζει με κανένα URL. Γράψτε «{path}». Η γραμμή επίσης δημοσιοποιεί το hostname.
es: {outcome} Esta línea debía abrir esa ruta, pero «{rule}» es una dirección completa y una regla debe ser una ruta, así que no coincide con ninguna URL. Escribe «{path}». Además, la línea publica el nombre de host.
et: {outcome} See rida pidi selle aadressi avama, kuid „{rule}“ on täielik aadress ja reegel peab olema tee, seega ei vasta see ühelegi URL-ile. Kirjuta „{path}“. Ühtlasi avaldab rida hostinime.
fi: {outcome} Tämän rivin oli tarkoitus avata kyseinen osoite, mutta ”{rule}” on täydellinen osoite ja säännön on oltava polku, joten se ei täsmää yhteenkään URL-osoitteeseen. Kirjoita ”{path}”. Lisäksi rivi julkistaa isäntänimen.
fr: {outcome} Cette ligne devait ouvrir ce chemin, mais « {rule} » est une adresse complète et une règle doit être un chemin, donc elle ne correspond à aucune URL. Écrivez « {path} ». La ligne publie aussi le nom d'hôte.
ga: {outcome} Bhí an líne seo ceaptha an seoladh sin a oscailt, ach is seoladh iomlán é "{rule}" agus ní mór do riail a bheith ina cosán, mar sin ní thagann sí le haon URL. Scríobh "{path}". Foilsíonn an líne an t-óstainm freisin.
hr: {outcome} Ovaj je redak trebao otvoriti tu adresu, ali „{rule}” je puna adresa, a pravilo mora biti putanja, pa se ne podudara ni s jednim URL-om. Napišite „{path}”. Redak usto otkriva ime hosta.
hu: {outcome} Ennek a sornak kellett volna megnyitnia ezt a címet, de „{rule}” teljes cím, a szabálynak pedig útvonalnak kell lennie, ezért egyetlen URL-re sem illeszkedik. Ezt írja: „{path}”. A sor ráadásul nyilvánossá teszi a hostnevet.
lt: {outcome} Ši eilutė turėjo tą adresą atverti, bet „{rule}“ yra visas adresas, o taisyklė turi būti kelias, todėl ji neatitinka jokio URL. Rašykite „{path}“. Be to, eilutė paviešina serverio vardą.
lv: {outcome} Šai rindai bija jāatver šī adrese, bet „{rule}” ir pilna adrese, savukārt noteikumam jābūt ceļam, tāpēc tas neatbilst nevienam URL. Rakstiet „{path}”. Rinda arī publisko resursdatora nosaukumu.
mt: {outcome} Din il-linja kellha tiftaħ dak l-indirizz, iżda “{rule}” huwa indirizz sħiħ u regola trid tkun mogħdija, għalhekk ma taqbel mal-ebda URL. Ikteb “{path}”. Barra minn hekk, il-linja tippubblika l-hostname.
nl: {outcome} Deze regel was bedoeld om dat pad open te zetten, maar "{rule}" is een volledig adres en een regel moet een pad zijn, dus matcht hij geen enkele URL. Schrijf "{path}". De regel maakt bovendien de hostnaam openbaar.
pl: {outcome} Ten wiersz miał otworzyć ten adres, ale „{rule}” to pełny adres, a reguła musi być ścieżką, więc nie pasuje do żadnego adresu URL. Napisz „{path}”. Ten wiersz dodatkowo ujawnia nazwę hosta.
pt: {outcome} Esta linha destinava-se a abrir esse caminho, mas «{rule}» é um endereço completo e uma regra tem de ser um caminho, por isso não corresponde a nenhum URL. Escreva «{path}». Além disso, a linha torna público o nome de anfitrião.
ro: {outcome} Această linie trebuia să deschidă adresa respectivă, dar „{rule}” este o adresă completă, iar o regulă trebuie să fie o cale, așa că nu se potrivește cu niciun URL. Scrieți „{path}”. În plus, linia face public numele de gazdă.
sk: {outcome} Tento riadok mal túto adresu otvoriť, ale „{rule}“ je úplná adresa a pravidlo musí byť cesta, takže sa nezhoduje so žiadnou URL. Napíšte „{path}“. Riadok navyše zverejňuje hostname.
sl: {outcome} Ta vrstica naj bi to pot odprla, vendar je »{rule}« poln naslov, pravilo pa mora biti pot, zato se ne ujema z nobenim URL-jem. Zapišite »{path}«. Vrstica poleg tega razkrije ime gostitelja.
sv: {outcome} Den här raden var tänkt att öppna den adressen, men ”{rule}” är en fullständig adress och en regel måste vara en sökväg, så raden matchar ingen URL. Skriv ”{path}”. Raden avslöjar också värdnamnet.

# fetch.warn.redirectLimit
source: Google treats this site as having no robots.txt, so no page is restricted. The file sits behind more than five redirects, and RFC 9309 lets crawlers give up at that point.
bg: Google третира този сайт като сайт без robots.txt, така че нито една страница не е ограничена. Файлът стои зад повече от пет пренасочвания, а RFC 9309 позволява на роботите да се откажат в този момент.
cs: Google s tímto webem zachází, jako by neměl žádný robots.txt, takže není omezena žádná stránka. Soubor je za více než pěti přesměrováními a RFC 9309 dovoluje robotům v tu chvíli skončit.
da: Google behandler dette websted, som om det ikke har nogen robots.txt, så ingen side er begrænset. Filen ligger bag mere end fem omdirigeringer, og RFC 9309 lader crawlere give op på det tidspunkt.
de: Google behandelt diese Website, als hätte sie keine robots.txt, also ist keine Seite eingeschränkt. Die Datei liegt hinter mehr als fünf Weiterleitungen, und RFC 9309 erlaubt Crawlern, an diesem Punkt aufzugeben.
el: Η Google αντιμετωπίζει αυτόν τον ιστότοπο σαν να μην έχει robots.txt, άρα καμία σελίδα δεν έχει περιορισμό. Το αρχείο βρίσκεται πίσω από περισσότερες από πέντε ανακατευθύνσεις, και το RFC 9309 επιτρέπει στους crawlers να σταματήσουν σε αυτό το σημείο.
es: Google trata este sitio como si no tuviera robots.txt, así que ninguna página está restringida. El archivo está detrás de más de cinco redirecciones, y la RFC 9309 permite a los rastreadores desistir llegados a ese punto.
et: Google käsitleb seda saiti nii, nagu sel polekski robots.txt-faili, seega pole ükski leht piiratud. Fail asub rohkem kui viie ümbersuunamise taga ja RFC 9309 lubab roomajatel sel hetkel loobuda.
fi: Google kohtelee tätä sivustoa kuin sillä ei olisi robots.txt-tiedostoa, joten yhtäkään sivua ei rajoiteta. Tiedosto on yli viiden uudelleenohjauksen takana, ja RFC 9309 sallii indeksoijien luovuttaa siinä vaiheessa.
fr: Google traite ce site comme s'il n'avait pas de robots.txt, donc aucune page n'est restreinte. Le fichier se trouve derrière plus de cinq redirections, et la RFC 9309 permet aux robots d'abandonner à ce stade.
ga: Caitheann Google leis an suíomh seo amhail is nach bhfuil robots.txt aige, mar sin níl aon leathanach srianta. Tá an comhad taobh thiar de bhreis is cúig atreorú, agus ligeann RFC 9309 do crawlers éirí as ag an bpointe sin.
hr: Google se ponaša kao da ova stranica nema robots.txt, pa nije ograničena nijedna podstranica. Datoteka se nalazi iza više od pet preusmjeravanja, a RFC 9309 dopušta crawlerima da tada odustanu.
hu: A Google úgy kezeli ezt a webhelyet, mintha nem lenne robots.txt fájlja, így egyetlen oldal sincs korlátozva. A fájl ötnél több átirányítás mögött van, és az RFC 9309 megengedi, hogy a robotok ezen a ponton feladják.
lt: „Google“ laiko, kad ši svetainė neturi robots.txt, todėl neapribotas nė vienas puslapis. Failas yra už daugiau nei penkių peradresavimų, o pagal RFC 9309 robotai tada gali nebetęsti.
lv: Google uzskata, ka šai vietnei nav robots.txt, tāpēc neviena lapa nav ierobežota. Fails atrodas aiz vairāk nekā piecām pāradresācijām, un RFC 9309 ļauj rāpuļiem šajā brīdī padoties.
mt: Google jittratta dan is-sit bħallikieku m’għandux robots.txt, għalhekk l-ebda paġna mhi ristretta. Il-fajl jinsab wara aktar minn ħames ridirezzjonijiet, u l-RFC 9309 jippermetti lill-crawlers jieqfu f’dak il-punt.
nl: Google behandelt deze site alsof er geen robots.txt is, dus voor geen enkele pagina geldt een beperking. Het bestand zit achter meer dan vijf redirects, en RFC 9309 laat crawlers op dat punt opgeven.
pl: Google traktuje tę witrynę tak, jakby nie miała robots.txt, więc żadna strona nie jest ograniczona. Plik znajduje się za więcej niż pięcioma przekierowaniami, a RFC 9309 pozwala crawlerom w tym momencie zrezygnować.
pt: O Google trata este site como se não tivesse robots.txt, por isso nenhuma página fica restrita. O ficheiro está atrás de mais de cinco redirecionamentos, e a RFC 9309 permite que os rastreadores desistam nesse ponto.
ro: Google tratează acest site ca și cum nu ar avea robots.txt, deci nicio pagină nu este restricționată. Fișierul se află în spatele a mai mult de cinci redirecționări, iar RFC 9309 le permite crawlerilor să renunțe în acel punct.
sk: Google sa k tomuto webu správa, akoby nemal robots.txt, takže žiadna stránka nie je obmedzená. Súbor je za viac než piatimi presmerovaniami a RFC 9309 dovoľuje crawlerom v tomto bode skončiť.
sl: Google to spletno mesto obravnava, kot da nima robots.txt, zato ni omejena nobena stran. Datoteka je za več kot petimi preusmeritvami, RFC 9309 pa pajkom dovoljuje, da na tej točki odnehajo.
sv: Google behandlar den här webbplatsen som om den saknade robots.txt, så ingen sida är begränsad. Filen ligger bakom fler än fem omdirigeringar, och enligt RFC 9309 får sökrobotar ge upp där.

# fetch.warn.redirectSameSite
source: Crawlers still reach the file. robots.txt redirects to {host}, and crawlers follow a www or https redirect like this one.
bg: Роботите все пак стигат до файла. robots.txt пренасочва към {host}, а роботите следват пренасочване към www или https като това.
cs: Roboti se k souboru přesto dostanou. robots.txt přesměrovává na {host} a takové přesměrování na www nebo https roboti následují.
da: Crawlere når stadig frem til filen. robots.txt omdirigerer til {host}, og crawlere følger en omdirigering til www eller https som denne.
de: Crawler erreichen die Datei trotzdem. Die robots.txt leitet auf {host} weiter, und Crawler folgen einer www- oder https-Weiterleitung wie dieser.
el: Οι crawlers εξακολουθούν να φτάνουν στο αρχείο. Το robots.txt ανακατευθύνει στο {host}, και οι crawlers ακολουθούν μια ανακατεύθυνση www ή https όπως αυτή.
es: Los rastreadores llegan al archivo igualmente. robots.txt redirige a {host}, y los rastreadores siguen una redirección a www o a https como esta.
et: Roomajad jõuavad failini endiselt. robots.txt suunab ümber hostile {host} ning sellist www või https-i ümbersuunamist roomajad järgivad.
fi: Indeksoijat pääsevät silti tiedostoon. robots.txt ohjaa osoitteeseen {host}, ja indeksoijat seuraavat tällaista www- tai https-uudelleenohjausta.
fr: Les robots atteignent quand même le fichier. robots.txt redirige vers {host}, et les robots suivent une redirection www ou https comme celle-ci.
ga: Sroicheann crawlers an comhad fós. Atreoraíonn robots.txt chuig {host}, agus leanann crawlers atreorú www nó https mar an ceann seo.
hr: Crawleri i dalje dolaze do datoteke. robots.txt preusmjerava na {host}, a crawleri slijede ovakvo preusmjeravanje na www ili https.
hu: A robotok így is elérik a fájlt. A robots.txt ide irányít át: {host}, és a robotok követik az ilyen, www-s címre vagy https-re vezető átirányítást.
lt: Robotai failą vis tiek pasiekia. robots.txt peradresuoja į {host}, o tokiu www arba https peradresavimu robotai seka.
lv: Rāpuļi failu joprojām sasniedz. robots.txt pāradresē uz {host}, un šādai www vai https pāradresācijai rāpuļi seko.
mt: Il-crawlers xorta jaslu sal-fajl. robots.txt jirridirieġi lejn {host}, u l-crawlers isegwu ridirezzjoni www jew https bħal din.
nl: Crawlers bereiken het bestand nog steeds. robots.txt stuurt door naar {host}, en crawlers volgen een www- of https-redirect zoals deze.
pl: Crawlery nadal docierają do pliku. Plik robots.txt przekierowuje na {host}, a crawlery podążają za takim przekierowaniem na www lub https.
pt: Os rastreadores continuam a chegar ao ficheiro. O robots.txt redireciona para {host}, e os rastreadores seguem um redirecionamento para www ou para https como este.
ro: Crawlerii ajung totuși la fișier. robots.txt redirecționează către {host}, iar crawlerii urmează o redirecționare www sau https ca aceasta.
sk: Crawlery sa k súboru stále dostanú. Súbor robots.txt presmerúva na {host} a takéto presmerovanie na www alebo https crawlery nasledujú.
sl: Pajki datoteko še vedno dosežejo. Datoteka robots.txt preusmerja na {host}, pajki pa takšni preusmeritvi na www ali https sledijo.
sv: Sökrobotar når fortfarande filen. robots.txt omdirigerar till {host}, och sökrobotar följer en omdirigering till www eller https som den här.

# fetch.warn.redirectOtherHost
source: {from} is governed by the rules of {to}, because robots.txt redirects to that host and crawlers apply the file they land on.
bg: За {from} важат правилата на {to}, защото robots.txt пренасочва към този хост, а роботите прилагат файла, до който стигнат.
cs: Pro {from} platí pravidla hostu {to}, protože robots.txt přesměrovává na tento host a roboti použijí soubor, u kterého skončí.
da: {from} styres af reglerne hos {to}, fordi robots.txt omdirigerer til den host, og crawlere bruger den fil, de ender på.
de: Für {from} gelten die Regeln von {to}, weil die robots.txt auf diesen Host weiterleitet und Crawler die Datei anwenden, bei der sie landen.
el: Για το {from} ισχύουν οι κανόνες του {to}, επειδή το robots.txt ανακατευθύνει σε αυτόν τον host και οι crawlers εφαρμόζουν το αρχείο στο οποίο καταλήγουν.
es: {from} se rige por las reglas de {to}, porque robots.txt redirige a ese host y los rastreadores aplican el archivo al que llegan.
et: Hostile {from} kehtivad hosti {to} reeglid, sest robots.txt suunab sellele hostile ümber ja roomajad rakendavad faili, milleni nad jõuavad.
fi: Sivustoa {from} ohjaavat sivuston {to} säännöt, koska robots.txt ohjaa kyseiselle isännälle ja indeksoijat noudattavat tiedostoa, johon ne päätyvät.
fr: {from} est régi par les règles de {to}, car robots.txt redirige vers cet hôte et les robots appliquent le fichier sur lequel ils arrivent.
ga: Is iad rialacha {to} a rialaíonn {from}, mar atreoraíonn robots.txt chuig an óstach sin agus cuireann crawlers an comhad a shroicheann siad i bhfeidhm.
hr: Za {from} vrijede pravila hosta {to} jer robots.txt preusmjerava na taj host, a crawleri primjenjuju datoteku na koju stignu.
hu: {from} feltérképezését {to} szabályai határozzák meg, mert a robots.txt arra a hostra irányít át, és a robotok azt a fájlt alkalmazzák, amelyhez megérkeznek.
lt: Svetainei {from} galioja serverio {to} taisyklės, nes robots.txt peradresuoja į tą serverį, o robotai taiko tą failą, į kurį patenka.
lv: Uz {from} attiecas {to} noteikumi, jo robots.txt pāradresē uz šo resursdatoru un rāpuļi piemēro to failu, pie kura nonāk.
mt: {from} jaqa’ taħt ir-regoli ta’ {to}, għax robots.txt jirridirieġi lejn dak il-host u l-crawlers japplikaw il-fajl li jaslu fih.
nl: Voor {from} gelden de regels van {to}, omdat robots.txt naar die host doorstuurt en crawlers het bestand toepassen waar ze uitkomen.
pl: Witryna {from} podlega regułom witryny {to}, bo robots.txt przekierowuje na ten host, a crawlery stosują plik, do którego trafią.
pt: {from} fica sujeito às regras de {to}, porque o robots.txt redireciona para esse anfitrião e os rastreadores aplicam o ficheiro a que chegam.
ro: Pentru {from} se aplică regulile de pe {to}, deoarece robots.txt redirecționează către acea gazdă, iar crawlerii aplică fișierul la care ajung.
sk: Pre {from} platia pravidlá hostu {to}, lebo robots.txt presmerúva na tento host a crawlery použijú súbor, pri ktorom skončia.
sl: Za {from} veljajo pravila gostitelja {to}, ker robots.txt preusmerja na tega gostitelja, pajki pa uporabijo datoteko, pri kateri pristanejo.
sv: {from} styrs av reglerna hos {to}, eftersom robots.txt omdirigerar till den värden och sökrobotar använder den fil de hamnar på.
