Repository: sitefig/robots-engine
Catalog: po/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, ga, hr, hu, it, lt, lv, mt, nl, pl, pt, ro, sk, sl, sv

# md.issues.none
source: No errors or warnings.
bg: Няма грешки или предупреждения.
cs: Žádné chyby ani varování.
da: Ingen fejl eller advarsler.
de: Keine Fehler oder Warnungen.
el: Κανένα σφάλμα ή προειδοποίηση.
es: Sin errores ni avisos.
et: Vigu ega hoiatusi pole.
fi: Ei virheitä eikä varoituksia.
fr: Aucune erreur ni avertissement.
ga: Níl aon earráid ná rabhadh ann.
hr: Nema pogrešaka ni upozorenja.
hu: Nincs hiba vagy figyelmeztetés.
it: Nessun errore o avviso.
lt: Klaidų ir įspėjimų nėra.
lv: Nav kļūdu vai brīdinājumu.
mt: L-ebda żball jew twissija.
nl: Geen fouten of waarschuwingen.
pl: Brak błędów i ostrzeżeń.
pt: Sem erros nem avisos.
ro: Nicio eroare și niciun avertisment.
sk: Žiadne chyby ani upozornenia.
sl: Ni napak ali opozoril.
sv: Inga fel eller varningar.

# md.issues.notesInFull
source: {notes} in the full report.
bg: {notes} в пълния отчет.
cs: {notes} v úplné zprávě.
da: {notes} i den fulde rapport.
de: {notes} im vollständigen Bericht.
el: {notes} στην πλήρη αναφορά.
es: {notes} en el informe completo.
et: {notes} täielikus aruandes.
fi: {notes} koko raportissa.
fr: {notes} dans le rapport complet.
ga: {notes} sa tuarascáil iomlán.
hr: {notes} u potpunom izvješću.
hu: {notes} a teljes jelentésben.
it: {notes} nel report completo.
lt: Visoje ataskaitoje yra {notes}.
lv: {notes} pilnajā pārskatā.
mt: {notes} fir-rapport sħiħ.
nl: {notes} in het volledige rapport.
pl: {notes} w pełnym raporcie.
pt: {notes} no relatório completo.
ro: {notes} în raportul complet.
sk: {notes} v úplnej správe.
sl: {notes} v celotnem poročilu.
sv: {notes} i den fullständiga rapporten.

# md.issues.plusNotes
source: Plus {notes}, listed in the full report.
bg: Освен това {notes} в пълния отчет.
cs: K tomu {notes} v úplné zprávě.
da: Dertil {notes}, som står i den fulde rapport.
de: Dazu {notes}, aufgeführt im vollständigen Bericht.
el: Επιπλέον {notes}, στην πλήρη αναφορά.
es: Además, {notes}, listadas en el informe completo.
et: Lisaks {notes}, mis on kirjas täielikus aruandes.
fi: Lisäksi koko raportissa: {notes}.
fr: Plus {notes}, listées dans le rapport complet.
ga: Chomh maith leis sin, {notes}, liostaithe sa tuarascáil iomlán.
hr: Uz to, u potpunom izvješću: {notes}.
hu: Továbbá {notes}, a teljes jelentésben felsorolva.
it: Più {notes}, elencate nel report completo.
lt: Be to, visoje ataskaitoje yra {notes}.
lv: Un vēl {notes} pilnajā pārskatā.
mt: Barra minn hekk, fir-rapport sħiħ hemm {notes}.
nl: Plus {notes}, opgesomd in het volledige rapport.
pl: Ponadto {notes} w pełnym raporcie.
pt: E ainda {notes}, no relatório completo.
ro: În plus, {notes}, de găsit în raportul complet.
sk: K tomu {notes} v úplnej správe.
sl: Poleg tega še {notes} v celotnem poročilu.
sv: Dessutom {notes}, som listas i den fullständiga rapporten.

# md.security.none
source: No Disallow rule points at a commonly sensitive location.
bg: Нито едно правило Disallow не сочи към място, което обикновено е чувствително.
cs: Žádné pravidlo Disallow neukazuje na místo, které bývá citlivé.
da: Ingen Disallow-regel peger på et sted, der typisk er følsomt.
de: Keine Disallow-Regel zeigt auf einen typischerweise sensiblen Ort.
el: Κανένας κανόνας Disallow δεν δείχνει σε σημείο που συνήθως είναι ευαίσθητο.
es: Ninguna regla Disallow apunta a una ubicación habitualmente sensible.
et: Ükski Disallow-reegel ei osuta tavapäraselt tundlikule asukohale.
fi: Yksikään Disallow-sääntö ei osoita paikkaan, joka on tyypillisesti arkaluonteinen.
fr: Aucune règle Disallow ne pointe vers un emplacement habituellement sensible.
ga: Níl aon riail Disallow ag díriú ar áit a bhíonn íogair de ghnáth.
hr: Nijedno pravilo Disallow ne upućuje na mjesto koje je obično osjetljivo.
hu: Egyetlen Disallow szabály sem mutat jellemzően érzékeny helyre.
it: Nessuna regola Disallow punta a una posizione tipicamente sensibile.
lt: Jokia Disallow taisyklė nerodo į vietą, kuri paprastai būna jautri.
lv: Neviens Disallow noteikums nenorāda uz vietu, kas parasti ir sensitīva.
mt: L-ebda regola Disallow ma tindika post li normalment ikun sensittiv.
nl: Geen enkele Disallow-regel wijst naar een doorgaans gevoelige locatie.
pl: Żadna reguła Disallow nie wskazuje miejsca, które zwykle bywa wrażliwe.
pt: Nenhuma regra Disallow aponta para um local habitualmente sensível.
ro: Nicio regulă Disallow nu indică un loc considerat de obicei sensibil.
sk: Žiadne pravidlo Disallow neukazuje na miesto, ktoré býva citlivé.
sl: Nobeno pravilo Disallow ne kaže na mesto, ki je običajno občutljivo.
sv: Ingen Disallow-regel pekar på en plats som brukar vara känslig.

# md.security.intro
source: Disallow lines are public and are routinely scanned for reconnaissance. robots.txt is not access control; anything below needs authentication, removal from the web root, or a noindex header instead.
bg: Редовете Disallow са публични и редовно се преглеждат с цел разузнаване. robots.txt не е контрол на достъпа. Всичко по-долу се нуждае от удостоверяване, премахване от главната уеб директория или noindex хедър.
cs: Řádky Disallow jsou veřejné a běžně se procházejí při průzkumu. robots.txt není řízení přístupu. Vše níže uvedené potřebuje místo toho přihlášení, odstranění z kořenového adresáře webu nebo hlavičku noindex.
da: Disallow-linjer er offentlige og gennemsøges rutinemæssigt som rekognoscering. robots.txt er ikke adgangskontrol. Alt nedenfor kræver i stedet autentificering, fjernelse fra webroden eller en noindex-header.
de: Disallow-Zeilen sind öffentlich und werden routinemäßig zur Aufklärung durchsucht. Die robots.txt ist keine Zugriffskontrolle; alles Folgende braucht stattdessen Authentifizierung, das Entfernen aus dem Web-Root oder einen noindex-Header.
el: Οι γραμμές Disallow είναι δημόσιες και σαρώνονται συστηματικά για αναγνώριση. Το robots.txt δεν είναι έλεγχος πρόσβασης. Ό,τι ακολουθεί χρειάζεται έλεγχο ταυτότητας, αφαίρεση από το web root ή κεφαλίδα noindex.
es: Las líneas Disallow son públicas y se escanean de forma rutinaria para reconocimiento. robots.txt no es un control de acceso; todo lo que sigue necesita autenticación, retirarse de la raíz web o una cabecera noindex en su lugar.
et: Disallow-read on avalikud ja neid uuritakse luure käigus pidevalt. robots.txt ei ole juurdepääsukontroll; kõik allpool loetletu vajab selle asemel autentimist, veebijuurest eemaldamist või noindex-päist.
fi: Disallow-rivit ovat julkisia, ja niitä käydään rutiininomaisesti läpi tiedustelua varten. robots.txt ei ole pääsynhallintaa. Kaikki alla oleva tarvitsee sen sijaan tunnistautumisen, poiston sivuston juurihakemistosta tai noindex-otsakkeen.
fr: Les lignes Disallow sont publiques et systématiquement scannées en phase de reconnaissance. robots.txt n'est pas un contrôle d'accès ; tout ce qui suit nécessite plutôt une authentification, un retrait de la racine web ou un en-tête noindex.
ga: Tá línte Disallow poiblí agus scantar go rialta iad le haghaidh taiscéalaíochta. Ní rialú rochtana é robots.txt; ina áit sin, teastaíonn fíordheimhniú, baint as fréamhfhillteán an ghréasáin nó ceanntásc noindex le haghaidh gach ruda thíos.
hr: Redci Disallow javni su i redovito se pregledavaju radi izviđanja. robots.txt nije kontrola pristupa. Sve navedeno u nastavku umjesto toga treba autentifikaciju, uklanjanje iz korijenske mape weba ili zaglavlje noindex.
hu: A Disallow sorok nyilvánosak, és felderítés céljából rendszeresen átnézik őket. A robots.txt nem hozzáférés-szabályozás. Az alábbiakat hitelesítéssel kell védeni, el kell távolítani a webgyökérből, vagy noindex fejléccel kell ellátni.
it: Le righe Disallow sono pubbliche e vengono scansionate di routine a scopo di ricognizione. Il robots.txt non è un controllo degli accessi; tutto ciò che segue richiede invece autenticazione, la rimozione dalla web root o un header noindex.
lt: Disallow eilutės yra viešos ir nuolat peržiūrimos žvalgybos tikslais. robots.txt nėra prieigos kontrolė; viskam, kas išvardyta toliau, reikia autentifikavimo, pašalinimo iš svetainės šakninio katalogo arba noindex antraštės.
lv: Disallow rindas ir publiskas, un tās regulāri pārskata izlūkošanas nolūkā. robots.txt nav piekļuves kontrole; visam tālāk minētajam tā vietā vajadzīga autentifikācija, izņemšana no tīmekļa saknes mapes vai noindex galvene.
mt: Il-linji Disallow huma pubbliċi u jiġu skennjati regolarment għar-rikonoxximent. robots.txt mhuwiex kontroll tal-aċċess; kull ħaġa hawn taħt teħtieġ awtentikazzjoni, tneħħija mill-web root, jew header noindex minflok.
nl: Disallow-regels zijn openbaar en worden routinematig gescand voor verkenning. robots.txt is geen toegangscontrole; alles hieronder heeft in plaats daarvan authenticatie, verwijdering uit de webroot of een noindex-header nodig.
pl: Wiersze Disallow są publiczne i rutynowo przeglądane w ramach rekonesansu. robots.txt nie jest kontrolą dostępu. Wszystko poniżej wymaga zamiast tego uwierzytelniania, usunięcia z katalogu głównego serwera WWW albo nagłówka noindex.
pt: As linhas Disallow são públicas e são analisadas por rotina para fazer reconhecimento. O robots.txt não é um controlo de acesso. O que se segue precisa, em vez disso, de autenticação, de ser retirado da raiz web ou de um cabeçalho noindex.
ro: Liniile Disallow sunt publice și sunt scanate în mod curent pentru recunoaștere. robots.txt nu este un control al accesului; tot ce apare mai jos are nevoie în schimb de autentificare, de scoaterea din rădăcina web sau de un antet noindex.
sk: Riadky Disallow sú verejné a bežne sa prehľadávajú pri prieskume. Súbor robots.txt nie je kontrola prístupu. Všetko, čo je uvedené nižšie, potrebuje namiesto toho prihlásenie, odstránenie z koreňového adresára webu alebo hlavičku noindex.
sl: Vrstice Disallow so javne in se pri izvidovanju redno pregledujejo. Datoteka robots.txt ni nadzor dostopa. Vse spodaj navedeno namesto tega potrebuje preverjanje pristnosti, odstranitev iz korenske mape spletnega strežnika ali glavo noindex.
sv: Disallow-rader är offentliga och genomsöks rutinmässigt vid rekognosering. robots.txt är ingen åtkomstkontroll. Allt nedan behöver i stället skyddas med autentisering, tas bort från webbroten eller få en noindex-header.

# md.security.plusLow
source: Plus {findings} (uploads, user data) in the full report.
bg: Освен това {findings} (качени файлове, потребителски данни) в пълния отчет.
cs: K tomu {findings} (nahrané soubory, uživatelská data) v úplné zprávě.
da: Dertil {findings} (uploads, brugerdata) i den fulde rapport.
de: Dazu {findings} (Uploads, Nutzerdaten) im vollständigen Bericht.
el: Επιπλέον {findings} (ανεβασμένα αρχεία, δεδομένα χρηστών) στην πλήρη αναφορά.
es: Además, {findings} (subidas, datos de usuario) en el informe completo.
et: Lisaks {findings} (üleslaadimised, kasutajaandmed) täielikus aruandes.
fi: Lisäksi koko raportissa: {findings} (ladatut tiedostot, käyttäjädata).
fr: Plus {findings} (téléversements, données utilisateur) dans le rapport complet.
ga: Chomh maith leis sin, {findings} (uaslódálacha, sonraí úsáideoirí) sa tuarascáil iomlán.
hr: Uz to, u potpunom izvješću: {findings} (prenesene datoteke, korisnički podaci).
hu: Továbbá {findings} (feltöltések, felhasználói adatok) a teljes jelentésben.
it: Più {findings} (caricamenti, dati utente) nel report completo.
lt: Be to, visoje ataskaitoje yra {findings} (įkelti failai, naudotojų duomenys).
lv: Un vēl {findings} (augšupielādes, lietotāju dati) pilnajā pārskatā.
mt: Barra minn hekk, fir-rapport sħiħ hemm {findings} (uploads, data tal-utenti).
nl: Plus {findings} (uploads, gebruikersdata) in het volledige rapport.
pl: Ponadto {findings} (przesłane pliki, dane użytkowników) w pełnym raporcie.
pt: E ainda {findings} (carregamentos, dados de utilizadores) no relatório completo.
ro: În plus, {findings} (fișiere încărcate, date ale utilizatorilor) în raportul complet.
sk: K tomu {findings} (nahrané súbory, používateľské dáta) v úplnej správe.
sl: Poleg tega še {findings} (naložene datoteke, uporabniški podatki) v celotnem poročilu.
sv: Dessutom {findings} (uppladdningar, användardata) i den fullständiga rapporten.

# md.recon.platform
source: **Platform:** {name} ({confidence} confidence)
bg: **Платформа:** {name} (увереност: {confidence})
cs: **Platforma:** {name} (jistota: {confidence})
da: **Platform:** {name} ({confidence} pålidelighed)
de: **Plattform:** {name} (Konfidenz {confidence})
el: **Πλατφόρμα:** {name} ({confidence} βεβαιότητα)
es: **Plataforma:** {name} (confianza {confidence})
et: **Platvorm:** {name} (kindlus: {confidence})
fi: **Alusta:** {name} (varmuus: {confidence})
fr: **Plateforme :** {name} (confiance {confidence})
ga: **Ardán:** {name} (muinín: {confidence})
hr: **Platforma:** {name} (pouzdanost: {confidence})
hu: **Platform:** {name} (megbízhatóság: {confidence})
it: **Piattaforma:** {name} (confidenza {confidence})
lt: **Platforma:** {name} (patikimumas: {confidence})
lv: **Platforma:** {name} (ticamība: {confidence})
mt: **Pjattaforma:** {name} (fiduċja {confidence})
nl: **Platform:** {name} (betrouwbaarheid {confidence})
pl: **Platforma:** {name} (pewność: {confidence})
pt: **Plataforma:** {name} (confiança {confidence})
ro: **Platformă:** {name} (încredere {confidence})
sk: **Platforma:** {name} (istota: {confidence})
sl: **Platforma:** {name} (zanesljivost: {confidence})
sv: **Plattform:** {name} (tillförlitlighet: {confidence})

# md.recon.also
source: **Also detected:** {list}
bg: **Открити са още:** {list}
cs: **Zjištěno také:** {list}
da: **Også genkendt:** {list}
de: **Ebenfalls erkannt:** {list}
el: **Εντοπίστηκαν επίσης:** {list}
es: **También detectado:** {list}
et: **Tuvastati ka:** {list}
fi: **Lisäksi tunnistettu:** {list}
fr: **Également détecté :** {list}
ga: **Aimsíodh freisin:** {list}
hr: **Također prepoznato:** {list}
hu: **Szintén felismerve:** {list}
it: **Rilevato anche:** {list}
lt: **Taip pat aptikta:** {list}
lv: **Atpazīts arī:** {list}
mt: **Identifikati wkoll:** {list}
nl: **Ook gedetecteerd:** {list}
pl: **Wykryto też:** {list}
pt: **Também detetado:** {list}
ro: **Au mai fost detectate:** {list}
sk: **Zistené aj:** {list}
sl: **Zaznano tudi:** {list}
sv: **Även upptäckt:** {list}

# md.recon.tech
source: **Server-side technology:** {list}
bg: **Сървърна технология:** {list}
cs: **Technologie na straně serveru:** {list}
da: **Teknologi på serversiden:** {list}
de: **Serverseitige Technologie:** {list}
el: **Τεχνολογία στην πλευρά του διακομιστή:** {list}
es: **Tecnología del lado del servidor:** {list}
et: **Serveripoolne tehnoloogia:** {list}
fi: **Palvelinpuolen tekniikka:** {list}
fr: **Technologie côté serveur :** {list}
ga: **Teicneolaíocht ar thaobh an fhreastalaí:** {list}
hr: **Tehnologija na strani poslužitelja:** {list}
hu: **Szerveroldali technológia:** {list}
it: **Tecnologia lato server:** {list}
lt: **Serverio pusės technologija:** {list}
lv: **Servera puses tehnoloģija:** {list}
mt: **Teknoloġija fuq in-naħa tas-server:** {list}
nl: **Server-side technologie:** {list}
pl: **Technologia po stronie serwera:** {list}
pt: **Tecnologia do lado do servidor:** {list}
ro: **Tehnologie pe server:** {list}
sk: **Technológia na strane servera:** {list}
sl: **Strežniška tehnologija:** {list}
sv: **Teknik på serversidan:** {list}

# md.recon.cloud
source: **Cloud storage and CDNs:** {list}
bg: **Облачни хранилища и CDN:** {list}
cs: **Cloudová úložiště a CDN:** {list}
da: **Cloudlager og CDN'er:** {list}
de: **Cloud-Speicher und CDNs:** {list}
el: **Αποθήκευση cloud και CDN:** {list}
es: **Almacenamiento en la nube y CDN:** {list}
et: **Pilvesalvestus ja CDN-id:** {list}
fi: **Pilvitallennus ja CDN:t:** {list}
fr: **Stockage cloud et CDN :** {list}
ga: **Stóras néil agus CDNanna:** {list}
hr: **Pohrana u oblaku i CDN-ovi:** {list}
hu: **Felhőtárolók és CDN-ek:** {list}
it: **Storage cloud e CDN:** {list}
lt: **Debesų saugyklos ir CDN:** {list}
lv: **Mākoņkrātuves un CDN:** {list}
mt: **Ħażna fil-cloud u CDNs:** {list}
nl: **Cloudopslag en CDN's:** {list}
pl: **Magazyny w chmurze i sieci CDN:** {list}
pt: **Armazenamento na nuvem e CDN:** {list}
ro: **Stocare în cloud și CDN-uri:** {list}
sk: **Cloudové úložiská a CDN:** {list}
sl: **Shramba v oblaku in CDN-ji:** {list}
sv: **Molnlagring och CDN:er:** {list}

# md.recon.envHosts
source: **Non-production or internal hosts:** {list}
bg: **Непродукционни или вътрешни хостове:** {list}
cs: **Neprodukční nebo interní hosty:** {list}
da: **Interne hosts eller hosts uden for produktion:** {list}
de: **Nicht-produktive oder interne Hosts:** {list}
el: **Hosts εκτός παραγωγής ή εσωτερικοί:** {list}
es: **Hosts internos o fuera de producción:** {list}
et: **Tootmisvälised või sisemised hostid:** {list}
fi: **Tuotannon ulkopuoliset tai sisäiset isännät:** {list}
fr: **Hôtes hors production ou internes :** {list}
ga: **Óstaigh neamhtháirgthe nó inmheánacha:** {list}
hr: **Neprodukcijski ili interni hostovi:** {list}
hu: **Nem éles vagy belső hostok:** {list}
it: **Host interni o non di produzione:** {list}
lt: **Ne gamybiniai arba vidiniai serveriai:** {list}
lv: **Resursdatori ārpus produkcijas vai iekšējie resursdatori:** {list}
mt: **Hosts mhux tal-produzzjoni jew interni:** {list}
nl: **Niet-productie- of interne hosts:** {list}
pl: **Hosty nieprodukcyjne lub wewnętrzne:** {list}
pt: **Anfitriões internos ou que não são de produção:** {list}
ro: **Gazde interne sau care nu sunt de producție:** {list}
sk: **Neprodukčné alebo interné hosty:** {list}
sl: **Neprodukcijski ali notranji gostitelji:** {list}
sv: **Värdar som är interna eller inte i produktion:** {list}

# md.recon.otherHosts
source: **Other hosts mentioned:** {list}
bg: **Други споменати хостове:** {list}
cs: **Další zmíněné hosty:** {list}
da: **Andre nævnte hosts:** {list}
de: **Weitere genannte Hosts:** {list}
el: **Άλλοι hosts που αναφέρονται:** {list}
es: **Otros hosts mencionados:** {list}
et: **Teised mainitud hostid:** {list}
fi: **Muut mainitut isännät:** {list}
fr: **Autres hôtes mentionnés :** {list}
ga: **Óstaigh eile a luaitear:** {list}
hr: **Ostali spomenuti hostovi:** {list}
hu: **További említett hostok:** {list}
it: **Altri host citati:** {list}
lt: **Kiti paminėti serveriai:** {list}
lv: **Citi minētie resursdatori:** {list}
mt: **Hosts oħra msemmija:** {list}
nl: **Andere genoemde hosts:** {list}
pl: **Inne wymienione hosty:** {list}
pt: **Outros anfitriões mencionados:** {list}
ro: **Alte gazde menționate:** {list}
sk: **Ďalšie spomenuté hosty:** {list}
sl: **Drugi omenjeni gostitelji:** {list}
sv: **Andra värdar som nämns:** {list}

# md.recon.envPaths
source: **Paths that look like another environment or redesign:** {list}
bg: **Пътища, които приличат на друга среда или на нов дизайн:** {list}
cs: **Cesty, které vypadají jako jiné prostředí nebo redesign:** {list}
da: **Stier, der ligner et andet miljø eller et redesign:** {list}
de: **Pfade, die nach einer anderen Umgebung oder einem Redesign aussehen:** {list}
el: **Διαδρομές που μοιάζουν με άλλο περιβάλλον ή με ανασχεδιασμό:** {list}
es: **Rutas que parecen otro entorno o un rediseño:** {list}
et: **Teed, mis viitavad teisele keskkonnale või uuele kujundusele:** {list}
fi: **Polut, jotka näyttävät toiselta ympäristöltä tai uudistukselta:** {list}
fr: **Chemins ressemblant à un autre environnement ou à une refonte :** {list}
ga: **Cosáin a bhfuil cuma timpeallachta eile nó athdhearaidh orthu:** {list}
hr: **Putanje koje izgledaju kao drugo okruženje ili redizajn:** {list}
hu: **Más környezetre vagy újratervezésre utaló útvonalak:** {list}
it: **Percorsi che sembrano un altro ambiente o un restyling:** {list}
lt: **Keliai, panašūs į kitą aplinką arba naują svetainės versiją:** {list}
lv: **Ceļi, kas izskatās pēc citas vides vai jauna dizaina:** {list}
mt: **Mogħdijiet li jidhru li huma ambjent ieħor jew disinn ġdid:** {list}
nl: **Paden die op een andere omgeving of een redesign lijken:** {list}
pl: **Ścieżki wyglądające na inne środowisko lub nową wersję witryny:** {list}
pt: **Caminhos que parecem ser de outro ambiente ou de uma reformulação do site:** {list}
ro: **Căi care par a ține de un alt mediu sau de o reproiectare:** {list}
sk: **Cesty, ktoré vyzerajú ako iné prostredie alebo redizajn:** {list}
sl: **Poti, ki so videti kot drugo okolje ali prenova:** {list}
sv: **Sökvägar som ser ut som en annan miljö eller en omdesign:** {list}

# md.recon.api
source: **API endpoints and docs:** {list}
bg: **Крайни точки и документация на API:** {list}
cs: **Endpointy a dokumentace API:** {list}
da: **API-endpoints og dokumentation:** {list}
de: **API-Endpunkte und Dokumentation:** {list}
el: **Σημεία εισόδου και τεκμηρίωση API:** {list}
es: **Puntos de entrada y documentación de API:** {list}
et: **API lõpp-punktid ja dokumentatsioon:** {list}
fi: **API-päätepisteet ja dokumentaatio:** {list}
fr: **Points d'entrée et docs API :** {list}
ga: **Pointí iontrála agus doiciméid API:** {list}
hr: **API krajnje točke i dokumentacija:** {list}
hu: **API-végpontok és dokumentáció:** {list}
it: **Endpoint e documentazione API:** {list}
lt: **API įėjimo taškai ir dokumentacija:** {list}
lv: **API galapunkti un dokumentācija:** {list}
mt: **Endpoints u dokumentazzjoni tal-API:** {list}
nl: **API-endpoints en docs:** {list}
pl: **Endpointy i dokumentacja API:** {list}
pt: **Pontos de entrada e documentação de API:** {list}
ro: **Endpointuri și documentație API:** {list}
sk: **API endpointy a dokumentácia:** {list}
sl: **Končne točke in dokumentacija API:** {list}
sv: **API-ändpunkter och dokumentation:** {list}

# md.recon.feeds
source: **Data feeds and exports:** {list}
bg: **Фийдове с данни и експорти:** {list}
cs: **Datové feedy a exporty:** {list}
da: **Datafeeds og eksporter:** {list}
de: **Datenfeeds und Exporte:** {list}
el: **Ροές δεδομένων και εξαγωγές:** {list}
es: **Feeds de datos y exportaciones:** {list}
et: **Andmevood ja ekspordid:** {list}
fi: **Datasyötteet ja viennit:** {list}
fr: **Flux de données et exports :** {list}
ga: **Fothaí sonraí agus easpórtálacha:** {list}
hr: **Podatkovni feedovi i izvozi:** {list}
hu: **Adatfolyamok és exportok:** {list}
it: **Feed di dati ed esportazioni:** {list}
lt: **Duomenų srautai ir eksportai:** {list}
lv: **Datu plūsmas un eksporti:** {list}
mt: **Feeds tad-data u esportazzjonijiet:** {list}
nl: **Datafeeds en exports:** {list}
pl: **Feedy danych i eksporty:** {list}
pt: **Feeds de dados e exportações:** {list}
ro: **Feeduri de date și exporturi:** {list}
sk: **Dátové feedy a exporty:** {list}
sl: **Podatkovni viri in izvozi:** {list}
sv: **Dataflöden och exporter:** {list}

# md.recon.portals
source: **Restricted portals:** {list}
bg: **Портали с ограничен достъп:** {list}
cs: **Portály s omezeným přístupem:** {list}
da: **Portaler med begrænset adgang:** {list}
de: **Zugangsbeschränkte Portale:** {list}
el: **Πύλες περιορισμένης πρόσβασης:** {list}
es: **Portales restringidos:** {list}
et: **Piiratud juurdepääsuga portaalid:** {list}
fi: **Rajoitetun pääsyn portaalit:** {list}
fr: **Portails restreints :** {list}
ga: **Tairseacha srianta:** {list}
hr: **Portali s ograničenim pristupom:** {list}
hu: **Korlátozott hozzáférésű portálok:** {list}
it: **Portali ad accesso limitato:** {list}
lt: **Ribotos prieigos portalai:** {list}
lv: **Portāli ar ierobežotu piekļuvi:** {list}
mt: **Portali ristretti:** {list}
nl: **Afgeschermde portalen:** {list}
pl: **Portale z ograniczonym dostępem:** {list}
pt: **Portais de acesso restrito:** {list}
ro: **Portaluri cu acces restricționat:** {list}
sk: **Portály s obmedzeným prístupom:** {list}
sl: **Portali z omejenim dostopom:** {list}
sv: **Portaler med begränsad åtkomst:** {list}
