Repository: sitefig/robots-engine
Catalog: po/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, ga, hr, hu, it, lt, lv, mt, nl, pl, pt, ro, sk, sl, sv

# parser.notFieldValue
source: Crawlers ignore this line, because it is not written as "directive: value".
bg: Роботите пренебрегват този ред, защото не е написан във вида „директива: стойност“.
cs: Roboti tento řádek ignorují, protože není zapsán ve tvaru „direktiva: hodnota“.
da: Crawlere ignorerer denne linje, fordi den ikke er skrevet som ”direktiv: værdi”.
de: Crawler ignorieren diese Zeile, weil sie nicht in der Form „Direktive: Wert“ geschrieben ist.
el: Οι crawlers αγνοούν αυτή τη γραμμή, επειδή δεν είναι γραμμένη ως «οδηγία: τιμή».
es: Los rastreadores ignoran esta línea, porque no está escrita como «directiva: valor».
et: Roomajad eiravad seda rida, sest see pole kirjutatud kujul „direktiiv: väärtus“.
fi: Indeksoijat ohittavat tämän rivin, koska sitä ei ole kirjoitettu muodossa ”direktiivi: arvo”.
fr: Les robots ignorent cette ligne, car elle n'est pas écrite sous la forme « directive: valeur ».
ga: Déanann crawlers neamhaird den líne seo, mar níl sí scríofa mar "treoir: luach".
hr: Crawleri zanemaruju ovaj redak jer nije napisan u obliku „direktiva: vrijednost”.
hu: A robotok figyelmen kívül hagyják ezt a sort, mert nem „direktíva: érték” alakban van írva.
lt: Robotai šią eilutę ignoruoja, nes ji parašyta ne forma „direktyva: reikšmė“.
lv: Rāpuļi šo rindu ignorē, jo tā nav rakstīta formā „direktīva: vērtība”.
mt: Il-crawlers jinjoraw din il-linja, għax mhijiex miktuba bħala “direttiva: valur”.
nl: Crawlers negeren deze regel, omdat hij niet is geschreven als "directive: waarde".
pl: Crawlery ignorują ten wiersz, bo nie ma on postaci „dyrektywa: wartość”.
pt: Os rastreadores ignoram esta linha, porque não está escrita na forma «diretiva: valor».
ro: Crawlerii ignoră această linie, deoarece nu este scrisă în forma „directivă: valoare”.
sk: Crawlery tento riadok ignorujú, lebo nie je zapísaný v tvare „direktíva: hodnota“.
sl: Pajki to vrstico prezrejo, ker ni zapisana v obliki »direktiva: vrednost«.
sv: Sökrobotar ignorerar den här raden, eftersom den inte är skriven som ”direktiv: värde”.

# parser.misspelling
source: Crawlers other than Google may skip this line, because "{raw}" is a misspelling of "{field}". Google reads it as "{field}".
bg: Роботите извън Google може да пропуснат този ред, защото „{raw}“ е грешно изписване на „{field}“. Google го чете като „{field}“.
cs: Jiní roboti než Google mohou tento řádek přeskočit, protože „{raw}“ je překlep v „{field}“. Google ho čte jako „{field}“.
da: Andre crawlere end Google springer måske denne linje over, fordi ”{raw}” er en stavefejl for ”{field}”. Google læser det som ”{field}”.
de: Andere Crawler als Google überspringen diese Zeile möglicherweise, weil „{raw}“ eine falsche Schreibweise von „{field}“ ist. Google liest sie als „{field}“.
el: Οι crawlers εκτός από αυτούς της Google ίσως παραλείψουν αυτή τη γραμμή, επειδή το «{raw}» είναι λανθασμένη γραφή του «{field}». Η Google το διαβάζει ως «{field}».
es: Los rastreadores que no son de Google pueden saltarse esta línea, porque «{raw}» es «{field}» mal escrito. Google lo lee como «{field}».
et: Teised roomajad peale Google'i võivad selle rea vahele jätta, sest „{raw}“ on valesti kirjutatud „{field}“. Google loeb seda kui „{field}“.
fi: Muut indeksoijat kuin Google saattavat ohittaa tämän rivin, koska ”{raw}” on direktiivin ”{field}” kirjoitusvirhe. Google lukee sen muodossa ”{field}”.
fr: Les robots autres que Google peuvent sauter cette ligne, car « {raw} » est une version mal orthographiée de « {field} ». Google lit cette ligne comme « {field} ».
ga: D'fhéadfadh crawlers seachas Google an líne seo a scipeáil, mar is mílitriú ar "{field}" é "{raw}". Léann Google mar "{field}" é.
hr: Crawleri osim Googlea mogu preskočiti ovaj redak jer je „{raw}” pogrešno napisano „{field}”. Google to čita kao „{field}”.
hu: A Google-ön kívüli robotok kihagyhatják ezt a sort, mert a benne álló „{raw}” elírás, a helyes alak „{field}”. A Google így olvassa: „{field}”.
lt: Visi robotai, išskyrus „Google“, gali šią eilutę praleisti, nes „{raw}“ yra klaidingai parašyta „{field}“. „Google“ ją skaito kaip „{field}“.
lv: Citi rāpuļi, izņemot Google, var šo rindu izlaist, jo „{raw}” ir kļūdaini uzrakstīts „{field}”. Google to nolasa kā „{field}”.
mt: Crawlers li mhumiex ta’ Google jistgħu jaqbżu din il-linja, għax “{raw}” hija kitba ħażina ta’ “{field}”. Google jaqraha bħala “{field}”.
nl: Andere crawlers dan die van Google slaan deze regel mogelijk over, omdat "{raw}" een verkeerde spelling van "{field}" is. Google leest het als "{field}".
pl: Crawlery inne niż Google mogą pominąć ten wiersz, bo „{raw}” to błędnie zapisane „{field}”. Google odczytuje to jako „{field}”.
pt: Os rastreadores que não são do Google podem saltar esta linha, porque «{raw}» é um erro ortográfico de «{field}». O Google lê-o como «{field}».
ro: Alți crawleri decât Google pot sări peste această linie, deoarece „{raw}” este „{field}” scris greșit. Google o citește ca „{field}”.
sk: Iné crawlery než Google môžu tento riadok preskočiť, lebo „{raw}“ je preklep v názve „{field}“. Google ho číta ako „{field}“.
sl: Vsi pajki razen Googla lahko to vrstico preskočijo, ker je »{raw}« napačen zapis direktive »{field}«. Google to prebere kot »{field}«.
sv: Andra sökrobotar än Google kan hoppa över den här raden, eftersom ”{raw}” är en felstavning av ”{field}”. Google läser det som ”{field}”.

# parser.emptyUserAgent
source: The rules under this line apply to no crawler, because the User-agent line names none.
bg: Правилата под този ред не важат за нито един робот, защото редът User-agent не назовава робот.
cs: Pravidla pod tímto řádkem neplatí pro žádného robota, protože řádek User-agent žádného nejmenuje.
da: Reglerne under denne linje gælder ikke for nogen crawler, fordi User-agent-linjen ikke nævner nogen.
de: Die Regeln unter dieser Zeile gelten für keinen Crawler, weil die User-agent-Zeile keinen nennt.
el: Οι κανόνες κάτω από αυτή τη γραμμή δεν ισχύουν για κανέναν crawler, επειδή η γραμμή User-agent δεν κατονομάζει κανέναν.
es: Las reglas que siguen a esta línea no se aplican a ningún rastreador, porque la línea User-agent no nombra ninguno.
et: Selle rea all olevad reeglid ei kehti ühelegi roomajale, sest User-agenti rida ei nimeta ühtki roomajat.
fi: Tämän rivin alla olevat säännöt eivät koske yhtäkään indeksoijaa, koska User-agent-rivillä ei nimetä yhtäkään.
fr: Les règles placées sous cette ligne ne s'appliquent à aucun robot, car la ligne User-agent n'en nomme aucun.
ga: Ní bhaineann na rialacha faoin líne seo le haon crawler, mar ní ainmníonn an líne User-agent aon crawler.
hr: Pravila ispod ovog retka ne vrijede ni za jedan crawler jer redak User-agent ne navodi nijedan.
hu: Az e sor alatti szabályok egyetlen robotra sem vonatkoznak, mert a User-agent sor egyet sem nevez meg.
lt: Taisyklės po šia eilute netaikomos jokiam robotui, nes User-agent eilutėje neįvardytas nė vienas robotas.
lv: Noteikumi zem šīs rindas neattiecas ne uz vienu rāpuli, jo User-agent rindā neviens rāpulis nav nosaukts.
mt: Ir-regoli taħt din il-linja ma japplikaw għall-ebda crawler, għax il-linja User-agent ma ssemmi l-ebda wieħed.
nl: De regels in deze groep gelden voor geen enkele crawler, omdat de User-agent-regel geen crawler noemt.
pl: Reguły pod tym wierszem nie dotyczą żadnego crawlera, bo wiersz User-agent żadnego nie wymienia.
pt: As regras por baixo desta linha não se aplicam a nenhum rastreador, porque a linha User-agent não indica nenhum.
ro: Regulile de sub această linie nu se aplică niciunui crawler, deoarece linia User-agent nu numește niciunul.
sk: Pravidlá pod týmto riadkom neplatia pre žiadny crawler, lebo riadok User-agent žiadny nemenuje.
sl: Pravila pod to vrstico ne veljajo za nobenega pajka, ker vrstica User-agent ne navaja nobenega.
sv: Reglerna under den här raden gäller inte för någon sökrobot, eftersom User-agent-raden inte nämner någon.

# parser.emptyUserAgent.others
source: This line adds no crawler to the group, because the User-agent value is empty. The rules under it apply to {names}.
bg: Този ред не добавя робот към групата, защото стойността на User-agent е празна. Правилата под него важат за {names}.
cs: Tento řádek do skupiny žádného robota nepřidává, protože hodnota User-agent je prázdná. Pravidla pod ním platí pro {names}.
da: Denne linje føjer ingen crawler til gruppen, fordi User-agent-værdien er tom. Reglerne under den gælder for {names}.
de: Diese Zeile fügt der Gruppe keinen Crawler hinzu, weil der User-agent-Wert leer ist. Die Regeln darunter gelten für {names}.
el: Αυτή η γραμμή δεν προσθέτει κανέναν crawler στην ομάδα, επειδή η τιμή User-agent είναι κενή. Οι κανόνες κάτω από αυτήν ισχύουν για {names}.
es: Esta línea no añade ningún rastreador al grupo, porque el valor de User-agent está vacío. Las reglas que la siguen se aplican a {names}.
et: See rida ei lisa gruppi ühtki roomajat, sest User-agenti väärtus on tühi. Selle all olevad reeglid kehtivad järgmistele roomajatele: {names}.
fi: Tämä rivi ei lisää ryhmään yhtään indeksoijaa, koska User-agent-arvo on tyhjä. Rivin alla olevat säännöt koskevat näitä indeksoijia: {names}.
fr: Cette ligne n'ajoute aucun robot au groupe, car la valeur de User-agent est vide. Les règles placées sous cette ligne s'appliquent à {names}.
ga: Ní chuireann an líne seo aon crawler leis an ngrúpa, mar tá an luach User-agent folamh. Baineann na rialacha faoin líne leis na crawlers seo: {names}.
hr: Ovaj redak ne dodaje nijedan crawler u grupu jer je vrijednost User-agent prazna. Pravila ispod njega vrijede za {names}.
hu: Ez a sor egyetlen robotot sem ad a csoporthoz, mert a User-agent értéke üres. Az alatta lévő szabályok ezekre a robotokra vonatkoznak: {names}.
lt: Ši eilutė neprideda į grupę jokio roboto, nes User-agent reikšmė tuščia. Taisyklės po ja taikomos robotams {names}.
lv: Šī rinda grupai nepievieno nevienu rāpuli, jo User-agent vērtība ir tukša. Zem tās esošie noteikumi attiecas uz šiem rāpuļiem: {names}.
mt: Din il-linja ma żżid l-ebda crawler mal-grupp, għax il-valur ta’ User-agent huwa vojt. Ir-regoli ta’ taħtha japplikaw għal {names}.
nl: Deze regel voegt geen crawler aan de groep toe, omdat de User-agent-waarde leeg is. De regels in deze groep gelden voor {names}.
pl: Ten wiersz nie dodaje do grupy żadnego crawlera, bo wartość User-agent jest pusta. Reguły pod nim dotyczą crawlerów: {names}.
pt: Esta linha não acrescenta nenhum rastreador ao grupo, porque o valor de User-agent está vazio. As regras por baixo dela aplicam-se a {names}.
ro: Această linie nu adaugă niciun crawler în grup, deoarece valoarea User-agent este goală. Regulile de sub ea se aplică pentru {names}.
sk: Tento riadok nepridáva do skupiny žiadny crawler, lebo hodnota User-agent je prázdna. Pravidlá pod ním platia pre {names}.
sl: Ta vrstica v skupino ne doda nobenega pajka, ker je vrednost User-agent prazna. Pravila pod njo veljajo za {names}.
sv: Den här raden lägger inte till någon sökrobot i gruppen, eftersom värdet för User-agent är tomt. Reglerna under den gäller för {names}.

# parser.emptyUserAgent.star
source: This line adds no crawler to the group, because the User-agent value is empty. The rules under it apply to every crawler without its own rules.
bg: Този ред не добавя робот към групата, защото стойността на User-agent е празна. Правилата под него важат за всеки робот без собствени правила.
cs: Tento řádek do skupiny žádného robota nepřidává, protože hodnota User-agent je prázdná. Pravidla pod ním platí pro každého robota bez vlastních pravidel.
da: Denne linje føjer ingen crawler til gruppen, fordi User-agent-værdien er tom. Reglerne under den gælder for alle crawlere uden deres egne regler.
de: Diese Zeile fügt der Gruppe keinen Crawler hinzu, weil der User-agent-Wert leer ist. Die Regeln darunter gelten für jeden Crawler ohne eigene Regeln.
el: Αυτή η γραμμή δεν προσθέτει κανέναν crawler στην ομάδα, επειδή η τιμή User-agent είναι κενή. Οι κανόνες κάτω από αυτήν ισχύουν για κάθε crawler χωρίς δικούς του κανόνες.
es: Esta línea no añade ningún rastreador al grupo, porque el valor de User-agent está vacío. Las reglas que la siguen se aplican a todos los rastreadores sin reglas propias.
et: See rida ei lisa gruppi ühtki roomajat, sest User-agenti väärtus on tühi. Selle all olevad reeglid kehtivad igale roomajale, millel pole oma reegleid.
fi: Tämä rivi ei lisää ryhmään yhtään indeksoijaa, koska User-agent-arvo on tyhjä. Rivin alla olevat säännöt koskevat jokaista indeksoijaa, jolla ei ole omia sääntöjä.
fr: Cette ligne n'ajoute aucun robot au groupe, car la valeur de User-agent est vide. Les règles placées sous cette ligne s'appliquent à tous les robots qui n'ont pas leurs propres règles.
ga: Ní chuireann an líne seo aon crawler leis an ngrúpa, mar tá an luach User-agent folamh. Baineann na rialacha faoin líne le gach crawler nach bhfuil a rialacha féin aige.
hr: Ovaj redak ne dodaje nijedan crawler u grupu jer je vrijednost User-agent prazna. Pravila ispod njega vrijede za svaki crawler bez vlastitih pravila.
hu: Ez a sor egyetlen robotot sem ad a csoporthoz, mert a User-agent értéke üres. Az alatta lévő szabályok minden olyan robotra vonatkoznak, amelynek nincsenek saját szabályai.
lt: Ši eilutė neprideda į grupę jokio roboto, nes User-agent reikšmė tuščia. Taisyklės po ja taikomos visiems robotams, neturintiems savo taisyklių.
lv: Šī rinda grupai nepievieno nevienu rāpuli, jo User-agent vērtība ir tukša. Zem tās esošie noteikumi attiecas uz katru rāpuli, kuram nav savu noteikumu.
mt: Din il-linja ma żżid l-ebda crawler mal-grupp, għax il-valur ta’ User-agent huwa vojt. Ir-regoli ta’ taħtha japplikaw għal kull crawler li m’għandux regoli tiegħu.
nl: Deze regel voegt geen crawler aan de groep toe, omdat de User-agent-waarde leeg is. De regels in deze groep gelden voor elke crawler zonder eigen regels.
pl: Ten wiersz nie dodaje do grupy żadnego crawlera, bo wartość User-agent jest pusta. Reguły pod nim dotyczą każdego crawlera bez własnych reguł.
pt: Esta linha não acrescenta nenhum rastreador ao grupo, porque o valor de User-agent está vazio. As regras por baixo dela aplicam-se a todos os rastreadores sem regras próprias.
ro: Această linie nu adaugă niciun crawler în grup, deoarece valoarea User-agent este goală. Regulile de sub ea se aplică oricărui crawler fără reguli proprii.
sk: Tento riadok nepridáva do skupiny žiadny crawler, lebo hodnota User-agent je prázdna. Pravidlá pod ním platia pre každý crawler bez vlastných pravidiel.
sl: Ta vrstica v skupino ne doda nobenega pajka, ker je vrednost User-agent prazna. Pravila pod njo veljajo za vse pajke brez svojih pravil.
sv: Den här raden lägger inte till någon sökrobot i gruppen, eftersom värdet för User-agent är tomt. Reglerna under den gäller för alla sökrobotar utan egna regler.

# parser.invalidToken
source: The rules under this line apply to no crawler, because "{value}" is not a valid crawler name.
bg: Правилата под този ред не важат за нито един робот, защото „{value}“ не е валидно име на робот.
cs: Pravidla pod tímto řádkem neplatí pro žádného robota, protože „{value}“ není platné jméno robota.
da: Reglerne under denne linje gælder ikke for nogen crawler, fordi ”{value}” ikke er et gyldigt crawlernavn.
de: Die Regeln unter dieser Zeile gelten für keinen Crawler, weil „{value}“ kein gültiger Crawler-Name ist.
el: Οι κανόνες κάτω από αυτή τη γραμμή δεν ισχύουν για κανέναν crawler, επειδή το «{value}» δεν είναι έγκυρο όνομα crawler.
es: Las reglas que siguen a esta línea no se aplican a ningún rastreador, porque «{value}» no es un nombre de rastreador válido.
et: Selle rea all olevad reeglid ei kehti ühelegi roomajale, sest „{value}“ ei ole kehtiv roomaja nimi.
fi: Tämän rivin alla olevat säännöt eivät koske yhtäkään indeksoijaa, koska ”{value}” ei ole kelvollinen indeksoijan nimi.
fr: Les règles placées sous cette ligne ne s'appliquent à aucun robot, car « {value} » n'est pas un nom de robot valide.
ga: Ní bhaineann na rialacha faoin líne seo le haon crawler, mar ní ainm bailí crawler é "{value}".
hr: Pravila ispod ovog retka ne vrijede ni za jedan crawler jer „{value}” nije valjano ime crawlera.
hu: Az e sor alatti szabályok egyetlen robotra sem vonatkoznak, mert ez nem érvényes robotnév: „{value}”.
lt: Taisyklės po šia eilute netaikomos jokiam robotui, nes „{value}“ nėra tinkamas roboto vardas.
lv: Noteikumi zem šīs rindas neattiecas ne uz vienu rāpuli, jo „{value}” nav derīgs rāpuļa nosaukums.
mt: Ir-regoli taħt din il-linja ma japplikaw għall-ebda crawler, għax “{value}” mhuwiex isem validu ta’ crawler.
nl: De regels in deze groep gelden voor geen enkele crawler, omdat "{value}" geen geldige crawlernaam is.
pl: Reguły pod tym wierszem nie dotyczą żadnego crawlera, bo „{value}” nie jest poprawną nazwą crawlera.
pt: As regras por baixo desta linha não se aplicam a nenhum rastreador, porque «{value}» não é um nome de rastreador válido.
ro: Regulile de sub această linie nu se aplică niciunui crawler, deoarece „{value}” nu este un nume de crawler valid.
sk: Pravidlá pod týmto riadkom neplatia pre žiadny crawler, lebo „{value}“ nie je platný názov crawlera.
sl: Pravila pod to vrstico ne veljajo za nobenega pajka, ker »{value}« ni veljavno ime pajka.
sv: Reglerna under den här raden gäller inte för någon sökrobot, eftersom ”{value}” inte är ett giltigt namn på en sökrobot.

# parser.invalidToken.others
source: This line adds no crawler to the group, because "{value}" is not a valid crawler name. The rules under it apply to {names}.
bg: Този ред не добавя робот към групата, защото „{value}“ не е валидно име на робот. Правилата под него важат за {names}.
cs: Tento řádek do skupiny žádného robota nepřidává, protože „{value}“ není platné jméno robota. Pravidla pod ním platí pro {names}.
da: Denne linje føjer ingen crawler til gruppen, fordi ”{value}” ikke er et gyldigt crawlernavn. Reglerne under den gælder for {names}.
de: Diese Zeile fügt der Gruppe keinen Crawler hinzu, weil „{value}“ kein gültiger Crawler-Name ist. Die Regeln darunter gelten für {names}.
el: Αυτή η γραμμή δεν προσθέτει κανέναν crawler στην ομάδα, επειδή το «{value}» δεν είναι έγκυρο όνομα crawler. Οι κανόνες κάτω από αυτήν ισχύουν για {names}.
es: Esta línea no añade ningún rastreador al grupo, porque «{value}» no es un nombre de rastreador válido. Las reglas que la siguen se aplican a {names}.
et: See rida ei lisa gruppi ühtki roomajat, sest „{value}“ ei ole kehtiv roomaja nimi. Selle all olevad reeglid kehtivad järgmistele roomajatele: {names}.
fi: Tämä rivi ei lisää ryhmään yhtään indeksoijaa, koska ”{value}” ei ole kelvollinen indeksoijan nimi. Rivin alla olevat säännöt koskevat näitä indeksoijia: {names}.
fr: Cette ligne n'ajoute aucun robot au groupe, car « {value} » n'est pas un nom de robot valide. Les règles placées sous cette ligne s'appliquent à {names}.
ga: Ní chuireann an líne seo aon crawler leis an ngrúpa, mar ní ainm bailí crawler é "{value}". Baineann na rialacha faoin líne leis na crawlers seo: {names}.
hr: Ovaj redak ne dodaje nijedan crawler u grupu jer „{value}” nije valjano ime crawlera. Pravila ispod njega vrijede za {names}.
hu: Ez a sor egyetlen robotot sem ad a csoporthoz, mert ez nem érvényes robotnév: „{value}”. Az alatta lévő szabályok ezekre a robotokra vonatkoznak: {names}.
lt: Ši eilutė neprideda į grupę jokio roboto, nes „{value}“ nėra tinkamas roboto vardas. Taisyklės po ja taikomos robotams {names}.
lv: Šī rinda grupai nepievieno nevienu rāpuli, jo „{value}” nav derīgs rāpuļa nosaukums. Zem tās esošie noteikumi attiecas uz šiem rāpuļiem: {names}.
mt: Din il-linja ma żżid l-ebda crawler mal-grupp, għax “{value}” mhuwiex isem validu ta’ crawler. Ir-regoli ta’ taħtha japplikaw għal {names}.
nl: Deze regel voegt geen crawler aan de groep toe, omdat "{value}" geen geldige crawlernaam is. De regels in deze groep gelden voor {names}.
pl: Ten wiersz nie dodaje do grupy żadnego crawlera, bo „{value}” nie jest poprawną nazwą crawlera. Reguły pod nim dotyczą crawlerów: {names}.
pt: Esta linha não acrescenta nenhum rastreador ao grupo, porque «{value}» não é um nome de rastreador válido. As regras por baixo dela aplicam-se a {names}.
ro: Această linie nu adaugă niciun crawler în grup, deoarece „{value}” nu este un nume de crawler valid. Regulile de sub ea se aplică pentru {names}.
sk: Tento riadok nepridáva do skupiny žiadny crawler, lebo „{value}“ nie je platný názov crawlera. Pravidlá pod ním platia pre {names}.
sl: Ta vrstica v skupino ne doda nobenega pajka, ker »{value}« ni veljavno ime pajka. Pravila pod njo veljajo za {names}.
sv: Den här raden lägger inte till någon sökrobot i gruppen, eftersom ”{value}” inte är ett giltigt namn på en sökrobot. Reglerna under den gäller för {names}.
