Repository: sitefig/robots-engine
Catalog: po/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, ga, hr, hu, it, lt, lv, mt, nl, pl, pt, ro, sk, sl, sv

# recon.api.note.graphql
source: Introspection may expose the whole schema; playgrounds often lack authentication.
bg: Интроспекцията може да разкрие цялата схема, а средите за тестване на заявки често нямат удостоверяване.
cs: Introspekce může odhalit celé schéma a playgroundy často nevyžadují autentizaci.
da: Introspektion kan afsløre hele skemaet, og playgrounds mangler ofte autentificering.
de: Introspection kann das gesamte Schema offenlegen; Playgrounds haben oft keine Authentifizierung.
el: Το introspection μπορεί να εκθέσει ολόκληρο το σχήμα, και τα playgrounds συχνά δεν έχουν έλεγχο ταυτότητας.
es: La introspección puede exponer todo el esquema; los playgrounds suelen carecer de autenticación.
et: Introspektsioon võib paljastada kogu skeemi, playground'idel puudub sageli autentimine.
fi: Introspektio voi paljastaa koko skeeman, ja playground-näkymistä puuttuu usein tunnistautuminen.
fr: L'introspection peut exposer tout le schéma ; les playgrounds manquent souvent d'authentification.
ga: D'fhéadfadh introspection an scéimre iomlán a nochtadh; is minic nach mbíonn fíordheimhniú ar playgrounds.
hr: Introspekcija može otkriti cijelu shemu, a playgroundi često nemaju autentifikaciju.
hu: Az introspekció a teljes sémát felfedheti, a playgroundok pedig gyakran nem kérnek hitelesítést.
it: L'introspezione può esporre l'intero schema; i playground spesso non hanno autenticazione.
lt: Introspekcija gali atskleisti visą schemą; bandymų aplinkos (playground) dažnai neturi autentifikavimo.
lv: Introspekcija var atklāt visu shēmu; testa vidēm (playground) bieži nav autentifikācijas.
mt: L-introspection tista’ tikxef l-iskema kollha; il-playgrounds spiss ma jkollhomx awtentikazzjoni.
nl: Introspectie kan het hele schema blootleggen; playgrounds missen vaak authenticatie.
pl: Introspekcja może ujawnić cały schemat, a środowiska playground często nie mają uwierzytelniania.
pt: A introspeção pode expor o esquema inteiro, e os playgrounds muitas vezes não têm autenticação.
ro: Introspecția poate expune întreaga schemă; playground-urile nu au adesea autentificare.
sk: Introspekcia môže odhaliť celú schému a playgroundy často nemajú autentifikáciu.
sl: Introspekcija lahko razkrije celotno shemo, preizkusni vmesniki (playground) pa so pogosto brez preverjanja pristnosti.
sv: Introspektion kan avslöja hela schemat, och playgrounds saknar ofta autentisering.

# recon.api.note.docs
source: Interactive docs and OpenAPI files list every endpoint and parameter.
bg: Интерактивната документация и OpenAPI файловете изброяват всяка крайна точка и всеки параметър.
cs: Interaktivní dokumentace a soubory OpenAPI vyjmenovávají každý endpoint a parametr.
da: Interaktiv dokumentation og OpenAPI-filer oplister alle endpoints og parametre.
de: Interaktive Dokus und OpenAPI-Dateien listen jeden Endpunkt und jeden Parameter auf.
el: Η διαδραστική τεκμηρίωση και τα αρχεία OpenAPI απαριθμούν κάθε σημείο εισόδου και κάθε παράμετρο.
es: La documentación interactiva y los archivos OpenAPI enumeran cada punto de entrada y cada parámetro.
et: Interaktiivne dokumentatsioon ja OpenAPI failid loetlevad kõik lõpp-punktid ja parameetrid.
fi: Interaktiivinen dokumentaatio ja OpenAPI-tiedostot luettelevat jokaisen päätepisteen ja parametrin.
fr: Les docs interactives et les fichiers OpenAPI listent chaque point d'entrée et chaque paramètre.
ga: Liostaíonn doiciméid idirghníomhacha agus comhaid OpenAPI gach pointe iontrála agus gach paraiméadar.
hr: Interaktivna dokumentacija i OpenAPI datoteke navode svaku krajnju točku i svaki parametar.
hu: Az interaktív dokumentáció és az OpenAPI-fájlok minden végpontot és paramétert felsorolnak.
it: Documentazione interattiva e file OpenAPI elencano ogni endpoint e ogni parametro.
lt: Interaktyvi dokumentacija ir OpenAPI failai išvardija kiekvieną įėjimo tašką ir parametrą.
lv: Interaktīvā dokumentācija un OpenAPI faili uzskaita katru galapunktu un parametru.
mt: Id-dokumentazzjoni interattiva u l-fajls OpenAPI jelenkaw kull endpoint u kull parametru.
nl: Interactieve docs en OpenAPI-bestanden sommen elk endpoint en elke parameter op.
pl: Interaktywna dokumentacja i pliki OpenAPI wymieniają każdy endpoint i każdy parametr.
pt: A documentação interativa e os ficheiros OpenAPI enumeram todos os pontos de entrada e parâmetros.
ro: Documentația interactivă și fișierele OpenAPI enumeră fiecare endpoint și fiecare parametru.
sk: Interaktívna dokumentácia a súbory OpenAPI uvádzajú každý endpoint a každý parameter.
sl: Interaktivna dokumentacija in datoteke OpenAPI navajajo vse končne točke in parametre.
sv: Interaktiv dokumentation och OpenAPI-filer listar varje ändpunkt och parameter.

# recon.api.note.gateway
source: Raw entry points to test for missing authentication and rate limits.
bg: Директни входни точки, които да се проверят за липсващо удостоверяване и липсващи ограничения на заявките.
cs: Přímé vstupní body, u kterých se dá zkoušet, zda chybí autentizace a limity požadavků.
da: Rå indgange, som kan testes for manglende autentificering og manglende rate limits.
de: Rohe Einstiegspunkte, die auf fehlende Authentifizierung und Rate-Limits getestet werden.
el: Ακατέργαστα σημεία εισόδου, που μπορούν να δοκιμαστούν για έλλειψη ελέγχου ταυτότητας και ορίων αιτημάτων.
es: Puntos de entrada en bruto que probar en busca de autenticación y límites de tasa ausentes.
et: Otsesed sisenemispunktid, mille peal saab katsetada, kas autentimine ja päringupiirangud puuduvad.
fi: Suoria sisääntuloja, joista voidaan kokeilla, puuttuuko tunnistautuminen tai pyyntörajat.
fr: Points d'entrée bruts à tester pour l'absence d'authentification et de limitation de débit.
ga: Pointí iontrála amha le tástáil féachaint an bhfuil fíordheimhniú nó teorainneacha ráta in easnamh.
hr: Izravne ulazne točke na kojima se provjerava nedostaju li autentifikacija i ograničenje broja zahtjeva.
hu: Nyers belépési pontok, amelyeken kipróbálható, hiányzik-e a hitelesítés vagy a kéréskorlát.
it: Punti di ingresso grezzi da testare per autenticazione e limiti di frequenza mancanti.
lt: Tiesioginiai įėjimo taškai, kuriuose galima tikrinti, ar trūksta autentifikavimo ir užklausų skaičiaus ribojimo.
lv: Tiešie ieejas punkti, kuros pārbauda, vai netrūkst autentifikācijas un pieprasījumu skaita ierobežojumu.
mt: Punti ta’ dħul diretti li wieħed jista’ jittestja għal nuqqas ta’ awtentikazzjoni u ta’ limiti tar-rata.
nl: Ruwe ingangen om te testen op ontbrekende authenticatie en ratelimits.
pl: Surowe punkty wejścia, które warto sprawdzić pod kątem braku uwierzytelniania i limitów żądań.
pt: Pontos de entrada diretos em que se pode testar a falta de autenticação e de limites de pedidos.
ro: Puncte de intrare directe, de testat pentru lipsa autentificării și a limitelor de cereri.
sk: Priame vstupné body, na ktorých sa dá skúšať, či nechýba autentifikácia a obmedzenie počtu požiadaviek.
sl: Neposredne vstopne točke, pri katerih se preizkuša, ali manjkata preverjanje pristnosti in omejitev števila zahtev.
sv: Direkta ingångar där man kan testa om autentisering och anropsgränser saknas.

# recon.api.note.rpc
source: Legacy RPC and realtime endpoints are frequent sources of unauthenticated methods.
bg: Старите RPC крайни точки и тези за реално време често съдържат методи без удостоверяване.
cs: Staré endpointy RPC a realtime jsou častým zdrojem metod bez autentizace.
da: Ældre RPC- og realtids-endpoints er en hyppig kilde til metoder uden autentificering.
de: Alte RPC- und Echtzeit-Endpunkte sind häufige Quellen nicht authentifizierter Methoden.
el: Τα παλιά σημεία εισόδου RPC και πραγματικού χρόνου είναι συχνή πηγή μεθόδων χωρίς έλεγχο ταυτότητας.
es: Los puntos RPC y de tiempo real heredados son una fuente frecuente de métodos sin autenticación.
et: Vanad RPC ja reaalaja lõpp-punktid on sagedased autentimata meetodite allikad.
fi: Vanhoista RPC- ja reaaliaikapäätepisteistä löytyy usein metodeja, jotka eivät vaadi tunnistautumista.
fr: Les points RPC et temps réel hérités sont des sources fréquentes de méthodes non authentifiées.
ga: Is minic a bhíonn modhanna gan fíordheimhniú i seanphointí iontrála RPC agus fíor-ama.
hr: Zastarjele RPC krajnje točke i one za rad u stvarnom vremenu čest su izvor metoda bez autentifikacije.
hu: A régi RPC- és valós idejű végpontok között gyakran akad hitelesítés nélkül hívható metódus.
it: Gli endpoint RPC e in tempo reale legacy sono una fonte frequente di metodi non autenticati.
lt: Pasenusiuose RPC ir realiojo laiko įėjimo taškuose dažnai būna metodų, kuriems nereikia autentifikavimo.
lv: Mantoti RPC un reāllaika galapunkti bieži satur metodes bez autentifikācijas.
mt: L-endpoints qodma tal-RPC u tal-ħin reali spiss ikollhom metodi mingħajr awtentikazzjoni.
nl: Verouderde RPC- en realtime-endpoints zijn vaak een bron van niet-geauthenticeerde methoden.
pl: Stare endpointy RPC i czasu rzeczywistego często zawierają metody bez uwierzytelniania.
pt: Os pontos de entrada antigos de RPC e de tempo real são uma origem frequente de métodos sem autenticação.
ro: Endpointurile RPC și în timp real mai vechi sunt surse frecvente de metode fără autentificare.
sk: Staršie endpointy RPC a endpointy pre komunikáciu v reálnom čase sú častým zdrojom metód bez autentifikácie.
sl: Starejše končne točke RPC in končne točke za realni čas so pogost vir metod brez preverjanja pristnosti.
sv: Äldre ändpunkter för RPC och realtid innehåller ofta metoder utan autentisering.

# recon.api.note.ops
source: Operational endpoints can leak config, environment variables and internal hostnames.
bg: Оперативните крайни точки могат да издадат конфигурация, променливи на средата и вътрешни имена на хостове.
cs: Provozní endpointy mohou prozradit konfiguraci, proměnné prostředí a interní hostname.
da: Drifts-endpoints kan lække konfiguration, miljøvariabler og interne hostnavne.
de: Betriebs-Endpunkte können Konfiguration, Umgebungsvariablen und interne Hostnamen preisgeben.
el: Τα σημεία εισόδου λειτουργίας μπορεί να διαρρεύσουν ρυθμίσεις, μεταβλητές περιβάλλοντος και εσωτερικά hostnames.
es: Los puntos operativos pueden filtrar configuración, variables de entorno y nombres de host internos.
et: Käituse lõpp-punktid võivad lekitada seadistust, keskkonnamuutujaid ja sisemisi hostinimesid.
fi: Ylläpidon päätepisteet voivat vuotaa asetuksia, ympäristömuuttujia ja sisäisiä isäntänimiä.
fr: Les points opérationnels peuvent divulguer la configuration, les variables d'environnement et les noms d'hôte internes.
ga: D'fhéadfadh pointí iontrála oibríochta cumraíocht, athróga timpeallachta agus óstainmneacha inmheánacha a sceitheadh.
hr: Operativne krajnje točke mogu otkriti konfiguraciju, varijable okruženja i interna imena hostova.
hu: Az üzemeltetési végpontok kiszivárogtathatják a konfigurációt, a környezeti változókat és a belső hostneveket.
it: Gli endpoint operativi possono far trapelare configurazione, variabili d'ambiente e nomi host interni.
lt: Priežiūros įėjimo taškai gali atskleisti konfigūraciją, aplinkos kintamuosius ir vidinius serverių vardus.
lv: Darbības uzraudzības galapunkti var nopludināt konfigurāciju, vides mainīgos un iekšējos resursdatoru nosaukumus.
mt: L-endpoints operattivi jistgħu jikxfu l-konfigurazzjoni, il-varjabbli tal-ambjent u l-hostnames interni.
nl: Operationele endpoints kunnen configuratie, omgevingsvariabelen en interne hostnamen lekken.
pl: Endpointy operacyjne mogą ujawniać konfigurację, zmienne środowiskowe i wewnętrzne nazwy hostów.
pt: Os pontos de entrada operacionais podem deixar escapar configuração, variáveis de ambiente e nomes de anfitrião internos.
ro: Endpointurile operaționale pot dezvălui configurări, variabile de mediu și nume de gazdă interne.
sk: Prevádzkové endpointy môžu prezradiť konfiguráciu, premenné prostredia a interné hostname.
sl: Operativne končne točke lahko razkrijejo konfiguracijo, okoljske spremenljivke in notranja imena gostiteljev.
sv: Driftändpunkter kan läcka konfiguration, miljövariabler och interna värdnamn.

# recon.data.feed.merchant
source: Shopping / merchant feed
bg: Продуктов фийд за пазаруване
cs: Nákupní / obchodní feed
da: Shopping- eller forhandlerfeed
el: Ροή shopping / merchant
es: Feed de compras / comerciante
et: Ostukeskkonna või kaupmehe andmevoog
fi: Shopping- tai kauppiassyöte
fr: Flux shopping / marchand
ga: Fotha siopadóireachta / ceannaí
hr: Feed za kupnju / trgovce
hu: Shopping / kereskedői adatfolyam
it: Feed shopping / merchant
lt: Prekių / prekybininko srautas
lv: Iepirkšanās / tirgotāja plūsma
mt: Feed tax-xiri / tal-bejjiegħ
pl: Feed zakupowy / sprzedawcy
pt: Feed de compras / de comerciante
ro: Feed de shopping / comerciant
sk: Nákupný feed / feed obchodníka
sl: Podatkovni vir za nakupovanje / trgovce
sv: Shopping- eller handlarflöde

# recon.data.feed.inventory
source: Inventory or stock data
bg: Данни за наличности
cs: Data o skladových zásobách
da: Lager- eller beholdningsdata
de: Bestands- oder Lagerdaten
el: Δεδομένα απογραφής ή αποθέματος
es: Datos de inventario o existencias
et: Laoseisu või varude andmed
fi: Varasto- tai saldotiedot
fr: Données d'inventaire ou de stock
ga: Sonraí fardail nó stoic
hr: Podaci o inventaru ili zalihama
hu: Készlet- vagy raktáradatok
it: Dati di inventario o giacenze
lt: Atsargų arba sandėlio duomenys
lv: Krājumu vai noliktavas dati
mt: Data tal-inventarju jew tal-istokk
nl: Voorraad- of stockgegevens
pl: Dane o zapasach lub stanach magazynowych
pt: Dados de inventário ou de stock
ro: Date de inventar sau de stoc
sk: Údaje o zásobách alebo sklade
sl: Podatki o zalogah
sv: Lagerdata eller lagersaldon

# recon.data.feed.prices
source: Price list
bg: Ценова листа
cs: Ceník
da: Prisliste
de: Preisliste
el: Τιμοκατάλογος
es: Lista de precios
et: Hinnakiri
fi: Hinnasto
fr: Liste de prix
ga: Liosta praghsanna
hr: Cjenik
hu: Árlista
it: Listino prezzi
lt: Kainoraštis
lv: Cenrādis
mt: Lista tal-prezzijiet
nl: Prijslijst
pl: Cennik
pt: Lista de preços
ro: Listă de prețuri
sk: Cenník
sl: Cenik
sv: Prislista

# recon.data.feed.reports
source: Reports
bg: Отчети
cs: Reporty
da: Rapporter
de: Berichte
el: Αναφορές
es: Informes
et: Aruanded
fi: Raportit
fr: Rapports
ga: Tuarascálacha
hr: Izvješća
hu: Jelentések
it: Report
lt: Ataskaitos
lv: Pārskati
mt: Rapporti
nl: Rapporten
pl: Raporty
pt: Relatórios
ro: Rapoarte
sk: Reporty
sl: Poročila
sv: Rapporter

# recon.data.feed.export
source: Bulk export
bg: Масов експорт
cs: Hromadný export
da: Masseeksport
de: Massenexport
el: Μαζική εξαγωγή
es: Exportación masiva
et: Masseksport
fi: Massavienti
fr: Export en masse
ga: Mór-easpórtáil
hr: Masovni izvoz
hu: Tömeges export
it: Esportazione massiva
lt: Masinis eksportas
lv: Lielapjoma eksports
mt: Esportazzjoni bl-ingrossa
pl: Eksport zbiorczy
pt: Exportação em massa
ro: Export în masă
sk: Hromadný export
sl: Množični izvoz
sv: Massexport

# recon.data.feed.catalogue
source: Product catalogue feed
bg: Фийд с продуктов каталог
cs: Feed produktového katalogu
da: Produktkatalogfeed
de: Produktkatalog-Feed
el: Ροή καταλόγου προϊόντων
es: Feed de catálogo de productos
et: Tootekataloogi andmevoog
fi: Tuoteluettelon syöte
fr: Flux de catalogue produits
ga: Fotha catalóige táirgí
hr: Feed kataloga proizvoda
hu: Termékkatalógus-adatfolyam
it: Feed del catalogo prodotti
lt: Produktų katalogo srautas
lv: Produktu kataloga plūsma
mt: Feed tal-katalgu tal-prodotti
nl: Productcatalogusfeed
pl: Feed katalogu produktów
pt: Feed do catálogo de produtos
ro: Feed cu catalogul de produse
sk: Feed produktového katalógu
sl: Podatkovni vir kataloga izdelkov
sv: Produktkatalogflöde

# recon.data.feed.content
source: Content feed
bg: Фийд със съдържание
cs: Obsahový feed
da: Indholdsfeed
de: Inhalts-Feed
el: Ροή περιεχομένου
es: Feed de contenido
et: Sisuvoog
fi: Sisältösyöte
fr: Flux de contenu
ga: Fotha ábhair
hr: Feed sadržaja
hu: Tartalom-adatfolyam
it: Feed di contenuti
lt: Turinio srautas
lv: Satura plūsma
mt: Feed tal-kontenut
pl: Feed treści
pt: Feed de conteúdo
ro: Feed de conținut
sk: Obsahový feed
sl: Podatkovni vir vsebine
sv: Innehållsflöde

# recon.data.feed.file
source: Data file
bg: Файл с данни
cs: Datový soubor
da: Datafil
de: Datendatei
el: Αρχείο δεδομένων
es: Archivo de datos
et: Andmefail
fi: Datatiedosto
fr: Fichier de données
ga: Comhad sonraí
hr: Podatkovna datoteka
hu: Adatfájl
it: File di dati
lt: Duomenų failas
lv: Datu fails
mt: Fajl tad-data
nl: Databestand
pl: Plik danych
pt: Ficheiro de dados
ro: Fișier de date
sk: Dátový súbor
sl: Podatkovna datoteka
sv: Datafil

# recon.data.portal.trade
source: Trade or partner portal
bg: Портал за търговци или партньори
cs: Velkoobchodní nebo partnerský portál
da: Forhandler- eller partnerportal
de: Händler- oder Partnerportal
el: Πύλη εμπόρων ή συνεργατών
es: Portal comercial o de socios
et: Edasimüüjate või partnerite portaal
fi: Jälleenmyyjä- tai kumppaniportaali
fr: Portail professionnel ou partenaire
ga: Tairseach trádála nó comhpháirtithe
hr: Portal za trgovce ili partnere
hu: Kereskedői vagy partnerportál
it: Portale commerciale o partner
lt: Verslo klientų arba partnerių portalas
lv: Tirgotāju vai partneru portāls
mt: Portal għan-negozjanti jew għall-imsieħba
nl: Handels- of partnerportaal
pl: Portal dla handlowców lub partnerów
pt: Portal para revendedores ou parceiros
ro: Portal pentru comercianți sau parteneri
sk: Veľkoobchodný alebo partnerský portál
sl: Portal za trgovce ali partnerje
sv: Återförsäljar- eller partnerportal

# recon.data.portal.vip
source: VIP, affiliate or influencer programme
bg: Програма за VIP клиенти, афилиейти или инфлуенсъри
cs: VIP, affiliate nebo influencerský program
da: VIP-, affiliate- eller influencerprogram
de: VIP-, Affiliate- oder Influencer-Programm
el: Πρόγραμμα VIP, affiliate ή influencers
es: Programa VIP, de afiliados o de influencers
et: VIP-, sidusturunduse või suunamudijate programm
fi: VIP-, kumppanuus- tai vaikuttajaohjelma
fr: Programme VIP, d'affiliation ou d'influence
ga: Clár VIP, cleamhnaithe nó tionchairí
hr: VIP, affiliate ili influencerski program
hu: VIP-, affiliate- vagy influenszerprogram
it: Programma VIP, di affiliazione o per influencer
lt: VIP, partnerių rinkodaros arba nuomonės formuotojų programa
lv: VIP, sadarbības partneru vai ietekmētāju programma
mt: Programm VIP, ta’ affiljati jew ta’ influencers
nl: VIP-, affiliate- of influencerprogramma
pl: Program VIP, afiliacyjny lub dla influencerów
pt: Programa VIP, de afiliados ou de influenciadores
ro: Program VIP, de afiliere sau pentru influenceri
sk: VIP, affiliate alebo influencerský program
sl: Program VIP, partnerski program ali program za vplivneže
sv: VIP-, affiliate- eller influencerprogram

# recon.data.portal.discounts
source: Hidden discounts or sales
bg: Скрити отстъпки или разпродажби
cs: Skryté slevy nebo výprodeje
da: Skjulte rabatter eller udsalg
de: Versteckte Rabatte oder Sales
el: Κρυφές εκπτώσεις ή προσφορές
es: Descuentos o rebajas ocultos
et: Peidetud allahindlused või soodusmüügid
fi: Piilotetut alennukset tai alennusmyynnit
fr: Remises ou ventes cachées
ga: Lascainí nó díolacháin i bhfolach
hr: Skriveni popusti ili rasprodaje
hu: Rejtett kedvezmények vagy akciók
it: Sconti o saldi nascosti
lt: Paslėptos nuolaidos arba išpardavimai
lv: Slēptas atlaides vai izpārdošanas
mt: Skontijiet jew bejgħ moħbija
nl: Verborgen kortingen of uitverkoop
pl: Ukryte rabaty lub wyprzedaże
pt: Descontos ou promoções escondidos
ro: Reduceri sau promoții ascunse
sk: Skryté zľavy alebo výpredaje
sl: Skriti popusti ali razprodaje
sv: Dolda rabatter eller reor

# recon.data.portal.employee
source: Employee-only area
bg: Зона само за служители
cs: Sekce jen pro zaměstnance
da: Område kun for medarbejdere
de: Nur für Mitarbeitende
el: Περιοχή μόνο για εργαζομένους
es: Área solo para empleados
et: Ainult töötajatele mõeldud ala
fi: Vain työntekijöille tarkoitettu alue
fr: Espace réservé aux employés
ga: Limistéar d'fhostaithe amháin
hr: Područje samo za zaposlenike
hu: Csak munkatársaknak szóló terület
it: Area riservata ai dipendenti
lt: Tik darbuotojams skirta sritis
lv: Tikai darbiniekiem paredzēta sadaļa
mt: Żona għall-impjegati biss
nl: Alleen voor medewerkers
pl: Strefa tylko dla pracowników
pt: Área reservada a funcionários
ro: Zonă doar pentru angajați
sk: Sekcia len pre zamestnancov
sl: Območje samo za zaposlene
sv: Område endast för anställda

# recon.data.portal.press
source: Press or investor material
bg: Материали за медии или инвеститори
cs: Materiály pro tisk nebo investory
da: Presse- eller investormateriale
de: Presse- oder Investorenmaterial
el: Υλικό για τον τύπο ή τους επενδυτές
es: Material de prensa o inversores
et: Pressi- või investorimaterjalid
fi: Lehdistö- tai sijoittajamateriaali
fr: Documents presse ou investisseurs
ga: Ábhar don phreas nó d'infheisteoirí
hr: Materijali za medije ili ulagače
hu: Sajtó- vagy befektetői anyagok
it: Materiale stampa o investitori
lt: Medžiaga spaudai arba investuotojams
lv: Materiāli presei vai investoriem
mt: Materjal għall-istampa jew għall-investituri
nl: Pers- of investeerdersmateriaal
pl: Materiały dla prasy lub inwestorów
pt: Material para a imprensa ou para investidores
ro: Materiale pentru presă sau investitori
sk: Materiály pre médiá alebo investorov
sl: Gradivo za medije ali vlagatelje
sv: Press- eller investerarmaterial

# recon.data.portal.unreleased
source: Unreleased products or programmes
bg: Необявени продукти или програми
cs: Nevydané produkty nebo programy
da: Produkter eller programmer, der ikke er lanceret
de: Unveröffentlichte Produkte oder Programme
el: Προϊόντα ή προγράμματα που δεν έχουν κυκλοφορήσει
es: Productos o programas sin publicar
et: Avaldamata tooted või programmid
fi: Julkaisemattomat tuotteet tai ohjelmat
fr: Produits ou programmes non publiés
ga: Táirgí nó cláir nár eisíodh
hr: Neobjavljeni proizvodi ili programi
hu: Még be nem jelentett termékek vagy programok
it: Prodotti o programmi non ancora pubblicati
lt: Neišleisti produktai arba programos
lv: Vēl neizziņoti produkti vai programmas
mt: Prodotti jew programmi mhux rilaxxati
nl: Nog niet uitgebrachte producten of programma's
pl: Niewydane produkty lub programy
pt: Produtos ou programas ainda não lançados
ro: Produse sau programe nelansate
sk: Nevydané produkty alebo programy
sl: Neobjavljeni izdelki ali programi
sv: Osläppta produkter eller program

# recon.data.portal.other
source: Restricted portal
bg: Портал с ограничен достъп
cs: Portál s omezeným přístupem
da: Portal med begrænset adgang
de: Zugangsbeschränktes Portal
el: Πύλη περιορισμένης πρόσβασης
es: Portal restringido
et: Piiratud juurdepääsuga portaal
fi: Rajoitetun pääsyn portaali
fr: Portail à accès restreint
ga: Tairseach shrianta
hr: Portal s ograničenim pristupom
hu: Korlátozott hozzáférésű portál
it: Portale ad accesso limitato
lt: Ribotos prieigos portalas
lv: Portāls ar ierobežotu piekļuvi
mt: Portal b’aċċess ristrett
nl: Afgeschermd portaal
pl: Portal z ograniczonym dostępem
pt: Portal de acesso restrito
ro: Portal cu acces restricționat
sk: Portál s obmedzeným prístupom
sl: Portal z omejenim dostopom
sv: Portal med begränsad åtkomst
