Repository: sitefig/robots-engine
Catalog: po/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, ga, hr, hu, it, lt, lv, mt, nl, pl, pt, ro, sk, sl, sv

# recon.comments.value.date
source: Timelines for launches, embargoes and stale rules.
bg: Срокове за пускане на нови неща, ембарго и остарели правила.
cs: Termíny spuštění a embarg, stáří zastaralých pravidel.
da: Tidsplaner for lanceringer, embargoer og forældede regler.
de: Zeitpläne für Launches, Sperrfristen und veraltete Regeln.
el: Χρονοδιαγράμματα για κυκλοφορίες, εμπάργκο και ξεπερασμένους κανόνες.
es: Calendarios de lanzamientos, embargos y reglas obsoletas.
et: Turuletoomiste, embargote ja aegunud reeglite ajakavad.
fi: Julkaisujen, julkaisukieltojen ja vanhentuneiden sääntöjen aikataulut.
fr: Calendriers de lancements, embargos et règles périmées.
ga: Amlínte do lainseálacha, do choisc foilsithe agus do rialacha atá as dáta.
hr: Vremenski okvir lansiranja, embarga i zastarjelih pravila.
hu: Indulások, embargók és elavult szabályok időpontjai.
it: Tempistiche di lanci, embarghi e regole obsolete.
lt: Parodo, kada numatyti paleidimai, kada baigiasi embargai ir kurios taisyklės paseno.
lv: Laika grafiki: palaišanas, embargo un novecojuši noteikumi.
mt: Kronoloġiji ta’ tnedijiet, embargos u regoli skaduti.
nl: Tijdlijnen voor lanceringen, embargo's en verouderde regels.
pl: Terminy premier, embarg i przestarzałych reguł.
pt: Calendário de lançamentos, embargos e regras desatualizadas.
ro: Calendarul lansărilor, al embargourilor și al regulilor învechite.
sk: Časové údaje o spusteniach, embargách a zastaraných pravidlách.
sl: Časovnice objav, embargov in zastarelih pravil.
sv: Tidslinjer för lanseringar, embargon och inaktuella regler.

# recon.comments.value.ip
source: Internal or origin addresses that bypass the CDN or WAF.
bg: Вътрешни адреси или адреси на основния сървър, които заобикалят CDN или WAF.
cs: Interní adresy nebo adresy původního serveru, které obcházejí CDN nebo WAF.
da: Interne adresser eller origin-adresser, der går uden om CDN eller WAF.
de: Interne oder Origin-Adressen, die CDN oder WAF umgehen.
el: Εσωτερικές διευθύνσεις ή διευθύνσεις origin που παρακάμπτουν το CDN ή το WAF.
es: Direcciones internas o de origen que sortean el CDN o el WAF.
et: Sisemised või algserveri aadressid, mis lähevad CDN-ist või WAF-ist mööda.
fi: Sisäisiä osoitteita tai alkuperäispalvelimen osoitteita, joilla CDN tai WAF voidaan ohittaa.
fr: Adresses internes ou d'origine qui contournent le CDN ou le WAF.
ga: Seoltaí inmheánacha nó seoltaí bunfhreastalaí a sheachnaíonn an CDN nó an WAF.
hr: Interne ili izvorišne adrese koje zaobilaze CDN ili WAF.
hu: Belső vagy origin címek, amelyekkel megkerülhető a CDN vagy a WAF.
it: Indirizzi interni o di origine che aggirano il CDN o il WAF.
lt: Vidiniai arba pirminio serverio adresai, kuriais apeinamas CDN arba WAF.
lv: Iekšējās vai izcelsmes servera adreses, kas apiet CDN vai WAF.
mt: Indirizzi interni jew tal-oriġini li jevitaw is-CDN jew il-WAF.
nl: Interne of origin-adressen die het CDN of de WAF omzeilen.
pl: Adresy wewnętrzne lub adresy serwera źródłowego, które omijają CDN lub WAF.
pt: Endereços internos ou de origem que contornam a CDN ou a WAF.
ro: Adrese interne sau de origine care ocolesc CDN-ul sau WAF-ul.
sk: Interné adresy alebo adresy pôvodného servera, ktoré obchádzajú CDN alebo WAF.
sl: Notranji ali izvorni naslovi, ki obidejo CDN ali WAF.
sv: Interna adresser eller ursprungsadresser som går förbi CDN eller WAF.

# recon.comments.value.url
source: Extra hosts and tools referenced by the maintainers.
bg: Допълнителни хостове и инструменти, споменати от хората, които поддържат сайта.
cs: Další hosty a nástroje, na které správci odkazují.
da: Yderligere hosts og værktøjer, som de ansvarlige for webstedet henviser til.
de: Weitere Hosts und Tools, auf die die Betreuer verweisen.
el: Επιπλέον hosts και εργαλεία στα οποία παραπέμπουν όσοι συντηρούν τον ιστότοπο.
es: Hosts y herramientas adicionales referenciados por los responsables.
et: Lisahostid ja tööriistad, millele haldajad viitavad.
fi: Muita isäntiä ja työkaluja, joihin ylläpitäjät viittaavat.
fr: Hôtes et outils supplémentaires référencés par les mainteneurs.
ga: Óstaigh agus uirlisí breise a ndéanann na cothaitheoirí tagairt dóibh.
hr: Dodatni hostovi i alati koje spominju osobe koje održavaju stranicu.
hu: További hostok és eszközök, amelyekre a karbantartók hivatkoznak.
it: Host e strumenti aggiuntivi citati dai manutentori.
lt: Papildomi serveriai ir įrankiai, kuriuos mini svetainės prižiūrėtojai.
lv: Papildu resursdatori un rīki, uz kuriem atsaucas uzturētāji.
mt: Hosts u għodod oħra msemmija minn min jieħu ħsieb is-sit.
nl: Extra hosts en tools waarnaar de beheerders verwijzen.
pl: Dodatkowe hosty i narzędzia, do których odwołują się osoby utrzymujące witrynę.
pt: Outros anfitriões e ferramentas referidos por quem mantém o site.
ro: Alte gazde și instrumente la care fac trimitere cei care întrețin site-ul.
sk: Ďalšie hosty a nástroje, na ktoré správcovia odkazujú.
sl: Dodatni gostitelji in orodja, ki jih omenjajo vzdrževalci.
sv: Ytterligare värdar och verktyg som de som sköter webbplatsen hänvisar till.

# recon.comments.value.vendor
source: Third-party stack: CDN, WAF, SEO plugins, build tools.
bg: Външни технологии: CDN, WAF, SEO плъгини, инструменти за компилация.
cs: Technologie třetích stran: CDN, WAF, SEO pluginy, nástroje pro build.
da: Tredjepartsstak: CDN, WAF, SEO-plugins, build-værktøjer.
de: Drittanbieter-Stack: CDN, WAF, SEO-Plugins, Build-Tools.
el: Stack τρίτων: CDN, WAF, πρόσθετα SEO, εργαλεία build.
es: Pila de terceros: CDN, WAF, plugins SEO, herramientas de build.
et: Kolmandate osapoolte tarkvara: CDN, WAF, SEO-pluginad, ehitustööriistad.
fi: Kolmansien osapuolten tekniikat: CDN, WAF, SEO-lisäosat, build-työkalut.
fr: Pile tierce : CDN, WAF, extensions SEO, outils de build.
ga: Stac tríú páirtí: CDN, WAF, breiseáin SEO, uirlisí tógála.
hr: Tehnologije trećih strana: CDN, WAF, SEO dodaci, alati za build.
hu: Külső szolgáltatók eszközei: CDN, WAF, SEO-bővítmények, buildeszközök.
it: Stack di terze parti: CDN, WAF, plugin SEO, strumenti di build.
lt: Trečiųjų šalių technologijos: CDN, WAF, SEO įskiepiai, kūrimo įrankiai.
lv: Trešo pušu tehnoloģijas: CDN, WAF, SEO spraudņi, būvēšanas rīki.
mt: Stack ta’ partijiet terzi: CDN, WAF, plugins tal-SEO, għodod tal-build.
nl: Stack van derden: CDN, WAF, SEO-plugins, buildtools.
pl: Stos technologii firm trzecich: CDN, WAF, wtyczki SEO, narzędzia do budowania.
pt: Tecnologia de terceiros: CDN, WAF, plugins de SEO, ferramentas de build.
ro: Tehnologii de la terți: CDN, WAF, pluginuri SEO, instrumente de build.
sk: Technológie tretích strán: CDN, WAF, SEO pluginy, nástroje na build.
sl: Tehnologije tretjih ponudnikov: CDN, WAF, vtičniki SEO, orodja za gradnjo.
sv: Tredjepartsstack: CDN, WAF, SEO-plugin, byggverktyg.

# recon.comments.value.note
source: Why a rule exists, often what it hides and for how long.
bg: Защо съществува дадено правило, често и какво крие и за колко време.
cs: Proč pravidlo existuje, často i co skrývá a na jak dlouho.
da: Hvorfor en regel findes, ofte hvad den skjuler og hvor længe.
de: Warum eine Regel existiert, oft was sie verbirgt und wie lange.
el: Γιατί υπάρχει ένας κανόνας, συχνά τι κρύβει και για πόσο καιρό.
es: Por qué existe una regla, a menudo qué oculta y durante cuánto tiempo.
et: Miks reegel olemas on, sageli ka see, mida see peidab ja kui kauaks.
fi: Miksi sääntö on olemassa, usein myös mitä se piilottaa ja kuinka kauan.
fr: Pourquoi une règle existe, souvent ce qu'elle cache et pour combien de temps.
ga: An fáth a bhfuil riail ann, agus go minic cad a cheileann sí agus cá fhad.
hr: Zašto pravilo postoji, a često i što skriva te koliko dugo.
hu: Miért létezik egy szabály, és gyakran az is, mit rejt és meddig.
it: Perché una regola esiste, spesso cosa nasconde e per quanto tempo.
lt: Kodėl taisyklė yra, dažnai ir ką ji slepia bei kiek laiko.
lv: Kāpēc noteikums pastāv, bieži arī ko tas slēpj un cik ilgi.
mt: Għaliex teżisti regola, spiss x’taħbi u għal kemm żmien.
nl: Waarom een regel bestaat, vaak wat hij verbergt en hoe lang.
pl: Dlaczego reguła istnieje, a często też co ukrywa i na jak długo.
pt: Porque é que uma regra existe, muitas vezes o que esconde e durante quanto tempo.
ro: De ce există o regulă, adesea ce ascunde și pentru cât timp.
sk: Prečo pravidlo existuje, často aj čo skrýva a na ako dlho.
sl: Zakaj pravilo obstaja, pogosto tudi, kaj skriva in kako dolgo.
sv: Varför en regel finns, ofta vad den döljer och hur länge.

# recon.comments.ip.private
source: private range
bg: частен диапазон
cs: privátní rozsah
da: privat område
de: privater Bereich
el: ιδιωτικό εύρος
es: rango privado
et: privaatne vahemik
fi: yksityinen osoitealue
fr: plage privée
ga: raon príobháideach
hr: privatni raspon
hu: privát tartomány
it: intervallo privato
lt: privatus diapazonas
lv: privātais diapazons
mt: firxa privata
nl: privébereik
pl: zakres prywatny
pt: gama privada
ro: interval privat
sk: súkromný rozsah
sl: zasebni obseg
sv: privat intervall

# recon.comments.ip.public
source: public address
bg: публичен адрес
cs: veřejná adresa
da: offentlig adresse
de: öffentliche Adresse
el: δημόσια διεύθυνση
es: dirección pública
et: avalik aadress
fi: julkinen osoite
fr: adresse publique
ga: seoladh poiblí
hr: javna adresa
hu: nyilvános cím
it: indirizzo pubblico
lt: viešas adresas
lv: publiska adrese
mt: indirizz pubbliku
nl: openbaar adres
pl: adres publiczny
pt: endereço público
ro: adresă publică
sk: verejná adresa
sl: javni naslov
sv: publik adress

# recon.comments.date.yearsAhead
source: {n} year ahead: an upcoming launch or embargo
bg: След {n} година: предстоящо пускане или ембарго
cs: za {n} rok: chystané spuštění nebo embargo
da: om {n} år: en kommende lancering eller embargo
de: {n} Jahr in der Zukunft: ein bevorstehender Launch oder eine Sperrfrist
el: σε {n} χρόνο: επικείμενη κυκλοφορία ή εμπάργκο
es: dentro de {n} año: un lanzamiento o embargo próximo
et: {n} aasta pärast: tulekul on turuletoomine või embargo
fi: {n} vuoden päässä: tuleva julkaisu tai julkaisukielto
fr: dans {n} an : un lancement ou un embargo à venir
ga: {n} bhliain amach romhainn: lainseáil nó cosc foilsithe atá le teacht
hr: za {n} godinu: predstojeće lansiranje ili embargo
hu: {n} év múlva: közelgő indulás vagy embargó
it: tra {n} anno: un lancio o un embargo in arrivo
lt: po {n} metų: artėjantis paleidimas arba embargas
lv: pēc {n} gadiem: gaidāma palaišana vai embargo
mt: {n} sena fil-futur: tnedija jew embargo li ġej
nl: {n} jaar vooruit: een aanstaande lancering of embargo
pl: za {n} rok: zbliżająca się premiera lub embargo
pt: daqui a {n} ano: um lançamento ou embargo que se aproxima
ro: peste {n} an: o lansare sau un embargo care urmează
sk: o {n} rok: blížiace sa spustenie alebo embargo
sl: čez {n} leto: prihajajoča objava ali embargo
sv: {n} år fram i tiden: en kommande lansering eller ett embargo

# recon.comments.date.daysAhead
source: {n} day ahead: an upcoming launch or embargo
bg: След {n} ден: предстоящо пускане или ембарго
cs: za {n} den: chystané spuštění nebo embargo
da: om {n} dag: en kommende lancering eller embargo
de: {n} Tag in der Zukunft: ein bevorstehender Launch oder eine Sperrfrist
el: σε {n} ημέρα: επικείμενη κυκλοφορία ή εμπάργκο
es: dentro de {n} día: un lanzamiento o embargo próximo
et: {n} päeva pärast: tulekul on turuletoomine või embargo
fi: {n} päivän päässä: tuleva julkaisu tai julkaisukielto
fr: dans {n} jour : un lancement ou un embargo à venir
ga: {n} lá amach romhainn: lainseáil nó cosc foilsithe atá le teacht
hr: za {n} dan: predstojeće lansiranje ili embargo
hu: {n} nap múlva: közelgő indulás vagy embargó
it: tra {n} giorno: un lancio o un embargo in arrivo
lt: po {n} dienos: artėjantis paleidimas arba embargas
lv: pēc {n} dienām: gaidāma palaišana vai embargo
mt: {n} jum fil-futur: tnedija jew embargo li ġej
nl: {n} dag vooruit: een aanstaande lancering of embargo
pl: za {n} dzień: zbliżająca się premiera lub embargo
pt: daqui a {n} dia: um lançamento ou embargo que se aproxima
ro: peste {n} zi: o lansare sau un embargo care urmează
sk: o {n} deň: blížiace sa spustenie alebo embargo
sl: čez {n} dan: prihajajoča objava ali embargo
sv: {n} dag fram i tiden: en kommande lansering eller ett embargo

# recon.comments.date.yearsOld
source: {n} year old
bg: отпреди {n} година
cs: před {n} rokem
da: {n} år gammel
de: {n} Jahr alt
el: πριν από {n} χρόνο
es: hace {n} año
et: {n} aasta vanune
fi: {n} vuoden takaa
fr: vieux de {n} an
ga: {n} bhliain d'aois
hr: prije {n} godinu
hu: {n} éves
it: {n} anno fa
lt: {n} metų senumo
lv: pirms {n} gadiem
mt: {n} sena ilu
nl: {n} jaar oud
pl: sprzed {n} roku
pt: com {n} ano
ro: de acum {n} an
sk: spred {n} roka
sl: pred {n} letom
sv: för {n} år sedan

# md.title
source: robots.txt audit: {host}
bg: Одит на robots.txt: {host}
cs: Audit robots.txt: {host}
da: Gennemgang af robots.txt: {host}
el: Έλεγχος robots.txt: {host}
es: Auditoría de robots.txt: {host}
et: robots.txt-faili audit: {host}
fi: robots.txt-tarkastus: {host}
fr: Audit robots.txt : {host}
ga: Iniúchadh robots.txt: {host}
hr: Audit datoteke robots.txt: {host}
it: Audit robots.txt: {host}
lt: robots.txt auditas: {host}
lv: robots.txt audits: {host}
mt: Awditu tar-robots.txt: {host}
pl: Audyt robots.txt: {host}
pt: Auditoria do robots.txt: {host}
ro: Audit robots.txt: {host}
sk: Audit robots.txt: {host}
sl: Pregled robots.txt: {host}
sv: Granskning av robots.txt: {host}

# md.pasted
source: pasted robots.txt
bg: поставен robots.txt
cs: vložený robots.txt
da: indsat robots.txt
de: eingefügte robots.txt
el: επικολλημένο robots.txt
es: robots.txt pegado
et: kleebitud robots.txt
fi: liitetty robots.txt
fr: robots.txt collé
ga: robots.txt greamaithe
hr: zalijepljeni robots.txt
hu: beillesztett robots.txt
it: robots.txt incollato
lt: įklijuotas robots.txt
lv: ielīmēts robots.txt
mt: robots.txt imwaħħal
nl: geplakte robots.txt
pl: wklejony robots.txt
pt: robots.txt colado
ro: robots.txt lipit
sk: vložený robots.txt
sl: prilepljen robots.txt
sv: inklistrad robots.txt

# md.byline
source: Generated {date} with {tool} by [{vendor}]({url}).
bg: Създадено на {date} с {tool} от [{vendor}]({url}).
cs: Vytvořeno {date} nástrojem {tool} od [{vendor}]({url}).
da: Genereret {date} med {tool} fra [{vendor}]({url}).
de: Erstellt am {date} mit {tool} von [{vendor}]({url}).
el: Δημιουργήθηκε στις {date} με το {tool} από τη [{vendor}]({url}).
es: Generado el {date} con {tool} por [{vendor}]({url}).
et: Loodud {date} tööriistaga {tool}, mille autor on [{vendor}]({url}).
fi: Luotu {date} työkalulla {tool}, tekijä [{vendor}]({url}).
fr: Généré le {date} avec {tool} par [{vendor}]({url}).
ga: Ginte {date} le {tool} ó [{vendor}]({url}).
hr: Izrađeno {date} alatom {tool} tvrtke [{vendor}]({url}).
hu: Készült: {date}. Eszköz: {tool}, fejlesztő: [{vendor}]({url}).
it: Generato il {date} con {tool} da [{vendor}]({url}).
lt: Sugeneruota {date} įrankiu {tool}, kurį sukūrė [{vendor}]({url}).
lv: Izveidots {date} ar {tool}, ko piedāvā [{vendor}]({url}).
mt: Iġġenerat nhar {date} b’{tool} minn [{vendor}]({url}).
nl: Gegenereerd op {date} met {tool} door [{vendor}]({url}).
pl: Wygenerowano {date} za pomocą {tool} od [{vendor}]({url}).
pt: Gerado em {date} com {tool}, da [{vendor}]({url}).
ro: Generat la {date} cu {tool} de la [{vendor}]({url}).
sk: Vygenerované {date} nástrojom {tool} od [{vendor}]({url}).
sl: Ustvarjeno {date} z orodjem {tool} podjetja [{vendor}]({url}).
sv: Skapad {date} med {tool} av [{vendor}]({url}).

# md.h.glance
source: At a glance
bg: Накратко
cs: Ve zkratce
da: Overblik
de: Auf einen Blick
el: Με μια ματιά
es: De un vistazo
et: Ülevaade
fi: Yhdellä silmäyksellä
fr: En un coup d'œil
ga: Sracfhéachaint
hr: Ukratko
hu: Áttekintés
it: A colpo d'occhio
lt: Trumpai
lv: Īsumā
mt: F’daqqa t’għajn
nl: In één oogopslag
pl: W skrócie
pt: Em resumo
ro: Pe scurt
sk: Stručný prehľad
sl: Na kratko
sv: I korthet

# md.h.actions
source: Recommended actions
bg: Препоръчани действия
cs: Doporučené kroky
da: Anbefalede handlinger
de: Empfohlene Maßnahmen
el: Προτεινόμενες ενέργειες
es: Acciones recomendadas
et: Soovitatud tegevused
fi: Suositellut toimenpiteet
fr: Actions recommandées
ga: Gníomhartha molta
hr: Preporučeni koraci
hu: Javasolt teendők
it: Azioni consigliate
lt: Rekomenduojami veiksmai
lv: Ieteicamās darbības
mt: Azzjonijiet rakkomandati
nl: Aanbevolen acties
pl: Zalecane działania
pt: Ações recomendadas
ro: Acțiuni recomandate
sk: Odporúčané kroky
sl: Priporočeni ukrepi
sv: Rekommenderade åtgärder

# md.h.crawlers
source: AI and search crawler access
bg: Достъп на AI роботите и роботите на търсачките
cs: Přístup AI a vyhledávacích robotů
da: Adgang for AI- og søgecrawlere
de: Zugriff von KI- und Such-Crawlern
el: Πρόσβαση crawlers AI και αναζήτησης
es: Acceso de rastreadores de IA y búsqueda
et: Tehisintellekti ja otsingu roomajate juurdepääs
fi: Tekoäly- ja hakukoneindeksoijien pääsy
fr: Accès des robots IA et de recherche
ga: Rochtain crawlers AI agus cuardaigh
hr: Pristup AI crawlera i crawlera tražilica
hu: AI- és keresőrobotok hozzáférése
it: Accesso dei crawler IA e di ricerca
lt: DI ir paieškos robotų prieiga
lv: MI un meklēšanas rāpuļu piekļuve
mt: Aċċess tal-crawlers tal-AI u tat-tiftix
nl: Toegang van AI- en zoekcrawlers
pl: Dostęp crawlerów AI i wyszukiwarek
pt: Acesso dos rastreadores de IA e de pesquisa
ro: Accesul crawlerilor AI și de căutare
sk: Prístup AI crawlerov a crawlerov vyhľadávačov
sl: Dostop pajkov UI in iskalnikov
sv: Åtkomst för sökmotorer och AI-sökrobotar

# md.h.issues
source: Issues to fix
bg: Проблеми за отстраняване
cs: Problémy k opravě
da: Problemer, der skal rettes
de: Zu behebende Probleme
el: Ζητήματα προς διόρθωση
es: Problemas que corregir
et: Parandamist vajavad probleemid
fi: Korjattavat ongelmat
fr: Problèmes à corriger
ga: Fadhbanna le réiteach
hr: Problemi koje treba ispraviti
hu: Javítandó problémák
it: Problemi da correggere
lt: Taisytinos problemos
lv: Labojamās problēmas
mt: Problemi li għandhom jissewwew
nl: Op te lossen problemen
pl: Problemy do naprawienia
pt: Problemas a corrigir
ro: Probleme de rezolvat
sk: Problémy na opravu
sl: Težave, ki jih je treba odpraviti
sv: Problem att åtgärda

# md.h.security
source: Security exposure
bg: Рискове за сигурността
cs: Bezpečnostní rizika
da: Sikkerhedsrisici
de: Sicherheitsrisiken
el: Έκθεση σε κινδύνους ασφαλείας
es: Exposición de seguridad
et: Turvariskid
fi: Tietoturvariskit
fr: Exposition sécurité
ga: Nochtadh slándála
hr: Sigurnosna izloženost
hu: Biztonsági kitettség
it: Esposizione di sicurezza
lt: Saugumo rizika
lv: Drošības riski
mt: Espożizzjoni tas-sigurtà
nl: Beveiligingsblootstelling
pl: Ryzyka dla bezpieczeństwa
pt: Exposição de segurança
ro: Expunere de securitate
sk: Bezpečnostné riziká
sl: Varnostna izpostavljenost
sv: Säkerhetsrisker

# md.h.recon
source: What the file reveals
bg: Какво разкрива файлът
cs: Co soubor prozrazuje
da: Hvad filen afslører
de: Was die Datei verrät
el: Τι αποκαλύπτει το αρχείο
es: Lo que revela el archivo
et: Mida fail paljastab
fi: Mitä tiedosto paljastaa
fr: Ce que le fichier révèle
ga: Cad a nochtann an comhad
hr: Što datoteka otkriva
hu: Mit árul el a fájl
it: Cosa rivela il file
lt: Ką failas atskleidžia
lv: Ko fails atklāj
mt: X’jikxef il-fajl
nl: Wat het bestand prijsgeeft
pl: Co ujawnia plik
pt: O que o ficheiro revela
ro: Ce dezvăluie fișierul
sk: Čo súbor prezrádza
sl: Kaj datoteka razkriva
sv: Vad filen avslöjar

# md.h.sitemaps
source: Sitemaps
bg: Sitemap файлове
cs: Sitemapy
et: Saidikaardid
fi: Sivustokartat
ga: Léarscáileanna suímh
hr: Sitemape
hu: Webhelytérképek
it: Sitemap
lt: Svetainės žemėlapiai
lv: Vietnes kartes
pl: Mapy witryny
ro: Sitemap-uri
sk: Sitemapy
sl: Kazala spletnega mesta
sv: Webbplatskartor

# md.lineRef
source: line {n}
bg: ред {n}
cs: řádek {n}
da: linje {n}
de: Zeile {n}
el: γραμμή {n}
es: línea {n}
et: rida {n}
fi: rivi {n}
fr: ligne {n}
ga: líne {n}
hr: redak {n}
hu: {n}. sor
it: riga {n}
lt: {n} eilutė
lv: {n}. rinda
mt: linja {n}
nl: regel {n}
pl: wiersz {n}
pt: linha {n}
ro: linia {n}
sk: riadok {n}
sl: vrstica {n}
sv: rad {n}

# md.file
source: file
bg: файл
cs: soubor
da: fil
de: Datei
el: αρχείο
es: archivo
et: fail
fi: tiedosto
fr: fichier
ga: comhad
hr: datoteka
hu: fájl
lt: failas
lv: fails
mt: fajl
nl: bestand
pl: plik
pt: ficheiro
ro: fișier
sk: súbor
sl: datoteka
sv: fil

# md.none
source: none
bg: няма
cs: žádné
da: ingen
de: keine
el: κανένα
es: ninguno
et: puudub
fi: ei yhtään
fr: aucun
ga: níl aon cheann
hr: nema
hu: nincs
it: nessuno
lt: nėra
lv: nav
mt: xejn
nl: geen
pl: brak
pt: nenhum
ro: nimic
sk: žiadne
sl: brez
sv: inga

# md.groups
source: {n} group
bg: {n} група
cs: {n} skupina
da: {n} gruppe
de: {n} Gruppe
el: {n} ομάδα
es: {n} grupo
et: {n} grupp
fi: {n} ryhmä
fr: {n} groupe
ga: {n} ghrúpa
hr: {n} grupa
hu: {n} csoport
it: {n} gruppo
lt: {n} grupė
lv: {n} grupu
mt: {n} grupp
nl: {n} groep
pl: {n} grupa
pt: {n} grupo
ro: {n} grup
sk: {n} skupina
sl: {n} skupina
sv: {n} grupp

# md.sitemaps
source: {n} sitemap
bg: {n} sitemap файл
cs: {n} sitemapa
et: {n} saidikaart
fi: {n} sivustokartta
ga: {n} léarscáil suímh
hr: {n} sitemapa
hu: {n} webhelytérkép
lt: {n} svetainės žemėlapis
lv: {n} vietnes karšu
pl: {n} mapa witryny
sk: {n} sitemapa
sl: {n} kazalo spletnega mesta
sv: {n} webbplatskarta

# md.sensitivePaths
source: {n} sensitive-looking path
bg: {n} потенциално чувствителен път
cs: {n} citlivě vypadající cesta
da: {n} tilsyneladende følsom sti
de: {n} sensibel wirkender Pfad
el: {n} διαδρομή που φαίνεται ευαίσθητη
es: {n} ruta de aspecto sensible
et: {n} tundlikuna näiv tee
fi: {n} arkaluonteiselta näyttävä polku
fr: {n} chemin d'apparence sensible
ga: {n} chosán a bhfuil cuma íogair air
hr: {n} putanja koja izgleda osjetljivo
hu: {n} érzékenynek tűnő útvonal
it: {n} percorso dall'aria sensibile
lt: {n} galimai jautrus kelias
lv: {n} šķietami sensitīvu ceļu
mt: {n} mogħdija li tidher sensittiva
nl: {n} gevoelig ogend pad
pl: {n} ścieżka wyglądająca na wrażliwą
pt: {n} caminho que parece sensível
ro: {n} cale care pare sensibilă
sk: {n} citlivo vyzerajúca cesta
sl: {n} na videz občutljiva pot
sv: {n} till synes känslig sökväg

# md.informationalNotes
source: {n} informational note
bg: {n} информационна бележка
cs: {n} informativní poznámka
da: {n} oplysende note
de: {n} Hinweis
el: {n} ενημερωτική σημείωση
es: {n} nota informativa
et: {n} teavitav märkus
fi: {n} huomautus
fr: {n} note informative
ga: {n} nóta eolais
hr: {n} informativna napomena
hu: {n} tájékoztató megjegyzés
it: {n} nota informativa
lt: {n} informacinė pastaba
lv: {n} informatīvu piezīmju
mt: {n} nota informattiva
nl: {n} informatieve opmerking
pl: {n} uwaga informacyjna
pt: {n} nota informativa
ro: {n} notă informativă
sk: {n} informačná poznámka
sl: {n} informativna opomba
sv: {n} notering

# md.lowFindings
source: {n} low-severity finding
bg: {n} находка с ниска сериозност
cs: {n} nález s nízkou závažností
da: {n} fund med lav alvorlighed
de: {n} Fund mit niedriger Schwere
el: {n} εύρημα χαμηλής σοβαρότητας
es: {n} hallazgo de gravedad baja
et: {n} madala raskusastmega leid
fi: {n} matalan vakavuuden havainto
fr: {n} constat de faible gravité
ga: {n} toradh ar dhéine íseal
hr: {n} nalaz niske ozbiljnosti
hu: {n} alacsony súlyosságú megállapítás
it: {n} rilievo a bassa gravità
lt: {n} mažos svarbos radinys
lv: {n} zemas nopietnības konstatējumu
mt: {n} sejba ta’ severità baxxa
nl: {n} bevinding met lage ernst
pl: {n} znalezisko o niskiej ważności
pt: {n} constatação de gravidade baixa
ro: {n} constatare cu severitate scăzută
sk: {n} nález s nízkou závažnosťou
sl: {n} ugotovitev nizke resnosti
sv: {n} fynd med låg allvarlighetsgrad
