Repository: sitefig/robots-engine
Catalog: po/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, ga, hr, hu, it, lt, lv, mt, nl, pl, pt, ro, sk, sl, sv

# ui.plain.ai.blocked
source: All turned away
bg: Всички са отпратени
cs: Všichni jsou odmítnuti
da: Alle afvist
de: Alle abgewiesen
el: Όλοι αποκλείονται
es: Todos rechazados
et: Kõik saadetakse tagasi
fi: Kaikki käännytetty pois
fr: Tous refusés
ga: Diúltaítear dóibh ar fad
hr: Svi su odbijeni
hu: Mind el van utasítva
lt: Nė vienas neįleidžiamas
lv: Visi noraidīti
mt: Kollha mibgħuta lura
nl: Allemaal geweigerd
pl: Żaden nie jest wpuszczany
pt: Todos recusados
ro: Toți sunt refuzați
sk: Všetky sú odmietnuté
sl: Vsi so zavrnjeni
sv: Alla avvisas

# ui.plain.sitemap
source: Where your pages are
bg: Къде са страниците ви
cs: Kde jsou vaše stránky
da: Hvor dine sider er
de: Wo Ihre Seiten sind
el: Πού βρίσκονται οι σελίδες σας
es: Dónde están tus páginas
et: Kus su lehed asuvad
fi: Missä sivusi ovat
fr: Où se trouvent vos pages
ga: Cá bhfuil do leathanaigh
hr: Gdje su vaše stranice
hu: Hol vannak az oldalai
lt: Kur yra jūsų puslapiai
lv: Kur atrodas jūsu lapas
mt: Fejn jinsabu l-paġni tiegħek
nl: Waar je pagina's staan
pl: Gdzie są Twoje strony
pt: Onde estão as suas páginas
ro: Unde vă sunt paginile
sk: Kde sú vaše stránky
sl: Kje so vaše strani
sv: Var dina sidor finns

# ui.plain.sitemap.none
source: Not stated, so new pages are found by chance
bg: Не е посочено, така че новите страници се откриват случайно
cs: Není uvedeno, takže nové stránky se najdou jen náhodou
da: Ikke angivet, så nye sider findes ved et tilfælde
de: Nicht angegeben, neue Seiten werden also nur zufällig gefunden
el: Δεν δηλώνεται, άρα οι νέες σελίδες βρίσκονται στην τύχη
es: No se indica, así que las páginas nuevas se encuentran por casualidad
et: Pole öeldud, seega leitakse uued lehed juhuslikult
fi: Ei kerrottu, joten uudet sivut löytyvät sattumalta
fr: Non indiqué, donc les nouvelles pages sont trouvées par hasard
ga: Níl sé luaite, mar sin is de thaisme a aimsítear leathanaigh nua
hr: Nije navedeno, pa se nove stranice pronalaze slučajno
hu: Nincs megadva, így az új oldalakat csak véletlenül találják meg
lt: Nenurodyta, todėl nauji puslapiai randami atsitiktinai
lv: Nav norādīts, tāpēc jaunas lapas tiek atrastas nejauši
mt: Mhux indikat, għalhekk il-paġni l-ġodda jinstabu b’kumbinazzjoni
nl: Niet vermeld, dus nieuwe pagina's worden bij toeval gevonden
pl: Nie podano, więc nowe strony są znajdowane przypadkiem
pt: Não está indicado, por isso as páginas novas são encontradas por acaso
ro: Nu este indicat, deci paginile noi sunt găsite din întâmplare
sk: Neuvedené, takže nové stránky sa nájdu len náhodou
sl: Ni navedeno, zato so nove strani najdene po naključju
sv: Anges inte, så nya sidor hittas av en slump

# ui.plain.sitemap.some
source: A sitemap points the way
bg: Sitemap файл показва пътя
cs: Cestu ukazuje sitemapa
da: Et sitemap viser vej
de: Eine Sitemap weist den Weg
el: Ένα sitemap δείχνει τον δρόμο
es: Un sitemap indica el camino
et: Teed näitab saidikaart
fi: Sivustokartta näyttää tien
fr: Un sitemap indique le chemin
ga: Taispeánann léarscáil suímh an bealach
hr: Put pokazuje {n} sitemapa
hu: Egy webhelytérkép mutatja az utat
lt: Kelią rodo {n} svetainės žemėlapis
lv: Ceļu rāda {n} vietnes karšu
mt: Sitemap wieħed juri t-triq
nl: Een sitemap wijst de weg
pl: Drogę wskazuje mapa witryny
pt: Um sitemap indica o caminho
ro: Un sitemap arată drumul
sk: Cestu ukazuje sitemapa
sl: Pot kaže {n} kazalo spletnega mesta
sv: En webbplatskarta visar vägen

# ui.plain.problems
source: Costing you
bg: Какво ви вреди
cs: Co vám škodí
da: Det koster dig
de: Das kostet Sie
el: Τι σας κοστίζει
es: Lo que te cuesta
et: Mis sulle kahju teeb
fi: Mistä on haittaa
fr: Ce que cela vous coûte
ga: Ag cur costais ort
hr: Što vam šteti
hu: Ami kárt okoz
lt: Kas jums kenkia
lv: Kas jums kaitē
mt: X’qed jiswik
nl: Dit kost je
pl: Co Ci szkodzi
pt: O que o está a prejudicar
ro: Ce vă costă
sk: Čo vám škodí
sl: Kar vam škodi
sv: Det här kostar dig

# ui.plain.problems.none
source: Nothing we can find
bg: Не откриваме нищо
cs: Nic jsme nenašli
da: Intet, vi kan finde
de: Nichts, was wir finden können
el: Τίποτα, απ' όσο βλέπουμε
es: Nada que podamos encontrar
et: Me ei leidnud midagi
fi: Emme löytäneet mitään
fr: Rien que nous puissions trouver
ga: Ní féidir linn aon rud a aimsiú
hr: Ništa što bismo mogli pronaći
hu: Semmit sem találtunk
lt: Nieko neradome
lv: Neko neesam atraduši
mt: Ma sibna xejn
nl: Niets dat we kunnen vinden
pl: Nie znaleźliśmy niczego
pt: Nada que tenhamos encontrado
ro: Nu am găsit nimic
sk: Nič sme nenašli
sl: Nismo našli ničesar
sv: Inget som vi kan hitta

# ui.plain.problems.some
source: {errors} to fix now, {warnings} worth a look
bg: {errors} за поправяне сега, {warnings} за преглед
cs: Opravit hned: {errors}, stojí za pohled: {warnings}
da: {errors} skal rettes nu, {warnings} er værd at se på
de: {errors} sofort zu beheben, {warnings} einen Blick wert
el: {errors} για άμεση διόρθωση, {warnings} για μια ματιά
es: {errors} por arreglar ya, {warnings} que conviene mirar
et: Kohe parandada {errors}, üle vaadata {warnings}
fi: Heti korjattavia {errors}, vilkaisun arvoisia {warnings}
fr: {errors} à corriger maintenant, {warnings} à regarder
ga: {errors} le ceartú anois, {warnings} ar fiú súil a chaitheamh orthu
hr: Za hitan ispravak: {errors}, vrijedi pogledati: {warnings}
hu: {errors} most javítandó, {warnings} megnézendő
lt: Taisyti dabar: {errors}, verta peržiūrėti: {warnings}
lv: Jālabo tūlīt: {errors}, vērts apskatīt: {warnings}
mt: Għat-tiswija issa: {errors}. Ta’ min jagħtihom ħarsa: {warnings}
nl: {errors} om nu op te lossen, {warnings} om naar te kijken
pl: do naprawy teraz: {errors}, warto sprawdzić: {warnings}
pt: {errors} para corrigir já, {warnings} para ver com atenção
ro: de rezolvat acum: {errors}; merită văzute: {warnings}
sk: Opraviť hneď: {errors}, oplatí sa pozrieť: {warnings}
sl: Za takojšnje popravilo: {errors}, vredno pregleda: {warnings}
sv: {errors} att åtgärda nu, {warnings} värda en titt

# ui.plain.rules
source: Instructions in the file
bg: Указания във файла
cs: Pokyny v souboru
da: Instrukser i filen
de: Anweisungen in der Datei
el: Οδηγίες στο αρχείο
es: Instrucciones en el archivo
et: Juhised failis
fi: Tiedoston ohjeet
fr: Consignes dans le fichier
ga: Treoracha sa chomhad
hr: Upute u datoteci
hu: Utasítások a fájlban
lt: Nurodymai faile
lv: Norādījumi failā
mt: Struzzjonijiet fil-fajl
nl: Instructies in het bestand
pl: Instrukcje w pliku
pt: Instruções no ficheiro
ro: Instrucțiuni în fișier
sk: Pokyny v súbore
sl: Navodila v datoteki
sv: Instruktioner i filen

# ui.plain.rules.none
source: None, so nothing is being asked of anyone
bg: Няма, така че от никого не се иска нищо
cs: Žádné, takže se po nikom nic nežádá
da: Ingen, så ingen bliver bedt om noget
de: Keine, es wird also von niemandem etwas verlangt
el: Καμία, άρα δεν ζητείται τίποτα από κανέναν
es: Ninguna, así que no se pide nada a nadie
et: Neid pole, seega ei paluta kelleltki midagi
fi: Ei yhtään, joten keneltäkään ei pyydetä mitään
fr: Aucune, donc rien n'est demandé à personne
ga: Níl aon cheann ann, mar sin níl aon rud á iarraidh ar aon duine
hr: Nema ih, pa se ni od koga ništa ne traži
hu: Nincs, tehát a fájl senkitől nem kér semmit
lt: Nėra, todėl niekieno nieko neprašoma
lv: Nav, tāpēc nevienam nekas netiek prasīts
mt: Xejn, għalhekk mhu qed jintalab xejn mingħand ħadd
nl: Geen, dus er wordt van niemand iets gevraagd
pl: Brak, więc plik nikogo o nic nie prosi
pt: Nenhuma, por isso não se pede nada a ninguém
ro: Niciuna, deci nu se cere nimic nimănui
sk: Žiadne, takže sa od nikoho nič nežiada
sl: Nobenih, zato se od nikogar nič ne zahteva
sv: Inga, så ingen ombeds om något

# ui.plain.search.serverFail
source: Being turned away while the server fails
bg: Отпращат се, докато сървърът дава грешка
cs: Jsou odmítáni, dokud server selhává
da: Bliver afvist, mens serveren fejler
de: Werden abgewiesen, solange der Server versagt
el: Αποκλείονται όσο ο διακομιστής αποτυγχάνει
es: Rechazados mientras el servidor falla
et: Saadetakse tagasi seni, kuni server tõrgub
fi: Käännytetään pois niin kauan kuin palvelin ei toimi
fr: Refusés tant que le serveur échoue
ga: Á ndiúltú fad atá an freastalaí ag teip
hr: Odbijaju se dok traje kvar poslužitelja
hu: El vannak utasítva, amíg a szerver hibázik
lt: Neįleidžiamos, kol serveris neveikia
lv: Tiek noraidītas, kamēr serveris nedarbojas
mt: Qed jintbagħtu lura sakemm is-server idum ifalli
nl: Worden geweigerd zolang de server faalt
pl: Nie są wpuszczane, dopóki serwer zawodzi
pt: Recusados enquanto o servidor falhar
ro: Sunt refuzate cât timp serverul dă eroare
sk: Sú odmietané, kým server zlyháva
sl: Zavrnjeni, dokler strežnik odpoveduje
sv: Avvisas så länge servern inte fungerar

# ui.plain.ai.unknown
source: Cannot be told anything until the file loads
bg: Нищо не може да им се каже, докато файлът не се зареди
cs: Nedá se jim nic říct, dokud se soubor nenačte
da: Kan ikke få noget at vide, før filen kan indlæses
de: Ihnen kann nichts mitgeteilt werden, bis die Datei lädt
el: Δεν μπορεί να τους ειπωθεί τίποτα μέχρι να φορτώσει το αρχείο
es: No se les puede indicar nada hasta que cargue el archivo
et: Neile ei saa midagi öelda enne, kui fail on loetav
fi: Niille ei voi kertoa mitään ennen kuin tiedosto latautuu
fr: On ne peut rien leur dire tant que le fichier ne se charge pas
ga: Ní féidir aon rud a rá leo go dtí go lódálann an comhad
hr: Ne može im se ništa reći dok se datoteka ne učita
hu: Semmit nem lehet közölni velük, amíg a fájl be nem töltődik
lt: Jiems nieko negalima nurodyti, kol failas neįkeliamas
lv: Tiem neko nevar pateikt, kamēr fails netiek ielādēts
mt: Ma jista’ jingħadilhom xejn sakemm jitla’ l-fajl
nl: Ze kunnen niets te horen krijgen tot het bestand laadt
pl: Nie da się im nic przekazać, dopóki plik się nie wczyta
pt: Não se lhes pode dizer nada enquanto o ficheiro não carregar
ro: Nu li se poate spune nimic până când fișierul nu se încarcă
sk: Nedá sa im nič odkázať, kým sa súbor nenačíta
sl: Dokler se datoteka ne naloži, jim ni mogoče sporočiti ničesar
sv: Kan inte få några instruktioner förrän filen går att läsa

# ui.plain.rules.unread
source: The file could not be read, so none are in force
bg: Файлът не можа да бъде прочетен, така че нито едно не е в сила
cs: Soubor se nepodařilo přečíst, takže žádné neplatí
da: Filen kunne ikke læses, så ingen gælder
de: Die Datei konnte nicht gelesen werden, also gilt keine
el: Το αρχείο δεν μπόρεσε να διαβαστεί, άρα καμία δεν ισχύει
es: No se pudo leer el archivo, así que ninguna está en vigor
et: Faili ei saanud lugeda, seega ükski ei kehti
fi: Tiedostoa ei voitu lukea, joten mikään ohje ei ole voimassa
fr: Le fichier n'a pas pu être lu, donc aucune ne s'applique
ga: Níorbh fhéidir an comhad a léamh, mar sin níl aon cheann i bhfeidhm
hr: Datoteku nije bilo moguće pročitati, pa nijedna ne vrijedi
hu: A fájlt nem sikerült beolvasni, ezért egy sincs érvényben
lt: Failo perskaityti nepavyko, todėl nė vienas negalioja
lv: Failu neizdevās nolasīt, tāpēc neviens nav spēkā
mt: Il-fajl ma setax jinqara, għalhekk l-ebda waħda mhi fis-seħħ
nl: Het bestand kon niet worden gelezen, dus er is er geen van kracht
pl: Pliku nie udało się odczytać, więc żadne nie obowiązują
pt: Não foi possível ler o ficheiro, por isso nenhuma está em vigor
ro: Fișierul nu a putut fi citit, deci niciuna nu este în vigoare
sk: Súbor sa nepodarilo prečítať, takže žiadne neplatia
sl: Datoteke ni bilo mogoče prebrati, zato ne velja nobeno
sv: Filen gick inte att läsa, så inga gäller

# ui.plain.exposure
source: What it gives away
bg: Какво издава файлът
cs: Co soubor prozrazuje
da: Hvad den afslører
de: Was die Datei verrät
el: Τι αποκαλύπτει
es: Lo que revela el archivo
et: Mida fail paljastab
fi: Mitä tiedosto paljastaa
fr: Ce que le fichier révèle
ga: Cad a sceitheann sé
hr: Što datoteka otkriva
hu: Amit a fájl elárul
it: Cosa rivela il file
lt: Ką failas atskleidžia
lv: Ko fails atklāj
mt: X’jikxef il-fajl
nl: Wat het bestand weggeeft
pl: Co ujawnia plik
pt: O que revela
ro: Ce dezvăluie
sk: Čo súbor prezrádza
sl: Kaj datoteka razkriva
sv: Vad filen avslöjar

# ui.plain.exposure.none
source: Nothing private is named here
bg: Тук не е назовано нищо поверително
cs: Nic soukromého tu není jmenováno
da: Intet privat er nævnt her
de: Hier wird nichts Privates genannt
el: Δεν κατονομάζεται τίποτα ιδιωτικό εδώ
es: Aquí no se nombra nada privado
et: Siin pole nimetatud midagi privaatset
fi: Täällä ei mainita mitään yksityistä
fr: Rien de privé n'est nommé ici
ga: Níl aon rud príobháideach ainmnithe anseo
hr: Ovdje se ne spominje ništa privatno
hu: Semmi privát nincs itt megnevezve
it: Non viene indicato nulla di privato
lt: Čia neįvardyta nieko privataus
lv: Šeit nav nosaukts nekas privāts
mt: Hawn ma jissemma xejn privat
nl: Er wordt niets privé genoemd
pl: Nie wymieniono tu niczego prywatnego
pt: Aqui não é referido nada privado
ro: Aici nu este numit nimic privat
sk: Nič súkromné sa tu neuvádza
sl: Tukaj ni navedeno nič zasebnega
sv: Inget privat nämns här

# ui.plain.exposure.some
source: {n} sensitive file or folder is named, and attackers read this file first
bg: Назован е {n} чувствителен файл или папка, а нападателите първо четат този файл
cs: Je tu jmenován {n} citlivý soubor nebo složka a útočníci čtou tento soubor jako první
da: {n} følsom fil eller mappe er nævnt, og angribere læser denne fil først
de: {n} sensible Datei oder Ordner wird genannt, und Angreifer lesen diese Datei zuerst
el: Κατονομάζεται {n} ευαίσθητο αρχείο ή φάκελος, και οι επιτιθέμενοι διαβάζουν πρώτα αυτό το αρχείο
es: Se nombra {n} archivo o carpeta sensible, y los atacantes leen este archivo primero
et: Nimetatud on {n} tundlik fail või kaust ja ründajad loevad seda faili esimesena
fi: {n} arkaluonteinen tiedosto tai kansio mainitaan, ja hyökkääjät lukevat tämän tiedoston ensimmäisenä
fr: {n} fichier ou dossier sensible est nommé, et les attaquants lisent ce fichier en premier
ga: Tá {n} chomhad nó fillteán íogair ainmnithe, agus léann ionsaitheoirí an comhad seo ar dtús
hr: Navedena je {n} osjetljiva datoteka ili mapa, a napadači ovu datoteku čitaju prvu
hu: {n} érzékeny fájl vagy mappa van megnevezve, és a támadók ezt a fájlt olvassák el először
lt: Įvardytas {n} jautrus failas ar aplankas, o robots.txt užpuolikai skaito pirmiausia
lv: Ir nosaukts {n} sensitīvu failu vai mapju, un uzbrucēji robots.txt lasa vispirms
mt: Jissemma {n} fajl jew folder sensittiv, u l-attakkanti jaqraw dan il-fajl l-ewwel
nl: {n} gevoelig bestand of gevoelige map wordt genoemd, en aanvallers lezen dit bestand als eerste
pl: Wymieniono {n} wrażliwy plik lub folder, a atakujący czytają robots.txt w pierwszej kolejności
pt: É referido {n} ficheiro ou pasta sensível, e os atacantes leem este ficheiro primeiro
ro: Este numit {n} fișier sau folder sensibil, iar atacatorii citesc mai întâi acest fișier
sk: Uvádza sa {n} citlivý súbor alebo priečinok a útočníci čítajú robots.txt ako prvý
sl: Navedena je {n} občutljiva datoteka ali mapa, napadalci pa datoteko robots.txt preberejo najprej
sv: {n} känslig fil eller mapp nämns, och angripare läser den här filen först

# ui.plain.exposure.unknown
source: The server did not hand the file over, so there is nothing to read
bg: Сървърът не предаде файла, така че няма какво да се прочете
cs: Server soubor nevydal, takže není co číst
da: Serveren udleverede ikke filen, så der er intet at læse
de: Der Server hat die Datei nicht geliefert, also gibt es nichts zu lesen
el: Ο διακομιστής δεν παρέδωσε το αρχείο, άρα δεν υπάρχει τίποτα να διαβαστεί
es: El servidor no entregó el archivo, así que no hay nada que leer
et: Server ei andnud faili välja, seega pole midagi lugeda
fi: Palvelin ei toimittanut tiedostoa, joten luettavaa ei ole
fr: Le serveur n'a pas fourni le fichier, il n'y a donc rien à lire
ga: Níor thug an freastalaí an comhad uaidh, mar sin níl aon rud le léamh
hr: Poslužitelj nije isporučio datoteku, pa se nema što pročitati
hu: A szerver nem adta ki a fájlt, így nincs mit elolvasni
it: Il server non ha restituito il file, quindi non c’è nulla da leggere
lt: Serveris failo nepateikė, todėl nėra ko skaityti
lv: Serveris failu neizsniedza, tāpēc nav ko lasīt
mt: Is-server ma tax il-fajl, għalhekk m’hemm xejn x’jinqara
nl: De server gaf het bestand niet vrij, dus er is niets te lezen
pl: Serwer nie podał pliku, więc nie ma czego czytać
pt: O servidor não entregou o ficheiro, por isso não há nada para ler
ro: Serverul nu a livrat fișierul, deci nu este nimic de citit
sk: Server súbor nevydal, takže nie je čo čítať
sl: Strežnik datoteke ni izročil, zato ni česa brati
sv: Servern lämnade inte ut filen, så det finns inget att läsa

# ui.plain.exposure.worst
source: The worst of them: {what}
bg: Най-сериозното от тях: {what}
cs: Nejhorší z nich: {what}
da: Det værste af dem: {what}
de: Das Schlimmste davon: {what}
el: Το χειρότερο από αυτά: {what}
es: Lo peor: {what}
et: Neist halvim: {what}
fi: Pahin niistä: {what}
fr: Le plus grave : {what}
ga: An ceann is measa acu: {what}
hr: Najgore među njima: {what}
hu: A legrosszabb közülük: {what}
it: Il peggiore: {what}
lt: Blogiausia iš jų: {what}
lv: Sliktākais no tā: {what}
mt: L-agħar fosthom: {what}
nl: Het ernstigste daarvan: {what}
pl: Najpoważniejsze z nich: {what}
pt: O pior deles: {what}
ro: Cel mai grav: {what}
sk: Najhoršie z nich: {what}
sl: Najhujše med njimi: {what}
sv: Det värsta av dem: {what}

# ui.plain.setup
source: Your systems
bg: Вашите системи
cs: Vaše systémy
da: Dine systemer
de: Ihre Systeme
el: Τα συστήματά σας
es: Tus sistemas
et: Sinu süsteemid
fi: Järjestelmäsi
fr: Vos systèmes
ga: Do chórais
hr: Vaši sustavi
hu: Az Ön rendszerei
it: I tuoi sistemi
lt: Jūsų sistemos
lv: Jūsu sistēmas
mt: Is-sistemi tiegħek
nl: Je systemen
pl: Twoje systemy
pt: Os seus sistemas
ro: Sistemele dvs.
sk: Vaše systémy
sl: Vaši sistemi
sv: Dina system

# ui.plain.setup.some
source: Anyone reading the file learns {what}
bg: Всеки, който прочете файла, вижда {what}
cs: Kdo si soubor přečte, zjistí {what}
da: Enhver, der læser filen, kan se {what}
de: Wer die Datei liest, erfährt {what}
el: Όποιος διαβάσει το αρχείο μαθαίνει {what}
es: Cualquiera que lea el archivo conoce {what}
et: Igaüks, kes faili loeb, saab teada: {what}
fi: Kuka tahansa tiedoston lukija saa tietää: {what}
fr: Quiconque lit le fichier apprend {what}
ga: Nochtann an comhad d'aon duine a léann é: {what}
hr: Svatko tko pročita datoteku doznaje {what}
hu: Aki elolvassa a fájlt, ezt tudja meg: {what}
lt: Kiekvienas, kas skaito failą, sužino: {what}
lv: Ikviens, kas lasa failu, uzzina {what}
mt: Kull min jaqra l-fajl jiskopri {what}
nl: Wie het bestand leest, ziet {what}
pl: Każdy, kto czyta ten plik, poznaje {what}
pt: Quem lê o ficheiro fica a conhecer {what}
ro: Oricine citește fișierul descoperă {what}
sk: Kto si súbor prečíta, dozvie sa: {what}
sl: Kdor prebere datoteko, izve: {what}
sv: Den som läser filen får veta {what}

# ui.plain.setup.none
source: Nothing a stranger could use
bg: Нищо, което непознат би могъл да използва
cs: Nic, co by mohl využít cizí člověk
da: Intet, en fremmed kan bruge
de: Nichts, was ein Fremder nutzen könnte
el: Τίποτα που θα μπορούσε να χρησιμοποιήσει ένας άγνωστος
es: Nada que un desconocido pueda aprovechar
et: Pole midagi, mida võõras saaks ära kasutada
fi: Ei mitään, mitä ulkopuolinen voisi hyödyntää
fr: Rien qu'un inconnu puisse utiliser
ga: Níl aon rud ann a d'fhéadfadh strainséir a úsáid
hr: Ništa što bi stranac mogao iskoristiti
hu: Semmi olyan, amit egy idegen felhasználhatna
it: Niente che un estraneo possa sfruttare
lt: Nieko, kuo galėtų pasinaudoti svetimas
lv: Nekā tāda, ko svešinieks varētu izmantot
mt: Xejn li jista’ juża barrani
nl: Niets waar een vreemde iets mee kan
pl: Nic, co mógłby wykorzystać ktoś obcy
pt: Nada que um estranho possa usar
ro: Nimic din ce ar putea folosi un străin
sk: Nič, čo by cudzí človek mohol využiť
sl: Nič, kar bi neznanec lahko uporabil
sv: Inget som en främling kan använda

# ui.agents.onlyProblems
source: Small screen: only the crawlers that are shut out are listed.
bg: Малък екран: показани са само роботите, които нямат достъп.
cs: Malá obrazovka: vypsáni jsou jen roboti bez přístupu.
da: Lille skærm: Kun de crawlere, der er lukket ude, vises.
de: Kleiner Bildschirm: aufgeführt sind nur die Crawler, die ausgesperrt sind.
el: Μικρή οθόνη: εμφανίζονται μόνο οι crawlers που είναι αποκλεισμένοι.
es: Pantalla pequeña: solo se listan los rastreadores excluidos.
et: Väike ekraan: loetletud on ainult need roomajad, millele sait on suletud.
fi: Pieni näyttö: luettelossa ovat vain indeksoijat, jotka on suljettu ulos.
fr: Petit écran : seuls les robots exclus sont listés.
ga: Scáileán beag: ní liostaítear ach na crawlers atá coinnithe amach.
hr: Mali zaslon: navedeni su samo crawleri kojima je pristup zatvoren.
hu: Kis képernyő: csak a kizárt robotok szerepelnek a listán.
it: Schermo piccolo: sono elencati solo i crawler esclusi.
lt: Mažas ekranas: rodomi tik tie robotai, kurie neįleidžiami.
lv: Mazs ekrāns: uzskaitīti tikai tie rāpuļi, kuriem piekļuve ir liegta.
mt: Skrin żgħir: qed jintwerew biss il-crawlers li huma imblukkati.
nl: Klein scherm: alleen de buitengesloten crawlers staan in de lijst.
pl: Mały ekran: lista pokazuje tylko zablokowane crawlery.
pt: Ecrã pequeno: só aparecem os rastreadores que estão impedidos de entrar.
ro: Ecran mic: sunt afișați doar crawlerii care nu au acces.
sk: Malá obrazovka: uvedené sú len crawlery, ktoré majú zakázaný prístup.
sl: Majhen zaslon: navedeni so samo pajki, ki nimajo dostopa.
sv: Liten skärm: bara de sökrobotar som är utestängda listas.

# ui.ai.onlyProblems
source: Small screen: only the AI agents that are blocked are listed.
bg: Малък екран: показани са само блокираните AI агенти.
cs: Malá obrazovka: vypsáni jsou jen blokovaní AI agenti.
da: Lille skærm: Kun de AI-agenter, der er blokeret, vises.
de: Kleiner Bildschirm: aufgeführt sind nur die KI-Agenten, die blockiert sind.
el: Μικρή οθόνη: εμφανίζονται μόνο οι AI agents που είναι μπλοκαρισμένοι.
es: Pantalla pequeña: solo se listan los agentes de IA bloqueados.
et: Väike ekraan: loetletud on ainult blokeeritud tehisintellekti agendid.
fi: Pieni näyttö: luettelossa ovat vain estetyt tekoälyagentit.
fr: Petit écran : seuls les agents d'IA bloqués sont listés.
ga: Scáileán beag: ní liostaítear ach na gníomhairí AI atá blocáilte.
hr: Mali zaslon: navedeni su samo blokirani AI agenti.
hu: Kis képernyő: csak a tiltott AI-ügynökök szerepelnek a listán.
it: Schermo piccolo: sono elencati solo gli agenti IA bloccati.
lt: Mažas ekranas: rodomi tik užblokuoti DI agentai.
lv: Mazs ekrāns: uzskaitīti tikai bloķētie MI aģenti.
mt: Skrin żgħir: qed jintwerew biss l-aġenti tal-AI li huma imblukkati.
nl: Klein scherm: alleen de geblokkeerde AI-agents staan in de lijst.
pl: Mały ekran: lista pokazuje tylko zablokowane agenty AI.
pt: Ecrã pequeno: só aparecem os agentes de IA que estão bloqueados.
ro: Ecran mic: sunt afișați doar agenții AI blocați.
sk: Malá obrazovka: uvedení sú len blokovaní AI agenti.
sl: Majhen zaslon: navedeni so samo agenti UI, ki so blokirani.
sv: Liten skärm: bara de AI-agenter som är blockerade listas.

# ui.ai.showAll
source: Show all AI agents
bg: Покажи всички AI агенти
cs: Zobrazit všechny AI agenty
da: Vis alle AI-agenter
de: Alle KI-Agenten anzeigen
el: Εμφάνιση όλων των AI agents
es: Mostrar todos los agentes de IA
et: Näita kõiki tehisintellekti agente
fi: Näytä kaikki tekoälyagentit
fr: Afficher tous les agents d'IA
ga: Taispeáin gach gníomhaire AI
hr: Prikaži sve AI agente
hu: Összes AI-ügynök megjelenítése
it: Mostra tutti gli agenti IA
lt: Rodyti visus DI agentus
lv: Rādīt visus MI aģentus
mt: Uri l-aġenti kollha tal-AI
nl: Alle AI-agents tonen
pl: Pokaż wszystkie agenty AI
pt: Mostrar todos os agentes de IA
ro: Arată toți agenții AI
sk: Zobraziť všetkých AI agentov
sl: Pokaži vse agente UI
sv: Visa alla AI-agenter
