Repository: sitefig/robots-engine
Catalog: po/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, ga, hr, hu, it, lt, lv, mt, nl, pl, pt, ro, sk, sl, sv

# page.gallery.title
source: robots.txt files of large sites
bg: Файлове robots.txt на големи сайтове
cs: Soubory robots.txt velkých webů
da: robots.txt-filer fra store websteder
de: robots.txt-Dateien großer Websites
el: Αρχεία robots.txt μεγάλων ιστότοπων
es: Archivos robots.txt de sitios grandes
et: Suurte saitide robots.txt failid
fi: Suurten sivustojen robots.txt-tiedostot
fr: Fichiers robots.txt de grands sites
ga: Comhaid robots.txt suíomhanna móra
hr: Datoteke robots.txt velikih stranica
hu: Nagy oldalak robots.txt-fájljai
it: File robots.txt di grandi siti
lt: Didelių svetainių robots.txt failai
lv: Lielu vietņu robots.txt faili
mt: Fajls robots.txt ta' siti kbar
nl: robots.txt-bestanden van grote sites
pl: Pliki robots.txt dużych witryn
pt: Ficheiros robots.txt de sites grandes
ro: Fișiere robots.txt ale site-urilor mari
sk: Súbory robots.txt veľkých webov
sl: Datoteke robots.txt velikih spletnih mest
sv: robots.txt-filer från stora webbplatser

# page.gallery.body
source: We fetch the robots.txt of {tracked} large sites every day and keep every version.
bg: Всеки ден изтегляме robots.txt на {tracked} големи сайта и пазим всяка версия.
cs: Každý den stahujeme robots.txt {tracked} velkých webů a uchováváme každou verzi.
da: Vi henter robots.txt fra {tracked} store websteder hver dag og gemmer hver version.
de: Wir laden die robots.txt von {tracked} großen Websites täglich und bewahren jede Version auf.
el: Κάθε μέρα φέρνουμε το robots.txt {tracked} μεγάλων ιστότοπων και κρατάμε κάθε έκδοση.
es: Descargamos cada día el robots.txt de {tracked} sitios grandes y guardamos cada versión.
et: Laadime iga päev {tracked} suure saidi robots.txt faili ja hoiame alles iga versiooni.
fi: Haemme {tracked} suuren sivuston robots.txt-tiedoston päivittäin ja säilytämme jokaisen version.
fr: Nous récupérons chaque jour le robots.txt de {tracked} grands sites et gardons chaque version.
ga: Faighimid robots.txt {tracked} suíomh mór gach lá agus coinnímid gach leagan.
hr: Svaki dan dohvaćamo robots.txt {tracked} velikih stranica i čuvamo svaku verziju.
hu: Naponta letöltjük {tracked} nagy oldal robots.txt-fájlját, és minden változatot megőrzünk.
it: Ogni giorno scarichiamo il robots.txt di {tracked} grandi siti e conserviamo ogni versione.
lt: Kasdien parsisiunčiame {tracked} didelių svetainių robots.txt ir saugome kiekvieną versiją.
lv: Katru dienu ielādējam {tracked} lielu vietņu robots.txt un saglabājam katru versiju.
mt: Kuljum niġbru r-robots.txt ta' {tracked} sit kbir u nżommu kull verżjoni.
nl: We halen elke dag de robots.txt van {tracked} grote sites op en bewaren elke versie.
pl: Codziennie pobieramy robots.txt {tracked} dużych witryn i zachowujemy każdą wersję.
pt: Obtemos todos os dias o robots.txt de {tracked} sites grandes e guardamos cada versão.
ro: Preluăm zilnic robots.txt pentru {tracked} site-uri mari și păstrăm fiecare versiune.
sk: Každý deň sťahujeme robots.txt {tracked} veľkých webov a uchovávame každú verziu.
sl: Vsak dan prenesemo robots.txt {tracked} velikih spletnih mest in hranimo vsako različico.
sv: Vi hämtar robots.txt från {tracked} stora webbplatser varje dag och sparar varje version.

# page.gallery.link
source: Browse the files
bg: Разгледайте файловете
cs: Procházet soubory
da: Gennemse filerne
de: Dateien ansehen
el: Περιηγηθείτε στα αρχεία
es: Explorar los archivos
et: Sirvi faile
fi: Selaa tiedostoja
fr: Parcourir les fichiers
ga: Brabhsáil na comhaid
hr: Pregledajte datoteke
hu: A fájlok böngészése
it: Sfoglia i file
lt: Naršyti failus
lv: Pārlūkot failus
mt: Ibbrawżja l-fajls
nl: Bekijk de bestanden
pl: Przeglądaj pliki
pt: Explorar os ficheiros
ro: Răsfoiți fișierele
sk: Prehliadať súbory
sl: Brskaj po datotekah
sv: Bläddra bland filerna

# page.extension.title
source: Browser extension
bg: Разширение за браузър
cs: Rozšíření prohlížeče
da: Browserudvidelse
de: Browser-Erweiterung
el: Επέκταση προγράμματος περιήγησης
es: Extensión del navegador
et: Brauserilaiendus
fi: Selainlaajennus
fr: Extension de navigateur
ga: Síneadh brabhsálaí
hr: Proširenje za preglednik
hu: Böngészőbővítmény
it: Estensione per browser
lt: Naršyklės plėtinys
lv: Pārlūka paplašinājums
mt: Estensjoni tal-browser
nl: Browserextensie
pl: Rozszerzenie przeglądarki
pt: Extensão do navegador
ro: Extensie de browser
sk: Rozšírenie prehliadača
sl: Razširitev brskalnika
sv: Webbläsartillägg

# page.extension.body
source: Shows whether the page you are on may be crawled. It is not released yet.
bg: Показва дали страницата, на която сте, може да бъде обхождана. Още не е публикувано.
cs: Ukazuje, zda smí být stránka, na které jste, procházena. Zatím nevyšlo.
da: Viser, om den side, du er på, må crawles. Den er ikke udgivet endnu.
de: Zeigt, ob die aktuelle Seite gecrawlt werden darf. Noch nicht veröffentlicht.
el: Δείχνει αν η σελίδα στην οποία βρίσκεστε επιτρέπεται να ανιχνευθεί. Δεν έχει κυκλοφορήσει ακόμη.
es: Muestra si la página en la que estás se puede rastrear. Aún no está publicada.
et: Näitab, kas lehte, millel oled, tohib roomata. Pole veel välja antud.
fi: Näyttää, saako sivua, jolla olet, indeksoida. Ei vielä julkaistu.
fr: Indique si la page que vous consultez peut être explorée. Pas encore publiée.
ga: Taispeánann sé an féidir an leathanach ina bhfuil tú a chrawláil. Níl sé eisithe fós.
hr: Pokazuje smije li se stranica na kojoj ste pretraživati. Još nije objavljeno.
hu: Megmutatja, feltérképezhető-e az oldal, amelyen éppen van. Még nem jelent meg.
it: Mostra se la pagina in cui ti trovi può essere scansionata. Non è ancora disponibile.
lt: Rodo, ar puslapį, kuriame esate, galima indeksuoti. Dar neišleistas.
lv: Parāda, vai lapu, kurā atrodaties, drīkst pārmeklēt. Vēl nav izlaists.
mt: Juri jekk il-paġna li qiegħed fiha tistax tiġi crawled. Għadu ma ħariġx.
nl: Laat zien of de pagina waarop je bent gecrawld mag worden. Nog niet uitgebracht.
pl: Pokazuje, czy strona, na której jesteś, może być indeksowana. Jeszcze nie wydane.
pt: Mostra se a página em que está pode ser rastreada. Ainda não foi lançada.
ro: Arată dacă pagina pe care vă aflați poate fi accesată de crawleri. Încă nu a fost lansată.
sk: Ukazuje, či smie byť stránka, na ktorej ste, prehľadávaná. Zatiaľ nevyšlo.
sl: Pokaže, ali smejo pajki obiskati stran, na kateri ste. Še ni izdano.
sv: Visar om sidan du är på får genomsökas. Den är inte släppt än.

# page.footerLocal
source: The analysis runs in your browser. Recently checked sites are stored in this browser only.
bg: Анализът се извършва във вашия браузър. Наскоро проверените сайтове се пазят само в този браузър.
cs: Analýza běží ve vašem prohlížeči. Nedávno kontrolované weby se ukládají jen v tomto prohlížeči.
da: Analysen kører i din browser. Senest tjekkede websteder gemmes kun i denne browser.
de: Die Analyse läuft in Ihrem Browser. Zuletzt geprüfte Websites werden nur in diesem Browser gespeichert.
el: Η ανάλυση γίνεται στο πρόγραμμα περιήγησής σας. Οι ιστότοποι που ελέγξατε πρόσφατα αποθηκεύονται μόνο σε αυτό το πρόγραμμα περιήγησης.
es: El análisis se hace en tu navegador. Los sitios revisados hace poco se guardan solo en este navegador.
et: Analüüs toimub sinu brauseris. Hiljuti kontrollitud saidid salvestatakse ainult selles brauseris.
fi: Analyysi tehdään selaimessasi. Äskettäin tarkistetut sivustot tallennetaan vain tähän selaimeen.
fr: L'analyse se fait dans votre navigateur. Les sites vérifiés récemment sont conservés dans ce navigateur uniquement.
ga: Ritheann an anailís i do bhrabhsálaí. Stóráiltear suíomhanna a seiceáladh le déanaí sa bhrabhsálaí seo amháin.
hr: Analiza se izvodi u vašem pregledniku. Nedavno provjerene stranice spremaju se samo u ovom pregledniku.
hu: Az elemzés a böngészőjében fut. A nemrég ellenőrzött oldalakat csak ez a böngésző tárolja.
it: L'analisi avviene nel tuo browser. I siti controllati di recente sono salvati solo in questo browser.
lt: Analizė vyksta jūsų naršyklėje. Neseniai tikrintos svetainės saugomos tik šioje naršyklėje.
lv: Analīze notiek jūsu pārlūkā. Nesen pārbaudītās vietnes tiek saglabātas tikai šajā pārlūkā.
mt: L-analiżi ssir fil-browser tiegħek. Is-siti ċċekkjati reċentement jinħażnu f'dan il-browser biss.
nl: De analyse draait in je browser. Recent gecontroleerde sites worden alleen in deze browser bewaard.
pl: Analiza działa w przeglądarce. Ostatnio sprawdzane witryny są zapisywane tylko w tej przeglądarce.
pt: A análise corre no seu navegador. Os sites verificados recentemente ficam guardados apenas neste navegador.
ro: Analiza rulează în browser. Site-urile verificate recent sunt păstrate doar în acest browser.
sk: Analýza beží vo vašom prehliadači. Nedávno kontrolované weby sa ukladajú len v tomto prehliadači.
sl: Analiza poteka v vašem brskalniku. Nedavno preverjena spletna mesta se shranijo samo v tem brskalniku.
sv: Analysen körs i din webbläsare. Nyligen kontrollerade webbplatser sparas bara i den här webbläsaren.

# ui.defs.declared
source: {n} declared
bg: {n} посочен
cs: uvedeno: {n}
da: {n} angivet
de: {n} angegeben
el: {n} δηλωμένο
es: {n} declarado
et: {n} deklareeritud
fi: {n} ilmoitettu
fr: {n} déclaré
ga: {n} fógartha
hr: navedeno: {n}
hu: {n} megadva
it: {n} dichiarata
lt: nurodyta: {n}
lv: norādīts: {n}
mt: iddikjarat: {n}
nl: {n} opgegeven
pl: zadeklarowano: {n}
pt: {n} declarado
ro: {n} declarat
sk: {n} uvedená
sl: navedeno: {n}
sv: {n} angiven

# ui.export.quick.audit
source: Copy audit summary
bg: Копирай резюмето на одита
cs: Kopírovat shrnutí auditu
da: Kopiér resumé af gennemgangen
de: Prüfbericht kopieren
el: Αντιγραφή σύνοψης ελέγχου
es: Copiar resumen de auditoría
et: Kopeeri auditi kokkuvõte
fi: Kopioi tarkastuksen yhteenveto
fr: Copier le résumé d'audit
ga: Cóipeáil achoimre an iniúchta
hr: Kopiraj sažetak audita
hu: Auditösszefoglaló másolása
it: Copia il riepilogo dell'audit
lt: Kopijuoti audito santrauką
lv: Kopēt audita kopsavilkumu
mt: Ikkopja s-sommarju tal-awditu
nl: Auditsamenvatting kopiëren
pl: Kopiuj podsumowanie audytu
pt: Copiar o resumo da auditoria
ro: Copiază rezumatul auditului
sk: Kopírovať zhrnutie auditu
sl: Kopiraj povzetek pregleda
sv: Kopiera sammanfattningen

# ui.export.quick.json
source: Download JSON
bg: Изтегли JSON
cs: Stáhnout JSON
de: JSON herunterladen
el: Λήψη JSON
es: Descargar JSON
et: Laadi alla JSON
fi: Lataa JSON
fr: Télécharger le JSON
ga: Íoslódáil JSON
hr: Preuzmi JSON
hu: JSON letöltése
it: Scarica JSON
lt: Atsisiųsti JSON
lv: Lejupielādēt JSON
mt: Niżżel JSON
nl: JSON downloaden
pl: Pobierz JSON
pt: Transferir JSON
ro: Descarcă JSON
sk: Stiahnuť JSON
sl: Prenesi JSON
sv: Ladda ner JSON

# ui.export.quick.sheets
source: Copy for Google Sheets
bg: Копирай за Google Sheets
cs: Kopírovat pro Google Sheets
da: Kopiér til Google Sheets
de: Für Google Sheets kopieren
el: Αντιγραφή για Google Sheets
es: Copiar para Google Sheets
et: Kopeeri Google Sheetsi jaoks
fi: Kopioi Google Sheetsiä varten
fr: Copier pour Google Sheets
ga: Cóipeáil do Google Sheets
hr: Kopiraj za Google Sheets
hu: Másolás a Google Táblázatokhoz
it: Copia per Google Sheets
lt: Kopijuoti į „Google Sheets“
lv: Kopēt Google Sheets vajadzībām
mt: Ikkopja għal Google Sheets
nl: Kopiëren voor Google Sheets
pl: Kopiuj do Arkuszy Google
pt: Copiar para o Google Sheets
ro: Copiază pentru Google Sheets
sk: Kopírovať pre Google Sheets
sl: Kopiraj za Google Sheets
sv: Kopiera för Google Sheets

# ui.export.more
source: More export options
bg: Още възможности за експорт
cs: Další možnosti exportu
da: Flere eksportmuligheder
de: Weitere Exportoptionen
el: Περισσότερες επιλογές εξαγωγής
es: Más opciones de exportación
et: Veel ekspordivõimalusi
fi: Lisää vientivaihtoehtoja
fr: Autres options d'export
ga: Tuilleadh roghanna easpórtála
hr: Više mogućnosti izvoza
hu: További exportálási lehetőségek
it: Altre opzioni di esportazione
lt: Daugiau eksporto parinkčių
lv: Citas eksporta iespējas
mt: Aktar għażliet ta’ esportazzjoni
nl: Meer exportopties
pl: Więcej opcji eksportu
pt: Mais opções de exportação
ro: Mai multe opțiuni de export
sk: Ďalšie možnosti exportu
sl: Več možnosti izvoza
sv: Fler exportalternativ

# ui.ai.checked
source: {n} known AI agent checked
bg: Проверени известни AI агенти: {n}
cs: Kontrolovaných známých AI agentů: {n}
da: Kendte AI-agenter tjekket: {n}
de: {n} bekannter KI-Agent geprüft
el: Γνωστοί AI agents που ελέγχθηκαν: {n}
es: {n} agente de IA conocido comprobado
et: Kontrollitud tuntud tehisintellekti agente: {n}
fi: Tarkistettuja tunnettuja tekoälyagentteja: {n}
fr: {n} agent d'IA connu vérifié
ga: Gníomhairí AI aitheanta seiceáilte: {n}
hr: Provjereno poznatih AI agenata: {n}
hu: Ellenőrzött ismert AI-ügynökök: {n}
it: {n} agente di IA noto controllato
lt: Patikrinta žinomų DI agentų: {n}
lv: Pārbaudīti zināmi MI aģenti: {n}
mt: Aġenti tal-AI magħrufa ċċekkjati: {n}
nl: {n} bekende AI-agent gecontroleerd
pl: Sprawdzone znane agenty AI: {n}
pt: Agentes de IA conhecidos verificados: {n}
ro: Agenți AI cunoscuți verificați: {n}
sk: Kontrolovaní známi AI agenti: {n}
sl: Preverjeni znani agenti UI: {n}
sv: Kända AI-agenter kontrollerade: {n}

# ui.ai.blockedLabel
source: {label} blocked
bg: {label}: блокирани
cs: {label}: blokováno
da: {label}: blokeret
de: {label} gesperrt
el: {label}: μπλοκαρισμένοι
es: {label} bloqueados
et: {label}: blokeeritud
fi: {label}: estetty
fr: {label} bloqués
ga: {label}: blocáilte
hr: {label}: blokirano
hu: {label}: tiltva
it: {label} bloccati
lt: {label}: užblokuota
lv: {label}: bloķēti
mt: {label}: imblukkati
nl: {label} geblokkeerd
pl: {label}: zablokowane
pt: {label}: bloqueados
ro: {label}: blocați
sk: {label}: blokované
sl: {label}: blokirano
sv: {label}: blockerade

# ui.agents.meta
source: {shown} of {total} crawlers shown, {blocked} blocked
bg: Показани роботи: {shown} от {total}, блокирани: {blocked}
cs: Zobrazeno {shown} z {total} robotů, blokováno: {blocked}
da: {shown} af {total} crawlere vist, {blocked} blokeret
de: {shown} von {total} Crawlern angezeigt, {blocked} gesperrt
el: Εμφανίζονται {shown} από {total} crawlers, μπλοκαρισμένοι: {blocked}
es: {shown} de {total} rastreadores mostrados, {blocked} bloqueados
et: Roomajaid näidatud {shown} / {total}, blokeeritud {blocked}
fi: Näytetään {shown} / {total} indeksoijaa, estettyjä {blocked}
fr: {shown} robots affichés sur {total}, {blocked} bloqués
ga: Crawlers á dtaispeáint: {shown} as {total}, blocáilte: {blocked}
hr: Prikazano crawlera: {shown} od {total}, blokirano: {blocked}
hu: {total} robotból {shown} látható, {blocked} tiltva
it: {shown} di {total} crawler mostrati, {blocked} bloccati
lt: Rodoma robotų: {shown} iš {total}, užblokuota: {blocked}
lv: Rādīti {shown} no {total} rāpuļiem, bloķēti: {blocked}
mt: Crawlers murija: {shown} minn {total}, imblukkati: {blocked}
nl: {shown} van {total} crawlers getoond, {blocked} geblokkeerd
pl: Pokazane crawlery: {shown} z {total}, zablokowane: {blocked}
pt: {shown} de {total} rastreadores apresentados, {blocked} bloqueados
ro: Crawleri afișați: {shown} din {total}; blocați: {blocked}
sk: Zobrazené crawlery: {shown} z {total}, blokované: {blocked}
sl: Prikazanih pajkov: {shown} od {total}, blokiranih: {blocked}
sv: {shown} av {total} sökrobotar visas, {blocked} blockerade

# ui.agents.local
source: Worked out in your browser.
bg: Изчислено във вашия браузър.
cs: Vypočítáno ve vašem prohlížeči.
da: Beregnet i din browser.
de: In Ihrem Browser berechnet.
el: Υπολογίστηκε στο πρόγραμμα περιήγησής σας.
es: Calculado en tu navegador.
et: Arvutatud sinu brauseris.
fi: Laskettu selaimessasi.
fr: Calculé dans votre navigateur.
ga: Oibrithe amach i do bhrabhsálaí.
hr: Izračunato u vašem pregledniku.
hu: A böngészőjében számítottuk ki.
it: Calcolato nel tuo browser.
lt: Apskaičiuota jūsų naršyklėje.
lv: Aprēķināts jūsu pārlūkā.
mt: Maħdum fil-browser tiegħek.
nl: Berekend in je browser.
pl: Obliczone w Twojej przeglądarce.
pt: Calculado no seu navegador.
ro: Calculat în browserul dvs.
sk: Vypočítané vo vašom prehliadači.
sl: Izračunano v vašem brskalniku.
sv: Uträknat i din webbläsare.

# ui.agents.cli
source: The CLI prints the same table.
bg: CLI извежда същата таблица.
cs: CLI vypíše stejnou tabulku.
da: CLI'en udskriver den samme tabel.
de: Die CLI gibt dieselbe Tabelle aus.
el: Το CLI εμφανίζει τον ίδιο πίνακα.
es: La CLI muestra la misma tabla.
et: CLI väljastab sama tabeli.
fi: CLI tulostaa saman taulukon.
fr: La CLI affiche le même tableau.
ga: Priontálann an CLI an tábla céanna.
hr: CLI ispisuje istu tablicu.
hu: A CLI ugyanezt a táblázatot írja ki.
it: La CLI stampa la stessa tabella.
lt: CLI išveda tą pačią lentelę.
lv: CLI izvada to pašu tabulu.
mt: Is-CLI turi l-istess tabella.
nl: De CLI toont dezelfde tabel.
pl: CLI wypisuje tę samą tabelę.
pt: A CLI apresenta a mesma tabela.
ro: Instrumentul CLI afișează același tabel.
sk: CLI vypíše rovnakú tabuľku.
sl: CLI izpiše enako tabelo.
sv: CLI-verktyget skriver ut samma tabell.

# ui.issues.meta
source: {errors} errors, {warnings} warnings, {notes} notes
bg: грешки: {errors}, предупреждения: {warnings}, бележки: {notes}
cs: chyby: {errors}, varování: {warnings}, poznámky: {notes}
da: {errors} fejl, {warnings} advarsler, {notes} noter
de: {errors} Fehler, {warnings} Warnungen, {notes} Hinweise
el: σφάλματα {errors}, προειδοποιήσεις {warnings}, σημειώσεις {notes}
es: {errors} errores, {warnings} avisos, {notes} notas
et: vigu {errors}, hoiatusi {warnings}, märkusi {notes}
fi: virheitä {errors}, varoituksia {warnings}, huomautuksia {notes}
fr: {errors} erreurs, {warnings} avertissements, {notes} notes
ga: earráidí: {errors}, rabhaidh: {warnings}, nótaí: {notes}
hr: pogreške: {errors}, upozorenja: {warnings}, napomene: {notes}
hu: {errors} hiba, {warnings} figyelmeztetés, {notes} megjegyzés
it: {errors} errori, {warnings} avvisi, {notes} note
lt: klaidų: {errors}, įspėjimų: {warnings}, pastabų: {notes}
lv: kļūdas: {errors}, brīdinājumi: {warnings}, piezīmes: {notes}
mt: żbalji: {errors}, twissijiet: {warnings}, noti: {notes}
nl: {errors} fouten, {warnings} waarschuwingen, {notes} opmerkingen
pl: błędy: {errors}, ostrzeżenia: {warnings}, informacje: {notes}
pt: {errors} erros, {warnings} avisos, {notes} notas
ro: erori: {errors}, avertismente: {warnings}, note: {notes}
sk: chyby: {errors}, upozornenia: {warnings}, poznámky: {notes}
sl: napake: {errors}, opozorila: {warnings}, opombe: {notes}
sv: {errors} fel, {warnings} varningar, {notes} noteringar

# ui.security.where
source: line {line}, {category}
bg: ред {line}, {category}
cs: řádek {line}, {category}
da: linje {line}, {category}
de: Zeile {line}, {category}
el: γραμμή {line}, {category}
es: línea {line}, {category}
et: rida {line}, {category}
fi: rivi {line}, {category}
fr: ligne {line}, {category}
ga: líne {line}, {category}
hr: redak {line}, {category}
hu: {line}. sor, {category}
it: riga {line}, {category}
lt: {line} eilutė, {category}
lv: {line}. rinda, {category}
mt: linja {line}, {category}
nl: regel {line}, {category}
pl: wiersz {line}, {category}
pt: linha {line}, {category}
ro: linia {line}, {category}
sk: riadok {line}, {category}
sl: vrstica {line}, {category}
sv: rad {line}, {category}

# ui.recon.details
source: Details
bg: Подробности
cs: Podrobnosti
da: Detaljer
el: Λεπτομέρειες
es: Detalles
et: Üksikasjad
fi: Tiedot
fr: Détails
ga: Sonraí
hr: Pojedinosti
hu: Részletek
it: Dettagli
lt: Išsamiau
lv: Detaļas
mt: Dettalji
pl: Szczegóły
pt: Detalhes
ro: Detalii
sk: Podrobnosti
sl: Podrobnosti
sv: Detaljer

# ui.recon.items
source: {n} finding
bg: {n} находка
cs: {n} nález
da: {n} fund
de: {n} Fund
el: {n} εύρημα
es: {n} hallazgo
et: {n} leid
fi: {n} havainto
fr: {n} élément
ga: {n} toradh
hr: {n} nalaz
hu: {n} megállapítás
it: {n} risultato
lt: {n} radinys
lv: {n} konstatējumu
mt: {n} sejba
nl: {n} vondst
pl: {n} znalezisko
pt: {n} constatação
ro: {n} constatare
sk: {n} nález
sl: {n} ugotovitev
sv: {n} fynd

# ui.plan.soon
source: Coming soon
bg: Очаквайте скоро
cs: Již brzy
da: Kommer snart
de: Demnächst
el: Έρχεται σύντομα
es: Próximamente
et: Tulekul
fi: Tulossa pian
fr: Bientôt
ga: Ag teacht go luath
hr: Uskoro
hu: Hamarosan
it: In arrivo
lt: Jau greitai
lv: Drīzumā
mt: Dalwaqt
nl: Binnenkort
pl: Wkrótce
pt: Brevemente
ro: În curând
sk: Už čoskoro
sl: Kmalu
sv: Kommer snart

# ui.plan.perMonth
source: /mo
bg: /мес.
cs: /měs.
da: /md.
de: /Monat
el: /μήνα
es: /mes
et: /kuu
fi: /kk
fr: /mois
ga: /mí
hr: /mj.
hu: /hó
it: /mese
lt: /mėn.
lv: /mēn.
mt: /xahar
nl: /mnd
pl: /mies.
pt: /mês
ro: /lună
sk: /mes.
sl: /mesec
sv: /mån

# ui.plan.perMonthAnnual
source: /mo, billed yearly
bg: /мес., с годишно плащане
cs: /měs., účtováno ročně
da: /md., faktureres årligt
de: /Monat, jährlich abgerechnet
el: /μήνα, με ετήσια χρέωση
es: /mes, facturado anualmente
et: /kuu, arveldus kord aastas
fi: /kk, laskutetaan vuosittain
fr: /mois, facturé annuellement
ga: /mí, billeáilte go bliantúil
hr: /mj., naplata godišnje
hu: /hó, éves számlázással
it: /mese, fatturato annualmente
lt: /mėn., mokant už metus
lv: /mēn., norēķins reizi gadā
mt: /xahar, imħallas kull sena
nl: /mnd, jaarlijks gefactureerd
pl: /mies., rozliczane rocznie
pt: /mês, faturado anualmente
ro: /lună, cu facturare anuală
sk: /mes., fakturované ročne
sl: /mesec, letni obračun
sv: /mån, faktureras årsvis

# ui.plan.free.name
source: Free
bg: Безплатен
cs: Zdarma
da: Gratis
de: Kostenlos
el: Δωρεάν
es: Gratis
et: Tasuta
fi: Ilmainen
fr: Gratuit
ga: Saor in aisce
hr: Besplatno
hu: Ingyenes
it: Gratis
lt: Nemokamas
lv: Bezmaksas
mt: B’xejn
nl: Gratis
pl: Darmowy
pt: Gratuito
ro: Gratuit
sk: Zadarmo
sl: Brezplačno
sv: Gratis

# ui.plan.free.blurb
source: The analyser, the CLI and the GitHub Action, unlimited, no account.
bg: Анализаторът, CLI и GitHub Action, без ограничения и без профил.
cs: Analyzátor, CLI a GitHub Action, bez omezení a bez účtu.
da: Analyseværktøjet, CLI'en og GitHub Action, ubegrænset og uden konto.
de: Die Analyse, die CLI und die GitHub Action, unbegrenzt, ohne Konto.
el: Το εργαλείο ανάλυσης, το CLI και το GitHub Action, χωρίς όρια και χωρίς λογαριασμό.
es: El analizador, la CLI y la GitHub Action, sin límites y sin cuenta.
et: Analüsaator, CLI ja GitHub Action, piiranguteta ja ilma kontota.
fi: Tarkistin, CLI ja GitHub Action rajoituksetta ja ilman tiliä.
fr: L'analyseur, la CLI et la GitHub Action, sans limite, sans compte.
ga: An t-anailíseoir, an CLI agus an GitHub Action, gan teorainn, gan chuntas.
hr: Analizator, CLI i GitHub Action, bez ograničenja i bez računa.
hu: Az elemző, a CLI és a GitHub Action, korlátlanul, fiók nélkül.
it: L'analizzatore, la CLI e la GitHub Action, senza limiti e senza account.
lt: Analizatorius, CLI ir GitHub Action, be apribojimų ir be paskyros.
lv: Analizators, CLI un GitHub Action bez ierobežojumiem un bez konta.
mt: L-analizzatur, is-CLI u l-GitHub Action, bla limitu, bla kont.
nl: De analyse, de CLI en de GitHub Action, onbeperkt, zonder account.
pl: Analizator, CLI i GitHub Action, bez limitu i bez konta.
pt: O analisador, a CLI e a GitHub Action, sem limites e sem conta.
ro: Analizorul, CLI și GitHub Action, fără limită și fără cont.
sk: Analyzátor, CLI a GitHub Action, bez obmedzení a bez účtu.
sl: Analizator, CLI in GitHub Action, brez omejitev in brez računa.
sv: Analysverktyget, CLI och GitHub Action, obegränsat och utan konto.

# ui.plan.free.f1
source: Unlimited analyses
bg: Неограничен брой анализи
cs: Neomezený počet analýz
da: Ubegrænsede analyser
de: Unbegrenzte Analysen
el: Απεριόριστες αναλύσεις
es: Análisis ilimitados
et: Piiramatult analüüse
fi: Rajattomasti analyyseja
fr: Analyses illimitées
ga: Anailísí gan teorainn
hr: Neograničen broj analiza
hu: Korlátlan számú elemzés
it: Analisi illimitate
lt: Neribotas analizių skaičius
lv: Neierobežots analīžu skaits
mt: Analiżijiet bla limitu
nl: Onbeperkt analyseren
pl: Analizy bez limitu
pt: Análises ilimitadas
ro: Analize nelimitate
sk: Neobmedzený počet analýz
sl: Neomejeno število analiz
sv: Obegränsat antal analyser
