Repository: sitefig/robots-engine
Catalog: po/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, ga, hr, hu, it, lt, lv, mt, nl, pl, pt, ro, sk, sl, sv

# ui.tester.noGroup
source: No matching group and no "*" group, so everything is allowed.
bg: Няма съвпадаща група и няма група „*“, така че всичко е разрешено.
cs: Žádná odpovídající skupina ani skupina „*“, takže je povoleno vše.
da: Ingen matchende gruppe og ingen ”*”-gruppe, så alt er tilladt.
de: Keine passende Gruppe und keine „*“-Gruppe, also ist alles erlaubt.
el: Καμία ομάδα δεν ταιριάζει και δεν υπάρχει ομάδα «*», άρα όλα επιτρέπονται.
es: Ningún grupo coincide y no hay grupo «*», así que todo está permitido.
et: Sobivat gruppi ega gruppi „*“ pole, seega on kõik lubatud.
fi: Täsmäävää ryhmää ei ole eikä myöskään ryhmää ”*”, joten kaikki on sallittu.
fr: Aucun groupe correspondant et aucun groupe « * », donc tout est autorisé.
ga: Níl grúpa ag teacht leis agus níl grúpa "*" ann, mar sin tá gach rud ceadaithe.
hr: Nema odgovarajuće grupe ni grupe „*”, pa je sve dopušteno.
hu: Nincs illeszkedő csoport, és „*” csoport sincs, ezért minden engedélyezett.
it: Nessun gruppo corrispondente e nessun gruppo "*", quindi tutto è consentito.
lt: Nėra nei tinkamos grupės, nei grupės „*“, todėl viskas leidžiama.
lv: Nav atbilstošas grupas un nav grupas „*”, tāpēc viss ir atļauts.
mt: M’hemm l-ebda grupp li jaqbel u l-ebda grupp “*”, għalhekk kollox huwa permess.
nl: Geen passende groep en geen "*"-groep, dus alles is toegestaan.
pl: Brak pasującej grupy i brak grupy „*”, więc wszystko jest dozwolone.
pt: Nenhum grupo corresponde e não há grupo «*», por isso tudo é permitido.
ro: Niciun grup potrivit și niciun grup „*”, deci totul este permis.
sk: Žiadna zodpovedajúca skupina ani skupina „*“, takže je povolené všetko.
sl: Ni ustrezne skupine in ni skupine »*«, zato je vse dovoljeno.
sv: Ingen matchande grupp och ingen ”*”-grupp, så allt är tillåtet.

# ui.tester.ownGroup
source: Using the "{token}" group.
bg: Използва се групата „{token}“.
cs: Použije se skupina „{token}“.
da: Bruger gruppen ”{token}”.
de: Die Gruppe „{token}“ wird verwendet.
el: Χρησιμοποιεί την ομάδα «{token}».
es: Se usa el grupo «{token}».
et: Kasutab gruppi „{token}“.
fi: Käytetään ryhmää ”{token}”.
fr: Utilise le groupe « {token} ».
ga: Tá an grúpa "{token}" in úsáid.
hr: Koristi se grupa „{token}”.
hu: Használt csoport: „{token}”.
it: Viene usato il gruppo "{token}".
lt: Naudojama grupė „{token}“.
lv: Tiek izmantota grupa „{token}”.
mt: Qed jintuża l-grupp “{token}”.
nl: Gebruikt de groep "{token}".
pl: Używana jest grupa „{token}”.
pt: Usa o grupo «{token}».
ro: Se folosește grupul „{token}”.
sk: Používa sa skupina „{token}“.
sl: Uporablja skupino »{token}«.
sv: Använder gruppen ”{token}”.

# ui.tester.starGroup
source: No group of its own. Using the "*" group.
bg: Няма собствена група. Използва се групата „*“.
cs: Nemá vlastní skupinu. Použije se skupina „*“.
da: Har ingen egen gruppe. Bruger ”*”-gruppen.
de: Keine eigene Gruppe. Die „*“-Gruppe wird verwendet.
el: Δεν έχει δική του ομάδα. Χρησιμοποιεί την ομάδα «*».
es: Sin grupo propio. Se usa el grupo «*».
et: Oma gruppi pole. Kasutab gruppi „*“.
fi: Omaa ryhmää ei ole. Käytetään ryhmää ”*”.
fr: Pas de groupe propre. Utilise le groupe « * ».
ga: Níl a ghrúpa féin aige. Tá an grúpa "*" in úsáid.
hr: Nema vlastitu grupu. Koristi se grupa „*”.
hu: Nincs saját csoportja. A „*” csoportot használja.
it: Nessun gruppo proprio. Viene usato il gruppo "*".
lt: Savo grupės neturi. Naudojama grupė „*“.
lv: Savas grupas nav. Tiek izmantota grupa „*”.
mt: M’għandux grupp tiegħu. Qed jintuża l-grupp “*”.
nl: Geen eigen groep. Gebruikt de "*"-groep.
pl: Brak własnej grupy. Używana jest grupa „*”.
pt: Não tem grupo próprio. Usa o grupo «*».
ro: Nu are grup propriu. Se folosește grupul „*”.
sk: Nemá vlastnú skupinu. Používa sa skupina „*“.
sl: Nima svoje skupine. Uporablja skupino »*«.
sv: Ingen egen grupp. Använder gruppen ”*”.

# ui.tester.always
source: robots.txt itself is always allowed, whatever the rules say.
bg: Самият robots.txt винаги е разрешен, каквото и да казват правилата.
cs: Samotný robots.txt je povolen vždy, ať pravidla říkají cokoli.
da: Selve robots.txt er altid tilladt, uanset hvad reglerne siger.
de: Die robots.txt selbst ist immer erlaubt, egal was die Regeln sagen.
el: Το ίδιο το robots.txt επιτρέπεται πάντα, ό,τι κι αν λένε οι κανόνες.
es: El propio robots.txt siempre está permitido, digan lo que digan las reglas.
et: robots.txt ise on alati lubatud, olenemata sellest, mida reeglid ütlevad.
fi: robots.txt itse on aina sallittu, sanoivat säännöt mitä tahansa.
fr: robots.txt lui-même est toujours autorisé, quoi que disent les règles.
ga: Bíonn robots.txt féin ceadaithe i gcónaí, is cuma cad a deir na rialacha.
hr: Sam robots.txt uvijek je dopušten, što god pravila govorila.
hu: Maga a robots.txt mindig engedélyezett, bármit mondanak is a szabályok.
it: Il robots.txt stesso è sempre consentito, qualunque cosa dicano le regole.
lt: Pats robots.txt visada leidžiamas, kad ir ką sakytų taisyklės.
lv: Pats robots.txt vienmēr ir atļauts, lai ko teiktu noteikumi.
mt: robots.txt innifsu huwa dejjem permess, jgħidu x’jgħidu r-regoli.
nl: robots.txt zelf is altijd toegestaan, wat de regels ook zeggen.
pl: Sam robots.txt jest zawsze dozwolony, bez względu na reguły.
pt: O próprio robots.txt é sempre permitido, digam as regras o que disserem.
ro: robots.txt însuși este permis întotdeauna, orice ar spune regulile.
sk: Samotný robots.txt je povolený vždy, nech pravidlá hovoria čokoľvek.
sl: Sama datoteka robots.txt je vedno dovoljena, ne glede na pravila.
sv: Själva robots.txt är alltid tillåten, oavsett vad reglerna säger.

# ui.tester.matched
source: Matched rule: {rule} {line}
bg: Съвпадащо правило: {rule} {line}
cs: Odpovídající pravidlo: {rule} {line}
da: Matchende regel: {rule} {line}
de: Passende Regel: {rule} {line}
el: Κανόνας που ταίριαξε: {rule} {line}
es: Regla coincidente: {rule} {line}
et: Sobinud reegel: {rule} {line}
fi: Täsmäävä sääntö: {rule} {line}
fr: Règle correspondante : {rule} {line}
ga: An riail a tháinig leis: {rule} {line}
hr: Pravilo koje se podudara: {rule} {line}
hu: Illeszkedő szabály: {rule} {line}
it: Regola corrispondente: {rule} {line}
lt: Atitikusi taisyklė: {rule} {line}
lv: Atbilstošais noteikums: {rule} {line}
mt: Regola li taqbel: {rule} {line}
nl: Passende regel: {rule} {line}
pl: Dopasowana reguła: {rule} {line}
pt: Regra correspondente: {rule} {line}
ro: Regula potrivită: {rule} {line}
sk: Zodpovedajúce pravidlo: {rule} {line}
sl: Ujemajoče se pravilo: {rule} {line}
sv: Matchande regel: {rule} {line}

# ui.tester.noMatch
source: No rule matches this path, so it is allowed by default.
bg: Нито едно правило не съвпада с този път, така че той е разрешен по подразбиране.
cs: Této cestě neodpovídá žádné pravidlo, takže je ve výchozím stavu povolena.
da: Ingen regel matcher denne sti, så den er tilladt som standard.
de: Keine Regel passt auf diesen Pfad, er ist also standardmäßig erlaubt.
el: Κανένας κανόνας δεν ταιριάζει με αυτή τη διαδρομή, άρα επιτρέπεται από προεπιλογή.
es: Ninguna regla coincide con esta ruta, así que está permitida por defecto.
et: Sellele teele ei vasta ükski reegel, seega on see vaikimisi lubatud.
fi: Mikään sääntö ei täsmää tähän polkuun, joten se on oletuksena sallittu.
fr: Aucune règle ne correspond à ce chemin, il est donc autorisé par défaut.
ga: Ní thagann aon riail leis an gcosán seo, mar sin tá sé ceadaithe de réir réamhshocraithe.
hr: Nijedno pravilo ne podudara se s ovom putanjom, pa je prema zadanom dopuštena.
hu: Erre az útvonalra egyetlen szabály sem illeszkedik, ezért alapértelmezés szerint engedélyezett.
it: Nessuna regola corrisponde a questo percorso, quindi è consentito per impostazione predefinita.
lt: Šio kelio neatitinka jokia taisyklė, todėl numatytuoju atveju jis leidžiamas.
lv: Šim ceļam neatbilst neviens noteikums, tāpēc pēc noklusējuma tas ir atļauts.
mt: L-ebda regola ma taqbel ma’ din il-mogħdija, għalhekk hija permessa awtomatikament.
nl: Geen enkele regel matcht dit pad, dus het is standaard toegestaan.
pl: Żadna reguła nie pasuje do tej ścieżki, więc domyślnie jest dozwolona.
pt: Nenhuma regra corresponde a este caminho, por isso é permitido por predefinição.
ro: Nicio regulă nu se potrivește cu această cale, deci este permisă implicit.
sk: Tejto ceste nezodpovedá žiadne pravidlo, takže je predvolene povolená.
sl: S to potjo se ne ujema nobeno pravilo, zato je privzeto dovoljena.
sv: Ingen regel matchar den här sökvägen, så den är tillåten som standard.

# ui.tester.cleanParam
source: Clean-param: Yandex ignores {params} and crawls this as {path}.
bg: Clean-param: Yandex пренебрегва {params} и обхожда това като {path}.
cs: Clean-param: Yandex ignoruje {params} a prochází tuto adresu jako {path}.
da: Clean-param: Yandex ser bort fra {params} og crawler dette som {path}.
de: Clean-param: Yandex ignoriert {params} und crawlt dies als {path}.
el: Clean-param: το Yandex αγνοεί {params} και ανιχνεύει αυτή τη διεύθυνση ως {path}.
es: Clean-param: Yandex ignora {params} y rastrea esto como {path}.
et: Clean-param: Yandex jätab {params} arvestamata ja roomab seda kui {path}.
fi: Clean-param: Yandex jättää huomiotta {params} ja indeksoi tämän muodossa {path}.
fr: Clean-param : Yandex ignore {params} et explore ceci comme {path}.
ga: Clean-param: déanann Yandex neamhaird de {params} agus crawlálann sé é seo mar {path}.
hr: Clean-param: Yandex zanemaruje {params} i ovo dohvaća kao {path}.
hu: Clean-param: a Yandex figyelmen kívül hagyja ezt: {params}, és így térképezi fel az oldalt: {path}.
it: Clean-param: Yandex ignora {params} e scansiona questo come {path}.
lt: Clean-param: „Yandex“ ignoruoja {params} ir nuskaito tai kaip {path}.
lv: Clean-param: Yandex ignorē {params} un pārmeklē šo adresi kā {path}.
mt: Clean-param: Yandex jinjora {params} u jagħmel crawling ta’ dan bħala {path}.
nl: Clean-param: Yandex negeert {params} en crawlt dit als {path}.
pl: Clean-param: Yandex pomija {params} i crawluje ten adres jako {path}.
pt: Clean-param: o Yandex ignora {params} e rastreia isto como {path}.
ro: Clean-param: Yandex ignoră {params} și accesează această adresă ca {path}.
sk: Clean-param: Yandex ignoruje {params} a prehľadáva toto ako {path}.
sl: Clean-param: Yandex prezre {params} in to pregleda kot {path}.
sv: Clean-param: Yandex ignorerar {params} och genomsöker detta som {path}.

# ui.access.pastedOnly
source: Not available for pasted text. Fetch a URL to run this check.
bg: Не е налично за поставен текст. Изтеглете URL, за да пуснете тази проверка.
cs: Pro vložený text není k dispozici. Kontrolu spustíte po stažení URL.
da: Ikke tilgængeligt for indsat tekst. Hent en URL for at køre dette tjek.
de: Für eingefügten Text nicht verfügbar. Rufen Sie eine URL ab, um diese Prüfung auszuführen.
el: Δεν διατίθεται για επικολλημένο κείμενο. Ανακτήστε ένα URL για να εκτελέσετε αυτόν τον έλεγχο.
es: No disponible para texto pegado. Descarga una URL para ejecutar esta comprobación.
et: Kleebitud teksti puhul pole saadaval. Selle kontrolli käivitamiseks laadi URL.
fi: Ei käytettävissä liitetylle tekstille. Hae URL, niin voit ajaa tämän tarkistuksen.
fr: Indisponible pour le texte collé. Récupérez une URL pour lancer cette vérification.
ga: Níl sé seo ar fáil do théacs greamaithe. Faigh URL chun an tseiceáil seo a rith.
hr: Nije dostupno za zalijepljeni tekst. Dohvatite URL da biste pokrenuli ovu provjeru.
hu: Beillesztett szöveghez nem érhető el. Az ellenőrzés futtatásához kérjen le egy URL-t.
it: Non disponibile per il testo incollato. Recupera un URL per eseguire questo controllo.
lt: Įklijuotam tekstui šis patikrinimas neveikia. Norėdami jį atlikti, patikrinkite svetainę pagal URL.
lv: Nav pieejams ielīmētam tekstam. Lai veiktu šo pārbaudi, ielādējiet URL.
mt: Mhux disponibbli għal test imwaħħal. Niżżel URL biex tħaddem din il-verifika.
nl: Niet beschikbaar voor geplakte tekst. Haal een URL op om deze controle uit te voeren.
pl: Niedostępne dla wklejonego tekstu. Pobierz adres URL, aby uruchomić ten test.
pt: Não está disponível para texto colado. Obtenha um URL para fazer esta verificação.
ro: Nu este disponibil pentru text lipit. Preluați un URL ca să rulați această verificare.
sk: Pre vložený text nie je k dispozícii. Ak chcete túto kontrolu spustiť, stiahnite súbor z URL.
sl: Ni na voljo za prilepljeno besedilo. Za to preverjanje pridobite URL.
sv: Inte tillgängligt för inklistrad text. Hämta en URL för att köra den här kontrollen.

# ui.access.noProxy
source: The proxy is not configured. Deploy the Cloudflare Worker in worker/ and set WORKER_URL in js/config.js to enable this check.
bg: Проксито не е настроено. Внедрете Cloudflare Worker от worker/ и задайте WORKER_URL в js/config.js, за да включите тази проверка.
cs: Proxy není nastavena. Tuto kontrolu zapnete tak, že nasadíte Cloudflare Worker z worker/ a nastavíte WORKER_URL v js/config.js.
da: Proxyen er ikke konfigureret. Udrul Cloudflare Worker'en i worker/, og angiv WORKER_URL i js/config.js for at slå dette tjek til.
de: Der Proxy ist nicht konfiguriert. Stellen Sie den Cloudflare Worker in worker/ bereit und setzen Sie WORKER_URL in js/config.js, um diese Prüfung zu aktivieren.
el: Ο proxy δεν έχει ρυθμιστεί. Κάντε deploy το Cloudflare Worker του worker/ και ορίστε το WORKER_URL στο js/config.js για να ενεργοποιήσετε αυτόν τον έλεγχο.
es: El proxy no está configurado. Despliega el Worker de Cloudflare de worker/ y define WORKER_URL en js/config.js para activar esta comprobación.
et: Proksi pole seadistatud. Selle kontrolli lubamiseks paigalda kaustas worker/ olev Cloudflare Worker ja määra failis js/config.js WORKER_URL.
fi: Välityspalvelinta ei ole määritetty. Ota tämä tarkistus käyttöön julkaisemalla kansion worker/ Cloudflare Worker ja asettamalla WORKER_URL tiedostossa js/config.js.
fr: Le proxy n'est pas configuré. Déployez le Worker Cloudflare de worker/ et définissez WORKER_URL dans js/config.js pour activer cette vérification.
ga: Níl an seachfhreastalaí cumraithe. Imscar an Cloudflare Worker in worker/ agus socraigh WORKER_URL in js/config.js chun an tseiceáil seo a chumasú.
hr: Proxy nije konfiguriran. Postavite Cloudflare Worker iz worker/ i zadajte WORKER_URL u js/config.js da biste omogućili ovu provjeru.
hu: A proxy nincs beállítva. Az ellenőrzés bekapcsolásához telepítse a worker/ mappában lévő Cloudflare Workert, és adja meg a WORKER_URL értékét a js/config.js fájlban.
it: Il proxy non è configurato. Distribuisci il Worker Cloudflare in worker/ e imposta WORKER_URL in js/config.js per attivare questo controllo.
lt: Tarpinis serveris nesukonfigūruotas. Kad šis patikrinimas veiktų, įdiekite „Cloudflare Worker“ iš katalogo worker/ ir nustatykite WORKER_URL faile js/config.js.
lv: Starpniekserveris nav konfigurēts. Lai iespējotu šo pārbaudi, izvietojiet Cloudflare Worker no mapes worker/ un iestatiet WORKER_URL failā js/config.js.
mt: Il-proxy mhuwiex ikkonfigurat. Agħmel deploy tal-Cloudflare Worker f’worker/ u ssettja WORKER_URL f’js/config.js biex tattiva din il-verifika.
nl: De proxy is niet geconfigureerd. Zet de Cloudflare Worker in worker/ uit en stel WORKER_URL in js/config.js in om deze controle in te schakelen.
pl: Proxy nie jest skonfigurowane. Wdróż Cloudflare Worker z katalogu worker/ i ustaw WORKER_URL w js/config.js, aby włączyć ten test.
pt: O proxy não está configurado. Para ativar esta verificação, implemente o Cloudflare Worker que está em worker/ e defina WORKER_URL em js/config.js.
ro: Proxy-ul nu este configurat. Implementați Cloudflare Worker din worker/ și setați WORKER_URL în js/config.js ca să activați această verificare.
sk: Proxy server nie je nakonfigurovaný. Ak chcete túto kontrolu zapnúť, nasaďte Cloudflare Worker z worker/ a nastavte WORKER_URL v js/config.js.
sl: Posrednik ni nastavljen. Če želite omogočiti to preverjanje, namestite Cloudflare Worker iz mape worker/ in nastavite WORKER_URL v js/config.js.
sv: Proxyn är inte konfigurerad. Driftsätt Cloudflare Worker i worker/ och ange WORKER_URL i js/config.js för att aktivera den här kontrollen.

# ui.access.run
source: Run check
bg: Пусни проверката
cs: Spustit kontrolu
da: Kør tjek
de: Prüfung starten
el: Εκτέλεση ελέγχου
es: Ejecutar comprobación
et: Käivita kontroll
fi: Aja tarkistus
fr: Lancer la vérification
ga: Rith an tseiceáil
hr: Pokreni provjeru
hu: Ellenőrzés indítása
it: Esegui il controllo
lt: Paleisti patikrinimą
lv: Sākt pārbaudi
mt: Ħaddem il-verifika
nl: Controle uitvoeren
pl: Uruchom test
pt: Fazer a verificação
ro: Rulează verificarea
sk: Spustiť kontrolu
sl: Zaženi preverjanje
sv: Kör kontrollen

# ui.access.runAgain
source: Run again
bg: Пусни отново
cs: Spustit znovu
da: Kør igen
de: Erneut ausführen
el: Εκτέλεση ξανά
es: Ejecutar de nuevo
et: Käivita uuesti
fi: Aja uudelleen
fr: Relancer
ga: Rith arís
hr: Pokreni ponovno
hu: Futtatás újra
it: Esegui di nuovo
lt: Paleisti dar kartą
lv: Pārbaudīt vēlreiz
mt: Erġa’ ħaddem
nl: Opnieuw uitvoeren
pl: Uruchom ponownie
pt: Repetir
ro: Rulează din nou
sk: Spustiť znova
sl: Zaženi znova
sv: Kör igen

# ui.access.requests
source: {count} requests to the site, {concurrency} at a time.
bg: {count} заявки към сайта, по {concurrency} едновременно.
cs: Požadavků na web: {count}, najednou nejvýše {concurrency}.
da: {count} forespørgsler til webstedet, {concurrency} ad gangen.
de: {count} Anfragen an die Website, {concurrency} gleichzeitig.
el: {count} αιτήματα προς τον ιστότοπο, {concurrency} τη φορά.
es: {count} solicitudes al sitio, {concurrency} a la vez.
et: {count} päringut saidile, korraga {concurrency}.
fi: {count} pyyntöä sivustolle, {concurrency} kerrallaan.
fr: {count} requêtes vers le site, {concurrency} à la fois.
ga: {count} iarratas ar an suíomh, {concurrency} ag an am céanna.
hr: Zahtjeva prema stranici: {count}, istodobno: {concurrency}.
hu: {count} kérés a webhely felé, egyszerre {concurrency}.
it: {count} richieste al sito, {concurrency} alla volta.
lt: Užklausų svetainei: {count}, vienu metu: {concurrency}.
lv: Pieprasījumi vietnei: {count}, vienlaikus: {concurrency}.
mt: Talbiet lis-sit: {count}, {concurrency} f’daqqa.
nl: {count} verzoeken naar de site, {concurrency} tegelijk.
pl: Żądania do witryny: {count}, jednocześnie najwyżej {concurrency}.
pt: {count} pedidos ao site, {concurrency} de cada vez.
ro: Cereri către site: {count}, câte {concurrency} odată.
sk: Počet požiadaviek na web: {count}, súčasne najviac {concurrency}.
sl: Zahtev do spletnega mesta: {count}, hkrati največ {concurrency}.
sv: {count} förfrågningar till webbplatsen, {concurrency} åt gången.

# ui.access.baseline
source: Browser (baseline)
bg: Браузър (база за сравнение)
cs: Prohlížeč (reference)
da: Browser (reference)
de: Browser (Referenz)
el: Browser (βάση σύγκρισης)
es: Navegador (referencia)
et: Brauser (võrdlusalus)
fi: Selain (vertailukohta)
fr: Navigateur (référence)
ga: Brabhsálaí (bonnlíne)
hr: Preglednik (referenca)
hu: Böngésző (viszonyítási alap)
it: Browser (riferimento)
lt: Naršyklė (atskaitos taškas)
lv: Pārlūks (atskaites punkts)
mt: Browser (referenza)
nl: Browser (referentie)
pl: Przeglądarka (punkt odniesienia)
pt: Navegador (referência)
ro: Browser (referință)
sk: Prehliadač (referencia)
sl: Brskalnik (izhodišče)
sv: Webbläsare (referens)

# ui.access.queued
source: queued
bg: на опашката
cs: ve frontě
da: i kø
de: wartet
el: σε αναμονή
es: en cola
et: järjekorras
fi: jonossa
fr: en attente
ga: sa scuaine
hr: na čekanju
hu: sorban áll
it: in coda
lt: eilėje
lv: rindā
mt: fil-kju
nl: in de wachtrij
pl: w kolejce
pt: em fila
ro: în așteptare
sk: čaká
sl: v čakalni vrsti
sv: i kö

# ui.access.fetching
source: fetching…
bg: изтегляне…
cs: stahuje se…
da: henter…
de: wird abgerufen…
el: ανάκτηση…
es: obteniendo…
et: laadimine…
fi: haetaan…
fr: récupération…
ga: á fháil…
hr: dohvaćanje…
hu: lekérés…
it: recupero…
lt: atsisiunčiama…
lv: ielādē…
mt: qed jitniżżel…
nl: ophalen…
pl: pobieranie…
pt: a obter…
ro: se preia…
sk: sťahuje sa…
sl: pridobivanje…
sv: hämtar…

# ui.access.th.ua
source: Crawler
bg: Робот
cs: Robot
es: Rastreador
et: Roomaja
fi: Indeksoija
fr: Robot
hu: Robot
lt: Robotas
lv: Rāpulis
pt: Rastreador
sl: Pajek
sv: Sökrobot

# ui.access.th.status
source: HTTP status
bg: HTTP статус
cs: Stav HTTP
el: Κατάσταση HTTP
es: Estado HTTP
et: HTTP olek
fi: HTTP-tila
fr: Statut HTTP
ga: Stádas HTTP
hu: HTTP-állapot
it: Stato HTTP
lt: HTTP būsena
lv: HTTP statuss
mt: Status HTTP
pl: Status HTTP
pt: Estado HTTP
ro: Status HTTP
sk: Stav HTTP
sl: Status HTTP

# ui.access.th.size
source: Size
bg: Размер
cs: Velikost
da: Størrelse
de: Größe
el: Μέγεθος
es: Tamaño
et: Suurus
fi: Koko
fr: Taille
ga: Méid
hr: Veličina
hu: Méret
it: Dimensione
lt: Dydis
lv: Izmērs
mt: Daqs
nl: Grootte
pl: Rozmiar
pt: Tamanho
ro: Dimensiune
sk: Veľkosť
sl: Velikost
sv: Storlek

# ui.access.th.time
source: Time
bg: Време
cs: Čas
da: Tid
de: Zeit
el: Χρόνος
es: Tiempo
et: Aeg
fi: Aika
fr: Temps
ga: Am
hr: Vrijeme
hu: Idő
it: Tempo
lt: Laikas
lv: Laiks
mt: Ħin
nl: Tijd
pl: Czas
pt: Tempo
ro: Timp
sk: Čas
sl: Čas
sv: Tid

# ui.access.th.diff
source: Body vs browser
bg: Съдържание спрямо браузъра
cs: Obsah oproti prohlížeči
da: Indhold vs. browser
de: Inhalt vs. Browser
el: Σώμα έναντι browser
es: Cuerpo vs. navegador
et: Sisu võrreldes brauseriga
fi: Sisältö vs. selain
fr: Contenu vs navigateur
ga: Corp vs brabhsálaí
hr: Sadržaj naspram preglednika
hu: Tartalom a böngészőhöz képest
it: Contenuto vs browser
lt: Turinys, palyginti su naršykle
lv: Saturs pret pārlūku
mt: Kontenut vs browser
nl: Inhoud vs. browser
pl: Treść a przeglądarka
pt: Corpo vs. navegador
ro: Conținut față de browser
sk: Obsah oproti prehliadaču
sl: Vsebina glede na brskalnik
sv: Innehåll mot webbläsare

# ui.access.noBaseline
source: no baseline
bg: няма база за сравнение
cs: bez reference
da: ingen reference
de: keine Referenz
el: χωρίς βάση σύγκρισης
es: sin referencia
et: võrdlusalus puudub
fi: ei vertailukohtaa
fr: pas de référence
ga: gan bhonnlíne
hr: nema reference
hu: nincs viszonyítási alap
it: nessun riferimento
lt: nėra atskaitos taško
lv: nav atskaites punkta
mt: bla referenza
nl: geen referentie
pl: brak punktu odniesienia
pt: sem referência
ro: fără referință
sk: bez referencie
sl: ni izhodišča
sv: ingen referens

# ui.access.statusDiffers
source: status differs
bg: статусът е различен
cs: stav se liší
da: status afviger
de: Status weicht ab
el: διαφορετική κατάσταση
es: el estado difiere
et: olek erineb
fi: tila poikkeaa
fr: statut différent
ga: stádas difriúil
hr: status se razlikuje
hu: eltérő állapot
it: lo stato differisce
lt: būsena skiriasi
lv: statuss atšķiras
mt: status differenti
nl: status verschilt
pl: inny status
pt: estado diferente
ro: status diferit
sk: stav sa líši
sl: status se razlikuje
sv: statusen skiljer sig

# ui.access.bodyDiffers
source: body differs
bg: съдържанието е различно
cs: obsah se liší
da: indhold afviger
de: Inhalt weicht ab
el: διαφορετικό σώμα
es: el cuerpo difiere
et: sisu erineb
fi: sisältö poikkeaa
fr: contenu différent
ga: corp difriúil
hr: sadržaj se razlikuje
hu: eltérő tartalom
it: il contenuto differisce
lt: turinys skiriasi
lv: saturs atšķiras
mt: kontenut differenti
nl: inhoud verschilt
pl: inna treść
pt: corpo diferente
ro: conținut diferit
sk: obsah sa líši
sl: vsebina se razlikuje
sv: innehållet skiljer sig

# ui.access.same
source: same
bg: еднакво
cs: stejné
da: ens
de: gleich
el: ίδιο
es: igual
et: sama
fi: sama
fr: identique
ga: mar an gcéanna
hr: isto
hu: azonos
it: uguale
lt: sutampa
lv: tāds pats
mt: l-istess
nl: gelijk
pl: taka sama
pt: igual
ro: identic
sk: rovnaké
sl: enako
sv: samma
