Repository: sitefig/robots-engine
Catalog: po/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, ga, hr, hu, it, lt, lv, mt, nl, pl, pt, ro, sk, sl, sv

# recon.ext.label.backups
source: Backups & database files
bg: Резервни копия и файлове на бази данни
cs: Zálohy a databázové soubory
da: Backups og databasefiler
de: Backups & Datenbankdateien
el: Αντίγραφα ασφαλείας και αρχεία βάσης δεδομένων
es: Copias de seguridad y archivos de base de datos
et: Varukoopiad ja andmebaasifailid
fi: Varmuuskopiot ja tietokantatiedostot
fr: Sauvegardes et fichiers de base de données
ga: Cúltacaí agus comhaid bhunachar sonraí
hr: Sigurnosne kopije i datoteke baza podataka
hu: Mentések és adatbázisfájlok
it: Backup e file di database
lt: Atsarginės kopijos ir duomenų bazių failai
lv: Rezerves kopijas un datubāzu faili
mt: Backups u fajls tad-database
nl: Back-ups & databasebestanden
pl: Kopie zapasowe i pliki baz danych
pt: Cópias de segurança e ficheiros de bases de dados
ro: Backupuri și fișiere de baze de date
sk: Zálohy a databázové súbory
sl: Varnostne kopije in datoteke podatkovnih zbirk
sv: Säkerhetskopior och databasfiler

# recon.ext.label.logs
source: Log files
bg: Лог файлове
cs: Soubory logů
da: Logfiler
de: Logdateien
el: Αρχεία καταγραφής
es: Archivos de registro
et: Logifailid
fi: Lokitiedostot
fr: Fichiers journaux
ga: Comhaid loga
hr: Log datoteke
hu: Naplófájlok
it: File di log
lt: Žurnalų failai
lv: Žurnālfaili
mt: Fajls tal-log
nl: Logbestanden
pl: Pliki logów
pt: Ficheiros de registo
ro: Fișiere de log
sk: Súbory logov
sl: Dnevniške datoteke
sv: Loggfiler

# recon.ext.label.config
source: Config, keys & certificates
bg: Конфигурация, ключове и сертификати
cs: Konfigurace, klíče a certifikáty
da: Konfiguration, nøgler og certifikater
de: Konfiguration, Schlüssel & Zertifikate
el: Ρυθμίσεις, κλειδιά και πιστοποιητικά
es: Configuración, claves y certificados
et: Seadistus, võtmed ja sertifikaadid
fi: Asetukset, avaimet ja varmenteet
fr: Configuration, clés et certificats
ga: Cumraíocht, eochracha agus teastais
hr: Konfiguracija, ključevi i certifikati
hu: Konfiguráció, kulcsok és tanúsítványok
it: Configurazione, chiavi e certificati
lt: Konfigūracija, raktai ir sertifikatai
lv: Konfigurācija, atslēgas un sertifikāti
mt: Konfigurazzjoni, ċwievet u ċertifikati
nl: Configuratie, sleutels & certificaten
pl: Konfiguracja, klucze i certyfikaty
pt: Configuração, chaves e certificados
ro: Configurare, chei și certificate
sk: Konfigurácia, kľúče a certifikáty
sl: Konfiguracija, ključi in potrdila
sv: Konfiguration, nycklar och certifikat

# recon.ext.label.sourceMaps
source: Source maps (original front-end source)
bg: Source maps (оригиналният фронтенд код)
cs: Source mapy (původní zdrojový kód frontendu)
da: Source maps (den oprindelige frontend-kildekode)
de: Source Maps (ursprünglicher Frontend-Quellcode)
el: Source maps (αρχικός κώδικας front-end)
es: Source maps (código fuente front-end original)
et: Source map'id (frontendi algne lähtekood)
fi: Source mapit (alkuperäinen frontend-lähdekoodi)
fr: Source maps (code source front-end original)
ga: Source maps (cód foinseach bunaidh an front-end)
hr: Source mape (izvorni frontend kod)
hu: Source mapek (az eredeti frontend-forráskód)
it: Source map (codice sorgente front-end originale)
lt: Source map failai (pirminis front-end kodas)
lv: Source map faili (sākotnējais front-end pirmkods)
mt: Source maps (il-kodiċi sors oriġinali tal-front-end)
nl: Source maps (oorspronkelijke front-endbroncode)
pl: Source mapy (oryginalny kod źródłowy frontendu)
pt: Source maps (código-fonte original do front-end)
ro: Source maps (codul sursă front-end original)
sk: Source mapy (pôvodný zdrojový kód frontendu)
sl: Source maps (izvirna koda frontenda)
sv: Source maps (ursprunglig frontend-källkod)

# recon.ext.label.vcs
source: Version control & system files
bg: Файлове за контрол на версиите и системни файлове
cs: Soubory správy verzí a systémové soubory
da: Versionsstyring og systemfiler
de: Versionskontroll- & Systemdateien
el: Αρχεία ελέγχου εκδόσεων και συστήματος
es: Archivos de control de versiones y de sistema
et: Versioonihalduse ja süsteemi failid
fi: Versionhallinnan ja järjestelmän tiedostot
fr: Fichiers de gestion de versions et système
ga: Comhaid rialaithe leaganacha agus comhaid chórais
hr: Upravljanje verzijama i sistemske datoteke
hu: Verziókezelő- és rendszerfájlok
it: File di controllo versione e di sistema
lt: Versijų valdymo ir sistemos failai
lv: Versiju kontroles un sistēmas faili
mt: Fajls tal-kontroll tal-verżjonijiet u tas-sistema
nl: Versiebeheer- & systeembestanden
pl: Pliki kontroli wersji i pliki systemowe
pt: Ficheiros de controlo de versões e de sistema
ro: Fișiere de control al versiunilor și de sistem
sk: Súbory správy verzií a systémové súbory
sl: Datoteke nadzora različic in sistemske datoteke
sv: Versionshanterings- och systemfiler

# recon.ext.label.source
source: Unbuilt source files
bg: Некомпилирани изходни файлове
cs: Nesestavené zdrojové soubory
da: Kildefiler, der ikke er bygget
de: Ungebaute Quelldateien
el: Πηγαία αρχεία πριν από το build
es: Archivos fuente sin compilar
et: Kompileerimata lähtefailid
fi: Kääntämättömät lähdetiedostot
fr: Fichiers source non compilés
ga: Comhaid foinseacha nár tógadh
hr: Izvorne datoteke prije builda
hu: Buildelés előtti forrásfájlok
it: File sorgente non compilati
lt: Nesukompiliuoti pirminio kodo failai
lv: Nekompilēti pirmkoda faili
mt: Fajls tas-sors mhux mibnija
nl: Ongebouwde bronbestanden
pl: Nieskompilowane pliki źródłowe
pt: Ficheiros de código-fonte não compilados
ro: Fișiere sursă necompilate
sk: Nezostavené zdrojové súbory
sl: Izvorne datoteke pred gradnjo
sv: Obyggda källfiler

# recon.ext.label.pdf
source: PDF documents (brochures, invoices, contracts)
bg: PDF документи (брошури, фактури, договори)
cs: Dokumenty PDF (brožury, faktury, smlouvy)
da: PDF-dokumenter (brochurer, fakturaer, kontrakter)
de: PDF-Dokumente (Broschüren, Rechnungen, Verträge)
el: Έγγραφα PDF (φυλλάδια, τιμολόγια, συμβάσεις)
es: Documentos PDF (folletos, facturas, contratos)
et: PDF-dokumendid (brošüürid, arved, lepingud)
fi: PDF-dokumentit (esitteet, laskut, sopimukset)
fr: Documents PDF (brochures, factures, contrats)
ga: Doiciméid PDF (bróisiúir, sonraisc, conarthaí)
hr: PDF dokumenti (brošure, računi, ugovori)
hu: PDF-dokumentumok (brosúrák, számlák, szerződések)
it: Documenti PDF (brochure, fatture, contratti)
lt: PDF dokumentai (brošiūros, sąskaitos, sutartys)
lv: PDF dokumenti (brošūras, rēķini, līgumi)
mt: Dokumenti PDF (fuljetti, fatturi, kuntratti)
nl: PDF-documenten (brochures, facturen, contracten)
pl: Dokumenty PDF (broszury, faktury, umowy)
pt: Documentos PDF (brochuras, faturas, contratos)
ro: Documente PDF (broșuri, facturi, contracte)
sk: PDF dokumenty (brožúry, faktúry, zmluvy)
sl: Dokumenti PDF (brošure, računi, pogodbe)
sv: PDF-dokument (broschyrer, fakturor, avtal)

# recon.ext.label.office
source: Office documents
bg: Офис документи
cs: Kancelářské dokumenty
da: Office-dokumenter
de: Office-Dokumente
el: Έγγραφα Office
es: Documentos ofimáticos
et: Office'i dokumendid
fi: Office-dokumentit
fr: Documents bureautiques
ga: Doiciméid oifige
hr: Office dokumenti
hu: Office-dokumentumok
it: Documenti Office
lt: Biuro programų dokumentai
lv: Biroja dokumenti
mt: Dokumenti tal-uffiċċju
nl: Office-documenten
pl: Dokumenty biurowe
pt: Documentos do Office
ro: Documente Office
sk: Kancelárske dokumenty
sl: Pisarniški dokumenti
sv: Office-dokument

# recon.ext.label.data
source: Structured data files
bg: Файлове със структурирани данни
cs: Soubory se strukturovanými daty
da: Filer med strukturerede data
de: Strukturierte Datendateien
el: Αρχεία δομημένων δεδομένων
es: Archivos de datos estructurados
et: Struktureeritud andmefailid
fi: Rakenteiset datatiedostot
fr: Fichiers de données structurées
ga: Comhaid sonraí struchtúrtha
hr: Datoteke sa strukturiranim podacima
hu: Strukturált adatfájlok
it: File di dati strutturati
lt: Struktūrinių duomenų failai
lv: Strukturētu datu faili
mt: Fajls ta’ data strutturata
nl: Gestructureerde databestanden
pl: Pliki z danymi strukturalnymi
pt: Ficheiros de dados estruturados
ro: Fișiere de date structurate
sk: Súbory so štruktúrovanými dátami
sl: Datoteke s strukturiranimi podatki
sv: Filer med strukturerad data

# recon.ext.label.archives
source: Archives & packages
bg: Архиви и пакети
cs: Archivy a balíčky
da: Arkiver og pakker
de: Archive & Pakete
el: Αρχειοθήκες και πακέτα
es: Archivos comprimidos y paquetes
et: Arhiivid ja paketid
fi: Arkistot ja paketit
fr: Archives et paquets
ga: Cartlanna agus pacáistí
hr: Arhive i paketi
hu: Archívumok és csomagok
it: Archivi e pacchetti
lt: Archyvai ir paketai
lv: Arhīvi un pakotnes
mt: Arkivji u pakketti
nl: Archieven & pakketten
pl: Archiwa i pakiety
pt: Arquivos e pacotes
ro: Arhive și pachete
sk: Archívy a balíky
sl: Arhivi in paketi
sv: Arkiv och paket

# recon.ext.label.binaries
source: Executables & installers
bg: Изпълними файлове и инсталатори
cs: Spustitelné soubory a instalátory
da: Programfiler og installationsprogrammer
de: Programme & Installer
el: Εκτελέσιμα και προγράμματα εγκατάστασης
es: Ejecutables e instaladores
et: Käivitatavad failid ja installerid
fi: Ohjelmatiedostot ja asennusohjelmat
fr: Exécutables et installateurs
ga: Comhaid inrite agus suiteálaithe
hr: Izvršne datoteke i instalacijski programi
hu: Futtatható fájlok és telepítők
it: Eseguibili e installer
lt: Vykdomieji failai ir diegimo programos
lv: Izpildāmie faili un instalētāji
mt: Programmi eżegwibbli u installaturi
nl: Uitvoerbare bestanden & installers
pl: Pliki wykonywalne i instalatory
pt: Executáveis e instaladores
ro: Executabile și programe de instalare
sk: Spustiteľné súbory a inštalátory
sl: Izvršljive datoteke in namestitveni programi
sv: Körbara filer och installationsprogram

# recon.ext.label.templates
source: Template files
bg: Файлове с шаблони
cs: Soubory šablon
da: Skabelonfiler
de: Template-Dateien
el: Αρχεία προτύπων
es: Archivos de plantilla
et: Mallifailid
fi: Mallitiedostot
fr: Fichiers de gabarits
ga: Comhaid teimpléid
hr: Datoteke predložaka
hu: Sablonfájlok
it: File di template
lt: Šablonų failai
lv: Veidņu faili
mt: Fajls tat-templates
nl: Templatebestanden
pl: Pliki szablonów
pt: Ficheiros de templates
ro: Fișiere șablon
sk: Súbory šablón
sl: Datoteke predlog
sv: Mallfiler

# recon.ext.label.flash
source: Flash (legacy)
bg: Flash (остарял)
cs: Flash (zastaralý)
da: Flash (forældet)
de: Flash (veraltet)
el: Flash (παρωχημένο)
es: Flash (obsoleto)
et: Flash (vananenud)
fi: Flash (vanhentunut)
fr: Flash (obsolète)
ga: Flash (as dáta)
hr: Flash (zastarjelo)
hu: Flash (elavult)
it: Flash (obsoleto)
lt: Flash (pasenęs)
lv: Flash (novecojis)
mt: Flash (antik)
nl: Flash (verouderd)
pl: Flash (przestarzały)
pt: Flash (antigo)
ro: Flash (învechit)
sk: Flash (zastarané)
sl: Flash (zastarelo)
sv: Flash (föråldrat)

# recon.ext.label.images
source: Images
bg: Изображения
cs: Obrázky
da: Billeder
de: Bilder
el: Εικόνες
es: Imágenes
et: Pildid
fi: Kuvat
ga: Íomhánna
hr: Slike
hu: Képek
it: Immagini
lt: Paveikslėliai
lv: Attēli
mt: Stampi
nl: Afbeeldingen
pl: Obrazy
pt: Imagens
ro: Imagini
sk: Obrázky
sl: Slike
sv: Bilder

# recon.ext.label.media
source: Audio & video
bg: Аудио и видео
cs: Audio a video
da: Lyd og video
el: Ήχος και βίντεο
es: Audio y vídeo
et: Heli ja video
fi: Ääni ja video
fr: Audio et vidéo
ga: Fuaim agus físeáin
hr: Audio i video
hu: Hang és videó
it: Audio e video
lt: Garsas ir vaizdas
lv: Audio un video
mt: Awdjo u vidjo
pl: Audio i wideo
pt: Áudio e vídeo
ro: Audio și video
sk: Audio a video
sl: Zvok in video
sv: Ljud och video

# recon.ext.label.fonts
source: Fonts
bg: Шрифтове
cs: Písma
da: Skrifttyper
de: Schriftarten
el: Γραμματοσειρές
es: Fuentes
et: Fondid
fi: Fontit
fr: Polices
ga: Clónna
hr: Fontovi
hu: Betűtípusok
it: Font
lt: Šriftai
lv: Fonti
nl: Lettertypen
pl: Fonty
pt: Tipos de letra
ro: Fonturi
sk: Písma
sl: Pisave
sv: Typsnitt

# recon.ext.label.web
source: Plain web files
bg: Обикновени уеб файлове
cs: Běžné webové soubory
da: Almindelige webfiler
de: Gewöhnliche Webdateien
el: Απλά αρχεία web
es: Archivos web corrientes
et: Tavalised veebifailid
fi: Tavalliset verkkotiedostot
fr: Fichiers web ordinaires
ga: Gnáthchomhaid ghréasáin
hr: Obične web-datoteke
hu: Szokványos webes fájlok
it: File web comuni
lt: Įprasti žiniatinklio failai
lv: Parasti tīmekļa faili
mt: Fajls tal-web ordinarji
nl: Gewone webbestanden
pl: Zwykłe pliki stron WWW
pt: Ficheiros web comuns
ro: Fișiere web obișnuite
sk: Bežné webové súbory
sl: Običajne spletne datoteke
sv: Vanliga webbfiler

# recon.ext.tech.perl
source: Perl or CGI
bg: Perl или CGI
cs: Perl nebo CGI
da: Perl eller CGI
de: Perl oder CGI
el: Perl ή CGI
es: Perl o CGI
et: Perl või CGI
fi: Perl tai CGI
fr: Perl ou CGI
ga: Perl nó CGI
hr: Perl ili CGI
hu: Perl vagy CGI
it: Perl o CGI
lt: Perl arba CGI
lv: Perl vai CGI
mt: Perl jew CGI
nl: Perl of CGI
pl: Perl lub CGI
pt: Perl ou CGI
ro: Perl sau CGI
sk: Perl alebo CGI
sl: Perl ali CGI
sv: Perl eller CGI

# recon.ext.tech.templates
source: Server-side templates
bg: Сървърни шаблони
cs: Šablony na straně serveru
da: Skabeloner på serversiden
de: Serverseitige Templates
el: Πρότυπα στην πλευρά του διακομιστή
es: Plantillas del lado del servidor
et: Serveripoolsed mallid
fi: Palvelinpuolen mallit
fr: Gabarits côté serveur
ga: Teimpléid ar thaobh an fhreastalaí
hr: Predlošci na strani poslužitelja
hu: Szerveroldali sablonok
it: Template lato server
lt: Serverio pusės šablonai
lv: Servera puses veidnes
mt: Templates fuq in-naħa tas-server
pl: Szablony po stronie serwera
pt: Templates do lado do servidor
ro: Șabloane pe partea de server
sk: Šablóny na strane servera
sl: Strežniške predloge
sv: Mallar på serversidan

# recon.ext.tech.flash
source: Legacy Flash content
bg: Остаряло Flash съдържание
cs: Zastaralý obsah ve Flashi
da: Forældet Flash-indhold
de: Veraltete Flash-Inhalte
el: Παρωχημένο περιεχόμενο Flash
es: Contenido Flash obsoleto
et: Vananenud Flashi sisu
fi: Vanhentunut Flash-sisältö
fr: Contenu Flash obsolète
ga: Ábhar Flash as dáta
hr: Zastarjeli Flash sadržaj
hu: Elavult Flash-tartalom
it: Contenuti Flash obsoleti
lt: Pasenęs Flash turinys
lv: Novecojis Flash saturs
mt: Kontenut Flash antik
nl: Verouderde Flash-inhoud
pl: Przestarzałe treści Flash
pt: Conteúdo Flash antigo
ro: Conținut Flash învechit
sk: Zastaraný obsah vo Flashi
sl: Zastarela vsebina Flash
sv: Föråldrat Flash-innehåll

# recon.comments.kind.email
source: Email addresses
bg: Имейл адреси
cs: E-mailové adresy
da: E-mailadresser
de: E-Mail-Adressen
el: Διευθύνσεις email
es: Direcciones de correo
et: E-posti aadressid
fi: Sähköpostiosoitteet
fr: Adresses e-mail
ga: Seoltaí ríomhphoist
hr: Adrese e-pošte
hu: E-mail-címek
it: Indirizzi e-mail
lt: El. pašto adresai
lv: E-pasta adreses
mt: Indirizzi tal-email
nl: E-mailadressen
pl: Adresy e-mail
pt: Endereços de email
ro: Adrese de e-mail
sk: E-mailové adresy
sl: E-poštni naslovi
sv: E-postadresser

# recon.comments.kind.person
source: People
bg: Хора
cs: Lidé
da: Personer
de: Personen
el: Πρόσωπα
es: Personas
et: Inimesed
fi: Henkilöt
fr: Personnes
ga: Daoine
hr: Osobe
hu: Személyek
it: Persone
lt: Žmonės
lv: Personas
mt: Persuni
nl: Personen
pl: Osoby
pt: Pessoas
ro: Persoane
sk: Ľudia
sl: Osebe
sv: Personer

# recon.comments.kind.ticket
source: Ticket / issue references
bg: Препратки към тикети и задачи
cs: Odkazy na tickety / issues
da: Henvisninger til tickets / issues
de: Ticket-/Issue-Referenzen
el: Αναφορές σε tickets / issues
es: Referencias a tickets / incidencias
et: Piletite ja probleemide viited
fi: Viittaukset tiketteihin
fr: Références de tickets / issues
ga: Tagairtí do thicéid / fadhbanna
hr: Reference na tickete / zadatke
hu: Hibajegy / issue hivatkozások
it: Riferimenti a ticket / issue
lt: Nuorodos į užduotis
lv: Atsauces uz pieteikumiem / problēmām
mt: Referenzi għal tickets / issues
nl: Ticket-/issue-verwijzingen
pl: Odwołania do zgłoszeń
pt: Referências a tickets / issues
ro: Referințe la tichete / issue-uri
sk: Odkazy na tickety / úlohy
sl: Sklici na zahtevke / prijave
sv: Hänvisningar till ärenden

# recon.comments.kind.date
source: Dates
bg: Дати
cs: Datumy
da: Datoer
de: Datumsangaben
el: Ημερομηνίες
es: Fechas
et: Kuupäevad
fi: Päivämäärät
ga: Dátaí
hr: Datumi
hu: Dátumok
it: Date
lt: Datos
lv: Datumi
mt: Dati
nl: Datums
pl: Daty
pt: Datas
ro: Date calendaristice
sk: Dátumy
sl: Datumi
sv: Datum

# recon.comments.kind.ip
source: IP addresses
bg: IP адреси
cs: IP adresy
da: IP-adresser
de: IP-Adressen
el: Διευθύνσεις IP
es: Direcciones IP
et: IP-aadressid
fi: IP-osoitteet
fr: Adresses IP
ga: Seoltaí IP
hr: IP adrese
hu: IP-címek
it: Indirizzi IP
lt: IP adresai
lv: IP adreses
mt: Indirizzi IP
nl: IP-adressen
pl: Adresy IP
pt: Endereços IP
ro: Adrese IP
sk: IP adresy
sl: Naslovi IP
sv: IP-adresser

# recon.comments.kind.url
source: URLs
bg: URL адреси
cs: URL
da: URL'er
el: URL
es: URL
et: URL-id
fi: URL-osoitteet
fr: URL
ga: URLanna
hr: URL-ovi
hu: URL-ek
it: URL
lt: URL adresai
lv: URL
pl: Adresy URL
pt: URL
ro: URL-uri
sk: URL adresy
sl: URL-ji
sv: URL:er

# recon.comments.kind.vendor
source: Vendors & tools
bg: Доставчици и инструменти
cs: Dodavatelé a nástroje
da: Leverandører og værktøjer
de: Anbieter & Tools
el: Πάροχοι και εργαλεία
es: Proveedores y herramientas
et: Teenusepakkujad ja tööriistad
fi: Toimittajat ja työkalut
fr: Fournisseurs et outils
ga: Soláthraithe agus uirlisí
hr: Dobavljači i alati
hu: Szolgáltatók és eszközök
it: Fornitori e strumenti
lt: Tiekėjai ir įrankiai
lv: Piegādātāji un rīki
mt: Fornituri u għodod
nl: Leveranciers & tools
pl: Dostawcy i narzędzia
pt: Fornecedores e ferramentas
ro: Furnizori și instrumente
sk: Dodávatelia a nástroje
sl: Ponudniki in orodja
sv: Leverantörer och verktyg

# recon.comments.kind.note
source: Intent notes
bg: Бележки за намеренията
cs: Poznámky o záměru
da: Noter om hensigt
de: Absichtsnotizen
el: Σημειώσεις πρόθεσης
es: Notas de intención
et: Märkmed kavatsuste kohta
fi: Muistiinpanot tarkoituksesta
fr: Notes d'intention
ga: Nótaí faoin gcuspóir
hr: Bilješke o namjeri
hu: Szándékra utaló jegyzetek
it: Note di intento
lt: Pastabos apie ketinimus
lv: Piezīmes par nolūku
mt: Noti dwar l-intenzjoni
nl: Intentienotities
pl: Notatki o zamiarach
pt: Notas de intenção
ro: Note despre intenție
sk: Poznámky o zámere
sl: Opombe o namenu
sv: Anteckningar om avsikt

# recon.comments.value.email
source: Targets for phishing; reveals naming convention for staff addresses.
bg: Мишени за фишинг. Разкрива по какъв модел се съставят адресите на служителите.
cs: Cíle pro phishing. Prozrazuje, podle jakého vzoru se tvoří adresy zaměstnanců.
da: Mål for phishing. Afslører, hvordan medarbejdernes adresser er opbygget.
de: Ziele für Phishing; verrät die Namenskonvention für Mitarbeiteradressen.
el: Στόχοι για phishing. Αποκαλύπτει πώς ονομάζονται οι διευθύνσεις του προσωπικού.
es: Objetivos de phishing; revela la convención de nombres de las direcciones del personal.
et: Andmepüügi sihtmärgid; paljastab, kuidas töötajate aadressid on moodustatud.
fi: Kohteita tietojenkalastelulle. Paljastaa, miten henkilöstön osoitteet muodostetaan.
fr: Cibles de phishing ; révèle la convention de nommage des adresses du personnel.
ga: Spriocanna d'fhioscaireacht; nochtann sé an nós ainmnithe do sheoltaí na foirne.
hr: Mete za phishing. Otkriva i kako se tvore adrese zaposlenika.
hu: Adathalászat célpontjai, és elárulják, milyen minta szerint épülnek fel a munkatársak címei.
it: Bersagli per il phishing; rivela la convenzione dei nomi degli indirizzi del personale.
lt: Taikiniai duomenų viliojimui (phishing); atskleidžia, kaip sudaromi darbuotojų adresai.
lv: Pikšķerēšanas mērķi; atklāj, pēc kāda principa veidotas darbinieku adreses.
mt: Miri għall-phishing; jikxef il-konvenzjoni tal-ismijiet tal-indirizzi tal-persunal.
nl: Doelwitten voor phishing; onthult de naamconventie van medewerkersadressen.
pl: Cele phishingu. Ujawnia też konwencję nazewnictwa adresów pracowników.
pt: Alvos para phishing. Revela a convenção de nomes dos endereços dos funcionários.
ro: Ținte pentru phishing; dezvăluie convenția de denumire a adreselor angajaților.
sk: Ciele pre phishing. Prezrádzajú aj to, ako sa tvoria adresy zamestnancov.
sl: Tarče za phishing. Razkrije tudi, kako so sestavljeni naslovi zaposlenih.
sv: Mål för nätfiske. Avslöjar hur personalens adresser är uppbyggda.

# recon.comments.value.person
source: Names the people who maintain the site.
bg: Назовава хората, които поддържат сайта.
cs: Jmenuje lidi, kteří web spravují.
da: Nævner de personer, der vedligeholder webstedet.
de: Nennt die Personen, die die Website betreuen.
el: Κατονομάζει τα άτομα που συντηρούν τον ιστότοπο.
es: Nombra a las personas que mantienen el sitio.
et: Nimetab inimesi, kes saiti haldavad.
fi: Nimeää sivustoa ylläpitävät henkilöt.
fr: Nomme les personnes qui maintiennent le site.
ga: Ainmníonn sé na daoine a dhéanann cothabháil ar an suíomh.
hr: Imenuje osobe koje održavaju stranicu.
hu: Megnevezi, kik tartják karban a webhelyet.
it: Nomina le persone che mantengono il sito.
lt: Įvardija žmones, kurie prižiūri svetainę.
lv: Nosauc cilvēkus, kuri uztur vietni.
mt: Isemmi n-nies li jieħdu ħsieb is-sit.
nl: Noemt de mensen die de site onderhouden.
pl: Wymienia osoby, które utrzymują witrynę.
pt: Indica o nome das pessoas que mantêm o site.
ro: Numește persoanele care întrețin site-ul.
sk: Menuje ľudí, ktorí sa o web starajú.
sl: Navaja ljudi, ki vzdržujejo spletno mesto.
sv: Namnger de personer som sköter webbplatsen.

# recon.comments.value.ticket
source: Reveals the issue tracker and project keys.
bg: Разкрива системата за проследяване на задачи и ключовете на проектите.
cs: Prozrazuje issue tracker a klíče projektů.
da: Afslører issue-trackeren og projektnøglerne.
de: Verrät den Issue-Tracker und die Projektschlüssel.
el: Αποκαλύπτει το σύστημα παρακολούθησης issues και τα κλειδιά των έργων.
es: Revela el gestor de incidencias y las claves de proyecto.
et: Paljastab probleemihalduse süsteemi ja projektide võtmed.
fi: Paljastaa tikettijärjestelmän ja projektien tunnukset.
fr: Révèle l'outil de suivi et les clés de projet.
ga: Nochtann sé an rianaire fadhbanna agus eochracha na dtionscadal.
hr: Otkriva sustav za praćenje zadataka i ključeve projekata.
hu: Elárulja a hibakövető rendszert és a projektkulcsokat.
it: Rivela l'issue tracker e le chiavi di progetto.
lt: Atskleidžia užduočių sekimo sistemą ir projektų raktus.
lv: Atklāj pieteikumu uzskaites sistēmu un projektu atslēgas.
mt: Jikxef l-issue tracker u ċ-ċwievet tal-proġetti.
nl: Onthult de issuetracker en de projectsleutels.
pl: Ujawnia system śledzenia zgłoszeń i klucze projektów.
pt: Revela o sistema de tickets e as chaves dos projetos.
ro: Dezvăluie sistemul de urmărire a tichetelor și cheile de proiect.
sk: Prezrádza systém na evidenciu úloh a kľúče projektov.
sl: Razkrije sistem za sledenje zahtevkom in ključe projektov.
sv: Avslöjar ärendehanteringssystemet och projektnycklarna.
