Repository: sitefig/robots-engine
Catalog: po/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, ga, hr, hu, it, lt, lv, mt, nl, pl, pt, ro, sk, sl, sv

# ui.legend.label
source: What the colours mean
bg: Какво значат цветовете
cs: Co barvy znamenají
da: Hvad farverne betyder
de: Was die Farben bedeuten
el: Τι σημαίνουν τα χρώματα
es: Qué significan los colores
et: Mida värvid tähendavad
fi: Mitä värit tarkoittavat
fr: Ce que signifient les couleurs
ga: Brí na ndathanna
hr: Što boje znače
hu: Mit jelentenek a színek
it: Cosa significano i colori
lt: Ką reiškia spalvos
lv: Ko nozīmē krāsas
mt: Xi jfissru l-kuluri
nl: Wat de kleuren betekenen
pl: Co znaczą kolory
pt: O que significam as cores
ro: Ce înseamnă culorile
sk: Čo znamenajú farby
sl: Kaj pomenijo barve
sv: Vad färgerna betyder

# ui.legend.ok
source: Open to everyone
bg: Отворен за всички
cs: Otevřeno všem
da: Åben for alle
de: Für alle offen
el: Ανοιχτό σε όλους
es: Abierto para todos
et: Avatud kõigile
fi: Avoin kaikille
fr: Ouvert à tous
ga: Oscailte do chách
hr: Otvoreno svima
hu: Mindenki előtt nyitva
it: Aperto a ogni crawler
lt: Atvira visiems
lv: Atvērts visiem
mt: Miftuħ għal kulħadd
nl: Open voor iedereen
pl: Otwarte dla wszystkich
pt: Aberto a todos
ro: Deschis tuturor
sk: Otvorené pre všetkých
sl: Odprto vsem
sv: Öppen för alla

# ui.legend.info
source: Parts are hidden
bg: Някои части са скрити
cs: Části jsou skryté
da: Dele er skjult
de: Teile sind verborgen
el: Ορισμένα μέρη είναι κρυμμένα
es: Hay partes ocultas
et: Osa on peidetud
fi: Osa on piilotettu
fr: Des parties sont cachées
ga: Tá codanna i bhfolach
hr: Dijelovi su skriveni
hu: Egyes részek rejtve vannak
it: Alcuni crawler limitati
lt: Dalis paslėpta
lv: Daļa ir paslēpta
mt: Xi partijiet huma moħbija
nl: Delen zijn verborgen
pl: Część jest ukryta
pt: Há partes escondidas
ro: Unele părți sunt ascunse
sk: Časti sú skryté
sl: Deli so skriti
sv: Delar är dolda

# ui.legend.warning
source: Could not be read properly
bg: Не можа да бъде прочетен правилно
cs: Nepodařilo se správně přečíst
da: Kunne ikke læses ordentligt
de: Konnte nicht richtig gelesen werden
el: Δεν διαβάστηκε σωστά
es: No se pudo leer bien
et: Ei saanud korralikult lugeda
fi: Ei voitu lukea kunnolla
fr: N'a pas pu être lu correctement
ga: Níorbh fhéidir é a léamh i gceart
hr: Nije se moglo pravilno pročitati
hu: Nem sikerült rendesen beolvasni
it: Servito in modo strano, o non trovato
lt: Nepavyko tinkamai perskaityti
lv: Neizdevās pareizi nolasīt
mt: Ma setax jinqara sew
nl: Kon niet goed worden gelezen
pl: Nie udało się poprawnie odczytać
pt: Não foi possível ler corretamente
ro: Nu a putut fi citit corect
sk: Nepodarilo sa správne prečítať
sl: Ni bilo mogoče pravilno prebrati
sv: Kunde inte läsas ordentligt

# ui.legend.error
source: Shut out, or the server failed
bg: Затворен или сървърът даде грешка
cs: Bez přístupu, nebo server selhal
da: Lukket ude, eller serveren fejlede
de: Ausgesperrt, oder der Server hat versagt
el: Κλειστό για όλους, ή ο διακομιστής απέτυχε
es: Excluido, o el servidor falló
et: Ligipääs suletud või server tõrkus
fi: Pääsy estetty tai palvelin epäonnistui
fr: Exclu, ou le serveur a échoué
ga: Coinnithe amach, nó theip ar an bhfreastalaí
hr: Pristup zatvoren ili je poslužitelj zakazao
hu: Kizárva, vagy a szerver hibázott
it: Bloccato, o il server ha fallito
lt: Neįleidžiama arba sutriko serveris
lv: Piekļuve liegta vai servera kļūme
mt: Magħluq għal kulħadd, jew is-server falla
nl: Buitengesloten, of de server faalde
pl: Zablokowane albo serwer zawiódł
pt: Acesso vedado, ou o servidor falhou
ro: Acces blocat sau serverul a eșuat
sk: Zablokované alebo server zlyhal
sl: Zaprto ali pa je strežnik odpovedal
sv: Alla stängs ute, eller serverfel

# ui.legend.current
source: this report
bg: този отчет
cs: tato zpráva
da: denne rapport
de: dieser Bericht
el: αυτή η αναφορά
es: este informe
et: see aruanne
fi: tämä raportti
fr: ce rapport
ga: an tuairisc seo
hr: ovaj izvještaj
hu: ez a jelentés
it: questo rapporto
lt: ši ataskaita
lv: šis ziņojums
mt: dan ir-rapport
nl: dit rapport
pl: ten raport
pt: este relatório
ro: acest raport
sk: táto správa
sl: to poročilo
sv: den här rapporten

# ui.consent.title
source: Before you start: analytics
bg: Преди да започнете: анализ
cs: Než začnete: analytika
da: Før du starter: statistik
de: Bevor Sie beginnen: Analyse
el: Πριν ξεκινήσετε: στατιστικά
es: Antes de empezar: analítica
et: Enne alustamist: analüütika
fi: Ennen kuin aloitat: analytiikka
fr: Avant de commencer : les statistiques
ga: Sula dtosaíonn tú: anailís
hr: Prije nego počnete: analitika
hu: Mielőtt elkezdi: analitika
it: Prima di iniziare: analisi
lt: Prieš pradedant: analitika
lv: Pirms sākat: analītika
mt: Qabel tibda: analitika
nl: Voordat je begint: statistieken
pl: Zanim zaczniesz: analityka
pt: Antes de começar: estatísticas
ro: Înainte să începeți: analiză
sk: Než začnete: analytika
sl: Preden začnete: analitika
sv: Innan du börjar: statistik

# ui.consent.body
source: We would like to count visits with Google Analytics, which sets cookies in your browser and sends Google the page you are on. It is not needed to check a robots.txt, so it is your choice, and the check works exactly the same either way.
bg: Бихме искали да броим посещенията с Google Analytics, който поставя бисквитки в браузъра ви и изпраща на Google страницата, на която сте. Не е нужен за проверка на robots.txt, така че изборът е ваш, а проверката работи по същия начин и в двата случая.
cs: Rádi bychom počítali návštěvy pomocí Google Analytics, který ukládá cookies do vašeho prohlížeče a posílá Googlu stránku, na které jste. Ke kontrole robots.txt to není potřeba, takže je to vaše volba a kontrola funguje v obou případech úplně stejně.
da: Vi vil gerne tælle besøg med Google Analytics, som sætter cookies i din browser og sender Google den side, du er på. Det er ikke nødvendigt for at kontrollere en robots.txt, så det er dit valg, og kontrollen virker præcis det samme i begge tilfælde.
de: Wir würden Besuche gern mit Google Analytics zählen. Das setzt Cookies in Ihrem Browser und sendet Google die Seite, auf der Sie sind. Zum Prüfen einer robots.txt ist es nicht nötig, also entscheiden Sie, und die Prüfung funktioniert in beiden Fällen genau gleich.
el: Θα θέλαμε να μετράμε τις επισκέψεις με το Google Analytics, το οποίο τοποθετεί cookies στο πρόγραμμα περιήγησής σας και στέλνει στην Google τη σελίδα στην οποία βρίσκεστε. Δεν χρειάζεται για τον έλεγχο ενός robots.txt, άρα η επιλογή είναι δική σας, και ο έλεγχος λειτουργεί ακριβώς το ίδιο και στις δύο περιπτώσεις.
es: Nos gustaría contar las visitas con Google Analytics, que coloca cookies en tu navegador y envía a Google la página en la que estás. No hace falta para comprobar un robots.txt, así que tú decides, y la comprobación funciona exactamente igual en ambos casos.
et: Sooviksime külastusi lugeda Google Analyticsiga, mis paneb teie brauserisse küpsised ja saadab Google’ile lehe, millel olete. Robots.txt-i kontrollimiseks pole seda vaja, nii et valik on teie, ja kontroll töötab mõlemal juhul täpselt samamoodi.
fi: Haluaisimme laskea vierailut Google Analyticsilla, joka asettaa evästeitä selaimeesi ja lähettää Googlelle sivun, jolla olet. Sitä ei tarvita robots.txt-tiedoston tarkistamiseen, joten valinta on sinun, ja tarkistus toimii täsmälleen samoin kummassakin tapauksessa.
fr: Nous aimerions compter les visites avec Google Analytics, qui dépose des cookies dans votre navigateur et envoie à Google la page où vous êtes. Ce n'est pas nécessaire pour vérifier un robots.txt : c'est donc votre choix, et la vérification fonctionne exactement pareil dans les deux cas.
ga: Ba mhaith linn cuairteanna a chomhaireamh le Google Analytics, a chuireann fianáin i do bhrabhsálaí agus a sheolann an leathanach ar a bhfuil tú chuig Google. Níl sé riachtanach chun robots.txt a sheiceáil, mar sin is é do rogha féin é, agus oibríonn an tseiceáil díreach mar an gcéanna sa dá chás.
hr: Željeli bismo brojati posjete uz Google Analytics, koji postavlja kolačiće u vaš pregljednik i Googleu šalje stranicu na kojoj ste. Za provjeru robots.txt nije potreban, pa je izbor vaš, a provjera radi potpuno isto u oba slučaja.
hu: Szeretnénk a látogatásokat a Google Analytics segítségével számolni, amely sütiket helyez a böngészőjébe, és elküldi a Google-nek az oldalt, amelyen van. Egy robots.txt ellenőrzéséhez nem szükséges, tehát Öné a döntés, és az ellenőrzés mindkét esetben pontosan ugyanúgy működik.
it: Ci piacerebbe contare le visite con Google Analytics, che mette cookie nel tuo browser e invia a Google la pagina su cui sei. Non serve per controllare un robots.txt, quindi scegli tu, e il controllo funziona esattamente allo stesso modo in entrambi i casi.
lt: Norėtume skaičiuoti apsilankymus su „Google Analytics“, kuri įrašo slapukus jūsų naršyklėje ir nusiunčia „Google“ puslapį, kuriame esate. Tikrinant robots.txt jos nereikia, todėl pasirinkimas jūsų, o tikrinimas abiem atvejais veikia lygiai taip pat.
lv: Mēs vēlētos skaitīt apmeklējumus ar Google Analytics, kas ievieto sīkdatnes jūsu pārlūkā un nosūta Google lapu, kurā esat. Robots.txt pārbaudei tā nav vajadzīga, tāpēc izvēle ir jūsu, un pārbaude abos gadījumos darbojas tieši tāpat.
mt: Nixtiequ ngħoddu ż-żjarat bl-Google Analytics, li jpoġġi cookies fil-browser tiegħek u jibgħat lil Google il-paġna li fiha tinsab. Mhux meħtieġ biex tiċċekkja robots.txt, għalhekk l-għażla hija tiegħek, u l-kontroll jaħdem eżattament l-istess fiż-żewġ każi.
nl: We willen bezoeken graag tellen met Google Analytics. Dat plaatst cookies in je browser en stuurt Google de pagina waar je bent. Het is niet nodig om een robots.txt te controleren, dus jij kiest, en de controle werkt in beide gevallen precies hetzelfde.
pl: Chcielibyśmy liczyć wizyty za pomocą Google Analytics, które zapisuje pliki cookie w twojej przeglądarce i wysyła Google stronę, na której jesteś. Do sprawdzenia robots.txt nie jest potrzebne, więc wybór należy do ciebie, a sprawdzenie działa dokładnie tak samo w obu przypadkach.
pt: Gostaríamos de contar as visitas com o Google Analytics, que coloca cookies no seu navegador e envia ao Google a página em que está. Não é necessário para verificar um robots.txt, por isso a escolha é sua, e a verificação funciona exactamente da mesma forma nos dois casos.
ro: Am vrea să numărăm vizitele cu Google Analytics, care pune cookie-uri în browserul dumneavoastră și trimite Google pagina pe care sunteți. Nu este necesar pentru a verifica un robots.txt, deci alegerea este a dumneavoastră, iar verificarea funcționează exact la fel în ambele cazuri.
sk: Radi by sme počítali návštevy pomocou Google Analytics, ktorý ukladá súbory cookie do vášho prehliadača a posiela Googlu stránku, na ktorej ste. Na kontrolu robots.txt to nie je potrebné, takže je to vaša voľba a kontrola funguje v oboch prípadoch úplne rovnako.
sl: Radi bi šteli obiske z Google Analytics, ki v vaš brskalnik namesti piškotke in Googlu pošlje stran, na kateri ste. Za preverjanje robots.txt ni potrebna, zato je izbira vaša, preverjanje pa v obeh primerih deluje popolnoma enako.
sv: Vi vill gärna räkna besök med Google Analytics, som lägger kakor i din webbläsare och skickar Google sidan du är på. Det behövs inte för att kontrollera en robots.txt, så valet är ditt, och kontrollen fungerar exakt lika i båda fallen.

# ui.consent.never
source: The address you check is never sent to Google, whichever you choose.
bg: Адресът, който проверявате, никога не се изпраща на Google, каквото и да изберете.
cs: Adresa, kterou kontrolujete, se Googlu nikdy neposílá, ať zvolíte cokoli.
da: Den adresse, du kontrollerer, sendes aldrig til Google, uanset hvad du vælger.
de: Die Adresse, die Sie prüfen, wird nie an Google gesendet, wie Sie auch entscheiden.
el: Η διεύθυνση που ελέγχετε δεν στέλνεται ποτέ στην Google, ό,τι κι αν επιλέξετε.
es: La dirección que compruebas nunca se envía a Google, elijas lo que elijas.
et: Aadressi, mida kontrollite, ei saadeta kunagi Google’ile, ükskõik mida valite.
fi: Tarkistamaasi osoitetta ei koskaan lähetetä Googlelle, kummin tahansa valitset.
fr: L'adresse que vous vérifiez n'est jamais envoyée à Google, quel que soit votre choix.
ga: Ní sheoltar an seoladh a sheiceálann tú chuig Google riamh, cibé rogha a dhéanann tú.
hr: Adresa koju provjeravate nikada se ne šalje Googleu, što god odaberete.
hu: Az ellenőrzött cím soha nem kerül a Google-hez, bármit is választ.
it: L'indirizzo che controlli non viene mai inviato a Google, qualunque cosa scelga.
lt: Jūsų tikrinamas adresas niekada nesiunčiamas „Google“, kad ir ką pasirinktumėte.
lv: Adrese, kuru pārbaudāt, nekad netiek nosūtīta Google, lai ko jūs izvēlētos.
mt: L-indirizz li tiċċekkja qatt ma jintbagħat lil Google, ikun x’ikun l-għażla tiegħek.
nl: Het adres dat je controleert gaat nooit naar Google, wat je ook kiest.
pl: Adres, który sprawdzasz, nigdy nie jest wysyłany do Google, cokolwiek wybierzesz.
pt: O endereço que verifica nunca é enviado ao Google, qualquer que seja a sua escolha.
ro: Adresa pe care o verificați nu este trimisă niciodată către Google, orice alegeți.
sk: Adresa, ktorú kontrolujete, sa Googlu nikdy neposiela, nech si vyberiete čokoľvek.
sl: Naslov, ki ga preverjate, ni nikoli poslan Googlu, kar koli izberete.
sv: Adressen du kontrollerar skickas aldrig till Google, vad du än väljer.

# ui.consent.accept
source: Allow cookies
bg: Разреши бисквитките
el: Να επιτρέπονται τα cookies
ga: Ceadaigh fianáin
hr: Dopusti kolačiće
lt: Leisti slapukus
lv: Atļaut sīkdatnes
pl: Zezwól na pliki cookie
sk: Povoliť cookies
sl: Dovoli piškotke

# ui.consent.reject
source: No cookies
bg: Без бисквитки
el: Χωρίς cookies
ga: Gan fianáin
hr: Bez kolačića
lt: Be slapukų
lv: Bez sīkdatnēm
pl: Bez plików cookie
sk: Žiadne cookies
sl: Brez piškotkov

# ui.consent.privacy
source: What we collect, and how to change your mind
bg: Какво събираме и как да размислите
cs: Co sbíráme a jak to změnit
da: Hvad vi indsamler, og hvordan du ændrer det
de: Was wir erheben, und wie Sie es widerrufen
el: Τι συλλέγουμε, και πώς να το αλλάξετε
es: Qué recogemos, y cómo cambiar de opinión
et: Mida me kogume ja kuidas meelt muuta
fi: Mitä keräämme ja miten muutat valintaasi
fr: Ce que nous collectons, et comment changer d'avis
ga: Cad a bhailímid, agus conas é a athrú
hr: Što prikupljamo i kako to promijeniti
hu: Mit gyűjtünk, és hogyan változtathat rajta
it: Cosa raccogliamo, e come cambiare idea
lt: Ką renkame ir kaip tai pakeisti
lv: Ko mēs vācam un kā to mainīt
mt: X’niġbru, u kif tibdel il-fehma
nl: Wat we verzamelen, en hoe je het intrekt
pl: Co zbieramy i jak to zmienić
pt: O que recolhemos, e como mudar de ideias
ro: Ce colectăm și cum vă răzgândiți
sk: Čo zbierame a ako to zmeniť
sl: Kaj zbiramo in kako si premislite
sv: Vad vi samlar in, och hur du ändrar dig

# ui.consent.footer
source: Analytics choice
bg: Избор за анализа
cs: Volba analytiky
da: Valg om statistik
de: Analyse-Einstellung
el: Επιλογή για τα στατιστικά
es: Elección sobre analítica
et: Analüütika valik
fi: Analytiikkavalinta
fr: Choix sur les statistiques
ga: Rogha anailíse
hr: Izbor o analitici
hu: Analitikai döntés
it: Scelta sulle analisi
lt: Analitikos pasirinkimas
lv: Analītikas izvēle
mt: Għażla dwar l-analitika
nl: Keuze over statistieken
pl: Wybór co do analityki
pt: Escolha sobre estatísticas
ro: Alegerea privind analiza
sk: Voľba analytiky
sl: Izbira glede analitike
sv: Val om statistik

# ui.consent.saved.denied
source: No cookies. You can change this from the footer at any time.
bg: Без бисквитки. Може да го промените по всяко време от долния колонтитул.
el: Χωρίς cookies. Μπορείτε να το αλλάξετε ανά πάσα στιγμή από το υποσέλιδο.
ga: Gan fianáin. Is féidir leat é a athrú ag am ar bith ón bhfonóta.
hr: Bez kolačića. Možete to promijeniti u svakom trenutku u podnožju.
lt: Be slapukų. Bet kada galite tai pakeisti poraštėje.
lv: Bez sīkdatnēm. Jūs to varat mainīt jebkurā laikā kājenē.
pl: Bez plików cookie. Możesz to zmienić w każdej chwili w stopce.
sk: Žiadne cookies. Môžete to kedykoľvek zmeniť v pätičke.
sl: Brez piškotkov. To lahko kadar koli spremenite v nogi.

# ui.privacy.title
source: Privacy
bg: Поверителност
cs: Soukromí
da: Privatliv
de: Datenschutz
el: Απόρρητο
es: Privacidad
et: Privaatsus
fi: Tietosuoja
fr: Confidentialité
ga: Príobháideachas
hr: Privatnost
hu: Adatvédelem
lt: Privatumas
lv: Privātums
mt: Privatezza
pl: Prywatność
pt: Privacidade
ro: Confidențialitate
sk: Ochrana súkromia
sl: Zasebnost
sv: Integritet

# ui.agents.showAll
source: Show all crawlers
bg: Покажи всички роботи
cs: Zobrazit všechny roboty
da: Vis alle crawlere
de: Alle Crawler anzeigen
el: Εμφάνιση όλων των crawler
es: Mostrar todos los rastreadores
et: Näita kõiki roboteid
fi: Näytä kaikki robotit
fr: Afficher tous les robots
ga: Taispeáin gach crawler
hr: Prikaži sve crawlere
hu: Összes robot megjelenítése
it: Mostra tutti i crawler
lt: Rodyti visus robotus
lv: Rādīt visus rāpuļus
mt: Uri l-crawlers kollha
nl: Alle crawlers tonen
pl: Pokaż wszystkie roboty
pt: Mostrar todos os rastreadores
ro: Arată toți roboții
sk: Zobraziť všetkých robotov
sl: Pokaži vse pajke
sv: Visa alla crawlers

# ui.agents.showFewer
source: Show fewer crawlers
bg: Покажи по-малко роботи
cs: Zobrazit méně robotů
da: Vis færre crawlere
de: Weniger Crawler anzeigen
el: Εμφάνιση λιγότερων crawler
es: Mostrar menos rastreadores
et: Näita vähem roboteid
fi: Näytä vähemmän robotteja
fr: Afficher moins de robots
ga: Taispeáin níos lú crawlers
hr: Prikaži manje crawlera
hu: Kevesebb robot megjelenítése
it: Mostra meno crawler
lt: Rodyti mažiau robotų
lv: Rādīt mazāk rāpuļu
mt: Uri inqas crawlers
nl: Minder crawlers tonen
pl: Pokaż mniej robotów
pt: Mostrar menos rastreadores
ro: Arată mai puțini roboți
sk: Zobraziť menej robotov
sl: Pokaži manj pajkov
sv: Visa färre crawlers

# ui.defs.technical
source: Technical details
bg: Технически подробности
cs: Technické podrobnosti
da: Tekniske detaljer
de: Technische Details
el: Τεχνικές λεπτομέρειες
es: Detalles técnicos
et: Tehnilised üksikasjad
fi: Tekniset tiedot
fr: Détails techniques
ga: Sonraí teicniúla
hr: Tehničke pojedinosti
hu: Technikai részletek
lt: Techninė informacija
lv: Tehniskā informācija
mt: Dettalji tekniċi
nl: Technische details
pl: Szczegóły techniczne
pt: Detalhes técnicos
ro: Detalii tehnice
sk: Technické podrobnosti
sl: Tehnične podrobnosti
sv: Tekniska detaljer

# ui.plain.search
source: Search engines
bg: Търсачки
cs: Vyhledávače
da: Søgemaskiner
de: Suchmaschinen
el: Μηχανές αναζήτησης
es: Buscadores
et: Otsingumootorid
fi: Hakukoneet
fr: Moteurs de recherche
ga: Innill chuardaigh
hr: Tražilice
hu: Keresők
lt: Paieškos sistemos
lv: Meklētājprogrammas
mt: Magni tat-tiftix
nl: Zoekmachines
pl: Wyszukiwarki
pt: Motores de pesquisa
ro: Motoare de căutare
sk: Vyhľadávače
sl: Iskalniki
sv: Sökmotorer

# ui.plain.search.open
source: Can read the whole site
bg: Могат да четат целия сайт
cs: Mohou číst celý web
da: Kan læse hele webstedet
de: Können die ganze Website lesen
el: Μπορούν να διαβάσουν ολόκληρο τον ιστότοπο
es: Pueden leer todo el sitio
et: Saavad lugeda kogu saiti
fi: Voivat lukea koko sivuston
fr: Peuvent lire tout le site
ga: Is féidir leo an suíomh ar fad a léamh
hr: Mogu čitati cijelu stranicu
hu: Az egész webhelyet olvashatják
lt: Gali skaityti visą svetainę
lv: Var lasīt visu vietni
mt: Jistgħu jaqraw is-sit kollu
nl: Kunnen de hele site lezen
pl: Mogą czytać całą witrynę
pt: Podem ler o site inteiro
ro: Pot citi tot site-ul
sk: Môžu čítať celý web
sl: Lahko preberejo celotno spletno mesto
sv: Kan läsa hela webbplatsen

# ui.plain.search.partial
source: Kept out of part of the site
bg: Нямат достъп до част от сайта
cs: Do části webu nesmějí
da: Holdes ude af en del af webstedet
de: Von einem Teil der Website ausgeschlossen
el: Μένουν έξω από ένα μέρος του ιστότοπου
es: Excluidos de una parte del sitio
et: Osast saidist hoitakse eemal
fi: Pääsy estetty osaan sivustosta
fr: Tenus à l'écart d'une partie du site
ga: Coinnithe amach as cuid den suíomh
hr: Nedostupan im je dio stranice
hu: A webhely egy részéből ki vannak zárva
lt: Neįleidžiamos į dalį svetainės
lv: Daļa vietnes tām ir slēgta
mt: Imblukkati minn parti mis-sit
nl: Buiten een deel van de site gehouden
pl: Zablokowane w części witryny
pt: Ficam de fora de parte do site
ro: Nu au acces la o parte a site-ului
sk: Do časti webu nesmú
sl: Do dela spletnega mesta nimajo dostopa
sv: Hålls utanför en del av webbplatsen

# ui.plain.search.blocked
source: Shut out of the entire site
bg: Целият сайт е затворен за тях
cs: Bez přístupu na celý web
da: Lukket ude af hele webstedet
de: Von der gesamten Website ausgesperrt
el: Αποκλεισμένες από ολόκληρο τον ιστότοπο
es: Excluidos de todo el sitio
et: Kogu sait on neile suletud
fi: Suljettu ulos koko sivustolta
fr: Exclus de tout le site
ga: Coinnithe amach as an suíomh ar fad
hr: Zatvorena im je cijela stranica
hu: Az egész webhelyről ki vannak zárva
lt: Neįleidžiamos į visą svetainę
lv: Visa vietne tām ir slēgta
mt: Imblukkati mis-sit kollu
nl: Buitengesloten van de hele site
pl: Zablokowane w całej witrynie
pt: Impedidos de entrar em todo o site
ro: Nu au acces nicăieri pe site
sk: Majú zakázaný celý web
sl: Zaprto jim je celotno spletno mesto
sv: Utestängda från hela webbplatsen

# ui.plain.ai
source: AI crawlers
bg: AI роботи
cs: AI roboti
da: AI-crawlere
de: KI-Crawler
es: Rastreadores de IA
et: Tehisintellekti roomajad
fi: Tekoälyindeksoijat
fr: Robots d'IA
ga: Crawlers AI
hr: AI crawleri
hu: AI-robotok
lt: DI robotai
lv: MI rāpuļi
mt: Crawlers tal-AI
pl: Crawlery AI
pt: Rastreadores de IA
ro: Crawleri AI
sk: AI crawlery
sl: Pajki UI
sv: AI-sökrobotar

# ui.plain.ai.open
source: Free to train on everything here
bg: Свободни са да се обучават с всичко тук
cs: Smějí trénovat na všem, co tu je
da: Kan frit træne på alt her
de: Dürfen mit allem hier trainieren
el: Ελεύθεροι να εκπαιδευτούν με ό,τι υπάρχει εδώ
es: Libres de entrenarse con todo lo que hay aquí
et: Võivad kogu siinset sisu treenimiseks kasutada
fi: Saavat käyttää koulutukseen kaikkea täällä olevaa
fr: Libres de s'entraîner sur tout ce qui est ici
ga: Saor chun oiliúint a dhéanamh ar gach rud anseo
hr: Smiju trenirati na svemu što je ovdje
hu: Szabadon taníthatnak mindenen, ami itt van
lt: Gali mokytis iš visko, kas čia yra
lv: Drīkst apmācīt modeļus ar visu, kas šeit ir
mt: Ħielsa li jitħarrġu fuq kull ma hemm hawn
nl: Vrij om op alles hier te trainen
pl: Mogą trenować na wszystkim, co tu jest
pt: Livres para treinar com tudo o que aqui está
ro: Se pot antrena liber pe tot ce este aici
sk: Môžu trénovať na všetkom, čo tu je
sl: Lahko se učijo na vsem, kar je tukaj
sv: Fria att träna på allt här

# ui.plain.ai.partial
source: Part allowed, the rest turned away
bg: Част са разрешени, останалите са отпратени
cs: Část robotů povolena, zbytek odmítnut
da: En del er tilladt, resten afvist
de: Ein Teil erlaubt, der Rest abgewiesen
el: Μέρος τους επιτρέπεται, οι υπόλοιποι αποκλείονται
es: Una parte permitida, el resto rechazado
et: Osa lubatud, ülejäänud saadetakse tagasi
fi: Osa sallittu, loput käännytetty pois
fr: Une partie autorisée, le reste refusé
ga: Cuid acu ceadaithe, diúltaítear don chuid eile
hr: Dio ih je dopušten, ostali su odbijeni
hu: Egy részük engedélyezett, a többi elutasítva
lt: Dalis įleidžiama, kiti neįleidžiami
lv: Daļa rāpuļu atļauta, pārējie noraidīti
mt: Parti minnhom permessi, il-bqija mibgħuta lura
nl: Een deel toegestaan, de rest geweigerd
pl: Część jest wpuszczana, reszta nie
pt: Parte permitida, os restantes recusados
ro: O parte permiși, restul refuzați
sk: Časť je povolená, zvyšok odmietnutý
sl: Del pajkov je dovoljen, preostali so zavrnjeni
sv: En del tillåts, resten avvisas
