Repository: sitefig/robots-engine
Catalog: po/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, ga, hr, hu, it, lt, lv, mt, nl, pl, pt, ro, sk, sl, sv

# fetch.warn.serverError
source: Google stops crawling the whole site while this lasts, because robots.txt answered {status} and Google treats a server error as "block everything".
bg: Google спира да обхожда целия сайт, докато това трае, защото robots.txt отговори с {status}, а Google третира сървърната грешка като „блокирай всичко“.
cs: Google po dobu trvání této chyby přestane procházet celý web, protože robots.txt odpověděl {status} a Google bere chybu serveru jako „blokovat vše“.
da: Google holder op med at crawle hele webstedet, så længe det varer, fordi robots.txt svarede {status}, og Google behandler en serverfejl som ”blokér alt”.
de: Google crawlt die gesamte Website nicht mehr, solange das anhält, weil die robots.txt mit {status} geantwortet hat und Google einen Serverfehler als „alles blockieren“ behandelt.
el: Η Google σταματά να ανιχνεύει ολόκληρο τον ιστότοπο όσο αυτό διαρκεί, επειδή το robots.txt απάντησε {status} και η Google αντιμετωπίζει ένα σφάλμα διακομιστή ως «μπλοκάρονται όλα».
es: Google deja de rastrear todo el sitio mientras esto dure, porque robots.txt respondió {status} y Google trata un error del servidor como «bloquear todo».
et: Google lõpetab kogu saidi roomamise seniks, kuni see kestab, sest robots.txt vastas olekuga {status} ja Google käsitleb serveriviga kui „blokeeri kõik“.
fi: Google lopettaa koko sivuston indeksoinnin siksi aikaa, kun tämä jatkuu, koska robots.txt vastasi tilalla {status} ja Google tulkitsee palvelinvirheen muodossa ”estä kaikki”.
fr: Google arrête d'explorer tout le site tant que cela dure, car robots.txt a répondu {status} et Google traite une erreur serveur comme « tout bloquer ».
ga: Stopann Google de chrawláil an tsuímh ar fad fad a mhaireann sé seo, mar d'fhreagair robots.txt le {status} agus caitheann Google le hearráid freastalaí mar "blocáil gach rud".
hr: Google prestaje crawlati cijelu stranicu dok ovo traje jer je robots.txt odgovorio s {status}, a Google pogrešku poslužitelja tretira kao „blokiraj sve”.
hu: A Google leállítja az egész webhely feltérképezését, amíg ez fennáll, mert a robots.txt válasza {status} volt, és a Google a szerverhibát úgy kezeli, mintha „minden tiltva” lenne.
lt: Kol tai tęsiasi, „Google“ nebenuskaito visos svetainės, nes robots.txt atsakė {status}, o serverio klaidą „Google“ vertina kaip „blokuoti viską“.
lv: Google pārtrauc pārmeklēt visu vietni, kamēr kļūda turpinās, jo robots.txt atbildēja ar {status} un Google servera kļūdu uzskata par „bloķēt visu”.
mt: Google jieqaf jagħmel crawling tas-sit kollu sakemm idum dan, għax robots.txt wieġeb {status} u Google jittratta żball tas-server bħala “imblokka kollox”.
nl: Google stopt met het crawlen van de hele site zolang dit duurt, omdat robots.txt antwoordde met {status} en Google een serverfout behandelt als "alles blokkeren".
pl: Google przestaje crawlować całą witrynę, dopóki to trwa, bo robots.txt odpowiedział statusem {status}, a Google traktuje błąd serwera jak „zablokuj wszystko”.
pt: O Google deixa de rastrear todo o site enquanto isto durar, porque o robots.txt respondeu {status} e o Google trata um erro de servidor como «bloquear tudo».
ro: Google oprește crawlingul întregului site cât timp durează această situație, deoarece robots.txt a răspuns cu {status}, iar Google tratează o eroare de server ca „blochează tot”.
sk: Google prestane prehľadávať celý web, kým to trvá, lebo robots.txt odpovedal stavom {status} a Google berie chybu servera ako „blokovať všetko“.
sl: Google neha pregledovati celotno spletno mesto, dokler to traja, ker je robots.txt vrnil odgovor {status}, Google pa napako strežnika obravnava kot »blokiraj vse«.
sv: Google slutar genomsöka hela webbplatsen så länge det här varar, eftersom robots.txt svarade {status} och Google behandlar ett serverfel som ”blockera allt”.

# fetch.warn.rateLimited
source: Google stops crawling the whole site while this lasts, because robots.txt answered 429 Too Many Requests and Google treats that like a server error.
bg: Google спира да обхожда целия сайт, докато това трае, защото robots.txt отговори с 429 Too Many Requests, а Google третира това като сървърна грешка.
cs: Google po dobu trvání tohoto stavu přestane procházet celý web, protože robots.txt odpověděl 429 Too Many Requests a Google s tím zachází jako s chybou serveru.
da: Google holder op med at crawle hele webstedet, så længe det varer, fordi robots.txt svarede 429 Too Many Requests, og Google behandler det som en serverfejl.
de: Google crawlt die gesamte Website nicht mehr, solange das anhält, weil die robots.txt mit 429 Too Many Requests geantwortet hat und Google das wie einen Serverfehler behandelt.
el: Η Google σταματά να ανιχνεύει ολόκληρο τον ιστότοπο όσο αυτό διαρκεί, επειδή το robots.txt απάντησε 429 Too Many Requests και η Google το αντιμετωπίζει σαν σφάλμα διακομιστή.
es: Google deja de rastrear todo el sitio mientras esto dure, porque robots.txt respondió 429 Too Many Requests y Google lo trata como un error del servidor.
et: Google lõpetab kogu saidi roomamise seniks, kuni see kestab, sest robots.txt vastas olekuga 429 Too Many Requests ja Google käsitleb seda nagu serveriviga.
fi: Google lopettaa koko sivuston indeksoinnin siksi aikaa, kun tämä jatkuu, koska robots.txt vastasi 429 Too Many Requests ja Google käsittelee sitä palvelinvirheen tavoin.
fr: Google arrête d'explorer tout le site tant que cela dure, car robots.txt a répondu 429 Too Many Requests et Google traite cette réponse comme une erreur serveur.
ga: Stopann Google de chrawláil an tsuímh ar fad fad a mhaireann sé seo, mar d'fhreagair robots.txt le 429 Too Many Requests agus caitheann Google leis sin mar a chaithfeadh sé le hearráid freastalaí.
hr: Google prestaje crawlati cijelu stranicu dok ovo traje jer je robots.txt odgovorio s 429 Too Many Requests, a Google to tretira kao pogrešku poslužitelja.
hu: A Google leállítja az egész webhely feltérképezését, amíg ez fennáll, mert a robots.txt válasza 429 Too Many Requests volt, és a Google ezt szerverhibaként kezeli.
lt: Kol tai tęsiasi, „Google“ nebenuskaito visos svetainės, nes robots.txt atsakė 429 Too Many Requests, o tai „Google“ vertina kaip serverio klaidą.
lv: Google pārtrauc pārmeklēt visu vietni, kamēr tas turpinās, jo robots.txt atbildēja ar 429 Too Many Requests un Google to uzskata par servera kļūdu.
mt: Google jieqaf jagħmel crawling tas-sit kollu sakemm idum dan, għax robots.txt wieġeb 429 Too Many Requests u Google jittratta dan bħal żball tas-server.
nl: Google stopt met het crawlen van de hele site zolang dit duurt, omdat robots.txt antwoordde met 429 Too Many Requests en Google dat behandelt als een serverfout.
pl: Google przestaje crawlować całą witrynę, dopóki to trwa, bo robots.txt odpowiedział statusem 429 Too Many Requests, a Google traktuje to jak błąd serwera.
pt: O Google deixa de rastrear todo o site enquanto isto durar, porque o robots.txt respondeu 429 Too Many Requests e o Google trata isso como um erro de servidor.
ro: Google oprește crawlingul întregului site cât timp durează această situație, deoarece robots.txt a răspuns cu 429 Too Many Requests, iar Google tratează acest răspuns ca pe o eroare de server.
sk: Google prestane prehľadávať celý web, kým to trvá, lebo robots.txt odpovedal stavom 429 Too Many Requests a Google to berie ako chybu servera.
sl: Google neha pregledovati celotno spletno mesto, dokler to traja, ker je robots.txt vrnil odgovor 429 Too Many Requests, Google pa to obravnava kot napako strežnika.
sv: Google slutar genomsöka hela webbplatsen så länge det här varar, eftersom robots.txt svarade 429 Too Many Requests och Google behandlar det som ett serverfel.

# fetch.warn.forbidden
source: Crawlers read every page and follow none of your rules, because robots.txt answered {status} and they treat that as "no restrictions".
bg: Роботите четат всяка страница и не спазват нито едно от правилата ви, защото robots.txt отговори с {status}, а те третират това като „без ограничения“.
cs: Roboti čtou každou stránku a neřídí se žádným z vašich pravidel, protože robots.txt odpověděl {status} a roboti to berou jako „žádná omezení“.
da: Crawlere læser alle sider og følger ingen af dine regler, fordi robots.txt svarede {status}, og de behandler det som ”ingen begrænsninger”.
de: Crawler lesen jede Seite und befolgen keine Ihrer Regeln, weil die robots.txt mit {status} geantwortet hat und sie das als „keine Einschränkungen“ behandeln.
el: Οι crawlers διαβάζουν κάθε σελίδα και δεν ακολουθούν κανέναν από τους κανόνες σας, επειδή το robots.txt απάντησε {status} και το αντιμετωπίζουν ως «κανένας περιορισμός».
es: Los rastreadores leen todas las páginas y no siguen ninguna de tus reglas, porque robots.txt respondió {status} y lo interpretan como «sin restricciones».
et: Roomajad loevad iga lehte ega järgi ühtki sinu reeglit, sest robots.txt vastas olekuga {status} ja nad käsitlevad seda kui „piiranguid pole“.
fi: Indeksoijat lukevat jokaisen sivun eivätkä noudata yhtäkään sääntöäsi, koska robots.txt vastasi tilalla {status} ja ne tulkitsevat sen muodossa ”ei rajoituksia”.
fr: Les robots lisent chaque page et ne suivent aucune de vos règles, car robots.txt a répondu {status} et ils traitent cette réponse comme « aucune restriction ».
ga: Léann crawlers gach leathanach agus ní leanann siad aon cheann de do rialacha, mar d'fhreagair robots.txt le {status} agus caitheann siad leis sin mar "gan aon srian".
hr: Crawleri čitaju svaku stranicu i ne slijede nijedno vaše pravilo jer je robots.txt odgovorio s {status}, a oni to tretiraju kao „bez ograničenja”.
hu: A robotok minden oldalt beolvasnak, és egyetlen szabályát sem követik, mert a robots.txt válasza {status} volt, és ezt úgy kezelik, hogy „nincs korlátozás”.
lt: Robotai skaito kiekvieną puslapį ir nesilaiko nė vienos jūsų taisyklės, nes robots.txt atsakė {status}, o tai jie vertina kaip „jokių apribojimų“.
lv: Rāpuļi lasa katru lapu un neievēro nevienu jūsu noteikumu, jo robots.txt atbildēja ar {status} un rāpuļi to uzskata par „bez ierobežojumiem”.
mt: Il-crawlers jaqraw kull paġna u ma jsegwu l-ebda regola tiegħek, għax robots.txt wieġeb {status} u huma jittrattaw dan bħala “l-ebda restrizzjoni”.
nl: Crawlers lezen elke pagina en volgen geen van je regels, omdat robots.txt antwoordde met {status} en ze dat behandelen als "geen beperkingen".
pl: Crawlery czytają każdą stronę i nie stosują żadnej z Twoich reguł, bo robots.txt odpowiedział statusem {status}, a crawlery traktują to jak „brak ograniczeń”.
pt: Os rastreadores leem todas as páginas e não seguem nenhuma das suas regras, porque o robots.txt respondeu {status} e eles tratam isso como «sem restrições».
ro: Crawlerii citesc orice pagină și nu urmează niciuna dintre regulile dvs., deoarece robots.txt a răspuns cu {status}, iar ei tratează acest răspuns ca „fără restricții”.
sk: Crawlery čítajú každú stránku a neriadia sa žiadnym z vašich pravidiel, lebo robots.txt odpovedal stavom {status} a crawlery to berú ako „žiadne obmedzenia“.
sl: Pajki preberejo vsako stran in ne upoštevajo nobenega vašega pravila, ker je robots.txt vrnil odgovor {status}, to pa obravnavajo kot »brez omejitev«.
sv: Sökrobotar läser alla sidor och följer ingen av dina regler, eftersom robots.txt svarade {status} och de behandlar det som ”inga begränsningar”.

# fetch.warn.contentType
source: Crawlers may ignore the whole file, because it is served as {type}. Serve it as text/plain.
bg: Роботите може да пренебрегнат целия файл, защото се обслужва като {type}. Обслужвайте го като text/plain.
cs: Roboti mohou celý soubor ignorovat, protože se odesílá jako {type}. Odesílejte ho jako text/plain.
da: Crawlere kan ignorere hele filen, fordi den leveres som {type}. Levér den som text/plain.
de: Crawler ignorieren möglicherweise die gesamte Datei, weil sie als {type} ausgeliefert wird. Liefern Sie sie als text/plain aus.
el: Οι crawlers ίσως αγνοήσουν ολόκληρο το αρχείο, επειδή αποστέλλεται ως {type}. Στείλτε το ως text/plain.
es: Los rastreadores pueden ignorar el archivo entero, porque se sirve como {type}. Sírvelo como text/plain.
et: Roomajad võivad kogu faili eirata, sest seda edastatakse tüübiga {type}. Edasta see tüübiga text/plain.
fi: Indeksoijat saattavat ohittaa koko tiedoston, koska se toimitetaan tyyppinä {type}. Toimita se tyyppinä text/plain.
fr: Les robots peuvent ignorer tout le fichier, car il est servi en tant que {type}. Servez-le en text/plain.
ga: D'fhéadfadh crawlers neamhaird a dhéanamh den chomhad ar fad, mar freastalaítear mar {type} é. Freastail mar text/plain é.
hr: Crawleri mogu zanemariti cijelu datoteku jer se poslužuje kao {type}. Poslužujte je kao text/plain.
hu: A robotok figyelmen kívül hagyhatják az egész fájlt, mert a szerver {type} típusként szolgálja ki. Szolgálja ki text/plain típusként.
lt: Robotai gali ignoruoti visą failą, nes jis teikiamas kaip {type}. Teikite jį kaip text/plain.
lv: Rāpuļi var ignorēt visu failu, jo tas tiek piegādāts kā {type}. Piegādājiet to kā text/plain.
mt: Il-crawlers jistgħu jinjoraw il-fajl kollu, għax qed jingħata bħala {type}. Agħtih bħala text/plain.
nl: Crawlers negeren mogelijk het hele bestand, omdat het wordt geserveerd als {type}. Serveer het als text/plain.
pl: Crawlery mogą zignorować cały plik, bo jest on serwowany jako {type}. Serwuj go jako text/plain.
pt: Os rastreadores podem ignorar o ficheiro inteiro, porque é servido como {type}. Sirva-o como text/plain.
ro: Crawlerii pot ignora tot fișierul, deoarece este servit ca {type}. Serviți-l ca text/plain.
sk: Crawlery môžu ignorovať celý súbor, lebo sa posiela ako {type}. Posielajte ho ako text/plain.
sl: Pajki lahko prezrejo celotno datoteko, ker se streže kot {type}. Strezite jo kot text/plain.
sv: Sökrobotar kan ignorera hela filen, eftersom den levereras som {type}. Leverera den som text/plain.

# fetch.warn.contentTypeMissing
source: Crawlers may ignore the whole file, because it is served without a Content-Type header. Serve it as text/plain.
bg: Роботите може да пренебрегнат целия файл, защото се обслужва без хедър Content-Type. Обслужвайте го като text/plain.
cs: Roboti mohou celý soubor ignorovat, protože se odesílá bez hlavičky Content-Type. Odesílejte ho jako text/plain.
da: Crawlere kan ignorere hele filen, fordi den leveres uden en Content-Type-header. Levér den som text/plain.
de: Crawler ignorieren möglicherweise die gesamte Datei, weil sie ohne Content-Type-Header ausgeliefert wird. Liefern Sie sie als text/plain aus.
el: Οι crawlers ίσως αγνοήσουν ολόκληρο το αρχείο, επειδή αποστέλλεται χωρίς κεφαλίδα Content-Type. Στείλτε το ως text/plain.
es: Los rastreadores pueden ignorar el archivo entero, porque se sirve sin cabecera Content-Type. Sírvelo como text/plain.
et: Roomajad võivad kogu faili eirata, sest seda edastatakse ilma Content-Type päiseta. Edasta see tüübiga text/plain.
fi: Indeksoijat saattavat ohittaa koko tiedoston, koska se toimitetaan ilman Content-Type-otsaketta. Toimita se tyyppinä text/plain.
fr: Les robots peuvent ignorer tout le fichier, car il est servi sans en-tête Content-Type. Servez-le en text/plain.
ga: D'fhéadfadh crawlers neamhaird a dhéanamh den chomhad ar fad, mar freastalaítear gan ceanntásc Content-Type é. Freastail mar text/plain é.
hr: Crawleri mogu zanemariti cijelu datoteku jer se poslužuje bez zaglavlja Content-Type. Poslužujte je kao text/plain.
hu: A robotok figyelmen kívül hagyhatják az egész fájlt, mert a szerver Content-Type fejléc nélkül szolgálja ki. Szolgálja ki text/plain típusként.
lt: Robotai gali ignoruoti visą failą, nes jis teikiamas be Content-Type antraštės. Teikite jį kaip text/plain.
lv: Rāpuļi var ignorēt visu failu, jo tas tiek piegādāts bez Content-Type galvenes. Piegādājiet to kā text/plain.
mt: Il-crawlers jistgħu jinjoraw il-fajl kollu, għax qed jingħata mingħajr header Content-Type. Agħtih bħala text/plain.
nl: Crawlers negeren mogelijk het hele bestand, omdat het wordt geserveerd zonder Content-Type-header. Serveer het als text/plain.
pl: Crawlery mogą zignorować cały plik, bo jest on serwowany bez nagłówka Content-Type. Serwuj go jako text/plain.
pt: Os rastreadores podem ignorar o ficheiro inteiro, porque é servido sem cabeçalho Content-Type. Sirva-o como text/plain.
ro: Crawlerii pot ignora tot fișierul, deoarece este servit fără antet Content-Type. Serviți-l ca text/plain.
sk: Crawlery môžu ignorovať celý súbor, lebo sa posiela bez hlavičky Content-Type. Posielajte ho ako text/plain.
sl: Pajki lahko prezrejo celotno datoteko, ker se streže brez glave Content-Type. Strezite jo kot text/plain.
sv: Sökrobotar kan ignorera hela filen, eftersom den levereras utan Content-Type-header. Leverera den som text/plain.

# fetch.warn.htmlBody
source: Crawlers find no rules and read every page, because /robots.txt serves an HTML page with status 200. They treat that like a missing robots.txt.
bg: Роботите не откриват правила и четат всяка страница, защото /robots.txt връща HTML страница със статус 200. Те третират това като липсващ robots.txt.
cs: Roboti nenajdou žádná pravidla a čtou každou stránku, protože /robots.txt odesílá stránku HTML se stavem 200. Berou to jako chybějící robots.txt.
da: Crawlere finder ingen regler og læser alle sider, fordi /robots.txt leverer en HTML-side med status 200. De behandler det som en manglende robots.txt.
de: Crawler finden keine Regeln und lesen jede Seite, weil unter /robots.txt eine HTML-Seite mit Status 200 ausgeliefert wird. Sie behandeln das wie eine fehlende robots.txt.
el: Οι crawlers δεν βρίσκουν κανόνες και διαβάζουν κάθε σελίδα, επειδή το /robots.txt επιστρέφει σελίδα HTML με κατάσταση 200. Το αντιμετωπίζουν σαν robots.txt που λείπει.
es: Los rastreadores no encuentran reglas y leen todas las páginas, porque /robots.txt sirve una página HTML con estado 200. Lo tratan como si faltara el robots.txt.
et: Roomajad ei leia ühtki reeglit ja loevad iga lehte, sest /robots.txt edastab HTML-lehe olekuga 200. Nad käsitlevad seda nagu puuduvat robots.txt-faili.
fi: Indeksoijat eivät löydä sääntöjä ja lukevat jokaisen sivun, koska /robots.txt palauttaa HTML-sivun tilalla 200. Ne käsittelevät sitä kuin puuttuvaa robots.txt-tiedostoa.
fr: Les robots ne trouvent aucune règle et lisent chaque page, car /robots.txt sert une page HTML avec le statut 200. Ils traitent ce cas comme un robots.txt absent.
ga: Ní aimsíonn crawlers aon riail agus léann siad gach leathanach, mar freastalaíonn /robots.txt leathanach HTML le stádas 200. Caitheann siad leis sin mar a chaithfidís le robots.txt atá in easnamh.
hr: Crawleri ne nalaze pravila i čitaju svaku stranicu jer /robots.txt poslužuje HTML stranicu sa statusom 200. To tretiraju kao da robots.txt nedostaje.
hu: A robotok nem találnak szabályokat, és minden oldalt beolvasnak, mert a /robots.txt címen egy HTML-oldal érkezik 200-as állapottal. Ezt úgy kezelik, mintha hiányozna a robots.txt.
lt: Robotai neranda jokių taisyklių ir skaito kiekvieną puslapį, nes adresu /robots.txt teikiamas HTML puslapis su būsena 200. Tai jie vertina taip pat, kaip trūkstamą robots.txt.
lv: Rāpuļi neatrod nevienu noteikumu un lasa katru lapu, jo adresē /robots.txt ar statusu 200 tiek piegādāta HTML lapa. Rāpuļi to uzskata par trūkstošu robots.txt.
mt: Il-crawlers ma jsibu l-ebda regola u jaqraw kull paġna, għax /robots.txt jagħti paġna HTML bi status 200. Huma jittrattaw dan bħal robots.txt nieqes.
nl: Crawlers vinden geen regels en lezen elke pagina, omdat /robots.txt een HTML-pagina met status 200 geeft. Dat behandelen ze als een ontbrekende robots.txt.
pl: Crawlery nie znajdują żadnych reguł i czytają każdą stronę, bo pod adresem /robots.txt serwowana jest strona HTML ze statusem 200. Crawlery traktują to jak brak robots.txt.
pt: Os rastreadores não encontram regras e leem todas as páginas, porque /robots.txt serve uma página HTML com o estado 200. Tratam isso como um robots.txt em falta.
ro: Crawlerii nu găsesc nicio regulă și citesc orice pagină, deoarece /robots.txt servește o pagină HTML cu status 200. Ei tratează acest caz ca pe un robots.txt lipsă.
sk: Crawlery nenájdu žiadne pravidlá a čítajú každú stránku, lebo /robots.txt vracia HTML stránku so stavom 200. Berú to ako chýbajúci robots.txt.
sl: Pajki ne najdejo pravil in preberejo vsako stran, ker /robots.txt s statusom 200 streže stran HTML. To obravnavajo enako kot manjkajoč robots.txt.
sv: Sökrobotar hittar inga regler och läser alla sidor, eftersom /robots.txt levererar en HTML-sida med status 200. De behandlar det som en saknad robots.txt.

# security.category.version.label
source: Version disclosure
bg: Разкриване на версията
cs: Prozrazení verze
da: Afsløring af version
de: Versionsoffenlegung
el: Αποκάλυψη έκδοσης
es: Divulgación de versión
et: Versiooni paljastamine
fi: Version paljastuminen
fr: Divulgation de version
ga: Nochtadh leagain
hr: Otkrivanje verzije
hu: Verzió felfedése
it: Divulgazione della versione
lt: Versijos atskleidimas
lv: Versijas atklāšana
mt: Kxif tal-verżjoni
nl: Versie-informatie
pl: Ujawnienie wersji
pt: Divulgação de versões
ro: Dezvăluirea versiunii
sk: Prezradenie verzie
sl: Razkritje različice
sv: Avslöjad version
