Repository: sitefig/robots-engine
Catalog: po/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, ga, hr, hu, it, lt, lv, mt, nl, pl, pt, ro, sk, sl, sv

# fetch.warn.notRobotsPath
source: Crawlers read the content of {path} as your robots.txt, because the redirect ended there and not at /robots.txt.
bg: Роботите четат съдържанието на {path} като вашия robots.txt, защото пренасочването завърши там, а не на /robots.txt.
cs: Roboti čtou obsah adresy {path} jako váš robots.txt, protože přesměrování skončilo tam, a ne na /robots.txt.
da: Crawlere læser indholdet af {path} som din robots.txt, fordi omdirigeringen endte der og ikke på /robots.txt.
de: Crawler lesen den Inhalt von {path} als Ihre robots.txt, weil die Weiterleitung dort endete und nicht bei /robots.txt.
el: Οι crawlers διαβάζουν το περιεχόμενο της διεύθυνσης {path} ως το robots.txt σας, επειδή η ανακατεύθυνση κατέληξε εκεί και όχι στο /robots.txt.
es: Los rastreadores leen el contenido de {path} como tu robots.txt, porque la redirección terminó ahí y no en /robots.txt.
et: Roomajad loevad aadressi {path} sisu sinu robots.txt-failina, sest ümbersuunamine lõppes seal, mitte aadressil /robots.txt.
fi: Indeksoijat lukevat polun {path} sisällön robots.txt-tiedostonasi, koska uudelleenohjaus päättyi sinne eikä polkuun /robots.txt.
fr: Les robots lisent le contenu de {path} comme votre robots.txt, car la redirection s'est terminée là et non sur /robots.txt.
ga: Léann crawlers ábhar {path} mar do robots.txt, mar chríochnaigh an t-atreorú ansin agus ní ag /robots.txt.
hr: Crawleri sadržaj na adresi {path} čitaju kao vaš robots.txt jer je preusmjeravanje završilo ondje, a ne na /robots.txt.
hu: A robotok ennek a címnek a tartalmát olvassák az Ön robots.txt fájljaként: {path}, mert az átirányítás ott ért véget, nem a /robots.txt címen.
lt: Robotai adreso {path} turinį skaito kaip jūsų robots.txt, nes peradresavimas baigėsi ten, o ne adresu /robots.txt.
lv: Rāpuļi adreses {path} saturu nolasa kā jūsu robots.txt, jo pāradresācija beidzās tur, nevis adresē /robots.txt.
mt: Il-crawlers jaqraw il-kontenut ta’ {path} bħala r-robots.txt tiegħek, għax ir-ridirezzjoni ntemmet hemm u mhux f’/robots.txt.
nl: Crawlers lezen de inhoud van {path} als je robots.txt, omdat de redirect daar eindigde en niet op /robots.txt.
pl: Crawlery odczytują zawartość {path} jako Twój robots.txt, bo przekierowanie zakończyło się tam, a nie na /robots.txt.
pt: Os rastreadores leem o conteúdo de {path} como sendo o seu robots.txt, porque o redirecionamento terminou aí e não em /robots.txt.
ro: Crawlerii citesc conținutul de la {path} ca fiind fișierul dvs. robots.txt, deoarece redirecționarea s-a încheiat acolo, nu la /robots.txt.
sk: Crawlery čítajú obsah adresy {path} ako váš robots.txt, lebo presmerovanie skončilo tam, nie na /robots.txt.
sl: Pajki vsebino na {path} berejo kot vaš robots.txt, ker se je preusmeritev končala tam in ne na /robots.txt.
sv: Sökrobotar läser innehållet på {path} som din robots.txt, eftersom omdirigeringen slutade där och inte på /robots.txt.

# fetch.error.empty
source: Enter a website URL.
bg: Въведете URL на сайт.
cs: Zadejte URL webu.
da: Indtast et websteds URL.
de: Geben Sie eine Website-URL ein.
el: Εισαγάγετε το URL ενός ιστότοπου.
es: Introduce la URL de un sitio web.
et: Sisesta veebisaidi URL.
fi: Anna sivuston URL.
fr: Saisissez l'URL d'un site.
ga: Cuir isteach URL suímh.
hr: Unesite URL stranice.
hu: Adja meg egy webhely URL-jét.
it: Inserisci l'URL di un sito web.
lt: Įveskite svetainės URL.
lv: Ievadiet vietnes URL.
mt: Daħħal il-URL ta’ sit web.
nl: Voer een website-URL in.
pl: Wpisz adres URL witryny.
pt: Introduza o URL de um site.
ro: Introduceți URL-ul unui site.
sk: Zadajte URL webu.
sl: Vnesite URL spletnega mesta.
sv: Ange webbplatsens URL.

# fetch.error.invalidUrl
source: "{input}" is not a valid URL.
bg: „{input}“ не е валиден URL.
cs: „{input}“ není platná URL.
da: ”{input}” er ikke en gyldig URL.
de: „{input}“ ist keine gültige URL.
el: Το «{input}» δεν είναι έγκυρο URL.
es: «{input}» no es una URL válida.
et: „{input}“ ei ole kehtiv URL.
fi: ”{input}” ei ole kelvollinen URL.
fr: « {input} » n'est pas une URL valide.
ga: Ní URL bailí é "{input}".
hr: „{input}” nije valjan URL.
hu: Érvénytelen URL: „{input}”.
it: "{input}" non è un URL valido.
lt: „{input}“ nėra tinkamas URL.
lv: „{input}” nav derīgs URL.
mt: “{input}” mhuwiex URL validu.
nl: "{input}" is geen geldige URL.
pl: „{input}” nie jest poprawnym adresem URL.
pt: «{input}» não é um URL válido.
ro: „{input}” nu este un URL valid.
sk: „{input}“ nie je platná URL.
sl: »{input}« ni veljaven URL.
sv: ”{input}” är inte en giltig URL.

# fetch.error.unsupportedProtocol
source: Only http and https URLs are supported.
bg: Поддържат се само URL адреси с http и https.
cs: Podporovány jsou jen URL s http a https.
da: Kun URL'er med http og https understøttes.
de: Nur http- und https-URLs werden unterstützt.
el: Υποστηρίζονται μόνο URL http και https.
es: Solo se admiten URL http y https.
et: Toetatud on ainult http ja https URL-id.
fi: Vain http- ja https-osoitteita tuetaan.
fr: Seules les URL http et https sont prises en charge.
ga: Ní thacaítear ach le URLanna http agus https.
hr: Podržani su samo http i https URL-ovi.
hu: Csak http és https URL-ek támogatottak.
it: Sono supportati solo URL http e https.
lt: Palaikomi tik http ir https URL.
lv: Tiek atbalstīti tikai http un https URL.
mt: URLs http u https biss huma appoġġjati.
nl: Alleen http- en https-URL's worden ondersteund.
pl: Obsługiwane są tylko adresy URL http i https.
pt: Só são suportados URL http e https.
ro: Sunt acceptate doar URL-uri http și https.
sk: Podporované sú len URL s http a https.
sl: Podprti so samo URL-ji http in https.
sv: Bara URL:er med http och https stöds.

# fetch.error.notHostname
source: "{host}" does not look like a hostname.
bg: „{host}“ не прилича на име на хост.
cs: „{host}“ nevypadá jako hostname.
da: ”{host}” ligner ikke et hostnavn.
de: „{host}“ sieht nicht wie ein Hostname aus.
el: Το «{host}» δεν μοιάζει με hostname.
es: «{host}» no parece un nombre de host.
et: „{host}“ ei näe välja nagu hostinimi.
fi: ”{host}” ei näytä isäntänimeltä.
fr: « {host} » ne ressemble pas à un nom d'hôte.
ga: Ní cosúil gur óstainm é "{host}".
hr: „{host}” ne izgleda kao ime hosta.
hu: Ez nem tűnik hostnévnek: „{host}”.
it: "{host}" non sembra un nome host.
lt: „{host}“ nepanašu į serverio vardą.
lv: „{host}” neizskatās pēc resursdatora nosaukuma.
mt: “{host}” ma jidhirx li huwa hostname.
nl: "{host}" ziet er niet uit als een hostnaam.
pl: „{host}” nie wygląda na nazwę hosta.
pt: «{host}» não parece ser um nome de anfitrião.
ro: „{host}” nu pare a fi un nume de gazdă.
sk: „{host}“ nevyzerá ako hostname.
sl: »{host}« ni videti kot ime gostitelja.
sv: ”{host}” ser inte ut som ett värdnamn.

# fetch.error.directTimeout
source: Direct fetch timed out.
bg: Времето за директното изтегляне изтече.
cs: Přímému stažení vypršel časový limit.
da: Den direkte hentning fik timeout.
de: Zeitüberschreitung beim direkten Abruf.
el: Η απευθείας ανάκτηση ξεπέρασε το χρονικό όριο.
es: La descarga directa agotó el tiempo de espera.
et: Otselaadimine aegus.
fi: Suora nouto aikakatkaistiin.
fr: La récupération directe a expiré.
ga: Chuaigh an fháil dhíreach thar am.
hr: Isteklo je vrijeme za izravno dohvaćanje.
hu: A közvetlen lekérés túllépte az időkorlátot.
it: Il recupero diretto è scaduto.
lt: Tiesioginis atsisiuntimas užtruko per ilgai.
lv: Tiešajai ielādei iestājās noildze.
mt: It-tniżżil dirett ħa wisq ħin.
nl: Directe ophaling verlopen.
pl: Przekroczono czas bezpośredniego pobierania.
pt: O pedido direto excedeu o tempo limite.
ro: Preluarea directă a depășit timpul de așteptare.
sk: Čas na priame stiahnutie vypršal.
sl: Čas za neposredno pridobivanje je potekel.
sv: Den direkta hämtningen tog för lång tid.

# fetch.error.cors
source: Direct fetch was blocked. The site does not send CORS headers for robots.txt.
bg: Директното изтегляне беше блокирано. Сайтът не изпраща CORS хедъри за robots.txt.
cs: Přímé stažení bylo zablokováno. Web pro robots.txt neposílá hlavičky CORS.
da: Den direkte hentning blev blokeret. Webstedet sender ikke CORS-headere for robots.txt.
de: Der direkte Abruf wurde blockiert. Die Website sendet keine CORS-Header für die robots.txt.
el: Η απευθείας ανάκτηση μπλοκαρίστηκε. Ο ιστότοπος δεν στέλνει κεφαλίδες CORS για το robots.txt.
es: La descarga directa fue bloqueada. El sitio no envía cabeceras CORS para robots.txt.
et: Otselaadimine blokeeriti. Sait ei saada robots.txt jaoks CORS-päiseid.
fi: Suora nouto estettiin. Sivusto ei lähetä CORS-otsakkeita robots.txt-tiedostolle.
fr: La récupération directe a été bloquée. Le site n'envoie pas d'en-têtes CORS pour robots.txt.
ga: Blocáladh an fháil dhíreach. Ní sheolann an suíomh ceanntásca CORS do robots.txt.
hr: Izravno dohvaćanje je blokirano. Stranica ne šalje CORS zaglavlja za robots.txt.
hu: A közvetlen lekérést a böngésző blokkolta. A webhely nem küld CORS-fejléceket a robots.txt fájlhoz.
it: Il recupero diretto è stato bloccato. Il sito non invia header CORS per il robots.txt.
lt: Tiesioginis atsisiuntimas užblokuotas. Svetainė nesiunčia CORS antraščių failui robots.txt.
lv: Tiešā ielāde tika bloķēta. Vietne nesūta CORS galvenes failam robots.txt.
mt: It-tniżżil dirett ġie imblukkat. Is-sit ma jibgħatx headers CORS għar-robots.txt.
nl: Directe ophaling werd geblokkeerd. De site stuurt geen CORS-headers voor robots.txt.
pl: Bezpośrednie pobranie zostało zablokowane. Witryna nie wysyła nagłówków CORS dla robots.txt.
pt: O pedido direto foi bloqueado. O site não envia cabeçalhos CORS para o robots.txt.
ro: Preluarea directă a fost blocată. Site-ul nu trimite antete CORS pentru robots.txt.
sk: Priame stiahnutie bolo zablokované. Web pre robots.txt neposiela hlavičky CORS.
sl: Neposredno pridobivanje je bilo blokirano. Spletno mesto za robots.txt ne pošilja glav CORS.
sv: Den direkta hämtningen blockerades. Webbplatsen skickar inga CORS-headers för robots.txt.

# fetch.error.noProxy
source: The proxy is not configured. Set WORKER_URL in js/config.js.
bg: Проксито не е настроено. Задайте WORKER_URL в js/config.js.
cs: Proxy není nastavena. Nastavte WORKER_URL v js/config.js.
da: Proxyen er ikke konfigureret. Angiv WORKER_URL i js/config.js.
de: Der Proxy ist nicht konfiguriert. Setzen Sie WORKER_URL in js/config.js.
el: Ο proxy δεν έχει ρυθμιστεί. Ορίστε το WORKER_URL στο js/config.js.
es: El proxy no está configurado. Define WORKER_URL en js/config.js.
et: Proksi pole seadistatud. Määra WORKER_URL failis js/config.js.
fi: Välityspalvelinta ei ole määritetty. Aseta WORKER_URL tiedostossa js/config.js.
fr: Le proxy n'est pas configuré. Définissez WORKER_URL dans js/config.js.
ga: Níl an seachfhreastalaí cumraithe. Socraigh WORKER_URL in js/config.js.
hr: Proxy nije konfiguriran. Postavite WORKER_URL u js/config.js.
hu: A proxy nincs beállítva. Adja meg a WORKER_URL értékét a js/config.js fájlban.
it: Il proxy non è configurato. Imposta WORKER_URL in js/config.js.
lt: Tarpinis serveris nesukonfigūruotas. Nustatykite WORKER_URL faile js/config.js.
lv: Starpniekserveris nav konfigurēts. Iestatiet WORKER_URL failā js/config.js.
mt: Il-proxy mhuwiex ikkonfigurat. Issettja WORKER_URL f’js/config.js.
nl: De proxy is niet geconfigureerd. Stel WORKER_URL in js/config.js in.
pl: Proxy nie jest skonfigurowane. Ustaw WORKER_URL w js/config.js.
pt: O proxy não está configurado. Defina WORKER_URL em js/config.js.
ro: Proxy-ul nu este configurat. Setați WORKER_URL în js/config.js.
sk: Proxy server nie je nakonfigurovaný. Nastavte WORKER_URL v js/config.js.
sl: Posrednik ni nastavljen. Nastavite WORKER_URL v js/config.js.
sv: Proxyn är inte konfigurerad. Ange WORKER_URL i js/config.js.

# fetch.error.proxyTimeout
source: The proxy did not answer in time.
bg: Проксито не отговори навреме.
cs: Proxy neodpověděla včas.
da: Proxyen svarede ikke i tide.
de: Der Proxy hat nicht rechtzeitig geantwortet.
el: Ο proxy δεν απάντησε εγκαίρως.
es: El proxy no respondió a tiempo.
et: Proksi ei vastanud õigeks ajaks.
fi: Välityspalvelin ei vastannut ajoissa.
fr: Le proxy n'a pas répondu à temps.
ga: Níor fhreagair an seachfhreastalaí in am.
hr: Proxy nije odgovorio na vrijeme.
hu: A proxy nem válaszolt időben.
it: Il proxy non ha risposto in tempo.
lt: Tarpinis serveris neatsakė laiku.
lv: Starpniekserveris neatbildēja laikā.
mt: Il-proxy ma weġibx fil-ħin.
nl: De proxy antwoordde niet op tijd.
pl: Proxy nie odpowiedziało na czas.
pt: O proxy não respondeu a tempo.
ro: Proxy-ul nu a răspuns la timp.
sk: Proxy server neodpovedal včas.
sl: Posrednik ni odgovoril pravočasno.
sv: Proxyn svarade inte i tid.

# fetch.error.proxyUnreachable
source: Could not reach the proxy.
bg: Няма връзка с проксито.
cs: Proxy se nepodařilo kontaktovat.
da: Kunne ikke få forbindelse til proxyen.
de: Der Proxy war nicht erreichbar.
el: Δεν ήταν δυνατή η σύνδεση με τον proxy.
es: No se pudo contactar con el proxy.
et: Proksiga ei saadud ühendust.
fi: Välityspalvelimeen ei saatu yhteyttä.
fr: Impossible d'atteindre le proxy.
ga: Níorbh fhéidir teacht ar an seachfhreastalaí.
hr: Proxy nije dostupan.
hu: A proxy nem érhető el.
it: Impossibile raggiungere il proxy.
lt: Nepavyko pasiekti tarpinio serverio.
lv: Neizdevās sasniegt starpniekserveri.
mt: Il-proxy ma setax jintlaħaq.
nl: De proxy was niet bereikbaar.
pl: Nie udało się połączyć z proxy.
pt: Não foi possível contactar o proxy.
ro: Proxy-ul nu a putut fi contactat.
sk: Nepodarilo sa spojiť s proxy serverom.
sl: Posrednika ni bilo mogoče doseči.
sv: Det gick inte att nå proxyn.

# fetch.error.proxyUnreadable
source: The proxy returned an unreadable response (HTTP {status}).
bg: Проксито върна нечетим отговор (HTTP {status}).
cs: Proxy vrátila nečitelnou odpověď (HTTP {status}).
da: Proxyen returnerede et ulæseligt svar (HTTP {status}).
de: Der Proxy hat eine unlesbare Antwort geliefert (HTTP {status}).
el: Ο proxy επέστρεψε απάντηση που δεν διαβάζεται (HTTP {status}).
es: El proxy devolvió una respuesta ilegible (HTTP {status}).
et: Proksi tagastas loetamatu vastuse (HTTP {status}).
fi: Välityspalvelin palautti vastauksen, jota ei voitu lukea (HTTP {status}).
fr: Le proxy a renvoyé une réponse illisible (HTTP {status}).
ga: Chuir an seachfhreastalaí freagra doléite ar ais (HTTP {status}).
hr: Proxy je vratio nečitljiv odgovor (HTTP {status}).
hu: A proxy olvashatatlan választ adott (HTTP {status}).
it: Il proxy ha restituito una risposta illeggibile (HTTP {status}).
lt: Tarpinis serveris grąžino neperskaitomą atsakymą (HTTP {status}).
lv: Starpniekserveris atgrieza nenolasāmu atbildi (HTTP {status}).
mt: Il-proxy bagħat tweġiba li ma tistax tinqara (HTTP {status}).
nl: De proxy gaf een onleesbaar antwoord (HTTP {status}).
pl: Proxy zwróciło nieczytelną odpowiedź (HTTP {status}).
pt: O proxy devolveu uma resposta ilegível (HTTP {status}).
ro: Proxy-ul a returnat un răspuns care nu poate fi citit (HTTP {status}).
sk: Proxy server vrátil nečitateľnú odpoveď (HTTP {status}).
sl: Posrednik je vrnil neberljiv odgovor (HTTP {status}).
sv: Proxyn skickade ett oläsbart svar (HTTP {status}).

# fetch.error.rateLimited
source: Too many requests: the proxy is rate-limited right now. Wait a minute and try again.
bg: Твърде много заявки: в момента проксито ограничава броя им. Изчакайте минута и опитайте отново.
cs: Příliš mnoho požadavků: proxy má právě omezený počet požadavků. Počkejte minutu a zkuste to znovu.
da: For mange forespørgsler: Proxyen har nået sin grænse lige nu. Vent et minut, og prøv igen.
de: Zu viele Anfragen: Der Proxy ist gerade ratenbegrenzt. Warten Sie eine Minute und versuchen Sie es erneut.
el: Πάρα πολλά αιτήματα: ο proxy έχει φτάσει αυτή τη στιγμή το όριο αιτημάτων. Περιμένετε ένα λεπτό και δοκιμάστε ξανά.
es: Demasiadas solicitudes: el proxy está limitado ahora mismo. Espera un minuto y vuelve a intentarlo.
et: Liiga palju päringuid: proksi päringute arv on praegu piiratud. Oota minut ja proovi uuesti.
fi: Liian monta pyyntöä: välityspalvelimen pyyntöraja on juuri nyt täynnä. Odota minuutti ja yritä uudelleen.
fr: Trop de requêtes : le proxy est limité en débit pour le moment. Attendez une minute et réessayez.
ga: An iomarca iarratas: tá teorainn ráta ar an seachfhreastalaí faoi láthair. Fan nóiméad agus bain triail eile as.
hr: Previše zahtjeva: proxy trenutačno ograničava broj zahtjeva. Pričekajte minutu i pokušajte ponovno.
hu: Túl sok kérés: a proxy most korlátozza a kérések számát. Várjon egy percet, és próbálja újra.
it: Troppe richieste: il proxy è al momento limitato. Attendi un minuto e riprova.
lt: Per daug užklausų: tarpinis serveris šiuo metu riboja jų skaičių. Palaukite minutę ir bandykite dar kartą.
lv: Pārāk daudz pieprasījumu: starpniekserverim pašlaik ir sasniegts pieprasījumu limits. Pagaidiet minūti un mēģiniet vēlreiz.
mt: Wisq talbiet: bħalissa l-proxy qed jillimita r-rata. Stenna minuta u erġa’ pprova.
nl: Te veel verzoeken: de proxy is op dit moment gelimiteerd. Wacht een minuut en probeer het opnieuw.
pl: Za dużo żądań: proxy ma teraz ograniczoną liczbę żądań. Odczekaj minutę i spróbuj ponownie.
pt: Demasiados pedidos: o proxy está a limitar os pedidos neste momento. Aguarde um minuto e tente de novo.
ro: Prea multe cereri: proxy-ul limitează acum numărul de cereri. Așteptați un minut și încercați din nou.
sk: Príliš veľa požiadaviek: proxy server má práve obmedzený počet požiadaviek. Počkajte minútu a skúste to znova.
sl: Preveč zahtev: posrednik ima trenutno omejeno število zahtev. Počakajte minuto in poskusite znova.
sv: För många förfrågningar: proxyn begränsar antalet just nu. Vänta en minut och försök igen.

# fetch.error.paused
source: The proxy is switched off at the moment, so only sites that send CORS headers can be fetched. Paste the robots.txt instead.
bg: В момента проксито е изключено, така че могат да се изтеглят само сайтове, които изпращат CORS хедъри. Вместо това поставете съдържанието на robots.txt.
cs: Proxy je momentálně vypnutá, takže lze stáhnout jen weby, které posílají hlavičky CORS. Vložte místo toho obsah robots.txt.
da: Proxyen er slået fra i øjeblikket, så kun websteder, der sender CORS-headere, kan hentes. Indsæt robots.txt i stedet.
de: Der Proxy ist derzeit abgeschaltet, daher lassen sich nur Websites abrufen, die CORS-Header senden. Fügen Sie stattdessen die robots.txt ein.
el: Ο proxy είναι προς το παρόν απενεργοποιημένος, άρα μπορούν να ανακτηθούν μόνο ιστότοποι που στέλνουν κεφαλίδες CORS. Επικολλήστε το robots.txt.
es: El proxy está desactivado por el momento, así que solo se pueden obtener sitios que envían cabeceras CORS. Pega el robots.txt en su lugar.
et: Proksi on praegu välja lülitatud, seega saab laadida ainult saite, mis saadavad CORS-päiseid. Kleebi selle asemel robots.txt sisu.
fi: Välityspalvelin on tällä hetkellä pois käytöstä, joten vain CORS-otsakkeita lähettävät sivustot voidaan hakea. Liitä sen sijaan robots.txt-tiedoston sisältö itse.
fr: Le proxy est désactivé pour le moment ; seuls les sites qui envoient des en-têtes CORS peuvent être récupérés. Collez plutôt le robots.txt.
ga: Tá an seachfhreastalaí múchta faoi láthair, mar sin ní féidir ach suíomhanna a sheolann ceanntásca CORS a fháil. Greamaigh an robots.txt ina áit.
hr: Proxy je trenutačno isključen, pa se mogu dohvatiti samo stranice koje šalju CORS zaglavlja. Umjesto toga zalijepite robots.txt.
hu: A proxy jelenleg ki van kapcsolva, ezért csak olyan webhelyek kérhetők le, amelyek CORS-fejléceket küldenek. Illessze be inkább a robots.txt tartalmát.
it: Il proxy è spento al momento, quindi si possono recuperare solo i siti che inviano header CORS. Incolla invece il robots.txt.
lt: Tarpinis serveris šiuo metu išjungtas, todėl failą galima atsisiųsti tik iš svetainių, kurios siunčia CORS antraštes. Vietoj to įklijuokite robots.txt.
lv: Starpniekserveris pašlaik ir izslēgts, tāpēc var ielādēt tikai vietnes, kas sūta CORS galvenes. Tā vietā ielīmējiet robots.txt saturu.
mt: Bħalissa l-proxy huwa mitfi, għalhekk jistgħu jitniżżlu biss siti li jibagħtu headers CORS. Minflok, waħħal ir-robots.txt.
nl: De proxy staat momenteel uit, dus alleen sites die CORS-headers sturen kunnen worden opgehaald. Plak in plaats daarvan de robots.txt.
pl: Proxy jest teraz wyłączone, więc można pobierać tylko witryny, które wysyłają nagłówki CORS. Zamiast tego wklej robots.txt.
pt: O proxy está desligado de momento, por isso só é possível obter ficheiros de sites que enviam cabeçalhos CORS. Em alternativa, cole o robots.txt.
ro: Proxy-ul este oprit momentan, deci pot fi preluate doar site-urile care trimit antete CORS. Lipiți în schimb conținutul robots.txt.
sk: Proxy server je momentálne vypnutý, takže stiahnuť sa dajú len weby, ktoré posielajú hlavičky CORS. Vložte radšej obsah robots.txt.
sl: Posrednik je trenutno izklopljen, zato je mogoče pridobiti samo spletna mesta, ki pošiljajo glave CORS. Namesto tega prilepite robots.txt.
sv: Proxyn är avstängd för tillfället, så bara webbplatser som skickar CORS-headers kan hämtas. Klistra in robots.txt i stället.

# fetch.error.originRefused
source: The proxy refused this page's origin. Add it to ALLOWED_ORIGINS in worker/wrangler.toml.
bg: Проксито отказа произхода на тази страница. Добавете го в ALLOWED_ORIGINS във worker/wrangler.toml.
cs: Proxy odmítla původ této stránky. Přidejte ho do ALLOWED_ORIGINS v souboru worker/wrangler.toml.
da: Proxyen afviste denne sides oprindelse. Føj den til ALLOWED_ORIGINS i worker/wrangler.toml.
de: Der Proxy hat den Ursprung dieser Seite abgelehnt. Tragen Sie ihn in ALLOWED_ORIGINS in worker/wrangler.toml ein.
el: Ο proxy απέρριψε την προέλευση αυτής της σελίδας. Προσθέστε την στο ALLOWED_ORIGINS στο worker/wrangler.toml.
es: El proxy rechazó el origen de esta página. Añádelo a ALLOWED_ORIGINS en worker/wrangler.toml.
et: Proksi keeldus selle lehe päritolust. Lisa see faili worker/wrangler.toml loendisse ALLOWED_ORIGINS.
fi: Välityspalvelin hylkäsi tämän sivun alkuperän. Lisää se ALLOWED_ORIGINS-luetteloon tiedostossa worker/wrangler.toml.
fr: Le proxy a refusé l'origine de cette page. Ajoutez-la à ALLOWED_ORIGINS dans worker/wrangler.toml.
ga: Dhiúltaigh an seachfhreastalaí do bhunús an leathanaigh seo. Cuir le ALLOWED_ORIGINS in worker/wrangler.toml é.
hr: Proxy je odbio izvor ove stranice. Dodajte ga u ALLOWED_ORIGINS u worker/wrangler.toml.
hu: A proxy elutasította ennek az oldalnak az origóját. Vegye fel az ALLOWED_ORIGINS listára a worker/wrangler.toml fájlban.
it: Il proxy ha rifiutato l'origine di questa pagina. Aggiungila ad ALLOWED_ORIGINS in worker/wrangler.toml.
lt: Tarpinis serveris atmetė šio puslapio kilmę. Įtraukite ją į ALLOWED_ORIGINS faile worker/wrangler.toml.
lv: Starpniekserveris noraidīja šīs lapas izcelsmi. Pievienojiet to ALLOWED_ORIGINS failā worker/wrangler.toml.
mt: Il-proxy rrifjuta l-oriġini ta’ din il-paġna. Żidha ma’ ALLOWED_ORIGINS f’worker/wrangler.toml.
nl: De proxy weigerde de oorsprong van deze pagina. Voeg hem toe aan ALLOWED_ORIGINS in worker/wrangler.toml.
pl: Proxy odrzuciło origin tej strony. Dodaj go do ALLOWED_ORIGINS w worker/wrangler.toml.
pt: O proxy recusou a origem desta página. Adicione-a a ALLOWED_ORIGINS em worker/wrangler.toml.
ro: Proxy-ul a refuzat originea acestei pagini. Adăugați-o la ALLOWED_ORIGINS în worker/wrangler.toml.
sk: Proxy server odmietol pôvod tejto stránky. Pridajte ho do ALLOWED_ORIGINS vo worker/wrangler.toml.
sl: Posrednik je zavrnil izvor te strani. Dodajte ga v ALLOWED_ORIGINS v worker/wrangler.toml.
sv: Proxyn nekade den här sidans ursprung. Lägg till det i ALLOWED_ORIGINS i worker/wrangler.toml.
