Repository: sitefig/robots-engine
Catalog: po/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, ga, hr, hu, it, lt, lv, mt, nl, pl, pt, ro, sk, sl, sv

# sales.try.label
source: No domain handy? Try:
bg: Нямате домейн под ръка? Опитайте с:
cs: Nemáte po ruce doménu? Zkuste:
da: Har du ikke et domæne ved hånden? Prøv:
de: Keine Domain zur Hand? Probieren Sie:
el: Δεν έχετε πρόχειρο κάποιον τομέα; Δοκιμάστε:
es: ¿Sin dominio a mano? Prueba:
et: Domeeni pole käepärast? Proovi:
fi: Eikö verkkotunnusta ole käsillä? Kokeile:
fr: Pas de domaine sous la main ? Essayez :
ga: Gan fearann idir lámha agat? Bain triail as:
hr: Nemate domenu pri ruci? Isprobajte:
hu: Nincs kéznél domain? Próbálja ki ezt:
it: Nessun dominio a portata di mano? Prova:
lt: Neturite domeno po ranka? Išbandykite:
lv: Nav domēna pie rokas? Izmēģiniet:
mt: M’għandekx dominju f’moħħok? Ipprova:
nl: Geen domein bij de hand? Probeer:
pl: Nie masz pod ręką domeny? Wypróbuj:
pt: Não tem um domínio à mão? Experimente:
ro: Nu aveți un domeniu la îndemână? Încercați:
sk: Nemáte poruke doménu? Skúste:
sl: Nimate domene pri roki? Poskusite:
sv: Ingen domän till hands? Prova:

# sales.trust.free
source: Free
bg: Безплатно
cs: Zdarma
da: Gratis
de: Kostenlos
el: Δωρεάν
es: Gratis
et: Tasuta
fi: Ilmainen
fr: Gratuit
ga: Saor in aisce
hr: Besplatno
hu: Ingyenes
it: Gratis
lt: Nemokama
lv: Bez maksas
mt: B’xejn
nl: Gratis
pl: Za darmo
pt: Gratuito
ro: Gratuit
sk: Zadarmo
sl: Brezplačno
sv: Gratis

# sales.trust.noAccount
source: No account
bg: Без профил
cs: Bez účtu
da: Ingen konto
de: Kein Konto
el: Χωρίς λογαριασμό
es: Sin cuenta
et: Kontot pole vaja
fi: Ei tiliä
fr: Sans compte
ga: Gan chuntas
hr: Bez računa
hu: Nem kell fiók
it: Nessun account
lt: Be paskyros
lv: Bez konta
mt: Bla kont
nl: Geen account
pl: Bez konta
pt: Sem conta
ro: Fără cont
sk: Bez účtu
sl: Brez računa
sv: Inget konto

# sales.trust.browser
source: Runs in your browser
bg: Работи във вашия браузър
cs: Běží ve vašem prohlížeči
da: Kører i din browser
de: Läuft in Ihrem Browser
el: Τρέχει στο πρόγραμμα περιήγησής σας
es: Se ejecuta en tu navegador
et: Töötab sinu brauseris
fi: Toimii selaimessasi
fr: S'exécute dans votre navigateur
ga: Ritheann sé i do bhrabhsálaí
hr: Radi u vašem pregledniku
hu: A böngészőjében fut
it: Funziona nel tuo browser
lt: Veikia jūsų naršyklėje
lv: Darbojas jūsu pārlūkā
mt: Jaħdem fil-browser tiegħek
nl: Werkt in je browser
pl: Działa w Twojej przeglądarce
pt: Corre no seu navegador
ro: Rulează în browserul dvs.
sk: Beží vo vašom prehliadači
sl: Deluje v vašem brskalniku
sv: Körs i din webbläsare

# sales.trust.noProbe
source: Nothing is probed
bg: Нищо не се сондира
cs: Nic se nezkouší
da: Intet bliver afprøvet
de: Nichts wird abgetastet
el: Δεν γίνεται καμία σάρωση
es: No se sondea nada
et: Midagi ei sondeerita
fi: Mitään ei kokeilla
fr: Rien n'est sondé
ga: Ní thástáiltear aon rud
hr: Ništa se ne ispituje
hu: Semmit sem próbálunk ki
it: Niente viene sondato
lt: Svetainė neskenuojama
lv: Nekas netiek skenēts
mt: Xejn ma jiġi ttestjat
nl: Er wordt niets afgetast
pl: Nic nie jest sondowane
pt: Nada é sondado
ro: Nimic nu este sondat
sk: Nič sa neskúša
sl: Nič se ne preizkuša
sv: Inget testas

# sales.sample.label
source: What you will get, in a sample report
bg: Какво ще получите, показано в примерен отчет
cs: Co dostanete, na ukázkové zprávě
da: Det får du, vist i en eksempelrapport
de: Was Sie bekommen, als Beispielbericht
el: Τι θα πάρετε, σε ένα δείγμα αναφοράς
es: Lo que obtienes, en un informe de ejemplo
et: Mida sa saad, näidisaruande põhjal
fi: Mitä saat, esimerkkiraporttina
fr: Ce que vous obtenez, dans un rapport d'exemple
ga: Cad a gheobhaidh tú, i dtuarascáil shamplach
hr: Što ćete dobiti, na primjeru izvješća
hu: Ezt fogja kapni, egy mintajelentésen bemutatva
it: Cosa ottieni, in un report di esempio
lt: Ką gausite: ataskaitos pavyzdys
lv: Ko jūs saņemsiet: pārskata paraugs
mt: X’se tikseb, f’rapport ta’ eżempju
nl: Wat je krijgt, in een voorbeeldrapport
pl: Co dostaniesz, pokazane na przykładowym raporcie
pt: O que vai receber, num relatório de exemplo
ro: Ce veți primi, într-un raport exemplu
sk: Čo dostanete, na ukážkovej správe
sl: Kaj boste dobili, prikazano na vzorčnem poročilu
sv: Det här får du, visat i en exempelrapport

# sales.sample.headline
source: Only Google can properly find this site.
bg: Само Google може да намери този сайт както трябва.
cs: Tento web dokáže správně najít jen Google.
da: Kun Google kan finde dette websted ordentligt.
de: Nur Google findet diese Website richtig.
el: Μόνο η Google μπορεί να βρει σωστά αυτόν τον ιστότοπο.
es: Solo Google encuentra bien este sitio.
et: Seda saiti leiab korralikult ainult Google.
fi: Vain Google löytää tämän sivuston kunnolla.
fr: Seul Google trouve correctement ce site.
ga: Ní féidir ach le Google an suíomh seo a aimsiú i gceart.
hr: Samo Google može pravilno pronaći ovu stranicu.
hu: Ezt a webhelyet csak a Google találja meg rendesen.
it: Solo Google trova bene questo sito.
lt: Šią svetainę tinkamai randa tik „Google“.
lv: Šo vietni kārtīgi atrast var tikai Google.
mt: Google biss jista’ jsib dan is-sit kif suppost.
nl: Alleen Google kan deze site goed vinden.
pl: Tylko Google może poprawnie znaleźć tę witrynę.
pt: Só o Google consegue encontrar bem este site.
ro: Doar Google poate găsi cum trebuie acest site.
sk: Tento web dokáže poriadne nájsť len Google.
sl: To spletno mesto lahko pravilno najde samo Google.
sv: Bara Google kan hitta den här webbplatsen ordentligt.

# sales.sample.row1
source: Bing and DuckDuckGo cannot see the site
bg: Bing и DuckDuckGo не виждат сайта
cs: Bing a DuckDuckGo web nevidí
da: Bing og DuckDuckGo kan ikke se webstedet
de: Bing und DuckDuckGo sehen die Website nicht
el: Το Bing και το DuckDuckGo δεν βλέπουν τον ιστότοπο
es: Bing y DuckDuckGo no ven el sitio
et: Bing ja DuckDuckGo ei näe saiti
fi: Bing ja DuckDuckGo eivät näe sivustoa
fr: Bing et DuckDuckGo ne voient pas le site
ga: Ní féidir le Bing ná DuckDuckGo an suíomh a fheiceáil
hr: Bing i DuckDuckGo ne vide stranicu
hu: A Bing és a DuckDuckGo nem látja a webhelyet
it: Bing e DuckDuckGo non vedono il sito
lt: „Bing“ ir „DuckDuckGo“ svetainės nemato
lv: Bing un DuckDuckGo vietni neredz
mt: Bing u DuckDuckGo ma jistgħux jaraw is-sit
nl: Bing en DuckDuckGo zien de site niet
pl: Bing i DuckDuckGo nie widzą witryny
pt: O Bing e o DuckDuckGo não conseguem ver o site
ro: Bing și DuckDuckGo nu pot vedea site-ul
sk: Bing a DuckDuckGo web nevidia
sl: Bing in DuckDuckGo spletnega mesta ne vidita
sv: Bing och DuckDuckGo kan inte se webbplatsen

# sales.sample.row2
source: Backup folders are named in public
bg: Папки с резервни копия са назовани публично
cs: Složky se zálohami jsou veřejně jmenovány
da: Backupmapper er nævnt offentligt
de: Backup-Ordner werden öffentlich genannt
el: Φάκελοι αντιγράφων ασφαλείας κατονομάζονται δημόσια
es: Se nombran carpetas de copias de seguridad en público
et: Varukoopiate kaustad on avalikult nimetatud
fi: Varmuuskopiokansiot mainitaan julkisesti
fr: Des dossiers de sauvegarde sont nommés en public
ga: Tá fillteáin chúltaca ainmnithe go poiblí
hr: Mape sa sigurnosnim kopijama javno su navedene
hu: A mentések mappái nyilvánosan meg vannak nevezve
it: Le cartelle di backup sono indicate in pubblico
lt: Atsarginių kopijų aplankai įvardyti viešai
lv: Rezerves kopiju mapes ir nosauktas publiski
mt: Folders tal-backup huma msemmija fil-pubbliku
nl: Back-upmappen worden openbaar genoemd
pl: Foldery z kopiami zapasowymi są podane publicznie
pt: Há pastas de cópias de segurança referidas em público
ro: Folderele de backup sunt numite public
sk: Priečinky so zálohami sú verejne uvedené
sl: Mape z varnostnimi kopijami so javno navedene
sv: Mappar med säkerhetskopior nämns offentligt

# sales.sample.row3
source: AI companies may train on your content
bg: AI компаниите могат да се обучават с вашето съдържание
cs: AI firmy smějí trénovat na vašem obsahu
da: AI-virksomheder må træne på dit indhold
de: KI-Unternehmen dürfen mit Ihren Inhalten trainieren
el: Οι εταιρείες AI μπορούν να εκπαιδεύουν μοντέλα με το περιεχόμενό σας
es: Las empresas de IA pueden entrenar con tu contenido
et: Tehisintellekti ettevõtted võivad sinu sisu treenimiseks kasutada
fi: Tekoäly-yhtiöt saavat käyttää sisältöäsi koulutukseen
fr: Les entreprises d'IA peuvent s'entraîner sur vos contenus
ga: Tá cead ag cuideachtaí AI oiliúint a dhéanamh ar d'ábhar
hr: AI tvrtke smiju trenirati na vašem sadržaju
hu: Az AI-cégek taníthatnak az Ön tartalmán
it: Le aziende di IA possono addestrarsi sui tuoi contenuti
lt: DI įmonės gali mokyti modelius iš jūsų turinio
lv: MI uzņēmumi drīkst apmācīt modeļus ar jūsu saturu
mt: Il-kumpaniji tal-AI jistgħu jitħarrġu fuq il-kontenut tiegħek
nl: AI-bedrijven mogen met je inhoud trainen
pl: Firmy AI mogą trenować na Twoich treściach
pt: As empresas de IA podem treinar com o seu conteúdo
ro: Companiile de AI se pot antrena pe conținutul dvs.
sk: AI firmy môžu trénovať na vašom obsahu
sl: Podjetja UI se smejo učiti na vaši vsebini
sv: AI-företag får träna på ditt innehåll

# sales.sample.line1
source: line 123
bg: ред 123
cs: řádek 123
da: linje 123
de: Zeile 123
el: γραμμή 123
es: línea 123
et: rida 123
fi: rivi 123
fr: ligne 123
ga: líne 123
hr: redak 123
hu: 123. sor
it: riga 123
lt: 123 eilutė
lv: 123. rinda
mt: linja 123
nl: regel 123
pl: wiersz 123
pt: linha 123
ro: linia 123
sk: riadok 123
sl: vrstica 123
sv: rad 123

# sales.sample.line2
source: line 30
bg: ред 30
cs: řádek 30
da: linje 30
de: Zeile 30
el: γραμμή 30
es: línea 30
et: rida 30
fi: rivi 30
fr: ligne 30
ga: líne 30
hr: redak 30
hu: 30. sor
it: riga 30
lt: 30 eilutė
lv: 30. rinda
mt: linja 30
nl: regel 30
pl: wiersz 30
pt: linha 30
ro: linia 30
sk: riadok 30
sl: vrstica 30
sv: rad 30

# sales.sample.ticket
source: robots.txt line 123: Disallow: * Change: delete line 123.
bg: robots.txt, ред 123: Disallow: * Промяна: изтрийте ред 123.
cs: robots.txt, řádek 123: Disallow: * Změna: smazat řádek 123.
da: robots.txt linje 123: Disallow: * Ændring: Slet linje 123.
de: robots.txt Zeile 123: Disallow: * Änderung: Zeile 123 löschen.
el: robots.txt, γραμμή 123: Disallow: * Αλλαγή: διαγράψτε τη γραμμή 123.
es: robots.txt línea 123: Disallow: * Cambio: borrar la línea 123.
et: robots.txt, rida 123: Disallow: * Muudatus: kustuta rida 123.
fi: robots.txt, rivi 123: Disallow: * Muutos: poista rivi 123.
fr: robots.txt ligne 123 : Disallow: * Changement : supprimer la ligne 123.
ga: robots.txt líne 123: Disallow: * Athrú: scrios líne 123.
hr: robots.txt, redak 123: Disallow: * Izmjena: izbrišite redak 123.
hu: robots.txt, 123. sor: Disallow: * Módosítás: a 123. sor törlése.
it: robots.txt riga 123: Disallow: * Modifica: eliminare la riga 123.
lt: robots.txt, 123 eilutė: Disallow: * Pakeitimas: ištrinti 123 eilutę.
lv: robots.txt, 123. rinda: Disallow: * Izmaiņa: izdzēst 123. rindu.
mt: robots.txt linja 123: Disallow: * Bidla: ħassar il-linja 123.
nl: robots.txt regel 123: Disallow: * Wijziging: verwijder regel 123.
pl: robots.txt, wiersz 123: Disallow: * Zmiana: usuń wiersz 123.
pt: robots.txt, linha 123: Disallow: * Alteração: apagar a linha 123.
ro: robots.txt, linia 123: Disallow: * Modificare: ștergeți linia 123.
sk: robots.txt, riadok 123: Disallow: * Zmena: vymazať riadok 123.
sl: robots.txt, vrstica 123: Disallow: * Sprememba: izbrišite vrstico 123.
sv: robots.txt, rad 123: Disallow: * Ändring: ta bort rad 123.

# sales.sample.example
source: See a full report on the example file
bg: Вижте пълен отчет за примерния файл
cs: Zobrazit celou zprávu k ukázkovému souboru
da: Se en fuld rapport om eksempelfilen
de: Vollständigen Bericht zur Beispieldatei ansehen
el: Δείτε μια πλήρη αναφορά για το αρχείο παραδείγματος
es: Ver un informe completo del archivo de ejemplo
et: Vaata näidisfaili täielikku aruannet
fi: Katso koko raportti esimerkkitiedostosta
fr: Voir un rapport complet sur le fichier d'exemple
ga: Féach tuarascáil iomlán ar an gcomhad samplach
hr: Pogledajte potpuno izvješće za primjer datoteke
hu: Teljes jelentés a példafájlról
it: Vedi un report completo sul file di esempio
lt: Žiūrėti visą pavyzdinio failo ataskaitą
lv: Skatīt pilnu pārskatu par piemēra failu
mt: Ara rapport sħiħ dwar il-fajl ta’ eżempju
nl: Bekijk een volledig rapport van het voorbeeldbestand
pl: Zobacz pełny raport dla pliku przykładowego
pt: Ver um relatório completo sobre o ficheiro de exemplo
ro: Vedeți un raport complet pentru fișierul exemplu
sk: Pozrieť celú správu k ukážkovému súboru
sl: Oglejte si celotno poročilo za datoteko s primerom
sv: Se en fullständig rapport för exempelfilen

# sales.audience.label
source: Who this is for
bg: За кого е това
cs: Pro koho to je
da: Hvem det er til
de: Für wen das ist
el: Για ποιους είναι
es: Para quién es
et: Kellele see on mõeldud
fi: Kenelle tämä on
fr: Pour qui c'est fait
ga: Cé dó é seo
hr: Kome je namijenjeno
hu: Kinek szól
it: Per chi è
lt: Kam tai skirta
lv: Kam tas paredzēts
mt: Għal min hu dan
nl: Voor wie dit is
pl: Dla kogo to jest
pt: Para quem é
ro: Pentru cine este
sk: Pre koho to je
sl: Komu je to namenjeno
sv: Vem det här är till för

# sales.audience.seo.label
source: For SEO and marketing
bg: За SEO и маркетинг
cs: Pro SEO a marketing
da: Til SEO og marketing
de: Für SEO und Marketing
el: Για SEO και marketing
es: Para SEO y marketing
et: SEO-le ja turundusele
fi: SEO:lle ja markkinoinnille
fr: Pour le SEO et le marketing
ga: Do SEO agus margaíocht
hr: Za SEO i marketing
hu: SEO- és marketingszakembereknek
it: Per SEO e marketing
lt: SEO ir rinkodarai
lv: SEO un mārketingam
mt: Għall-SEO u l-marketing
nl: Voor SEO en marketing
pl: Dla SEO i marketingu
pt: Para SEO e marketing
ro: Pentru SEO și marketing
sk: Pre SEO a marketing
sl: Za SEO in trženje
sv: För SEO och marknadsföring

# sales.audience.seo.title
source: Understand the impact without reading code
bg: Разберете последствията, без да четете код
cs: Pochopte dopad, aniž byste četli kód
da: Forstå konsekvenserne uden at læse kode
de: Die Folgen verstehen, ohne Code zu lesen
el: Κατανοήστε τις επιπτώσεις χωρίς να διαβάσετε κώδικα
es: Entender el impacto sin leer código
et: Mõista mõju ilma koodi lugemata
fi: Ymmärrä vaikutukset lukematta koodia
fr: Comprendre les conséquences sans lire de code
ga: Tuig an tionchar gan cód a léamh
hr: Razumijte učinak bez čitanja koda
hu: Értse meg a hatást kód olvasása nélkül
it: Capire le conseguenze senza leggere codice
lt: Supraskite poveikį neskaitydami kodo
lv: Izprotiet ietekmi, nelasot kodu
mt: Ifhem l-impatt mingħajr ma taqra kodiċi
nl: De gevolgen begrijpen zonder code te lezen
pl: Zrozum skutki bez czytania kodu
pt: Perceba o impacto sem ler código
ro: Înțelegeți impactul fără să citiți cod
sk: Pochopte dosah bez čítania kódu
sl: Razumite posledice, ne da bi brali kodo
sv: Förstå konsekvenserna utan att läsa kod

# sales.audience.seo.body
source: Who can find you, which links break when shared, and what to decide about AI.
bg: Кой може да ви намери, кои връзки се чупят при споделяне и какво да решите за AI.
cs: Kdo vás může najít, které odkazy se při sdílení rozbijí a co rozhodnout ohledně AI.
da: Hvem der kan finde dig, hvilke links der går i stykker, når de deles, og hvad du skal beslutte om AI.
de: Wer Sie findet, welche Links beim Teilen kaputtgehen und was über KI zu entscheiden ist.
el: Ποιος μπορεί να σας βρει, ποιοι σύνδεσμοι χαλάνε όταν κοινοποιούνται και τι να αποφασίσετε για την τεχνητή νοημοσύνη.
es: Quién puede encontrarte, qué enlaces se rompen al compartirlos y qué decidir sobre la IA.
et: Kes sind leiab, millised lingid jagamisel katki lähevad ja mida tehisintellekti kohta otsustada.
fi: Kuka voi löytää sinut, mitkä linkit hajoavat jaettaessa ja mitä tekoälystä pitää päättää.
fr: Qui peut vous trouver, quels liens cassent au partage, et quoi décider au sujet de l'IA.
ga: Cé atá in ann tú a aimsiú, cé na naisc a bhriseann nuair a chomhroinntear iad, agus cad atá le socrú faoi AI.
hr: Tko vas može pronaći, koje se poveznice pokvare pri dijeljenju i što odlučiti o AI-ju.
hu: Ki találhatja meg Önt, mely linkek romlanak el megosztáskor, és miről kell döntenie az AI kapcsán.
it: Chi può trovarti, quali link si rompono quando vengono condivisi e cosa decidere sull'IA.
lt: Kas gali jus rasti, kurios nuorodos sugenda jas bendrinant ir ką nuspręsti dėl DI.
lv: Kas jūs var atrast, kuras saites kopīgojot salūzt un kas jāizlemj par MI.
mt: Min jista’ jsibek, liema links jinkisru meta jinqasmu, u x’għandek tiddeċiedi dwar l-AI.
nl: Wie je kan vinden, welke links stukgaan bij delen, en wat je over AI moet beslissen.
pl: Kto może Cię znaleźć, które linki psują się przy udostępnianiu i co postanowić w sprawie AI.
pt: Quem o consegue encontrar, que ligações falham quando são partilhadas e o que decidir sobre a IA.
ro: Cine vă poate găsi, ce linkuri se strică la distribuire și ce este de decis în privința AI.
sk: Kto vás dokáže nájsť, ktoré odkazy sa pri zdieľaní pokazia a čo rozhodnúť o AI.
sl: Kdo vas lahko najde, katere povezave se pri deljenju pokvarijo in kaj se odločiti glede UI.
sv: Vem som kan hitta dig, vilka länkar som går sönder när de delas och vad du behöver bestämma om AI.

# sales.audience.dev.label
source: For developers
bg: За разработчици
cs: Pro vývojáře
da: Til udviklere
de: Für Entwickler
el: Για προγραμματιστές
es: Para desarrolladores
et: Arendajatele
fi: Kehittäjille
fr: Pour les développeurs
ga: D'fhorbróirí
hr: Za programere
hu: Fejlesztőknek
it: Per sviluppatori
lt: Programuotojams
lv: Izstrādātājiem
mt: Għall-iżviluppaturi
nl: Voor ontwikkelaars
pl: Dla programistów
pt: Para programadores
ro: Pentru dezvoltatori
sk: Pre vývojárov
sl: Za razvijalce
sv: För utvecklare

# sales.audience.dev.title
source: The exact line, and the change to make
bg: Точният ред и промяната, която да направите
cs: Přesný řádek a změna, kterou je třeba udělat
da: Den præcise linje og den ændring, der skal laves
de: Die genaue Zeile und die nötige Änderung
el: Η ακριβής γραμμή και η αλλαγή που χρειάζεται
es: La línea exacta y el cambio que hay que hacer
et: Täpne rida ja vajalik muudatus
fi: Tarkka rivi ja tarvittava muutos
fr: La ligne exacte, et la modification à faire
ga: An líne bheacht, agus an t-athrú atá le déanamh
hr: Točan redak i izmjena koju treba napraviti
hu: A pontos sor és a szükséges módosítás
it: La riga esatta e la modifica da fare
lt: Tiksli eilutė ir reikalingas pakeitimas
lv: Precīza rinda un veicamā izmaiņa
mt: Il-linja eżatta, u l-bidla li trid issir
nl: De exacte regel, en de wijziging die nodig is
pl: Dokładny wiersz i zmiana, którą trzeba wprowadzić
pt: A linha exata e a alteração a fazer
ro: Linia exactă și modificarea de făcut
sk: Presný riadok a zmena, ktorú treba urobiť
sl: Natančna vrstica in sprememba, ki jo je treba narediti
sv: Den exakta raden och ändringen som ska göras

# sales.audience.dev.body
source: Every issue links to its line, with a ready-to-paste fix and a way to check it worked.
bg: Всеки проблем води към своя ред, с поправка, готова за поставяне, и начин да проверите дали е проработила.
cs: Každý problém odkazuje na svůj řádek, s opravou připravenou ke vložení a se způsobem, jak ověřit, že zabrala.
da: Hvert problem linker til sin linje, med en rettelse klar til at indsætte og en måde at tjekke, at den virkede.
de: Jeder Befund verweist auf seine Zeile, mit einer Änderung zum Einfügen und einer Möglichkeit, sie zu prüfen.
el: Κάθε ζήτημα παραπέμπει στη γραμμή του, με διόρθωση έτοιμη για επικόλληση και έναν τρόπο να ελέγξετε ότι δούλεψε.
es: Cada hallazgo enlaza con su línea, con un arreglo listo para pegar y una forma de comprobar que funcionó.
et: Iga probleem viitab oma reale ning kaasas on kleepimiseks valmis parandus ja viis kontrollida, et see töötas.
fi: Jokainen ongelma on linkitetty riviinsä, ja mukana on valmiiksi liitettävä korjaus sekä tapa tarkistaa, että se toimi.
fr: Chaque constat renvoie à sa ligne, avec une correction prête à coller et un moyen de vérifier qu'elle marche.
ga: Nascann gach fadhb lena líne, le ceartúchán réidh le greamú agus bealach chun a sheiceáil gur oibrigh sé.
hr: Svaki problem vodi na svoj redak, s ispravkom spremnim za lijepljenje i načinom da provjerite je li uspio.
hu: Minden probléma a saját sorára hivatkozik, beilleszthető javítással és azzal, hogyan ellenőrizheti, hogy működött-e.
it: Ogni rilievo rimanda alla sua riga, con una modifica pronta da incollare e un modo per verificarla.
lt: Kiekviena problema susieta su savo eilute, pateikiamas paruoštas įklijuoti pataisymas ir būdas patikrinti, ar jis suveikė.
lv: Katra problēma ir saistīta ar savu rindu, un tai ir ielīmēšanai gatavs labojums un veids, kā pārbaudīt, vai tas nostrādāja.
mt: Kull problema twassal għal-linja tagħha, b’tiswija lesta biex twaħħalha u b’mod kif tiċċekkja li ħadmet.
nl: Elke bevinding verwijst naar zijn regel, met een wijziging die je kunt plakken en een manier om te controleren of het werkte.
pl: Każdy problem prowadzi do swojego wiersza, z poprawką gotową do wklejenia i sposobem sprawdzenia, czy zadziałała.
pt: Cada problema remete para a sua linha, com uma correção pronta a colar e uma forma de confirmar que funcionou.
ro: Fiecare problemă trimite la linia ei, cu o remediere gata de lipit și cu o cale de a verifica dacă a funcționat.
sk: Každý problém odkazuje na svoj riadok, s opravou pripravenou na vloženie a so spôsobom, ako overiť, že zabrala.
sl: Vsaka težava je povezana s svojo vrstico, s popravkom, pripravljenim za lepljenje, in z načinom, kako preveriti, ali je delovalo.
sv: Varje problem länkar till sin rad, med en åtgärd som är klar att klistra in och ett sätt att kontrollera att den fungerade.

# sales.audience.sec.label
source: For security
bg: За сигурността
cs: Pro bezpečnost
da: Til sikkerhed
de: Für die Sicherheit
el: Για την ασφάλεια
es: Para seguridad
et: Turvatiimile
fi: Tietoturvalle
fr: Pour la sécurité
ga: Don tslándáil
hr: Za sigurnost
hu: Biztonsági szakembereknek
it: Per la sicurezza
lt: Saugumui
lv: Drošībai
mt: Għas-sigurtà
nl: Voor security
pl: Dla zespołu bezpieczeństwa
pt: Para a segurança
ro: Pentru securitate
sk: Pre bezpečnosť
sl: Za varnost
sv: För säkerhet

# sales.audience.sec.title
source: What a stranger learns from your file
bg: Какво научава непознат от вашия файл
cs: Co se cizí člověk dozví z vašeho souboru
da: Hvad en fremmed lærer af din fil
de: Was ein Fremder aus Ihrer Datei lernt
el: Τι μαθαίνει ένας άγνωστος από το αρχείο σας
es: Lo que un desconocido aprende de tu archivo
et: Mida võõras sinu failist teada saab
fi: Mitä ulkopuolinen saa tietää tiedostostasi
fr: Ce qu'un inconnu apprend de votre fichier
ga: Cad a fhoghlaimíonn strainséir ó do chomhad
hr: Što stranac doznaje iz vaše datoteke
hu: Amit egy idegen megtud a fájljából
it: Cosa impara un estraneo dal tuo file
lt: Ką svetimas sužino iš jūsų failo
lv: Ko svešinieks uzzina no jūsu faila
mt: X’jitgħallem barrani mill-fajl tiegħek
nl: Wat een vreemde uit je bestand leert
pl: Czego obcy dowiaduje się z Twojego pliku
pt: O que um estranho fica a saber pelo seu ficheiro
ro: Ce află un străin din fișierul dvs.
sk: Čo sa cudzí človek dozvie z vášho súboru
sl: Kaj neznanec izve iz vaše datoteke
sv: Vad en främling får veta av din fil
