Repository: sitefig/robots-engine
Catalog: po/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, ga, hr, hu, it, lt, lv, mt, nl, pl, pt, ro, sk, sl, sv

# page.footerRfc
source: Rule matching follows <a href="https://www.rfc-editor.org/rfc/rfc9309" rel="noopener">RFC 9309</a> and Google's published crawler behaviour.
bg: Съпоставянето на правилата следва <a href="https://www.rfc-editor.org/rfc/rfc9309" rel="noopener">RFC 9309</a> и публикуваното от Google поведение на роботите.
cs: Párování pravidel se řídí <a href="https://www.rfc-editor.org/rfc/rfc9309" rel="noopener">RFC 9309</a> a chováním robotů zveřejněným Googlem.
da: Regelmatchning følger <a href="https://www.rfc-editor.org/rfc/rfc9309" rel="noopener">RFC 9309</a> og Googles offentliggjorte crawleradfærd.
de: Das Regel-Matching folgt <a href="https://www.rfc-editor.org/rfc/rfc9309" rel="noopener">RFC 9309</a> und dem von Google veröffentlichten Crawler-Verhalten.
el: Η αντιστοίχιση κανόνων ακολουθεί το <a href="https://www.rfc-editor.org/rfc/rfc9309" rel="noopener">RFC 9309</a> και τη δημοσιευμένη συμπεριφορά των crawlers της Google.
es: La coincidencia de reglas sigue la <a href="https://www.rfc-editor.org/rfc/rfc9309" rel="noopener">RFC 9309</a> y el comportamiento de rastreo publicado por Google.
et: Reeglite sobitamine järgib <a href="https://www.rfc-editor.org/rfc/rfc9309" rel="noopener">RFC 9309</a> ja Google'i avaldatud roomajate käitumist.
fi: Sääntöjen täsmäytys noudattaa <a href="https://www.rfc-editor.org/rfc/rfc9309" rel="noopener">RFC 9309:ää</a> ja Googlen julkaisemaa indeksoijien toimintaa.
fr: La correspondance des règles suit la <a href="https://www.rfc-editor.org/rfc/rfc9309" rel="noopener">RFC 9309</a> et le comportement des robots publié par Google.
ga: Leanann meaitseáil rialacha <a href="https://www.rfc-editor.org/rfc/rfc9309" rel="noopener">RFC 9309</a> agus iompar foilsithe crawlers Google.
hr: Usklađivanje pravila slijedi <a href="https://www.rfc-editor.org/rfc/rfc9309" rel="noopener">RFC 9309</a> i Googleovo objavljeno ponašanje alata za indeksiranje.
hu: A szabályillesztés az <a href="https://www.rfc-editor.org/rfc/rfc9309" rel="noopener">RFC 9309</a>-et és a Google által közzétett robotviselkedést követi.
it: La corrispondenza delle regole segue la <a href="https://www.rfc-editor.org/rfc/rfc9309" rel="noopener">RFC 9309</a> e il comportamento dei crawler pubblicato da Google.
lt: Taisyklių atitikimas vadovaujasi <a href="https://www.rfc-editor.org/rfc/rfc9309" rel="noopener">RFC 9309</a> ir „Google“ paskelbtu robotų elgesiu.
lv: Noteikumu saskaņošana atbilst <a href="https://www.rfc-editor.org/rfc/rfc9309" rel="noopener">RFC 9309</a> un Google publicētajai rāpuļprogrammu uzvedībai.
mt: It-tqabbil tar-regoli jsegwi l-<a href="https://www.rfc-editor.org/rfc/rfc9309" rel="noopener">RFC 9309</a> u l-imġiba tal-crawlers ippubblikata minn Google.
nl: De regelmatching volgt <a href="https://www.rfc-editor.org/rfc/rfc9309" rel="noopener">RFC 9309</a> en het door Google gepubliceerde crawlergedrag.
pl: Dopasowanie reguł jest zgodne z <a href="https://www.rfc-editor.org/rfc/rfc9309" rel="noopener">RFC 9309</a> i opublikowanym przez Google zachowaniem robotów.
pt: A correspondência de regras segue a <a href="https://www.rfc-editor.org/rfc/rfc9309" rel="noopener">RFC 9309</a> e o comportamento dos rastreadores publicado pela Google.
ro: Potrivirea regulilor urmează <a href="https://www.rfc-editor.org/rfc/rfc9309" rel="noopener">RFC 9309</a> și comportamentul crawlerelor publicat de Google.
sk: Párovanie pravidiel sa riadi <a href="https://www.rfc-editor.org/rfc/rfc9309" rel="noopener">RFC 9309</a> a správaním robotov zverejneným Googlom.
sl: Ujemanje pravil sledi <a href="https://www.rfc-editor.org/rfc/rfc9309" rel="noopener">RFC 9309</a> in vedenju pajkov, ki ga je objavil Google.
sv: Regelmatchning följer <a href="https://www.rfc-editor.org/rfc/rfc9309" rel="noopener">RFC 9309</a> och Googles publicerade crawlerbeteende.

# page.footerBy
source: A free tool by <a href="https://sitefig.eu" rel="noopener">Sitefig</a>.
bg: Безплатен инструмент от <a href="https://sitefig.eu" rel="noopener">Sitefig</a>.
cs: Bezplatný nástroj od <a href="https://sitefig.eu" rel="noopener">Sitefig</a>.
da: Et gratis værktøj fra <a href="https://sitefig.eu" rel="noopener">Sitefig</a>.
de: Ein kostenloses Tool von <a href="https://sitefig.eu" rel="noopener">Sitefig</a>.
el: Ένα δωρεάν εργαλείο από τη <a href="https://sitefig.eu" rel="noopener">Sitefig</a>.
es: Una herramienta gratuita de <a href="https://sitefig.eu" rel="noopener">Sitefig</a>.
et: Tasuta tööriist <a href="https://sitefig.eu" rel="noopener">Sitefigilt</a>.
fi: Ilmainen työkalu, tekijä <a href="https://sitefig.eu" rel="noopener">Sitefig</a>.
fr: Un outil gratuit de <a href="https://sitefig.eu" rel="noopener">Sitefig</a>.
ga: Uirlis saor in aisce ó <a href="https://sitefig.eu" rel="noopener">Sitefig</a>.
hr: Besplatan alat tvrtke <a href="https://sitefig.eu" rel="noopener">Sitefig</a>.
hu: A <a href="https://sitefig.eu" rel="noopener">Sitefig</a> ingyenes eszköze.
it: Uno strumento gratuito di <a href="https://sitefig.eu" rel="noopener">Sitefig</a>.
lt: Nemokamas <a href="https://sitefig.eu" rel="noopener">Sitefig</a> įrankis.
lv: Bezmaksas <a href="https://sitefig.eu" rel="noopener">Sitefig</a> rīks.
mt: Għodda b'xejn minn <a href="https://sitefig.eu" rel="noopener">Sitefig</a>.
nl: Een gratis tool van <a href="https://sitefig.eu" rel="noopener">Sitefig</a>.
pl: Bezpłatne narzędzie od <a href="https://sitefig.eu" rel="noopener">Sitefig</a>.
pt: Uma ferramenta gratuita da <a href="https://sitefig.eu" rel="noopener">Sitefig</a>.
ro: Un instrument gratuit de la <a href="https://sitefig.eu" rel="noopener">Sitefig</a>.
sk: Bezplatný nástroj od <a href="https://sitefig.eu" rel="noopener">Sitefig</a>.
sl: Brezplačno orodje podjetja <a href="https://sitefig.eu" rel="noopener">Sitefig</a>.
sv: Ett gratis verktyg från <a href="https://sitefig.eu" rel="noopener">Sitefig</a>.

# page.noscript
source: This tool runs entirely in your browser and needs JavaScript.
bg: Този инструмент работи изцяло в браузъра ви и изисква JavaScript.
cs: Tento nástroj běží zcela ve vašem prohlížeči a vyžaduje JavaScript.
da: Dette værktøj kører helt i din browser og kræver JavaScript.
de: Dieses Tool läuft vollständig in Ihrem Browser und benötigt JavaScript.
el: Αυτό το εργαλείο τρέχει εξ ολοκλήρου στον browser σας και απαιτεί JavaScript.
es: Esta herramienta funciona por completo en tu navegador y necesita JavaScript.
et: See tööriist töötab täielikult sinu brauseris ja vajab JavaScripti.
fi: Tämä työkalu toimii kokonaan selaimessasi ja vaatii JavaScriptin.
fr: Cet outil fonctionne entièrement dans votre navigateur et nécessite JavaScript.
ga: Ritheann an uirlis seo go hiomlán i do bhrabhsálaí agus tá JavaScript de dhíth uirthi.
hr: Ovaj alat radi u potpunosti u vašem pregledniku i zahtijeva JavaScript.
hu: Ez az eszköz teljes egészében a böngésződben fut, és JavaScriptet igényel.
it: Questo strumento funziona interamente nel browser e richiede JavaScript.
lt: Šis įrankis veikia tik jūsų naršyklėje ir jam reikia JavaScript.
lv: Šis rīks darbojas pilnībā jūsu pārlūkā, un tam nepieciešams JavaScript.
mt: Din l-għodda taħdem kompletament fil-browser tiegħek u teħtieġ JavaScript.
nl: Deze tool draait volledig in je browser en heeft JavaScript nodig.
pl: To narzędzie działa w całości w przeglądarce i wymaga JavaScriptu.
pt: Esta ferramenta corre inteiramente no seu browser e precisa de JavaScript.
ro: Acest instrument rulează integral în browserul tău și are nevoie de JavaScript.
sk: Tento nástroj beží úplne vo vašom prehliadači a vyžaduje JavaScript.
sl: To orodje deluje v celoti v vašem brskalniku in potrebuje JavaScript.
sv: Verktyget körs helt i din webbläsare och kräver JavaScript.

# enum.level.error
source: Error
bg: Грешка
cs: Chyba
da: Fejl
de: Fehler
el: Σφάλμα
et: Viga
fi: Virhe
fr: Erreur
ga: Earráid
hr: Pogreška
hu: Hiba
it: Errore
lt: Klaida
lv: Kļūda
mt: Żball
nl: Fout
pl: Błąd
pt: Erro
ro: Eroare
sk: Chyba
sl: Napaka
sv: Fel

# enum.level.warning
source: Warning
bg: Предупреждение
cs: Varování
da: Advarsel
de: Warnung
el: Προειδοποίηση
es: Aviso
et: Hoiatus
fi: Varoitus
fr: Avertissement
ga: Rabhadh
hr: Upozorenje
hu: Figyelmeztetés
it: Avviso
lt: Įspėjimas
lv: Brīdinājums
mt: Twissija
nl: Waarschuwing
pl: Ostrzeżenie
pt: Aviso
ro: Avertisment
sk: Upozornenie
sl: Opozorilo
sv: Varning

# enum.level.info
source: Note
bg: Бележка
cs: Poznámka
de: Hinweis
el: Σημείωση
es: Nota
et: Märkus
fi: Huomautus
ga: Nóta
hr: Napomena
hu: Megjegyzés
it: Nota
lt: Pastaba
lv: Piezīme
mt: Nota
nl: Opmerking
pl: Informacja
pt: Nota
ro: Notă
sk: Poznámka
sl: Opomba
sv: Notering

# enum.verdict.open
source: Allowed
bg: Разрешен
cs: Povoleno
da: Tilladt
de: Erlaubt
el: Επιτρέπεται
es: Permitido
et: Lubatud
fi: Sallittu
fr: Autorisé
ga: Ceadaithe
hr: Dopušteno
hu: Engedélyezett
it: Consentito
lt: Leidžiama
lv: Atļauts
mt: Permess
nl: Toegestaan
pl: Dozwolone
pt: Permitido
ro: Permis
sk: Povolené
sl: Dovoljeno
sv: Tillåten

# enum.verdict.partial
source: Restricted
bg: Ограничен
cs: Omezeno
da: Begrænset
de: Eingeschränkt
el: Περιορισμένο
es: Restringido
et: Piiratud
fi: Rajoitettu
fr: Restreint
ga: Srianta
hr: Ograničeno
hu: Korlátozva
it: Limitato
lt: Apribota
lv: Ierobežots
mt: Ristrett
nl: Beperkt
pl: Ograniczone
pt: Restrito
ro: Restricționat
sk: Obmedzené
sl: Omejeno
sv: Begränsad

# enum.verdict.blocked
source: Blocked
bg: Блокиран
cs: Blokováno
da: Blokeret
de: Blockiert
el: Μπλοκαρισμένο
es: Bloqueado
et: Blokeeritud
fi: Estetty
fr: Bloqué
ga: Blocáilte
hr: Blokirano
hu: Tiltva
it: Bloccato
lt: Užblokuota
lv: Bloķēts
mt: Imblukkat
nl: Geblokkeerd
pl: Zablokowane
pt: Bloqueado
ro: Blocat
sk: Blokované
sl: Blokirano
sv: Blockerad

# enum.kind.syntax
source: Syntax
bg: Синтаксис
cs: Syntaxe
da: Syntaks
el: Σύνταξη
es: Sintaxis
et: Süntaks
fi: Syntaksi
fr: Syntaxe
ga: Comhréir
hr: Sintaksa
hu: Szintaxis
it: Sintassi
lt: Sintaksė
lv: Sintakse
mt: Sintassi
nl: Syntaxis
pl: Składnia
pt: Sintaxe
ro: Sintaxă
sl: Skladnja

# enum.kind.seo-trap
source: SEO trap
bg: SEO капан
cs: SEO past
da: SEO-fælde
de: SEO-Falle
el: Παγίδα SEO
es: Trampa SEO
et: SEO-lõks
fi: SEO-ansa
fr: Piège SEO
ga: Gaiste SEO
hr: SEO zamka
hu: SEO-csapda
it: Trappola SEO
lt: SEO spąstai
lv: SEO slazds
mt: Nassa tal-SEO
nl: SEO-valkuil
pl: Pułapka SEO
pt: Armadilha de SEO
ro: Capcană SEO
sk: SEO pasca
sl: Past SEO
sv: SEO-fälla

# enum.kind.sitemap
source: Sitemap
cs: Sitemapa
et: Saidikaart
fi: Sivustokartta
ga: Léarscáil suímh
hr: Sitemapa
hu: Webhelytérkép
lt: Svetainės žemėlapis
lv: Vietnes karte
pl: Mapa witryny
sk: Sitemapa
sl: Kazalo mesta
sv: Webbplatskarta

# enum.kind.fetch
source: Fetch
bg: Изтегляне
cs: Stažení
da: Hentning
de: Abruf
el: Ανάκτηση
es: Descarga
et: Laadimine
fi: Nouto
fr: Récupération
ga: Fáil
hr: Dohvaćanje
hu: Lekérés
it: Recupero
lt: Atsisiuntimas
lv: Ielāde
mt: Tniżżil
nl: Ophalen
pl: Pobieranie
pt: Obtenção
ro: Preluare
sk: Stiahnutie
sl: Pridobivanje
sv: Hämtning

# enum.severity.high
source: high
bg: висока
cs: vysoká
da: høj
de: hoch
el: υψηλή
es: alta
et: kõrge
fi: korkea
fr: élevée
ga: ard
hr: visoka
hu: magas
it: alta
lt: didelė
lv: augsta
mt: għolja
nl: hoog
pl: wysoka
pt: alta
ro: ridicată
sk: vysoká
sl: visoka
sv: hög

# enum.severity.medium
source: medium
bg: средна
cs: střední
da: middel
de: mittel
el: μέτρια
es: media
et: keskmine
fi: kohtalainen
fr: moyenne
ga: meánach
hr: srednja
hu: közepes
it: media
lt: vidutinė
lv: vidēja
mt: medja
nl: middel
pl: średnia
pt: média
ro: medie
sk: stredná
sl: srednja
sv: medel

# enum.severity.low
source: low
bg: ниска
cs: nízká
da: lav
de: niedrig
el: χαμηλή
es: baja
et: madal
fi: matala
fr: faible
ga: íseal
hr: niska
hu: alacsony
it: bassa
lt: maža
lv: zema
mt: baxxa
nl: laag
pl: niska
pt: baixa
ro: scăzută
sk: nízka
sl: nizka
sv: låg

# enum.confidence.high
source: high
bg: висока
cs: vysoká
da: høj
de: hoch
el: υψηλή
es: alta
et: kõrge
fi: korkea
fr: élevée
ga: ard
hr: visoka
hu: magas
it: alta
lt: didelis
lv: augsta
mt: għolja
nl: hoog
pl: wysoka
pt: alta
ro: ridicată
sk: vysoká
sl: visoka
sv: hög

# enum.confidence.medium
source: medium
bg: средна
cs: střední
da: middel
de: mittel
el: μέτρια
es: media
et: keskmine
fi: kohtalainen
fr: moyenne
ga: meánach
hr: srednja
hu: közepes
it: media
lt: vidutinis
lv: vidēja
mt: medja
nl: middel
pl: średnia
pt: média
ro: medie
sk: stredná
sl: srednja
sv: medel

# enum.confidence.low
source: low
bg: ниска
cs: nízká
da: lav
de: niedrig
el: χαμηλή
es: baja
et: madal
fi: matala
fr: faible
ga: íseal
hr: niska
hu: alacsony
it: bassa
lt: mažas
lv: zema
mt: baxxa
nl: laag
pl: niska
pt: baixa
ro: scăzută
sk: nízka
sl: nizka
sv: låg

# enum.risk.high
source: high
bg: висок
cs: vysoké
da: høj
de: hoch
el: υψηλός
es: alto
et: kõrge
fi: korkea
fr: élevé
ga: ard
hr: visok
hu: magas
it: alto
lt: didelė
lv: augsts
mt: għoli
nl: hoog
pl: wysokie
pt: alto
ro: ridicat
sk: vysoké
sl: visoko
sv: hög

# enum.risk.medium
source: medium
bg: среден
cs: střední
da: middel
de: mittel
el: μέτριος
es: medio
et: keskmine
fi: kohtalainen
fr: moyen
ga: meánach
hr: srednji
hu: közepes
it: medio
lt: vidutinė
lv: vidējs
mt: medju
nl: middel
pl: średnie
pt: médio
ro: mediu
sk: stredné
sl: srednje
sv: medel

# enum.risk.low
source: low
bg: нисък
cs: nízké
da: lav
de: niedrig
el: χαμηλός
es: bajo
et: madal
fi: matala
fr: faible
ga: íseal
hr: nizak
hu: alacsony
it: basso
lt: maža
lv: zems
mt: baxx
nl: laag
pl: niskie
pt: baixo
ro: scăzut
sk: nízke
sl: nizko
sv: låg

# enum.role.search
source: search
bg: търсене
cs: vyhledávání
da: søgning
de: Suche
el: αναζήτηση
es: búsqueda
et: otsing
fi: haku
fr: recherche
ga: cuardach
hr: pretraživanje
hu: keresés
it: ricerca
lt: paieška
lv: meklēšana
mt: tiftix
nl: zoeken
pl: wyszukiwanie
pt: pesquisa
ro: căutare
sk: vyhľadávanie
sl: iskanje
sv: sökning

# enum.role.filter
source: filter
bg: филтър
cs: filtr
el: φίλτρο
es: filtro
fi: suodatin
fr: filtre
ga: scagaire
hr: filtar
hu: szűrő
it: filtro
lt: filtras
lv: filtrs
mt: filtru
pl: filtr
pt: filtro
ro: filtru

# enum.role.tracking
source: tracking
bg: проследяване
cs: měření
da: sporing
el: ιχνηλάτηση
es: seguimiento
et: jälgimine
fi: seuranta
fr: suivi
ga: rianú
hr: praćenje
hu: követés
it: tracciamento
lt: sekimas
lv: izsekošana
mt: traċċar
pl: śledzenie
ro: urmărire
sk: meranie
sl: sledenje
sv: spårning

# enum.role.other
source: other
bg: друго
cs: jiné
da: andet
de: sonstiges
el: άλλο
es: otro
et: muu
fi: muu
fr: autre
ga: eile
hr: ostalo
hu: egyéb
it: altro
lt: kita
lv: cits
mt: ieħor
nl: overig
pl: inne
pt: outro
ro: altul
sk: iné
sl: drugo
sv: övrigt

# enum.relation.subdomain
source: same domain
bg: същият домейн
cs: stejná doména
da: samme domæne
de: gleiche Domain
el: ίδιος τομέας
es: mismo dominio
et: sama domeen
fi: sama verkkotunnus
fr: même domaine
ga: an fearann céanna
hr: ista domena
hu: azonos domain
it: stesso dominio
lt: tas pats domenas
lv: tas pats domēns
mt: l-istess dominju
nl: zelfde domein
pl: ta sama domena
pt: mesmo domínio
ro: același domeniu
sk: rovnaká doména
sl: ista domena
sv: samma domän

# enum.relation.ip
source: IP address
bg: IP адрес
cs: IP adresa
da: IP-adresse
de: IP-Adresse
el: διεύθυνση IP
es: dirección IP
et: IP-aadress
fi: IP-osoite
fr: adresse IP
ga: seoladh IP
hr: IP adresa
hu: IP-cím
it: indirizzo IP
lt: IP adresas
lv: IP adrese
mt: indirizz IP
nl: IP-adres
pl: adres IP
pt: endereço IP
ro: adresă IP
sk: IP adresa
sl: naslov IP
sv: IP-adress

# enum.relation.external
source: other domain
bg: друг домейн
cs: jiná doména
da: andet domæne
de: andere Domain
el: άλλος τομέας
es: otro dominio
et: teine domeen
fi: toinen verkkotunnus
fr: autre domaine
ga: fearann eile
hr: druga domena
hu: másik domain
it: altro dominio
lt: kitas domenas
lv: cits domēns
mt: dominju ieħor
nl: ander domein
pl: inna domena
pt: outro domínio
ro: alt domeniu
sk: iná doména
sl: druga domena
sv: annan domän

# enum.source.comment
source: comment
bg: коментар
cs: komentář
da: kommentar
de: Kommentar
el: σχόλιο
es: comentario
et: kommentaar
fi: kommentti
fr: commentaire
ga: trácht
hr: komentar
hu: megjegyzés
it: commento
lt: komentaras
lv: komentārs
mt: kumment
nl: opmerking
pl: komentarz
pt: comentário
ro: comentariu
sk: komentár
sl: komentar
sv: kommentar

# parser.tooLarge
source: Crawlers stop reading this file after the first 500 KiB, so every rule after that point is ignored. The file is {kib} KiB.
bg: Роботите спират да четат този файл след първите 500 KiB, така че всяко правило след тази граница се пренебрегва. Файлът е {kib} KiB.
cs: Roboti přestanou tento soubor číst po prvních 500 KiB, takže každé pravidlo za touto hranicí se ignoruje. Soubor má {kib} KiB.
da: Crawlere holder op med at læse denne fil efter de første 500 KiB, så alle regler efter det punkt ignoreres. Filen fylder {kib} KiB.
de: Crawler hören nach den ersten 500 KiB auf, diese Datei zu lesen, und ignorieren deshalb jede Regel, die danach steht. Die Datei ist {kib} KiB groß.
el: Οι crawlers σταματούν να διαβάζουν αυτό το αρχείο μετά τα πρώτα 500 KiB, άρα κάθε κανόνας μετά από αυτό το σημείο αγνοείται. Το αρχείο είναι {kib} KiB.
es: Los rastreadores dejan de leer este archivo tras los primeros 500 KiB, así que ignoran todas las reglas que vienen después. El archivo ocupa {kib} KiB.
et: Roomajad lõpetavad selle faili lugemise pärast esimest 500 KiB, seega eiratakse iga reeglit, mis tuleb pärast seda. Fail on {kib} KiB suurune.
fi: Indeksoijat lopettavat tämän tiedoston lukemisen ensimmäisten 500 KiB:n jälkeen, joten kaikki sen jälkeen tulevat säännöt ohitetaan. Tiedoston koko on {kib} KiB.
fr: Les robots arrêtent de lire ce fichier après les 500 premiers Kio, donc toutes les règles situées au-delà sont ignorées. Le fichier fait {kib} Kio.
ga: Stopann crawlers de léamh an chomhaid seo tar éis an chéad 500 KiB, mar sin déantar neamhaird de gach riail ina dhiaidh sin. Tá an comhad {kib} KiB ar mhéid.
hr: Crawleri prestaju čitati ovu datoteku nakon prvih 500 KiB, pa se svako pravilo nakon toga zanemaruje. Datoteka ima {kib} KiB.
hu: A robotok az első 500 KiB után abbahagyják a fájl olvasását, így az ez utáni szabályokat mind figyelmen kívül hagyják. A fájl mérete {kib} KiB.
lt: Robotai nustoja skaityti šį failą po pirmųjų 500 KiB, todėl visos tolesnės taisyklės ignoruojamos. Failo dydis yra {kib} KiB.
lv: Rāpuļi pārstāj lasīt šo failu pēc pirmajiem 500 KiB, tāpēc visi noteikumi aiz šīs robežas tiek ignorēti. Faila izmērs ir {kib} KiB.
mt: Il-crawlers jieqfu jaqraw dan il-fajl wara l-ewwel 500 KiB, għalhekk kull regola wara dak il-punt tiġi injorata. Il-fajl huwa ta’ {kib} KiB.
nl: Crawlers stoppen na de eerste 500 KiB met het lezen van dit bestand, dus elke regel daarna wordt genegeerd. Het bestand is {kib} KiB.
pl: Crawlery przestają czytać ten plik po pierwszych 500 KiB, więc każda reguła za tą granicą jest ignorowana. Plik ma {kib} KiB.
pt: Os rastreadores deixam de ler este ficheiro depois dos primeiros 500 KiB, por isso todas as regras a partir desse ponto são ignoradas. O ficheiro tem {kib} KiB.
ro: Crawlerii se opresc din citit după primii 500 KiB ai fișierului, deci orice regulă de după acest punct este ignorată. Fișierul are {kib} KiB.
sk: Crawlery prestanú tento súbor čítať po prvých 500 KiB, takže každé pravidlo za touto hranicou sa ignoruje. Súbor má {kib} KiB.
sl: Pajki to datoteko nehajo brati po prvih 500 KiB, zato se vsako pravilo za to točko prezre. Datoteka je velika {kib} KiB.
sv: Sökrobotar slutar läsa den här filen efter de första 500 KiB, så alla regler efter den punkten ignoreras. Filen är {kib} KiB.

# parser.bom
source: A crawler with a strict parser may misread the first line, because the file starts with a UTF-8 byte-order mark. Save the file without one.
bg: Робот със строг парсер може да прочете погрешно първия ред, защото файлът започва с UTF-8 маркер за реда на байтовете (BOM). Запазете файла без него.
cs: Robot s přísným parserem může první řádek přečíst špatně, protože soubor začíná značkou pořadí bajtů UTF-8 (BOM). Uložte soubor bez ní.
da: En crawler med en streng parser kan læse den første linje forkert, fordi filen begynder med et UTF-8 byte order mark. Gem filen uden.
de: Ein Crawler mit strengem Parser kann die erste Zeile falsch lesen, weil die Datei mit einer UTF-8-Byte-Order-Mark beginnt. Speichern Sie die Datei ohne diese Markierung.
el: Ένας crawler με αυστηρό parser μπορεί να διαβάσει λάθος την πρώτη γραμμή, επειδή το αρχείο ξεκινά με σήμανση σειράς byte (BOM) UTF-8. Αποθηκεύστε το αρχείο χωρίς αυτήν.
es: Un rastreador con un analizador estricto puede leer mal la primera línea, porque el archivo empieza con una marca de orden de bytes UTF-8. Guarda el archivo sin ella.
et: Range parseriga roomaja võib esimest rida valesti lugeda, sest fail algab UTF-8 baidijärjestuse märgiga (BOM). Salvesta fail ilma selleta.
fi: Tiukasti jäsentävä indeksoija voi lukea ensimmäisen rivin väärin, koska tiedosto alkaa UTF-8-tavujärjestysmerkillä (BOM). Tallenna tiedosto ilman sitä.
fr: Un robot doté d'un analyseur strict peut mal lire la première ligne, car le fichier commence par une marque d'ordre des octets UTF-8. Enregistrez le fichier sans cette marque.
ga: D'fhéadfadh crawler a bhfuil parsálaí docht aige an chéad líne a mhíléamh, mar tosaíonn an comhad le marc ord beart UTF-8. Sábháil an comhad gan an marc sin.
hr: Crawler sa strogim parserom može pogrešno pročitati prvi redak jer datoteka počinje UTF-8 oznakom redoslijeda bajtova (BOM). Spremite datoteku bez nje.
hu: A szigorú értelmezőt használó robot félreolvashatja az első sort, mert a fájl UTF-8 bájtsorrendjelzővel (BOM) kezdődik. Mentse a fájlt e jelző nélkül.
lt: Robotas su griežtu analizatoriumi gali neteisingai perskaityti pirmąją eilutę, nes failas prasideda UTF-8 baitų eilės žyme (BOM). Įrašykite failą be jos.
lv: Rāpulis ar stingru parsētāju var nepareizi nolasīt pirmo rindu, jo fails sākas ar UTF-8 baitu secības zīmi (BOM). Saglabājiet failu bez tās.
mt: Crawler b’parser strett jista’ jaqra ħażin l-ewwel linja, għax il-fajl jibda b’byte-order mark tal-UTF-8. Issejvja l-fajl mingħajru.
nl: Een crawler met een strikte parser kan de eerste regel verkeerd lezen, omdat het bestand begint met een UTF-8 byte-order-mark. Sla het bestand op zonder byte-order-mark.
pl: Crawler z rygorystycznym parserem może błędnie odczytać pierwszy wiersz, bo plik zaczyna się od znacznika kolejności bajtów UTF-8 (BOM). Zapisz plik bez tego znacznika.
pt: Um rastreador com um analisador rigoroso pode ler mal a primeira linha, porque o ficheiro começa com uma marca de ordem de bytes UTF-8. Guarde o ficheiro sem essa marca.
ro: Un crawler cu un parser strict poate citi greșit prima linie, deoarece fișierul începe cu un marcaj de ordine a octeților (BOM) UTF-8. Salvați fișierul fără acest marcaj.
sk: Crawler s prísnym parserom môže prvý riadok prečítať nesprávne, lebo súbor sa začína značkou poradia bajtov UTF-8 (BOM). Uložte súbor bez nej.
sl: Pajek s strogim razčlenjevalnikom lahko napačno prebere prvo vrstico, ker se datoteka začne z oznako vrstnega reda bajtov UTF-8. Datoteko shranite brez te oznake.
sv: En sökrobot med en strikt parser kan läsa första raden fel, eftersom filen börjar med en byteordningsmarkering (BOM) för UTF-8. Spara filen utan den.
