Repository: sitefig/robots-engine
Catalog: po/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, ga, hr, hu, it, lt, lv, mt, nl, pl, pt, ro, sk, sl, sv

# ui.status.pasted
source: Analysed pasted text, {size}
bg: Поставеният текст е анализиран, {size}
cs: Vložený text analyzován, {size}
da: Indsat tekst analyseret, {size}
de: Eingefügten Text analysiert, {size}
el: Αναλύθηκε το επικολλημένο κείμενο, {size}
es: Texto pegado analizado, {size}
et: Analüüsiti kleebitud teksti, {size}
fi: Liitetty teksti analysoitu, {size}
fr: Texte collé analysé, {size}
ga: Anailísíodh an téacs greamaithe, {size}
hr: Analiziran je zalijepljeni tekst, {size}
hu: Beillesztett szöveg elemezve, {size}
it: Testo incollato analizzato, {size}
lt: Išanalizuotas įklijuotas tekstas, {size}
lv: Analizēts ielīmētais teksts, {size}
mt: Test imwaħħal analizzat, {size}
nl: Geplakte tekst geanalyseerd, {size}
pl: Przeanalizowano wklejony tekst, {size}
pt: Texto colado analisado, {size}
ro: Text lipit analizat, {size}
sk: Vložený text je analyzovaný, {size}
sl: Analizirano je prilepljeno besedilo, {size}
sv: Inklistrad text analyserad, {size}

# ui.status.loadingExample
source: Loading example…
bg: Зареждане на примера…
cs: Načítáme ukázku…
da: Indlæser eksempel…
de: Beispiel wird geladen…
el: Φόρτωση παραδείγματος…
es: Cargando el ejemplo…
et: Näite laadimine…
fi: Ladataan esimerkkiä…
fr: Chargement de l'exemple…
ga: Sampla á lódáil…
hr: Učitavanje primjera…
hu: Példa betöltése…
it: Caricamento dell'esempio…
lt: Įkeliamas pavyzdys…
lv: Ielādē piemēru…
mt: Qed jittella’ l-eżempju…
nl: Voorbeeld laden…
pl: Wczytywanie przykładu…
pt: A carregar o exemplo…
ro: Se încarcă exemplul…
sk: Načítava sa ukážka…
sl: Nalaganje primera…
sv: Läser in exemplet…

# ui.status.exampleFailed
source: Could not load the example: {message}
bg: Примерът не можа да бъде зареден: {message}
cs: Ukázku se nepodařilo načíst: {message}
da: Kunne ikke indlæse eksemplet: {message}
de: Das Beispiel konnte nicht geladen werden: {message}
el: Δεν ήταν δυνατή η φόρτωση του παραδείγματος: {message}
es: No se pudo cargar el ejemplo: {message}
et: Näite laadimine ebaõnnestus: {message}
fi: Esimerkkiä ei voitu ladata: {message}
fr: Impossible de charger l'exemple : {message}
ga: Níorbh fhéidir an sampla a lódáil: {message}
hr: Primjer nije bilo moguće učitati: {message}
hu: Nem sikerült betölteni a példát: {message}
it: Impossibile caricare l'esempio: {message}
lt: Nepavyko įkelti pavyzdžio: {message}
lv: Neizdevās ielādēt piemēru: {message}
mt: L-eżempju ma setax jittella’: {message}
nl: Kon het voorbeeld niet laden: {message}
pl: Nie udało się wczytać przykładu: {message}
pt: Não foi possível carregar o exemplo: {message}
ro: Exemplul nu a putut fi încărcat: {message}
sk: Ukážku sa nepodarilo načítať: {message}
sl: Primera ni bilo mogoče naložiti: {message}
sv: Det gick inte att läsa in exemplet: {message}

# ui.status.pasteFirst
source: Paste the contents of a robots.txt first.
bg: Първо поставете съдържанието на robots.txt.
cs: Nejdřív vložte obsah souboru robots.txt.
da: Indsæt først indholdet af en robots.txt.
de: Fügen Sie zuerst den Inhalt einer robots.txt ein.
el: Επικολλήστε πρώτα το περιεχόμενο ενός robots.txt.
es: Pega primero el contenido de un robots.txt.
et: Kleebi kõigepealt robots.txt-faili sisu.
fi: Liitä ensin robots.txt-tiedoston sisältö.
fr: Collez d'abord le contenu d'un robots.txt.
ga: Greamaigh ábhar robots.txt ar dtús.
hr: Najprije zalijepite sadržaj datoteke robots.txt.
hu: Előbb illessze be egy robots.txt tartalmát.
lt: Pirmiausia įklijuokite robots.txt failo turinį.
lv: Vispirms ielīmējiet robots.txt faila saturu.
mt: L-ewwel waħħal il-kontenut ta’ robots.txt.
nl: Plak eerst de inhoud van een robots.txt.
pl: Najpierw wklej zawartość pliku robots.txt.
pt: Cole primeiro o conteúdo de um robots.txt.
ro: Lipiți mai întâi conținutul unui robots.txt.
sk: Najprv vložte obsah súboru robots.txt.
sl: Najprej prilepite vsebino datoteke robots.txt.
sv: Klistra först in innehållet i en robots.txt.

# ui.summary.redirectLimit.title
source: The file sends crawlers in circles
bg: Файлът върти роботите в кръг
cs: Soubor vodí roboty v kruhu
da: Filen sender crawlere rundt i ring
de: Die Datei schickt Crawler im Kreis
el: Το αρχείο κάνει τους crawlers να γυρίζουν σε κύκλους
es: El archivo hace dar vueltas a los rastreadores
et: Fail saadab roomajad ringiratast käima
fi: Tiedosto kierrättää indeksoijia kehää
fr: Le fichier fait tourner les robots en rond
ga: Cuireann an comhad crawlers ag dul timpeall i gciorcail
hr: Datoteka šalje crawlere ukrug
hu: A fájl körbe-körbe küldi a robotokat
it: Troppi reindirizzamenti
lt: Failas vedžioja robotus ratais
lv: Fails sūta rāpuļus pa apli
mt: Il-fajl jibgħat lill-crawlers iduru fit-tond
nl: Het bestand stuurt crawlers in kringetjes rond
pl: Plik odsyła crawlery w kółko
pt: O ficheiro põe os rastreadores a andar em círculos
ro: Fișierul îi plimbă pe crawleri în cerc
sk: Súbor posiela crawlery dokola
sl: Datoteka pajke pošilja v krog
sv: Filen skickar sökrobotar runt i cirklar

# ui.summary.redirectLimit.body
source: Too many redirects to follow, so Google gives up and treats your site as having no instructions at all. The chain needs shortening.
bg: Пренасочванията са твърде много, за да бъдат проследени, затова Google се отказва и третира сайта ви като сайт без никакви указания. Веригата трябва да се скъси.
cs: Přesměrování je příliš mnoho, takže to Google vzdá a k vašemu webu se chová, jako by neměl vůbec žádné pokyny. Řetězec je potřeba zkrátit.
da: Der er for mange omdirigeringer at følge, så Google giver op og behandler dit websted, som om det slet ingen instrukser har. Kæden skal gøres kortere.
de: Es sind zu viele Weiterleitungen, um ihnen zu folgen. Google gibt auf und behandelt Ihre Website, als gäbe es gar keine Anweisungen. Die Kette muss kürzer werden.
el: Οι ανακατευθύνσεις είναι πάρα πολλές για να τις ακολουθήσει κανείς, οπότε η Google σταματά και αντιμετωπίζει τον ιστότοπό σας σαν να μην έχει καθόλου οδηγίες. Η αλυσίδα πρέπει να γίνει πιο σύντομη.
es: Hay demasiadas redirecciones que seguir, así que Google se rinde y trata tu sitio como si no tuviera ninguna instrucción. Hay que acortar la cadena.
et: Ümbersuunamisi on järgimiseks liiga palju, seega Google loobub ja käsitleb su saiti nii, nagu juhiseid polekski. Ahelat tuleb lühendada.
fi: Uudelleenohjauksia on liian monta seurattavaksi, joten Google luovuttaa ja kohtelee sivustoasi kuin sillä ei olisi ohjeita lainkaan. Ketjua pitää lyhentää.
fr: Il y a trop de redirections à suivre : Google abandonne et traite votre site comme s'il n'avait aucune consigne. Il faut raccourcir la chaîne.
ga: Tá an iomarca atreoruithe le leanúint, mar sin éiríonn Google as agus caitheann sé le do shuíomh amhail is nach bhfuil treoracha ar bith aige. Ní mór an slabhra a ghiorrú.
hr: Preusmjeravanja je previše da bi ih se slijedilo, pa Google odustaje i ponaša se kao da vaša stranica nema nikakvih uputa. Lanac treba skratiti.
hu: Túl sok az átirányítás ahhoz, hogy követni lehessen, ezért a Google feladja, és úgy kezeli a webhelyét, mintha semmilyen utasítást nem adott volna. Rövidíteni kell a láncot.
it: Il file non è stato raggiunto entro cinque reindirizzamenti. Google lo tratta come un robots.txt mancante: nessuna restrizione. Correggi la catena di reindirizzamenti.
lt: Peradresavimų per daug, kad jais būtų galima sekti, todėl „Google“ pasiduoda ir laiko, kad jūsų svetainė neturi jokių nurodymų. Grandinę reikia sutrumpinti.
lv: Pāradresāciju ir pārāk daudz, lai tām sekotu, tāpēc Google padodas un uzskata, ka jūsu vietnei norādījumu nav vispār. Ķēde ir jāsaīsina.
mt: Hemm wisq ridirezzjonijiet x’jiġu segwiti, għalhekk Google jieqaf u jittratta s-sit tiegħek bħallikieku m’għandu l-ebda struzzjoni. Il-katina trid titqassar.
nl: Er zijn te veel redirects om te volgen, dus Google geeft het op en behandelt je site alsof er helemaal geen instructies zijn. De keten moet korter.
pl: Przekierowań jest zbyt wiele, żeby za nimi podążać, więc Google rezygnuje i traktuje Twoją witrynę tak, jakby nie miała żadnych instrukcji. Łańcuch przekierowań trzeba skrócić.
pt: Há demasiados redirecionamentos para seguir, por isso o Google desiste e trata o seu site como se não tivesse instruções nenhumas. É preciso encurtar a cadeia.
ro: Sunt prea multe redirecționări de urmat, așa că Google renunță și consideră că site-ul dvs. nu are nicio instrucțiune. Lanțul trebuie scurtat.
sk: Presmerovaní je priveľa na to, aby sa dali nasledovať, takže Google to vzdá a k vášmu webu sa správa, akoby nemal vôbec žiadne pokyny. Reťazec presmerovaní treba skrátiť.
sl: Preusmeritev je preveč, da bi jim bilo mogoče slediti, zato Google odneha in vaše spletno mesto obravnava, kot da nima nobenih navodil. Verigo je treba skrajšati.
sv: Det är för många omdirigeringar att följa, så Google ger upp och behandlar din webbplats som om den inte hade några instruktioner alls. Kedjan behöver kortas.

# ui.summary.notFound.title
source: There is no robots.txt at all
bg: Изобщо няма robots.txt
cs: Soubor robots.txt vůbec neexistuje
da: Der er slet ingen robots.txt
de: Es gibt überhaupt keine robots.txt
el: Δεν υπάρχει καθόλου robots.txt
es: No hay ningún robots.txt
et: robots.txt-faili pole üldse olemas
fi: robots.txt-tiedostoa ei ole lainkaan
fr: Il n'y a aucun robots.txt
ga: Níl robots.txt ann ar chor ar bith
hr: Datoteke robots.txt uopće nema
hu: Egyáltalán nincs robots.txt
it: Nessun robots.txt trovato
lt: robots.txt failo iš viso nėra
lv: Faila robots.txt nav vispār
mt: M’hemm l-ebda robots.txt
nl: Er is helemaal geen robots.txt
pl: Pliku robots.txt w ogóle nie ma
pt: Não existe nenhum robots.txt
ro: Nu există niciun robots.txt
sk: Súbor robots.txt tu vôbec nie je
sl: Datoteke robots.txt sploh ni
sv: Det finns ingen robots.txt alls

# ui.summary.notFound.body
source: Crawlers take a missing file as permission to read the whole site, AI crawlers included. If you want any say over that, the file has to exist.
bg: Роботите приемат липсващия файл за разрешение да четат целия сайт, включително AI роботите. Ако искате да имате думата по този въпрос, файлът трябва да съществува.
cs: Chybějící soubor berou roboti jako svolení číst celý web, a to včetně AI robotů. Pokud do toho chcete mluvit, soubor musí existovat.
da: Crawlere opfatter en manglende fil som tilladelse til at læse hele webstedet, og det gælder også AI-crawlere. Vil du have indflydelse på det, skal filen findes.
de: Crawler werten eine fehlende Datei als Erlaubnis, die ganze Website zu lesen, KI-Crawler eingeschlossen. Wenn Sie dabei mitreden wollen, muss es die Datei geben.
el: Οι crawlers θεωρούν την απουσία του αρχείου άδεια να διαβάσουν ολόκληρο τον ιστότοπο, και οι AI crawlers το ίδιο. Αν θέλετε να έχετε λόγο σε αυτό, το αρχείο πρέπει να υπάρχει.
es: Los rastreadores toman la falta del archivo como permiso para leer todo el sitio, incluidos los rastreadores de IA. Si quieres decidir algo sobre eso, el archivo tiene que existir.
et: Roomajad peavad puuduvat faili loaks lugeda kogu saiti, tehisintellekti roomajad kaasa arvatud. Kui tahad selles kaasa rääkida, peab fail olemas olema.
fi: Indeksoijat tulkitsevat puuttuvan tiedoston luvaksi lukea koko sivusto, ja sama koskee tekoälyindeksoijia. Jos haluat vaikuttaa asiaan, tiedoston on oltava olemassa.
fr: Les robots prennent un fichier absent pour une autorisation de lire tout le site, robots d'IA compris. Si vous voulez avoir votre mot à dire, le fichier doit exister.
ga: Glacann crawlers le comhad atá in easnamh mar chead an suíomh ar fad a léamh, crawlers AI san áireamh. Más mian leat aon smacht a bheith agat air sin, caithfidh an comhad a bheith ann.
hr: Crawleri datoteku koja nedostaje shvaćaju kao dopuštenje da čitaju cijelu stranicu, a to vrijedi i za AI crawlere. Ako o tome želite odlučivati, datoteka mora postojati.
hu: A robotok a hiányzó fájlt engedélynek veszik arra, hogy az egész webhelyet beolvassák, az AI-robotokat is beleértve. Ha bele akar szólni ebbe, a fájlnak léteznie kell.
it: Il server ha risposto HTTP {status}. I crawler trattano un robots.txt mancante come "tutto consentito".
lt: Jei failo nėra, robotai, įskaitant DI robotus, tai supranta kaip leidimą skaityti visą svetainę. Jei norite tai kaip nors valdyti, failas turi egzistuoti.
lv: Trūkstošu failu rāpuļi uztver kā atļauju lasīt visu vietni, un tas attiecas arī uz MI rāpuļiem. Ja vēlaties to ietekmēt, failam ir jābūt.
mt: Il-crawlers jieħdu fajl nieqes bħala permess biex jaqraw is-sit kollu, inklużi l-crawlers tal-AI. Jekk trid ikollok xi kontroll fuq dan, il-fajl irid jeżisti.
nl: Crawlers zien een ontbrekend bestand als toestemming om de hele site te lezen, AI-crawlers ook. Als je daar iets over te zeggen wilt hebben, moet het bestand bestaan.
pl: Crawlery traktują brak pliku jako zgodę na czytanie całej witryny i dotyczy to także crawlerów AI. Jeśli chcesz mieć na to jakikolwiek wpływ, plik musi istnieć.
pt: Os rastreadores entendem a falta do ficheiro como autorização para ler o site inteiro, e os rastreadores de IA também. Se quiser ter uma palavra a dizer sobre isso, o ficheiro tem de existir.
ro: Crawlerii iau lipsa fișierului drept permisiune de a citi tot site-ul, iar crawlerii AI fac la fel. Dacă doriți să aveți un cuvânt de spus, fișierul trebuie să existe.
sk: Chýbajúci súbor berú crawlery ako povolenie čítať celý web, a to vrátane AI crawlerov. Ak do toho chcete hovoriť, súbor musí existovať.
sl: Pajki manjkajočo datoteko razumejo kot dovoljenje, da preberejo celotno spletno mesto, in to velja tudi za pajke UI. Če želite imeti pri tem kaj besede, mora datoteka obstajati.
sv: Sökrobotar tolkar en saknad fil som tillstånd att läsa hela webbplatsen, och det gäller även AI-sökrobotar. Om du vill ha något att säga till om måste filen finnas.

# ui.summary.clientError.body
source: The file could not be read, and crawlers take that as permission to read everything. Nothing you put in the file is being obeyed.
bg: Файлът не можа да бъде прочетен, а роботите приемат това за разрешение да четат всичко. Нищо от написаното във файла не се спазва.
cs: Soubor se nepodařilo přečíst a roboti to berou jako svolení číst všechno. Nic z toho, co jste do souboru napsali, se nedodržuje.
da: Filen kunne ikke læses, og det opfatter crawlere som tilladelse til at læse alt. Intet af det, du har skrevet i filen, bliver fulgt.
de: Die Datei konnte nicht gelesen werden, und Crawler werten das als Erlaubnis, alles zu lesen. Nichts von dem, was in der Datei steht, wird befolgt.
el: Το αρχείο δεν μπόρεσε να διαβαστεί, και οι crawlers το εκλαμβάνουν ως άδεια να διαβάσουν τα πάντα. Τίποτα από όσα γράψατε στο αρχείο δεν τηρείται.
es: No se pudo leer el archivo, y los rastreadores lo toman como permiso para leerlo todo. No se está obedeciendo nada de lo que pusiste en el archivo.
et: Faili ei saanud lugeda ja roomajad peavad seda loaks lugeda kõike. Midagi sellest, mida faili kirjutasid, ei järgita.
fi: Tiedostoa ei voitu lukea, ja indeksoijat tulkitsevat sen luvaksi lukea kaiken. Mitään tiedostoon kirjoittamaasi ei noudateta.
fr: Le fichier n'a pas pu être lu, et les robots prennent cela pour une autorisation de tout lire. Rien de ce que vous avez mis dans le fichier n'est respecté.
ga: Níorbh fhéidir an comhad a léamh, agus glacann crawlers leis sin mar chead gach rud a léamh. Níltear ag géilleadh d'aon rud a chuir tú sa chomhad.
hr: Datoteku nije bilo moguće pročitati, a crawleri to shvaćaju kao dopuštenje da čitaju sve. Ne poštuje se ništa od onoga što ste napisali u datoteci.
hu: A fájlt nem sikerült beolvasni, és a robotok ezt engedélynek veszik arra, hogy mindent beolvassanak. Semmit nem tartanak be abból, amit a fájlba írt.
it: Google tratta qualsiasi risposta 4xx come "nessuna restrizione". La maggior parte degli altri crawler fa lo stesso.
lt: Failo perskaityti nepavyko, o robotai tai supranta kaip leidimą skaityti viską. Nesilaikoma nieko, ką įrašėte į failą.
lv: Failu neizdevās nolasīt, un rāpuļi to uztver kā atļauju lasīt visu. Nekas no failā rakstītā netiek ievērots.
mt: Il-fajl ma setax jinqara, u l-crawlers jieħdu dan bħala permess biex jaqraw kollox. Xejn minn dak li tpoġġi fil-fajl mhu qed jiġi obdut.
nl: Het bestand kon niet worden gelezen, en crawlers zien dat als toestemming om alles te lezen. Niets van wat je in het bestand hebt gezet wordt opgevolgd.
pl: Pliku nie udało się odczytać, a crawlery traktują to jako zgodę na czytanie wszystkiego. Nic z tego, co jest w pliku, nie jest przestrzegane.
pt: Não foi possível ler o ficheiro, e os rastreadores entendem isso como autorização para ler tudo. Nada do que escreveu no ficheiro está a ser cumprido.
ro: Fișierul nu a putut fi citit, iar crawlerii iau asta drept permisiune de a citi totul. Nimic din ce ați scris în fișier nu este respectat.
sk: Súbor sa nepodarilo prečítať a crawlery to berú ako povolenie čítať všetko. Nič z toho, čo ste do súboru napísali, sa nedodržiava.
sl: Datoteke ni bilo mogoče prebrati, pajki pa to razumejo kot dovoljenje, da preberejo vse. Nič od tega, kar ste zapisali v datoteko, se ne upošteva.
sv: Filen gick inte att läsa, och sökrobotar tolkar det som tillstånd att läsa allt. Inget av det du har skrivit i filen följs.

# ui.summary.serverError.title
source: Your server is failing to hand the file over
bg: Сървърът ви не успява да предаде файла
cs: Váš server soubor nedokáže vydat
da: Din server udleverer ikke filen
de: Ihr Server gibt die Datei nicht heraus
el: Ο διακομιστής σας δεν καταφέρνει να παραδώσει το αρχείο
es: Tu servidor no consigue entregar el archivo
et: Sinu server ei suuda faili välja anda
fi: Palvelimesi ei pysty toimittamaan tiedostoa
fr: Votre serveur ne parvient pas à fournir le fichier
ga: Níl ag éirí le d'fhreastalaí an comhad a thabhairt uaidh
hr: Vaš poslužitelj ne uspijeva isporučiti datoteku
hu: A szervere nem tudja kiadni a fájlt
it: Errore del server, HTTP {status}
lt: Jūsų serveris nesugeba pateikti failo
lv: Jūsu serveris nespēj izsniegt failu
mt: Is-server tiegħek mhux qed jirnexxilu jagħti l-fajl
nl: Je server levert het bestand niet
pl: Twój serwer nie potrafi podać pliku
pt: O seu servidor não está a conseguir entregar o ficheiro
ro: Serverul dvs. nu reușește să livreze fișierul
sk: Váš server nedokáže súbor vydať
sl: Vaš strežnik datoteke ne more postreči
sv: Din server lyckas inte lämna ut filen

# ui.summary.serverError.body
source: Google reads this as "stay away from the whole site" for up to a month, and your pages start dropping out of search while it lasts. Whoever runs the server needs to know today.
bg: Google разбира това като „стойте далеч от целия сайт“ за срок до един месец и докато това трае, страниците ви започват да отпадат от търсенето. Този, който поддържа сървъра, трябва да научи още днес.
cs: Google to až měsíc čte jako „držte se od celého webu dál“ a vaše stránky mezitím začnou mizet z vyhledávání. Ten, kdo spravuje server, by se to měl dozvědět ještě dnes.
da: Google læser det som ”hold dig væk fra hele webstedet” i op til en måned, og dine sider begynder at forsvinde fra søgeresultaterne, mens det står på. Den, der driver serveren, skal have besked i dag.
de: Google liest das bis zu einen Monat lang als „von der ganzen Website fernbleiben“, und in dieser Zeit fallen Ihre Seiten nach und nach aus der Suche. Wer den Server betreibt, muss das heute erfahren.
el: Η Google το διαβάζει ως «μείνετε μακριά από ολόκληρο τον ιστότοπο» για έως και έναν μήνα, και όσο διαρκεί αυτό οι σελίδες σας αρχίζουν να χάνονται από την αναζήτηση. Όποιος διαχειρίζεται τον διακομιστή πρέπει να το μάθει σήμερα.
es: Google lo interpreta como «no te acerques a ningún punto del sitio» durante un mes como máximo, y mientras dure tus páginas empiezan a desaparecer de las búsquedas. Quien administra el servidor tiene que saberlo hoy.
et: Google loeb seda kuni kuu aega kui käsku „hoia kogu saidist eemale“ ja selle aja jooksul hakkavad su lehed otsingust kaduma. Serveri haldaja peab sellest teada saama juba täna.
fi: Google tulkitsee tämän jopa kuukauden ajan viestiksi ”pysy poissa koko sivustolta”, ja sinä aikana sivusi alkavat pudota hakutuloksista. Palvelimen ylläpitäjän on saatava tietää tästä jo tänään.
fr: Google lit cela comme « restez à l'écart de tout le site » pendant un mois au plus, et vos pages commencent à disparaître de la recherche tant que cela dure. La personne qui gère le serveur doit le savoir aujourd'hui.
ga: Léann Google é seo mar "fan amach ón suíomh ar fad" ar feadh suas le mí, agus tosaíonn do leathanaigh ag titim as na torthaí cuardaigh fad a mhaireann sé. Ní mór don té a ritheann an freastalaí é seo a fháil amach inniu.
hr: Google to čita kao „držite se podalje od cijele stranice” do mjesec dana, a vaše stranice za to vrijeme počinju ispadati iz rezultata pretraživanja. Osoba koja vodi poslužitelj treba to doznati još danas.
hu: A Google ezt akár egy hónapig úgy értelmezi, hogy „maradj távol az egész webhelytől”, és amíg ez tart, az oldalai elkezdenek kiesni a keresőből. Annak, aki a szervert üzemelteti, még ma tudnia kell erről.
it: Google tratta le risposte 5xx come un "vieta tutto" temporaneo per un massimo di 30 giorni, poi come nessuna restrizione. Gli altri crawler variano.
lt: „Google“ tai supranta kaip nurodymą iki mėnesio nesiartinti prie visos svetainės, ir kol tai tęsiasi, jūsų puslapiai pradeda dingti iš paieškos. Tas, kas prižiūri serverį, turi apie tai sužinoti šiandien.
lv: Google to saprot kā „turieties tālāk no visas vietnes” līdz pat mēnesim ilgi, un, kamēr tas turpinās, jūsu lapas sāk pazust no meklēšanas rezultātiem. Tam, kurš uztur serveri, tas jāuzzina jau šodien.
mt: Google jifhem dan bħala “ibqa’ ’l bogħod mis-sit kollu” sa xahar, u sakemm idum, il-paġni tiegħek jibdew jisparixxu mit-tiftix. Min imexxi s-server jeħtieġ li jkun jaf illum.
nl: Google leest dit tot een maand lang als "blijf weg van de hele site", en zolang het duurt verdwijnen je pagina's uit de zoekresultaten. Wie de server beheert, moet dit vandaag weten.
pl: Google odczytuje to jako „trzymaj się z dala od całej witryny” nawet przez miesiąc, a Twoje strony w tym czasie zaczynają wypadać z wyników wyszukiwania. Osoba, która zarządza serwerem, powinna dowiedzieć się o tym jeszcze dziś.
pt: O Google lê isto como «fiquem longe de todo o site» durante um período que pode chegar a um mês, e enquanto durar as suas páginas começam a desaparecer da pesquisa. Quem gere o servidor tem de saber disto hoje.
ro: Google înțelege asta ca „stai departe de tot site-ul” timp de până la o lună, iar în acest timp paginile dvs. încep să dispară din căutare. Cine administrează serverul trebuie să afle chiar astăzi.
sk: Google to až mesiac chápe ako „držte sa ďalej od celého webu“ a vaše stránky medzitým začnú vypadávať z vyhľadávania. Ten, kto sa stará o server, by sa to mal dozvedieť ešte dnes.
sl: Google to do enega meseca razume kot »ne približujte se celotnemu spletnemu mestu«, vaše strani pa medtem začnejo izpadati iz iskanja. Kdor skrbi za strežnik, mora to izvedeti še danes.
sv: Google läser det här som ”håll er borta från hela webbplatsen” i upp till en månad, och under tiden börjar dina sidor försvinna ur sökresultaten. Den som sköter servern behöver få veta det i dag.
