Repository: sitefig/robots-engine
Catalog: po/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, ga, hr, hu, it, lt, lv, mt, nl, pl, pt, ro, sk, sl, sv

# parser.invalidToken.star
source: This line adds no crawler to the group, because "{value}" is not a valid crawler name. The rules under it apply to every crawler without its own rules.
bg: Този ред не добавя робот към групата, защото „{value}“ не е валидно име на робот. Правилата под него важат за всеки робот без собствени правила.
cs: Tento řádek do skupiny žádného robota nepřidává, protože „{value}“ není platné jméno robota. Pravidla pod ním platí pro každého robota bez vlastních pravidel.
da: Denne linje føjer ingen crawler til gruppen, fordi ”{value}” ikke er et gyldigt crawlernavn. Reglerne under den gælder for alle crawlere uden deres egne regler.
de: Diese Zeile fügt der Gruppe keinen Crawler hinzu, weil „{value}“ kein gültiger Crawler-Name ist. Die Regeln darunter gelten für jeden Crawler ohne eigene Regeln.
el: Αυτή η γραμμή δεν προσθέτει κανέναν crawler στην ομάδα, επειδή το «{value}» δεν είναι έγκυρο όνομα crawler. Οι κανόνες κάτω από αυτήν ισχύουν για κάθε crawler χωρίς δικούς του κανόνες.
es: Esta línea no añade ningún rastreador al grupo, porque «{value}» no es un nombre de rastreador válido. Las reglas que la siguen se aplican a todos los rastreadores sin reglas propias.
et: See rida ei lisa gruppi ühtki roomajat, sest „{value}“ ei ole kehtiv roomaja nimi. Selle all olevad reeglid kehtivad igale roomajale, millel pole oma reegleid.
fi: Tämä rivi ei lisää ryhmään yhtään indeksoijaa, koska ”{value}” ei ole kelvollinen indeksoijan nimi. Rivin alla olevat säännöt koskevat jokaista indeksoijaa, jolla ei ole omia sääntöjä.
fr: Cette ligne n'ajoute aucun robot au groupe, car « {value} » n'est pas un nom de robot valide. Les règles placées sous cette ligne s'appliquent à tous les robots qui n'ont pas leurs propres règles.
ga: Ní chuireann an líne seo aon crawler leis an ngrúpa, mar ní ainm bailí crawler é "{value}". Baineann na rialacha faoin líne le gach crawler nach bhfuil a rialacha féin aige.
hr: Ovaj redak ne dodaje nijedan crawler u grupu jer „{value}” nije valjano ime crawlera. Pravila ispod njega vrijede za svaki crawler bez vlastitih pravila.
hu: Ez a sor egyetlen robotot sem ad a csoporthoz, mert ez nem érvényes robotnév: „{value}”. Az alatta lévő szabályok minden olyan robotra vonatkoznak, amelynek nincsenek saját szabályai.
lt: Ši eilutė neprideda į grupę jokio roboto, nes „{value}“ nėra tinkamas roboto vardas. Taisyklės po ja taikomos visiems robotams, neturintiems savo taisyklių.
lv: Šī rinda grupai nepievieno nevienu rāpuli, jo „{value}” nav derīgs rāpuļa nosaukums. Zem tās esošie noteikumi attiecas uz katru rāpuli, kuram nav savu noteikumu.
mt: Din il-linja ma żżid l-ebda crawler mal-grupp, għax “{value}” mhuwiex isem validu ta’ crawler. Ir-regoli ta’ taħtha japplikaw għal kull crawler li m’għandux regoli tiegħu.
nl: Deze regel voegt geen crawler aan de groep toe, omdat "{value}" geen geldige crawlernaam is. De regels in deze groep gelden voor elke crawler zonder eigen regels.
pl: Ten wiersz nie dodaje do grupy żadnego crawlera, bo „{value}” nie jest poprawną nazwą crawlera. Reguły pod nim dotyczą każdego crawlera bez własnych reguł.
pt: Esta linha não acrescenta nenhum rastreador ao grupo, porque «{value}» não é um nome de rastreador válido. As regras por baixo dela aplicam-se a todos os rastreadores sem regras próprias.
ro: Această linie nu adaugă niciun crawler în grup, deoarece „{value}” nu este un nume de crawler valid. Regulile de sub ea se aplică oricărui crawler fără reguli proprii.
sk: Tento riadok nepridáva do skupiny žiadny crawler, lebo „{value}“ nie je platný názov crawlera. Pravidlá pod ním platia pre každý crawler bez vlastných pravidiel.
sl: Ta vrstica v skupino ne doda nobenega pajka, ker »{value}« ni veljavno ime pajka. Pravila pod njo veljajo za vse pajke brez svojih pravil.
sv: Den här raden lägger inte till någon sökrobot i gruppen, eftersom ”{value}” inte är ett giltigt namn på en sökrobot. Reglerna under den gäller för alla sökrobotar utan egna regler.

# parser.tokenTail
source: These rules apply to "{token}", not to "{value}". Crawlers read only the name and ignore what follows it.
bg: Тези правила важат за „{token}“, а не за „{value}“. Роботите четат само името и пренебрегват това, което следва след него.
cs: Tato pravidla platí pro „{token}“, ne pro „{value}“. Roboti čtou jen jméno a to, co za ním následuje, ignorují.
da: Disse regler gælder for ”{token}”, ikke for ”{value}”. Crawlere læser kun navnet og ignorerer det, der følger efter.
de: Diese Regeln gelten für „{token}“, nicht für „{value}“. Crawler lesen nur den Namen und ignorieren, was darauf folgt.
el: Αυτοί οι κανόνες ισχύουν για το «{token}», όχι για το «{value}». Οι crawlers διαβάζουν μόνο το όνομα και αγνοούν ό,τι ακολουθεί.
es: Estas reglas se aplican a «{token}», no a «{value}». Los rastreadores solo leen el nombre e ignoran lo que viene detrás.
et: Need reeglid kehtivad roomajale „{token}“, mitte „{value}“. Roomajad loevad ainult nime ja eiravad seda, mis nimele järgneb.
fi: Nämä säännöt koskevat nimeä ”{token}”, eivät nimeä ”{value}”. Indeksoijat lukevat vain nimen ja ohittavat sen perässä olevan osan.
fr: Ces règles s'appliquent à « {token} », pas à « {value} ». Les robots ne lisent que le nom et ignorent ce qui le suit.
ga: Baineann na rialacha seo le "{token}", ní le "{value}". Ní léann crawlers ach an t-ainm agus déanann siad neamhaird dá leanann é.
hr: Ova pravila vrijede za „{token}”, a ne za „{value}”. Crawleri čitaju samo ime i zanemaruju ono što slijedi iza njega.
hu: Ezek a szabályok erre a robotra vonatkoznak: „{token}”, nem pedig erre: „{value}”. A robotok csak a nevet olvassák be, és figyelmen kívül hagyják, ami utána áll.
lt: Šios taisyklės taikomos „{token}“, o ne „{value}“. Robotai perskaito tik vardą ir ignoruoja tai, kas parašyta po jo.
lv: Šie noteikumi attiecas uz „{token}”, nevis uz „{value}”. Rāpuļi nolasa tikai nosaukumu un ignorē to, kas seko aiz tā.
mt: Dawn ir-regoli japplikaw għal “{token}”, mhux għal “{value}”. Il-crawlers jaqraw l-isem biss u jinjoraw dak li jiġi warajh.
nl: Deze regels gelden voor "{token}", niet voor "{value}". Crawlers lezen alleen de naam en negeren wat erna komt.
pl: Te reguły dotyczą „{token}”, a nie „{value}”. Crawlery czytają tylko nazwę i ignorują to, co po niej następuje.
pt: Estas regras aplicam-se a «{token}», e não a «{value}». Os rastreadores só leem o nome e ignoram o que vem a seguir.
ro: Aceste reguli se aplică pentru „{token}”, nu pentru „{value}”. Crawlerii citesc doar numele și ignoră ce urmează după el.
sk: Tieto pravidlá platia pre „{token}“, nie pre „{value}“. Crawlery čítajú len názov a to, čo nasleduje za ním, ignorujú.
sl: Ta pravila veljajo za »{token}«, ne za »{value}«. Pajki preberejo samo ime in prezrejo, kar mu sledi.
sv: De här reglerna gäller för ”{token}”, inte för ”{value}”. Sökrobotar läser bara namnet och ignorerar det som följer efter.

# parser.ruleBeforeAgent
source: Crawlers ignore this {directive} line, because it comes before any User-agent line.
bg: Роботите пренебрегват този ред {directive}, защото стои преди първия ред User-agent.
cs: Roboti tento řádek {directive} ignorují, protože stojí před prvním řádkem User-agent.
da: Crawlere ignorerer denne {directive}-linje, fordi den står før den første User-agent-linje.
de: Crawler ignorieren diese {directive}-Zeile, weil sie vor der ersten User-agent-Zeile steht.
el: Οι crawlers αγνοούν αυτή τη γραμμή {directive}, επειδή βρίσκεται πριν από οποιαδήποτε γραμμή User-agent.
es: Los rastreadores ignoran esta línea {directive}, porque aparece antes de cualquier línea User-agent.
et: Roomajad eiravad seda {directive}-rida, sest see asub enne esimest User-agenti rida.
fi: Indeksoijat ohittavat tämän {directive}-rivin, koska se on ennen ensimmäistä User-agent-riviä.
fr: Les robots ignorent cette ligne {directive}, car elle se trouve avant toute ligne User-agent.
ga: Déanann crawlers neamhaird den líne {directive} seo, mar tagann sí roimh aon líne User-agent.
hr: Crawleri zanemaruju ovaj redak {directive} jer stoji prije prvog retka User-agent.
hu: A robotok figyelmen kívül hagyják ezt a sort ({directive}), mert az első User-agent sor előtt áll.
lt: Robotai šią {directive} eilutę ignoruoja, nes ji yra prieš pirmąją User-agent eilutę.
lv: Rāpuļi šo {directive} rindu ignorē, jo tā atrodas pirms pirmās User-agent rindas.
mt: Il-crawlers jinjoraw din il-linja {directive}, għax tinsab qabel kwalunkwe linja User-agent.
nl: Crawlers negeren deze {directive}-regel, omdat hij vóór de eerste User-agent-regel staat.
pl: Crawlery ignorują ten wiersz {directive}, bo stoi on przed pierwszym wierszem User-agent.
pt: Os rastreadores ignoram esta linha {directive}, porque vem antes de qualquer linha User-agent.
ro: Crawlerii ignoră această linie {directive}, deoarece apare înaintea oricărei linii User-agent.
sk: Crawlery tento riadok {directive} ignorujú, lebo je pred prvým riadkom User-agent.
sl: Pajki to vrstico {directive} prezrejo, ker je pred prvo vrstico User-agent.
sv: Sökrobotar ignorerar den här {directive}-raden, eftersom den står före den första User-agent-raden.

# parser.ruleBeforeAgent.disallow
source: {outcome} This line was meant to block it, but it comes before any User-agent line, so crawlers ignore it.
bg: {outcome} Този ред трябваше да блокира този адрес, но стои преди първия ред User-agent, затова роботите пренебрегват реда.
cs: {outcome} Tento řádek měl tuto adresu blokovat, ale stojí před prvním řádkem User-agent, takže ho roboti ignorují.
da: {outcome} Denne linje skulle blokere den adresse, men linjen står før den første User-agent-linje, så crawlere ignorerer den.
de: {outcome} Diese Zeile sollte diesen Pfad blockieren, steht aber vor der ersten User-agent-Zeile, deshalb ignorieren Crawler die Zeile.
el: {outcome} Αυτή η γραμμή προοριζόταν να μπλοκάρει αυτή τη διεύθυνση, αλλά βρίσκεται πριν από οποιαδήποτε γραμμή User-agent, άρα οι crawlers την αγνοούν.
es: {outcome} Esta línea debía bloquear esa ruta, pero aparece antes de cualquier línea User-agent, así que los rastreadores la ignoran.
et: {outcome} See rida pidi selle aadressi blokeerima, kuid asub enne esimest User-agenti rida, seega roomajad eiravad seda.
fi: {outcome} Tämän rivin oli tarkoitus estää kyseinen osoite, mutta rivi on ennen ensimmäistä User-agent-riviä, joten indeksoijat ohittavat sen.
fr: {outcome} Cette ligne devait bloquer ce chemin, mais elle se trouve avant toute ligne User-agent, donc les robots l'ignorent.
ga: {outcome} Bhí an líne seo ceaptha an seoladh sin a bhlocáil, ach tagann sí roimh aon líne User-agent, mar sin déanann crawlers neamhaird di.
hr: {outcome} Ovaj je redak trebao blokirati tu adresu, ali stoji prije prvog retka User-agent, pa ga crawleri zanemaruju.
hu: {outcome} Ennek a sornak kellett volna tiltania ezt a címet, de az első User-agent sor előtt áll, ezért a robotok figyelmen kívül hagyják.
lt: {outcome} Ši eilutė turėjo tą adresą užblokuoti, bet ji yra prieš pirmąją User-agent eilutę, todėl robotai ją ignoruoja.
lv: {outcome} Šai rindai bija jābloķē šī adrese, bet rinda atrodas pirms pirmās User-agent rindas, tāpēc rāpuļi to ignorē.
mt: {outcome} Din il-linja kellha timblokka dak l-indirizz, iżda tinsab qabel kwalunkwe linja User-agent, għalhekk il-crawlers jinjorawha.
nl: {outcome} Deze regel was bedoeld om dat pad te blokkeren, maar staat vóór de eerste User-agent-regel, dus crawlers negeren hem.
pl: {outcome} Ten wiersz miał zablokować ten adres, ale stoi przed pierwszym wierszem User-agent, więc crawlery go ignorują.
pt: {outcome} Esta linha destinava-se a bloquear esse caminho, mas vem antes de qualquer linha User-agent, por isso os rastreadores ignoram-na.
ro: {outcome} Această linie trebuia să blocheze adresa respectivă, dar apare înaintea oricărei linii User-agent, așa că crawlerii o ignoră.
sk: {outcome} Tento riadok mal túto adresu blokovať, ale je pred prvým riadkom User-agent, takže ho crawlery ignorujú.
sl: {outcome} Ta vrstica naj bi to pot blokirala, vendar je pred prvo vrstico User-agent, zato jo pajki prezrejo.
sv: {outcome} Den här raden var tänkt att blockera den adressen, men raden står före den första User-agent-raden, så sökrobotar ignorerar den.

# parser.ruleBeforeAgent.allow
source: {outcome} This line was meant to open it, but it comes before any User-agent line, so crawlers ignore it.
bg: {outcome} Този ред трябваше да отвори този адрес, но стои преди първия ред User-agent, затова роботите пренебрегват реда.
cs: {outcome} Tento řádek měl tuto adresu otevřít, ale stojí před prvním řádkem User-agent, takže ho roboti ignorují.
da: {outcome} Denne linje skulle åbne den adresse, men linjen står før den første User-agent-linje, så crawlere ignorerer den.
de: {outcome} Diese Zeile sollte diesen Pfad öffnen, steht aber vor der ersten User-agent-Zeile, deshalb ignorieren Crawler die Zeile.
el: {outcome} Αυτή η γραμμή προοριζόταν να ανοίξει αυτή τη διεύθυνση, αλλά βρίσκεται πριν από οποιαδήποτε γραμμή User-agent, άρα οι crawlers την αγνοούν.
es: {outcome} Esta línea debía abrir esa ruta, pero aparece antes de cualquier línea User-agent, así que los rastreadores la ignoran.
et: {outcome} See rida pidi selle aadressi avama, kuid asub enne esimest User-agenti rida, seega roomajad eiravad seda.
fi: {outcome} Tämän rivin oli tarkoitus avata kyseinen osoite, mutta rivi on ennen ensimmäistä User-agent-riviä, joten indeksoijat ohittavat sen.
fr: {outcome} Cette ligne devait ouvrir ce chemin, mais elle se trouve avant toute ligne User-agent, donc les robots l'ignorent.
ga: {outcome} Bhí an líne seo ceaptha an seoladh sin a oscailt, ach tagann sí roimh aon líne User-agent, mar sin déanann crawlers neamhaird di.
hr: {outcome} Ovaj je redak trebao otvoriti tu adresu, ali stoji prije prvog retka User-agent, pa ga crawleri zanemaruju.
hu: {outcome} Ennek a sornak kellett volna megnyitnia ezt a címet, de az első User-agent sor előtt áll, ezért a robotok figyelmen kívül hagyják.
lt: {outcome} Ši eilutė turėjo tą adresą atverti, bet ji yra prieš pirmąją User-agent eilutę, todėl robotai ją ignoruoja.
lv: {outcome} Šai rindai bija jāatver šī adrese, bet rinda atrodas pirms pirmās User-agent rindas, tāpēc rāpuļi to ignorē.
mt: {outcome} Din il-linja kellha tiftaħ dak l-indirizz, iżda tinsab qabel kwalunkwe linja User-agent, għalhekk il-crawlers jinjorawha.
nl: {outcome} Deze regel was bedoeld om dat pad open te zetten, maar staat vóór de eerste User-agent-regel, dus crawlers negeren hem.
pl: {outcome} Ten wiersz miał otworzyć ten adres, ale stoi przed pierwszym wierszem User-agent, więc crawlery go ignorują.
pt: {outcome} Esta linha destinava-se a abrir esse caminho, mas vem antes de qualquer linha User-agent, por isso os rastreadores ignoram-na.
ro: {outcome} Această linie trebuia să deschidă adresa respectivă, dar apare înaintea oricărei linii User-agent, așa că crawlerii o ignoră.
sk: {outcome} Tento riadok mal túto adresu otvoriť, ale je pred prvým riadkom User-agent, takže ho crawlery ignorujú.
sl: {outcome} Ta vrstica naj bi to pot odprla, vendar je pred prvo vrstico User-agent, zato jo pajki prezrejo.
sv: {outcome} Den här raden var tänkt att öppna den adressen, men raden står före den första User-agent-raden, så sökrobotar ignorerar den.

# parser.emptyAllow
source: This line changes nothing, because an Allow without a path matches no URL.
bg: Този ред не променя нищо, защото Allow без път не съвпада с нито един URL.
cs: Tento řádek nic nemění, protože Allow bez cesty neodpovídá žádné URL.
da: Denne linje ændrer ingenting, fordi en Allow uden sti ikke matcher nogen URL.
de: Diese Zeile ändert nichts, weil ein Allow ohne Pfad auf keine URL passt.
el: Αυτή η γραμμή δεν αλλάζει τίποτα, επειδή ένα Allow χωρίς διαδρομή δεν ταιριάζει με κανένα URL.
es: Esta línea no cambia nada, porque un Allow sin ruta no coincide con ninguna URL.
et: See rida ei muuda midagi, sest ilma teeta Allow ei vasta ühelegi URL-ile.
fi: Tämä rivi ei muuta mitään, koska Allow ilman polkua ei täsmää yhteenkään URL-osoitteeseen.
fr: Cette ligne ne change rien, car un Allow sans chemin ne correspond à aucune URL.
ga: Ní athraíonn an líne seo aon rud, mar ní thagann Allow gan chosán le haon URL.
hr: Ovaj redak ništa ne mijenja jer se Allow bez putanje ne podudara ni s jednim URL-om.
hu: Ez a sor semmin nem változtat, mert az útvonal nélküli Allow egyetlen URL-re sem illeszkedik.
lt: Ši eilutė nieko nekeičia, nes Allow be kelio neatitinka jokio URL.
lv: Šī rinda neko nemaina, jo Allow bez ceļa neatbilst nevienam URL.
mt: Din il-linja ma tibdel xejn, għax Allow mingħajr mogħdija ma taqbel mal-ebda URL.
nl: Deze regel verandert niets, omdat een Allow zonder pad geen enkele URL matcht.
pl: Ten wiersz niczego nie zmienia, bo Allow bez ścieżki nie pasuje do żadnego adresu URL.
pt: Esta linha não altera nada, porque um Allow sem caminho não corresponde a nenhum URL.
ro: Această linie nu schimbă nimic, deoarece un Allow fără cale nu se potrivește cu niciun URL.
sk: Tento riadok nič nemení, lebo Allow bez cesty sa nezhoduje so žiadnou URL.
sl: Ta vrstica ne spremeni ničesar, ker se Allow brez poti ne ujema z nobenim URL-jem.
sv: Den här raden ändrar ingenting, eftersom en Allow utan sökväg inte matchar någon URL.

# parser.emptyDisallow
source: This line blocks nothing, because a Disallow without a path leaves every URL open.
bg: Този ред не блокира нищо, защото Disallow без път оставя всеки URL отворен.
cs: Tento řádek nic neblokuje, protože Disallow bez cesty nechává každou URL otevřenou.
da: Denne linje blokerer ingenting, fordi en Disallow uden sti lader alle URL'er være åbne.
de: Diese Zeile blockiert nichts, weil ein Disallow ohne Pfad jede URL offen lässt.
el: Αυτή η γραμμή δεν μπλοκάρει κανένα URL, επειδή ένα Disallow χωρίς διαδρομή αφήνει κάθε URL ανοιχτό.
es: Esta línea no bloquea nada, porque un Disallow sin ruta deja abiertas todas las URL.
et: See rida ei blokeeri midagi, sest ilma teeta Disallow jätab iga URL-i avatuks.
fi: Tämä rivi ei estä mitään, koska Disallow ilman polkua jättää jokaisen URL-osoitteen avoimeksi.
fr: Cette ligne ne bloque rien, car un Disallow sans chemin laisse toutes les URL ouvertes.
ga: Ní bhlocálann an líne seo aon URL, mar fágann Disallow gan chosán gach URL oscailte.
hr: Ovaj redak ništa ne blokira jer Disallow bez putanje ostavlja svaki URL otvorenim.
hu: Ez a sor semmit sem tilt, mert az útvonal nélküli Disallow minden URL-t nyitva hagy.
lt: Ši eilutė nieko neblokuoja, nes Disallow be kelio palieka atvirą kiekvieną URL.
lv: Šī rinda neko nebloķē, jo Disallow bez ceļa atstāj katru URL atvērtu.
mt: Din il-linja ma timblokka xejn, għax Disallow mingħajr mogħdija tħalli kull URL miftuħ.
nl: Deze regel blokkeert niets, omdat een Disallow zonder pad elke URL open laat.
pl: Ten wiersz niczego nie blokuje, bo Disallow bez ścieżki zostawia każdy adres URL otwarty.
pt: Esta linha não bloqueia nada, porque um Disallow sem caminho deixa todos os URL abertos.
ro: Această linie nu blochează nimic, deoarece un Disallow fără cale lasă orice URL deschis.
sk: Tento riadok nič neblokuje, lebo Disallow bez cesty necháva každú URL otvorenú.
sl: Ta vrstica ne blokira ničesar, ker Disallow brez poti pusti vsak URL odprt.
sv: Den här raden blockerar ingenting, eftersom en Disallow utan sökväg lämnar alla URL:er öppna.

# parser.pathNoSlash.disallow
source: {outcome} This line was meant to block it, but "{value}" does not start with "/", so it matches no URL. Write "/{value}".
bg: {outcome} Този ред трябваше да блокира този адрес, но „{value}“ не започва с „/“, затова не съвпада с нито един URL. Напишете „/{value}“.
cs: {outcome} Tento řádek měl tuto adresu blokovat, ale „{value}“ nezačíná znakem „/“, takže neodpovídá žádné URL. Napište „/{value}“.
da: {outcome} Denne linje skulle blokere den adresse, men ”{value}” begynder ikke med ”/”, så reglen matcher ingen URL. Skriv ”/{value}”.
de: {outcome} Diese Zeile sollte diesen Pfad blockieren, aber „{value}“ beginnt nicht mit „/“ und passt deshalb auf keine URL. Schreiben Sie „/{value}“.
el: {outcome} Αυτή η γραμμή προοριζόταν να μπλοκάρει αυτή τη διεύθυνση, αλλά το «{value}» δεν ξεκινά με «/», άρα δεν ταιριάζει με κανένα URL. Γράψτε «/{value}».
es: {outcome} Esta línea debía bloquear esa ruta, pero «{value}» no empieza por «/», así que no coincide con ninguna URL. Escribe «/{value}».
et: {outcome} See rida pidi selle aadressi blokeerima, kuid „{value}“ ei alga märgiga „/“, seega ei vasta see ühelegi URL-ile. Kirjuta „/{value}“.
fi: {outcome} Tämän rivin oli tarkoitus estää kyseinen osoite, mutta ”{value}” ei ala merkillä ”/”, joten se ei täsmää yhteenkään URL-osoitteeseen. Kirjoita ”/{value}”.
fr: {outcome} Cette ligne devait bloquer ce chemin, mais « {value} » ne commence pas par « / », donc elle ne correspond à aucune URL. Écrivez « /{value} ».
ga: {outcome} Bhí an líne seo ceaptha an seoladh sin a bhlocáil, ach ní thosaíonn "{value}" le "/", mar sin ní thagann sí le haon URL. Scríobh "/{value}".
hr: {outcome} Ovaj je redak trebao blokirati tu adresu, ali „{value}” ne počinje znakom „/”, pa se ne podudara ni s jednim URL-om. Napišite „/{value}”.
hu: {outcome} Ennek a sornak kellett volna tiltania ezt a címet, de az érték („{value}”) nem „/” jellel kezdődik, ezért egyetlen URL-re sem illeszkedik. Ezt írja: „/{value}”.
lt: {outcome} Ši eilutė turėjo tą adresą užblokuoti, bet „{value}“ neprasideda „/“, todėl neatitinka jokio URL. Rašykite „/{value}“.
lv: {outcome} Šai rindai bija jābloķē šī adrese, bet „{value}” nesākas ar „/”, tāpēc neatbilst nevienam URL. Rakstiet „/{value}”.
mt: {outcome} Din il-linja kellha timblokka dak l-indirizz, iżda “{value}” ma jibdiex b’“/”, għalhekk ma taqbel mal-ebda URL. Ikteb “/{value}”.
nl: {outcome} Deze regel was bedoeld om dat pad te blokkeren, maar "{value}" begint niet met "/" en matcht daardoor geen enkele URL. Schrijf "/{value}".
pl: {outcome} Ten wiersz miał zablokować ten adres, ale „{value}” nie zaczyna się od „/”, więc nie pasuje do żadnego adresu URL. Napisz „/{value}”.
pt: {outcome} Esta linha destinava-se a bloquear esse caminho, mas «{value}» não começa por «/», por isso não corresponde a nenhum URL. Escreva «/{value}».
ro: {outcome} Această linie trebuia să blocheze adresa respectivă, dar „{value}” nu începe cu „/”, așa că nu se potrivește cu niciun URL. Scrieți „/{value}”.
sk: {outcome} Tento riadok mal túto adresu blokovať, ale „{value}“ sa nezačína znakom „/“, takže sa nezhoduje so žiadnou URL. Napíšte „/{value}“.
sl: {outcome} Ta vrstica naj bi to pot blokirala, vendar se »{value}« ne začne z »/«, zato se ne ujema z nobenim URL-jem. Zapišite »/{value}«.
sv: {outcome} Den här raden var tänkt att blockera den adressen, men ”{value}” börjar inte med ”/”, så raden matchar ingen URL. Skriv ”/{value}”.
