Repository: sitefig/robots-engine
Catalog: po/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, ga, hr, hu, it, lt, lv, mt, nl, pl, pt, ro, sk, sl, sv

# sitemap.protocolMismatch
source: Crawlers hit a redirect or an insecure copy every time they fetch this sitemap, because the site is served over https and the sitemap is listed as http. Use {url}.
bg: Роботите попадат на пренасочване или на незащитено копие при всяко изтегляне на този sitemap, защото сайтът се обслужва по https, а sitemap файлът е посочен с http. Използвайте {url}.
cs: Roboti při každém stažení této sitemapy narazí na přesměrování nebo na nezabezpečenou kopii, protože web běží na https a sitemapa je uvedena s http. Použijte {url}.
da: Crawlere møder en omdirigering eller en usikker kopi, hver gang de henter dette sitemap, fordi webstedet leveres over https, og sitemappet er angivet som http. Brug {url}.
de: Crawler treffen bei jedem Abruf dieser Sitemap auf eine Weiterleitung oder eine unsichere Kopie, weil die Website über https ausgeliefert wird und die Sitemap als http eingetragen ist. Verwenden Sie {url}.
el: Οι crawlers συναντούν ανακατεύθυνση ή ένα μη ασφαλές αντίγραφο κάθε φορά που ανακτούν αυτό το sitemap, επειδή ο ιστότοπος λειτουργεί με https και το sitemap δηλώνεται ως http. Χρησιμοποιήστε {url}.
es: Los rastreadores se topan con una redirección o con una copia insegura cada vez que descargan este sitemap, porque el sitio se sirve por https y el sitemap figura como http. Usa {url}.
et: Roomajad satuvad seda saidikaarti laadides iga kord ümbersuunamisele või ebaturvalisele koopiale, sest saiti edastatakse https-i kaudu, kuid saidikaart on kirjas http-aadressiga. Kasuta {url}.
fi: Indeksoijat päätyvät uudelleenohjaukseen tai suojaamattomaan kopioon joka kerta, kun ne hakevat tämän sivustokartan, koska sivusto toimii https-yhteydellä ja sivustokartta on merkitty http-osoitteella. Käytä osoitetta {url}.
fr: Les robots tombent sur une redirection ou sur une copie non sécurisée chaque fois qu'ils récupèrent ce sitemap, car le site est servi en https et le sitemap est listé en http. Utilisez {url}.
ga: Buaileann crawlers le hatreorú nó le cóip neamhshlán gach uair a fhaigheann siad an léarscáil suímh seo, mar freastalaítear an suíomh thar https agus tá an léarscáil suímh liostaithe mar http. Úsáid {url}.
hr: Crawleri pri svakom dohvaćanju ove sitemape nailaze na preusmjeravanje ili na nesigurnu kopiju jer se stranica poslužuje preko https-a, a sitemapa je navedena kao http. Upotrijebite {url}.
hu: A robotok minden alkalommal átirányításba vagy nem biztonságos másolatba ütköznek, amikor lekérik ezt a webhelytérképet, mert a webhely https-en érhető el, a webhelytérkép viszont http-vel szerepel. Használja ezt: {url}.
lt: Kaskart atsisiųsdami šį svetainės žemėlapį robotai patenka į peradresavimą arba gauna nesaugią kopiją, nes svetainė teikiama per https, o svetainės žemėlapis nurodytas kaip http. Naudokite {url}.
lv: Rāpuļi saskaras ar pāradresāciju vai nedrošu kopiju katru reizi, kad ielādē šo vietnes karti, jo vietne izmanto https, bet vietnes karte ir norādīta ar http. Izmantojiet {url}.
mt: Il-crawlers isibu ridirezzjoni jew kopja mhux sigura kull darba li jniżżlu dan is-sitemap, għax is-sit jingħata fuq https u s-sitemap huwa elenkat bħala http. Uża {url}.
nl: Crawlers krijgen elke keer dat ze deze sitemap ophalen een redirect of een onbeveiligde kopie, omdat de site via https wordt geserveerd en de sitemap als http is vermeld. Gebruik {url}.
pl: Crawlery przy każdym pobraniu tej mapy witryny trafiają na przekierowanie albo na niezabezpieczoną kopię, bo witryna jest serwowana przez https, a mapa witryny jest podana z http. Użyj {url}.
pt: Os rastreadores encontram um redirecionamento ou uma cópia não segura sempre que obtêm este sitemap, porque o site é servido por https e o sitemap está indicado como http. Use {url}.
ro: Crawlerii dau peste o redirecționare sau peste o copie nesecurizată de fiecare dată când preiau acest sitemap, deoarece site-ul este servit prin https, iar sitemap-ul este trecut cu http. Folosiți {url}.
sk: Crawlery pri každom stiahnutí tejto sitemapy narazia na presmerovanie alebo na nezabezpečenú kópiu, lebo web beží cez https a sitemapa je uvedená s http. Použite {url}.
sl: Pajki ob vsakem pridobivanju tega kazala spletnega mesta naletijo na preusmeritev ali nezavarovano kopijo, ker spletno mesto deluje prek https, kazalo pa je navedeno s http. Uporabite {url}.
sv: Sökrobotar möter en omdirigering eller en osäker kopia varje gång de hämtar den här webbplatskartan, eftersom webbplatsen levereras över https och webbplatskartan anges som http. Använd {url}.

# sitemap.httpsOnHttp
source: Crawlers fetch this sitemap over https, while the site was reached over http. This is fine if the site redirects to https; otherwise list the sitemap with the protocol the site uses.
bg: Роботите изтеглят този sitemap по https, а сайтът беше достъпен по http. Това е наред, ако сайтът пренасочва към https. В противен случай посочете sitemap файла с протокола, който сайтът използва.
cs: Roboti stahují tuto sitemapu přes https, kdežto web byl načten přes http. Pokud web přesměrovává na https, je to v pořádku. Jinak uveďte sitemapu s protokolem, který web používá.
da: Crawlere henter dette sitemap over https, mens webstedet blev nået over http. Det er i orden, hvis webstedet omdirigerer til https. Ellers skal sitemappet angives med den protokol, webstedet bruger.
de: Crawler rufen diese Sitemap über https ab, während die Website über http erreicht wurde. Das ist in Ordnung, wenn die Website auf https weiterleitet; sonst tragen Sie die Sitemap mit dem Protokoll ein, das die Website verwendet.
el: Οι crawlers ανακτούν αυτό το sitemap μέσω https, ενώ ο ιστότοπος προσπελάστηκε μέσω http. Δεν πειράζει αν ο ιστότοπος ανακατευθύνει σε https. Διαφορετικά, δηλώστε το sitemap με το πρωτόκολλο που χρησιμοποιεί ο ιστότοπος.
es: Los rastreadores descargan este sitemap por https, mientras que al sitio se llegó por http. Está bien si el sitio redirige a https; si no, indica el sitemap con el protocolo que usa el sitio.
et: Roomajad laadivad seda saidikaarti https-i kaudu, kuid saidile jõuti http kaudu. See sobib, kui sait suunab https-ile ümber; muul juhul pane saidikaart kirja protokolliga, mida sait kasutab.
fi: Indeksoijat hakevat tämän sivustokartan https-yhteydellä, vaikka sivustolle päästiin http-yhteydellä. Tämä on kunnossa, jos sivusto ohjaa https-osoitteeseen. Muussa tapauksessa merkitse sivustokartta sillä protokollalla, jota sivusto käyttää.
fr: Les robots récupèrent ce sitemap en https, alors que le site a été atteint en http. C'est correct si le site redirige vers https ; sinon, listez le sitemap avec le protocole que le site utilise.
ga: Faigheann crawlers an léarscáil suímh seo thar https, ach thángthas ar an suíomh thar http. Tá sé sin ceart go leor má atreoraíonn an suíomh chuig https; mura n-atreoraíonn, liostaigh an léarscáil suímh leis an bprótacal a úsáideann an suíomh.
hr: Crawleri ovu sitemapu dohvaćaju preko https-a, a stranici se pristupilo preko http-a. To je u redu ako stranica preusmjerava na https. U suprotnom navedite sitemapu s protokolom koji stranica koristi.
hu: A robotok https-en kérik le ezt a webhelytérképet, a webhelyet viszont http-n értük el. Ez rendben van, ha a webhely https-re irányít át. Ha nem, azzal a protokollal adja meg a webhelytérképet, amelyet a webhely használ.
lt: Robotai šį svetainės žemėlapį atsisiunčia per https, o svetainė pasiekta per http. Tai nekenkia, jei svetainė peradresuoja į https; kitu atveju nurodykite svetainės žemėlapį su tuo protokolu, kurį naudoja svetainė.
lv: Rāpuļi šo vietnes karti ielādē ar https, bet vietne tika sasniegta ar http. Tas ir kārtībā, ja vietne pāradresē uz https; citādi norādiet vietnes karti ar protokolu, ko vietne izmanto.
mt: Il-crawlers iniżżlu dan is-sitemap fuq https, filwaqt li s-sit intlaħaq fuq http. Dan tajjeb jekk is-sit jirridirieġi lejn https; inkella elenka s-sitemap bil-protokoll li juża s-sit.
nl: Crawlers halen deze sitemap op via https, terwijl de site via http is bereikt. Dat is in orde als de site doorstuurt naar https; vermeld de sitemap anders met het protocol dat de site gebruikt.
pl: Crawlery pobierają tę mapę witryny przez https, a witryna została otwarta przez http. To w porządku, jeśli witryna przekierowuje na https. W przeciwnym razie podaj mapę witryny z protokołem, którego witryna używa.
pt: Os rastreadores obtêm este sitemap por https, e o site foi acedido por http. Não há problema se o site redirecionar para https. Caso contrário, indique o sitemap com o protocolo que o site usa.
ro: Crawlerii preiau acest sitemap prin https, în timp ce site-ul a fost accesat prin http. Este în regulă dacă site-ul redirecționează către https; altfel, treceți sitemap-ul cu protocolul pe care îl folosește site-ul.
sk: Crawlery sťahujú túto sitemapu cez https, kým web bol načítaný cez http. Je to v poriadku, ak web presmerúva na https. Inak uveďte sitemapu s protokolom, ktorý web používa.
sl: Pajki to kazalo spletnega mesta pridobijo prek https, spletno mesto pa je bilo doseženo prek http. To je v redu, če spletno mesto preusmerja na https. Sicer kazalo navedite s protokolom, ki ga spletno mesto uporablja.
sv: Sökrobotar hämtar den här webbplatskartan över https, medan webbplatsen nåddes över http. Det går bra om webbplatsen omdirigerar till https. Ange annars webbplatskartan med det protokoll som webbplatsen använder.

# sitemap.crossDomain
source: Search engines may ignore this sitemap, because it is hosted on {host} and not on {site}. Google accepts it only when both sites are verified by the same owner in Search Console (cross-site submission).
bg: Търсачките може да пренебрегнат този sitemap, защото се намира на {host}, а не на {site}. Google го приема само когато двата сайта са потвърдени от един и същ собственик в Search Console (подаване между сайтове).
cs: Vyhledávače mohou tuto sitemapu ignorovat, protože je umístěna na {host}, a ne na {site}. Google ji přijme jen tehdy, když oba weby v Search Console ověřil stejný vlastník (odeslání mezi weby).
da: Søgemaskiner ignorerer måske dette sitemap, fordi det ligger på {host} og ikke på {site}. Google accepterer det kun, når begge websteder er verificeret af samme ejer i Search Console (indsendelse på tværs af websteder).
de: Suchmaschinen ignorieren diese Sitemap möglicherweise, weil sie auf {host} liegt und nicht auf {site}. Google akzeptiert sie nur, wenn beide Websites in der Search Console vom selben Inhaber bestätigt sind (Cross-Site-Übermittlung).
el: Οι μηχανές αναζήτησης ίσως αγνοήσουν αυτό το sitemap, επειδή φιλοξενείται στο {host} και όχι στο {site}. Η Google το δέχεται μόνο όταν και οι δύο ιστότοποι έχουν επαληθευτεί από τον ίδιο ιδιοκτήτη στο Search Console (υποβολή μεταξύ ιστότοπων).
es: Los buscadores pueden ignorar este sitemap, porque está alojado en {host} y no en {site}. Google solo lo acepta cuando ambos sitios están verificados por el mismo propietario en Search Console (envío entre sitios).
et: Otsingumootorid võivad seda saidikaarti eirata, sest see asub hostis {host}, mitte hostis {site}. Google aktsepteerib seda ainult siis, kui sama omanik on mõlemad saidid Search Console'is kinnitanud (saitideülene esitamine).
fi: Hakukoneet saattavat ohittaa tämän sivustokartan, koska se sijaitsee osoitteessa {host} eikä osoitteessa {site}. Google hyväksyy sen vain, jos sama omistaja on vahvistanut molemmat sivustot Search Consolessa (sivustojen välinen lähetys).
fr: Les moteurs de recherche peuvent ignorer ce sitemap, car il est hébergé sur {host} et non sur {site}. Google ne l'accepte que si les deux sites sont validés par le même propriétaire dans la Search Console (soumission inter-sites).
ga: D'fhéadfadh innill chuardaigh neamhaird a dhéanamh den léarscáil suímh seo, mar tá sí á hóstáil ar {host} agus ní ar {site}. Ní ghlacann Google léi ach amháin nuair atá an dá shuíomh fíoraithe ag an úinéir céanna in Search Console (cur isteach tras-suímh).
hr: Tražilice mogu zanemariti ovu sitemapu jer se nalazi na {host}, a ne na {site}. Google je prihvaća samo ako je isti vlasnik potvrdio obje stranice u Search Consoleu (slanje za više stranica).
hu: A keresők figyelmen kívül hagyhatják ezt a webhelytérképet, mert a tárhelye {host}, nem pedig {site}. A Google csak akkor fogadja el, ha a Search Console-ban mindkét webhelyet ugyanaz a tulajdonos igazolta (webhelyek közötti beküldés).
lt: Paieškos sistemos gali šį svetainės žemėlapį ignoruoti, nes jis laikomas {host}, o ne {site}. „Google“ jį priima tik tada, kai abi svetaines „Search Console“ patvirtino tas pats savininkas (pateikimas iš kitos svetainės).
lv: Meklētājprogrammas var šo vietnes karti ignorēt, jo tā atrodas resursdatorā {host}, nevis {site}. Google to pieņem tikai tad, ja abas vietnes rīkā Search Console ir verificējis viens un tas pats īpašnieks (starpvietņu iesniegšana).
mt: Il-magni tat-tiftix jistgħu jinjoraw dan is-sitemap, għax jinsab fuq {host} u mhux fuq {site}. Google jaċċettah biss meta ż-żewġ siti jkunu vverifikati mill-istess sid f’Search Console (sottomissjoni bejn siti differenti).
nl: Zoekmachines negeren deze sitemap mogelijk, omdat hij op {host} staat en niet op {site}. Google accepteert hem alleen als beide sites in Search Console door dezelfde eigenaar zijn geverifieerd (cross-site-indiening).
pl: Wyszukiwarki mogą zignorować tę mapę witryny, bo znajduje się ona na {host}, a nie na {site}. Google akceptuje ją tylko wtedy, gdy obie witryny są zweryfikowane przez tego samego właściciela w Search Console (zgłoszenie między witrynami).
pt: Os motores de pesquisa podem ignorar este sitemap, porque está alojado em {host} e não em {site}. O Google só o aceita quando os dois sites estão validados pelo mesmo proprietário na Search Console (submissão entre sites).
ro: Motoarele de căutare pot ignora acest sitemap, deoarece este găzduit pe {host}, nu pe {site}. Google îl acceptă doar când ambele site-uri sunt verificate de același proprietar în Search Console (trimitere între site-uri).
sk: Vyhľadávače môžu túto sitemapu ignorovať, lebo je umiestnená na {host}, nie na {site}. Google ju prijme len vtedy, keď sú oba weby v Search Console overené tým istým vlastníkom (odoslanie medzi webmi).
sl: Iskalniki lahko to kazalo spletnega mesta prezrejo, ker gostuje na {host} in ne na {site}. Google ga sprejme le, če je isti lastnik v Search Console potrdil obe spletni mesti (oddaja med spletnimi mesti).
sv: Sökmotorer kan ignorera den här webbplatskartan, eftersom den ligger på {host} och inte på {site}. Google godtar den bara när båda webbplatserna är verifierade av samma ägare i Search Console (inlämning mellan webbplatser).

# sitemap.otherSubdomain
source: Crawlers accept this sitemap. It sits on another host of the same domain ({host}), and listing it here is what allows it to contain {site} URLs.
bg: Роботите приемат този sitemap. Той се намира на друг хост от същия домейн ({host}) и именно посочването му тук му позволява да съдържа URL адреси от {site}.
cs: Roboti tuto sitemapu přijmou. Je na jiném hostu stejné domény ({host}) a právě to, že je uvedena zde, jí umožňuje obsahovat URL webu {site}.
da: Crawlere accepterer dette sitemap. Det ligger på en anden host på samme domæne ({host}), og det er netop angivelsen her, der gør, at det må indeholde URL'er fra {site}.
de: Crawler akzeptieren diese Sitemap. Sie liegt auf einem anderen Host derselben Domain ({host}), und erst der Eintrag hier erlaubt ihr, URLs von {site} zu enthalten.
el: Οι crawlers δέχονται αυτό το sitemap. Βρίσκεται σε άλλο host του ίδιου τομέα ({host}), και η δήλωσή του εδώ είναι αυτό που του επιτρέπει να περιέχει URL του {site}.
es: Los rastreadores aceptan este sitemap. Está en otro host del mismo dominio ({host}), e indicarlo aquí es lo que le permite contener URL de {site}.
et: Roomajad aktsepteerivad seda saidikaarti. See asub sama domeeni teises hostis ({host}) ja just siin loetlemine lubab sel sisaldada saidi {site} URL-e.
fi: Indeksoijat hyväksyvät tämän sivustokartan. Se on saman verkkotunnuksen toisella isännällä ({host}), ja juuri tämä rivi antaa sille luvan sisältää sivuston {site} URL-osoitteita.
fr: Les robots acceptent ce sitemap. Il se trouve sur un autre hôte du même domaine ({host}), et c'est le fait de le lister ici qui lui permet de contenir des URL de {site}.
ga: Glacann crawlers leis an léarscáil suímh seo. Tá sí ar óstach eile den fhearann céanna ({host}), agus is é a liostú anseo a ligeann di URLanna {site} a bheith inti.
hr: Crawleri prihvaćaju ovu sitemapu. Nalazi se na drugom hostu iste domene ({host}), a upravo zato što je ovdje navedena smije sadržavati URL-ove s {site}.
hu: A robotok elfogadják ezt a webhelytérképet. Ugyanannak a domainnek egy másik hostján található ({host}), és éppen attól tartalmazhatja {site} URL-jeit, hogy itt fel van sorolva.
lt: Robotai šį svetainės žemėlapį priima. Jis yra kitame to paties domeno serveryje ({host}), o kadangi nurodytas čia, jame gali būti {site} URL.
lv: Rāpuļi šo vietnes karti pieņem. Tā atrodas citā tā paša domēna resursdatorā ({host}), un tieši tās norādīšana šeit ļauj tai saturēt {site} URL.
mt: Il-crawlers jaċċettaw dan is-sitemap. Jinsab fuq host ieħor tal-istess dominju ({host}), u huwa għax elenkajtu hawn li jista’ jkun fih URLs ta’ {site}.
nl: Crawlers accepteren deze sitemap. Hij staat op een andere host van hetzelfde domein ({host}), en juist doordat hij hier is vermeld, mag hij URL's van {site} bevatten.
pl: Crawlery akceptują tę mapę witryny. Znajduje się ona na innym hoście tej samej domeny ({host}), a właśnie podanie jej tutaj pozwala jej zawierać adresy URL z {site}.
pt: Os rastreadores aceitam este sitemap. Está noutro anfitrião do mesmo domínio ({host}), e é por estar indicado aqui que pode conter URL de {site}.
ro: Crawlerii acceptă acest sitemap. Se află pe o altă gazdă a aceluiași domeniu ({host}), iar faptul că este trecut aici îi permite să conțină URL-uri de pe {site}.
sk: Crawlery túto sitemapu prijmú. Je na inom hoste tej istej domény ({host}) a práve to, že je uvedená tu, jej umožňuje obsahovať URL webu {site}.
sl: Pajki to kazalo spletnega mesta sprejmejo. Je na drugem gostitelju iste domene ({host}) in prav zato, ker je navedeno tukaj, sme vsebovati URL-je mesta {site}.
sv: Sökrobotar godtar den här webbplatskartan. Den ligger på en annan värd inom samma domän ({host}), och att den anges här är det som gör att den får innehålla URL:er från {site}.

# lint.absoluteUrl
source: "{rule}" matches no URL, because a rule must be a path and this is a full address. The line also publishes the hostname.
bg: „{rule}“ не съвпада с нито един URL, защото правилото трябва да е път, а това е пълен адрес. Освен това редът разкрива името на хоста.
cs: „{rule}“ neodpovídá žádné URL, protože pravidlo musí být cesta, a tohle je úplná adresa. Řádek navíc zveřejňuje hostname.
da: ”{rule}” matcher ingen URL, fordi en regel skal være en sti, og dette er en fuld adresse. Linjen offentliggør også hostnavnet.
de: „{rule}“ passt auf keine URL, weil eine Regel ein Pfad sein muss und dies eine vollständige Adresse ist. Die Zeile veröffentlicht außerdem den Hostnamen.
el: Το «{rule}» δεν ταιριάζει με κανένα URL, επειδή ένας κανόνας πρέπει να είναι διαδρομή και αυτό είναι πλήρης διεύθυνση. Η γραμμή επίσης δημοσιοποιεί το hostname.
es: «{rule}» no coincide con ninguna URL, porque una regla debe ser una ruta y esto es una dirección completa. Además, la línea publica el nombre de host.
et: „{rule}“ ei vasta ühelegi URL-ile, sest reegel peab olema tee, kuid see on täielik aadress. Ühtlasi avaldab rida hostinime.
fi: ”{rule}” ei täsmää yhteenkään URL-osoitteeseen, koska säännön on oltava polku ja tämä on täydellinen osoite. Lisäksi rivi julkistaa isäntänimen.
fr: « {rule} » ne correspond à aucune URL, car une règle doit être un chemin et ceci est une adresse complète. La ligne publie aussi le nom d'hôte.
ga: Ní thagann "{rule}" le haon URL, mar ní mór do riail a bheith ina cosán agus is seoladh iomlán é seo. Foilsíonn an líne an t-óstainm freisin.
hr: „{rule}” se ne podudara ni s jednim URL-om jer pravilo mora biti putanja, a ovo je puna adresa. Redak usto otkriva ime hosta.
hu: „{rule}” egyetlen URL-re sem illeszkedik, mert a szabálynak útvonalnak kell lennie, ez pedig teljes cím. A sor ráadásul nyilvánossá teszi a hostnevet.
lt: „{rule}“ neatitinka jokio URL, nes taisyklė turi būti kelias, o čia parašytas visas adresas. Be to, eilutė paviešina serverio vardą.
lv: „{rule}” neatbilst nevienam URL, jo noteikumam jābūt ceļam, bet šī ir pilna adrese. Rinda arī publisko resursdatora nosaukumu.
mt: “{rule}” ma taqbel mal-ebda URL, għax regola trid tkun mogħdija u dan huwa indirizz sħiħ. Barra minn hekk, il-linja tippubblika l-hostname.
nl: "{rule}" matcht geen enkele URL, omdat een regel een pad moet zijn en dit een volledig adres is. De regel maakt bovendien de hostnaam openbaar.
pl: „{rule}” nie pasuje do żadnego adresu URL, bo reguła musi być ścieżką, a to jest pełny adres. Ten wiersz dodatkowo ujawnia nazwę hosta.
pt: «{rule}» não corresponde a nenhum URL, porque uma regra tem de ser um caminho e isto é um endereço completo. Além disso, a linha torna público o nome de anfitrião.
ro: „{rule}” nu se potrivește cu niciun URL, deoarece o regulă trebuie să fie o cale, iar aceasta este o adresă completă. În plus, linia face public numele de gazdă.
sk: „{rule}“ sa nezhoduje so žiadnou URL, lebo pravidlo musí byť cesta a toto je úplná adresa. Riadok navyše zverejňuje hostname.
sl: »{rule}« se ne ujema z nobenim URL-jem, ker mora biti pravilo pot, to pa je poln naslov. Vrstica poleg tega razkrije ime gostitelja.
sv: ”{rule}” matchar ingen URL, eftersom en regel måste vara en sökväg och det här är en fullständig adress. Raden avslöjar också värdnamnet.
