Repository: sitefig/robots-engine
Catalog: po/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, ga, hr, hu, it, lt, lv, mt, nl, pl, pt, ro, sk, sl, sv

# ui.summary.notFound.titleSite
source: {site} has no robots.txt at all
bg: {site} изобщо няма robots.txt
cs: {site} nemá žádný soubor robots.txt
da: {site} har slet ingen robots.txt
el: Το {site} δεν έχει καθόλου robots.txt
es: {site} no tiene ningún robots.txt
et: Saidil {site} pole üldse robots.txt-faili
fi: Sivustolla {site} ei ole robots.txt-tiedostoa lainkaan
fr: {site} n'a aucun robots.txt
ga: Níl aon robots.txt ag {site}
hr: {site} uopće nema datoteku robots.txt
lt: {site} visiškai neturi robots.txt failo
lv: Vietnei {site} nav robots.txt faila vispār
mt: {site} m’għandu l-ebda robots.txt
nl: {site} heeft helemaal geen robots.txt
pl: {site} w ogóle nie ma pliku robots.txt
pt: {site} não tem nenhum robots.txt
sk: {site} nemá žiadny súbor robots.txt
sl: {site} sploh nima datoteke robots.txt
sv: {site} har ingen robots.txt alls

# ui.summary.serverError.titleSite
source: The server at {site} is not handing the file over
bg: Сървърът на {site} не предава файла
cs: Server {site} soubor nevydává
da: Serveren på {site} udleverer ikke filen
el: Ο διακομιστής του {site} δεν παραδίδει το αρχείο
es: El servidor de {site} no entrega el archivo
et: Saidi {site} server ei anna faili välja
fi: Sivuston {site} palvelin ei toimita tiedostoa
fr: Le serveur de {site} ne fournit pas le fichier
ga: Níl freastalaí {site} ag tabhairt an chomhaid uaidh
hr: Poslužitelj stranice {site} ne isporučuje datoteku
lt: {site} serveris nepateikia failo
lv: Vietnes {site} serveris neizsniedz failu
mt: Is-server ta’ {site} mhux qed jagħti l-fajl
nl: De server van {site} levert het bestand niet
pl: Serwer {site} nie podaje pliku
pt: O servidor de {site} não está a entregar o ficheiro
sk: Server {site} súbor nevydáva
sl: Strežnik {site} datoteke ne postreže
sv: Servern för {site} lämnar inte ut filen

# page.footer.contact
source: Contact
bg: Контакт
el: Επικοινωνία
ga: Teagmháil
hr: Kontakt
lt: Kontaktai
lv: Kontakti
pl: Kontakt
pt: Contacto
sk: Kontakt
sl: Kontakt

# page.footer.crawlers
source: Crawler list
bg: Списък с роботи
el: Λίστα crawlers
fr: Liste des robots
ga: Liosta crawlers
hr: Popis crawlera
lt: Robotų sąrašas
lv: Rāpuļu saraksts
pl: Lista crawlerów
sk: Zoznam crawlerov
sl: Seznam pajkov

# page.footer.docs
source: Documentation
el: Τεκμηρίωση
ga: Doiciméadú
hr: Dokumentacija
lt: Dokumentacija
lv: Dokumentācija
pl: Dokumentacja
sk: Dokumentácia

# recon.cms.kind.wiki
source: Wiki
bg: Уики
ga: Vicí

# ui.fixes.it
source: IT
bg: ИТ

# md.glance.policy
source: {verdict} ({disallow} disallow, {allow} allow)
fi: {verdict} (Disallow-sääntöjä {disallow}, Allow-sääntöjä {allow})

# ui.consent.accept
source: Allow analytics
cs: Povolit analytiku
da: Tillad statistik
de: Analyse erlauben
es: Permitir analítica
et: Luba analüütika
fi: Salli analytiikka
fr: Autoriser les statistiques
hu: Analitika engedélyezése
it: Consenti le analisi
mt: Ippermetti l-analitika
nl: Statistieken toestaan
pt: Permitir estatísticas
ro: Permite analiza
sv: Tillåt statistik

# ui.consent.reject
source: No analytics
cs: Žádná analytika
da: Ingen statistik
de: Keine Analyse
es: Sin analítica
et: Analüütikat ei ole
fi: Ei analytiikkaa
fr: Pas de statistiques
hu: Nincs analitika
it: Nessuna analisi
mt: Bla analitika
nl: Geen statistieken
pt: Sem estatísticas
ro: Fără analiză
sv: Ingen statistik

# ui.consent.saved.denied
source: No analytics. You can change this from the footer at any time.
cs: Žádná analytika. Kdykoli to můžete změnit v zápatí.
da: Ingen statistik. Du kan altid ændre det i sidefoden.
de: Keine Analyse. Sie können das jederzeit im Fußbereich ändern.
es: Sin analítica. Puedes cambiarlo en cualquier momento desde el pie de página.
et: Analüütikat ei ole. Saate seda igal ajal jaluses muuta.
fi: Ei analytiikkaa. Voit muuttaa tätä milloin tahansa alatunnisteesta.
fr: Pas de statistiques. Vous pouvez changer cela à tout moment depuis le pied de page.
hu: Nincs analitika. Ezt bármikor megváltoztathatja a láblécben.
it: Nessuna analisi. Puoi cambiarlo in qualsiasi momento dal piè di pagina.
mt: Bla analitika. Tista’ tibdilha f’kull ħin mill-qiegħ tal-paġna.
nl: Geen statistieken. Je kunt dit altijd wijzigen via de voettekst.
pt: Sem estatísticas. Pode alterar isto em qualquer momento no fundo da página.
ro: Fără analiză. Puteți schimba oricând din subsol.
sv: Ingen statistik. Du kan ändra detta när som helst i sidfoten.

# ui.compare.so.changedKnown
source: These files are fetched every day, so a change shows up the same day.
es: Estos archivos se obtienen cada día, así que un cambio se ve el mismo día.
fr: Ces fichiers sont récupérés chaque jour : un changement se voit le jour même.
nl: Deze bestanden worden elke dag opgehaald, dus een wijziging is dezelfde dag te zien.

# ui.tile.andRest
source: {first}, and {n} other things
es: {first}, y {n} cosas más
fr: {first}, et {n} autres choses

# ui.tile.systems.platform
source: that the site runs on {name}
es: que el sitio funciona con {name}
fr: que le site tourne sur {name}

# ui.tile.ai.detail
source: {name} may train on everything here, one of {n} AI crawlers this file does not turn away.
es: {name} puede entrenar con todo esto, uno de {n} rastreadores de IA que este archivo no rechaza.
fr: {name} peut s'entraîner sur tout ici, l'un des {n} robots d'IA que ce fichier ne refuse pas.

# ui.tile.ai.detailNone
source: All {total} known AI crawlers are turned away.
es: Los {total} rastreadores de IA conocidos están rechazados.
fr: Les {total} robots d'IA connus sont tous refusés.

# ui.tile.exposure.detail
source: {path} is named in public, one of {n} sensitive paths. The worst of them: {what}.
es: {path} se nombra en público, una de {n} rutas sensibles. La peor: {what}.
fr: {path} est nommé en public, l'un des {n} chemins sensibles. Le plus grave : {what}.

# ui.tile.systems.detail
source: The file gives away {what}.
es: El archivo revela {what}.
fr: Le fichier révèle {what}.

# ui.tile.hiddenLabel
source: Hidden from search
es: Oculto a los buscadores
fr: Exclu de la recherche

# ui.tile.hidden.some
source: {n} blocked
es: {n} bloqueadas
fr: {n} bloqués

# ui.tile.hidden.none
source: Nothing blocked
es: Nada bloqueado
fr: Rien de bloqué

# ui.tile.hidden.detail
source: {path} is closed to every crawler, one of {n} paths this file hides.
es: {path} está cerrada a todos los rastreadores, una de {n} rutas que este archivo oculta.
fr: {path} est fermé à tous les robots, l'un des {n} chemins que ce fichier cache.

# ui.tile.hidden.detailNone
source: Every page is open to every crawler that has no rules of its own.
es: Todas las páginas están abiertas a cualquier rastreador sin reglas propias.
fr: Chaque page est ouverte à tout robot qui n'a pas ses propres règles.

# ui.bytes.b
source: {n} B
fr: {n} o

# ui.bytes.kib
source: {n} KiB
fr: {n} Kio

# ui.fixes.edit
source: Edit the message
fr: Modifier le message

# ui.fixes.save
source: Save
fr: Enregistrer

# ui.fixes.ignore
source: Ignore this
fr: Ignorer

# ui.fixes.editLabel
source: The message for IT, to edit
fr: Le message pour l'IT, à modifier

# ui.fixes.account.title
source: Keeping this needs a free account
fr: Garder ceci demande un compte gratuit

# ui.fixes.account.body
source: We are sometimes wrong, and your wording is often better than ours. An account remembers what you have dealt with, what you decided to ignore, and the message as you rewrote it. The report itself stays free and whole either way.
fr: Nous avons parfois tort, et votre formulation est souvent meilleure que la nôtre. Un compte retient ce que vous avez traité, ce que vous avez choisi d'ignorer, et le message tel que vous l'avez réécrit. Le rapport lui-même reste gratuit et complet dans tous les cas.

# ui.fixes.account.cta
source: Create a free account
fr: Créer un compte gratuit

# page.description
source: Free robots.txt checker. Fetch any site's robots.txt, see which search engines and AI crawlers are allowed or blocked, test paths against the rules, and check how the server responds to different user-agents.
it: Verificatore gratuito di robots.txt. Recupera il robots.txt di qualsiasi sito, mostra quali motori di ricerca e crawler IA sono consentiti o bloccati, prova percorsi contro le regole e controlla come il server risponde ai diversi user-agent.

# page.h1
source: Find out what your robots.txt is costing you
it: Scopri quanto ti costa il tuo robots.txt

# page.intro
source: Paste your domain. You get a verdict in plain language, a fix list that links to the exact lines, and a message you can send straight to IT.
it: Incolla il tuo dominio. Ottieni un verdetto in linguaggio semplice, un elenco di interventi che rimanda alle righe esatte e un messaggio da mandare direttamente all'IT.

# page.analyse
source: Check the robots.txt
it: Controlla il robots.txt

# page.access
source: Real access by user-agent
it: Accesso reale per user-agent

# page.accessIntro
source: Request the file again through the proxy with each crawler's real user-agent string. A different status or body means the server treats that crawler differently (bot blocking, WAF rules, cloaking).
it: Richiede di nuovo il file tramite il proxy con la vera stringa user-agent di ogni crawler. Uno stato o un contenuto diverso significa che il server tratta quel crawler in modo diverso (blocco dei bot, regole WAF, cloaking).

# page.securityIntro
source: Disallow rules that point at places attackers look for first. This checks what the file reveals, not whether the paths exist or are protected.
it: Regole Disallow che puntano ai luoghi in cui gli attaccanti guardano per primi. Viene controllato ciò che il file rivela, non se i percorsi esistono o sono protetti.

# parser.tooLarge
source: The file is {kib} KiB. Crawlers only read the first 500 KiB and ignore the rest.
it: Il file è di {kib} KiB. I crawler leggono solo i primi 500 KiB e ignorano il resto.

# parser.bom
source: The file starts with a UTF-8 byte-order mark. Most parsers strip it, but saving without one is safer.
it: Il file inizia con un byte-order mark UTF-8. La maggior parte dei parser lo rimuove, ma salvarlo senza è più sicuro.

# parser.notFieldValue
source: Line is not in "field: value" form and is ignored.
it: La riga non è nella forma "campo: valore" e viene ignorata.

# parser.misspelling
source: "{raw}" is read as "{field}". Google tolerates the misspelling; other crawlers may not.
it: "{raw}" viene letto come "{field}". Google tollera l'errore di battitura; altri crawler potrebbero non farlo.

# parser.emptyUserAgent
source: Empty User-agent value. This group matches no crawler.
it: Valore User-agent vuoto. Questo gruppo non corrisponde a nessun crawler.

# parser.invalidToken
source: "{value}" is not a valid product token. This group matches no crawler.
it: "{value}" non è un token di prodotto valido. Questo gruppo non corrisponde a nessun crawler.

# parser.tokenTail
source: Only "{token}" is used for matching. The rest of "{value}" is ignored.
it: Solo "{token}" viene usato per la corrispondenza. Il resto di "{value}" viene ignorato.

# parser.ruleBeforeAgent
source: {directive} appears before any User-agent line and is ignored.
it: {directive} compare prima di qualsiasi riga User-agent e viene ignorato.

# parser.emptyAllow
source: Empty Allow has no effect.
it: Un Allow vuoto non ha effetto.

# parser.emptyDisallow
source: Empty Disallow means "allow everything" and has no effect.
it: Un Disallow vuoto significa "consenti tutto" e non ha effetto.

# parser.pathNoSlash
source: Path "{value}" does not start with "/" and will never match. Did you mean "/{value}"?
it: Il percorso "{value}" non inizia con "/" e non corrisponderà mai. Intendevi "/{value}"?

# parser.crawlDelayBeforeAgent
source: Crawl-delay appears before any User-agent line and is ignored.
it: Crawl-delay compare prima di qualsiasi riga User-agent e viene ignorato.

# parser.crawlDelayNaN
source: Crawl-delay "{value}" is not a number.
it: Crawl-delay "{value}" non è un numero.

# parser.crawlDelayDuplicate
source: Duplicate Crawl-delay in this group. The first one is kept.
it: Crawl-delay duplicato in questo gruppo. Viene mantenuto il primo.

# parser.crawlDelayNonStandard
source: Crawl-delay is not part of RFC 9309. Bing honours it; Google and Yandex ignore it.
it: Crawl-delay non fa parte della RFC 9309. Bing lo rispetta; Google e Yandex lo ignorano.

# parser.sitemapInvalid
source: Sitemap value "{value}" is not an absolute http(s) URL.
it: Il valore Sitemap "{value}" non è un URL http(s) assoluto.

# parser.hostDuplicate
source: Duplicate Host. The first one is kept.
it: Host duplicato. Viene mantenuto il primo.

# parser.hostObsolete
source: Host was a Yandex-only directive for naming the main mirror. Yandex dropped it in 2018; no crawler uses it now. Redirect to the preferred hostname instead.
it: Host era una direttiva esclusiva di Yandex per indicare il mirror principale. Yandex l'ha abbandonata nel 2018; nessun crawler la usa più. Reindirizza piuttosto al nome host preferito.

# parser.cleanParamMalformed
source: Clean-param is malformed. Expected "Clean-param: p1&p2 /path-prefix" with parameter names made of letters, digits, "_", "-" and ".".
it: Clean-param è malformato. Formato atteso: "Clean-param: p1&p2 /prefisso-percorso" con nomi di parametro composti da lettere, cifre, "_", "-" e ".".

# parser.cleanParamTooLong
source: Clean-param is longer than {max} characters, the limit Yandex accepts.
it: Clean-param supera i {max} caratteri, il limite accettato da Yandex.

# parser.cleanParamInfo
source: Clean-param is a Yandex-only directive. Yandex ignores the listed query parameters when crawling; other crawlers ignore the directive.
it: Clean-param è una direttiva esclusiva di Yandex. Yandex ignora i parametri di query elencati durante la scansione; gli altri crawler ignorano la direttiva.

# parser.noindex
source: Noindex in robots.txt is not supported by any major search engine. Use a robots meta tag or X-Robots-Tag header instead.
it: Noindex nel robots.txt non è supportato da nessun grande motore di ricerca. Usa invece un meta tag robots o un header X-Robots-Tag.

# parser.unknownDirective
source: Unknown directive "{field}" is ignored.
it: La direttiva sconosciuta "{field}" viene ignorata.

# parser.noRules
source: No rules found. Every crawler may access everything.
it: Nessuna regola trovata. Ogni crawler può accedere a tutto.

# parser.emptyGroup
source: This group has no rules, so matching crawlers may access everything.
it: Questo gruppo non ha regole, quindi i crawler corrispondenti possono accedere a tutto.

# parser.tokenRepeated
source: "{token}" appears in {n} groups. RFC 9309 merges their rules; some older crawlers only use the first.
it: "{token}" compare in {n} gruppi. La RFC 9309 unisce le loro regole; alcuni crawler più vecchi usano solo il primo.

# parser.starBlocksAll
source: The "*" group disallows the whole site. Every crawler without its own group is blocked entirely.
it: Il gruppo "*" vieta l'intero sito. Ogni crawler senza un gruppo proprio è completamente bloccato.

# parser.noSitemap
source: No Sitemap line. Optional, but it helps crawlers discover URLs.
it: Nessuna riga Sitemap. Facoltativa, ma aiuta i crawler a scoprire gli URL.

# seo.trailingSlash.allow
source: Trailing slash trap: "{path}" is a prefix, so it also allows {path}s, {path}-old and {path}2. Did you mean "{path}/" for the directory, or "{path}$" for only that URL?
it: Trappola della barra finale: "{path}" è un prefisso, quindi consente anche {path}s, {path}-old e {path}2. Intendevi "{path}/" per la directory, o "{path}$" solo per quell'URL?

# seo.trailingSlash.disallow
source: Trailing slash trap: "{path}" is a prefix, so it also blocks {path}s, {path}-old and {path}2. Did you mean "{path}/" for the directory, or "{path}$" for only that URL?
it: Trappola della barra finale: "{path}" è un prefisso, quindi blocca anche {path}s, {path}-old e {path}2. Intendevi "{path}/" per la directory, o "{path}$" solo per quell'URL?

# seo.selfBlock
source: Self-block: "Disallow: {path}" matches /robots.txt. Google always fetches robots.txt regardless, but other crawlers may honour this and stop reading your rules altogether.
it: Autoblocco: "Disallow: {path}" corrisponde a /robots.txt. Google recupera comunque sempre il robots.txt, ma altri crawler potrebbero rispettarlo e smettere del tutto di leggere le tue regole.

# seo.caseSensitive
source: Case-sensitive: "{path}" only matches URLs with exactly this casing. "{lower}" would not match. Check the site's real URL casing.
it: Sensibile alle maiuscole: "{path}" corrisponde solo agli URL con esattamente questa scrittura. "{lower}" non corrisponderebbe. Controlla come sono scritti davvero gli URL del sito.

# seo.duplicate
source: Duplicate: "{rule}" repeats line {line}{scope}.
it: Duplicato: "{rule}" ripete la riga {line}{scope}.

# seo.redundant
source: Redundant: "{rule}" never takes effect because "{winner}" on line {line} already covers every path it matches{scope}.
it: Ridondante: "{rule}" non ha mai effetto perché "{winner}" alla riga {line} copre già ogni percorso a cui corrisponde{scope}.

# seo.overridden
source: Overridden: "{rule}" never wins because "{winner}" on line {line} takes precedence on every path it matches{scope}.
it: Sovrascritta: "{rule}" non vince mai perché "{winner}" alla riga {line} ha la precedenza su ogni percorso a cui corrisponde{scope}.

# sitemap.duplicate
source: Duplicate Sitemap: this URL is already listed on line {line}.
it: Sitemap duplicata: questo URL è già elencato alla riga {line}.

# sitemap.protocolMismatch
source: Protocol mismatch: the site is served over https but this sitemap is listed as http. Crawlers will hit a redirect on every fetch, or an insecure copy. Use {url}.
it: Protocollo incoerente: il sito è servito via https ma questa sitemap è indicata come http. I crawler incontreranno un reindirizzamento a ogni recupero, o una copia non sicura. Usa {url}.

# sitemap.httpsOnHttp
source: The sitemap is https but the site was reached over http. Fine if the site redirects to https; otherwise list the sitemap with the protocol the site actually uses.
it: La sitemap è https ma il sito è stato raggiunto via http. Va bene se il sito reindirizza a https; altrimenti indica la sitemap con il protocollo che il sito usa davvero.

# sitemap.crossDomain
source: Cross-domain sitemap: hosted on {host}, not {site}. Google only accepts it if both sites are verified by the same owner in Search Console (cross-site submission). Other search engines may ignore it.
it: Sitemap su un altro dominio: ospitata su {host}, non su {site}. Google la accetta solo se entrambi i siti sono verificati dallo stesso proprietario in Search Console (invio tra siti). Altri motori potrebbero ignorarla.

# sitemap.otherSubdomain
source: The sitemap is on a different host of the same domain ({host}). Listing it here is what allows it to contain {site} URLs, so this is fine.
it: La sitemap è su un altro host dello stesso dominio ({host}). Elencarla qui è ciò che le consente di contenere URL di {site}, quindi va bene.

# lint.absoluteUrl
source: "{rule}" is an absolute URL. Rules must be paths, so this never matches anything. It also publishes the hostname.
it: "{rule}" è un URL assoluto. Le regole devono essere percorsi, quindi questa non corrisponde mai a nulla. Inoltre pubblica il nome host.

# lint.absoluteUrl.hint
source: "{rule}" is an absolute URL. Rules must be paths, so this never matches anything. Did you mean "{path}"? It also publishes the hostname.
it: "{rule}" è un URL assoluto. Le regole devono essere percorsi, quindi questa non corrisponde mai a nulla. Intendevi "{path}"? Inoltre pubblica il nome host.

# fetch.warn.redirectLimit
source: More than five redirects. RFC 9309 lets crawlers give up at that point, and Google then treats the file as a 404: no restrictions.
it: Più di cinque reindirizzamenti. La RFC 9309 permette ai crawler di arrendersi a quel punto, e Google tratta quindi il file come un 404: nessuna restrizione.

# fetch.warn.redirectSameSite
source: robots.txt redirected to {host}. A www/non-www or https redirect like this is fine; crawlers follow it.
it: robots.txt ha reindirizzato a {host}. Un reindirizzamento www/non-www o https come questo va bene; i crawler lo seguono.

# fetch.warn.redirectOtherHost
source: robots.txt redirected to a different host, {to}. Crawlers apply the file they land on as this site's robots.txt, so {from} is governed by {to}'s rules.
it: robots.txt ha reindirizzato a un altro host, {to}. I crawler applicano il file su cui atterrano come robots.txt di questo sito, quindi {from} è governato dalle regole di {to}.

# fetch.warn.notRobotsPath
source: The redirect ended at {path}, not /robots.txt. Crawlers still parse whatever they received as robots.txt.
it: Il reindirizzamento è terminato su {path}, non su /robots.txt. I crawler analizzano comunque ciò che hanno ricevuto come robots.txt.

# security.reconWarning
source: Security note: Disallow lines are publicly visible and often scanned by attackers for reconnaissance. robots.txt is not access control. Anything listed here should be protected by authentication, removed from the web root, or marked noindex with an HTTP header instead.
it: Nota di sicurezza: le righe Disallow sono pubbliche e spesso scansionate dagli attaccanti a scopo di ricognizione. Il robots.txt non è un controllo degli accessi. Tutto ciò che è elencato qui andrebbe protetto con autenticazione, rimosso dalla web root o marcato noindex tramite header HTTP.

# csv.rules.userAgents
source: User-agents
it: User-agent

# ui.status.pasteFirst
source: Paste some robots.txt text first.
it: Incolla prima il testo di un robots.txt.

# ui.summary.unexpectedStatus.body
source: The server gave an answer crawlers will not accept, so whatever the file says is being ignored.
it: Il contenuto è stato ignorato perché la risposta non era di successo.

# ui.summary.empty.body
source: An empty file means every crawler may read everything. If you expected it to block something, that instruction is not here.
it: Nessuna regola. Ogni crawler può accedere a tutto.

# ui.summary.noStar.body
source: The file only speaks to crawlers it names. Everyone else, including most AI crawlers, reads that as permission to take the lot.
it: I crawler senza un gruppo proprio possono accedere a tutto.

# ui.summary.restricted.body
source: {disallow} things are kept out of search and {allow} are let back in. Check below that the hidden ones are the ones you meant, and nothing you sell is among them.
it: Il gruppo "*" ha {disallow} regole Disallow e {allow} regole Allow. Prova dei percorsi qui sotto per vedere cosa coprono.

# ui.ai.legend
source: Blocked means the whole site is disallowed for that crawler. Restricted means some paths are disallowed. Hover a pill for details.
it: Bloccato significa che l'intero sito è vietato a quel crawler. Limitato significa che alcuni percorsi sono vietati. Passa il mouse su una pillola per i dettagli.

# ui.raw.copy
source: Copy
it: Copia

# page.testerIntro
source: Check any path or URL against any user-agent.
it: Verifica qualsiasi percorso o URL con qualsiasi user-agent.

# parser.utf16
source: The file is UTF-16 encoded. RFC 9309 requires UTF-8, and many crawlers will not find a single valid line. Save it as UTF-8.
it: Il file è codificato in UTF-16. La RFC 9309 richiede UTF-8, e molti crawler non troveranno una sola riga valida. Salvalo come UTF-8.

# parser.htmlFragment
source: HTML markup ("{tag}") found in robots.txt. It usually comes from a theme, plugin or cache layer. Those lines are invalid and can break the directive next to them.
it: Markup HTML ("{tag}") trovato nel robots.txt. Di solito proviene da un tema, un plugin o un livello di cache. Quelle righe non sono valide e possono rompere la direttiva accanto.
