Repository: sitefig/robots-engine
Catalog: po/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, ga, hr, hu, it, lt, lv, mt, nl, pl, pt, ro, sk, sl, sv

# ui.export.allSheets
source: All sheets, tagged
bg: Всички листове, с етикети
cs: Všechny listy, označené
da: Alle ark, mærket
de: Alle Blätter, markiert
el: Όλα τα φύλλα, με ετικέτες
es: Todas las hojas, etiquetadas
et: Kõik lehed, märgistatud
fi: Kaikki taulukot, merkittyinä
fr: Toutes les feuilles, étiquetées
ga: Gach bileog, clibeáilte
hr: Svi listovi, označeni
hu: Minden munkalap, címkézve
it: Tutti i fogli, etichettati
lt: Visi lapai, su žymomis
lv: Visas lapas, marķētas
mt: Il-folji kollha, ittikkettati
nl: Alle bladen, gelabeld
pl: Wszystkie arkusze, oznaczone
pt: Todas as folhas, com etiquetas
ro: Toate foile, etichetate
sk: Všetky hárky, označené
sl: Vsi listi, z oznakami
sv: Alla blad, märkta

# ui.export.audit.title
source: Client audit
bg: Одит за клиент
cs: Audit pro klienta
da: Gennemgang til kunder
de: Kunden-Audit
el: Έλεγχος για πελάτη
es: Auditoría para el cliente
et: Kliendiaudit
fi: Tarkastus asiakkaalle
fr: Audit client
ga: Iniúchadh don chliant
hr: Audit za klijenta
hu: Ügyfélaudit
it: Audit per il cliente
lt: Auditas klientui
lv: Audits klientam
mt: Awditu għall-klijent
nl: Klantaudit
pl: Audyt dla klienta
pt: Auditoria para o cliente
ro: Audit pentru client
sk: Audit pre klienta
sl: Pregled za stranko
sv: Kundgranskning

# ui.export.audit.note
source: An executive summary with recommended actions. Paste the Markdown into Notion, Google Docs or a ticket; the rich-text copy keeps headings and tables in email and Docs.
bg: Резюме за ръководството с препоръчани действия. Поставете Markdown текста в Notion, Google Docs или в тикет. Копието с форматиране запазва заглавията и таблиците в имейл и Docs.
cs: Shrnutí pro vedení s doporučenými kroky. Markdown vložte do Notionu, Google Docs nebo ticketu. Kopie ve formátovaném textu zachová nadpisy a tabulky v e-mailu i v Docs.
da: Et ledelsesresumé med anbefalede handlinger. Indsæt Markdown-teksten i Notion, Google Docs eller en ticket. Kopien i formateret tekst bevarer overskrifter og tabeller i mail og Docs.
de: Eine Management-Zusammenfassung mit empfohlenen Maßnahmen. Fügen Sie das Markdown in Notion, Google Docs oder ein Ticket ein; die Rich-Text-Kopie behält Überschriften und Tabellen in E-Mails und Docs.
el: Μια σύνοψη για τη διοίκηση με προτεινόμενες ενέργειες. Επικολλήστε το Markdown στο Notion, στο Google Docs ή σε ένα ticket. Το αντίγραφο σε εμπλουτισμένο κείμενο διατηρεί τις επικεφαλίδες και τους πίνακες σε email και στο Docs.
es: Un resumen ejecutivo con acciones recomendadas. Pega el Markdown en Notion, Google Docs o un ticket; la copia en texto enriquecido conserva títulos y tablas en correos y Docs.
et: Kokkuvõte juhtkonnale koos soovitatud tegevustega. Kleebi Markdown Notionisse, Google Docsi või piletisse; vormindatud tekstina kopeerides säilivad pealkirjad ja tabelid nii e-kirjas kui ka Docsis.
fi: Johdolle sopiva tiivistelmä ja suositellut toimenpiteet. Liitä Markdown Notioniin, Google Docsiin tai tikettiin. Muotoiltuna tekstinä kopioitu versio säilyttää otsikot ja taulukot sähköpostissa ja Docsissa.
fr: Un résumé exécutif avec des actions recommandées. Collez le Markdown dans Notion, Google Docs ou un ticket ; la copie en texte enrichi conserve les titres et les tableaux dans les e-mails et Docs.
ga: Achoimre feidhmiúcháin le gníomhartha molta. Greamaigh an Markdown in Notion, Google Docs nó i dticéad; coinníonn an chóip mar théacs saibhir ceannteidil agus táblaí i ríomhphost agus in Docs.
hr: Sažetak za upravu s preporučenim koracima. Zalijepite Markdown u Notion, Google Docs ili ticket. Kopija s oblikovanjem zadržava naslove i tablice u e-pošti i Docsu.
hu: Vezetői összefoglaló javasolt teendőkkel. Illessze be a Markdownt a Notionbe, a Google Dokumentumokba vagy egy hibajegybe. A formázott szövegként készült másolat e-mailben és a Dokumentumokban is megőrzi a címsorokat és a táblázatokat.
it: Un riepilogo esecutivo con azioni consigliate. Incolla il Markdown in Notion, Google Docs o in un ticket; la copia in testo formattato mantiene titoli e tabelle in e-mail e Docs.
lt: Santrauka vadovams su rekomenduojamais veiksmais. Įklijuokite Markdown į „Notion“, „Google Docs“ arba užduotį; raiškiojo teksto kopija išsaugo antraštes ir lenteles el. laiškuose ir „Docs“.
lv: Kopsavilkums vadībai ar ieteicamajām darbībām. Ielīmējiet Markdown tekstu Notion, Google Docs vai pieteikumā; formatētā teksta kopija saglabā virsrakstus un tabulas e-pastā un Docs.
mt: Sommarju eżekuttiv b’azzjonijiet rakkomandati. Waħħal il-Markdown f’Notion, Google Docs jew f’ticket; il-kopja rich text iżżomm l-intestaturi u t-tabelli fl-email u f’Docs.
nl: Een managementsamenvatting met aanbevolen acties. Plak de Markdown in Notion, Google Docs of een ticket; de rich-textkopie behoudt koppen en tabellen in e-mail en Docs.
pl: Podsumowanie dla kierownictwa z zalecanymi działaniami. Wklej Markdown do Notion, Dokumentów Google lub zgłoszenia. Kopia jako tekst sformatowany zachowuje nagłówki i tabele w e-mailach i Dokumentach.
pt: Um resumo executivo com ações recomendadas. Cole o Markdown no Notion, no Google Docs ou num ticket. A cópia em texto formatado mantém os títulos e as tabelas no email e no Docs.
ro: Un rezumat pentru conducere, cu acțiuni recomandate. Lipiți textul Markdown în Notion, Google Docs sau într-un tichet; copia ca text formatat păstrează titlurile și tabelele în e-mail și în Docs.
sk: Zhrnutie pre vedenie s odporúčanými krokmi. Markdown vložte do Notionu, Google Docs alebo do ticketu. Kópia vo formátovanom texte zachová nadpisy a tabuľky v e-maile aj v Docs.
sl: Povzetek za vodstvo s priporočenimi ukrepi. Markdown prilepite v Notion, Google Docs ali zahtevek. Kopija z oblikovanim besedilom ohrani naslove in tabele v e-pošti in Docs.
sv: En sammanfattning för ledningen med rekommenderade åtgärder. Klistra in Markdown-texten i Notion, Google Docs eller ett ärende. Kopian i formaterad text behåller rubriker och tabeller i e-post och Docs.

# ui.export.audit.copyMd
source: Copy audit summary (Markdown)
bg: Копирай резюмето на одита (Markdown)
cs: Kopírovat shrnutí auditu (Markdown)
da: Kopiér resumé af gennemgangen (Markdown)
de: Audit-Zusammenfassung kopieren (Markdown)
el: Αντιγραφή σύνοψης ελέγχου (Markdown)
es: Copiar resumen de auditoría (Markdown)
et: Kopeeri auditi kokkuvõte (Markdown)
fi: Kopioi tarkastuksen yhteenveto (Markdown)
fr: Copier le résumé d'audit (Markdown)
ga: Cóipeáil achoimre an iniúchta (Markdown)
hr: Kopiraj sažetak audita (Markdown)
hu: Auditösszefoglaló másolása (Markdown)
it: Copia il riepilogo dell'audit (Markdown)
lt: Kopijuoti audito santrauką (Markdown)
lv: Kopēt audita kopsavilkumu (Markdown)
mt: Ikkopja s-sommarju tal-awditu (Markdown)
nl: Auditsamenvatting kopiëren (Markdown)
pl: Kopiuj podsumowanie audytu (Markdown)
pt: Copiar o resumo da auditoria (Markdown)
ro: Copiază rezumatul auditului (Markdown)
sk: Kopírovať zhrnutie auditu (Markdown)
sl: Kopiraj povzetek pregleda (Markdown)
sv: Kopiera sammanfattningen (Markdown)

# ui.export.audit.copyRich
source: Copy as rich text
bg: Копирай с форматиране
cs: Kopírovat jako formátovaný text
da: Kopiér som formateret tekst
de: Als Rich-Text kopieren
el: Αντιγραφή ως εμπλουτισμένο κείμενο
es: Copiar como texto enriquecido
et: Kopeeri vormindatud tekstina
fi: Kopioi muotoiltuna tekstinä
fr: Copier en texte enrichi
ga: Cóipeáil mar théacs saibhir
hr: Kopiraj kao oblikovani tekst
hu: Másolás formázott szövegként
it: Copia come testo formattato
lt: Kopijuoti kaip raiškųjį tekstą
lv: Kopēt kā formatētu tekstu
mt: Ikkopja bħala rich text
nl: Als rich text kopiëren
pl: Kopiuj jako tekst sformatowany
pt: Copiar como texto formatado
ro: Copiază ca text formatat
sk: Kopírovať ako formátovaný text
sl: Kopiraj kot oblikovano besedilo
sv: Kopiera som formaterad text

# ui.export.audit.downloadMd
source: Download .md
bg: Изтегли .md
cs: Stáhnout .md
de: .md herunterladen
el: Λήψη .md
es: Descargar .md
et: Laadi alla .md
fi: Lataa .md
fr: Télécharger .md
ga: Íoslódáil .md
hr: Preuzmi .md
hu: .md letöltése
it: Scarica .md
lt: Atsisiųsti .md
lv: Lejupielādēt .md
mt: Niżżel .md
nl: .md downloaden
pl: Pobierz .md
pt: Transferir .md
ro: Descarcă .md
sk: Stiahnuť .md
sl: Prenesi .md
sv: Ladda ner .md

# ui.export.audit.downloadHtml
source: Download .html
bg: Изтегли .html
cs: Stáhnout .html
de: .html herunterladen
el: Λήψη .html
es: Descargar .html
et: Laadi alla .html
fi: Lataa .html
fr: Télécharger .html
ga: Íoslódáil .html
hr: Preuzmi .html
hu: .html letöltése
it: Scarica .html
lt: Atsisiųsti .html
lv: Lejupielādēt .html
mt: Niżżel .html
nl: .html downloaden
pl: Pobierz .html
pt: Transferir .html
ro: Descarcă .html
sk: Stiahnuť .html
sl: Prenesi .html
sv: Ladda ner .html

# ui.export.sheet.title
source: Spreadsheet
bg: Електронна таблица
cs: Tabulka
da: Regneark
de: Tabelle
el: Υπολογιστικό φύλλο
es: Hoja de cálculo
et: Arvutustabel
fi: Laskentataulukko
fr: Tableur
ga: Scarbhileog
hr: Proračunska tablica
hu: Táblázat
it: Foglio di calcolo
lt: Skaičiuoklė
lv: Izklājlapa
pl: Arkusz kalkulacyjny
pt: Folha de cálculo
ro: Foaie de calcul
sk: Tabuľka
sl: Preglednica
sv: Kalkylark

# ui.export.sheet.note
source: Four sheets: rules, sitemaps and HTTP status, warnings and traps, recon and asset leaks. Copy a sheet and paste straight into Google Sheets or Excel, or download CSV files.
bg: Четири листа: правила, sitemap файлове и HTTP статус, предупреждения и капани, разузнаване и течове на ресурси. Копирайте лист и го поставете направо в Google Sheets или Excel, или изтеглете CSV файлове.
cs: Čtyři listy: pravidla, sitemapy a stav HTTP, varování a pasti, průzkum a úniky. Zkopírujte list a vložte ho rovnou do Google Sheets nebo Excelu, nebo si stáhněte soubory CSV.
da: Fire ark: regler, sitemaps og HTTP-status, advarsler og fælder, rekognoscering og lækkede filer. Kopiér et ark, og indsæt det direkte i Google Sheets eller Excel, eller download CSV-filer.
de: Vier Blätter: Regeln, Sitemaps und HTTP-Status, Warnungen und Fallen, Aufklärung und Asset-Lecks. Kopieren Sie ein Blatt und fügen Sie es direkt in Google Sheets oder Excel ein, oder laden Sie CSV-Dateien herunter.
el: Τέσσερα φύλλα: κανόνες, sitemaps και κατάσταση HTTP, προειδοποιήσεις και παγίδες, αναγνώριση και διαρροές πόρων. Αντιγράψτε ένα φύλλο και επικολλήστε το κατευθείαν στο Google Sheets ή στο Excel, ή κατεβάστε αρχεία CSV.
es: Cuatro hojas: reglas, sitemaps y estado HTTP, avisos y trampas, reconocimiento y fugas de recursos. Copia una hoja y pégala directamente en Google Sheets o Excel, o descarga archivos CSV.
et: Neli lehte: reeglid, saidikaardid ja HTTP olek, hoiatused ja lõksud, luure ja ressursside lekked. Kopeeri leht ja kleebi otse Google Sheetsi või Excelisse või laadi alla CSV-failid.
fi: Neljä taulukkoa: säännöt, sivustokartat ja HTTP-tila, varoitukset ja ansat sekä tiedustelu ja resurssivuodot. Kopioi taulukko ja liitä se suoraan Google Sheetsiin tai Exceliin, tai lataa CSV-tiedostot.
fr: Quatre feuilles : règles, sitemaps et statut HTTP, avertissements et pièges, reconnaissance et fuites de ressources. Copiez une feuille et collez-la directement dans Google Sheets ou Excel, ou téléchargez des fichiers CSV.
ga: Ceithre bhileog: rialacha, léarscáileanna suímh agus stádas HTTP, rabhaidh agus gaistí, taiscéalaíocht agus sceitheadh sócmhainní. Cóipeáil bileog agus greamaigh díreach in Google Sheets nó Excel í, nó íoslódáil comhaid CSV.
hr: Četiri lista: pravila, sitemape i HTTP status, upozorenja i zamke, izviđanje i curenje resursa. Kopirajte list i zalijepite ga izravno u Google Sheets ili Excel ili preuzmite CSV datoteke.
hu: Négy munkalap: szabályok, webhelytérképek és HTTP-állapot, figyelmeztetések és csapdák, felderítés és kiszivárgó erőforrások. Másoljon ki egy munkalapot, és illessze be egyenesen a Google Táblázatokba vagy az Excelbe, vagy töltse le CSV-fájlként.
it: Quattro fogli: regole, sitemap e stato HTTP, avvisi e trappole, ricognizione e fughe di risorse. Copia un foglio e incollalo direttamente in Google Sheets o Excel, oppure scarica i file CSV.
lt: Keturi lapai: taisyklės, svetainės žemėlapiai ir HTTP būsena, įspėjimai ir spąstai, žvalgyba ir išteklių nutekėjimai. Nukopijuokite lapą ir įklijuokite tiesiai į „Google Sheets“ ar „Excel“ arba atsisiųskite CSV failus.
lv: Četras lapas: noteikumi, vietnes kartes un HTTP statuss, brīdinājumi un slazdi, izlūkošana un resursu noplūdes. Nokopējiet lapu un ielīmējiet to tieši Google Sheets vai Excel, vai arī lejupielādējiet CSV failus.
mt: Erba’ folji: regoli, sitemaps u status HTTP, twissijiet u nases, rikonoxximent u tnixxijiet ta’ assets. Ikkopja folja u waħħalha dritt f’Google Sheets jew Excel, jew niżżel fajls CSV.
nl: Vier bladen: regels, sitemaps en HTTP-status, waarschuwingen en valkuilen, verkenning en assetlekken. Kopieer een blad en plak het rechtstreeks in Google Sheets of Excel, of download CSV-bestanden.
pl: Cztery arkusze: reguły, mapy witryny i status HTTP, ostrzeżenia i pułapki, rekonesans i wycieki zasobów. Skopiuj arkusz i wklej go prosto do Arkuszy Google lub Excela albo pobierz pliki CSV.
pt: Quatro folhas: regras, sitemaps e estado HTTP, avisos e armadilhas, reconhecimento e fugas de recursos. Copie uma folha e cole-a diretamente no Google Sheets ou no Excel, ou transfira ficheiros CSV.
ro: Patru foi: reguli, sitemap-uri și status HTTP, avertismente și capcane, recunoaștere și scurgeri de resurse. Copiați o foaie și lipiți-o direct în Google Sheets sau Excel ori descărcați fișiere CSV.
sk: Štyri hárky: pravidlá, sitemapy a stav HTTP, upozornenia a pasce, prieskum a úniky súborov. Skopírujte hárok a vložte ho rovno do Google Sheets alebo Excelu, prípadne si stiahnite súbory CSV.
sl: Štirje listi: pravila, kazala spletnega mesta in status HTTP, opozorila in pasti, izvidovanje in uhajanje datotek. Kopirajte list in ga prilepite naravnost v Google Sheets ali Excel ali pa prenesite datoteke CSV.
sv: Fyra blad: regler, webbplatskartor och HTTP-status, varningar och fällor, rekognosering och läckta resurser. Kopiera ett blad och klistra in det direkt i Google Sheets eller Excel, eller ladda ner CSV-filer.

# ui.export.sheet.copy
source: Copy for Google Sheets
bg: Копирай за Google Sheets
cs: Kopírovat pro Google Sheets
da: Kopiér til Google Sheets
de: Für Google Sheets kopieren
el: Αντιγραφή για Google Sheets
es: Copiar para Google Sheets
et: Kopeeri Google Sheetsi jaoks
fi: Kopioi Google Sheetsiä varten
fr: Copier pour Google Sheets
ga: Cóipeáil do Google Sheets
hr: Kopiraj za Google Sheets
hu: Másolás a Google Táblázatokhoz
it: Copia per Google Sheets
lt: Kopijuoti į „Google Sheets“
lv: Kopēt Google Sheets vajadzībām
mt: Ikkopja għal Google Sheets
nl: Kopiëren voor Google Sheets
pl: Kopiuj do Arkuszy Google
pt: Copiar para o Google Sheets
ro: Copiază pentru Google Sheets
sk: Kopírovať pre Google Sheets
sl: Kopiraj za Google Sheets
sv: Kopiera för Google Sheets

# ui.export.sheet.downloadTagged
source: Download all sheets (tagged CSV)
bg: Изтегли всички листове (CSV с етикети)
cs: Stáhnout všechny listy (označené CSV)
da: Download alle ark (mærket CSV)
de: Alle Blätter herunterladen (markierte CSV)
el: Λήψη όλων των φύλλων (CSV με ετικέτες)
es: Descargar todas las hojas (CSV etiquetado)
et: Laadi alla kõik lehed (märgistatud CSV)
fi: Lataa kaikki taulukot (merkitty CSV)
fr: Télécharger toutes les feuilles (CSV étiqueté)
ga: Íoslódáil gach bileog (CSV clibeáilte)
hr: Preuzmi sve listove (označeni CSV)
hu: Minden munkalap letöltése (címkézett CSV)
it: Scarica tutti i fogli (CSV etichettato)
lt: Atsisiųsti visus lapus (CSV su žymomis)
lv: Lejupielādēt visas lapas (marķēts CSV)
mt: Niżżel il-folji kollha (CSV ittikkettat)
nl: Alle bladen downloaden (gelabelde CSV)
pl: Pobierz wszystkie arkusze (oznaczony CSV)
pt: Transferir todas as folhas (CSV com etiquetas)
ro: Descarcă toate foile (CSV etichetat)
sk: Stiahnuť všetky hárky (označené CSV)
sl: Prenesi vse liste (CSV z oznakami)
sv: Ladda ner alla blad (märkt CSV)

# ui.export.sheet.downloadFiles
source: Download 4 CSV files
bg: Изтегли 4 CSV файла
cs: Stáhnout 4 soubory CSV
da: Download 4 CSV-filer
de: 4 CSV-Dateien herunterladen
el: Λήψη 4 αρχείων CSV
es: Descargar 4 archivos CSV
et: Laadi alla 4 CSV-faili
fi: Lataa 4 CSV-tiedostoa
fr: Télécharger 4 fichiers CSV
ga: Íoslódáil 4 chomhad CSV
hr: Preuzmi 4 CSV datoteke
hu: 4 CSV-fájl letöltése
it: Scarica 4 file CSV
lt: Atsisiųsti 4 CSV failus
lv: Lejupielādēt 4 CSV failus
mt: Niżżel 4 fajls CSV
nl: 4 CSV-bestanden downloaden
pl: Pobierz 4 pliki CSV
pt: Transferir 4 ficheiros CSV
ro: Descarcă 4 fișiere CSV
sk: Stiahnuť 4 súbory CSV
sl: Prenesi 4 datoteke CSV
sv: Ladda ner 4 CSV-filer

# ui.export.json.title
source: JSON for your tools
bg: JSON за вашите инструменти
cs: JSON pro vaše nástroje
da: JSON til dine værktøjer
de: JSON für Ihre Tools
el: JSON για τα εργαλεία σας
es: JSON para tus herramientas
et: JSON sinu tööriistadele
fi: JSON omille työkaluillesi
fr: JSON pour vos outils
ga: JSON do d'uirlisí
hr: JSON za vaše alate
hu: JSON az eszközeihez
it: JSON per i tuoi strumenti
lt: JSON jūsų įrankiams
lv: JSON jūsu rīkiem
mt: JSON għall-għodod tiegħek
nl: JSON voor je tools
pl: JSON dla Twoich narzędzi
pt: JSON para as suas ferramentas
ro: JSON pentru instrumentele dvs.
sk: JSON pre vaše nástroje
sl: JSON za vaša orodja
sv: JSON för dina verktyg

# ui.export.json.note
source: The full analysis as one JSON document. It declares its schema, so dashboards and scripts can validate it: {link}.
bg: Пълният анализ като един JSON документ. Той посочва схемата си, така че таблата и скриптовете могат да го валидират: {link}.
cs: Celá analýza jako jeden dokument JSON. Uvádí své schéma, takže ho dashboardy a skripty mohou validovat: {link}.
da: Hele analysen som ét JSON-dokument. Det angiver sit skema, så dashboards og scripts kan validere det: {link}.
de: Die vollständige Analyse als ein JSON-Dokument. Es deklariert sein Schema, sodass Dashboards und Skripte es validieren können: {link}.
el: Η πλήρης ανάλυση σε ένα έγγραφο JSON. Δηλώνει το σχήμα του, ώστε dashboards και scripts να μπορούν να το επικυρώσουν: {link}.
es: El análisis completo en un solo documento JSON. Declara su esquema, así que paneles y scripts pueden validarlo: {link}.
et: Kogu analüüs ühe JSON-dokumendina. See deklareerib oma skeemi, nii et juhtpaneelid ja skriptid saavad seda valideerida: {link}.
fi: Koko analyysi yhtenä JSON-dokumenttina. Se ilmoittaa skeemansa, joten koontinäytöt ja skriptit voivat validoida sen: {link}.
fr: L'analyse complète en un seul document JSON. Il déclare son schéma, les tableaux de bord et scripts peuvent donc le valider : {link}.
ga: An anailís iomlán mar dhoiciméad JSON amháin. Fógraíonn sé a scéimre, mar sin is féidir le deaiseanna agus scripteanna é a bhailíochtú: {link}.
hr: Cijela analiza kao jedan JSON dokument. Navodi svoju shemu, pa ga nadzorne ploče i skripte mogu validirati: {link}.
hu: A teljes elemzés egyetlen JSON-dokumentumként. Megadja a saját sémáját, így az irányítópultok és a szkriptek ellenőrizni tudják: {link}.
it: L'analisi completa in un unico documento JSON. Dichiara il proprio schema, quindi dashboard e script possono validarlo: {link}.
lt: Visa analizė viename JSON dokumente. Jame nurodyta schema, todėl suvestinės ir scenarijai gali jį patikrinti: {link}.
lv: Pilna analīze vienā JSON dokumentā. Tajā ir norādīta shēma, tāpēc informācijas paneļi un skripti var to validēt: {link}.
mt: L-analiżi sħiħa bħala dokument JSON wieħed. Jiddikjara l-iskema tiegħu, biex id-dashboards u l-iskripts ikunu jistgħu jivvalidawh: {link}.
nl: De volledige analyse als één JSON-document. Het declareert zijn schema, zodat dashboards en scripts het kunnen valideren: {link}.
pl: Pełna analiza jako jeden dokument JSON. Deklaruje swój schemat, więc dashboardy i skrypty mogą go walidować: {link}.
pt: A análise completa num único documento JSON. O documento declara o seu esquema, para que dashboards e scripts o possam validar: {link}.
ro: Analiza completă, într-un singur document JSON. Își declară schema, astfel încât dashboardurile și scripturile îl pot valida: {link}.
sk: Celá analýza ako jeden dokument JSON. Uvádza svoju schému, takže ho dashboardy a skripty môžu validovať: {link}.
sl: Celotna analiza kot en dokument JSON. Navaja svojo shemo, zato ga nadzorne plošče in skripti lahko preverijo: {link}.
sv: Hela analysen som ett enda JSON-dokument. Det anger sitt schema, så att dashboards och skript kan validera det: {link}.

# ui.export.json.download
source: Download .json
bg: Изтегли .json
cs: Stáhnout .json
de: .json herunterladen
el: Λήψη .json
es: Descargar .json
et: Laadi alla .json
fi: Lataa .json
fr: Télécharger .json
ga: Íoslódáil .json
hr: Preuzmi .json
hu: .json letöltése
it: Scarica .json
lt: Atsisiųsti .json
lv: Lejupielādēt .json
mt: Niżżel .json
nl: .json downloaden
pl: Pobierz .json
pt: Transferir .json
ro: Descarcă .json
sk: Stiahnuť .json
sl: Prenesi .json
sv: Ladda ner .json

# ui.export.json.copy
source: Copy JSON
bg: Копирай JSON
cs: Kopírovat JSON
da: Kopiér JSON
de: JSON kopieren
el: Αντιγραφή JSON
es: Copiar JSON
et: Kopeeri JSON
fi: Kopioi JSON
fr: Copier le JSON
ga: Cóipeáil JSON
hr: Kopiraj JSON
hu: JSON másolása
it: Copia JSON
lt: Kopijuoti JSON
lv: Kopēt JSON
mt: Ikkopja l-JSON
nl: JSON kopiëren
pl: Kopiuj JSON
pt: Copiar JSON
ro: Copiază JSON
sk: Kopírovať JSON
sl: Kopiraj JSON
sv: Kopiera JSON

# ui.export.share.title
source: Share
bg: Споделяне
cs: Sdílet
da: Del
de: Teilen
el: Κοινοποίηση
es: Compartir
et: Jaga
fi: Jaa
fr: Partager
ga: Comhroinn
hr: Dijeljenje
hu: Megosztás
it: Condividi
lt: Bendrinti
lv: Kopīgot
mt: Aqsam
nl: Delen
pl: Udostępnij
pt: Partilhar
ro: Distribuire
sk: Zdieľať
sl: Deli
sv: Dela
