Repository: sitefig/robots-engine
Catalog: po/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, ga, hr, hu, it, lt, lv, mt, nl, pl, pt, ro, sk, sl, sv

# agents.note.omgilibot
source: Webz.io, which resells crawled data for training.
bg: Webz.io, който препродава обходени данни за обучение.
cs: Webz.io, který nasbíraná data přeprodává k trénování.
da: Webz.io, som videresælger crawlede data til træning.
de: Webz.io, das gecrawlte Daten für Training weiterverkauft.
el: Webz.io, που μεταπωλεί για εκπαίδευση τα δεδομένα που συλλέγει.
es: Webz.io, que revende datos rastreados para entrenamiento.
et: Webz.io, mis müüb roomatud andmeid treenimiseks edasi.
fi: Webz.io, joka myy indeksoimaansa dataa edelleen koulutuskäyttöön.
fr: Webz.io, qui revend les données explorées pour l'entraînement.
ga: Webz.io, a athdhíolann sonraí crawláilte le haghaidh oiliúna.
hr: Webz.io, koji preprodaje prikupljene podatke za treniranje.
hu: Webz.io, amely a feltérképezett adatokat tanítási célra értékesíti tovább.
it: Webz.io, che rivende i dati scansionati per l'addestramento.
lt: „Webz.io“, perparduodanti nuskaitytus duomenis mokymui.
lv: Webz.io, kas pārmeklēšanā iegūtos datus pārdod tālāk apmācībai.
mt: Webz.io, li jerġa’ jbigħ data miġbura bil-crawling għat-taħriġ.
nl: Webz.io, dat gecrawlde data doorverkoopt voor training.
pl: Webz.io, które odsprzedaje zebrane dane do trenowania.
pt: Webz.io, que revende dados rastreados para treino.
ro: Webz.io, care revinde datele colectate pentru antrenare.
sk: Webz.io, ktorý zozbierané dáta ďalej predáva na trénovanie.
sl: Webz.io, ki zbrane podatke preprodaja za učenje.
sv: Webz.io, som säljer vidare insamlad data för träning.

# agents.note.oaiSearchbot
source: ChatGPT search index. Not used for training.
bg: Индекс за търсене на ChatGPT. Не се използва за обучение.
cs: Vyhledávací index ChatGPT. Nepoužívá se k trénování.
da: Søgeindeks for ChatGPT. Bruges ikke til træning.
de: Suchindex von ChatGPT. Nicht für Training verwendet.
el: Ευρετήριο αναζήτησης του ChatGPT. Δεν χρησιμοποιείται για εκπαίδευση.
es: Índice de búsqueda de ChatGPT. No se usa para entrenamiento.
et: ChatGPT otsinguindeks. Treenimiseks ei kasutata.
fi: ChatGPT:n hakuindeksi. Ei käytetä koulutukseen.
fr: Index de recherche de ChatGPT. Non utilisé pour l'entraînement.
ga: Innéacs cuardaigh ChatGPT. Ní úsáidtear le haghaidh oiliúna é.
hr: Indeks pretraživanja ChatGPT-a. Ne koristi se za treniranje.
hu: A ChatGPT keresőindexe. Tanításra nem használják.
it: Indice di ricerca di ChatGPT. Non usato per l'addestramento.
lt: „ChatGPT“ paieškos indeksas. Mokymui nenaudojamas.
lv: ChatGPT meklēšanas indekss. Netiek izmantots apmācībai.
mt: Indiċi tat-tiftix ta’ ChatGPT. Ma jintużax għat-taħriġ.
nl: Zoekindex van ChatGPT. Niet gebruikt voor training.
pl: Indeks wyszukiwania ChatGPT. Nie służy do trenowania.
pt: Índice de pesquisa do ChatGPT. Não é usado para treino.
ro: Indexul de căutare al ChatGPT. Nu este folosit pentru antrenare.
sk: Vyhľadávací index ChatGPT. Nepoužíva sa na trénovanie.
sl: Iskalni indeks ChatGPT. Ne uporablja se za učenje.
sv: ChatGPT:s sökindex. Används inte för träning.

# agents.note.chatgptUser
source: Fetches pages on a user's request inside ChatGPT.
bg: Изтегля страници по заявка на потребител в ChatGPT.
cs: Stahuje stránky na žádost uživatele v ChatGPT.
da: Henter sider på en brugers anmodning i ChatGPT.
de: Ruft Seiten auf Anfrage eines Nutzers innerhalb von ChatGPT ab.
el: Ανακτά σελίδες όταν το ζητήσει ένας χρήστης μέσα στο ChatGPT.
es: Descarga páginas a petición de un usuario dentro de ChatGPT.
et: Laadib lehti kasutaja palvel ChatGPT-s.
fi: Hakee sivuja käyttäjän pyynnöstä ChatGPT:ssä.
fr: Récupère des pages à la demande d'un utilisateur dans ChatGPT.
ga: Faigheann sé leathanaigh ar iarratas úsáideora laistigh de ChatGPT.
hr: Dohvaća stranice na zahtjev korisnika unutar ChatGPT-a.
hu: A ChatGPT-ben egy felhasználó kérésére kér le oldalakat.
it: Recupera pagine su richiesta di un utente all'interno di ChatGPT.
lt: Atsisiunčia puslapius, kai to paprašo „ChatGPT“ naudotojas.
lv: Ielādē lapas pēc lietotāja pieprasījuma pakalpojumā ChatGPT.
mt: Iniżżel paġni fuq talba ta’ utent ġewwa ChatGPT.
nl: Haalt pagina's op op verzoek van een gebruiker binnen ChatGPT.
pl: Pobiera strony na żądanie użytkownika w ChatGPT.
pt: Obtém páginas a pedido de um utilizador dentro do ChatGPT.
ro: Preia pagini la cererea unui utilizator, din ChatGPT.
sk: Sťahuje stránky na žiadosť používateľa v ChatGPT.
sl: Pridobi strani na zahtevo uporabnika storitve ChatGPT.
sv: Hämtar sidor när en användare ber om det i ChatGPT.

# agents.note.claudeSearchbot
source: Anthropic search index. Not used for training.
bg: Индекс за търсене на Anthropic. Не се използва за обучение.
cs: Vyhledávací index Anthropic. Nepoužívá se k trénování.
da: Søgeindeks for Anthropic. Bruges ikke til træning.
de: Suchindex von Anthropic. Nicht für Training verwendet.
el: Ευρετήριο αναζήτησης της Anthropic. Δεν χρησιμοποιείται για εκπαίδευση.
es: Índice de búsqueda de Anthropic. No se usa para entrenamiento.
et: Anthropicu otsinguindeks. Treenimiseks ei kasutata.
fi: Anthropicin hakuindeksi. Ei käytetä koulutukseen.
fr: Index de recherche d'Anthropic. Non utilisé pour l'entraînement.
ga: Innéacs cuardaigh Anthropic. Ní úsáidtear le haghaidh oiliúna é.
hr: Indeks pretraživanja tvrtke Anthropic. Ne koristi se za treniranje.
hu: Az Anthropic keresőindexe. Tanításra nem használják.
it: Indice di ricerca di Anthropic. Non usato per l'addestramento.
lt: „Anthropic“ paieškos indeksas. Mokymui nenaudojamas.
lv: Anthropic meklēšanas indekss. Netiek izmantots apmācībai.
mt: Indiċi tat-tiftix ta’ Anthropic. Ma jintużax għat-taħriġ.
nl: Zoekindex van Anthropic. Niet gebruikt voor training.
pl: Indeks wyszukiwania Anthropic. Nie służy do trenowania.
pt: Índice de pesquisa da Anthropic. Não é usado para treino.
ro: Indexul de căutare al Anthropic. Nu este folosit pentru antrenare.
sk: Vyhľadávací index Anthropic. Nepoužíva sa na trénovanie.
sl: Iskalni indeks Anthropic. Ne uporablja se za učenje.
sv: Anthropics sökindex. Används inte för träning.

# agents.note.claudeUser
source: Fetches pages on a user's request inside Claude.
bg: Изтегля страници по заявка на потребител в Claude.
cs: Stahuje stránky na žádost uživatele v Claude.
da: Henter sider på en brugers anmodning i Claude.
de: Ruft Seiten auf Anfrage eines Nutzers innerhalb von Claude ab.
el: Ανακτά σελίδες όταν το ζητήσει ένας χρήστης μέσα στο Claude.
es: Descarga páginas a petición de un usuario dentro de Claude.
et: Laadib lehti kasutaja palvel Claude'is.
fi: Hakee sivuja käyttäjän pyynnöstä Claudessa.
fr: Récupère des pages à la demande d'un utilisateur dans Claude.
ga: Faigheann sé leathanaigh ar iarratas úsáideora laistigh de Claude.
hr: Dohvaća stranice na zahtjev korisnika unutar Claudea.
hu: A Claude-ban egy felhasználó kérésére kér le oldalakat.
it: Recupera pagine su richiesta di un utente all'interno di Claude.
lt: Atsisiunčia puslapius, kai to paprašo „Claude“ naudotojas.
lv: Ielādē lapas pēc lietotāja pieprasījuma pakalpojumā Claude.
mt: Iniżżel paġni fuq talba ta’ utent ġewwa Claude.
nl: Haalt pagina's op op verzoek van een gebruiker binnen Claude.
pl: Pobiera strony na żądanie użytkownika w Claude.
pt: Obtém páginas a pedido de um utilizador dentro do Claude.
ro: Preia pagini la cererea unui utilizator, din Claude.
sk: Sťahuje stránky na žiadosť používateľa v Claude.
sl: Pridobi strani na zahtevo uporabnika storitve Claude.
sv: Hämtar sidor när en användare ber om det i Claude.

# agents.note.perplexitybot
source: Perplexity search index.
bg: Индекс за търсене на Perplexity.
cs: Vyhledávací index Perplexity.
da: Søgeindeks for Perplexity.
de: Suchindex von Perplexity.
el: Ευρετήριο αναζήτησης του Perplexity.
es: Índice de búsqueda de Perplexity.
et: Perplexity otsinguindeks.
fi: Perplexityn hakuindeksi.
fr: Index de recherche de Perplexity.
ga: Innéacs cuardaigh Perplexity.
hr: Indeks pretraživanja tvrtke Perplexity.
hu: A Perplexity keresőindexe.
it: Indice di ricerca di Perplexity.
lt: „Perplexity“ paieškos indeksas.
lv: Perplexity meklēšanas indekss.
mt: Indiċi tat-tiftix ta’ Perplexity.
nl: Zoekindex van Perplexity.
pl: Indeks wyszukiwania Perplexity.
pt: Índice de pesquisa da Perplexity.
ro: Indexul de căutare al Perplexity.
sk: Vyhľadávací index Perplexity.
sl: Iskalni indeks Perplexity.
sv: Perplexitys sökindex.

# agents.note.perplexityUser
source: Fetches pages on a user's request inside Perplexity.
bg: Изтегля страници по заявка на потребител в Perplexity.
cs: Stahuje stránky na žádost uživatele v Perplexity.
da: Henter sider på en brugers anmodning i Perplexity.
de: Ruft Seiten auf Anfrage eines Nutzers innerhalb von Perplexity ab.
el: Ανακτά σελίδες όταν το ζητήσει ένας χρήστης μέσα στο Perplexity.
es: Descarga páginas a petición de un usuario dentro de Perplexity.
et: Laadib lehti kasutaja palvel Perplexitys.
fi: Hakee sivuja käyttäjän pyynnöstä Perplexityssä.
fr: Récupère des pages à la demande d'un utilisateur dans Perplexity.
ga: Faigheann sé leathanaigh ar iarratas úsáideora laistigh de Perplexity.
hr: Dohvaća stranice na zahtjev korisnika unutar Perplexityja.
hu: A Perplexityben egy felhasználó kérésére kér le oldalakat.
it: Recupera pagine su richiesta di un utente all'interno di Perplexity.
lt: Atsisiunčia puslapius, kai to paprašo „Perplexity“ naudotojas.
lv: Ielādē lapas pēc lietotāja pieprasījuma pakalpojumā Perplexity.
mt: Iniżżel paġni fuq talba ta’ utent ġewwa Perplexity.
nl: Haalt pagina's op op verzoek van een gebruiker binnen Perplexity.
pl: Pobiera strony na żądanie użytkownika w Perplexity.
pt: Obtém páginas a pedido de um utilizador dentro da Perplexity.
ro: Preia pagini la cererea unui utilizator, din Perplexity.
sk: Sťahuje stránky na žiadosť používateľa v Perplexity.
sl: Pridobi strani na zahtevo uporabnika storitve Perplexity.
sv: Hämtar sidor när en användare ber om det i Perplexity.

# agents.note.duckassistbot
source: DuckDuckGo AI answers.
bg: AI отговори на DuckDuckGo.
cs: AI odpovědi DuckDuckGo.
da: AI-svar fra DuckDuckGo.
de: KI-Antworten von DuckDuckGo.
el: Απαντήσεις AI του DuckDuckGo.
es: Respuestas con IA de DuckDuckGo.
et: DuckDuckGo tehisintellekti vastused.
fi: DuckDuckGon tekoälyvastaukset.
fr: Réponses IA de DuckDuckGo.
ga: Freagraí AI DuckDuckGo.
hr: AI odgovori tražilice DuckDuckGo.
hu: A DuckDuckGo AI-válaszai.
it: Risposte IA di DuckDuckGo.
lt: „DuckDuckGo“ DI atsakymai.
lv: DuckDuckGo MI atbildes.
mt: Tweġibiet tal-AI ta’ DuckDuckGo.
nl: AI-antwoorden van DuckDuckGo.
pl: Odpowiedzi AI w DuckDuckGo.
pt: Respostas de IA do DuckDuckGo.
ro: Răspunsurile AI ale DuckDuckGo.
sk: AI odpovede DuckDuckGo.
sl: Odgovori UI iskalnika DuckDuckGo.
sv: AI-svar från DuckDuckGo.

# agents.note.youbot
source: You.com search.
bg: Търсене на You.com.
cs: Vyhledávání You.com.
da: Søgning på You.com.
de: Suche von You.com.
el: Αναζήτηση του You.com.
es: Búsqueda de You.com.
et: You.com-i otsing.
fi: You.comin haku.
fr: Recherche You.com.
ga: Cuardach You.com.
hr: Tražilica You.com.
hu: A You.com keresője.
it: Ricerca di You.com.
lt: „You.com“ paieška.
lv: You.com meklēšana.
mt: Tiftix ta’ You.com.
nl: Zoeken van You.com.
pl: Wyszukiwarka You.com.
pt: Pesquisa do You.com.
ro: Căutarea You.com.
sk: Vyhľadávanie You.com.
sl: Iskanje You.com.
sv: Sökning på You.com.

# ai.noGroup
source: No matching group, so everything is allowed.
bg: Няма съвпадаща група, така че всичко е разрешено.
cs: Žádná odpovídající skupina, takže je povoleno vše.
da: Ingen gruppe matcher, så alt er tilladt.
de: Keine passende Gruppe, also ist alles erlaubt.
el: Καμία ομάδα δεν ταιριάζει, άρα όλα επιτρέπονται.
es: Ningún grupo coincide, así que todo está permitido.
et: Sobivat gruppi pole, seega on kõik lubatud.
fi: Mikään ryhmä ei täsmää, joten kaikki on sallittu.
fr: Aucun groupe correspondant, donc tout est autorisé.
ga: Níl grúpa ag teacht leis, mar sin tá gach rud ceadaithe.
hr: Nema odgovarajuće grupe, pa je sve dopušteno.
hu: Nincs illeszkedő csoport, ezért minden engedélyezett.
it: Nessun gruppo corrispondente, quindi tutto è consentito.
lt: Jokia grupė netinka, todėl viskas leidžiama.
lv: Neviena grupa neatbilst, tāpēc viss ir atļauts.
mt: L-ebda grupp ma jaqbel, għalhekk kollox huwa permess.
nl: Geen passende groep, dus alles is toegestaan.
pl: Brak pasującej grupy, więc wszystko jest dozwolone.
pt: Nenhum grupo corresponde, por isso tudo é permitido.
ro: Niciun grup nu se potrivește, deci totul este permis.
sk: Žiadna zodpovedajúca skupina, takže je povolené všetko.
sl: Nobena skupina se ne ujema, zato je vse dovoljeno.
sv: Ingen grupp matchar, så allt är tillåtet.

# ai.ownGroup
source: Has its own "{token}" group.
bg: Има собствена група „{token}“.
cs: Má vlastní skupinu „{token}“.
da: Har sin egen "{token}"-gruppe.
de: Hat eine eigene Gruppe „{token}“.
el: Έχει δική του ομάδα «{token}».
es: Tiene su propio grupo «{token}».
et: Tal on oma grupp "{token}".
fi: Sillä on oma "{token}"-ryhmä.
fr: A son propre groupe « {token} ».
ga: Tá a ghrúpa féin "{token}" aige.
hr: Ima vlastitu grupu "{token}".
hu: Saját „{token}” csoportja van.
it: Ha un proprio gruppo "{token}".
lt: Turi savo grupę „{token}“.
lv: Tam ir sava grupa "{token}".
mt: Għandu l-grupp tiegħu "{token}".
nl: Heeft een eigen groep "{token}".
pl: Ma własną grupę „{token}”.
pt: Tem o seu próprio grupo "{token}".
ro: Are propriul grup „{token}”.
sk: Má vlastnú skupinu „{token}“.
sl: Ima svojo skupino "{token}".
sv: Har en egen "{token}"-grupp.

# ai.starGroup
source: Falls back to the "*" group.
bg: Използва групата „*“.
cs: Použije skupinu „*“.
da: Bruger "*"-gruppen.
de: Fällt auf die „*“-Gruppe zurück.
el: Χρησιμοποιεί την ομάδα «*».
es: Recurre al grupo «*».
et: Kasutab gruppi "*".
fi: Käyttää "*"-ryhmää.
fr: Se rabat sur le groupe « * ».
ga: Úsáideann sé an grúpa "*".
hr: Koristi grupu "*".
hu: A „*” csoportot használja.
it: Ricade sul gruppo "*".
lt: Naudoja grupę „*“.
lv: Izmanto grupu "*".
mt: Juża l-grupp "*".
nl: Valt terug op de "*"-groep.
pl: Korzysta z grupy „*”.
pt: Usa o grupo "*".
ro: Folosește grupul „*”.
sk: Použije skupinu „*“.
sl: Uporablja skupino "*".
sv: Använder gruppen "*".

# ai.headline
source: {label}: {blocked} of {total} blocked
bg: {label}: блокирани {blocked} от {total}
cs: {label}: blokováno {blocked} z {total}
da: {label}: {blocked} af {total} blokeret
de: {label}: {blocked} von {total} blockiert
el: {label}: μπλοκαρισμένοι {blocked} από {total}
es: {label}: {blocked} de {total} bloqueados
et: {label}: blokeeritud {blocked} / {total}
fi: {label}: estetty {blocked} / {total}
fr: {label} : {blocked} sur {total} bloqués
ga: {label}: {blocked} as {total} blocáilte
hr: {label}: blokirano {blocked} od {total}
hu: {label}: {blocked} / {total} tiltva
it: {label}: {blocked} su {total} bloccati
lt: {label}: užblokuota {blocked} iš {total}
lv: {label}: bloķēti {blocked} no {total}
mt: {label}: {blocked} minn {total} imblukkati
nl: {label}: {blocked} van {total} geblokkeerd
pl: {label}: zablokowane {blocked} z {total}
pt: {label}: {blocked} de {total} bloqueados
ro: {label}: blocați {blocked} din {total}
sk: {label}: blokované {blocked} z {total}
sl: {label}: blokirano {blocked} od {total}
sv: {label}: {blocked} av {total} blockerade

# ai.callout.none
source: No AI training crawlers are configured.
bg: Не са зададени AI роботи за обучение.
cs: Nejsou nastaveny žádné AI crawlery pro trénování.
da: Ingen AI-træningscrawlere er konfigureret.
de: Es sind keine KI-Trainings-Crawler konfiguriert.
el: Δεν έχουν οριστεί AI crawlers εκπαίδευσης.
es: No hay rastreadores de entrenamiento de IA configurados.
et: Tehisintellekti treeningroomajaid pole seadistatud.
fi: Tekoälyn koulutusindeksoijia ei ole määritetty.
fr: Aucun robot d'entraînement IA n'est configuré.
ga: Níl aon crawlers oiliúna AI socraithe.
hr: Nisu postavljeni AI crawleri za treniranje.
hu: Nincsenek beállítva AI-tanító robotok.
it: Nessun crawler di addestramento IA è configurato.
lt: Nenustatyta jokių DI mokymo robotų.
lv: Nav iestatīts neviens MI apmācības rāpulis.
mt: Ma hemm l-ebda crawler tat-taħriġ tal-AI issettjat.
nl: Er zijn geen AI-trainingscrawlers geconfigureerd.
pl: Nie skonfigurowano crawlerów AI do trenowania.
pt: Não há rastreadores de treino de IA configurados.
ro: Nu sunt configurați crawleri de antrenare AI.
sk: Nie sú nastavené žiadne AI crawlery na trénovanie.
sl: Ni nastavljenih pajkov UI za učenje.
sv: Inga AI-träningsrobotar är konfigurerade.

# ai.callout.allBlocked
source: Every known AI training crawler is blocked.
bg: Всички известни AI роботи за обучение са блокирани.
cs: Všechny známé AI crawlery pro trénování jsou blokovány.
da: Alle kendte AI-træningscrawlere er blokeret.
de: Jeder bekannte KI-Trainings-Crawler ist blockiert.
el: Όλοι οι γνωστοί AI crawlers εκπαίδευσης είναι μπλοκαρισμένοι.
es: Todos los rastreadores de entrenamiento de IA conocidos están bloqueados.
et: Kõik tuntud tehisintellekti treeningroomajad on blokeeritud.
fi: Kaikki tunnetut tekoälyn koulutusindeksoijat on estetty.
fr: Tous les robots d'entraînement IA connus sont bloqués.
ga: Tá gach crawler oiliúna AI aitheanta blocáilte.
hr: Svi poznati AI crawleri za treniranje su blokirani.
hu: Minden ismert AI-tanító robot tiltva van.
it: Tutti i crawler di addestramento IA noti sono bloccati.
lt: Visi žinomi DI mokymo robotai užblokuoti.
lv: Visi zināmie MI apmācības rāpuļi ir bloķēti.
mt: Kull crawler magħruf tat-taħriġ tal-AI huwa imblukkat.
nl: Elke bekende AI-trainingscrawler is geblokkeerd.
pl: Wszystkie znane crawlery AI do trenowania są zablokowane.
pt: Todos os rastreadores de treino de IA conhecidos estão bloqueados.
ro: Toți crawlerii cunoscuți de antrenare AI sunt blocați.
sk: Všetky známe AI crawlery na trénovanie sú blokované.
sl: Vsi znani pajki UI za učenje so blokirani.
sv: Alla kända AI-träningsrobotar är blockerade.

# ai.callout.noneRestricted
source: No AI training crawler is restricted. Content on this site may be used for model training.
bg: Нито един AI робот за обучение не е ограничен. Съдържанието на сайта може да се използва за обучение на модели.
cs: Žádný AI crawler pro trénování není omezen. Obsah webu může být použit k trénování modelů.
da: Ingen AI-træningscrawler er begrænset. Indholdet på webstedet kan bruges til modeltræning.
de: Kein KI-Trainings-Crawler ist eingeschränkt. Inhalte dieser Website können für das Modelltraining verwendet werden.
el: Κανένας AI crawler εκπαίδευσης δεν έχει περιορισμό. Το περιεχόμενο του ιστότοπου μπορεί να χρησιμοποιηθεί για εκπαίδευση μοντέλων.
es: Ningún rastreador de entrenamiento de IA está restringido. El contenido de este sitio puede usarse para entrenar modelos.
et: Ükski tehisintellekti treeningroomaja pole piiratud. Saidi sisu võidakse kasutada mudelite treenimiseks.
fi: Mitään tekoälyn koulutusindeksoijaa ei ole rajoitettu. Sivuston sisältöä voidaan käyttää mallien koulutukseen.
fr: Aucun robot d'entraînement IA n'est restreint. Le contenu de ce site peut servir à entraîner des modèles.
ga: Níl aon crawler oiliúna AI srianta. D'fhéadfaí ábhar an tsuímh a úsáid chun samhlacha a oiliúint.
hr: Nijedan AI crawler za treniranje nije ograničen. Sadržaj stranice može se koristiti za treniranje modela.
hu: Egyetlen AI-tanító robot sincs korlátozva. Az oldal tartalma modelltanításra használható.
it: Nessun crawler di addestramento IA è limitato. I contenuti di questo sito possono essere usati per addestrare modelli.
lt: Nė vienas DI mokymo robotas neapribotas. Svetainės turinys gali būti naudojamas modeliams mokyti.
lv: Neviens MI apmācības rāpulis nav ierobežots. Vietnes saturu var izmantot modeļu apmācībai.
mt: L-ebda crawler tat-taħriġ tal-AI mhu ristrett. Il-kontenut tas-sit jista' jintuża għat-taħriġ tal-mudelli.
nl: Geen enkele AI-trainingscrawler is beperkt. Inhoud van deze site kan worden gebruikt voor modeltraining.
pl: Żaden crawler AI do trenowania nie jest ograniczony. Treści witryny mogą być używane do trenowania modeli.
pt: Nenhum rastreador de treino de IA está restrito. O conteúdo do site pode ser usado para treinar modelos.
ro: Niciun crawler de antrenare AI nu este restricționat. Conținutul site-ului poate fi folosit pentru antrenarea modelelor.
sk: Žiadny AI crawler na trénovanie nie je obmedzený. Obsah webu môže byť použitý na trénovanie modelov.
sl: Noben pajek UI za učenje ni omejen. Vsebino spletnega mesta je mogoče uporabiti za učenje modelov.
sv: Ingen AI-träningsrobot är begränsad. Innehållet på webbplatsen kan användas för modellträning.
