Repository: sitefig/robots-engine
Catalog: po/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, ga, hr, hu, it, lt, lv, mt, nl, pl, pt, ro, sk, sl, sv

# md.actions.aiDecide
source: Decide whether AI training crawlers (GPTBot, ClaudeBot, CCBot and others) should be allowed; none is restricted today.
bg: Решете дали AI роботите за обучение (GPTBot, ClaudeBot, CCBot и други) да бъдат разрешени. В момента нито един не е ограничен.
cs: Rozhodněte, zda mají být AI roboti pro trénování (GPTBot, ClaudeBot, CCBot a další) povoleni. Dnes není omezen žádný.
da: Afgør, om AI-træningscrawlere (GPTBot, ClaudeBot, CCBot og andre) skal være tilladt. Ingen er begrænset i dag.
de: Entscheiden, ob KI-Trainings-Crawler (GPTBot, ClaudeBot, CCBot und andere) erlaubt sein sollen; derzeit ist keiner eingeschränkt.
el: Αποφασίστε αν θα επιτρέπονται οι AI crawlers εκπαίδευσης (GPTBot, ClaudeBot, CCBot και άλλοι). Σήμερα κανένας δεν έχει περιορισμό.
es: Decidir si los rastreadores de entrenamiento de IA (GPTBot, ClaudeBot, CCBot y otros) deben estar permitidos; hoy ninguno está restringido.
et: Otsusta, kas tehisintellekti treeningroomajad (GPTBot, ClaudeBot, CCBot ja teised) peaksid olema lubatud; praegu pole ükski piiratud.
fi: Päätä, sallitaanko tekoälyn koulutusindeksoijat (GPTBot, ClaudeBot, CCBot ja muut). Tällä hetkellä yhtäkään ei ole rajoitettu.
fr: Décider si les robots d'entraînement IA (GPTBot, ClaudeBot, CCBot et autres) doivent être autorisés ; aucun n'est restreint aujourd'hui.
ga: Socraigh ar cheart crawlers oiliúna AI (GPTBot, ClaudeBot, CCBot agus eile) a cheadú; níl aon cheann srianta inniu.
hr: Odlučite trebaju li AI crawleri za treniranje (GPTBot, ClaudeBot, CCBot i drugi) biti dopušteni. Danas nijedan nije ograničen.
hu: Döntse el, hogy engedélyezi-e az AI-tanító robotokat (GPTBot, ClaudeBot, CCBot és mások). Jelenleg egyik sincs korlátozva.
it: Decidere se i crawler di addestramento IA (GPTBot, ClaudeBot, CCBot e altri) debbano essere consentiti; oggi nessuno è limitato.
lt: Nuspręskite, ar DI mokymo robotai (GPTBot, ClaudeBot, CCBot ir kiti) turi būti leidžiami; šiuo metu nė vienas neapribotas.
lv: Jāizlemj, vai MI apmācības rāpuļiem (GPTBot, ClaudeBot, CCBot un citiem) jābūt atļautiem; pašlaik neviens nav ierobežots.
mt: Iddeċiedi jekk il-crawlers tat-taħriġ tal-AI (GPTBot, ClaudeBot, CCBot u oħrajn) għandhomx ikunu permessi; illum l-ebda wieħed mhu ristrett.
nl: Bepaal of AI-trainingscrawlers (GPTBot, ClaudeBot, CCBot en andere) toegestaan moeten zijn; nu is er geen enkele beperkt.
pl: Zdecyduj, czy crawlery AI do trenowania (GPTBot, ClaudeBot, CCBot i inne) mają być dozwolone. Obecnie żaden nie jest ograniczony.
pt: Decida se os rastreadores de treino de IA (GPTBot, ClaudeBot, CCBot e outros) devem ser permitidos. Hoje nenhum está restrito.
ro: Decideți dacă crawlerii de antrenare AI (GPTBot, ClaudeBot, CCBot și alții) trebuie permiși; astăzi niciunul nu este restricționat.
sk: Rozhodnite, či majú byť AI crawlery na trénovanie (GPTBot, ClaudeBot, CCBot a ďalšie) povolené. Dnes nie je obmedzený žiadny.
sl: Odločite se, ali naj bodo pajki UI za učenje (GPTBot, ClaudeBot, CCBot in drugi) dovoljeni. Danes ni omejen nobeden.
sv: Bestäm om AI-träningsrobotar (GPTBot, ClaudeBot, CCBot och andra) ska tillåtas. Ingen är begränsad i dag.

# md.actions.buckets
source: Check permissions on the cloud buckets named in the file: {list}.
bg: Проверете правата върху облачните бъкети, посочени във файла: {list}.
cs: Zkontrolujte oprávnění cloudových bucketů uvedených v souboru: {list}.
da: Tjek rettighederne på de cloud-buckets, der nævnes i filen: {list}.
de: Die Berechtigungen der in der Datei genannten Cloud-Buckets prüfen: {list}.
el: Ελέγξτε τα δικαιώματα στα cloud buckets που αναφέρονται στο αρχείο: {list}.
es: Comprobar los permisos de los buckets en la nube nombrados en el archivo: {list}.
et: Kontrolli failis nimetatud pilvekonteinerite õigusi: {list}.
fi: Tarkista tiedostossa mainittujen pilvisäilöjen käyttöoikeudet: {list}.
fr: Vérifier les permissions des buckets cloud nommés dans le fichier : {list}.
ga: Seiceáil na ceadanna ar na buicéid néil atá ainmnithe sa chomhad: {list}.
hr: Provjerite dopuštenja na cloud bucketima navedenima u datoteci: {list}.
hu: Ellenőrizze a fájlban megnevezett felhőbucketek jogosultságait: {list}.
it: Verificare i permessi dei bucket cloud citati nel file: {list}.
lt: Patikrinkite faile minimų debesų saugyklų teises: {list}.
lv: Jāpārbauda failā minēto mākoņkrātuvju (bucket) atļaujas: {list}.
mt: Iċċekkja l-permessi tal-buckets fil-cloud imsemmija fil-fajl: {list}.
nl: Controleer de rechten op de cloudbuckets die in het bestand worden genoemd: {list}.
pl: Sprawdź uprawnienia zasobników w chmurze wymienionych w pliku: {list}.
pt: Verifique as permissões dos buckets na nuvem referidos no ficheiro: {list}.
ro: Verificați permisiunile bucket-urilor cloud numite în fișier: {list}.
sk: Skontrolujte oprávnenia cloudových bucketov uvedených v súbore: {list}.
sl: Preverite dovoljenja oblačnih vsebnikov, navedenih v datoteki: {list}.
sv: Kontrollera behörigheterna för de molnbuckets som nämns i filen: {list}.

# md.actions.envHosts
source: Remove non-production hostnames from the file and put those environments behind authentication: {list}.
bg: Премахнете непродукционните имена на хостове от файла и защитете тези среди с удостоверяване: {list}.
cs: Odstraňte ze souboru neprodukční hostname a tato prostředí chraňte přihlášením: {list}.
da: Fjern hostnavne uden for produktion fra filen, og læg de miljøer bag autentificering: {list}.
de: Nicht-produktive Hostnamen aus der Datei entfernen und diese Umgebungen hinter eine Authentifizierung legen: {list}.
el: Αφαιρέστε από το αρχείο τα hostnames εκτός παραγωγής και βάλτε αυτά τα περιβάλλοντα πίσω από έλεγχο ταυτότητας: {list}.
es: Retirar del archivo los nombres de host fuera de producción y poner esos entornos tras autenticación: {list}.
et: Eemalda failist tootmisvälised hostinimed ja pane need keskkonnad autentimise taha: {list}.
fi: Poista tuotannon ulkopuoliset isäntänimet tiedostosta ja suojaa kyseiset ympäristöt tunnistautumisella: {list}.
fr: Retirer les noms d'hôte hors production du fichier et placer ces environnements derrière une authentification : {list}.
ga: Bain óstainmneacha neamhtháirgthe den chomhad agus cuir na timpeallachtaí sin taobh thiar d'fhíordheimhniú: {list}.
hr: Uklonite neprodukcijska imena hostova iz datoteke i ta okruženja zaštitite autentifikacijom: {list}.
hu: Távolítsa el a fájlból a nem éles hostneveket, és tegye ezeket a környezeteket hitelesítés mögé: {list}.
it: Rimuovere dal file i nomi host non di produzione e mettere quegli ambienti dietro autenticazione: {list}.
lt: Pašalinkite iš failo ne gamybinių aplinkų serverių vardus ir apsaugokite tas aplinkas autentifikavimu: {list}.
lv: No faila jāizņem resursdatoru nosaukumi ārpus produkcijas, un šīs vides jāaizsargā ar autentifikāciju: {list}.
mt: Neħħi l-hostnames mhux tal-produzzjoni mill-fajl u poġġi dawk l-ambjenti wara awtentikazzjoni: {list}.
nl: Verwijder niet-productiehostnamen uit het bestand en zet die omgevingen achter authenticatie: {list}.
pl: Usuń z pliku nieprodukcyjne nazwy hostów i zabezpiecz te środowiska uwierzytelnianiem: {list}.
pt: Retire do ficheiro os nomes de anfitrião que não são de produção e coloque esses ambientes atrás de autenticação: {list}.
ro: Scoateți din fișier numele de gazdă care nu sunt de producție și puneți acele medii în spatele unei autentificări: {list}.
sk: Odstráňte zo súboru neprodukčné hostname a tieto prostredia dajte za prihlásenie: {list}.
sl: Iz datoteke odstranite neprodukcijska imena gostiteljev in ta okolja zaščitite s preverjanjem pristnosti: {list}.
sv: Ta bort värdnamn som inte hör till produktion ur filen och lägg de miljöerna bakom autentisering: {list}.

# md.actions.personal
source: Strip names, email addresses, IPs and ticket IDs from comments; the file is public.
bg: Изчистете имената, имейл адресите, IP адресите и номерата на тикети от коментарите. Файлът е публичен.
cs: Odstraňte z komentářů jména, e-mailové adresy, IP adresy a čísla ticketů. Soubor je veřejný.
da: Fjern navne, e-mailadresser, IP-adresser og ticket-id'er fra kommentarer. Filen er offentlig.
de: Namen, E-Mail-Adressen, IPs und Ticket-IDs aus Kommentaren entfernen; die Datei ist öffentlich.
el: Αφαιρέστε από τα σχόλια ονόματα, διευθύνσεις email, IP και αναγνωριστικά tickets. Το αρχείο είναι δημόσιο.
es: Eliminar nombres, direcciones de correo, IP e identificadores de tickets de los comentarios; el archivo es público.
et: Eemalda kommentaaridest nimed, e-posti aadressid, IP-d ja piletite ID-d; fail on avalik.
fi: Poista kommenteista nimet, sähköpostiosoitteet, IP-osoitteet ja tikettitunnukset. Tiedosto on julkinen.
fr: Retirer les noms, adresses e-mail, IP et identifiants de tickets des commentaires ; le fichier est public.
ga: Bain ainmneacha, seoltaí ríomhphoist, seoltaí IP agus aitheantóirí ticéad de na tráchtanna; tá an comhad poiblí.
hr: Uklonite imena, adrese e-pošte, IP adrese i oznake ticketa iz komentara. Datoteka je javna.
hu: Törölje a megjegyzésekből a neveket, e-mail-címeket, IP-címeket és hibajegy-azonosítókat. A fájl nyilvános.
it: Eliminare nomi, indirizzi e-mail, IP e ID di ticket dai commenti; il file è pubblico.
lt: Pašalinkite iš komentarų vardus, el. pašto adresus, IP adresus ir užduočių numerius; failas yra viešas.
lv: No komentāriem jāizņem vārdi, e-pasta adreses, IP adreses un pieteikumu identifikatori; fails ir publisks.
mt: Neħħi l-ismijiet, l-indirizzi tal-email, l-IPs u l-IDs tat-tickets mill-kummenti; il-fajl huwa pubbliku.
nl: Verwijder namen, e-mailadressen, IP's en ticket-ID's uit de opmerkingen; het bestand is openbaar.
pl: Usuń z komentarzy nazwiska, adresy e-mail, adresy IP i identyfikatory zgłoszeń. Plik jest publiczny.
pt: Retire dos comentários nomes, endereços de email, IP e identificadores de tickets. O ficheiro é público.
ro: Scoateți din comentarii numele, adresele de e-mail, IP-urile și ID-urile de tichete; fișierul este public.
sk: Odstráňte z komentárov mená, e-mailové adresy, IP adresy a čísla ticketov. Súbor je verejný.
sl: Iz komentarjev odstranite imena, e-poštne naslove, naslove IP in oznake zahtevkov. Datoteka je javna.
sv: Ta bort namn, e-postadresser, IP-adresser och ärende-ID:n ur kommentarerna. Filen är offentlig.

# md.actions.bom
source: Save the file as UTF-8 without a byte-order mark.
bg: Запазете файла като UTF-8 без маркер за реда на байтовете (BOM).
cs: Uložte soubor jako UTF-8 bez značky pořadí bajtů (BOM).
da: Gem filen som UTF-8 uden byte order mark.
de: Die Datei als UTF-8 ohne Byte-Order-Mark speichern.
el: Αποθηκεύστε το αρχείο ως UTF-8 χωρίς σήμανση σειράς byte (BOM).
es: Guardar el archivo como UTF-8 sin marca de orden de bytes.
et: Salvesta fail UTF-8 kodeeringus ilma baidijärjestuse märgita.
fi: Tallenna tiedosto UTF-8-muodossa ilman tavujärjestysmerkkiä.
fr: Enregistrer le fichier en UTF-8 sans marque d'ordre des octets.
ga: Sábháil an comhad mar UTF-8 gan marc ord beart.
hr: Spremite datoteku kao UTF-8 bez oznake redoslijeda bajtova (BOM).
hu: Mentse a fájlt UTF-8 kódolással, bájtsorrendjelző (BOM) nélkül.
it: Salvare il file come UTF-8 senza byte-order mark.
lt: Įrašykite failą UTF-8 koduote be baitų eilės žymės.
lv: Fails jāsaglabā UTF-8 kodējumā bez baitu secības zīmes.
mt: Issejvja l-fajl bħala UTF-8 mingħajr byte-order mark.
nl: Sla het bestand op als UTF-8 zonder byte-order-mark.
pl: Zapisz plik jako UTF-8 bez znacznika kolejności bajtów.
pt: Guarde o ficheiro em UTF-8 sem marca de ordem de bytes.
ro: Salvați fișierul ca UTF-8 fără marcaj de ordine a octeților (BOM).
sk: Uložte súbor ako UTF-8 bez značky poradia bajtov (BOM).
sl: Datoteko shranite kot UTF-8 brez oznake vrstnega reda bajtov.
sv: Spara filen som UTF-8 utan byteordningsmarkering (BOM).

# md.actions.none
source: No action needed. The file is clean.
bg: Не са нужни действия. Файлът е чист.
cs: Není třeba nic dělat. Soubor je v pořádku.
da: Ingen handling nødvendig. Filen er i orden.
de: Keine Maßnahme nötig. Die Datei ist sauber.
el: Δεν χρειάζεται καμία ενέργεια. Το αρχείο είναι καθαρό.
es: No se necesita ninguna acción. El archivo está limpio.
et: Midagi pole vaja teha. Fail on korras.
fi: Toimenpiteitä ei tarvita. Tiedosto on kunnossa.
fr: Aucune action nécessaire. Le fichier est propre.
ga: Ní gá aon rud a dhéanamh. Tá an comhad glan.
hr: Nije potrebna nikakva radnja. Datoteka je uredna.
hu: Nincs teendő. A fájl rendben van.
it: Nessuna azione necessaria. Il file è pulito.
lt: Nieko daryti nereikia. Failas tvarkingas.
lv: Nekas nav jādara. Fails ir kārtībā.
mt: Ma hemm bżonn tal-ebda azzjoni. Il-fajl huwa nadif.
nl: Geen actie nodig. Het bestand is schoon.
pl: Nie trzeba nic robić. Plik jest w porządku.
pt: Não é preciso fazer nada. O ficheiro está limpo.
ro: Nu este nevoie de nicio acțiune. Fișierul este curat.
sk: Nie je potrebný žiadny krok. Súbor je v poriadku.
sl: Ukrepanje ni potrebno. Datoteka je čista.
sv: Ingen åtgärd behövs. Filen är i ordning.

# csv.tab.rules
source: Rules
bg: Правила
cs: Pravidla
da: Regler
de: Regeln
el: Κανόνες
es: Reglas
et: Reeglid
fi: Säännöt
fr: Règles
ga: Rialacha
hr: Pravila
hu: Szabályok
it: Regole
lt: Taisyklės
lv: Noteikumi
mt: Regoli
nl: Regels
pl: Reguły
pt: Regras
ro: Reguli
sk: Pravidlá
sl: Pravila
sv: Regler

# csv.tab.sitemaps
source: Sitemaps & HTTP
bg: Sitemap и HTTP
cs: Sitemapy a HTTP
da: Sitemaps og HTTP
el: Sitemaps και HTTP
es: Sitemaps y HTTP
et: Saidikaardid ja HTTP
fi: Sivustokartat ja HTTP
fr: Sitemaps et HTTP
ga: Léarscáileanna suímh agus HTTP
hr: Sitemape i HTTP
hu: Webhelytérképek és HTTP
it: Sitemap e HTTP
lt: Svetainės žemėlapiai ir HTTP
lv: Vietnes kartes un HTTP
mt: Sitemaps u HTTP
pl: Mapy witryny i HTTP
pt: Sitemaps e HTTP
ro: Sitemap-uri și HTTP
sk: Sitemapy a HTTP
sl: Kazala mesta in HTTP
sv: Webbplatskartor och HTTP

# csv.tab.issues
source: Warnings & traps
bg: Предупреждения и капани
cs: Varování a pasti
da: Advarsler og fælder
de: Warnungen & Fallen
el: Προειδοποιήσεις και παγίδες
es: Avisos y trampas
et: Hoiatused ja lõksud
fi: Varoitukset ja ansat
fr: Avertissements et pièges
ga: Rabhaidh agus gaistí
hr: Upozorenja i zamke
hu: Figyelmeztetések és csapdák
it: Avvisi e trappole
lt: Įspėjimai ir spąstai
lv: Brīdinājumi un slazdi
mt: Twissijiet u nases
nl: Waarschuwingen & valkuilen
pl: Ostrzeżenia i pułapki
pt: Avisos e armadilhas
ro: Avertismente și capcane
sk: Upozornenia a pasce
sl: Opozorila in pasti
sv: Varningar och fällor

# csv.tab.recon
source: Recon & leaks
bg: Разузнаване и течове
cs: Průzkum a úniky
da: Rekognoscering og læk
de: Aufklärung & Lecks
el: Αναγνώριση και διαρροές
es: Reconocimiento y fugas
et: Luure ja lekked
fi: Tiedustelu ja vuodot
fr: Reconnaissance et fuites
ga: Taiscéalaíocht agus sceitheadh
hr: Izviđanje i curenje podataka
hu: Felderítés és szivárgások
it: Ricognizione e fughe
lt: Žvalgyba ir nutekėjimai
lv: Izlūkošana un noplūdes
mt: Rikonoxximent u tnixxijiet
nl: Verkenning & lekken
pl: Rekonesans i wycieki
pt: Reconhecimento e fugas
ro: Recunoaștere și scurgeri
sk: Prieskum a úniky
sl: Izvidovanje in uhajanje
sv: Rekognosering och läckor

# csv.line
source: Line
bg: Ред
cs: Řádek
da: Linje
de: Zeile
el: Γραμμή
es: Línea
et: Rida
fi: Rivi
fr: Ligne
ga: Líne
hr: Redak
hu: Sor
it: Riga
lt: Eilutė
lv: Rinda
mt: Linja
nl: Regel
pl: Wiersz
pt: Linha
ro: Linie
sk: Riadok
sl: Vrstica
sv: Rad

# csv.notes
source: Notes
bg: Бележки
cs: Poznámky
da: Noter
de: Hinweise
el: Σημειώσεις
es: Notas
et: Märkused
fi: Huomautukset
ga: Nótaí
hr: Napomene
hu: Megjegyzések
it: Note
lt: Pastabos
lv: Piezīmes
mt: Noti
nl: Opmerkingen
pl: Uwagi
pt: Notas
ro: Note
sk: Poznámky
sl: Opombe
sv: Noteringar

# csv.tagged.sheet
source: Sheet
bg: Лист
cs: List
da: Ark
de: Blatt
el: Φύλλο
es: Hoja
et: Leht
fi: Taulukko
fr: Feuille
ga: Bileog
hr: List
hu: Munkalap
it: Foglio
lt: Lapas
lv: Lapa
mt: Folja
nl: Blad
pl: Arkusz
pt: Folha
ro: Foaie
sk: Hárok
sl: List
sv: Blad

# csv.tagged.item
source: Item
bg: Елемент
cs: Položka
da: Element
de: Element
el: Στοιχείο
es: Elemento
et: Üksus
fi: Kohde
fr: Élément
ga: Mír
hr: Stavka
hu: Elem
it: Elemento
lt: Elementas
lv: Elements
mt: Element
pl: Element
pt: Elemento
ro: Element
sk: Položka
sl: Element
sv: Post

# csv.tagged.type
source: Type
bg: Тип
cs: Typ
de: Typ
el: Τύπος
es: Tipo
et: Tüüp
fi: Tyyppi
ga: Cineál
hr: Tip
hu: Típus
it: Tipo
lt: Tipas
lv: Tips
mt: Tip
pl: Typ
pt: Tipo
ro: Tip
sk: Typ
sl: Vrsta
sv: Typ

# csv.tagged.value
source: Value
bg: Стойност
cs: Hodnota
da: Værdi
de: Wert
el: Τιμή
es: Valor
et: Väärtus
fi: Arvo
fr: Valeur
ga: Luach
hr: Vrijednost
hu: Érték
it: Valore
lt: Reikšmė
lv: Vērtība
mt: Valur
nl: Waarde
pl: Wartość
pt: Valor
ro: Valoare
sk: Hodnota
sl: Vrednost
sv: Värde

# csv.tagged.status
source: Status
bg: Статус
cs: Stav
el: Κατάσταση
es: Estado
et: Olek
fi: Tila
fr: Statut
ga: Stádas
hu: Állapot
it: Stato
lt: Būsena
lv: Statuss
pt: Estado
sk: Stav

# csv.rules.userAgents
source: Crawlers
bg: Роботи
cs: Roboti
da: Crawlere
de: Crawler
es: Rastreadores
et: Roomajad
fi: Indeksoijat
fr: Robots
hr: Crawleri
hu: Robotok
lt: Robotai
lv: Rāpuļi
pl: Crawlery
pt: Rastreadores
ro: Crawleri
sk: Crawlery
sl: Pajki
sv: Sökrobotar

# csv.rules.group
source: Group
bg: Група
cs: Skupina
da: Gruppe
de: Gruppe
el: Ομάδα
es: Grupo
et: Grupp
fi: Ryhmä
fr: Groupe
ga: Grúpa
hr: Grupa
hu: Csoport
it: Gruppo
lt: Grupė
lv: Grupa
mt: Grupp
nl: Groep
pl: Grupa
pt: Grupo
ro: Grup
sk: Skupina
sl: Skupina
sv: Grupp

# csv.rules.type
source: Rule type
bg: Тип правило
cs: Typ pravidla
da: Regeltype
de: Regeltyp
el: Τύπος κανόνα
es: Tipo de regla
et: Reegli tüüp
fi: Säännön tyyppi
fr: Type de règle
ga: Cineál rialach
hr: Vrsta pravila
hu: Szabálytípus
it: Tipo di regola
lt: Taisyklės tipas
lv: Noteikuma tips
mt: Tip ta’ regola
nl: Regeltype
pl: Typ reguły
pt: Tipo de regra
ro: Tip de regulă
sk: Typ pravidla
sl: Vrsta pravila
sv: Regeltyp

# csv.rules.path
source: Path
bg: Път
cs: Cesta
da: Sti
de: Pfad
el: Διαδρομή
es: Ruta
et: Tee
fi: Polku
fr: Chemin
ga: Cosán
hr: Putanja
hu: Útvonal
it: Percorso
lt: Kelias
lv: Ceļš
mt: Mogħdija
nl: Pad
pl: Ścieżka
pt: Caminho
ro: Cale
sk: Cesta
sl: Pot
sv: Sökväg

# csv.sitemaps.kind
source: Kind
bg: Вид
cs: Druh
da: Art
de: Art
el: Είδος
es: Clase
et: Liik
fi: Laji
fr: Nature
ga: Saghas
hr: Vrsta
hu: Fajta
it: Genere
lt: Rūšis
lv: Veids
mt: Xorta
nl: Soort
pl: Rodzaj
pt: Tipo
ro: Fel
sk: Druh
sl: Vrsta
sv: Typ

# csv.sitemaps.status
source: Status
bg: Статус
cs: Stav
el: Κατάσταση
es: Estado
et: Olek
fi: Tila
fr: Statut
ga: Stádas
hu: Állapot
it: Stato
lt: Būsena
lv: Statuss
pt: Estado
sk: Stav

# csv.sitemaps.contentType
source: Content type
bg: Тип съдържание
cs: Typ obsahu
da: Indholdstype
el: Τύπος περιεχομένου
es: Tipo de contenido
et: Sisutüüp
fi: Sisältötyyppi
fr: Type de contenu
ga: Cineál ábhair
hr: Vrsta sadržaja
hu: Tartalomtípus
it: Tipo di contenuto
lt: Turinio tipas
lv: Satura tips
mt: Tip ta’ kontenut
pl: Typ zawartości
pt: Tipo de conteúdo
ro: Tip de conținut
sk: Typ obsahu
sl: Vrsta vsebine
sv: Innehållstyp

# csv.issues.level
source: Level
bg: Ниво
cs: Úroveň
da: Niveau
de: Stufe
el: Επίπεδο
es: Nivel
et: Tase
fi: Taso
fr: Niveau
ga: Leibhéal
hr: Razina
hu: Szint
it: Livello
lt: Lygis
lv: Līmenis
mt: Livell
nl: Niveau
pl: Poziom
pt: Nível
ro: Nivel
sk: Úroveň
sl: Raven
sv: Nivå

# csv.issues.kind
source: Kind
bg: Вид
cs: Druh
da: Art
de: Art
el: Είδος
es: Clase
et: Liik
fi: Laji
fr: Nature
ga: Saghas
hr: Vrsta
hu: Fajta
it: Genere
lt: Rūšis
lv: Veids
mt: Xorta
nl: Soort
pl: Rodzaj
pt: Tipo
ro: Fel
sk: Druh
sl: Vrsta
sv: Typ

# csv.issues.message
source: Message
bg: Съобщение
cs: Hlášení
da: Meddelelse
de: Meldung
el: Μήνυμα
es: Mensaje
et: Teade
fi: Viesti
ga: Teachtaireacht
hr: Poruka
hu: Üzenet
it: Messaggio
lt: Pranešimas
lv: Ziņojums
mt: Messaġġ
nl: Melding
pl: Komunikat
pt: Mensagem
ro: Mesaj
sk: Hlásenie
sl: Sporočilo
sv: Meddelande

# csv.recon.category
source: Category
bg: Категория
cs: Kategorie
da: Kategori
de: Kategorie
el: Κατηγορία
es: Categoría
et: Kategooria
fi: Luokka
fr: Catégorie
ga: Catagóir
hr: Kategorija
hu: Kategória
it: Categoria
lt: Kategorija
lv: Kategorija
mt: Kategorija
nl: Categorie
pl: Kategoria
pt: Categoria
ro: Categorie
sk: Kategória
sl: Kategorija
sv: Kategori

# csv.recon.item
source: Item
bg: Елемент
cs: Položka
da: Element
de: Element
el: Στοιχείο
es: Elemento
et: Üksus
fi: Kohde
fr: Élément
ga: Mír
hr: Stavka
hu: Elem
it: Elemento
lt: Elementas
lv: Elements
mt: Element
pl: Element
pt: Elemento
ro: Element
sk: Položka
sl: Element
sv: Post

# csv.recon.detail
source: Detail
bg: Подробности
da: Detalje
el: Λεπτομέρεια
es: Detalle
et: Üksikasjad
fi: Lisätieto
fr: Détail
ga: Sonraí
hr: Pojedinost
hu: Részlet
it: Dettaglio
lt: Detalės
lv: Detaļas
mt: Dettall
pl: Szczegóły
pt: Detalhe
ro: Detaliu
sl: Podrobnost
sv: Detalj

# csv.group
source: group {n}
bg: група {n}
cs: skupina {n}
da: gruppe {n}
de: Gruppe {n}
el: ομάδα {n}
es: grupo {n}
et: grupp {n}
fi: ryhmä {n}
fr: groupe {n}
ga: grúpa {n}
hr: grupa {n}
hu: {n}. csoport
it: gruppo {n}
lt: {n} grupė
lv: {n}. grupa
mt: grupp {n}
nl: groep {n}
pl: grupa {n}
pt: grupo {n}
ro: grupul {n}
sk: skupina {n}
sl: skupina {n}
sv: grupp {n}

# csv.source.example
source: example
bg: пример
cs: ukázka
da: eksempel
de: Beispiel
el: παράδειγμα
es: ejemplo
et: näide
fi: esimerkki
fr: exemple
ga: sampla
hr: primjer
hu: példa
it: esempio
lt: pavyzdys
lv: piemērs
mt: eżempju
nl: voorbeeld
pl: przykład
pt: exemplo
ro: exemplu
sk: ukážka
sl: primer
sv: exempel

# csv.source.pasted
source: pasted
bg: поставен
cs: vloženo
da: indsat
de: eingefügt
el: επικολλημένο
es: pegado
et: kleebitud
fi: liitetty
fr: collé
ga: greamaithe
hr: zalijepljeno
hu: beillesztve
it: incollato
lt: įklijuota
lv: ielīmēts
mt: imwaħħal
nl: geplakt
pl: wklejony
pt: colado
ro: lipit
sk: vložené
sl: prilepljeno
sv: inklistrad

# csv.source.via
source: fetched via {via}
bg: изтеглен чрез {via}
cs: staženo ({via})
da: hentet via {via}
de: abgerufen via {via}
el: ανάκτηση: {via}
es: obtenido vía {via}
et: laaditud: {via}
fi: haettu: {via}
fr: récupéré via {via}
ga: faighte ({via})
hr: način dohvaćanja: {via}
hu: lekérés módja: {via}
it: recuperato via {via}
lt: atsisiuntimo būdas: {via}
lv: ielāde: {via}
mt: imniżżel permezz ta’ {via}
nl: opgehaald via {via}
pl: pobrano przez {via}
pt: obtido por {via}
ro: preluat prin {via}
sk: stiahnuté ({via})
sl: pridobljeno: {via}
sv: hämtad via {via}

# csv.source.redirects
source: redirects: {chain}
bg: пренасочвания: {chain}
cs: přesměrování: {chain}
da: omdirigeringer: {chain}
de: Weiterleitungen: {chain}
el: ανακατευθύνσεις: {chain}
es: redirecciones: {chain}
et: ümbersuunamised: {chain}
fi: uudelleenohjaukset: {chain}
fr: redirections : {chain}
ga: atreoruithe: {chain}
hr: preusmjeravanja: {chain}
hu: átirányítások: {chain}
it: reindirizzamenti: {chain}
lt: peradresavimai: {chain}
lv: pāradresācijas: {chain}
mt: ridirezzjonijiet: {chain}
pl: przekierowania: {chain}
pt: redirecionamentos: {chain}
ro: redirecționări: {chain}
sk: presmerovania: {chain}
sl: preusmeritve: {chain}
sv: omdirigeringar: {chain}
