Repository: sitefig/robots-engine
Catalog: po/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, ga, hr, hu, it, lt, lv, mt, nl, pl, pt, ro, sk, sl, sv

# parser.nonStandardDirective
source: Crawlers ignore this line today. "{field}" is not part of RFC 9309, although crawlers once honoured it.
bg: Днес роботите пренебрегват този ред. „{field}“ не е част от RFC 9309, макар че някога роботите го спазваха.
cs: Roboti dnes tento řádek ignorují. „{field}“ není součástí RFC 9309, i když se tím roboti kdysi řídili.
da: Crawlere ignorerer denne linje i dag. ”{field}” er ikke en del af RFC 9309, selvom crawlere engang rettede sig efter det.
de: Crawler ignorieren diese Zeile heute. „{field}“ ist nicht Teil von RFC 9309, auch wenn Crawler die Direktive früher beachtet haben.
el: Οι crawlers σήμερα αγνοούν αυτή τη γραμμή. Το «{field}» δεν ανήκει στο RFC 9309, αν και παλαιότερα οι crawlers το τηρούσαν.
es: Hoy los rastreadores ignoran esta línea. «{field}» no forma parte de la RFC 9309, aunque hubo rastreadores que la respetaron en su día.
et: Tänapäeval eiravad roomajad seda rida. „{field}“ ei kuulu RFC 9309 juurde, kuigi roomajad arvestasid sellega kunagi.
fi: Indeksoijat ohittavat tämän rivin nykyään. ”{field}” ei kuulu RFC 9309:ään, vaikka indeksoijat aikoinaan noudattivat sitä.
fr: Les robots ignorent cette ligne aujourd'hui. « {field} » ne fait pas partie de la RFC 9309, même si des robots en tenaient compte autrefois.
ga: Déanann crawlers neamhaird den líne seo inniu. Ní cuid de RFC 9309 é "{field}", cé gur ghéill crawlers dó tráth.
hr: Crawleri danas zanemaruju ovaj redak. „{field}” nije dio RFC 9309, iako su crawleri tu direktivu nekoć poštovali.
hu: A robotok ma figyelmen kívül hagyják ezt a sort. Ez a direktíva nem része az RFC 9309-nek, bár a robotok régebben figyelembe vették: „{field}”.
lt: Šiandien robotai šią eilutę ignoruoja. „{field}“ nėra RFC 9309 dalis, nors kadaise robotai jos laikėsi.
lv: Mūsdienās rāpuļi šo rindu ignorē. „{field}” nav daļa no RFC 9309, lai gan rāpuļi to kādreiz ievēroja.
mt: Illum il-crawlers jinjoraw din il-linja. “{field}” mhijiex parti mill-RFC 9309, għalkemm darba l-crawlers kienu jirrispettawha.
nl: Crawlers negeren deze regel tegenwoordig. "{field}" maakt geen deel uit van RFC 9309, al hebben crawlers het ooit gerespecteerd.
pl: Dziś crawlery ignorują ten wiersz. „{field}” nie jest częścią RFC 9309, choć crawlery kiedyś respektowały tę dyrektywę.
pt: Hoje os rastreadores ignoram esta linha. «{field}» não faz parte da RFC 9309, embora em tempos os rastreadores respeitassem esta diretiva.
ro: Astăzi crawlerii ignoră această linie. „{field}” nu face parte din RFC 9309, deși crawlerii o respectau cândva.
sk: Crawlery tento riadok dnes ignorujú. „{field}“ nie je súčasťou RFC 9309, hoci crawlery túto direktívu kedysi rešpektovali.
sl: Pajki to vrstico danes prezrejo. »{field}« ni del RFC 9309, čeprav so to direktivo pajki nekoč upoštevali.
sv: Sökrobotar ignorerar den här raden i dag. ”{field}” ingår inte i RFC 9309, även om sökrobotar en gång följde det.

# parser.contentSignal
source: Only crawlers that support Content-Signal follow this line, which states how the site may be used ({value}). It is Cloudflare's extension, not part of RFC 9309.
bg: Този ред се спазва само от роботите, които поддържат Content-Signal. Той посочва как може да се използва сайтът ({value}). Това е разширение на Cloudflare, което не е част от RFC 9309.
cs: Tímto řádkem se řídí jen roboti, kteří podporují Content-Signal. Řádek uvádí, jak smí být web používán ({value}). Je to rozšíření od Cloudflare, není součástí RFC 9309.
da: Kun crawlere, der understøtter Content-Signal, følger denne linje, som angiver, hvordan webstedet må bruges ({value}). Det er Cloudflares udvidelse, ikke en del af RFC 9309.
de: Nur Crawler, die Content-Signal unterstützen, befolgen diese Zeile. Sie gibt an, wie die Website genutzt werden darf ({value}). Content-Signal ist eine Erweiterung von Cloudflare und nicht Teil von RFC 9309.
el: Μόνο οι crawlers που υποστηρίζουν το Content-Signal ακολουθούν αυτή τη γραμμή, η οποία δηλώνει πώς επιτρέπεται να χρησιμοποιηθεί ο ιστότοπος ({value}). Είναι επέκταση της Cloudflare και δεν ανήκει στο RFC 9309.
es: Solo los rastreadores que admiten Content-Signal siguen esta línea, que indica cómo se puede usar el sitio ({value}). Es una extensión de Cloudflare, no forma parte de la RFC 9309.
et: Seda rida järgivad ainult roomajad, mis toetavad direktiivi Content-Signal. Rida ütleb, kuidas saiti tohib kasutada ({value}). See on Cloudflare'i laiendus, mis ei kuulu RFC 9309 juurde.
fi: Vain Content-Signal-direktiiviä tukevat indeksoijat noudattavat tätä riviä, joka kertoo, miten sivustoa saa käyttää ({value}). Se on Cloudflaren laajennus, joka ei kuulu RFC 9309:ään.
fr: Seuls les robots qui prennent en charge Content-Signal suivent cette ligne, qui indique comment le site peut être utilisé ({value}). C'est une extension de Cloudflare, qui ne fait pas partie de la RFC 9309.
ga: Ní leanann an líne seo ach crawlers a thacaíonn le Content-Signal; luann sí conas is féidir an suíomh a úsáid ({value}). Is síneadh de chuid Cloudflare é, ní cuid de RFC 9309.
hr: Ovaj redak slijede samo crawleri koji podržavaju Content-Signal, a on navodi kako se stranica smije koristiti ({value}). To je Cloudflareovo proširenje i nije dio RFC 9309.
hu: Ezt a sort csak a Content-Signal kiterjesztést támogató robotok követik. A sor megadja, mire használható a webhely ({value}). Ez a Cloudflare kiterjesztése, nem része az RFC 9309-nek.
lt: Šios eilutės laikosi tik Content-Signal palaikantys robotai. Ji nurodo, kaip svetainę galima naudoti ({value}). Tai „Cloudflare“ plėtinys, o ne RFC 9309 dalis.
lv: Šo rindu ievēro tikai rāpuļi, kas atbalsta Content-Signal; tā norāda, kā vietni drīkst izmantot ({value}). Tas ir Cloudflare paplašinājums, nevis daļa no RFC 9309.
mt: Il-crawlers li jappoġġjaw Content-Signal biss isegwu din il-linja, li tiddikjara kif jista’ jintuża s-sit ({value}). Hija estensjoni ta’ Cloudflare, mhux parti mill-RFC 9309.
nl: Alleen crawlers die Content-Signal ondersteunen, volgen deze regel, die aangeeft hoe de site mag worden gebruikt ({value}). Het is een uitbreiding van Cloudflare en geen onderdeel van RFC 9309.
pl: Do tego wiersza stosują się tylko crawlery, które obsługują Content-Signal. Wiersz określa, jak można korzystać z witryny ({value}). To rozszerzenie Cloudflare, a nie część RFC 9309.
pt: Só os rastreadores que suportam Content-Signal seguem esta linha, que indica como o site pode ser usado ({value}). É uma extensão da Cloudflare e não faz parte da RFC 9309.
ro: Doar crawlerii care acceptă Content-Signal urmează această linie, care spune cum poate fi folosit site-ul ({value}). Este o extensie Cloudflare și nu face parte din RFC 9309.
sk: Týmto riadkom sa riadia len crawlery, ktoré podporujú Content-Signal. Riadok uvádza, ako sa web smie používať ({value}). Je to rozšírenie od Cloudflare, nie súčasť RFC 9309.
sl: To vrstico upoštevajo samo pajki, ki podpirajo Content-Signal. Vrstica navaja, kako se sme spletno mesto uporabljati ({value}). To je razširitev podjetja Cloudflare, ki ni del RFC 9309.
sv: Bara sökrobotar som stöder Content-Signal följer den här raden, som anger hur webbplatsen får användas ({value}). Det är Cloudflares tillägg och ingår inte i RFC 9309.

# parser.contentSignalInvalid
source: Crawlers cannot read this Content-Signal line, because it is malformed at {parts}. Each entry is search, ai-input or ai-train, set to yes or no.
bg: Роботите не могат да прочетат този ред Content-Signal, защото е с грешен формат при {parts}. Всеки запис е search, ai-input или ai-train със стойност yes или no.
cs: Roboti tento řádek Content-Signal nedokážou přečíst, protože má chybný formát v části {parts}. Každá položka je search, ai-input nebo ai-train s hodnotou yes nebo no.
da: Crawlere kan ikke læse denne Content-Signal-linje, fordi den er forkert udformet ved {parts}. Hver angivelse er search, ai-input eller ai-train, sat til yes eller no.
de: Crawler können diese Content-Signal-Zeile nicht lesen, weil sie bei {parts} fehlerhaft ist. Jeder Eintrag ist search, ai-input oder ai-train, gesetzt auf yes oder no.
el: Οι crawlers δεν μπορούν να διαβάσουν αυτή τη γραμμή Content-Signal, επειδή δεν έχει σωστή μορφή στο {parts}. Κάθε καταχώριση είναι search, ai-input ή ai-train, με τιμή yes ή no.
es: Los rastreadores no pueden leer esta línea Content-Signal, porque está mal formada en {parts}. Cada entrada es search, ai-input o ai-train, con el valor yes o no.
et: Roomajad ei saa seda Content-Signal rida lugeda, sest see on vigase kujuga kohas {parts}. Iga kirje on search, ai-input või ai-train väärtusega yes või no.
fi: Indeksoijat eivät pysty lukemaan tätä Content-Signal-riviä, koska se on väärin muotoiltu kohdassa {parts}. Jokainen merkintä on search, ai-input tai ai-train, ja sen arvo on yes tai no.
fr: Les robots ne peuvent pas lire cette ligne Content-Signal, car elle est mal formée au niveau de {parts}. Chaque entrée est search, ai-input ou ai-train, réglée sur yes ou no.
ga: Ní féidir le crawlers an líne Content-Signal seo a léamh, mar tá sí míchumtha ag {parts}. Is search, ai-input nó ai-train gach iontráil, socraithe ar yes nó no.
hr: Crawleri ne mogu pročitati ovaj redak Content-Signal jer je neispravno oblikovan na mjestu {parts}. Svaki je unos search, ai-input ili ai-train, s vrijednošću yes ili no.
hu: A robotok nem tudják beolvasni ezt a Content-Signal sort, mert hibás ezen a helyen: {parts}. Minden bejegyzés search, ai-input vagy ai-train lehet, yes vagy no értékkel.
lt: Robotai negali perskaityti šios Content-Signal eilutės, nes ji užrašyta netaisyklingai: {parts}. Kiekvienas įrašas yra search, ai-input arba ai-train su reikšme yes arba no.
lv: Rāpuļi šo Content-Signal rindu nevar nolasīt, jo tā ir nepareizi veidota šajā vietā: {parts}. Katrs ieraksts ir search, ai-input vai ai-train ar vērtību yes vai no.
mt: Il-crawlers ma jistgħux jaqraw din il-linja Content-Signal, għax mhijiex miktuba sew f’{parts}. Kull entrata hija search, ai-input jew ai-train, issettjata għal yes jew no.
nl: Crawlers kunnen deze Content-Signal-regel niet lezen, omdat hij onjuist is opgemaakt bij {parts}. Elk item is search, ai-input of ai-train, ingesteld op yes of no.
pl: Crawlery nie mogą odczytać tego wiersza Content-Signal, bo ma on błędną postać w miejscu: {parts}. Każdy wpis to search, ai-input lub ai-train z wartością yes lub no.
pt: Os rastreadores não conseguem ler esta linha Content-Signal, porque está mal formada em {parts}. Cada entrada é search, ai-input ou ai-train, com o valor yes ou no.
ro: Crawlerii nu pot citi această linie Content-Signal, deoarece este scrisă greșit la {parts}. Fiecare intrare este search, ai-input sau ai-train, cu valoarea yes sau no.
sk: Crawlery tento riadok Content-Signal nedokážu prečítať, lebo má nesprávny tvar v časti {parts}. Každá položka je search, ai-input alebo ai-train s hodnotou yes alebo no.
sl: Pajki te vrstice Content-Signal ne morejo prebrati, ker je napačno oblikovana pri {parts}. Vsak vnos je search, ai-input ali ai-train z vrednostjo yes ali no.
sv: Sökrobotar kan inte läsa den här Content-Signal-raden, eftersom den är felaktigt utformad vid {parts}. Varje post är search, ai-input eller ai-train, satt till yes eller no.

# parser.notFieldValue.hint
source: Crawlers ignore this line, because the ":" between the directive and its value is missing. Did you mean "{field}"?
bg: Роботите пренебрегват този ред, защото липсва „:“ между директивата и стойността ѝ. Може би имахте предвид „{field}“?
cs: Roboti tento řádek ignorují, protože mezi direktivou a její hodnotou chybí „:“. Mysleli jste „{field}“?
da: Crawlere ignorerer denne linje, fordi der mangler et ”:” mellem direktivet og dets værdi. Mente du ”{field}”?
de: Crawler ignorieren diese Zeile, weil das „:“ zwischen der Direktive und ihrem Wert fehlt. Meinten Sie „{field}“?
el: Οι crawlers αγνοούν αυτή τη γραμμή, επειδή λείπει το «:» ανάμεσα στην οδηγία και την τιμή της. Μήπως εννοούσατε «{field}»;
es: Los rastreadores ignoran esta línea, porque falta «:» entre la directiva y su valor. ¿Querías decir «{field}»?
et: Roomajad eiravad seda rida, sest direktiivi ja selle väärtuse vahelt puudub „:“. Kas mõtlesid „{field}“?
fi: Indeksoijat ohittavat tämän rivin, koska direktiivin ja sen arvon välistä puuttuu ”:”. Tarkoititko ”{field}”?
fr: Les robots ignorent cette ligne, car il manque le « : » entre la directive et sa valeur. Vouliez-vous écrire « {field} » ?
ga: Déanann crawlers neamhaird den líne seo, mar tá an ":" idir an treoir agus a luach in easnamh. An é "{field}" a bhí i gceist agat?
hr: Crawleri zanemaruju ovaj redak jer nedostaje „:” između direktive i njezine vrijednosti. Jeste li mislili „{field}”?
hu: A robotok figyelmen kívül hagyják ezt a sort, mert hiányzik a „:” a direktíva és az értéke közül. Erre gondolt: „{field}”?
lt: Robotai šią eilutę ignoruoja, nes tarp direktyvos ir jos reikšmės trūksta „:“. Gal turėjote omenyje „{field}“?
lv: Rāpuļi šo rindu ignorē, jo starp direktīvu un tās vērtību trūkst „:”. Vai domājāt „{field}”?
mt: Il-crawlers jinjoraw din il-linja, għax jonqos il-“:” bejn id-direttiva u l-valur tagħha. Ridt tfisser “{field}”?
nl: Crawlers negeren deze regel, omdat de ":" tussen de directive en de waarde ontbreekt. Bedoelde je "{field}"?
pl: Crawlery ignorują ten wiersz, bo między dyrektywą a jej wartością brakuje „:”. Czy chodziło o „{field}”?
pt: Os rastreadores ignoram esta linha, porque falta o «:» entre a diretiva e o valor. Queria dizer «{field}»?
ro: Crawlerii ignoră această linie, deoarece lipsește „:” dintre directivă și valoarea ei. Ați vrut să scrieți „{field}”?
sk: Crawlery tento riadok ignorujú, lebo medzi direktívou a jej hodnotou chýba „:“. Mysleli ste „{field}“?
sl: Pajki to vrstico prezrejo, ker med direktivo in njeno vrednostjo manjka »:«. Ste mislili »{field}«?
sv: Sökrobotar ignorerar den här raden, eftersom ”:” saknas mellan direktivet och dess värde. Menade du ”{field}”?

# security.injectedCode
source: The site or one of its plugins may have been compromised for SEO spam, because robots.txt contains script, iframe or hidden-link markup. Check the server for malicious code.
bg: Сайтът или някой от плъгините му може да е компрометиран за SEO спам, защото robots.txt съдържа код за script, iframe или скрити връзки. Проверете сървъра за зловреден код.
cs: Web nebo některý z jeho pluginů mohl někdo napadnout kvůli SEO spamu, protože robots.txt obsahuje kód se skriptem, iframem nebo skrytými odkazy. Zkontrolujte, zda na serveru není škodlivý kód.
da: Webstedet eller et af dets plugins kan være kompromitteret til SEO-spam, fordi robots.txt indeholder markup med script, iframe eller skjulte links. Tjek serveren for skadelig kode.
de: Die Website oder eines ihrer Plugins wurde möglicherweise für SEO-Spam kompromittiert, denn die robots.txt enthält Markup für Scripts, Iframes oder versteckte Links. Prüfen Sie den Server auf schädlichen Code.
el: Ο ιστότοπος ή κάποιο από τα πρόσθετά του ίσως έχει παραβιαστεί για SEO spam, επειδή το robots.txt περιέχει σήμανση script, iframe ή κρυφών συνδέσμων. Ελέγξτε τον διακομιστή για κακόβουλο κώδικα.
es: El sitio o uno de sus plugins puede haber sido comprometido para spam SEO, porque robots.txt contiene marcado de script, iframe o enlaces ocultos. Revisa el servidor en busca de código malicioso.
et: Sait või mõni selle plugin võib olla SEO-rämpsu levitamiseks üle võetud, sest robots.txt sisaldab skripti, iframe'i või peidetud linkide märgendust. Kontrolli, kas serveris on pahatahtlikku koodi.
fi: Sivustoon tai johonkin sen lisäosaan on ehkä murtauduttu SEO-roskasisällön levittämiseksi, koska robots.txt sisältää script- tai iframe-merkintää tai piilotettuja linkkejä. Tarkista, onko palvelimella haitallista koodia.
fr: Le site ou l'une de ses extensions a peut-être été compromis pour du spam SEO, car robots.txt contient du balisage de script, d'iframe ou de liens cachés. Vérifiez la présence de code malveillant sur le serveur.
ga: D'fhéadfadh sé gur briseadh isteach ar an suíomh nó ar cheann dá bhreiseáin chun turscar SEO a scaipeadh, mar tá marcáil script, iframe nó nasc i bhfolach in robots.txt. Seiceáil an bhfuil cód mailíseach ar an bhfreastalaí.
hr: Stranica ili neki od njezinih dodataka možda su kompromitirani radi SEO spama jer robots.txt sadrži kod za skripte, iframe ili skrivene poveznice. Provjerite ima li na poslužitelju zlonamjernog koda.
hu: Lehet, hogy a webhelyet vagy az egyik bővítményét SEO-spam céljából feltörték, mert a robots.txt script-, iframe- vagy rejtettlink-jelölést tartalmaz. Ellenőrizze, van-e rosszindulatú kód a szerveren.
lt: Į svetainę arba vieną iš jos įskiepių gali būti įsilaužta dėl SEO šlamšto, nes faile robots.txt yra script, iframe arba paslėptų nuorodų žymių. Patikrinkite, ar serveryje nėra kenkėjiško kodo.
lv: Vietne vai kāds tās spraudnis, iespējams, ir uzlauzts SEO mēstuļu izplatīšanai, jo robots.txt satur script, iframe vai slēptu saišu marķējumu. Pārbaudiet, vai serverī nav ļaunprātīga koda.
mt: Is-sit jew wieħed mill-plugins tiegħu seta’ ġie kompromess għal spam tal-SEO, għax robots.txt fih markup ta’ script, iframe jew link moħbi. Iċċekkja s-server għal kodiċi malizzjuż.
nl: De site of een van de plugins is mogelijk gehackt voor SEO-spam, omdat robots.txt opmaak voor scripts, iframes of verborgen links bevat. Controleer de server op kwaadaardige code.
pl: Witryna lub jedna z jej wtyczek mogła zostać przejęta na potrzeby spamu SEO, bo robots.txt zawiera znaczniki script, iframe lub ukryte linki. Sprawdź, czy na serwerze nie ma złośliwego kodu.
pt: O site ou um dos seus plugins pode ter sido comprometido para spam de SEO, porque o robots.txt contém marcação de script, de iframe ou de ligações escondidas. Verifique se há código malicioso no servidor.
ro: Site-ul sau unul dintre pluginurile lui ar putea fi compromis pentru spam SEO, deoarece robots.txt conține marcaj de tip script, iframe sau linkuri ascunse. Verificați dacă pe server există cod rău intenționat.
sk: Web alebo niektorý z jeho pluginov mohol byť napadnutý pre SEO spam, lebo robots.txt obsahuje kód skriptu, iframe alebo skrytých odkazov. Skontrolujte, či na serveri nie je škodlivý kód.
sl: Spletno mesto ali eden od njegovih vtičnikov je bil morda zlorabljen za neželeno vsebino SEO, ker robots.txt vsebuje kodo za skript, iframe ali skrite povezave. Preverite, ali je na strežniku zlonamerna koda.
sv: Webbplatsen eller något av dess plugin kan ha kapats för SEO-spam, eftersom robots.txt innehåller kod för script, iframe eller dolda länkar. Kontrollera om det finns skadlig kod på servern.

# seo.queryStringBlock
source: Paginated, filtered and tracked landing pages are blocked for every crawler without its own rules, because "Disallow: {path}" matches every URL with a query string.
bg: Целевите страници със странициране, филтри и проследяване са блокирани за всеки робот без собствени правила, защото „Disallow: {path}“ съвпада с всеки URL с параметри на заявката.
cs: Stránkované a filtrované stránky a vstupní stránky s měřicími parametry jsou blokované pro každého robota bez vlastních pravidel, protože „Disallow: {path}“ odpovídá každé URL s řetězcem dotazu.
da: Landingssider med paginering, filtre og sporing er blokeret for alle crawlere uden deres egne regler, fordi ”Disallow: {path}” matcher alle URL'er med en forespørgselsstreng.
de: Paginierte und gefilterte Seiten und Landingpages mit Tracking-Parametern sind für jeden Crawler ohne eigene Regeln blockiert, weil „Disallow: {path}“ auf jede URL mit Query-String passt.
el: Οι σελίδες με σελιδοποίηση, οι σελίδες με φίλτρα και οι landing pages με παραμέτρους ιχνηλάτησης είναι μπλοκαρισμένες για κάθε crawler χωρίς δικούς του κανόνες, επειδή το «Disallow: {path}» ταιριάζει με κάθε URL με παραμέτρους ερωτήματος.
es: Las páginas de destino paginadas, filtradas y con seguimiento están bloqueadas para todos los rastreadores sin reglas propias, porque «Disallow: {path}» coincide con todas las URL que llevan cadena de consulta.
et: Lehekülgedeks jaotatud, filtreeritud ja jälgimisparameetritega maandumislehed on blokeeritud iga roomaja jaoks, millel pole oma reegleid, sest „Disallow: {path}“ vastab igale päringustringiga URL-ile.
fi: Sivutetut, suodatetut ja seurantaparametreilla merkityt laskeutumissivut on estetty jokaiselta indeksoijalta, jolla ei ole omia sääntöjä, koska ”Disallow: {path}” täsmää jokaiseen URL-osoitteeseen, jossa on kyselymerkkijono.
fr: Les pages paginées, les pages filtrées et les pages d'atterrissage avec suivi sont bloquées pour tous les robots qui n'ont pas leurs propres règles, car « Disallow: {path} » correspond à toute URL comportant une chaîne de requête.
ga: Tá leathanaigh tuirlingthe le huimhriú leathanach, le scagairí nó le rianú blocáilte do gach crawler nach bhfuil a rialacha féin aige, mar tagann "Disallow: {path}" le gach URL a bhfuil teaghrán ceiste ann.
hr: Odredišne stranice s paginacijom, filtrima i parametrima za praćenje blokirane su za svaki crawler bez vlastitih pravila jer se „Disallow: {path}” podudara sa svakim URL-om koji ima niz upita.
hu: A lapozott, szűrt és követőkóddal ellátott landing oldalak tiltva vannak minden olyan robot számára, amelynek nincsenek saját szabályai, mert a „Disallow: {path}” minden lekérdezési karakterláncot tartalmazó URL-re illeszkedik.
lt: Puslapiuojami, filtruojami ir sekimo parametrus turintys nukreipimo puslapiai užblokuoti visiems robotams, neturintiems savo taisyklių, nes „Disallow: {path}“ atitinka kiekvieną URL su užklausos eilute.
lv: Lapās dalīti saraksti, filtrēti skati un galamērķa lapas ar izsekošanas parametriem ir bloķēti katram rāpulim, kuram nav savu noteikumu, jo „Disallow: {path}” atbilst katram URL ar vaicājuma virkni.
mt: Landing pages b’paġnazzjoni, b’filtri u bi tracking huma imblukkati għal kull crawler li m’għandux regoli tiegħu, għax “Disallow: {path}” taqbel ma’ kull URL b’query string.
nl: Gepagineerde en gefilterde pagina's en landingspagina's met trackingparameters zijn geblokkeerd voor elke crawler zonder eigen regels, omdat "Disallow: {path}" elke URL met een querystring matcht.
pl: Strony z paginacją, strony z filtrami i landing page z parametrami śledzenia są zablokowane dla każdego crawlera bez własnych reguł, bo „Disallow: {path}” pasuje do każdego adresu URL z parametrami zapytania.
pt: As páginas paginadas, as páginas filtradas e as páginas de destino com parâmetros de tracking ficam bloqueadas para todos os rastreadores sem regras próprias, porque «Disallow: {path}» corresponde a todos os URL com cadeia de consulta.
ro: Paginile paginate, filtrate și paginile de destinație cu parametri de urmărire sunt blocate pentru orice crawler fără reguli proprii, deoarece „Disallow: {path}” se potrivește cu orice URL cu șir de interogare.
sk: Stránkované a filtrované stránky a landing pages s meracími parametrami sú blokované pre každý crawler bez vlastných pravidiel, lebo „Disallow: {path}“ sa zhoduje s každou URL s reťazcom dopytu.
sl: Oštevilčene in filtrirane strani ter pristajalne strani s sledenjem so blokirane za vse pajke brez svojih pravil, ker se »Disallow: {path}« ujema z vsakim URL-jem s poizvedbenim nizom.
sv: Paginerade, filtrerade och spårade landningssidor är blockerade för alla sökrobotar utan egna regler, eftersom ”Disallow: {path}” matchar alla URL:er med frågesträng.
