Repository: sitefig/robots-engine
Catalog: po/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, ga, hr, hu, it, lt, lv, mt, nl, pl, pt, ro, sk, sl, sv

# parser.pathNoSlash.allow
source: {outcome} This line was meant to open it, but "{value}" does not start with "/", so it matches no URL. Write "/{value}".
bg: {outcome} Този ред трябваше да отвори този адрес, но „{value}“ не започва с „/“, затова не съвпада с нито един URL. Напишете „/{value}“.
cs: {outcome} Tento řádek měl tuto adresu otevřít, ale „{value}“ nezačíná znakem „/“, takže neodpovídá žádné URL. Napište „/{value}“.
da: {outcome} Denne linje skulle åbne den adresse, men ”{value}” begynder ikke med ”/”, så reglen matcher ingen URL. Skriv ”/{value}”.
de: {outcome} Diese Zeile sollte diesen Pfad öffnen, aber „{value}“ beginnt nicht mit „/“ und passt deshalb auf keine URL. Schreiben Sie „/{value}“.
el: {outcome} Αυτή η γραμμή προοριζόταν να ανοίξει αυτή τη διεύθυνση, αλλά το «{value}» δεν ξεκινά με «/», άρα δεν ταιριάζει με κανένα URL. Γράψτε «/{value}».
es: {outcome} Esta línea debía abrir esa ruta, pero «{value}» no empieza por «/», así que no coincide con ninguna URL. Escribe «/{value}».
et: {outcome} See rida pidi selle aadressi avama, kuid „{value}“ ei alga märgiga „/“, seega ei vasta see ühelegi URL-ile. Kirjuta „/{value}“.
fi: {outcome} Tämän rivin oli tarkoitus avata kyseinen osoite, mutta ”{value}” ei ala merkillä ”/”, joten se ei täsmää yhteenkään URL-osoitteeseen. Kirjoita ”/{value}”.
fr: {outcome} Cette ligne devait ouvrir ce chemin, mais « {value} » ne commence pas par « / », donc elle ne correspond à aucune URL. Écrivez « /{value} ».
ga: {outcome} Bhí an líne seo ceaptha an seoladh sin a oscailt, ach ní thosaíonn "{value}" le "/", mar sin ní thagann sí le haon URL. Scríobh "/{value}".
hr: {outcome} Ovaj je redak trebao otvoriti tu adresu, ali „{value}” ne počinje znakom „/”, pa se ne podudara ni s jednim URL-om. Napišite „/{value}”.
hu: {outcome} Ennek a sornak kellett volna megnyitnia ezt a címet, de az érték („{value}”) nem „/” jellel kezdődik, ezért egyetlen URL-re sem illeszkedik. Ezt írja: „/{value}”.
lt: {outcome} Ši eilutė turėjo tą adresą atverti, bet „{value}“ neprasideda „/“, todėl neatitinka jokio URL. Rašykite „/{value}“.
lv: {outcome} Šai rindai bija jāatver šī adrese, bet „{value}” nesākas ar „/”, tāpēc neatbilst nevienam URL. Rakstiet „/{value}”.
mt: {outcome} Din il-linja kellha tiftaħ dak l-indirizz, iżda “{value}” ma jibdiex b’“/”, għalhekk ma taqbel mal-ebda URL. Ikteb “/{value}”.
nl: {outcome} Deze regel was bedoeld om dat pad open te zetten, maar "{value}" begint niet met "/" en matcht daardoor geen enkele URL. Schrijf "/{value}".
pl: {outcome} Ten wiersz miał otworzyć ten adres, ale „{value}” nie zaczyna się od „/”, więc nie pasuje do żadnego adresu URL. Napisz „/{value}”.
pt: {outcome} Esta linha destinava-se a abrir esse caminho, mas «{value}» não começa por «/», por isso não corresponde a nenhum URL. Escreva «/{value}».
ro: {outcome} Această linie trebuia să deschidă adresa respectivă, dar „{value}” nu începe cu „/”, așa că nu se potrivește cu niciun URL. Scrieți „/{value}”.
sk: {outcome} Tento riadok mal túto adresu otvoriť, ale „{value}“ sa nezačína znakom „/“, takže sa nezhoduje so žiadnou URL. Napíšte „/{value}“.
sl: {outcome} Ta vrstica naj bi to pot odprla, vendar se »{value}« ne začne z »/«, zato se ne ujema z nobenim URL-jem. Zapišite »/{value}«.
sv: {outcome} Den här raden var tänkt att öppna den adressen, men ”{value}” börjar inte med ”/”, så raden matchar ingen URL. Skriv ”/{value}”.

# parser.crawlDelayBeforeAgent
source: No crawler slows down for this Crawl-delay line, because it comes before any User-agent line and is ignored.
bg: Нито един робот не се забавя заради този ред Crawl-delay, защото той стои преди първия ред User-agent и се пренебрегва.
cs: Kvůli tomuto řádku Crawl-delay žádný robot nezpomalí, protože řádek stojí před prvním řádkem User-agent a ignoruje se.
da: Ingen crawler sætter farten ned på grund af denne Crawl-delay-linje, fordi den står før den første User-agent-linje og ignoreres.
de: Kein Crawler wird wegen dieser Crawl-delay-Zeile langsamer, weil sie vor der ersten User-agent-Zeile steht und ignoriert wird.
el: Κανένας crawler δεν επιβραδύνει εξαιτίας αυτής της γραμμής Crawl-delay, επειδή βρίσκεται πριν από οποιαδήποτε γραμμή User-agent και αγνοείται.
es: Ningún rastreador va más despacio por esta línea Crawl-delay, porque aparece antes de cualquier línea User-agent y se ignora.
et: Ükski roomaja ei aeglusta roomamist selle Crawl-delay rea pärast, sest see asub enne esimest User-agenti rida ja seda eiratakse.
fi: Yksikään indeksoija ei hidasta tämän Crawl-delay-rivin takia, koska rivi on ennen ensimmäistä User-agent-riviä ja se ohitetaan.
fr: Aucun robot ne ralentit pour cette ligne Crawl-delay, car elle se trouve avant toute ligne User-agent et est ignorée.
ga: Ní mhoillíonn aon crawler mar gheall ar an líne Crawl-delay seo, mar tagann sí roimh aon líne User-agent agus déantar neamhaird di.
hr: Nijedan crawler ne usporava zbog ovog retka Crawl-delay jer stoji prije prvog retka User-agent i zanemaruje se.
hu: Egyetlen robot sem lassít e Crawl-delay sor miatt, mert az első User-agent sor előtt áll, ezért figyelmen kívül marad.
lt: Dėl šios Crawl-delay eilutės nesulėtėja joks robotas, nes ji yra prieš pirmąją User-agent eilutę ir ignoruojama.
lv: Šīs Crawl-delay rindas dēļ neviens rāpulis nepalēninās, jo tā atrodas pirms pirmās User-agent rindas un tiek ignorēta.
mt: L-ebda crawler ma jimxi aktar bil-mod minħabba din il-linja Crawl-delay, għax tinsab qabel kwalunkwe linja User-agent u tiġi injorata.
nl: Geen enkele crawler gaat langzamer crawlen door deze Crawl-delay-regel, omdat hij vóór de eerste User-agent-regel staat en wordt genegeerd.
pl: Żaden crawler nie zwalnia z powodu tego wiersza Crawl-delay, bo stoi on przed pierwszym wierszem User-agent i jest ignorowany.
pt: Nenhum rastreador abranda por causa desta linha Crawl-delay, porque vem antes de qualquer linha User-agent e é ignorada.
ro: Niciun crawler nu încetinește pentru această linie Crawl-delay, deoarece apare înaintea oricărei linii User-agent și este ignorată.
sk: Pre tento riadok Crawl-delay nespomalí žiadny crawler, lebo je pred prvým riadkom User-agent a ignoruje sa.
sl: Zaradi te vrstice Crawl-delay ne upočasni noben pajek, ker je pred prvo vrstico User-agent in se prezre.
sv: Ingen sökrobot saktar ner för den här Crawl-delay-raden, eftersom den står före den första User-agent-raden och ignoreras.

# parser.crawlDelayNaN
source: No crawler slows down for this line, because "{value}" is not a number.
bg: Нито един робот не се забавя заради този ред, защото „{value}“ не е число.
cs: Kvůli tomuto řádku žádný robot nezpomalí, protože „{value}“ není číslo.
da: Ingen crawler sætter farten ned på grund af denne linje, fordi ”{value}” ikke er et tal.
de: Kein Crawler wird wegen dieser Zeile langsamer, weil „{value}“ keine Zahl ist.
el: Κανένας crawler δεν επιβραδύνει εξαιτίας αυτής της γραμμής, επειδή το «{value}» δεν είναι αριθμός.
es: Ningún rastreador va más despacio por esta línea, porque «{value}» no es un número.
et: Ükski roomaja ei aeglusta roomamist selle rea pärast, sest „{value}“ ei ole arv.
fi: Yksikään indeksoija ei hidasta tämän rivin takia, koska ”{value}” ei ole luku.
fr: Aucun robot ne ralentit pour cette ligne, car « {value} » n'est pas un nombre.
ga: Ní mhoillíonn aon crawler mar gheall ar an líne seo, mar ní uimhir é "{value}".
hr: Nijedan crawler ne usporava zbog ovog retka jer „{value}” nije broj.
hu: Egyetlen robot sem lassít e sor miatt, mert ez nem szám: „{value}”.
lt: Dėl šios eilutės nesulėtėja joks robotas, nes „{value}“ nėra skaičius.
lv: Šīs rindas dēļ neviens rāpulis nepalēninās, jo „{value}” nav skaitlis.
mt: L-ebda crawler ma jimxi aktar bil-mod minħabba din il-linja, għax “{value}” mhuwiex numru.
nl: Geen enkele crawler gaat langzamer crawlen door deze regel, omdat "{value}" geen getal is.
pl: Żaden crawler nie zwalnia z powodu tego wiersza, bo „{value}” nie jest liczbą.
pt: Nenhum rastreador abranda por causa desta linha, porque «{value}» não é um número.
ro: Niciun crawler nu încetinește pentru această linie, deoarece „{value}” nu este un număr.
sk: Pre tento riadok nespomalí žiadny crawler, lebo „{value}“ nie je číslo.
sl: Zaradi te vrstice ne upočasni noben pajek, ker »{value}« ni število.
sv: Ingen sökrobot saktar ner för den här raden, eftersom ”{value}” inte är ett tal.

# parser.crawlDelayDuplicate
source: Crawlers ignore this Crawl-delay, because the group already has one and the first one is kept.
bg: Роботите пренебрегват този Crawl-delay, защото групата вече има един и в сила остава първият.
cs: Roboti tento Crawl-delay ignorují, protože skupina už jeden má a platí první.
da: Crawlere ignorerer denne Crawl-delay, fordi gruppen allerede har en, og den første bruges.
de: Crawler ignorieren dieses Crawl-delay, weil die Gruppe bereits eines hat und das erste gilt.
el: Οι crawlers αγνοούν αυτό το Crawl-delay, επειδή η ομάδα έχει ήδη ένα και ισχύει το πρώτο.
es: Los rastreadores ignoran este Crawl-delay, porque el grupo ya tiene uno y se conserva el primero.
et: Roomajad eiravad seda Crawl-delay rida, sest grupis on juba üks olemas ja kehtima jääb esimene.
fi: Indeksoijat ohittavat tämän Crawl-delay-rivin, koska ryhmässä on jo yksi ja ensimmäinen jää voimaan.
fr: Les robots ignorent ce Crawl-delay, car le groupe en contient déjà un et c'est le premier qui est conservé.
ga: Déanann crawlers neamhaird den Crawl-delay seo, mar tá ceann ag an ngrúpa cheana agus coinnítear an chéad cheann.
hr: Crawleri zanemaruju ovaj Crawl-delay jer grupa već ima jedan, a vrijedi prvi.
hu: A robotok figyelmen kívül hagyják ezt a Crawl-delay sort, mert a csoportban már van egy, és az első marad érvényben.
lt: Robotai šią Crawl-delay eilutę ignoruoja, nes grupėje tokia jau yra ir galioja pirmoji.
lv: Rāpuļi šo Crawl-delay ignorē, jo grupā jau ir viens un spēkā paliek pirmais.
mt: Il-crawlers jinjoraw din il-linja Crawl-delay, għax il-grupp diġà għandu waħda u tinżamm l-ewwel waħda.
nl: Crawlers negeren deze Crawl-delay, omdat de groep er al een heeft en de eerste geldt.
pl: Crawlery ignorują to Crawl-delay, bo grupa ma już jedno, a obowiązuje pierwsze.
pt: Os rastreadores ignoram este Crawl-delay, porque o grupo já tem um e mantém-se o primeiro.
ro: Crawlerii ignoră acest Crawl-delay, deoarece grupul are deja unul și se păstrează primul.
sk: Crawlery toto Crawl-delay ignorujú, lebo skupina už jedno má a platí prvé.
sl: Pajki ta Crawl-delay prezrejo, ker ga skupina že ima in obvelja prvi.
sv: Sökrobotar ignorerar den här Crawl-delay-raden, eftersom gruppen redan har en och den första behålls.

# parser.crawlDelayNonStandard
source: Only Bing slows down for Crawl-delay. Google and Yandex ignore it, because it is not part of RFC 9309.
bg: Само Bing се забавя заради Crawl-delay. Google и Yandex го пренебрегват, защото не е част от RFC 9309.
cs: Kvůli Crawl-delay zpomalí jen Bing. Google a Yandex ho ignorují, protože není součástí RFC 9309.
da: Kun Bing sætter farten ned på grund af Crawl-delay. Google og Yandex ignorerer den, fordi den ikke er en del af RFC 9309.
de: Nur Bing wird wegen Crawl-delay langsamer. Google und Yandex ignorieren es, weil es nicht Teil von RFC 9309 ist.
el: Μόνο το Bing επιβραδύνει εξαιτίας του Crawl-delay. Η Google και το Yandex το αγνοούν, επειδή δεν ανήκει στο RFC 9309.
es: Solo Bing va más despacio por Crawl-delay. Google y Yandex lo ignoran, porque no forma parte de la RFC 9309.
et: Crawl-delay pärast aeglustab roomamist ainult Bing. Google ja Yandex eiravad seda, sest see ei kuulu RFC 9309 juurde.
fi: Vain Bing hidastaa Crawl-delay-rivin takia. Google ja Yandex ohittavat sen, koska se ei kuulu RFC 9309:ään.
fr: Seul Bing ralentit pour Crawl-delay. Google et Yandex l'ignorent, car il ne fait pas partie de la RFC 9309.
ga: Ní mhoillíonn ach Bing mar gheall ar Crawl-delay. Déanann Google agus Yandex neamhaird de, mar ní cuid de RFC 9309 é.
hr: Zbog direktive Crawl-delay usporava samo Bing. Google i Yandex je zanemaruju jer nije dio standarda RFC 9309.
hu: A Crawl-delay miatt csak a Bing lassít. A Google és a Yandex figyelmen kívül hagyja, mert nem része az RFC 9309-nek.
lt: Dėl Crawl-delay sulėtėja tik „Bing“. „Google“ ir „Yandex“ ją ignoruoja, nes ji nėra RFC 9309 dalis.
lv: Crawl-delay dēļ palēninās tikai Bing. Google un Yandex to ignorē, jo tas nav daļa no RFC 9309.
mt: Bing biss jimxi aktar bil-mod minħabba Crawl-delay. Google u Yandex jinjorawha, għax mhijiex parti mill-RFC 9309.
nl: Alleen Bing gaat langzamer crawlen door Crawl-delay. Google en Yandex negeren het, omdat het geen deel uitmaakt van RFC 9309.
pl: Tylko Bing zwalnia z powodu Crawl-delay. Google i Yandex je ignorują, bo nie jest częścią RFC 9309.
pt: Só o Bing abranda por causa de Crawl-delay. O Google e o Yandex ignoram-no, porque não faz parte da RFC 9309.
ro: Doar Bing încetinește pentru Crawl-delay. Google și Yandex îl ignoră, deoarece nu face parte din RFC 9309.
sk: Pre Crawl-delay spomalí len Bing. Google a Yandex ho ignorujú, lebo nie je súčasťou RFC 9309.
sl: Zaradi Crawl-delay upočasni samo Bing. Google in Yandex ga prezreta, ker ni del RFC 9309.
sv: Bara Bing saktar ner för Crawl-delay. Google och Yandex ignorerar den, eftersom den inte ingår i RFC 9309.

# parser.sitemapInvalid
source: Crawlers cannot find this sitemap, because "{value}" is not a full address that starts with http:// or https://.
bg: Роботите не могат да намерят този sitemap, защото „{value}“ не е пълен адрес, който започва с http:// или https://.
cs: Roboti tuto sitemapu nenajdou, protože „{value}“ není úplná adresa začínající na http:// nebo https://.
da: Crawlere kan ikke finde dette sitemap, fordi ”{value}” ikke er en fuld adresse, der begynder med http:// eller https://.
de: Crawler können diese Sitemap nicht finden, weil „{value}“ keine vollständige Adresse ist, die mit http:// oder https:// beginnt.
el: Οι crawlers δεν μπορούν να βρουν αυτό το sitemap, επειδή το «{value}» δεν είναι πλήρης διεύθυνση που ξεκινά με http:// ή https://.
es: Los rastreadores no pueden encontrar este sitemap, porque «{value}» no es una dirección completa que empiece por http:// o https://.
et: Roomajad ei leia seda saidikaarti, sest „{value}“ ei ole täielik aadress, mille alguses on http:// või https://.
fi: Indeksoijat eivät löydä tätä sivustokarttaa, koska ”{value}” ei ole täydellinen osoite, joka alkaa merkeillä http:// tai https://.
fr: Les robots ne peuvent pas trouver ce sitemap, car « {value} » n'est pas une adresse complète commençant par http:// ou https://.
ga: Ní féidir le crawlers an léarscáil suímh seo a aimsiú, mar ní seoladh iomlán a thosaíonn le http:// nó https:// é "{value}".
hr: Crawleri ne mogu pronaći ovu sitemapu jer „{value}” nije puna adresa koja počinje s http:// ili https://.
hu: A robotok nem találják meg ezt a webhelytérképet, mert ez nem http:// vagy https:// kezdetű teljes cím: „{value}”.
lt: Robotai negali rasti šio svetainės žemėlapio, nes „{value}“ nėra visas adresas, prasidedantis http:// arba https://.
lv: Rāpuļi šo vietnes karti nevar atrast, jo „{value}” nav pilna adrese, kas sākas ar http:// vai https://.
mt: Il-crawlers ma jistgħux isibu dan is-sitemap, għax “{value}” mhuwiex indirizz sħiħ li jibda b’http:// jew https://.
nl: Crawlers kunnen deze sitemap niet vinden, omdat "{value}" geen volledig adres is dat begint met http:// of https://.
pl: Crawlery nie mogą znaleźć tej mapy witryny, bo „{value}” nie jest pełnym adresem zaczynającym się od http:// lub https://.
pt: Os rastreadores não conseguem encontrar este sitemap, porque «{value}» não é um endereço completo começado por http:// ou https://.
ro: Crawlerii nu pot găsi acest sitemap, deoarece „{value}” nu este o adresă completă care începe cu http:// sau https://.
sk: Crawlery túto sitemapu nenájdu, lebo „{value}“ nie je úplná adresa, ktorá sa začína na http:// alebo https://.
sl: Pajki tega kazala spletnega mesta ne morejo najti, ker »{value}« ni poln naslov, ki se začne s http:// ali https://.
sv: Sökrobotar kan inte hitta den här webbplatskartan, eftersom ”{value}” inte är en fullständig adress som börjar med http:// eller https://.

# parser.hostDuplicate
source: This Host line is ignored, because the file already has one and the first one is kept.
bg: Този ред Host се пренебрегва, защото файлът вече има един и в сила остава първият.
cs: Tento řádek Host se ignoruje, protože soubor už jeden má a platí první.
da: Denne Host-linje ignoreres, fordi filen allerede har en, og den første bruges.
de: Diese Host-Zeile wird ignoriert, weil die Datei bereits eine hat und die erste gilt.
el: Αυτή η γραμμή Host αγνοείται, επειδή το αρχείο έχει ήδη μία και ισχύει η πρώτη.
es: Esta línea Host se ignora, porque el archivo ya tiene una y se conserva la primera.
et: Seda Host-rida eiratakse, sest failis on juba üks olemas ja kehtima jääb esimene.
fi: Tämä Host-rivi ohitetaan, koska tiedostossa on jo yksi ja ensimmäinen jää voimaan.
fr: Cette ligne Host est ignorée, car le fichier en contient déjà une et c'est la première qui est conservée.
ga: Déantar neamhaird den líne Host seo, mar tá ceann sa chomhad cheana agus coinnítear an chéad cheann.
hr: Ovaj se redak Host zanemaruje jer datoteka već ima jedan, a vrijedi prvi.
hu: Ez a Host sor figyelmen kívül marad, mert a fájlban már van egy, és az első marad érvényben.
lt: Ši Host eilutė ignoruojama, nes faile tokia jau yra ir galioja pirmoji.
lv: Šī Host rinda tiek ignorēta, jo failā jau ir viena un spēkā paliek pirmā.
mt: Din il-linja Host tiġi injorata, għax il-fajl diġà għandu waħda u tinżamm l-ewwel waħda.
nl: Deze Host-regel wordt genegeerd, omdat het bestand er al een heeft en de eerste geldt.
pl: Ten wiersz Host jest ignorowany, bo plik ma już jeden taki wiersz, a obowiązuje pierwszy.
pt: Esta linha Host é ignorada, porque o ficheiro já tem uma e mantém-se a primeira.
ro: Această linie Host este ignorată, deoarece fișierul are deja una și se păstrează prima.
sk: Tento riadok Host sa ignoruje, lebo súbor už jeden má a platí prvý.
sl: Ta vrstica Host se prezre, ker datoteka tako vrstico že ima in obvelja prva.
sv: Den här Host-raden ignoreras, eftersom filen redan har en och den första behålls.

# parser.hostObsolete
source: No crawler reads this Host line. Host was a Yandex-only directive for naming the main mirror, and Yandex dropped it in 2018. Redirect to the preferred hostname instead.
bg: Нито един робот не чете този ред Host. Host беше директива само на Yandex за посочване на основното огледало и Yandex се отказа от нея през 2018 г. Вместо това пренасочете към предпочитаното име на хоста.
cs: Tento řádek Host nečte žádný robot. Host byla direktiva jen pro Yandex, která určovala hlavní zrcadlo, a Yandex ji v roce 2018 zrušil. Místo ní přesměrujte na preferovaný hostname.
da: Ingen crawler læser denne Host-linje. Host var et direktiv, som kun Yandex brugte til at angive hovedspejlet, og Yandex droppede det i 2018. Omdirigér i stedet til det foretrukne hostnavn.
de: Kein Crawler liest diese Host-Zeile. Host war eine reine Yandex-Direktive zur Benennung des Hauptspiegels, und Yandex hat sie 2018 abgeschafft. Leiten Sie stattdessen auf den bevorzugten Hostnamen um.
el: Κανένας crawler δεν διαβάζει αυτή τη γραμμή Host. Το Host ήταν οδηγία μόνο του Yandex για τη δήλωση του κύριου mirror, και το Yandex την κατάργησε το 2018. Χρησιμοποιήστε ανακατεύθυνση προς το προτιμώμενο hostname.
es: Ningún rastreador lee esta línea Host. Host era una directiva exclusiva de Yandex para indicar el espejo principal, y Yandex la abandonó en 2018. En su lugar, redirige al nombre de host preferido.
et: Ükski roomaja ei loe seda Host-rida. Host oli ainult Yandexi direktiiv, millega nimetati peamist peeglit, ja Yandex loobus sellest 2018. aastal. Suuna selle asemel eelistatud hostinimele ümber.
fi: Yksikään indeksoija ei lue tätä Host-riviä. Host oli vain Yandexin käyttämä direktiivi, jolla nimettiin sivuston pääpeili, ja Yandex luopui siitä vuonna 2018. Käytä sen sijaan uudelleenohjausta ensisijaiseen isäntänimeen.
fr: Aucun robot ne lit cette ligne Host. Host était une directive propre à Yandex pour nommer le miroir principal, et Yandex l'a abandonnée en 2018. Redirigez plutôt vers le nom d'hôte préféré.
ga: Ní léann aon crawler an líne Host seo. Treoir de chuid Yandex amháin ab ea Host chun an príomhscáthán a ainmniú, agus chuir Yandex deireadh léi in 2018. Atreoraigh chuig an óstainm is fearr leat ina áit.
hr: Nijedan crawler ne čita ovaj redak Host. Host je bila direktiva samo za Yandex kojom se navodio glavni mirror, a Yandex ju je ukinuo 2018. Umjesto toga preusmjerite na željeno ime hosta.
hu: Ezt a Host sort egyetlen robot sem olvassa. A Host csak a Yandexnél létező direktíva volt, amely a fő tükröt nevezte meg, és a Yandex 2018-ban megszüntette. Helyette irányítson át az előnyben részesített hostnévre.
lt: Šios Host eilutės neskaito joks robotas. Host buvo tik „Yandex“ naudota direktyva pagrindiniam veidrodžiui nurodyti, o „Yandex“ jos atsisakė 2018 m. Vietoj jos peradresuokite į pageidaujamą serverio vardą.
lv: Šo Host rindu nelasa neviens rāpulis. Host bija tikai Yandex direktīva galvenā spoguļa norādīšanai, un Yandex no tās atteicās 2018. gadā. Tā vietā pāradresējiet uz vēlamo resursdatora nosaukumu.
mt: L-ebda crawler ma jaqra din il-linja Host. Host kienet direttiva ta’ Yandex biss, biex jissemma l-mirror ewlieni, u Yandex neħħieha fl-2018. Minflok, irridirieġi lejn il-hostname preferut.
nl: Geen enkele crawler leest deze Host-regel. Host was een directive van alleen Yandex om de hoofdmirror aan te wijzen, en Yandex heeft hem in 2018 geschrapt. Gebruik in plaats daarvan een redirect naar de gewenste hostnaam.
pl: Żaden crawler nie czyta tego wiersza Host. Host było dyrektywą obsługiwaną tylko przez Yandex i wskazywało główny mirror, a Yandex wycofał ją w 2018 roku. Zamiast tego ustaw przekierowanie na preferowaną nazwę hosta.
pt: Nenhum rastreador lê esta linha Host. Host era uma diretiva exclusiva do Yandex para indicar o espelho principal, e o Yandex abandonou-a em 2018. Em vez disso, redirecione para o nome de anfitrião preferido.
ro: Niciun crawler nu citește această linie Host. Host era o directivă folosită doar de Yandex pentru a indica oglinda principală, iar Yandex a renunțat la ea în 2018. Redirecționați în schimb către numele de gazdă preferat.
sk: Tento riadok Host nečíta žiadny crawler. Host bola direktíva určená len pre Yandex, ktorá označovala hlavné zrkadlo, a Yandex ju v roku 2018 zrušil. Namiesto nej presmerujte na preferovaný hostname.
sl: Te vrstice Host ne bere noben pajek. Host je bila direktiva samo za Yandex, s katero se je določilo glavno zrcalno mesto, Yandex pa jo je leta 2018 opustil. Namesto tega preusmerite na želeno ime gostitelja.
sv: Ingen sökrobot läser den här Host-raden. Host var ett direktiv som bara Yandex använde för att ange huvudspegeln, och Yandex slopade det 2018. Omdirigera till det föredragna värdnamnet i stället.
