Repository: sitefig/robots-engine
Catalog: po/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, ga, hr, hu, it, lt, lv, mt, nl, pl, pt, ro, sk, sl, sv

# md.recon.search
source: **Internal search:** {list}
bg: **Вътрешно търсене:** {list}
cs: **Interní vyhledávání:** {list}
da: **Intern søgning:** {list}
de: **Interne Suche:** {list}
el: **Εσωτερική αναζήτηση:** {list}
es: **Búsqueda interna:** {list}
et: **Saidisisene otsing:** {list}
fi: **Sisäinen haku:** {list}
fr: **Recherche interne :** {list}
ga: **Cuardach inmheánach:** {list}
hr: **Interno pretraživanje:** {list}
hu: **Belső kereső:** {list}
it: **Ricerca interna:** {list}
lt: **Vidinė paieška:** {list}
lv: **Iekšējā meklēšana:** {list}
mt: **Tiftix intern:** {list}
nl: **Interne zoekfunctie:** {list}
pl: **Wyszukiwarka wewnętrzna:** {list}
pt: **Pesquisa interna:** {list}
ro: **Căutare internă:** {list}
sk: **Interné vyhľadávanie:** {list}
sl: **Notranje iskanje:** {list}
sv: **Intern sökning:** {list}

# md.recon.riskyExt
source: **High-risk file types referenced:** {list}
bg: **Споменати високорискови типове файлове:** {list}
cs: **Zmíněné vysoce rizikové typy souborů:** {list}
da: **Nævnte filtyper med høj risiko:** {list}
de: **Referenzierte Dateitypen mit hohem Risiko:** {list}
el: **Τύποι αρχείων υψηλού κινδύνου που αναφέρονται:** {list}
es: **Tipos de archivo de alto riesgo referenciados:** {list}
et: **Viidatud suure riskiga failitüübid:** {list}
fi: **Mainitut korkean riskin tiedostotyypit:** {list}
fr: **Types de fichiers à haut risque référencés :** {list}
ga: **Cineálacha comhaid ardriosca a luaitear:** {list}
hr: **Spomenute vrste datoteka visokog rizika:** {list}
hu: **Hivatkozott magas kockázatú fájltípusok:** {list}
it: **Tipi di file ad alto rischio citati:** {list}
lt: **Paminėti didelės rizikos failų tipai:** {list}
lv: **Minētie augsta riska failu tipi:** {list}
mt: **Tipi ta’ fajls ta’ riskju għoli msemmija:** {list}
nl: **Genoemde bestandstypen met hoog risico:** {list}
pl: **Wymienione typy plików wysokiego ryzyka:** {list}
pt: **Tipos de ficheiro de alto risco referidos:** {list}
ro: **Tipuri de fișiere cu risc ridicat menționate:** {list}
sk: **Uvedené typy súborov s vysokým rizikom:** {list}
sl: **Omenjene vrste datotek z visokim tveganjem:** {list}
sv: **Filtyper med hög risk som nämns:** {list}

# md.recon.comments
source: **In comments:** {list}
bg: **В коментарите:** {list}
cs: **V komentářích:** {list}
da: **I kommentarer:** {list}
de: **In Kommentaren:** {list}
el: **Στα σχόλια:** {list}
es: **En comentarios:** {list}
et: **Kommentaarides:** {list}
fi: **Kommenteissa:** {list}
fr: **Dans les commentaires :** {list}
ga: **I dtráchtanna:** {list}
hr: **U komentarima:** {list}
hu: **A megjegyzésekben:** {list}
it: **Nei commenti:** {list}
lt: **Komentaruose:** {list}
lv: **Komentāros:** {list}
mt: **Fil-kummenti:** {list}
nl: **In opmerkingen:** {list}
pl: **W komentarzach:** {list}
pt: **Nos comentários:** {list}
ro: **În comentarii:** {list}
sk: **V komentároch:** {list}
sl: **V komentarjih:** {list}
sv: **I kommentarer:** {list}

# md.recon.nothing
source: Nothing notable. The file reveals little beyond its rules.
bg: Нищо съществено. Файлът разкрива малко извън правилата си.
cs: Nic pozoruhodného. Soubor kromě svých pravidel prozrazuje málo.
da: Intet bemærkelsesværdigt. Filen afslører ikke meget ud over sine regler.
de: Nichts Auffälliges. Die Datei verrät wenig über ihre Regeln hinaus.
el: Τίποτα αξιοσημείωτο. Το αρχείο αποκαλύπτει ελάχιστα πέρα από τους κανόνες του.
es: Nada destacable. El archivo revela poco más allá de sus reglas.
et: Midagi märkimisväärset ei leitud. Fail paljastab peale oma reeglite vähe.
fi: Ei mitään huomionarvoista. Tiedosto paljastaa vain vähän muuta kuin sääntönsä.
fr: Rien de notable. Le fichier révèle peu de choses au-delà de ses règles.
ga: Níl aon rud suntasach ann. Is beag a nochtann an comhad seachas a chuid rialacha.
hr: Ništa značajno. Datoteka otkriva malo toga osim svojih pravila.
hu: Semmi említésre méltó. A fájl a szabályain túl keveset árul el.
it: Niente di rilevante. Il file rivela poco oltre alle sue regole.
lt: Nieko ypatingo. Be taisyklių, failas atskleidžia nedaug.
lv: Nekā ievērojama. Fails atklāj maz ko vairāk par saviem noteikumiem.
mt: Xejn ta’ min isemmih. Il-fajl ftit jikxef lil hinn mir-regoli tiegħu.
nl: Niets opmerkelijks. Het bestand geeft weinig prijs buiten zijn regels.
pl: Nic szczególnego. Plik ujawnia niewiele poza swoimi regułami.
pt: Nada de especial. O ficheiro revela pouco além das suas regras.
ro: Nimic notabil. Fișierul dezvăluie puțin în afară de regulile sale.
sk: Nič pozoruhodné. Súbor okrem svojich pravidiel prezrádza málo.
sl: Nič posebnega. Datoteka poleg svojih pravil razkriva le malo.
sv: Inget anmärkningsvärt. Filen avslöjar inte mycket utöver sina regler.

# md.comments.emails
source: {n} email address
bg: {n} имейл адрес
cs: {n} e-mailová adresa
da: {n} e-mailadresse
de: {n} E-Mail-Adresse
el: {n} διεύθυνση email
es: {n} dirección de correo
et: {n} e-posti aadress
fi: {n} sähköpostiosoite
fr: {n} adresse e-mail
ga: {n} seoladh ríomhphoist
hr: {n} adresa e-pošte
hu: {n} e-mail-cím
it: {n} indirizzo e-mail
lt: {n} el. pašto adresas
lv: {n} e-pasta adrešu
mt: {n} indirizz tal-email
nl: {n} e-mailadres
pl: {n} adres e-mail
pt: {n} endereço de email
ro: {n} adresă de e-mail
sk: {n} e-mailová adresa
sl: {n} e-poštni naslov
sv: {n} e-postadress

# md.comments.names
source: {n} name
bg: {n} име
cs: {n} jméno
da: {n} navn
el: {n} όνομα
es: {n} nombre
et: {n} nimi
fi: {n} nimi
fr: {n} nom
ga: {n} ainm
hr: {n} ime
hu: {n} név
it: {n} nome
lt: {n} vardas
lv: {n} vārdu
mt: {n} isem
nl: {n} naam
pl: {n} nazwisko
pt: {n} nome
ro: {n} nume
sk: {n} meno
sl: {n} ime
sv: {n} namn

# md.comments.tickets
source: {n} ticket reference
bg: {n} препратка към тикет
cs: {n} odkaz na ticket
da: {n} tickethenvisning
de: {n} Ticket-Referenz
el: {n} αναφορά σε ticket
es: {n} referencia a ticket
et: {n} piletiviide
fi: {n} tikettiviittaus
fr: {n} référence de ticket
ga: {n} tagairt do thicéid
hr: {n} referenca na ticket
hu: {n} hibajegy-hivatkozás
it: {n} riferimento a ticket
lt: {n} nuoroda į užduotį
lv: {n} atsauču uz pieteikumiem
mt: {n} referenza għal ticket
nl: {n} ticketverwijzing
pl: {n} odwołanie do zgłoszenia
pt: {n} referência a tickets
ro: {n} referință la tichete
sk: {n} odkaz na ticket
sl: {n} sklic na zahtevek
sv: {n} ärendehänvisning

# md.comments.ips
source: {n} IP address
bg: {n} IP адрес
cs: {n} IP adresa
da: {n} IP-adresse
de: {n} IP-Adresse
el: {n} διεύθυνση IP
es: {n} dirección IP
et: {n} IP-aadress
fi: {n} IP-osoite
fr: {n} adresse IP
ga: {n} seoladh IP
hr: {n} IP adresa
hu: {n} IP-cím
it: {n} indirizzo IP
lt: {n} IP adresas
lv: {n} IP adrešu
mt: {n} indirizz IP
nl: {n} IP-adres
pl: {n} adres IP
pt: {n} endereço IP
ro: {n} adresă IP
sk: {n} IP adresa
sl: {n} naslov IP
sv: {n} IP-adress

# md.comments.dates
source: {n} date
bg: {n} дата
cs: {n} datum
da: {n} dato
de: {n} Datum
el: {n} ημερομηνία
es: {n} fecha
et: {n} kuupäev
fi: {n} päivämäärä
ga: {n} dáta
hr: {n} datum
hu: {n} dátum
it: {n} data
lt: {n} data
lv: {n} datumu
mt: {n} data
nl: {n} datum
pl: {n} data
pt: {n} data
ro: {n} dată calendaristică
sk: {n} dátum
sl: {n} datum
sv: {n} datum

# md.comments.vendors
source: vendors ({list})
bg: доставчици ({list})
cs: dodavatelé ({list})
da: leverandører ({list})
de: Anbieter ({list})
el: πάροχοι ({list})
es: proveedores ({list})
et: teenusepakkujad ({list})
fi: toimittajat ({list})
fr: fournisseurs ({list})
ga: soláthraithe ({list})
hr: dobavljači ({list})
hu: szolgáltatók ({list})
it: fornitori ({list})
lt: tiekėjai ({list})
lv: piegādātāji ({list})
mt: fornituri ({list})
nl: leveranciers ({list})
pl: dostawcy ({list})
pt: fornecedores ({list})
ro: furnizori ({list})
sk: dodávatelia ({list})
sl: ponudniki ({list})
sv: leverantörer ({list})

# md.comments.notes
source: intent notes ({list})
bg: бележки за намеренията ({list})
cs: poznámky o záměru ({list})
da: noter om hensigt ({list})
de: Absichtsnotizen ({list})
el: σημειώσεις πρόθεσης ({list})
es: notas de intención ({list})
et: märkmed kavatsuste kohta ({list})
fi: muistiinpanot tarkoituksesta ({list})
fr: notes d'intention ({list})
ga: nótaí faoin gcuspóir ({list})
hr: bilješke o namjeri ({list})
hu: szándékra utaló jegyzetek ({list})
it: note di intento ({list})
lt: pastabos apie ketinimus ({list})
lv: piezīmes par nolūku ({list})
mt: noti dwar l-intenzjoni ({list})
nl: intentienotities ({list})
pl: notatki o zamiarach ({list})
pt: notas de intenção ({list})
ro: note despre intenție ({list})
sk: poznámky o zámere ({list})
sl: opombe o namenu ({list})
sv: anteckningar om avsikt ({list})

# md.sitemaps.none
source: No Sitemap line. Optional, but it helps crawlers discover URLs.
bg: Няма ред Sitemap. Не е задължителен, но помага на роботите да откриват URL адреси.
cs: Chybí řádek Sitemap. Je nepovinný, ale pomáhá robotům objevovat URL.
da: Ingen Sitemap-linje. Den er valgfri, men hjælper crawlere med at finde URL'er.
de: Keine Sitemap-Zeile. Optional, hilft Crawlern aber beim Entdecken von URLs.
el: Δεν υπάρχει γραμμή Sitemap. Είναι προαιρετική, αλλά βοηθά τους crawlers να ανακαλύπτουν URL.
es: No hay línea Sitemap. Es opcional, pero ayuda a los rastreadores a descubrir URL.
et: Sitemap-rida puudub. See pole kohustuslik, kuid aitab roomajatel URL-e leida.
fi: Sitemap-riviä ei ole. Se on valinnainen, mutta auttaa indeksoijia löytämään URL-osoitteet.
fr: Aucune ligne Sitemap. Facultatif, mais cela aide les robots à découvrir les URL.
ga: Níl aon líne Sitemap ann. Tá sí roghnach, ach cabhraíonn sí le crawlers teacht ar URLanna.
hr: Nema retka Sitemap. Nije obavezan, ali crawlerima pomaže pronaći URL-ove.
hu: Nincs Sitemap sor. Nem kötelező, de segít a robotoknak felfedezni az URL-eket.
it: Nessuna riga Sitemap. Facoltativa, ma aiuta i crawler a scoprire gli URL.
lt: Nėra Sitemap eilutės. Ji neprivaloma, bet padeda robotams rasti URL.
lv: Nav Sitemap rindas. Tā nav obligāta, taču palīdz rāpuļiem atrast URL.
mt: M’hemm l-ebda linja Sitemap. Mhix obbligatorja, iżda tgħin lill-crawlers isibu l-URLs.
nl: Geen Sitemap-regel. Optioneel, maar het helpt crawlers URL's te ontdekken.
pl: Brak wiersza Sitemap. Jest opcjonalny, ale pomaga crawlerom odkrywać adresy URL.
pt: Não há nenhuma linha Sitemap. É opcional, mas ajuda os rastreadores a descobrir URL.
ro: Nicio linie Sitemap. Este opțională, dar îi ajută pe crawleri să descopere URL-uri.
sk: Chýba riadok Sitemap. Nie je povinný, ale pomáha crawlerom objavovať URL.
sl: Ni vrstice Sitemap. Ni obvezna, vendar pajkom pomaga odkrivati URL-je.
sv: Ingen Sitemap-rad. Den är valfri men hjälper sökrobotar att hitta URL:er.

# md.actions.redirectChain
source: Fix the redirect chain on /robots.txt: crawlers give up after five hops and treat the file as missing.
bg: Поправете веригата от пренасочвания на /robots.txt: роботите се отказват след пет прехода и приемат, че файлът липсва.
cs: Opravte řetězec přesměrování na /robots.txt: roboti po pěti skocích skončí a se souborem zacházejí, jako by chyběl.
da: Ret kæden af omdirigeringer på /robots.txt: Crawlere giver op efter fem hop og behandler filen, som om den mangler.
de: Die Weiterleitungskette von /robots.txt beheben: Crawler geben nach fünf Sprüngen auf und behandeln die Datei als fehlend.
el: Διορθώστε την αλυσίδα ανακατευθύνσεων στο /robots.txt: οι crawlers σταματούν μετά από πέντε βήματα και θεωρούν ότι το αρχείο λείπει.
es: Corregir la cadena de redirecciones de /robots.txt: los rastreadores se rinden tras cinco saltos y tratan el archivo como inexistente.
et: Paranda /robots.txt ümbersuunamiste ahel: roomajad loobuvad pärast viit hüpet ja käsitlevad faili puuduvana.
fi: Korjaa polun /robots.txt uudelleenohjausketju: indeksoijat luovuttavat viiden hypyn jälkeen ja käsittelevät tiedostoa puuttuvana.
fr: Corriger la chaîne de redirections de /robots.txt : les robots abandonnent après cinq sauts et traitent le fichier comme absent.
ga: Ceartaigh an slabhra atreoruithe ar /robots.txt: éiríonn crawlers as tar éis cúig léim agus caitheann siad leis an gcomhad amhail is nach bhfuil sé ann.
hr: Ispravite lanac preusmjeravanja na /robots.txt: crawleri odustaju nakon pet skokova i datoteku tretiraju kao da ne postoji.
hu: Javítsa ki a /robots.txt átirányítási láncát: a robotok öt ugrás után feladják, és hiányzónak tekintik a fájlt.
it: Correggere la catena di reindirizzamenti di /robots.txt: i crawler si arrendono dopo cinque salti e trattano il file come mancante.
lt: Sutvarkykite /robots.txt peradresavimų grandinę: po penkių šuolių robotai pasiduoda ir laiko, kad failo nėra.
lv: Jāsalabo /robots.txt pāradresāciju ķēde: rāpuļi padodas pēc pieciem lēcieniem un uzskata, ka faila nav.
mt: Irranġa l-katina ta’ ridirezzjonijiet fuq /robots.txt: il-crawlers jieqfu wara ħames qabżiet u jittrattaw il-fajl bħala nieqes.
nl: Herstel de redirectketen van /robots.txt: crawlers geven na vijf sprongen op en behandelen het bestand als ontbrekend.
pl: Napraw łańcuch przekierowań dla /robots.txt: crawlery rezygnują po pięciu przeskokach i traktują plik jak brakujący.
pt: Corrija a cadeia de redirecionamentos em /robots.txt: os rastreadores desistem ao fim de cinco saltos e tratam o ficheiro como inexistente.
ro: Corectați lanțul de redirecționări de la /robots.txt: crawlerii renunță după cinci salturi și tratează fișierul ca lipsă.
sk: Opravte reťazec presmerovaní na /robots.txt: crawlery to po piatich skokoch vzdajú a správajú sa, akoby súbor chýbal.
sl: Popravite verigo preusmeritev na /robots.txt: pajki po petih skokih odnehajo in datoteko obravnavajo, kot da je ni.
sv: Åtgärda omdirigeringskedjan för /robots.txt: sökrobotar ger upp efter fem hopp och behandlar filen som om den saknas.

# md.actions.serverError
source: Fix the server error on /robots.txt. Google treats 5xx as "disallow everything" for up to 30 days.
bg: Отстранете сървърната грешка при /robots.txt. Google третира 5xx като „забрани всичко“ за срок до 30 дни.
cs: Opravte chybu serveru na /robots.txt. Google bere 5xx až 30 dní jako „zakázat vše“.
da: Ret serverfejlen på /robots.txt. Google behandler 5xx som ”forbyd alt” i op til 30 dage.
de: Den Serverfehler bei /robots.txt beheben. Google behandelt 5xx bis zu 30 Tage lang als „alles sperren“.
el: Διορθώστε το σφάλμα διακομιστή στο /robots.txt. Η Google αντιμετωπίζει τα 5xx ως «απαγορεύονται όλα» για έως και 30 ημέρες.
es: Corregir el error del servidor en /robots.txt. Google trata los 5xx como «prohibir todo» durante hasta 30 días.
et: Paranda /robots.txt serveriviga. Google käsitleb 5xx vastust kuni 30 päeva kui „keela kõik“.
fi: Korjaa polun /robots.txt palvelinvirhe. Google tulkitsee 5xx-vastauksen jopa 30 päivän ajan niin, että kaikki on kielletty.
fr: Corriger l'erreur serveur sur /robots.txt. Google traite les 5xx comme « tout interdire » pendant jusqu'à 30 jours.
ga: Ceartaigh an earráid freastalaí ar /robots.txt. Caitheann Google le 5xx mar "toirmisc gach rud" ar feadh suas le 30 lá.
hr: Ispravite pogrešku poslužitelja na /robots.txt. Google 5xx tretira kao „zabrani sve” do 30 dana.
hu: Javítsa ki a /robots.txt szerverhibáját. A Google az 5xx választ akár 30 napig úgy kezeli, mintha „minden tiltva” lenne.
it: Correggere l'errore del server su /robots.txt. Google tratta i 5xx come "vieta tutto" per un massimo di 30 giorni.
lt: Ištaisykite serverio klaidą adresu /robots.txt. „Google“ 5xx atsakymą iki 30 dienų vertina kaip „uždrausti viską“.
lv: Jānovērš servera kļūda adresē /robots.txt. Google līdz pat 30 dienām uzskata 5xx par „aizliegt visu”.
mt: Irranġa l-iżball tas-server fuq /robots.txt. Google jittratta 5xx bħala “ipprojbixxi kollox” sa 30 jum.
nl: Herstel de serverfout op /robots.txt. Google behandelt 5xx tot 30 dagen lang als "alles blokkeren".
pl: Napraw błąd serwera dla /robots.txt. Google traktuje 5xx jak „zakaz wszystkiego” nawet przez 30 dni.
pt: Corrija o erro de servidor em /robots.txt. O Google trata os 5xx como «proibir tudo» durante um máximo de 30 dias.
ro: Corectați eroarea de server de la /robots.txt. Google tratează 5xx ca „interzice tot” timp de până la 30 de zile.
sk: Opravte chybu servera na /robots.txt. Google berie 5xx až 30 dní ako „zakázať všetko“.
sl: Odpravite napako strežnika na /robots.txt. Google 5xx do 30 dni obravnava kot »prepovej vse«.
sv: Åtgärda serverfelet för /robots.txt. Google behandlar 5xx som ”förbjud allt” i upp till 30 dagar.

# md.actions.syntaxErrors
source: Fix {errors} that make lines ignored{where}.
bg: Поправете {errors}, за да не се пренебрегват редове{where}.
cs: Opravte syntaxi, kvůli které se řádky ignorují: {errors}{where}.
da: Ret {errors}, der gør, at linjer ignoreres{where}.
de: {errors} beheben, durch die Zeilen ignoriert werden{where}.
el: Διορθώστε ό,τι κάνει γραμμές να αγνοούνται: {errors}{where}.
es: Corregir {errors} que hacen que se ignoren líneas{where}.
et: Paranda {errors}, mille tõttu ridu eiratakse{where}.
fi: Korjaa virheet, joiden takia rivejä ohitetaan: {errors}{where}.
fr: Corriger {errors} qui font ignorer des lignes{where}.
ga: Ceartaigh {errors} a fhágann go ndéantar neamhaird de línte{where}.
hr: Ispravite ono zbog čega se redci zanemaruju: {errors}{where}.
hu: Javítandó: {errors}, amely miatt sorok maradnak figyelmen kívül{where}.
it: Correggere {errors} che fanno ignorare delle righe{where}.
lt: Ištaisykite klaidas, dėl kurių eilutės ignoruojamos: {errors}{where}.
lv: Jāizlabo {errors}, kuru dēļ rindas tiek ignorētas{where}.
mt: Irranġa {errors}, għax hemm linji li qed jiġu injorati{where}.
nl: Herstel {errors} waardoor regels worden genegeerd{where}.
pl: Napraw błędy składni, przez które wiersze są ignorowane: {errors}{where}.
pt: Corrija {errors} para que nenhuma linha seja ignorada{where}.
ro: Corectați {errors} care provoacă ignorarea unor linii{where}.
sk: Opravte chyby, pre ktoré sa riadky ignorujú: {errors}{where}.
sl: Odpravite napake, zaradi katerih se vrstice prezrejo: {errors}{where}.
sv: Åtgärda {errors} som gör att rader ignoreras{where}.

# md.actions.trailingSlash
source: Decide whether {rules} should end in "/" (directory) or "$" (exact URL); as written they also match longer paths{where}.
bg: Решете дали краят на {rules} да е „/“ (директория) или „$“ (точен URL). В сегашния вид се обхващат и по-дълги пътища{where}.
cs: {rules}: rozhodněte, zda má cesta končit znakem „/“ (adresář), nebo „$“ (přesná URL). V současném zápisu odpovídá i delším cestám{where}.
da: Afgør, om {rules} skal slutte på ”/” (mappe) eller ”$” (præcis URL). Som de er skrevet nu, matcher de også længere stier{where}.
de: Entscheiden, ob {rules} auf „/“ (Verzeichnis) oder „$“ (genaue URL) enden sollen; wie geschrieben passen sie auch auf längere Pfade{where}.
el: {rules}: αποφασίστε αν το τέλος θα είναι «/» (κατάλογος) ή «$» (ακριβές URL). Με τη σημερινή γραφή ταιριάζουν και μακρύτερες διαδρομές{where}.
es: Decidir si {rules} deben terminar en «/» (directorio) o «$» (URL exacta); tal como están, también coinciden con rutas más largas{where}.
et: Otsusta, kas {rules} peaks lõppema märgiga „/“ (kataloog) või „$“ (täpne URL); praegusel kujul on hõlmatud ka pikemad teed{where}.
fi: Päätä, tuleeko sääntöjen loppuun ”/” (hakemisto) vai ”$” (tarkka URL): {rules}{where}. Nykyisessä muodossaan ne täsmäävät myös pidempiin polkuihin.
fr: Décider si {rules} doivent se terminer par « / » (répertoire) ou « $ » (URL exacte) ; telles quelles, elles correspondent aussi à des chemins plus longs{where}.
ga: Socraigh ar cheart do {rules} críochnú le "/" (comhadlann) nó le "$" (URL beacht); mar atá siad scríofa, tagann siad le cosáin níos faide freisin{where}.
hr: Odlučite trebaju li pravila s prefiksom završavati znakom „/” (direktorij) ili „$” (točan URL). Ovako napisana podudaraju se i s duljim putanjama: {rules}{where}.
hu: Döntse el, hogy {rules} végére „/” (könyvtár) vagy „$” (pontos URL) kerüljön-e. A mostani formájában hosszabb útvonalakra is illeszkedik{where}.
it: Decidere se {rules} devono terminare con "/" (directory) o "$" (URL esatto); così come sono corrispondono anche a percorsi più lunghi{where}.
lt: Nuspręskite, ar prefikso taisyklės turi baigtis „/“ (katalogas), ar „$“ (tikslus URL); dabar jos atitinka ir ilgesnius kelius: {rules}{where}.
lv: {rules}: jāizlemj, vai beigās jābūt „/” (direktorijs) vai „$” (precīzs URL); pašreizējā pierakstā atbilst arī garāki ceļi{where}.
mt: {rules}: iddeċiedi jekk it-tmiem għandux ikun “/” (direttorju) jew “$” (URL eżatt); kif miktub bħalissa jinqabdu wkoll mogħdijiet itwal{where}.
nl: Bepaal of {rules} moeten eindigen op "/" (map) of "$" (exacte URL); zoals ze nu staan matchen ze ook langere paden{where}.
pl: Zdecyduj, czy reguły prefiksowe mają kończyć się znakiem „/” (katalog), czy „$” (dokładny adres URL). W obecnym zapisie pasują też do dłuższych ścieżek: {rules}{where}.
pt: Decida entre terminar {rules} em «/» (diretório) ou em «$» (URL exato). Tal como está escrito, também há correspondência com caminhos mais longos{where}.
ro: Decideți dacă {rules} trebuie să se termine cu „/” (director) sau cu „$” (URL exact); în forma actuală acoperă și căi mai lungi{where}.
sk: {rules}: rozhodnite, či má byť na konci „/“ (adresár), alebo „$“ (presná URL). Terajší zápis zahŕňa aj dlhšie cesty{where}.
sl: Odločite se, ali naj se pravila končajo z »/« (imenik) ali »$« (natančen URL): {rules}{where}. Tako, kot so zapisana, se ujemajo tudi z daljšimi potmi.
sv: Bestäm om {rules} ska sluta på ”/” (katalog) eller ”$” (exakt URL), för som de är skrivna matchar de även längre sökvägar{where}.

# md.actions.selfBlock
source: Remove the rule that matches /robots.txt itself{where}.
bg: Премахнете правилото, което съвпада със самия /robots.txt{where}.
cs: Odstraňte pravidlo, které odpovídá samotnému /robots.txt{where}.
da: Fjern den regel, der matcher selve /robots.txt{where}.
de: Die Regel entfernen, die auf /robots.txt selbst passt{where}.
el: Αφαιρέστε τον κανόνα που ταιριάζει με το ίδιο το /robots.txt{where}.
es: Eliminar la regla que coincide con el propio /robots.txt{where}.
et: Eemalda reegel, millele vastab /robots.txt ise{where}.
fi: Poista sääntö, joka täsmää itse polkuun /robots.txt{where}.
fr: Supprimer la règle qui correspond à /robots.txt lui-même{where}.
ga: Bain an riail a thagann le /robots.txt féin{where}.
hr: Uklonite pravilo koje se podudara sa samim /robots.txt{where}.
hu: Távolítsa el azt a szabályt, amely magára a /robots.txt fájlra illeszkedik{where}.
it: Rimuovere la regola che corrisponde allo stesso /robots.txt{where}.
lt: Pašalinkite taisyklę, kuri atitinka patį /robots.txt{where}.
lv: Jānoņem noteikums, kas atbilst pašam /robots.txt{where}.
mt: Neħħi r-regola li taqbel ma’ /robots.txt innifsu{where}.
nl: Verwijder de regel die /robots.txt zelf matcht{where}.
pl: Usuń regułę, która pasuje do samego /robots.txt{where}.
pt: Remova a regra que corresponde ao próprio /robots.txt{where}.
ro: Eliminați regula care se potrivește chiar cu /robots.txt{where}.
sk: Odstráňte pravidlo, ktoré sa zhoduje so samotným /robots.txt{where}.
sl: Odstranite pravilo, ki se ujema s samim /robots.txt{where}.
sv: Ta bort regeln som matchar själva /robots.txt{where}.
