Repository: sitefig/robots-engine
Catalog: po/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, ga, hr, hu, it, lt, lv, mt, nl, pl, pt, ro, sk, sl, sv

# outcome.open.default
source: {path} is open to every crawler without its own rules in this file.
bg: Адресът {path} е отворен за всеки робот без собствени правила в този файл.
cs: Adresa {path} je otevřená pro všechny roboty bez vlastních pravidel v tomto souboru.
da: {path} er åben for alle crawlere uden deres egne regler i denne fil.
de: {path} ist für jeden Crawler offen, der in dieser Datei keine eigenen Regeln hat.
el: Η διεύθυνση {path} είναι ανοιχτή για κάθε crawler χωρίς δικούς του κανόνες σε αυτό το αρχείο.
es: La ruta {path} está abierta para todos los rastreadores sin reglas propias en este archivo.
et: {path} on avatud igale roomajale, millel pole selles failis oma reegleid.
fi: {path} on avoin jokaiselle indeksoijalle, jolla ei ole tässä tiedostossa omia sääntöjä.
fr: Le chemin {path} est ouvert à tous les robots qui n'ont pas leurs propres règles dans ce fichier.
ga: Tá {path} oscailte do gach crawler nach bhfuil a rialacha féin aige sa chomhad seo.
hr: Adresa {path} otvorena je za svaki crawler koji u ovoj datoteci nema vlastita pravila.
hu: {path} nyitva van minden olyan robot számára, amelynek nincsenek saját szabályai ebben a fájlban.
lt: Adresas {path} atviras visiems robotams, kurie šiame faile neturi savo taisyklių.
lv: Adrese {path} ir atvērta visiem rāpuļiem, kuriem šajā failā nav savu noteikumu.
mt: L-indirizz {path} huwa miftuħ għal kull crawler li m’għandux regoli tiegħu f’dan il-fajl.
nl: {path} is open voor elke crawler zonder eigen regels in dit bestand.
pl: Adres {path} jest otwarty dla każdego crawlera, który nie ma w tym pliku własnych reguł.
pt: O caminho {path} está aberto a todos os rastreadores sem regras próprias neste ficheiro.
ro: Adresa {path} este deschisă pentru orice crawler fără reguli proprii în acest fișier.
sk: Adresa {path} je otvorená pre každý crawler, ktorý v tomto súbore nemá vlastné pravidlá.
sl: Pot {path} je odprta za vse pajke, ki v tej datoteki nimajo svojih pravil.
sv: {path} är öppen för alla sökrobotar utan egna regler i den här filen.

# outcome.open.named
source: {path} is open to {names}.
bg: Адресът {path} е отворен за {names}.
cs: Adresa {path} je otevřená pro {names}.
da: {path} er åben for {names}.
de: {path} ist offen für {names}.
el: Η διεύθυνση {path} είναι ανοιχτή για {names}.
es: La ruta {path} está abierta para {names}.
et: {path} on avatud järgmistele roomajatele: {names}.
fi: {path} on avoin näille indeksoijille: {names}.
fr: Le chemin {path} est ouvert à {names}.
ga: Tá {path} oscailte do {names}.
hr: Adresa {path} otvorena je za {names}.
hu: {path} nyitva van {names} számára.
lt: Adresas {path} atviras robotams {names}.
lv: Adrese {path} ir atvērta šiem rāpuļiem: {names}.
mt: L-indirizz {path} huwa miftuħ għal {names}.
nl: {path} is open voor {names}.
pl: Adres {path} jest otwarty dla crawlerów: {names}.
pt: O caminho {path} está aberto a {names}.
ro: Adresa {path} este deschisă pentru {names}.
sk: Adresa {path} je otvorená pre {names}.
sl: Pot {path} je odprta za {names}.
sv: {path} är öppen för {names}.

# outcome.allowed.all
source: {path} is open to every crawler, because "{winner}" on line {line} allows it.
bg: Адресът {path} е отворен за всеки робот, защото „{winner}“ на ред {line} го разрешава.
cs: Adresa {path} je otevřená pro všechny roboty, protože ji povoluje „{winner}“ na řádku {line}.
da: {path} er åben for alle crawlere, fordi ”{winner}” på linje {line} tillader det.
de: {path} ist für jeden Crawler offen, weil „{winner}“ in Zeile {line} den Zugriff erlaubt.
el: Η διεύθυνση {path} είναι ανοιχτή για κάθε crawler, επειδή την επιτρέπει το «{winner}» στη γραμμή {line}.
es: La ruta {path} está abierta para todos los rastreadores, porque «{winner}», en la línea {line}, la permite.
et: {path} on avatud igale roomajale, sest „{winner}“ real {line} lubab seda.
fi: {path} on avoin jokaiselle indeksoijalle, koska rivin {line} sääntö ”{winner}” sallii sen.
fr: Le chemin {path} est ouvert à tous les robots, car « {winner} » à la ligne {line} l'autorise.
ga: Tá {path} oscailte do gach crawler, mar ceadaíonn "{winner}" ar líne {line} é.
hr: Adresa {path} otvorena je za svaki crawler jer je dopušta „{winner}” u retku {line}.
hu: {path} nyitva van minden robot számára, mert ez a szabály engedélyezi: „{winner}” ({line}. sor).
lt: Adresas {path} atviras visiems robotams, nes jį leidžia „{winner}“ {line} eilutėje.
lv: Adrese {path} ir atvērta visiem rāpuļiem, jo to atļauj „{winner}” {line}. rindā.
mt: L-indirizz {path} huwa miftuħ għal kull crawler, għax “{winner}” fil-linja {line} tippermettih.
nl: {path} is open voor elke crawler, omdat "{winner}" op regel {line} dat toestaat.
pl: Adres {path} jest otwarty dla każdego crawlera, bo zezwala na to „{winner}” w wierszu {line}.
pt: O caminho {path} está aberto a todos os rastreadores, porque «{winner}», na linha {line}, o permite.
ro: Adresa {path} este deschisă pentru orice crawler, deoarece „{winner}” de pe linia {line} o permite.
sk: Adresa {path} je otvorená pre každý crawler, lebo ju povoľuje „{winner}“ na riadku {line}.
sl: Pot {path} je odprta za vse pajke, ker jo dovoljuje »{winner}« v vrstici {line}.
sv: {path} är öppen för alla sökrobotar, eftersom ”{winner}” på rad {line} tillåter det.

# outcome.allowed.default
source: {path} is open to every crawler without its own rules in this file, because "{winner}" on line {line} allows it.
bg: Адресът {path} е отворен за всеки робот без собствени правила в този файл, защото „{winner}“ на ред {line} го разрешава.
cs: Adresa {path} je otevřená pro všechny roboty bez vlastních pravidel v tomto souboru, protože ji povoluje „{winner}“ na řádku {line}.
da: {path} er åben for alle crawlere uden deres egne regler i denne fil, fordi ”{winner}” på linje {line} tillader det.
de: {path} ist für jeden Crawler offen, der in dieser Datei keine eigenen Regeln hat, weil „{winner}“ in Zeile {line} den Zugriff erlaubt.
el: Η διεύθυνση {path} είναι ανοιχτή για κάθε crawler χωρίς δικούς του κανόνες σε αυτό το αρχείο, επειδή την επιτρέπει το «{winner}» στη γραμμή {line}.
es: La ruta {path} está abierta para todos los rastreadores sin reglas propias en este archivo, porque «{winner}», en la línea {line}, la permite.
et: {path} on avatud igale roomajale, millel pole selles failis oma reegleid, sest „{winner}“ real {line} lubab seda.
fi: {path} on avoin jokaiselle indeksoijalle, jolla ei ole tässä tiedostossa omia sääntöjä, koska rivin {line} sääntö ”{winner}” sallii sen.
fr: Le chemin {path} est ouvert à tous les robots qui n'ont pas leurs propres règles dans ce fichier, car « {winner} » à la ligne {line} l'autorise.
ga: Tá {path} oscailte do gach crawler nach bhfuil a rialacha féin aige sa chomhad seo, mar ceadaíonn "{winner}" ar líne {line} é.
hr: Adresa {path} otvorena je za svaki crawler koji u ovoj datoteci nema vlastita pravila jer je dopušta „{winner}” u retku {line}.
hu: {path} nyitva van minden olyan robot számára, amelynek nincsenek saját szabályai ebben a fájlban, mert ez a szabály engedélyezi: „{winner}” ({line}. sor).
lt: Adresas {path} atviras visiems robotams, kurie šiame faile neturi savo taisyklių, nes jį leidžia „{winner}“ {line} eilutėje.
lv: Adrese {path} ir atvērta visiem rāpuļiem, kuriem šajā failā nav savu noteikumu, jo to atļauj „{winner}” {line}. rindā.
mt: L-indirizz {path} huwa miftuħ għal kull crawler li m’għandux regoli tiegħu f’dan il-fajl, għax “{winner}” fil-linja {line} tippermettih.
nl: {path} is open voor elke crawler zonder eigen regels in dit bestand, omdat "{winner}" op regel {line} dat toestaat.
pl: Adres {path} jest otwarty dla każdego crawlera, który nie ma w tym pliku własnych reguł, bo zezwala na to „{winner}” w wierszu {line}.
pt: O caminho {path} está aberto a todos os rastreadores sem regras próprias neste ficheiro, porque «{winner}», na linha {line}, o permite.
ro: Adresa {path} este deschisă pentru orice crawler fără reguli proprii în acest fișier, deoarece „{winner}” de pe linia {line} o permite.
sk: Adresa {path} je otvorená pre každý crawler, ktorý v tomto súbore nemá vlastné pravidlá, lebo ju povoľuje „{winner}“ na riadku {line}.
sl: Pot {path} je odprta za vse pajke, ki v tej datoteki nimajo svojih pravil, ker jo dovoljuje »{winner}« v vrstici {line}.
sv: {path} är öppen för alla sökrobotar utan egna regler i den här filen, eftersom ”{winner}” på rad {line} tillåter det.

# outcome.allowed.named
source: {path} is open to {names}, because "{winner}" on line {line} allows it.
bg: Адресът {path} е отворен за {names}, защото „{winner}“ на ред {line} го разрешава.
cs: Adresa {path} je otevřená pro {names}, protože ji povoluje „{winner}“ na řádku {line}.
da: {path} er åben for {names}, fordi ”{winner}” på linje {line} tillader det.
de: {path} ist offen für {names}, weil „{winner}“ in Zeile {line} den Zugriff erlaubt.
el: Η διεύθυνση {path} είναι ανοιχτή για {names}, επειδή την επιτρέπει το «{winner}» στη γραμμή {line}.
es: La ruta {path} está abierta para {names}, porque «{winner}», en la línea {line}, la permite.
et: {path} on avatud järgmistele roomajatele: {names}. Seda lubab „{winner}“ real {line}.
fi: {path} on avoin, koska rivin {line} sääntö ”{winner}” sallii sen näille indeksoijille: {names}.
fr: Le chemin {path} est ouvert à {names}, car « {winner} » à la ligne {line} l'autorise.
ga: Tá {path} oscailte do {names}, mar ceadaíonn "{winner}" ar líne {line} é.
hr: Adresa {path} otvorena je za {names} jer je dopušta „{winner}” u retku {line}.
hu: {path} nyitva van {names} számára, mert ez a szabály engedélyezi: „{winner}” ({line}. sor).
lt: Adresas {path} atviras robotams {names}, nes jį leidžia „{winner}“ {line} eilutėje.
lv: Adrese {path} ir atvērta šiem rāpuļiem: {names}. To atļauj „{winner}” {line}. rindā.
mt: L-indirizz {path} huwa miftuħ għal {names}, għax “{winner}” fil-linja {line} tippermettih.
nl: {path} is open voor {names}, omdat "{winner}" op regel {line} dat toestaat.
pl: Adres {path} jest otwarty dla crawlerów: {names}, bo zezwala na to „{winner}” w wierszu {line}.
pt: O caminho {path} está aberto a {names}, porque «{winner}», na linha {line}, o permite.
ro: Adresa {path} este deschisă pentru {names}, deoarece „{winner}” de pe linia {line} o permite.
sk: Adresa {path} je otvorená pre {names}, lebo ju povoľuje „{winner}“ na riadku {line}.
sl: Pot {path} je odprta za {names}, ker jo dovoljuje »{winner}« v vrstici {line}.
sv: {path} är öppen för {names}, eftersom ”{winner}” på rad {line} tillåter det.

# outcome.blocked.all
source: {path} is blocked for every crawler, by "{winner}" on line {line}.
bg: Адресът {path} е блокиран за всеки робот чрез „{winner}“ на ред {line}.
cs: Adresa {path} je blokovaná pro všechny roboty, a to pravidlem „{winner}“ na řádku {line}.
da: {path} er blokeret for alle crawlere af ”{winner}” på linje {line}.
de: {path} ist für jeden Crawler blockiert, und zwar durch „{winner}“ in Zeile {line}.
el: Η διεύθυνση {path} είναι μπλοκαρισμένη για κάθε crawler, από το «{winner}» στη γραμμή {line}.
es: La ruta {path} está bloqueada para todos los rastreadores, por «{winner}» en la línea {line}.
et: {path} on blokeeritud iga roomaja jaoks. Blokeerib „{winner}“ real {line}.
fi: {path} on estetty jokaiselta indeksoijalta rivin {line} säännöllä ”{winner}”.
fr: Le chemin {path} est bloqué pour tous les robots, par « {winner} » à la ligne {line}.
ga: Tá {path} blocáilte do gach crawler, ag "{winner}" ar líne {line}.
hr: Adresa {path} blokirana je za svaki crawler pravilom „{winner}” u retku {line}.
hu: {path} tiltva van minden robot számára, e szabály miatt: „{winner}” ({line}. sor).
lt: Adresas {path} užblokuotas visiems robotams: jį blokuoja „{winner}“ {line} eilutėje.
lv: Adrese {path} ir bloķēta visiem rāpuļiem; to bloķē „{winner}” {line}. rindā.
mt: L-indirizz {path} huwa imblukkat għal kull crawler, minn “{winner}” fil-linja {line}.
nl: {path} is geblokkeerd voor elke crawler, door "{winner}" op regel {line}.
pl: Adres {path} jest zablokowany dla każdego crawlera przez „{winner}” w wierszu {line}.
pt: O caminho {path} está bloqueado para todos os rastreadores, por «{winner}», na linha {line}.
ro: Adresa {path} este blocată pentru orice crawler, prin „{winner}” de pe linia {line}.
sk: Adresa {path} je blokovaná pre každý crawler, a to pravidlom „{winner}“ na riadku {line}.
sl: Pot {path} je blokirana za vse pajke, in sicer s pravilom »{winner}« v vrstici {line}.
sv: {path} är blockerad för alla sökrobotar, av ”{winner}” på rad {line}.

# outcome.blocked.default
source: {path} is blocked for every crawler without its own rules in this file, by "{winner}" on line {line}.
bg: Адресът {path} е блокиран за всеки робот без собствени правила в този файл чрез „{winner}“ на ред {line}.
cs: Adresa {path} je blokovaná pro všechny roboty bez vlastních pravidel v tomto souboru, a to pravidlem „{winner}“ na řádku {line}.
da: {path} er blokeret for alle crawlere uden deres egne regler i denne fil af ”{winner}” på linje {line}.
de: {path} ist für jeden Crawler blockiert, der in dieser Datei keine eigenen Regeln hat, und zwar durch „{winner}“ in Zeile {line}.
el: Η διεύθυνση {path} είναι μπλοκαρισμένη για κάθε crawler χωρίς δικούς του κανόνες σε αυτό το αρχείο, από το «{winner}» στη γραμμή {line}.
es: La ruta {path} está bloqueada para todos los rastreadores sin reglas propias en este archivo, por «{winner}» en la línea {line}.
et: {path} on blokeeritud iga roomaja jaoks, millel pole selles failis oma reegleid. Blokeerib „{winner}“ real {line}.
fi: {path} on estetty rivin {line} säännöllä ”{winner}” jokaiselta indeksoijalta, jolla ei ole tässä tiedostossa omia sääntöjä.
fr: Le chemin {path} est bloqué pour tous les robots qui n'ont pas leurs propres règles dans ce fichier, par « {winner} » à la ligne {line}.
ga: Tá {path} blocáilte do gach crawler nach bhfuil a rialacha féin aige sa chomhad seo, ag "{winner}" ar líne {line}.
hr: Adresa {path} blokirana je za svaki crawler koji u ovoj datoteci nema vlastita pravila, i to pravilom „{winner}” u retku {line}.
hu: {path} tiltva van minden olyan robot számára, amelynek nincsenek saját szabályai ebben a fájlban, e szabály miatt: „{winner}” ({line}. sor).
lt: Adresas {path} užblokuotas visiems robotams, kurie šiame faile neturi savo taisyklių: jį blokuoja „{winner}“ {line} eilutėje.
lv: Adrese {path} ir bloķēta visiem rāpuļiem, kuriem šajā failā nav savu noteikumu; to bloķē „{winner}” {line}. rindā.
mt: L-indirizz {path} huwa imblukkat għal kull crawler li m’għandux regoli tiegħu f’dan il-fajl, minn “{winner}” fil-linja {line}.
nl: {path} is geblokkeerd voor elke crawler zonder eigen regels in dit bestand, door "{winner}" op regel {line}.
pl: Adres {path} jest zablokowany przez „{winner}” w wierszu {line} dla każdego crawlera, który nie ma w tym pliku własnych reguł.
pt: O caminho {path} está bloqueado para todos os rastreadores sem regras próprias neste ficheiro, por «{winner}», na linha {line}.
ro: Adresa {path} este blocată pentru orice crawler fără reguli proprii în acest fișier, prin „{winner}” de pe linia {line}.
sk: Adresa {path} je blokovaná pre každý crawler, ktorý v tomto súbore nemá vlastné pravidlá, a to pravidlom „{winner}“ na riadku {line}.
sl: Pot {path} je blokirana za vse pajke, ki v tej datoteki nimajo svojih pravil, in sicer s pravilom »{winner}« v vrstici {line}.
sv: {path} är blockerad för alla sökrobotar utan egna regler i den här filen, av ”{winner}” på rad {line}.

# outcome.blocked.named
source: {path} is blocked for {names}, by "{winner}" on line {line}.
bg: Адресът {path} е блокиран за {names} чрез „{winner}“ на ред {line}.
cs: Adresa {path} je blokovaná pro {names}, a to pravidlem „{winner}“ na řádku {line}.
da: {path} er blokeret for {names} af ”{winner}” på linje {line}.
de: {path} ist blockiert für {names}, und zwar durch „{winner}“ in Zeile {line}.
el: Η διεύθυνση {path} είναι μπλοκαρισμένη για {names}, από το «{winner}» στη γραμμή {line}.
es: La ruta {path} está bloqueada para {names}, por «{winner}» en la línea {line}.
et: {path} on blokeeritud järgmiste roomajate jaoks: {names}. Blokeerib „{winner}“ real {line}.
fi: {path} on estetty rivin {line} säännöllä ”{winner}” näiltä indeksoijilta: {names}.
fr: Le chemin {path} est bloqué pour {names}, par « {winner} » à la ligne {line}.
ga: Tá {path} blocáilte do {names}, ag "{winner}" ar líne {line}.
hr: Adresa {path} blokirana je za {names} pravilom „{winner}” u retku {line}.
hu: {path} tiltva van {names} számára, e szabály miatt: „{winner}” ({line}. sor).
lt: Adresas {path} užblokuotas robotams {names}: jį blokuoja „{winner}“ {line} eilutėje.
lv: Adrese {path} ir bloķēta šiem rāpuļiem: {names}. To bloķē „{winner}” {line}. rindā.
mt: L-indirizz {path} huwa imblukkat għal {names}, minn “{winner}” fil-linja {line}.
nl: {path} is geblokkeerd voor {names}, door "{winner}" op regel {line}.
pl: Adres {path} jest zablokowany przez „{winner}” w wierszu {line} dla crawlerów: {names}.
pt: O caminho {path} está bloqueado para {names}, por «{winner}», na linha {line}.
ro: Adresa {path} este blocată pentru {names}, prin „{winner}” de pe linia {line}.
sk: Adresa {path} je blokovaná pre {names}, a to pravidlom „{winner}“ na riadku {line}.
sl: Pot {path} je blokirana za {names}, in sicer s pravilom »{winner}« v vrstici {line}.
sv: {path} är blockerad för {names}, av ”{winner}” på rad {line}.

# outcome.names.more
source: {names} and {n} more
bg: {names} и още {n}
cs: {names} a další ({n})
da: {names} og {n} flere
de: {names} und {n} weitere
el: {names} και {n} ακόμη
es: {names} y {n} más
et: {names} ja veel {n}
fi: {names} ja {n} muuta
fr: {names} et {n} de plus
ga: {names} agus {n} eile
hr: {names} i još {n}
hu: {names} és további {n} robot
lt: {names} ir dar {n}
lv: {names} un vēl {n}
mt: {names} u {n} oħra
nl: {names} en {n} andere
pl: {names} i jeszcze {n}
pt: {names} e mais {n}
ro: {names} și încă {n}
sk: {names} a ďalšie ({n})
sl: {names} in še {n}
sv: {names} och {n} till

# sitemap.duplicate
source: This line adds nothing, because the same sitemap is already listed on line {line}.
bg: Този ред не добавя нищо, защото същият sitemap вече е посочен на ред {line}.
cs: Tento řádek nic nepřidává, protože stejná sitemapa je už uvedena na řádku {line}.
da: Denne linje tilføjer ingenting, fordi det samme sitemap allerede er angivet på linje {line}.
de: Diese Zeile fügt nichts hinzu, weil dieselbe Sitemap bereits in Zeile {line} steht.
el: Αυτή η γραμμή δεν προσθέτει τίποτα, επειδή το ίδιο sitemap δηλώνεται ήδη στη γραμμή {line}.
es: Esta línea no añade nada, porque el mismo sitemap ya aparece en la línea {line}.
et: See rida ei lisa midagi, sest sama saidikaart on juba kirjas real {line}.
fi: Tämä rivi ei lisää mitään, koska sama sivustokartta on jo rivillä {line}.
fr: Cette ligne n'ajoute rien, car le même sitemap est déjà listé à la ligne {line}.
ga: Ní chuireann an líne seo aon rud leis an gcomhad, mar tá an léarscáil suímh chéanna liostaithe cheana ar líne {line}.
hr: Ovaj redak ništa ne dodaje jer je ista sitemapa već navedena u retku {line}.
hu: Ez a sor semmit sem tesz hozzá, mert ugyanez a webhelytérkép már szerepel a fájlban ({line}. sor).
lt: Ši eilutė nieko neprideda, nes tas pats svetainės žemėlapis jau nurodytas {line} eilutėje.
lv: Šī rinda neko nepievieno, jo tā pati vietnes karte jau ir norādīta {line}. rindā.
mt: Din il-linja ma żżid xejn, għax l-istess sitemap huwa diġà elenkat fil-linja {line}.
nl: Deze regel voegt niets toe, omdat dezelfde sitemap al op regel {line} staat.
pl: Ten wiersz niczego nie dodaje, bo ta sama mapa witryny jest już podana w wierszu {line}.
pt: Esta linha não acrescenta nada, porque o mesmo sitemap já está indicado na linha {line}.
ro: Această linie nu adaugă nimic, deoarece același sitemap apare deja pe linia {line}.
sk: Tento riadok nič nepridáva, lebo tá istá sitemapa je už uvedená na riadku {line}.
sl: Ta vrstica ne doda ničesar, ker je isto kazalo spletnega mesta že navedeno v vrstici {line}.
sv: Den här raden tillför ingenting, eftersom samma webbplatskarta redan anges på rad {line}.
