Repository: sitefig/robots-engine
Catalog: po/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, ga, hr, hu, it, lt, lv, mt, nl, pl, pt, ro, sk, sl, sv

# ui.recon.feeds
source: Feeds & exports
bg: Фийдове и експорти
cs: Feedy a exporty
da: Feeds og eksporter
de: Feeds & Exporte
el: Ροές και εξαγωγές
es: Feeds y exportaciones
et: Andmevood ja ekspordid
fi: Syötteet ja viennit
fr: Flux et exports
ga: Fothaí agus easpórtálacha
hr: Feedovi i izvozi
hu: Adatfolyamok és exportok
it: Feed ed esportazioni
lt: Srautai ir eksportai
lv: Plūsmas un eksporti
mt: Feeds u esportazzjonijiet
pl: Feedy i eksporty
pt: Feeds e exportações
ro: Feeduri și exporturi
sk: Feedy a exporty
sl: Podatkovni viri in izvozi
sv: Flöden och exporter

# ui.recon.portals
source: Restricted portals & programmes
bg: Портали и програми с ограничен достъп
cs: Portály a programy s omezeným přístupem
da: Portaler og programmer med begrænset adgang
de: Zugangsbeschränkte Portale & Programme
el: Πύλες και προγράμματα περιορισμένης πρόσβασης
es: Portales y programas restringidos
et: Piiratud juurdepääsuga portaalid ja programmid
fi: Rajoitetun pääsyn portaalit ja ohjelmat
fr: Portails et programmes restreints
ga: Tairseacha agus cláir shrianta
hr: Portali i programi s ograničenim pristupom
hu: Korlátozott hozzáférésű portálok és programok
it: Portali e programmi ad accesso limitato
lt: Ribotos prieigos portalai ir programos
lv: Portāli un programmas ar ierobežotu piekļuvi
mt: Portali u programmi ristretti
nl: Afgeschermde portalen & programma's
pl: Portale i programy z ograniczonym dostępem
pt: Portais e programas de acesso restrito
ro: Portaluri și programe cu acces restricționat
sk: Portály a programy s obmedzeným prístupom
sl: Portali in programi z omejenim dostopom
sv: Portaler och program med begränsad åtkomst

# ui.recon.search
source: Internal search
bg: Вътрешно търсене
cs: Interní vyhledávání
da: Intern søgning
de: Interne Suche
el: Εσωτερική αναζήτηση
es: Búsqueda interna
et: Saidisisene otsing
fi: Sisäinen haku
fr: Recherche interne
ga: Cuardach inmheánach
hr: Interno pretraživanje
hu: Belső kereső
it: Ricerca interna
lt: Vidinė paieška
lv: Iekšējā meklēšana
mt: Tiftix intern
nl: Interne zoekfunctie
pl: Wyszukiwarka wewnętrzna
pt: Pesquisa interna
ro: Căutare internă
sk: Interné vyhľadávanie
sl: Notranje iskanje
sv: Intern sökning

# ui.recon.params
source: Query parameters the site recognises
bg: Параметри на заявката, които сайтът разпознава
cs: Parametry dotazu, které web rozpoznává
da: Forespørgselsparametre, som webstedet genkender
de: Query-Parameter, die die Website kennt
el: Παράμετροι ερωτήματος που αναγνωρίζει ο ιστότοπος
es: Parámetros de consulta que el sitio reconoce
et: Päringuparameetrid, mida sait tunneb
fi: Kyselyparametrit, jotka sivusto tunnistaa
fr: Paramètres de requête que le site reconnaît
ga: Paraiméadair cheiste a aithníonn an suíomh
hr: Parametri upita koje stranica prepoznaje
hu: A webhely által felismert lekérdezési paraméterek
it: Parametri di query che il sito riconosce
lt: Užklausos parametrai, kuriuos atpažįsta svetainė
lv: Vaicājuma parametri, ko vietne atpazīst
mt: Parametri tal-query li s-sit jagħraf
nl: Queryparameters die de site herkent
pl: Parametry zapytania, które witryna rozpoznaje
pt: Parâmetros de consulta que o site reconhece
ro: Parametri de interogare pe care site-ul îi recunoaște
sk: Parametre dopytu, ktoré web pozná
sl: Parametri poizvedbe, ki jih spletno mesto prepozna
sv: Frågeparametrar som webbplatsen känner igen

# ui.recon.ext
source: File types
bg: Типове файлове
cs: Typy souborů
da: Filtyper
de: Dateitypen
el: Τύποι αρχείων
es: Tipos de archivo
et: Failitüübid
fi: Tiedostotyypit
fr: Types de fichiers
ga: Cineálacha comhaid
hr: Vrste datoteka
hu: Fájltípusok
it: Tipi di file
lt: Failų tipai
lv: Failu tipi
mt: Tipi ta’ fajls
nl: Bestandstypen
pl: Typy plików
pt: Tipos de ficheiro
ro: Tipuri de fișiere
sk: Typy súborov
sl: Vrste datotek
sv: Filtyper

# ui.recon.th.type
source: Type
bg: Тип
cs: Typ
de: Typ
el: Τύπος
es: Tipo
et: Tüüp
fi: Tyyppi
ga: Cineál
hr: Tip
hu: Típus
it: Tipo
lt: Tipas
lv: Tips
mt: Tip
pl: Typ
pt: Tipo
ro: Tip
sk: Typ
sl: Vrsta
sv: Typ

# ui.recon.th.suggests
source: What it suggests
bg: Какво подсказва
cs: Co naznačuje
da: Hvad det tyder på
de: Worauf er hindeutet
el: Τι υποδηλώνει
es: Qué sugiere
et: Millele see viitab
fi: Mihin se viittaa
fr: Ce qu'il suggère
ga: Cad a thugann sé le fios
hr: Na što upućuje
hu: Mire utal
it: Cosa suggerisce
lt: Ką tai rodo
lv: Uz ko tas norāda
mt: X’jindika
nl: Wat het suggereert
pl: Na co wskazuje
pt: O que sugere
ro: Ce sugerează
sk: Čo naznačuje
sl: Na kaj kaže
sv: Vad det tyder på

# ui.recon.th.risk
source: Risk
bg: Риск
cs: Riziko
da: Risiko
de: Risiko
el: Κίνδυνος
es: Riesgo
fi: Riski
fr: Risque
ga: Riosca
hr: Rizik
hu: Kockázat
it: Rischio
lt: Rizika
lv: Risks
mt: Riskju
nl: Risico
pl: Ryzyko
pt: Risco
ro: Risc
sk: Riziko
sl: Tveganje

# ui.recon.th.rules
source: Rules
bg: Правила
cs: Pravidla
da: Regler
de: Regeln
el: Κανόνες
es: Reglas
et: Reeglid
fi: Säännöt
fr: Règles
ga: Rialacha
hr: Pravila
hu: Szabályok
it: Regole
lt: Taisyklės
lv: Noteikumi
mt: Regoli
nl: Regels
pl: Reguły
pt: Regras
ro: Reguli
sk: Pravidlá
sl: Pravila
sv: Regler

# ui.recon.th.examples
source: Examples
bg: Примери
cs: Příklady
da: Eksempler
de: Beispiele
el: Παραδείγματα
es: Ejemplos
et: Näited
fi: Esimerkkejä
fr: Exemples
ga: Samplaí
hr: Primjeri
hu: Példák
it: Esempi
lt: Pavyzdžiai
lv: Piemēri
mt: Eżempji
nl: Voorbeelden
pl: Przykłady
pt: Exemplos
ro: Exemple
sk: Príklady
sl: Primeri
sv: Exempel

# ui.recon.comments
source: Notes in comments
bg: Бележки в коментарите
cs: Poznámky v komentářích
da: Noter i kommentarer
de: Notizen in Kommentaren
el: Σημειώσεις σε σχόλια
es: Notas en comentarios
et: Märkmed kommentaarides
fi: Muistiinpanot kommenteissa
fr: Notes dans les commentaires
ga: Nótaí i dtráchtanna
hr: Bilješke u komentarima
hu: Jegyzetek a megjegyzésekben
it: Note nei commenti
lt: Pastabos komentaruose
lv: Piezīmes komentāros
mt: Noti fil-kummenti
nl: Notities in opmerkingen
pl: Notatki w komentarzach
pt: Notas nos comentários
ro: Note din comentarii
sk: Poznámky v komentároch
sl: Zapiski v komentarjih
sv: Anteckningar i kommentarer

# ui.recon.total
source: {n} finding across {categories} categories.
bg: {n} находка в {categories} категории.
cs: {n} nález, počet kategorií: {categories}.
da: {n} fund fordelt på {categories} kategorier.
de: {n} Fund in {categories} Kategorien.
el: {n} εύρημα σε {categories} κατηγορίες.
es: {n} hallazgo en {categories} categorías.
et: {n} leid {categories} kategoorias.
fi: {n} havainto, luokkia {categories}.
fr: {n} constat dans {categories} catégories.
ga: {n} toradh. Catagóirí: {categories}.
hr: {n} nalaz, broj kategorija: {categories}.
hu: {n} megállapítás {categories} kategóriában.
it: {n} rilievo in {categories} categorie.
lt: {n} radinys, kategorijų: {categories}.
lv: {n} konstatējumu, kategorijas: {categories}.
mt: {n} sejba. Kategoriji: {categories}.
nl: {n} bevinding in {categories} categorieën.
pl: {n} znalezisko (liczba kategorii: {categories}).
pt: {n} constatação em {categories} categorias.
ro: {n} constatare în {categories} categorii.
sk: {n} nález, počet kategórií: {categories}.
sl: {n} ugotovitev, kategorij: {categories}.
sv: {n} fynd i {categories} kategorier.

# ui.recon.quiet
source: Nothing notable. The file reveals little beyond its rules.
bg: Нищо съществено. Файлът разкрива малко извън правилата си.
cs: Nic pozoruhodného. Soubor kromě svých pravidel prozrazuje málo.
da: Intet bemærkelsesværdigt. Filen afslører ikke meget ud over sine regler.
de: Nichts Auffälliges. Die Datei verrät wenig über ihre Regeln hinaus.
el: Τίποτα αξιοσημείωτο. Το αρχείο αποκαλύπτει ελάχιστα πέρα από τους κανόνες του.
es: Nada destacable. El archivo revela poco más allá de sus reglas.
et: Midagi märkimisväärset ei leitud. Fail paljastab peale oma reeglite vähe.
fi: Ei mitään huomionarvoista. Tiedosto paljastaa vain vähän muuta kuin sääntönsä.
fr: Rien de notable. Le fichier révèle peu de choses au-delà de ses règles.
ga: Níl aon rud suntasach ann. Is beag a nochtann an comhad seachas a chuid rialacha.
hr: Ništa značajno. Datoteka otkriva malo toga osim svojih pravila.
hu: Semmi említésre méltó. A fájl a szabályain túl keveset árul el.
it: Niente di rilevante. Il file rivela poco oltre alle sue regole.
lt: Nieko ypatingo. Be taisyklių, failas atskleidžia nedaug.
lv: Nekā ievērojama. Fails atklāj maz ko vairāk par saviem noteikumiem.
mt: Xejn ta’ min isemmih. Il-fajl ftit jikxef lil hinn mir-regoli tiegħu.
nl: Niets opmerkelijks. Het bestand geeft weinig prijs buiten zijn regels.
pl: Nic szczególnego. Plik ujawnia niewiele poza swoimi regułami.
pt: Nada de especial. O ficheiro revela pouco além das suas regras.
ro: Nimic notabil. Fișierul dezvăluie puțin în afară de regulile sale.
sk: Nič pozoruhodné. Súbor okrem svojich pravidiel prezrádza málo.
sl: Nič posebnega. Datoteka poleg svojih pravil razkriva le malo.
sv: Inget anmärkningsvärt. Filen avslöjar inte mycket utöver sina regler.

# ui.sitemaps.none
source: No Sitemap lines.
bg: Няма редове Sitemap.
cs: Žádné řádky Sitemap.
da: Ingen Sitemap-linjer.
de: Keine Sitemap-Zeilen.
el: Δεν υπάρχουν γραμμές Sitemap.
es: No hay líneas Sitemap.
et: Sitemap-ridu pole.
fi: Sitemap-rivejä ei ole.
fr: Aucune ligne Sitemap.
ga: Níl aon líne Sitemap ann.
hr: Nema redaka Sitemap.
hu: Nincs Sitemap sor.
it: Nessuna riga Sitemap.
lt: Sitemap eilučių nėra.
lv: Nav Sitemap rindu.
mt: M’hemmx linji Sitemap.
nl: Geen Sitemap-regels.
pl: Brak wierszy Sitemap.
pt: Não há linhas Sitemap.
ro: Nicio linie Sitemap.
sk: Žiadne riadky Sitemap.
sl: Ni vrstic Sitemap.
sv: Inga Sitemap-rader.

# ui.sitemaps.needUrl
source: Protocol and cross-domain checks need the site URL, so they are skipped for pasted text.
bg: Проверките на протокола и на домейна изискват URL на сайта, затова се пропускат при поставен текст.
cs: Kontroly protokolu a jiné domény potřebují URL webu, takže se u vloženého textu přeskakují.
da: Tjek af protokol og af sitemaps på andre domæner kræver webstedets URL, så de springes over for indsat tekst.
de: Protokoll- und domainübergreifende Prüfungen brauchen die Website-URL und werden bei eingefügtem Text übersprungen.
el: Οι έλεγχοι πρωτοκόλλου και τομέα χρειάζονται το URL του ιστότοπου, γι' αυτό παραλείπονται στο επικολλημένο κείμενο.
es: Las comprobaciones de protocolo y entre dominios necesitan la URL del sitio, así que se omiten para el texto pegado.
et: Protokolli ja teise domeeni kontrollid vajavad saidi URL-i, seega jäetakse need kleebitud teksti puhul vahele.
fi: Protokollan ja verkkotunnuksen tarkistuksiin tarvitaan sivuston URL, joten ne ohitetaan liitetylle tekstille.
fr: Les vérifications de protocole et inter-domaines nécessitent l'URL du site ; elles sont ignorées pour le texte collé.
ga: Teastaíonn URL an tsuímh le haghaidh na seiceálacha prótacail agus trasfhearainn, mar sin ní dhéantar iad i gcás téacs greamaithe.
hr: Za provjere protokola i druge domene potreban je URL stranice, pa se za zalijepljeni tekst preskaču.
hu: A protokoll és a más domain ellenőrzéséhez kell a webhely URL-je, ezért beillesztett szövegnél ezek kimaradnak.
it: I controlli di protocollo e tra domini richiedono l'URL del sito, quindi vengono saltati per il testo incollato.
lt: Protokolo ir kito domeno patikrinimams reikia svetainės URL, todėl įklijuotam tekstui jie praleidžiami.
lv: Protokola un citu domēnu pārbaudēm vajadzīgs vietnes URL, tāpēc ielīmētam tekstam tās tiek izlaistas.
mt: Il-verifiki tal-protokoll u ta’ dominji differenti jeħtieġu l-URL tas-sit, għalhekk jinqabżu għal test imwaħħal.
nl: Protocol- en domeincontroles hebben de site-URL nodig en worden bij geplakte tekst overgeslagen.
pl: Sprawdzenie protokołu i domeny wymaga adresu URL witryny, więc dla wklejonego tekstu jest pomijane.
pt: As verificações de protocolo e de domínio precisam do URL do site, por isso não são feitas com texto colado.
ro: Verificările de protocol și de domeniu au nevoie de URL-ul site-ului, deci sunt omise pentru textul lipit.
sk: Kontroly protokolu a inej domény potrebujú URL webu, takže sa pri vloženom texte vynechávajú.
sl: Za preverjanje protokola in drugih domen je potreben URL spletnega mesta, zato se pri prilepljenem besedilu preskoči.
sv: Kontrollerna av protokoll och domän behöver webbplatsens URL, så de hoppas över för inklistrad text.

# ui.raw.nothing
source: Nothing to show.
bg: Няма нищо за показване.
cs: Není co zobrazit.
da: Intet at vise.
de: Nichts anzuzeigen.
el: Δεν υπάρχει κάτι να εμφανιστεί.
es: Nada que mostrar.
et: Pole midagi näidata.
fi: Ei näytettävää.
fr: Rien à afficher.
ga: Níl aon rud le taispeáint.
hr: Nema ničega za prikaz.
hu: Nincs mit megjeleníteni.
it: Nulla da mostrare.
lt: Nėra ką rodyti.
lv: Nav ko rādīt.
mt: M’hemm xejn x’jintwera.
nl: Niets te tonen.
pl: Nie ma nic do pokazania.
pt: Nada para mostrar.
ro: Nimic de afișat.
sk: Nie je čo zobraziť.
sl: Ni ničesar za prikaz.
sv: Inget att visa.

# ui.raw.copy
source: Copy file
bg: Копирай файла
cs: Kopírovat soubor
da: Kopiér fil
de: Datei kopieren
el: Αντιγραφή αρχείου
es: Copiar el archivo
et: Kopeeri fail
fi: Kopioi tiedosto
fr: Copier le fichier
ga: Cóipeáil an comhad
hr: Kopiraj datoteku
hu: Fájl másolása
lt: Kopijuoti failą
lv: Kopēt failu
mt: Ikkopja l-fajl
nl: Bestand kopiëren
pl: Kopiuj plik
pt: Copiar o ficheiro
ro: Copiază fișierul
sk: Kopírovať súbor
sl: Kopiraj datoteko
sv: Kopiera filen

# ui.raw.copied
source: Copied
bg: Копирано
cs: Zkopírováno
da: Kopieret
de: Kopiert
el: Αντιγράφηκε
es: Copiado
et: Kopeeritud
fi: Kopioitu
fr: Copié
ga: Cóipeáilte
hr: Kopirano
hu: Másolva
it: Copiato
lt: Nukopijuota
lv: Nokopēts
mt: Ikkupjat
nl: Gekopieerd
pl: Skopiowano
pt: Copiado
ro: Copiat
sk: Skopírované
sl: Kopirano
sv: Kopierat

# ui.raw.copyFailed
source: Copy failed
bg: Копирането не успя
cs: Kopírování se nezdařilo
da: Kopiering mislykkedes
de: Kopieren fehlgeschlagen
el: Η αντιγραφή απέτυχε
es: Error al copiar
et: Kopeerimine ebaõnnestus
fi: Kopiointi epäonnistui
fr: Échec de la copie
ga: Theip ar an gcóipeáil
hr: Kopiranje nije uspjelo
hu: A másolás nem sikerült
it: Copia non riuscita
lt: Nukopijuoti nepavyko
lv: Kopēšana neizdevās
mt: L-ikkupjar falla
nl: Kopiëren mislukt
pl: Nie udało się skopiować
pt: Falha ao copiar
ro: Copierea a eșuat
sk: Kopírovanie zlyhalo
sl: Kopiranje ni uspelo
sv: Kopieringen misslyckades

# ui.raw.openOriginal
source: Open original
bg: Отвори оригинала
cs: Otevřít originál
da: Åbn original
de: Original öffnen
el: Άνοιγμα πρωτοτύπου
es: Abrir el original
et: Ava originaal
fi: Avaa alkuperäinen
fr: Ouvrir l'original
ga: Oscail an bunchomhad
hr: Otvori original
hu: Eredeti megnyitása
it: Apri l'originale
lt: Atidaryti originalą
lv: Atvērt oriģinālu
mt: Iftaħ l-oriġinal
nl: Origineel openen
pl: Otwórz oryginał
pt: Abrir o original
ro: Deschide originalul
sk: Otvoriť originál
sl: Odpri izvirnik
sv: Öppna originalet

# page.navLabel
source: Main
bg: Основно
cs: Hlavní
da: Hovedmenu
de: Hauptmenü
el: Κύριο μενού
es: Principal
et: Peamenüü
fi: Päävalikko
fr: Principal
ga: Príomhroghchlár
hr: Glavni izbornik
hu: Fő menü
it: Principale
lt: Pagrindinis
lv: Galvenā izvēlne
mt: Prinċipali
nl: Hoofdmenu
pl: Główne
pt: Principal
ro: Principal
sk: Hlavné
sl: Glavni meni
sv: Huvudmeny

# page.nav.gallery
source: Gallery
bg: Галерия
cs: Galerie
da: Galleri
de: Galerie
el: Συλλογή
es: Galería
et: Galerii
fi: Galleria
fr: Galerie
ga: Gailearaí
hr: Galerija
hu: Galéria
it: Galleria
lt: Galerija
lv: Galerija
mt: Gallerija
nl: Galerij
pl: Galeria
pt: Galeria
ro: Galerie
sk: Galéria
sl: Galerija
sv: Galleri

# page.nav.extension
source: Extension
bg: Разширение
cs: Rozšíření
da: Udvidelse
de: Erweiterung
el: Επέκταση
es: Extensión
et: Laiendus
fi: Laajennus
ga: Síneadh
hr: Proširenje
hu: Bővítmény
it: Estensione
lt: Plėtinys
lv: Paplašinājums
mt: Estensjoni
nl: Extensie
pl: Rozszerzenie
pt: Extensão
ro: Extensie
sk: Rozšírenie
sl: Razširitev
sv: Tillägg

# page.nav.pricing
source: Pricing
bg: Цени
cs: Ceník
da: Priser
de: Preise
el: Τιμές
es: Precios
et: Hinnad
fi: Hinnat
fr: Tarifs
ga: Praghsanna
hr: Cijene
hu: Árak
it: Prezzi
lt: Kainos
lv: Cenas
mt: Prezzijiet
nl: Prijzen
pl: Cennik
pt: Preços
ro: Prețuri
sk: Cenník
sl: Cenik
sv: Priser

# page.verdict
source: Verdict
bg: Присъда
cs: Verdikt
da: Vurdering
de: Urteil
el: Ετυμηγορία
es: Veredicto
et: Otsus
fi: Tulos
ga: Breithiúnas
hr: Presuda
hu: Ítélet
it: Verdetto
lt: Verdiktas
lv: Spriedums
mt: Verdett
nl: Oordeel
pl: Werdykt
pt: Veredicto
sk: Verdikt
sl: Razsodba
sv: Utlåtande

# page.promo.title
source: Get a message when a robots.txt changes
bg: Получавайте съобщение, когато robots.txt се промени
cs: Dostaňte zprávu, když se robots.txt změní
da: Få besked, når en robots.txt ændres
de: Erhalten Sie eine Nachricht, wenn sich eine robots.txt ändert
el: Λάβετε μήνυμα όταν αλλάζει ένα robots.txt
es: Recibe un mensaje cuando cambie un robots.txt
et: Saa teade, kui robots.txt muutub
fi: Saat viestin, kun robots.txt muuttuu
fr: Recevez un message quand un robots.txt change
ga: Faigh teachtaireacht nuair a athraíonn robots.txt
hr: Primite poruku kada se robots.txt promijeni
hu: Kapjon üzenetet, ha egy robots.txt megváltozik
it: Ricevi un messaggio quando un robots.txt cambia
lt: Gaukite pranešimą, kai pasikeičia robots.txt
lv: Saņemiet ziņu, kad robots.txt mainās
mt: Irċievi messaġġ meta robots.txt jinbidel
nl: Krijg een bericht als een robots.txt verandert
pl: Otrzymuj wiadomość, gdy robots.txt się zmieni
pt: Receba uma mensagem quando um robots.txt mudar
ro: Primiți un mesaj când se schimbă un robots.txt
sk: Dostaňte správu, keď sa robots.txt zmení
sl: Prejmite sporočilo, ko se robots.txt spremeni
sv: Få ett meddelande när en robots.txt ändras

# page.promo.body
source: Monitoring checks your sites and your competitors' sites every six hours. When a file changes, you get a message in Slack, Discord or Teams with the lines that changed and the crawlers it affects.
bg: Наблюдението проверява вашите сайтове и сайтовете на конкурентите на всеки шест часа. Когато файл се промени, получавате съобщение в Slack, Discord или Teams с променените редове и засегнатите роботи.
cs: Sledování kontroluje vaše weby i weby konkurence každých šest hodin. Když se soubor změní, dostanete zprávu do Slacku, Discordu nebo Teams se změněnými řádky a dotčenými crawlery.
da: Overvågning tjekker dine og dine konkurrenters websteder hver sjette time. Når en fil ændres, får du en besked i Slack, Discord eller Teams med de ændrede linjer og de berørte crawlere.
de: Die Überwachung prüft Ihre Websites und die Ihrer Konkurrenz alle sechs Stunden. Ändert sich eine Datei, erhalten Sie eine Nachricht in Slack, Discord oder Teams mit den geänderten Zeilen und den betroffenen Crawlern.
el: Η παρακολούθηση ελέγχει τους ιστότοπούς σας και των ανταγωνιστών σας κάθε έξι ώρες. Όταν αλλάζει ένα αρχείο, λαμβάνετε μήνυμα σε Slack, Discord ή Teams με τις γραμμές που άλλαξαν και τους crawlers που επηρεάζονται.
es: La vigilancia revisa tus sitios y los de tu competencia cada seis horas. Cuando un archivo cambia, recibes un mensaje en Slack, Discord o Teams con las líneas modificadas y los rastreadores afectados.
et: Jälgimine kontrollib sinu ja konkurentide saite iga kuue tunni järel. Kui fail muutub, saad Slackis, Discordis või Teamsis teate muutunud ridade ja mõjutatud roomajatega.
fi: Seuranta tarkistaa sinun ja kilpailijoidesi sivustot kuuden tunnin välein. Kun tiedosto muuttuu, saat Slackiin, Discordiin tai Teamsiin viestin, jossa ovat muuttuneet rivit ja asiaan liittyvät indeksoijat.
fr: La surveillance vérifie vos sites et ceux de vos concurrents toutes les six heures. Quand un fichier change, vous recevez un message dans Slack, Discord ou Teams avec les lignes modifiées et les robots concernés.
ga: Seiceálann monatóireacht do shuíomhanna agus suíomhanna d'iomaitheoirí gach sé huaire an chloig. Nuair a athraíonn comhad, faigheann tú teachtaireacht in Slack, Discord nó Teams leis na línte a d'athraigh agus na crawlers a mbaineann sé leo.
hr: Praćenje provjerava vaše i konkurentske stranice svakih šest sati. Kada se datoteka promijeni, dobivate poruku u Slacku, Discordu ili Teamsu s promijenjenim redcima i crawlerima na koje to utječe.
hu: A figyelés hatóránként ellenőrzi az Ön és a versenytársai oldalait. Ha egy fájl megváltozik, üzenetet kap Slacken, Discordon vagy Teamsen a módosult sorokkal és az érintett robotokkal.
it: Il monitoraggio controlla i tuoi siti e quelli dei concorrenti ogni sei ore. Quando un file cambia, ricevi un messaggio su Slack, Discord o Teams con le righe modificate e i crawler interessati.
lt: Stebėsena kas šešias valandas tikrina jūsų ir konkurentų svetaines. Kai failas pasikeičia, gaunate pranešimą „Slack“, „Discord“ arba „Teams“ su pakeistomis eilutėmis ir paveiktais robotais.
lv: Uzraudzība ik pēc sešām stundām pārbauda jūsu un konkurentu vietnes. Kad fails mainās, jūs saņemat ziņu Slack, Discord vai Teams ar mainītajām rindām un skartajiem rāpuļiem.
mt: Il-monitoraġġ jiċċekkja s-siti tiegħek u tal-kompetituri kull sitt sigħat. Meta fajl jinbidel, tirċievi messaġġ f'Slack, Discord jew Teams bil-linji li nbidlu u l-crawlers affettwati.
nl: Monitoring controleert je eigen sites en die van concurrenten elke zes uur. Als een bestand verandert, krijg je een bericht in Slack, Discord of Teams met de gewijzigde regels en de crawlers die het raakt.
pl: Monitoring sprawdza Twoje witryny i witryny konkurencji co sześć godzin. Gdy plik się zmieni, dostajesz wiadomość w Slacku, Discordzie lub Teams ze zmienionymi wierszami i crawlerami, których to dotyczy.
pt: A monitorização verifica os seus sites e os dos concorrentes a cada seis horas. Quando um ficheiro muda, recebe uma mensagem no Slack, Discord ou Teams com as linhas alteradas e os rastreadores afetados.
ro: Monitorizarea verifică site-urile dvs. și ale concurenților la fiecare șase ore. Când un fișier se schimbă, primiți un mesaj în Slack, Discord sau Teams cu liniile modificate și crawlerii afectați.
sk: Sledovanie kontroluje vaše weby aj weby konkurencie každých šesť hodín. Keď sa súbor zmení, dostanete správu do Slacku, Discordu alebo Teams so zmenenými riadkami a dotknutými crawlermi.
sl: Spremljanje vsakih šest ur preveri vaša in konkurenčna spletna mesta. Ko se datoteka spremeni, prejmete sporočilo v Slack, Discord ali Teams s spremenjenimi vrsticami in prizadetimi pajki.
sv: Bevakningen kontrollerar dina och konkurrenternas webbplatser var sjätte timme. När en fil ändras får du ett meddelande i Slack, Discord eller Teams med de ändrade raderna och de sökrobotar som berörs.

# page.promo.cta
source: See monitoring plans
bg: Вижте плановете за наблюдение
cs: Zobrazit tarify sledování
da: Se planer for overvågning
de: Überwachungspläne ansehen
el: Δείτε τα πακέτα παρακολούθησης
es: Ver planes de vigilancia
et: Vaata jälgimispakette
fi: Katso seurantatilaukset
fr: Voir les offres de surveillance
ga: Féach ar phleananna monatóireachta
hr: Pogledajte pakete praćenja
hu: Figyelési csomagok
it: Vedi i piani di monitoraggio
lt: Žiūrėti stebėsenos planus
lv: Skatīt uzraudzības plānus
mt: Ara l-pjanijiet tal-monitoraġġ
nl: Bekijk monitoringabonnementen
pl: Zobacz plany monitoringu
pt: Ver planos de monitorização
ro: Vedeți planurile de monitorizare
sk: Zobraziť plány sledovania
sl: Oglejte si pakete spremljanja
sv: Se bevakningsplaner
